Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# diagnosis_mail_fcrdns_nok_alternatives_4
source: Some providers won't let you configure your reverse DNS (or their feature might be broken…). If you are experiencing issues because of this, consider the following solutions:<br> - Some ISP provide the alternative of <a href='https://doc.yunohost.org/email_configure_relay'>using a mail server relay</a> though it implies that the relay will be able to spy on your email traffic.<br>- A privacy-friendly alternative is to use a VPN *with a dedicated public IP* to bypass this kind of limits. See <a href='https://doc.yunohost.org/vpn_advantage'>https://doc.yunohost.org/vpn_advantage</a><br>- Or it's possible to <a href='https://doc.yunohost.org/providers/isp'>switch to a different provider</a>
ca: Alguns proveïdors no permeten configurar el DNS invers (o aquesta funció pot no funcionar…). Si teniu problemes a causa d'això, considereu les solucions següents:<br> - Alguns proveïdors d'accés a internet (ISP) donen l'alternativa de <a href='https://doc.yunohost.org/email_configure_relay'> utilitzar un relay de servidor de correu electrònic</a> tot i que implica que el relay podrà espiar el trànsit de correus electrònics.<br>- Una alternativa respectuosa amb la privacitat és utilitzar una VPN *amb una IP pública dedicada* per sobrepassar aquest tipus de limitacions. Mireu <a href='https://doc.yunohost.org/vpn_advantage'>https://doc.yunohost.org/vpn_advantage</a><br>- O es pot <a href='https://doc.yunohost.org/providers/isp'>canviar a un proveïdor diferent</a>
de: Einige Provider werden Ihnen nicht erlauben, den Reverse-DNS zu konfigurieren (oder deren Funktionalität ist defekt…). Falls Sie deswegen auf Probleme stossen sollten, ziehen Sie folgende Lösungen in Betracht:<br> - Manche ISPs stellen als Alternative <a href='https://doc.yunohost.org/email_configure_relay'>die Benutzung eines Mail-Server-Relays</a> zur Verfügung, was jedoch mit sich zieht, dass das Relay Ihren E-Mail-Verkehr ausspionieren könnte. <br> - Eine privatsphärenfreundlichere Alternative ist die Benutzung eines VPN *mit einer dedizierten öffentlichen IP* um Einschränkungen dieser Art zu umgehen. Schauen Sie hier nach <a href='https://doc.yunohost.org/vpn_advantage'>https://doc.yunohost.org/vpn_advantage</a><br>- Schließlich ist es auch möglich, <a href='https://doc.yunohost.org/providers/isp'>zu einem anderen Provider zu wechseln</a>
es: Algunos proveedores no te permitirán que configures un DNS inverso (o puede que esta opción esté rota…). Si estás sufriendo problemas por este asunto, quizás te sirvan las siguientes soluciones:<br>- Algunos ISP proporcionan una alternativa mediante <a href='https://doc.yunohost.org/email_configure_relay'>el uso de un relay de servidor de correo</a> aunque esto implica que el relay podrá espiar tu tráfico de correo electrónico.<br>- Una solución amigable con la privacidad es utilizar una VPN con una *IP pública dedicada* para evitar este tipo de limitaciones. Mira en <a href='https://doc.yunohost.org/vpn_advantage'>https://doc.yunohost.org/vpn_advantage</a><br>- Quizás tu solución sea <a href='https://doc.yunohost.org/providers/isp'>cambiar de proveedor de internet</a>
eu: Operadore batzuek ez dute alderantzizko DNSa konfiguratzen uzten (edo funtzioa ez dabil…). Hori dela eta, arazoak badituzu, irtenbide batzuk eduki ditzakezu:<br>- Operadore batzuek <a href='https://doc.yunohost.org/email_configure_relay'>relay posta zerbitzari bat</a> eskaini dezakete, baina kasu horretan zure posta elektronikoa zelatatu dezakete.<br>- Pribatutasuna bermatzeko *IP publikoa* duen VPN bat erabiltzea izan daiteke irtenbidea. Ikus <a href='https://doc.yunohost.org/vpn_advantage'>https://doc.yunohost.org/vpn_advantage</a><br>- Edo <a href='https://doc.yunohost.org/providers/isp'>operadore desberdin batera aldatu</a>
fa: برخی از ارائه دهندگان به شما اجازه نمی دهند DNS معکوس خود را پیکربندی کنید (یا ممکن است ویژگی آنها شکسته شود…). اگر به همین دلیل مشکلاتی را تجربه می کنید ، راه حل های زیر را در نظر بگیرید:<b > - برخی از ISP ها جایگزین ارائه می دهند <a href='https://doc.yunohost.org/email_configure_relay'>با استفاده از رله سرور ایمیل</a> اگرچه به این معنی است که رله می تواند از ترافیک ایمیل شما جاسوسی کند.<br>- یک جایگزین دوستدار حریم خصوصی استفاده از VPN * با IP عمومی اختصاصی * برای دور زدن این نوع محدودیت ها است. ببینید <a href='https://doc.yunohost.org/vpn_advantage'>https://doc.yunohost.org/vpn_advantage</a><br>- یا ممکن است <a href='https://doc.yunohost.org/providers/isp'>به ارائه دهنده دیگری بروید</a>
fr: Certains opérateurs ne vous laisseront pas configurer votre reverse-DNS (ou leur fonctionnalité pourrait être cassée…). Si vous rencontrez des problèmes à cause de cela, envisagez les solutions suivantes :<br> - Certains FAI offre cette possibilité <a href='https://doc.yunohost.org/email_configure_relay'>à l'aide d'un relais de serveur de messagerie</a> bien que cela implique que le relais pourra espionner votre trafic de messagerie.<br> - Une alternative respectueuse de la vie privée consiste à utiliser un VPN *avec une IP publique dédiée* pour contourner ce type de mesures. Voir <a href='https://doc.yunohost.org/vpn_advantage'>https://doc.yunohost.org/vpn_advantage</a><br> - Enfin, il est également possible de <a href='https://doc.yunohost.org/providers/isp'>changer d'opérateur</a>
gl: Algúns provedores non che permiten configurar o teu DNS inverso (ou podería non ser funcional…). Se tes problemas debido a isto, considera as seguintes solucións:<br> - Algúns ISP proporcionan alternativas como <a href='https://doc.yunohost.org/admin/email/'>usar un repetidor de servidor de correo</a> pero implica que o repetidor pode ver todo o teu tráfico de email. <br> -Unha alternativa respetuosa coa privacidade é utilizar un VPN *cun IP público dedicado* para evitar estas limitacións. Le <a href='https://doc.yunohost.org/vpn_advantage'>https://doc.yunohost.org/vpn_advantage</a><br>- Ou tamén podes <a href='https://doc.yunohost.org/providers/isp'>cambiar a un provedor diferente</a>
id: Beberapa penyedia tidak mengizinkan Anda mengonfigurasi reverse-DNS (atau fitur mereka mungkin rusak…). Jika Anda mengalami isu karena hal ini, pertimbangkan solusi berikut:<br> - Beberapa ISP menyediakan alternatif <a href='https://doc.yunohost.org/email_configure_relay'>menggunakan server pos relai</a> ini menyiratkan bahwa relai akan dapat memata-matai lalu lintas surel Anda.<br>- Alternatif ramah privasi adalah menggunakan VPN *dengan IP publik khusus* untuk melewati batasan semacam ini. Lihat <a href='https://doc.yunohost.org/vpn_advantage'>https://doc.yunohost.org/vpn_advantage</a><br>- Atau bisa juga ke <a href='https://doc.yunohost.org/admin/get_started/providers/isp'>beralih ke penyedia lain</a>
it: Alcuni provider non ti permettono di configurare un DNS inverso (o la loro configurazione non funziona…). Se stai avendo problemi a causa di ciò, considera le seguenti soluzioni:<br> - Alcuni ISP mettono a disposizione un alternativa <a href='https://doc.yunohost.org/email_configure_relay'>attraverso un mail server relay</a> anche se implica che il relay ha la capacità di leggere il vostro traffico email.<br> - Un alternativa privacy-friendly è quella di usare una VPN *con un indirizzo IP pubblico dedicato* per bypassare questo tipo di limite. Vedi <a href='https://doc.yunohost.org/vpn_advantage'>https://doc.yunohost.org/vpn_advantage</a><br> - Puoi anche prendere in considerazione di cambiare <a href='https://doc.yunohost.org/providers/isp'>internet provider</a>
ja: 一部のプロバイダーでは、逆引きDNSを構成できません(または機能が壊れている可能性があります…)。そのせいで問題が発生している場合は、次の解決策を検討してください。<br> - 一部のISPが提供する<a href='https://doc.yunohost.org/email_configure_relay'>メールサーバーリレーを使用する</a> ことで代替できますが、ISPが電子メールトラフィックを盗み見る可能性があることを意味します。<br>- プライバシーに配慮した代替手段は、この種の制限を回避するために*専用のパブリックIP*を持つVPNを使用することです。<a href='https://doc.yunohost.org/vpn_advantage'>https://doc.yunohost.org/vpn_advantage</a> を見る<br>-または、<a href='https://doc.yunohost.org/providers/isp'>別のプロバイダーに切り替える</a>ことが可能です
pl: Niektórzy dostawcy internetu nie pozwalają na skonfigurowanie odwrotnego DNS (lub ich funkcja może być uszkodzona…). Jeśli z tego powodu występują problemy, rozważ następujące rozwiązania:<br> - Niektórzy dostawcy usług internetowych oferują alternatywę w postaci <a href='https://doc.yunohost.org/email_configure_relay'>korzystania z przekaźnika serwera poczty</a>, chociaż sugeruje to, że przekaźnik będzie mógł śledzić ruch e-mail.<br> - Alternatywą, która pozwala zachować prywatność, jest użycie sieci VPN *z dedykowanym publicznym adresem IP*, aby ominąć tego typu ograniczenia. Zobacz <a href='https://doc.yunohost.org/vpn_advantage'>https://doc.yunohost.org/vpn_advantage</a><br> - Możesz też <a href='https://doc.yunohost.org/providers/isp'>przejść do innego dostawcy internetu</a>
pt_br: Alguns provedores não permitem configurar o DNS reverso (ou o recurso pode estar com defeito...). Se você estiver enfrentando problemas por causa disso, considere as seguintes soluções:<br> - Alguns provedores de internet oferecem a alternativa de <a href='https://doc.yunohost.org/email_configure_relay'>usar um servidor de retransmissão de e-mail</a>, embora isso implique que o servidor de retransmissão poderá monitorar seu tráfego de e-mail.<br>- Uma alternativa que respeita a privacidade é usar uma VPN *com um IP público dedicado* para contornar esse tipo de limitação. Veja <a href='https://doc.yunohost.org/vpn_advantage'>https://doc.yunohost.org/vpn_advantage</a><br>- Ou é possível <a href='https://doc.yunohost.org/providers/isp'>mudar para um provedor diferente</a>
ru: Некоторые провайдеры не позволяют настраивать обратный DNS (или их функция может быть неисправна…). Если у вас возникли проблемы из-за этого, рассмотрите следующие решения:<br> - Некоторые интернет-провайдеры предлагают альтернативу в виде <a href='https://doc.yunohost.org/email_configure_relay'>использования почтового сервера-ретранслятора</a>, это также означает, что ретранслятор сможет отслеживать ваш почтовый трафик.<br>- Альтернативой, обеспечивающей конфиденциальность, является использование VPN *с выделенным публичным IP-адресом* для обхода такого рода ограничений. См. <a href='https://doc.yunohost.org/vpn_advantage'>https://doc.yunohost.org/vpn_advantage</a><br>- Или можно <a href='https://doc.yunohost.org/providers/isp'>перейти к другому провайдеру</a>
uk: Деякі провайдери не дозволять вам налаштувати зворотний DNS (або їх функція може бути зламана…). Якщо ви відчуваєте проблеми через це, розгляньте наступні рішення:<br> - Деякі провайдери надають альтернативу <a href='https://doc.yunohost.org/email_configure_relay'>використання ретранслятора поштового сервера</a>, хоча це має на увазі, що ретранслятор зможе шпигувати за вашим поштовим трафіком.<br> - Альтернативою для захисту конфіденційності є використання VPN *з виділеним загальнодоступним IP* для обходу подібних обмежень. Дивіться <a href='https://doc.yunohost.org/vpn_advantage'>https://doc.yunohost.org/vpn_advantage</a><br> - Або можна <a href='https://doc.yunohost.org/providers/isp '>переключитися на іншого провайдера</a>
zh_hans: 有些供应商不会让您配置您的反向 DNS（或者他们的功能可能被破坏……）。如果您因此而遇到问题，请考虑以下解决方案：<br>- 一些 ISP 提供了<a href='https://doc.yunohost.org/email_configure_relay'>使用邮件服务器中转</a>的选择，尽管这意味着中转将能够监视您的电子邮件流量。<br>- 一个有利于隐私的选择是使用 VPN*与专用公共 IP*来绕过这类限制。见<a href='https://doc.yunohost.org/vpn_advantage'>https://doc.yunohost.org/vpn_advantage</a><br>- 或者可以<a href='https://doc.yunohost.org/providers/isp'>切换到另一个供应商</a>

# diagnosis_mail_fcrdns_dns_missing
source: No reverse DNS is defined in IPv{ipversion}. Some emails may fail to get delivered or be flagged as spam.
ca: No hi ha cap DNS invers definit per IPv{ipversion}. Alguns correus electrònics poden no entregar-se o ser marcats com a correu brossa.
de: Kein Reverse-DNS-Eintrag ist definiert für IPv{ipversion}. Einige E-Mails könnten eventuell nicht zugestellt oder als Spam markiert werden.
es: No hay definida ninguna DNS inversa mediante IPv{ipversion}. Algunos correos puede que fallen al enviarse o puede que se marquen como basura.
eu: Ez da alderantzizko DNSrik ezarri IPv{ipversion}rako. Litekeena da hartzaileak posta elektroniko batzuk jaso ezin izatea edo mezuok spam gisa etiketatuak izatea.
fa: در IPv{ipversion} هیچ DNS معکوسی تعریف نشده است. ممکن است برخی از ایمیل ها تحویل داده نشوند یا به عنوان هرزنامه پرچم گذاری شوند.
fr: Aucun reverse-DNS n'est défini pour IPv{ipversion}. Il se peut que certains emails ne soient pas acheminés ou soient considérés comme du spam.
gl: Non hai DNS inverso definido en IPv{ipversion}. Algúns emails poderían non ser entregados ou ser marcados como spam.
id: Tidak ada reverse-DNS yang ditentukan dalam IPv{ipversion}. Beberapa surel mungkin gagal terkirim atau ditandai sebagai spam.
it: Nessun DNS inverso è configurato per IPv{ipversion}. Alcune email potrebbero non essere inviate o segnalate come spam.
ja: IPv{ipversion} では逆引き DNS は定義されていません。一部のメールは配信されないか、スパムとしてフラグが立てられる場合があります。
pl: W IPv{ipversion} nie zdefiniowano odwrotnego DNS. Niektóre wiadomości e-mail mogą nie zostać dostarczone lub zostać oznaczone jako spam.
pt_br: Nenhum DNS reverso é definido para o endereço IPv{ipversion}. Alguns e-mails podem não ser entregues ou ser sinalizados como SPAM.
ru: В IPv{ipversion} не определено обратного DNS. Некоторые электронные письма могут не доставляться или помечаться как спам.
uk: У IPv{ipversion} не визначений зворотний DNS. Деякі листи можуть не доставлятися або позначатися як спам.
zh_hans: 反向 DNS 未在 IPv{ipversion}中定义。某些电子邮件可能无法发送或被标记为垃圾邮件。

# diagnosis_mail_fcrdns_different_from_ehlo_domain_details
source: Current reverse DNS: <code>{rdns_domain}</code><br>Expected value: <code>{ehlo_domain}</code>
ca: DNS invers actual: <code>{rdns_domain}</code><br>Valor esperat: <code>{ehlo_domain}</code>
de: Aktueller Reverse-DNS-Eintrag: <code>{rdns_domain}</code><br>Erwarteter Wert: <code>{ehlo_domain}</code>
es: El DNS inverso actual es: <code>{rdns_domain}</code><br>Valor esperado: <code>{ehlo_domain}</code>
eu: Oraingo alderantzizko DNSa: <code>{rdns_domain}</code><br>Esperotako balioa: <code>{ehlo_domain}</code>
fa: DNS معکوس فعلی: <code>{rdns_domain}</code><br>مقدار مورد انتظار: <code>{ehlo_domain}</code>
fr: DNS inverse actuel : <code>{rdns_domain}</code> <br> Valeur attendue : <code>{ehlo_domain}</code>
gl: DNS inverso actual: <code>{rdns_domain}</code><br>Valor agardado: <code>{ehlo_domain}</code>
id: Reverse-DNS saat ini: <code>{rdns_domain}</code><br>Nilai yang diharapkan: <code>{ehlo_domain}</code>
it: DNS invero corrente: <code>{rdns_domain}</code><br>Valore atteso: <code>{ehlo_domain}</code>
ja: 現在の逆引きDNS: <code>{rdns_domain}</code><br>期待値: <code>{ehlo_domain}</code>
pl: Aktualny odwrotny DNS: <code>{rdns_domain}</code><br>Oczekiwana wartość: <code>{ehlo_domain}</code>
pt_br: DNS reverso atual: <code>{rdns_domain}</code><br>Valor esperado: <code>{ehlo_domain}</code>
ru: Текущий обратный DNS: <code>{rdns_domain}</code><br>Ожидаемое значение: <code>{ehlo_domain}</code>
uk: Поточний зворотний DNS:<code>{rdns_domain}</code><br>Очікуване значення: <code>{ehlo_domain}</code>
zh_hans: 当前反向 DNS 值为：<code>{rdns_domain}</code><br> 期待值:<code>{ehlo_domain}</code>

# diagnosis_mail_fcrdns_different_from_ehlo_domain
source: Reverse DNS is not correctly configured for IPv{ipversion}. Some emails may fail to get delivered or be flagged as spam.
ca: El DNS invers no està correctament configurat amb IPv{ipversion}. Alguns correus electrònics poden no arribar al destinatari o ser marcats com correu brossa.
de: Reverse-DNS-Eintrag ist nicht korrekt konfiguriert für IPv{ipversion}. Einige E-Mails könnten eventuell nicht zugestellt oder als Spam markiert werden.
es: La resolución de DNS inverso no está correctamente configurada mediante IPv{ipversion}. Algunos correos pueden fallar al ser enviados o pueden ser marcados como basura.
eu: Alderantzizko DNSa ez dago zuzen konfiguratuta IPv{ipversion}an. Litekeena da hartzaileak posta elektroniko batzuk jaso ezin izatea edo mezuok spam gisa etiketatuak izatea.
fa: DNS معکوس به درستی در IPv{ipversion} پیکربندی نشده است. ممکن است برخی از ایمیل ها تحویل داده نشوند یا به عنوان هرزنامه پرچم گذاری شوند.
fr: Le reverse-DNS n'est pas correctement configuré en IPv{ipversion}. Il se peut que certains emails ne soient pas acheminés ou soient considérés comme du spam.
gl: O DNS inverso non está correctamente configurado para IPv{ipversion}. É posible que non se entreguen algúns emails ou sexan marcados como spam.
id: Reverse-DNS tidak dikonfigurasi dengan benar pada IPv{ipversion}. Beberapa surel mungkin gagal terkirim atau ditandai sebagai spam.
it: Il DNS inverso non è correttamente configurato su IPv{ipversion}. Alcune email potrebbero non essere spedite o segnalate come SPAM.
ja: 逆引き DNS が IPv{ipversion} 用に正しく構成されていません。一部のメールは配信されないか、スパムとしてフラグが立てられる場合があります。
pl: Odwrotny DNS nie jest poprawnie skonfigurowany dla IPv{ipversion}. Niektóre wiadomości e-mail mogą nie zostać dostarczone lub zostać oznaczone jako spam.
pt_br: O DNS reverso não está configurado corretamente para o endereço IPv{ipversion}. Alguns e-mails podem não ser entregues ou ser sinalizados como SPAM.
ru: Обратный DNS неправильно настроен для IPv{ipversion}. Некоторые электронные письма могут не доставляться или помечаться как спам.
uk: Зворотний DNS неправильно налаштований в IPv{ipversion}. Деякі електронні листи можуть бути не доставлені або можуть бути відзначені як спам.
zh_hans: 反向 DNS 未在 IPv{ipversion} 中正确配置。某些电子邮件可能无法发送或被标记为垃圾邮件。

# diagnosis_mail_blocklist_reason
source: The blocklist reason is: {reason}
ca: El motiu de ser a la llista negra és: {reason}
de: Der Grund für die Blacklist ist: {reason}
es: El motivo de estar en la lista maligna es: {reason}
eu: Zerrenda beltzean egotearen zergatia zera da: {reason}
fa: دلیل لیست سیاه: {reason}
fr: La raison de la liste noire est : {reason}
gl: A razón do bloqueo é: {reason}
id: Alasan pendaftarhitaman adalah: {reason}
it: Il motivo della blocklist è: {reason}
ja: ブラックリストの登録理由は次のとおりです: {reason}
pl: Powód umieszczenia na liście blokowanych to: {reason}
pt_br: O motivo da lista de bloqueio é: {reason}
ru: Причина блокировки: {reason}
uk: Причина внесення в чорний список: {reason}
zh_hans: 黑名单的原因是：{reason}
