Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# confirm_app_install_danger
source: DANGER! This app is known to be still experimental (if not explicitly not working)! You should probably NOT install it unless you know what you are doing. NO SUPPORT will be provided if this app doesn't work or breaks your system… If you are willing to take that risk anyway, type '{answers}'
ca: PERILL! Aquesta aplicació encara és experimental (si no és que no funciona directament)! No hauríeu d'instal·lar-la a no ser que sapigueu el que feu. No obtindreu CAP AJUDA si l'aplicació no funciona o trenca el sistema… Si accepteu el risc, escriviu «{answers}»
de: WARNUNG! Diese Applikation ist noch experimentell (wenn nicht sogar ausdrücklich nicht funktionsfähig)! Sie sollten sie wahrscheinlich NICHT installieren, es sei denn, Sie wissen, was Sie tun. Es wird keine Unterstützung angeboten, falls diese Applikation nicht funktionieren oder Ihr System beschädigen sollte… Falls Sie bereit sind, dieses Risiko einzugehen, tippen Sie '{answers}'
es: ¡PELIGRO! ¡Esta aplicación sigue siendo experimental (si no es expresamente no funcional)! Probablemente NO deberías instalarla a menos que sepas lo que estás haciendo. NO se proporcionará NINGÚN SOPORTE si esta aplicación no funciona o rompe tu sistema… Si de todos modos quieres correr ese riesgo, escribe '{answers}'
eu: KONTUZ! Aplikazio hau esperimentala da (edo ez dabil)! Ez zenuke instalatu beharko zertan ari zaren ez badakizu. Aplikazio hau ez badabil edo sistema kaltetzen badu, EZ DA LAGUNTZARIK EMANGO… aurrera jarraitu nahi al duzu hala ere? Aukeratu '{answers}'
fa: خطرناک! این برنامه هنوز آزمایشی است (اگر صراحتاً کار نکند)! احتمالاً نباید آن را نصب کنید مگر این‌که بدانید در حال انجام چه کاری هستید. اگر این کاره‌ کار نکرد یا سیستم شما را خراب کرد، هیچ پشتیبانی ارائه نخواهد شد… اگر به هر حال مایل به پذیرش این خطر هستید ، '{answers}' را تایپ کنید
fr: DANGER ! Cette application est connue pour être encore expérimentale (et peut-être dysfonctionnelle) ! Vous ne devriez certainement PAS l'installer à moins de savoir ce que vous faites. AUCUN SUPPORT ne sera fourni si cette application ne fonctionne pas ou casse votre système… Si vous voulez prendre ce risque malgré tout, tapez '{answers}'
gl: PERIGO! Esta app aínda é experimental (pode que nin funcione)! Probablemente NON deberías instalala a non ser que saibas o que estás a facer. NON TERÁS SOPORTE nin axuda se esta app estraga o teu sistema… Se queres asumir o risco, escribe '{answers}'
id: BAHAYA! Aplikasi ini diketahui masih eksperimental (jika tidak secara eksplisit tidak berfungsi)! Anda mungkin TIDAK boleh menginstalnya kecuali Anda tahu apa yang Anda lakukan. TIDAK ADA DUKUNGAN yang akan diberikan jika aplikasi ini tidak berfungsi atau merusak sistem Anda… Jika Anda tetap bersedia mengambil risiko tersebut, ketik '{answers}'
it: ATTENZIONE! Questa applicazione è ancora sperimentale (se non esplicitamente dichiarata non funzionante)! Probabilmente NON dovresti installarla a meno che tu non sappia cosa stai facendo. NESSUN SUPPORTO verrà dato se quest'app non funziona o se rompe il tuo sistema… Se comunque accetti di prenderti questo rischio,digita '{answers}'
ja: 危険！このアプリはまだ実験的であることが知られています(明示的に動作しないとされていない場合)! 自分で何をしているのかわからない限り、それをインストールしないでください。このアプリが機能しないか、システムを壊した場合、サポートは提供されません… それでも、とにかくそのリスクを冒しても構わないと思っているなら、'{answers}'と入力してください
pl: UWAGA! Ta aplikacja jest wciąż w fazie eksperymentalnej (jeśli nie działa jawnie)! Prawdopodobnie NIE powinieneś jej instalować, chyba że wiesz, co robisz. NIE ZOSTANIE udzielone wsparcie, jeśli ta aplikacja nie będzie działać poprawnie lub spowoduje uszkodzenie systemu… Jeśli mimo to jesteś gotów podjąć to ryzyko, wpisz '{answers}
pt_br: ATENÇÃO! Este aplicativo ainda está em fase experimental (ou até mesmo não funciona de fato)! É altamente recomendável que você NÃO o instale, a menos que saiba o que está fazendo. NÃO haverá suporte caso este aplicativo não funcione ou danifique seu sistema... Se, mesmo assim, você estiver disposto a correr esse risco, digite '{answers}'
ru: ОПАСНО! Это приложение все еще является экспериментальным (если не сказать, что оно явно не работает)! Вам НЕ следует устанавливать его, если вы НЕ знаете, что делаете. Если это приложение не будет работать или сломает вашу систему, мы НЕ будем оказывать техническую поддержку… Если вы все равно готовы рискнуть, введите '{answers}'
uk: НЕБЕЗПЕЧНО! Відомо, що цей додаток все ще експериментальний (якщо не сказати, що він явно не працює)! Вам не слід встановлювати його, якщо ви не знаєте, що робите. Ніякої підтримки не буде надано, якщо цей додаток не буде працювати або зламає вашу систему… Якщо ви все одно готові ризикнути, введіть '{answers}'
zh_hans: 危险！已知此应用仍处于实验阶段（如果未明确无法正常运行）！ 除非您知道自己在做什么，否则可能不应该安装它。如果此应用无法运行或无法正常使用系统，将不会提供任何支持。如果您仍然愿意承担此风险，请输入'{answers}'

# confirm_app_install_thirdparty
source: DANGER! This app is not part of YunoHost's app catalog. Installing third-party apps may compromise the integrity and security of your system. You should probably NOT install it unless you know what you are doing. NO SUPPORT will be provided if this app doesn't work or breaks your system… If you are willing to take that risk anyway, type '{answers}'
ca: PERILL! Aquesta aplicació no es part del catàleg d'aplicacions de YunoHost. La instal·lació d'aplicacions de terceres parts pot comprometre la integritat i seguretat del seu sistema. NO hauríeu d'instal·lar-ne a no ser que sapigueu el que feu. No obtindreu CAP AJUDA si l'aplicació no funciona o trenca el sistema… Si accepteu el risc, escriviu «{answers}»
de: Warnung! Diese Applikation ist nicht Teil des App-Katalogs von YunoHost. Die Installation von Drittanbieter Applikationen kann die Integrität und Sicherheit Ihres Systems gefährden. Sie sollten sie NICHT installieren, wenn Sie nicht wissen, was Sie tun. Es wird KEIN SUPPORT geleistet, wenn diese Applikation nicht funktioniert oder Ihr System beschädigt! Wenn Sie dieses Risiko trotzdem eingehen wollen, geben Sie '{answers}' ein
es: ¡PELIGRO! Esta aplicación no forma parte del catálogo de aplicaciones de YunoHost. La instalación de aplicaciones de terceros puede comprometer la integridad y seguridad de tu sistema. Probablemente NO deberías instalarla a menos que sepas lo que estás haciendo. NO se proporcionará NINGÚN SOPORTE si esta aplicación no funciona o rompe su sistema… Si de todos modos quieres correr ese riesgo, escribe '{answers}'
eu: KONTUZ! Aplikazio hau ez da YunoHosten aplikazioen katalogokoa. Kanpoko aplikazioek sistemaren integritate eta segurtasuna arriskuan jar dezakete. Ziur asko EZ zenuke instalatu beharko zertan ari zaren ez badakizu. Aplikazio hau ez badabil edo sistema kaltetzen badu EZ DA LAGUNTZARIK EMANGO… aurrera jarraitu nahi duzu hala ere? Hautatu '{answers}'
fa: خطرناک! این برنامه بخشی از فهرست برنامه YunoHost نیست. نصب برنامه های شخص ثالث ممکن است یکپارچگی و امنیت سیستم شما را به خطر بیندازد. احتمالاً نباید آن را نصب کنید مگر اینکه بدانید در حال انجام چه کاری هستید. اگر این برنامه کار نکرد یا سیستم شما را خراب کرد ، هیچ پشتیبانی ارائه نخواهدشد… به هر حال اگر مایل به پذیرش این خطر هستید ، '{answers}' را تایپ کنید
fr: DANGER ! Cette application ne fait pas partie du catalogue d'applications de YunoHost. L'installation d'applications tierces peut compromettre l'intégrité et la sécurité de votre système. Vous ne devriez certainement PAS l'installer à moins de savoir ce que vous faites. AUCUN SUPPORT ne sera fourni si cette application ne fonctionne pas ou casse votre système… Si vous voulez prendre ce risque malgré tout, tapez '{answers}'
gl: PERIGO! Esta app non forma parte do catálogo de YunoHost. Ao instalar apps de terceiras partes poderías comprometer a integridade e seguridade do sistema. Probablemente NON deberías instalala a menos que saibas o que fas. NON SE PROPORCIONARÁ SOPORTE se esta app non funciona ou estraga o sistema… Se aínda así asumes o risco, escribe '{answers}'
id: BAHAYA! Aplikasi ini bukan bagian dari katalog aplikasi YunoHost. Memasang aplikasi pihak ketiga dapat membahayakan integritas dan keamanan sistem Anda. Mungkin Anda TIDAK boleh menginstalnya kecuali Anda tahu apa yang Anda lakukan. TIDAK ADA DUKUNGAN yang akan diberikan jika aplikasi ini tidak berfungsi atau merusak sistem Anda… Jika Anda tetap bersedia mengambil risiko tersebut, ketik '{answers}'
it: PERICOLO! Quest'applicazione non fa parte del catalogo YunoHost. Installando app di terze parti potresti compromettere l'integrita e la sicurezza del tuo sistema. Probabilmente NON dovresti installarla a meno che tu non sappia cosa stai facendo. NESSUN SUPPORTO verrà dato se quest'app non funziona o se rompe il tuo sistema… Se comunque accetti di prenderti questo rischio, digita '{answers}'
ja: 危険！このアプリはYunoHostのアプリカタログの一部ではありません。サードパーティのアプリをインストールすると、システムの整合性とセキュリティが損なわれる可能性があります。あなたが何をしているのかわからない限り、それをインストールしないでください。このアプリが機能しないか、システムを壊した場合、サポートは提供されません… それでもとにかくそのリスクを冒しても構わないと思っているなら、'{answers}'と入力してください
pl: UWAGA! Ta aplikacja nie jest częścią katalogu aplikacji YunoHost. Instalowanie aplikacji innych firm może naruszyć integralność i bezpieczeństwo systemu. Prawdopodobnie NIE powinieneś jej instalować, chyba że wiesz, co robisz. NIE ZOSTANIE udzielone wsparcie, jeśli ta aplikacja nie będzie działać poprawnie lub spowoduje uszkodzenie systemu… Jeśli mimo to jesteś gotów podjąć to ryzyko, wpisz '{answers}'
pt_br: ATENÇÃO! Este aplicativo não faz parte do catálogo de aplicativos do YunoHost. A instalação de aplicativos de terceiros pode comprometer a integridade e a segurança do seu sistema. É altamente recomendável que você NÃO o instale, a menos que saiba o que está fazendo. NÃO haverá suporte caso este aplicativo apresente problemas ou danifique seu sistema. Se, mesmo assim, você estiver disposto a correr esse risco, digite '{answers}'
ru: ВАЖНО! Это приложение не входит в каталог приложений YunoHost. Установка сторонних приложений может нарушить целостность и безопасность вашей системы. Вам НЕ следует устанавливать его, если вы НЕ знаете, что делаете. Если это приложение не будет работать или сломает вашу систему, мы НЕ будем оказывать техническую поддержку… Если вы все равно готовы рискнуть, введите '{answers}'
uk: НЕБЕЗПЕЧНО! Цей додаток не входить у каталог додатків YunoHost. Встановлення сторонніх додатків може порушити цілісність і безпеку вашої системи. Вам не слід встановлювати його, якщо ви не знаєте, що робите. НІЯКОЇ ПІДТРИМКИ НЕ БУДЕ, якщо цей застосунок не буде працювати або зламає вашу систему… Якщо ви все одно готові піти на такий ризик, введіть '{answers}'
zh_hans: 危险！该应用不是 YunoHost 的应用目录的一部分。 安装第三方应用可能会损害系统的完整性和安全性。 除非您知道自己在做什么，否则可能不应该安装它，如果此应用无法运行或无法正常使用系统，将不会提供任何支持。如果您仍然愿意承担此风险，请输入'{answers}'

# app_manifest_install_ask_domain
source: Choose the domain where this app should be installed
ca: Escolliu el domini en el que s'hauria d'instal·lar aquesta aplicació
de: Wähle die Domäne, auf welcher die Applikation installiert werden soll
es: Seleccione el dominio donde esta app debería ser instalada
eu: Aukeratu zein domeinutan instalatu nahi duzun aplikazioa
fa: دامنه ای را انتخاب کنید که این برنامه باید در آن نصب شود
fr: Choisissez le domaine sur lequel vous souhaitez installer cette application
gl: Elixe o dominio onde queres instalar esta app
id: Pilih di domain mana aplikasi ini harus dipasang
it: Scegli il dominio dove installare quest'app
ja: このアプリをインストールするドメインを選択してください
pl: Wybierz domenę, w której ta aplikacja ma zostać zainstalowana
pt_br: Escolha o domínio onde este aplicativo deve ser instalado
ru: Выберите домен, в котором должно быть установлено это приложение
uk: Оберіть домен, в якому треба встановити цей застосунок
zh_hans: 选择应安装此应用的域

# app_manifest_install_ask_path
source: Choose the URL path (after the domain) where this app should be installed
ca: Escolliu la ruta de l'URL (després del domini) on s'ha d'instal·lar aquesta aplicació
de: Wähle den URL-Pfad (nach der Domäne), unter dem die Applikation installiert werden soll
es: Seleccione la ruta de URL (después del dominio) donde esta aplicación debería ser instalada
eu: Aukeratu aplikazio hau instalatzeko URLaren bidea (domeinuaren atzeko aldean)
fa: مسیر URL (بعد از دامنه) را انتخاب کنید که این برنامه باید در آن نصب شود
fr: Choisissez le chemin d'URL (après le domaine) où cette application doit être installée
gl: Elixe a ruta URL (após o dominio) onde será instalada esta app
id: Pilih jalur URL (setelah domain) dimana aplikasi ini harus dipasang
it: Scegli il percorso URL (dopo il dominio) dove installare quest'applicazione
ja: このアプリをインストールするURLパス(ドメインの後)を選択します
pl: Wybierz ścieżkę adresu URL (po domenie), w której ta aplikacja ma zostać zainstalowana
pt_br: Escolha o caminho da URL (após o domínio) onde este aplicativo deve ser instalado
ru: Выберите URL путь (часть после домена), по которому должно быть установлено это приложение
uk: Оберіть шлях URL (після домену), за яким має бути встановлено цей застосунок
zh_hans: 选择安装此应用的 URL 路径（在域名后）

# app_manifest_install_ask_password
source: Choose an administration password for this app
ca: Escolliu la contrasenya d'administració per aquesta aplicació
de: Wähle ein Verwaltungspasswort für diese Applikation
es: Elija una contraseña de administración para esta aplicación
eu: Aukeratu administrazio-pasahitz bat aplikazio honetarako
fa: گذرواژه مدیریتی را برای این برنامه انتخاب کنید
fr: Choisissez un mot de passe d'administration pour cette application
gl: Elixe un contrasinal de administración para esta app
id: Pilih kata sandi administrasi untuk aplikasi ini
it: Scegli una password di amministrazione per quest'applicazione
ja: このアプリの管理パスワードを選択してください
pl: Wybierz hasło administratora dla tej aplikacji
pt_br: Escolha uma senha de administração para este aplicativo
ru: Выберите пароль администратора для этого приложения
uk: Виберіть пароль адмініструванні для цього застосунку
zh_hans: 选择此应用的管理密码

# app_manifest_install_ask_admin
source: Choose an administrator user for this app
ca: Escolliu l'usuari administrador per aquesta aplicació
de: Wähle einen Administrator für diese Applikation
es: Elija un usuario administrativo para esta aplicación
eu: Aukeratu administratzaile bat aplikazio honetarako
fa: برای این برنامه یک کاربر سرپرست انتخاب کنید
fr: Choisissez un compte administrateur pour cette application
gl: Elixe unha usuaria administradora para esta app
id: Pilih seorang administrator untuk aplikasi ini
it: Scegli un utente amministratore per quest'applicazione
ja: このアプリの管理者ユーザーを選択する
pl: Wybierz użytkownika administratora dla tej aplikacji
pt_br: Escolha um usuário administrador para este aplicativo
ru: Выберите пользователя администратора для этого приложения
uk: Виберіть користувача-адміністратора для цього застосунку
zh_hans: 选择此应用的管理员用户

# app_manifest_install_ask_is_public
source: Should this app be exposed to anonymous visitors?
ca: Aquesta aplicació hauria de ser visible per a visitants anònims?
de: Soll diese Applikation für Gäste sichtbar sein?
es: ¿Debería exponerse esta aplicación a visitantes anónimos?
eu: Saiorik hasi gabeko bisitarientzat ikusgai egon beharko luke aplikazioak?
fa: آیا این برنامه باید در معرض دید بازدیدکنندگان ناشناس قرار گیرد؟
fr: Cette application devrait-elle être visible par les visiteurs anonymes ?
gl: Debería esta app estar exposta ante visitantes anónimas?
id: Bolehkan aplikasi ini dibuka untuk pengunjung awanama?
it: Quest'applicazione dovrà essere visibile ai visitatori anonimi?
ja: このアプリは匿名の訪問者に公開する必要がありますか?
pl: Czy ta aplikacja powinna być udostępniana anonimowym użytkownikom?
pt_br: Este aplicativo deve ser exposto a visitantes anônimos?
ru: Должно ли это приложение быть открыто для анонимных посетителей?
uk: Чи має цей застосунок бути відкритим для анонімних відвідувачів?
zh_hans: 该应用是否应该向匿名访问者公开？

# app_manifest_install_ask_init_main_permission
source: Who should have access to this app? (This can later be changed)
ca: Qui hauria de tenir accés a aquesta aplicació? (Això es pot canviar més endavant)
de: Wer soll Zugriff auf diese App erhalten? (Dies kann später wieder geändert werden)
es: ¿Quién debería tener acceso a esta aplicación? (Esto puede cambiarse posteriormente)
eu: Nork izan beharko luke aplikazio honetara sarbidea? (Aldatzea dago)
fr: Qui doit avoir accès à cette application ? (Ceci peut être modifié ultérieurement)
gl: Quen debería ter acceso a esta app? (Pode cambiarse despois)
id: Siapa yang boleh mengakses aplikasi ini? (Ini bisa diubah nanti)
it: Chi dovrebbe aver accesso a quest’app? (Questa scelta potrà esser cambiata in seguito)
ja: 誰がこのアプリにアクセスできる必要がありますか?(これは後で変更できます)
pl: Kto powinien mieć dostęp do tej aplikacji? (Można to później zmienić)
pt_br: Quem deve ter acesso a este aplicativo? (Isso pode ser alterado posteriormente)
ru: Кто должен иметь доступ к этому приложению? (Это может быть изменено позже)
uk: Хто повинен мати доступ до цього застосунку? (Пізніше це можна змінити)
zh_hans: 谁应该有权访问此应用？（此配置稍后可以更改）

# app_manifest_install_ask_init_admin_permission
source: Who should have access to admin features for this app? (This can later be changed)
ca: Qui hauria de tenir accés a les funcions d'administració d'aquesta aplicació? (Això es pot canviar més endavant)
de: Wer soll Zugriff auf die administrativen Funktionen für diese App erhalten? (Dies kann später wieder geändert werden)
es: ¿Quién debe tener acceso a las funciones de administración de esta aplicación? (Esto puede cambiarse posteriormente)
eu: Nork izan beharko luke aplikazio honetako administrazio-aukeretara sarbidea? (Aldatzea dago)
fr: Qui doit avoir accès aux fonctions d'administration de cette application ? (Ceci peut être modifié ultérieurement)
gl: Quen debería ter acceso de administración a esta app? (Pode cambiarse despois)
id: Siapa yang boleh mengakses fitur admin untuk aplikasi ini? (Ini bisa diubah nanti)
it: Chi dovrebbe aver accesso alle funzionalità di amministrazione per quest’app? (Questa scelta potrà esser cambiata in seguito)
ja: このアプリの管理機能にアクセスできるのは誰ですか?(これは後で変更できます)
pl: Kto powinien mieć dostęp do funkcji administracyjnych tej aplikacji? (Można to później zmienić)
pt_br: Quem deve ter acesso aos recursos de administração deste aplicativo? (Isso pode ser alterado posteriormente)
ru: Кто должен иметь доступ к функциям для администраторов этого приложения? (Это может быть изменено позже)
uk: Хто повинен мати доступ до функцій адміністратора для цього застосунку? (Пізніше це можна змінити)
zh_hans: 谁应该有权访问此应用的管理功能？（此配置可以稍后更改）

# confirm_notifications_read
source: WARNING: You should check the app notifications above before continuing, there might be important stuff to know. [{answers}]
ca: ADVERTÈNCIA: hauríeu de comprovar les notificacions de l'aplicació anteriors abans de continuar, és possible que hi hagi coses importants a saber. [{answers}]
de: WARNUNG: Sie sollten die App-Benachrichtigungen anschauen bevor sie weitermachen. Es könnte da Dinge geben, die gut zu wissen sein könnten. [{answers}]
es: ADVERTENCIA: Deberías revisar las notificaciones de la aplicación antes de continuar, puede haber información importante que debes conocer. [{answers}]
eu: ADI: Aztertu aplikazioaren jakinarazpenak jarraitu baino lehen, baliteke jakin beharreko zerbait esatea. [{answers}]
fr: AVERTISSEMENT : Vous devriez vérifier les notifications de l'application susmentionnée avant de continuer, il pourrait y avoir des informations importantes à connaître. [{answers}]
gl: AVISO: Deberías comprobar as notificacións da app antes de continuar, poderías ter información importante que revisar. [{answers}]
id: PERINGATAN: Anda harus memeriksa notifikasi pada aplikasi di atas sebelum melanjutkan, mungkin terdapat hal yang penting untuk diketahui. [{answers}]
it: ATTENZIONE: Dovresti controllare le notifiche dell’app qui sopra prima di continuare, potrebbero esserci cose importanti da sapere. [{answers}]
ja: 警告: 続行する前に、上記のアプリ通知を確認する必要があります。知っておくべき重要なことがあるかもしれません。[{answers}]
pl: OSTRZEŻENIE: Zanim przejdziesz dalej, powinieneś sprawdzić powyższe powiadomienia aplikacji, mogą tam być istotne informacje o których warto wiedzieć. [{answers}]
pt_br: AVISO: Você deve verificar as notificações do aplicativo acima antes de continuar, pode haver coisas importantes a saber. [{answers}]
ru: ВНИМАНИЕ: прежде чем продолжить, проверьте уведомления приложения выше, там может быть важная информация. [{answers}]
uk: ПОПЕРЕДЖЕННЯ: Перш ніж продовжити, перевірте сповіщення застосунку вище, там можуть бути важливі повідомлення. [{answers}]
zh_hans: 警告：在继续之前，您应该检查上面的应用通知，可能有重要信息需要了解。 [{answers}]

source: Visitors
ca: Visitants
de: Besucher
es: Visitantes
eu: Bisitariek
fr: Visiteurs
gl: Visitantes
id: Pengunjung
ja: 訪問者
pl: Odwiedzający
pt_br: Visitantes
ru: Посетители
uk: Відвідувачі
zh_hans: 访客

# all_users
source: All YunoHost users
ca: Tots els usuaris de YunoHost
de: Alle YunoHost-Nutzer
es: Todos los usuarios de YunoHost
eu: YunoHosten erabiltzaile guztiek
fa: همه کاربران یونوهاست
fr: Tous les comptes YunoHost
gl: Todas as contas YunoHost
id: Semua pengguna YunoHost
it: Tutti gli utenti di YunoHost
ja: YunoHostの全ユーザー
pl: Wszyscy użytkownicy YunoHost
pt_br: Todos os usuários do YunoHost
ru: Все пользователи YunoHost
uk: Усі користувачі Yunohost
zh_hans: 所有的 YunoHost 用户

source: Admins
ca: Administradors
de: Administratoren
es: Administradores
eu: Administratzaileek
fa: مدیرها
fr: Comptes administrateurs
id: Admin
it: Amministratori
ja: 管理者
pl: Administratorzy
pt_br: Administradores
ru: Администраторы
uk: Адміністратори
zh_hans: 管理员

# pydantic_type_error
source: Invalid type.
ca: Tipus no vàlid.
es: Tipo invalido.
eu: Mota baliogabea.
fr: Type non valide.
gl: Tipo non válido.
pl: Nieprawidłowy typ.
pt_br: Tipo inválido.
ru: Некорректный тип.
uk: Недійсний тип.
zh_hans: 无效类型。

# pydantic_type_error_none_not_allowed
source: Value is required.
ca: El valor és obligatori.
es: Valor requerido.
eu: Balioa beharrezkoa da.
fr: La valeur est requise.
gl: Valor requerido.
pt_br: O valor é obrigatório.
ru: Требуется значение.
uk: Обов'язкове значення.
zh_hans: 值是必需的。

# pydantic_type_error_str
source: Invalid type, string expected.
ca: Tipus no vàlid, s'espera una cadena.
es: Tipo inválido, texto esperado.
eu: Mota baliogabea, katea espero da.
fr: Type non valide, chaîne attendue.
gl: Tipo non válido, agárdase unha cadea.
pt_br: Tipo inválido, cadeia de caracteres esperada.
ru: Недопустимый тип, ожидается строка.
uk: Недійсний тип, очікується рядок.
zh_hans: 无效类型，预期为字符串。

# pydantic_value_error_color
source: Not a valid color, value must be a named or hex color.
ca: No és un color vàlid, el valor ha de ser un color amb nom o hexadecimal.
es: Color invalido, debe ser un nombre de color o un valor hexadecimal.
eu: Kolore baliogabea, balioa izena edo hex kolorea izan behar da.
fr: Ce n'est pas une couleur valide, la valeur doit être une couleur nommée ou hexadécimale.
gl: Cor non válida, ten que ser un valor hex ou nome de cor.
pt_br: Não é uma cor válida; o valor deve ser uma cor nomeada ou hexadecimal.
ru: Недопустимый цвет, значение должно быть именованным или шестнадцатеричным.
uk: Недійсний колір, значення має бути іменованим або шістнадцятковим кольором.
zh_hans: 不是有效的颜色，值必须是命名颜色或十六进制颜色。

# pydantic_value_error_const
source: Unexpected value; choose between {permitted}
ca: valor inesperat; triar entre {permitted}
es: Valor inesperado, elija entre {permitted}
eu: Ustekabeko balioa; aukeratu hauen artean {permitted}
fr: Valeur inattendue ; choisissez entre {permitted}
gl: Valor non agardado; elixe entre {permitted}
pt_br: Valor inesperado; escolha entre {permitted}
ru: Неожиданное значение; выберите между {permitted}
uk: Несподіване значення; виберіть між {permitted}
zh_hans: 意外值；请在 {permitted} 之间选择
