Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# migration_0036_still_on_bookworm_after_main_upgrade
source: Something went wrong during the main upgrade, the system appears to still be on Debian Bookworm.
ca: Alguna cosa ha anat malament durant l'actualització principal, sembla que el sistema encara està a Debian Bookworm.
eu: Zerbaitek kale egin du bertsio-berritze nagusian; sistemak oraindik Debian Bookworm darabilela dirudi.
fr: Une chose s'est mal passée pendant la mise à niveau principale, le système semble toujours être sur Debian Bookworm.
gl: Houbo un fallo durante a migración principal, o sistema semella estar aínda en Debian Bookworm.
pt_br: Algo deu errado durante a atualização principal, o sistema parece ainda estar no Debian Bookworm.
ru: Что-то пошло не так во время основного обновления, система, похоже, всё ещё работает на Debian Bookworm.
uk: Щось пішло не так під час основного оновлення, система, схоже, все ще працює на Debian Bookworm.

# migration_0036_cleaning_up
source: Cleaning up cache and packages not useful anymore…
ca: Netejant la memòria cau i els paquets que ja no són útils…
eu: Erabilgarri izateari utzi dioten katxe eta paketeak garbitzen…
fr: Nettoyage du cache et des paquets qui ne sont plus utiles …
gl: Limpando a memoria tobo e paquetes que xa non se usan…
pt_br: Limpar o cache e os pacotes não são mais necessários…
ru: Очистка кэша и пакетов больше не нужна…
uk: Очищення кешу та пакетів більше не корисне…

# migration_0036_yunohost_upgrade
source: Starting YunoHost core upgrade…
ca: Iniciant l'actualització del nucli de YunoHost…
eu: YunoHosten muineko bertsio-berriztea abiarazten…
fr: Lancement de la mise à niveau du système/cœur de YunoHost …
gl: Iniciando a actualización do núcleo YunoHost…
pt_br: Iniciando a atualização do núcleo do YunoHost…
ru: Запуск обновления ядра YunoHost…
uk: Розпочато оновлення ядра YunoHost…

# migration_0036_delayed_api_restart
source: The YunoHost API will automatically be restarted in 15 seconds. It may be unavailable for a few seconds, and then you will have to login again.
ca: L'API de YunoHost es reiniciarà automàticament en 15 segons. És possible que no estigui disponible durant uns segons i, aleshores, haureu de tornar a iniciar la sessió.
eu: YunoHosten APIa 15 segundu barru berrabiaraziko da automatikoki. Litekeena da tarte batez erabilgarri egoteari uztea eta ondoren berriro hasi beharko duzu saioa.
fr: L'API YunoHost redémarrera automatiquement dans 15 secondes. Elle pourrait être indisponible pendant quelques secondes, après quoi vous devrez vous reconnecter.
gl: A API de YunoHost vai reiniciar en 15 segundos. Pode deixar de estar dispoñible durante uns segundos, e terás que volver a iniciar sesión.
pt_br: A API do YunoHost será reiniciada automaticamente em 15 segundos. Ele pode ficar indisponível por alguns segundos e, em seguida, você terá que fazer login novamente.
ru: API YunoHost будет автоматически перезапущен через 15 секунд. Он может быть недоступен в течение нескольких секунд, после чего вам придётся снова войти в систему.
uk: API YunoHost буде автоматично перезапущено через 15 секунд. Він може бути недоступний протягом кількох секунд, після чого вам доведеться знову увійти в систему.

# migration_0036_not_bullseye
source: The current Debian distribution is not Bookworm! If you already ran the Bookworm -> Trixie migration, then this error is symptomatic of the fact that the migration procedure was not 100% succesful (otherwise YunoHost would have flagged it as completed). It is recommended to investigate what happened with the support team, who will need the **full** log of the migration, which can be found in Tools > Logs in the webadmin.
ca: La distribució actual de Debian no és Bookworm! Si ja heu executat la migració de Bookworm a Trixie, aquest error és simptomàtic del fet que el procediment de migració no ha estat 100% satisfactori (en cas contrari, YunoHost l'hauria marcat com a completat). Es recomana investigar què ha passat amb l'equip de suport, que necessitarà el registre **complet** de la migració, que es pot trobar a Eines > Registres a l'administrador web.
eu: Zerbitzariak darabilen Debian bertsioa ez da Bookworm! Lehendik ere Bookworm -> Trixie migrazioa exekutatu baduzu, errore honek migrazioa erabat arrakastatsua izan ez zela esan nahi du (bestela YunoHostek amaitutzat markatuko luke). Komenigarria izango litzateke, laguntza taldearekin batera, zer gertatu zen aztertzea. Horretarako migrazioaren erregistro **osoa** beharko duzue, Tresnak > Erregistroak atalean eskuragarri dagoena.
fr: La distribution Debian actuelle n'est pas Bookworm ! Si vous avez déjà effectué la migration Bookworm -> Trixie, cette erreur indique que la procédure de migration n'a pas été entièrement réussie (sinon, YunoHost l'aurait signalée comme terminée). Il est recommandé d'examiner ce qui s'est passé avec l'équipe du support, qui aura besoin du journal **complet** de la migration (log), disponible dans Outils > Journaux dans l'interface d'administration web.
gl: A versión actual de Debian non é Bookworm! Se xa realizaches a migración Bookworm -> Trixie entón este erro é síntoma de que o procedemento non foi correcto ao 100% (se non YunoHost debería telo marcado como completo). Recoméndase investigar o acontecido e contactar co equipo de axuda, que precisará o rexistro **completo** da migración que podes atopar na web de administración en Ferramentas > Rexistros.
pt_br: A distribuição Debian atual não é o Bookworm! Se você já executou a migração do Bookworm para o Trixie, esse erro indica que o procedimento de migração não foi 100% bem-sucedido (caso contrário, o YunoHost a teria marcado como concluído). Recomenda-se investigar o ocorrido com a equipe de suporte, que precisará do log **completo** da migração, o qual pode ser encontrado em Ferramentas > Logs no painel de administração web.
ru: Текущий дистрибутив Debian не Bookworm! Если вы уже запустили миграцию Bookworm -> Trixie, то эта ошибка свидетельствует о том, что процедура миграции не была успешной на 100% (в противном случае YunoHost отметил бы её как завершенную). Рекомендуется выяснить, что произошло, у службы поддержки, которой потребуется полный журнал миграции, который можно найти в меню Сервис > Журналы в веб-панели администратора webadmin.
uk: Поточний дистрибутив Debian не є Bookworm! Якщо ви вже виконали міграцію Bookworm -> Trixie, то ця помилка свідчить про те, що процедура міграції не була на 100% успішною (інакше YunoHost позначив би її як завершену). Рекомендується з'ясувати, що сталося, зі службою підтримки, якій знадобиться **повний** журнал міграції, який можна знайти в розділі Інструменти > Журнали у веб-інтерфейсі адміністратора.

# migration_0036_not_enough_free_space
source: Free space is pretty low in /var/! You should have at least 1GB free to run this migration.
ca: L'espai lliure és força baix a /var/! Hauries de tenir com a mínim 1 GB lliure per executar aquesta migració.
eu: /var/-en erabilgarri dagoen espazioa oso txikia da! Gutxienez GB 1 izan beharko zenuke erabilgarri migrazioari ekiteko.
fr: L'espace libre est très faible dans /var/ ! Vous devez disposer d'au moins 1 Go d'espace libre pour effectuer cette migration.
gl: Queda pouco espazo libre en /var/! Deberías ter polo menos 1GB libre para iniciar a migración.
pt_br: O espaço livre é muito baixo em /var/! Você deve ter pelo menos 1 GB livre para executar essa migração.
ru: В /var/ довольно мало свободного места! Для запуска этой миграции у вас должно быть не менее 1 ГБ свободного места.
uk: Вільного місця у /var/ досить мало! Для виконання цієї міграції вам має бути щонайменше 1 ГБ вільного місця.

# migration_0036_system_not_fully_up_to_date
source: Your system is not fully up-to-date. Please perform a regular upgrade before running the migration to Trixie.
ca: El vostre sistema no està completament actualitzat. Si us plau, feu una actualització regular abans d'executar la migració a Trixie.
eu: Sistema ez dago erabat egunean. Egizu eguneratze arrunt bat Trixie-rako migrazioa abiarazi baino lehen.
fr: Votre système n'est pas entièrement à jour. Veuillez effectuer une mise à jour standard avant de lancer la migration vers Trixie.
gl: O sistema non está totalmente ao día. Fai unha actualización corrente antes de iniciar a migración a Trixie.
pt_br: Seu sistema não está totalmente atualizado. Por favor, faça uma atualização regular antes de executar a migração para o Debian Trixie.
ru: Ваша система не полностью обновлена. Пожалуйста, выполните обычное обновление перед запуском перехода на Trixie.
uk: Ваша система не повністю оновлена. Будь ласка, виконайте регулярне оновлення перед міграцією на Trixie.

# migration_0036_general_warning
source: Finally, please note that this migration is **a delicate operation**. The YunoHost team did its best to review and test it, but the migration might still break parts of the system or its apps. Therefore, it is recommended to: - **Perform backups** of any critical data or app. More info on https://doc.yunohost.org/backup; - **Be patient** after launching the migration: depending on your Internet connection and hardware, it might take up to an hour for everything to upgrade properly; - **Reach the community** on the forum if you need help troubleshooting issues.
ca: Finalment, tingueu en compte que aquesta migració és **una operació delicada**. L'equip de YunoHost ha fet tot el possible per revisar-la i provar-la, però la migració encara podria trencar parts del sistema o de les seves aplicacions. Per tant, us recomanem que: - **Feu còpies de seguretat** de qualsevol dada o aplicació crítica. Més informació a https://doc.yunohost.org/backup; - **Sigueu pacients** després d'iniciar la migració: depenent de la vostra connexió a Internet i del maquinari, pot trigar fins a una hora a actualitzar-se tot correctament; - **Poseu-vos en contacte amb la comunitat** al fòrum si necessiteu ajuda per resoldre problemes.
eu: Azkenik, kontuan izan migrazioa **tentuz ibiltzeko prozedura** dela. YunoHosten taldeak ahal izan duen guztia egin du berrikusi eta probatzeko, baina, hala ere, sistemaren atalak edo aplikazioak honda litzake. Beraz, gomendagarria da: - Datu edo aplikazio garrantzitsuen **babeskopia egitea**. Informazio gehiagorako: https://doc.yunohost.org/backup; - **Ez izan presarik** migrazioa abiaraztean: Internet konexioaren eta hardwarearen arabera, litekeena da ordu apur batzuk ere behar izatea guztia dagokion bezala bertsio-berritzeko. - **Bisitatu foroa** arazoren bat izanez gero laguntza eskatzeko.
fr: Enfin, veuillez noter que cette migration est **une opération délicate**. L'équipe YunoHost a fait de son mieux pour la vérifier et la tester, mais la migration pourrait tout de même endommager certaines parties du système ou de ses applications. Il est donc recommandé de : - **Effectuer des sauvegardes** de toutes les données ou applications critiques. Plus d'informations sur https://doc.yunohost.org/admin/backups/ ; - **Faire preuve de patience** après le lancement de la migration : en fonction de votre connexion Internet et de votre matériel, la mise à niveau complète peut prendre jusqu'à une heure ; - **Contacter la communauté** sur le forum si vous avez besoin d'aide pour résoudre des problèmes.
gl: Finalmente, ten en conta que a migración é **unha operación delicada**. O equipo de YunoHost revisou e probou o procedemento pero aínda así poderían fallar partes do sistema ou aplicacións. Dito isto, é recomendable: - **Facer copias de apoio** dos datos críticos e aplicacións. Máis info en https://doc.yunohost.org/backup ; - **Ter paciencia** despois de iniciar a migración: dependendo da conexión a internet e hardware podería levarlle máis dunha hora finalizar o procedemento de xeito correcto; - **Contactar coa comunidade** no foro se precisas axuda para resolver as posibles incidencias.
pt_br: Por fim, observe que esta migração é uma **operação delicada**. A equipe da YunoHost fez o possível para revisá-la e testá-la, mas a migração ainda pode causar problemas em partes do sistema ou de seus aplicativos. Portanto, recomendamos: - **Fazer backups** de todos os dados ou aplicativos críticos. Mais informações em https://doc.yunohost.org/backup; - **Ter paciência** após iniciar a migração: dependendo da sua conexão com a internet e do seu hardware, a atualização completa pode levar até uma hora; - **Entrar em contato com a comunidade** no fórum caso precise de ajuda para solucionar problemas.
ru: В заключение, пожалуйста, обратите внимание, что эта миграция весьма ** деликатная**. Команда YunoHost сделала всё возможное, чтобы проанализировать и протестировать её, но миграция всё равно может привести к сбоям в работе системы или её приложений. Поэтому рекомендуется: - **Выполнить резервное копирование** любых важных данных или приложений. Дополнительная информация на сайте https://doc.yunohost.org/backup; - **После запуска миграции наберитесь терпения**: в зависимости от вашего подключения к Интернету и аппаратного обеспечения на корректное обновление может уйти до часа.; - **Свяжитесь с сообществом** на форуме, если вам нужна помощь в устранении неполадок.
uk: Зрештою, зверніть увагу, що ця міграція є **делікатною**. Команда YunoHost доклала всіх зусиль, щоб перевірити та протестувати її, але міграція все одно може призвести до пошкодження частин системи або її програм. Тому рекомендується: - **Робити резервні копії** будь-яких критично важливих даних або програм. Більше інформації на https://doc.yunohost.org/backup; - **Будьте терплячими** після запуску міграції: залежно від вашого інтернет-з’єднання та обладнання, оновлення всього може зайняти до години; - **Зверніться до спільноти** на форумі, якщо вам потрібна допомога у вирішенні проблем.

# migration_0036_problematic_apps_warning
source: Please note that the following possibly problematic installed apps were detected. It looks like those were not installed from the YunoHost app catalog, or are not flagged as 'working'. Consequently, it cannot be guaranteed that they will still work after the upgrade:
ca: Tingueu en compte que s'han detectat les següents aplicacions instal·lades possiblement problemàtiques. Sembla que no s'han instal·lat des del catàleg d'aplicacions de YunoHost o no estan marcades com a «en funcionament». En conseqüència, no es pot garantir que continuïn funcionant després de l'actualització:
eu: Kontuan izan ziur asko gatazkatsuak izango diren honako aplikazioak aurkitu direla. Badirudi ez zirela YunoHost aplikazioen katalogotik instalatu, edo ez daude 'badabiltza' bezala etiketatuta. Ondorioz, ezin da bermatu eguneratu ondoren funtzionatzen jarraituko dutenik:
fr: Veuillez noter que les applications installées suivantes, potentiellement problématiques, ont été détectées. Il semble qu'elles n'aient pas été installées à partir du catalogue d'applications YunoHost ou qu'elles ne soient pas signalées comme 'fonctionnelles'. Par conséquent, leur fonctionnement après la mise à niveau ne peut être garanti :
gl: Detectamos as seguintes aplicacións que poderían ser problemáticas. Semella que non se instalaron desde o catálogo de YunoHost, ou non están marcadas como 'funcional'. Xa que así, non se pode garantir que seguirán funcionando despois de facer a migración:
pt_br: Observe que os seguintes aplicativos instalados, que podem apresentar problemas, foram detectados. Parece que eles não foram instalados a partir do catálogo de aplicativos do YunoHost ou não estão sinalizados como "funcionando". Consequentemente, não é possível garantir que eles continuarão funcionando após a atualização:
ru: Пожалуйста, обратите внимание, что были обнаружены следующие приложения, которые могут вызывать проблемы при установке. Похоже, что они были установлены не из каталога приложений YunoHost или не помечены как "работающие". Следовательно, нельзя гарантировать, что они продолжат работать после обновления:
uk: Зверніть увагу, що було виявлено такі можливі проблемні встановлені додатки. Схоже, що вони не були встановлені з каталогу YunoHost або не позначені як «робочі». Отже, не можна гарантувати, що вони все ще працюватимуть після оновлення:

# migration_0036_modified_files
source: Please note that the following files were found to be manually modified and might be overwritten following the upgrade:
ca: Tingueu en compte que els fitxers següents s'han modificat manualment i que és possible que s'hagin sobreescrit després de l'actualització:
eu: Honako fitxategiak eskuz moldatu direla antzeman da, eta litekeena da bertsio-berritzeak gainean idaztea:
fr: Veuillez noter que les fichiers suivants ont été modifiés manuellement et pourraient être écrasés après la mise à niveau :
gl: Detectouse que os seguintes ficheiros foron modificados manualmente e poderían sobreescribirse ao facer a actualización:
pt_br: Observe que os seguintes arquivos foram modificados manualmente e podem ser substituídos após a atualização:
ru: Пожалуйста, обратите внимание, что было обнаружено ручное изменение следующих файлов и они могут быть перезаписаны после обновления:
uk: Зверніть увагу, що наступні файли були змінені вручну та можуть бути перезаписані після оновлення:

# migration_postgresql_previous_not_installed
source: PostgreSQL was not installed on your system. Nothing to do.
ca: PostgreSQL no s'ha instal·lat al vostre sistema. Res a fer.
es: PostgreSQL no fue installado en su sistema. Nada por hacer.
eu: PostgreSQL ez zegoen sisteman instalatuta. Ez dago egiteko ezer.
fr: PostgreSQL n'a pas été installé sur votre système. Rien à faire.
gl: PostgreSQL non estaba instalado no teu sistema. Nada que facer.
pt_br: O PostgreSQL não foi instalado em seu sistema. Nada a fazer.
ru: В вашей системе не была установлена PostgreSQL. Ничего не нужно делать.
uk: PostgreSQL не встановлено на вашій системі. Нічого не потрібно робити.
zh_hans: 您的系统上未安装 PostgreSQL。无事可以做。

# migration_postgresql_target_not_installed
source: PostgreSQL 13 is installed, but not PostgreSQL 15!? Something weird might have happened on your system :(…
ca: PostgreSQL 13 està instal·lat, però no PostgreSQL 15!? Alguna cosa estranya podria haver passat al vostre sistema :(…
es: PostgreSQL 13 esta installado, pero no PostgreSQL 15!? algo extraño paso en su sistema :(…
eu: PostgreSQL 13 instalatuta dago, baina PostgreSQL 15 ez? Zerbait arraroa gertatu zaio zure sistemari :( …
fr: PostgreSQL 13 est installé, mais pas PostgreSQL 15 !? Quelque chose d'étrange s'est peut-être produit sur votre système :(…
gl: PostgreSQL 13 está instalado, pero non PostgreSQL 15!? Isto é algo raro que pasa no teu sistema :(…
pt_br: O PostgreSQL 13 está instalado, mas não o PostgreSQL 15!? Algo estranho pode ter acontecido no seu sistema :(…
ru: Установлена PostgreSQL 13, но не PostgreSQL 15!? Возможно, в вашей системе произошло что-то странное:(…
uk: PostgreSQL 13 встановлено, але не PostgreSQL 15!? Можливо, у вашій системі сталося щось дивне :(…
zh_hans: 已安装 PostgreSQL 13，但未安装 PostgreSQL 15！？您的系统上可能发生了一些奇怪的事情 :(…

# migration_not_enough_space
source: Make sufficient space available in {path} to run the migration.
ca: Feu que hi hagi prou espai disponible a {path} per executar la migració.
es: Borra suficiente espacio en {path} para iniciar la migración.
eu: Egin nahikoa toki {path}-en mugrazioa exekutatu ahal izateko.
fr: Libérez suffisamment d'espace dans {path} pour exécuter la migration.
gl: Ter espazo suficiente en {path} para realizar a migración.
pt_br: Disponibilize espaço suficiente em {path} para executar a migração.
ru: Выделите достаточное пространство в {path} для запуска миграции.
uk: Звільніть достатньо місця в {path} для запуску міграції.
zh_hans: 请在 {path} 中腾出足够的空间以进行迁移。
