Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# log_help_to_get_log
source: To view the log of the operation '{desc}', use the command 'yunohost log show {name}'
ca: Per veure el registre de l'operació « {desc} », utilitzeu l'ordre « yunohost log show {name} »
de: Um das Protokoll der Operation '{desc}' anzuzeigen, verwende den Befehl 'yunohost log show {name}'
es: Para ver el registro de la operación «{desc}», ejecute la orden «yunohost log show {name}»
eu: '{desc}' eragiketaren erregistroa ikusteko, exekutatu 'yunohost log show {name}'
fa: برای مشاهده گزارش عملیات '{desc}'، از دستور 'yunohost log show {name}' استفاده کنید
fr: Pour voir le journal de cette opération '{desc}', utilisez la commande 'yunohost log show {name}'
gl: Para ver o rexistro completo da operación '{desc}', usa o comando 'yunohost log show {name}'
id: Untuk melihat log operasi '{desc}', gunakan perintah 'yunohost log show {name}'
it: Per vedere il registro dell'operazione '{desc}', usa il comando 'yunohost log show {name}'
ja: 操作'{desc}'のログを表示するには、'yunohostログショー{name}'コマンドを使用します。
pt_br: Para visualizar o log da operação '{desc}', use o comando 'yunohost log show {name}'
ru: Чтобы просмотреть журнал выполнения операции '{desc}', используйте команду 'yunohost log show {name}'
uk: Щоб переглянути журнал операції '{desc}', використовуйте команду 'yunohost log show {name}'
zh_hans: 要查看操作'{desc}'的日志，请使用命令'yunohost log show {name}'

# log_link_to_failed_log
source: Could not complete the operation '{desc}'. Please provide the full log of this operation by <a href="#/tools/logs/{name}">clicking here</a> to get help
ca: No s'ha pogut completar l'operació «{desc}». Per obtenir ajuda, <a href="#/tools/logs/{name}">proveïu el registre complete de l'operació clicant aquí</a>
de: Der Vorgang konnte nicht abgeschlossen werden '{desc}'. Bitte gib das vollständige Protokoll dieser Operation mit <a href="#/tools/logs/{name}">Klicken Sie hier</a> an, um Hilfe zu erhalten
es: No se pudo completar la operación «{desc}». Para obtener ayuda, proporcione el registro completo de esta operación <a href="#/tools/logs/{name}">pulsando aquí</a>
eu: Ezinezkoa izan da '{desc}' eragiketa exekutatzea. Laguntza nahi izanez gero, partekatu erakigeta honen erregistro osoa <a href="#/tools/logs/{name}">hemen sakatuz</a>
fa: عملیّات '{desc}' کامل نشد. لطفاً گزارش کامل این عملیات را ارائه دهید بواسطه <a href="#/tools/logs/{name}">اینجا را کلیک کنید</a> برای دریافت کمک
fr: L'opération '{desc}' a échoué ! Pour obtenir de l'aide, merci de partager le journal de l'opération en <a href="#/tools/logs/{name}">cliquant ici</a>
gl: Non se completou a operación '{desc}'. Por favor envía o rexistro completo desta operación <a href="#/tools/logs/{name}">premendo aquí</a> para obter axuda
id: Tidak dapat menyelesaikan operasi '{desc}'. Silakan memberi log lengkap operasi ini dengan cara <a href="#/tools/logs/{name}">gklik di sini</a> agar mendapatkan bantuan
it: Impossibile completare l'operazione '{desc}'! Per ricevere aiuto, per favore fornisci il registro completo dell'operazione <a href="#/tools/logs/{name}">cliccando qui</a>
ja: 操作 '{desc}' を完了できませんでした。ヘルプを取得するには、 <a href="#/tools/logs/{name}">ここをクリックして</a> この操作の完全なログを提供してください
pt_br: Não foi possível concluir a operação '{desc}'. Forneça o log completo desta operação <a href="#/tools/logs/{name}">clicando aqui</a> para obter ajuda
ru: Не удалось завершить операцию '{desc}'. Для получения справки, пожалуйста, предоставьте полный журнал этой операции, <a href="#/tools/logs/{name}">нажав здесь</a>
uk: Не вдалося завершити операцію '{desc}'. Будь ласка, надайте повний журнал цієї операції, <a href="#/tools/logs/{name}">натиснувши тут</a>, щоб отримати допомогу
zh_hans: 无法完成操作 '{desc}'。请通过<a href="#/tools/logs/{name}">单击此处</a>提供此操作的完整日志以获取帮助

# log_help_to_get_failed_log
source: The operation '{desc}' could not be completed. Please share the full log of this operation using the command 'yunohost log share {name}' to get help
ca: No s'ha pogut completar l'operació « {desc} ». Per obtenir ajuda, compartiu el registre complete de l'operació utilitzant l'ordre « yunohost log share {name} »
de: Der Vorgang'{desc}' konnte nicht abgeschlossen werden. Bitte teile das vollständige Protokoll dieser Operation mit dem Befehl 'yunohost log share {name}', um Hilfe zu erhalten
es: No se pudo completar la operación «{desc}». Para obtener ayuda, comparta el registro completo de esta operación ejecutando la orden «yunohost log share {name}»
eu: Ezin izan da '{desc}' eragiketa exekutatu. Laguntza nahi baduzu partekatu eragiketa honen erregistro osoa 'yunohost log share {name}' komandoa erabiliz
fa: عملیات '{desc}' کامل نشد. لطفاً برای دریافت راهنمایی و کمک ، گزارش کامل این عملیات را با استفاده از دستور 'yunohost log share {name}' به اشتراک بگذارید
fr: L'opération '{desc}' a échoué ! Pour obtenir de l'aide, merci de partager le journal de l'opération en utilisant la commande 'yunohost log share {name}'
gl: A operación '{desc}' non se completou. Comparte o rexistro completo da operación utilizando o comando 'yunohost log share {name}' para obter axuda
id: Operasi '{desc}' tidak dapat diselesaikan. Silakan memberi log lengkap operasi ini menggunakan perintah 'yunohost log share {name}' untuk mendapatkan bantuan
it: L'operazione '{desc}' non può essere completata. Per ottenere aiuto, per favore condividi il registro completo dell'operazione utilizzando il comando 'yunohost log share {name}'
ja: 操作 '{desc}' を完了できませんでした。ヘルプを取得するには、'yunohostログ共有{name}'コマンドを使用してこの操作の完全なログを共有してください
pt_br: A operação '{desc}' não pôde ser concluída. Compartilhe o log completo desta operação usando o comando 'yunohost log share {name}' para obter ajuda
ru: Не удалось завершить операцию '{desc}'. Пожалуйста, предоставьте полный отчет об этой операции, используя команду 'yunohost log share {name}', чтобы получить справку
uk: Операція '{desc}' не може бути завершена. Будь ласка, поділіться повним журналом цієї операції, використовуючи команду 'yunohost log share {name}', щоб отримати допомогу
zh_hans: 操作'{desc}'无法完成。请使用命令'yunohost log share {name}' 共享此操作的完整日志以获取帮助

# log_operation_unit_unclosed_properly
source: Operation unit has not been closed properly
ca: L'operació no s'ha tancat de forma correcta
de: Die Operationseinheit wurde nicht richtig geschlossen
es: La unidad de operación no se ha cerrado correctamente
eu: Eragiketa ez da modu egokian itxi
fa: واحد عملیّات به درستی بسته نشده است
fr: L'opération ne s'est pas terminée correctement
gl: Non se pechou correctamente a unidade da operación
id: Unit operasi belum ditutup dengan tepat
it: Operazion unit non è stata chiusa correttamente
ja: 操作ユニットが正しく閉じられていません
pt_br: A unidade de operação não foi fechada corretamente
ru: Рабочий блок не был закрыт должным образом
uk: Блок операцій не був закритий належним чином
zh_hans: 操作单元未正确关闭

source: Automatic task
ca: Tasca automàtica
es: Tareas automatizadas
eu: Ataza automatikoa
fr: Tâche automatique
gl: Tarefa automatizada
pl: Zadanie automatyczne
pt_br: Tarefa automática
ru: Автоматическая задача
uk: Автоматичне завдання
zh_hans: 自动任务

source: YunoHost API
ca: API de YunoHost
es: API YunoHost
eu: YunoHosten APIa
fr: API YunoHost
gl: API de YunoHost
pl: API YunoHost
pt_br: API do YunoHost
uk: API YunoHost

source: Non-interactive task
ca: Tasca no interactiva
es: Tarea no interactiva
eu: Interakziorik gabeko ataza
fr: Tâche non interactive
gl: Tarefa non-interactiva
pt_br: Tarefa não interativa
ru: Неинтерактивная задача
uk: Неінтерактивне завдання
zh_hans: 非交互式任务

# permission_require_account
source: Permission {permission} only makes sense for users having an account, and therefore cannot be enabled for visitors.
ca: El permís {permission} només té sentit per als usuaris que tenen un compte, i per tant no es pot activar per als visitants.
de: Berechtigung {permission} ist nur für Personen mit Konto sinnvoll und kann daher nicht für Gäste aktiviert werden.
es: El permiso {permission} solo tiene sentido para usuarios con una cuenta y, por lo tanto, no se puede activar para visitantes.
eu: '{permission}' baimena zerbitzarian kontua duten erabiltzaileentzat da eta, beraz, ezin da gaitu bisitarientzat.
fa: مجوز {permission} فقط برای کاربران دارای حساب کاربری منطقی است و بنابراین نمی تواند برای بازدیدکنندگان فعال شود.
fr: Permission {permission} n'a de sens que pour les personnes ayant un compte et ne peut donc pas être activé pour les visiteurs.
gl: O permiso {permission} só ten sentido para usuarias cunha conta, e por tanto non pode concederse a visitantes.
id: Izin {permission} hanya masuk akal untuk pengguna yang memiliki akun, maka ini tidak dapat diaktifkan untuk pengunjung.
it: Il permesso {permission} ha senso solo per gli utenti con un account, quindi non può essere attivato per i visitatori.
ja: 権限{permission}は、アカウントを持つユーザーに対してのみ意味があるため、訪問者に対して有効にすることはできません。
pt_br: A permissão {permission} só faz sentido para usuários que têm uma conta e, portanto, não pode ser habilitada para visitantes.
ru: Разрешение {permission} имеет смысл только для пользователей, имеющих учетную запись, и поэтому не может быть включено для посетителей.
uk: Дозвіл {permission} має зміст тільки для користувачів, що мають обліковий запис, і тому не може бути увімкненим для відвідувачів.
zh_hans: 权限{permission}只对有账号的用户有意义，因此不能对访客启用。

# permission_cant_add_to_all_users
source: The permission {permission} can not be added to all users.
ca: El permís {permission} no es pot afegir a tots els usuaris.
de: Die Berechtigung {permission} kann nicht für allen Konten hinzugefügt werden.
es: El permiso {permission} no se puede agregar a todos los usuarios.
eu: {permission} baimena ezin da erabiltzaile guztiei ezarri.
fa: مجوز {permission} را نمی توان به همه کاربران اضافه کرد.
fr: L'autorisation {permission} ne peut pas être ajoutée à tous les comptes.
gl: O permiso {permission} non se pode conceder a todas as usuarias.
id: Izin '{permission}' tidak dapat ditambahkan ke semua pengguna.
it: Il permesso {permission} non può essere aggiunto a tutto gli utenti.
ja: 権限{permission}すべてのユーザーに追加することはできません。
pt_br: A permissão {permission} não pode ser adicionada a todos os usuários.
ru: Разрешение {permission} не может быть добавлено всем пользователям.
uk: Дозвіл {permission} не може бути додано всім користувачам.
zh_hans: 权限{permission}不能添加到所有用户。

# permission_protected
source: Permission {permission} is protected. You cannot add or remove the visitors group to/from this permission.
ca: El permís {permission} està protegit. No podeu afegir o eliminar el grup visitants a o d'aquest permís.
de: Die Berechtigung {permission} ist geschützt. Du kannst die Besuchergruppe nicht zu dieser Berechtigung hinzufügen oder daraus entfernen.
es: Permiso {permission} está protegido. No puede agregar o quitar el grupo de visitantes a/desde este permiso.
eu: '{permission}' baimena babestuta dago. Ezin duzu bisitarien taldea baimen honetara gehitu / baimen honetatik kendu.
fa: مجوز {permission} محافظت می شود. شما نمی توانید گروه بازدیدکنندگان را از/به این مجوز اضافه یا حذف کنید.
fr: L'autorisation {permission} est protégée. Vous ne pouvez pas ajouter ou supprimer le groupe visiteurs à/de cette autorisation.
gl: O permiso {permission} está protexido. Non podes engadir ou eliminar o grupo visitantes a/de este permiso.
id: Izin {permission} dilindungi. Anda tidak dapat menambahkan atau menyingkirkan grup pengunjung ke/dari izin ini.
it: Il permesso {permission} è protetto. Non puoi aggiungere o rimuovere il gruppo visitatori dal permesso.
ja: アクセス許可{permission}は保護されています。このアクセス許可に対して訪問者グループを追加または削除することはできません。
pt_br: A permissão {permission} está protegida. Você não pode adicionar ou remover o grupo de visitantes de/para esta permissão.
ru: Разрешение {permission} защищено. Вы не можете добавить или удалить группу посетителей в/из этого разрешения.
uk: Дозвіл {permission} захищено. Ви не можете додавати або вилучати групу відвідувачів до/з цього дозволу.
zh_hans: 权限{permission}是受保护的。您不能向/从这个权限添加或删除访问者组。

# group_unknown
source: The group '{group}' is unknown
ca: Grup {group} desconegut
de: Die Gruppe '{group}' ist unbekannt
es: El grupo «{group}» es desconocido
eu: '{group}' taldea ezezaguna da
fa: گروه '{group}' ناشناخته است
fr: Le groupe {group} est inconnu
gl: Grupo descoñecido '{group}'
id: Grup '{group}' tidak diketahui
it: Gruppo '{group}' sconosciuto
ja: グループ '{group}' は不明です
pt_br: O grupo '{group}' é desconhecido
ru: Группа '{group}' неизвестна
uk: Група '{group}' невідома
zh_hans: 群组 '{group}' 未知

# permission_already_allowed
source: Group '{group}' already has permission '{permission}' enabled
ca: El grup «{group}» ja té el permís «{permission}» activat
de: Die Gruppe '{group}' hat die Berechtigung '{permission}' bereits erhalten
es: El grupo «{group}» ya tiene el permiso «{permission}» activado
eu: '{group} taldeak badauka lehendik ere '{permission}' baimena
fa: گروه '{group}' قبلاً مجوز '{permission}' را فعال کرده است
fr: Le groupe '{group}' a déjà l'autorisation '{permission}' activée
gl: O grupo '{group}' xa ten o permiso '{permission}' activado
id: Grup '{group}' sudah mengaktifkan izin '{permission}'
it: Il gruppo '{group}' ha già il permesso '{permission}' abilitato
ja: グループ '{group}' には既にアクセス許可 '{permission}' が有効になっています
pt_br: O grupo '{group}' já tem a permissão '{permission}' habilitada
ru: В группе '{group}' уже включено разрешение '{permission}'
uk: Група '{group}' вже має увімкнений дозвіл '{permission}'
zh_hans: 群组 '{group}' 已启用权限'{permission}'

# permission_already_disallowed
source: Group '{group}' already has permission '{permission}' disabled
ca: El grup «{group}» ja té el permís «{permission}» desactivat
de: Für die Gruppe '{group}' wurde die Berechtigung '{permission}' deaktiviert
es: El grupo '{group}' ya tiene el permiso '{permission}' deshabilitado
eu: '{group}' taldeak desgaituta dauka lehendik ere '{permission} baimena
fa: گروه '{group}' قبلاً مجوز '{permission}' را غیرفعال کرده است
fr: Le groupe '{group}' a déjà l'autorisation '{permission}' désactivé
gl: O grupo '{group}' xa ten o permiso '{permission}' desactivado
id: Grup '{group}' sudah menonaktifkan izin '{permission}'
it: Il gruppo '{group}' ha già il permesso '{permission}' disabilitato
ja: グループ '{group}' には既にアクセス許可 '{permission}' が無効になっています
pt_br: O grupo '{group}' já tem a permissão '{permission}' desabilitada
ru: У группы '{group}' уже отключено разрешение '{permission}'
uk: Група '{group}' вже має вимкнений дозвіл '{permission}'
zh_hans: 群组'{group}'已禁用权限'{permission}'

# permission_currently_allowed_for_all_users
source: This permission is currently granted to all users in addition to other groups. You probably want to either remove the 'all_users' permission or remove the other groups it is currently granted to.
ca: El permís ha el té el grup de tots els usuaris (all_users) a més d'altres grups. Segurament s'hauria de revocar el permís a «all_users» o eliminar els altres grups als que s'ha atribuït.
de: Diese Berechtigung wird derzeit allen Konten zusätzlich zu anderen Gruppen erteilt. Möglicherweise möchtest du entweder die Berechtigung 'all_users' entfernen oder die anderen Gruppen entfernen, für die sie derzeit zulässig sind.
es: Este permiso se concede actualmente a todos los usuarios además de los otros grupos. Probablemente quiere o eliminar el permiso de «all_users» o eliminar los otros grupos a los que está otorgado actualmente.
eu: Baimen hau erabiltzaile guztiei esleitzen zaie eta baita beste talde batzuei ere. Litekeena da 'all users' baimena edo esleituta duten taldeei baimena kendu nahi izatea.
fa: این مجوز در حال حاضر به همه کاربران علاوه بر آن گروه های دیگر نیز اعطا شده. احتمالاً بخواهید مجوز 'all_users' را حذف کنید یا سایر گروه هایی را که در حال حاضر مجوز به آنها اعطا شده است را هم حذف کنید.
fr: Cette autorisation est actuellement accordée à tous les comptes en plus des autres groupes. Vous voudrez probablement soit supprimer l'autorisation 'all_users', soit supprimer les autres groupes auxquels il est actuellement autorisé.
gl: Este permiso está concedido actualmente para todas as usuarias ademáis de a outros grupos. Probablemente queiras ben eliminar o permiso 'all_users' ou ben eliminar os outros grupos que teñen permiso.
id: Izin ini sekarang diberikan kepada semua pengguna selain grup yang lain. Anda mungkin ingin menyingkirkan izin 'all_users' atau menyingkirkan grup lain yang saat ini diberikan izin tersebut.
it: Il permesso è attualmente garantito a tutti gli utenti oltre gli altri gruppi. Probabilmente vuoi o rimuovere il permesso 'all_user' o rimuovere gli altri gruppi per cui è garantito attualmente.
ja: このアクセス許可は現在、他のユーザーに加えてすべてのユーザーに付与されています。'all_users'権限を削除するか、現在付与されている他のグループを削除することをお勧めします。
pt_br: Atualmente, essa permissão é concedida a todos os usuários, além de outros grupos. Você provavelmente deseja remover a permissão 'all_users' ou remover os outros grupos aos quais ela é concedida atualmente.
ru: В настоящее время это разрешение предоставляется всем пользователям в дополнение к другим группам. Вероятно, вы захотите либо удалить разрешение 'all_users', либо удалить другие группы, которым оно в данный момент предоставлено.
uk: Наразі цей дозвіл надається всім користувачам на додачу до інших груп. Імовірно, вам потрібно або видалити дозвіл 'all_users', або видалити інші групи, яким його зараз надано.
zh_hans: 这个权限目前除了授予其他组以外，还授予所有用户。您可能想删除'all_users'权限或删除目前授予它的其他组。

# regex_incompatible_with_tile
source: /!\ Packagers! Permission '{permission}' has show_tile set to 'true' and you therefore cannot define a regex URL as the main URL
ca: /!\ Empaquetadors! El permís «{permission}» té «show_tile» definit a «true» i pertant no pot definir una URL regex com a URL principal
de: /!\ Packagers! Für Berechtigung '{permission}' ist show_tile auf 'true' gesetzt und deshalb können Sie keine regex-URL als Hauptdomäne setzen
es: /!\ Empaquetadores! El permiso '{permission}' tiene show_tile establecido en 'true' y, por lo tanto, no puede definir una URL de expresión regular como la URL principal
eu: /!\ Pakete-arduradunak! {permission}' baimenak show_tile aukera 'true' bezala dauka eta horregatik ezin duzue regex URLa URL nagusi bezala ezarri
fa: /!\ بسته بندی کنندگان! مجوز '{permission}' show_tile را روی 'true' تنظیم کرده اند و بنابراین نمی توانید عبارت منظم آدرس اینترنتی را به عنوان URL اصلی تعریف کنید
fr: / !\ Packagers ! La permission '{permission}' a 'show_tile' définie sur 'true' et vous ne pouvez donc pas définir une URL regex comme URL principale
gl: /!\ Empacadoras! O permiso '{permission}' agora ten show_tile establecido como 'true' polo que non podes definir o regex URL como URL principal
id: /!\ Pemaket! Perizinan '{permission}' memiliki show_tile yang diatur menjadi 'true' dan oleh karena itu Anda tidak dapat menentukan URL regex sebagai URL utama
it: /!\ Packagers! Il permesso '{permission}' ha show_tile impostato su 'true' e perciò non è possibile definire un URL regex per l'URL principale
ja: パッケージャー!アクセス許可 '{permission}' show_tile が 'true' に設定されているため、正規表現 URL をメイン URL として定義できません
pt_br: /!\ Empacotadores! A permissão '{permission}' tem show_tile definida como 'true' e, portanto, você não pode definir uma URL de expressão regular como o URL principal
ru: /!\ Создатели пакетов! В разрешении '{permission}' для параметра show_tile установлено значение 'true', и поэтому вы не можете определить URL-адрес регулярного выражения в качестве основного URL-адреса
uk: /! \ Packagers! Дозвіл '{permission}' має значення show_tile 'true', тому ви не можете визначити regex URL в якості основної URL
zh_hans: /!\ 打包者！权限“ {permission}”的 show_tile 设置为“ true”，因此您不能将正则表达式 URL 定义为主 URL

# permission_updated
source: Permission '{permission}' updated
ca: S'ha actualitzat el permís «{permission}»
de: Berechtigung '{permission}' aktualisiert
es: Actualizado el permiso «{permission}»
eu: '{permission}' baimena moldatu da
fa: مجوز '{permission}' به روز شد
fr: Permission '{permission}' mise à jour
gl: Permiso '{permission}' actualizado
id: Izin '{permission}' diperbarui
it: Permesso '{permission}' aggiornato
ja: アクセス許可 '{permission}' が更新されました
pt_br: Permissão '{permission}' atualizada
ru: Разрешение '{permission}' обновлено
uk: Дозвіл '{permission}' оновлено
zh_hans: 权限 '{permission}' 已更新

# permission_not_found
source: Permission '{permission}' not found
ca: No s'ha trobat el permís «{permission}»
de: Berechtigung '{permission}' nicht gefunden
es: No se encontró el permiso «{permission}»
eu: Ez da '{permission}' baimena aurkitu
fa: مجوز '{permission}' پیدا نشد
fr: Permission '{permission}' introuvable
gl: Non se atopa o permiso '{permission}'
id: Izin '{permission}' tidak ditemukan
it: Permesso '{permission}' non trovato
ja: アクセス許可 '{permission}' が見つかりません
pt_br: Permissão '{permission}' não encontrada
ru: Разрешение '{permission}' не найдено
uk: Дозвіл '{permission}' не знайдено
zh_hans: 找不到权限'{permission}'

# permission_created
source: Permission '{permission}' created
ca: S'ha creat el permís «{permission}»
de: Berechtigung '{permission}' erstellt
es: Creado el permiso «{permission}»
eu: '{permission}' baimena sortu da
fa: مجوز '{permission}' ایجاد شد
fr: Permission '{permission}' créée
gl: Creado o permiso '{permission}'
id: Izin '{permission}' dibuat
it: Permesso '{permission}' creato
ja: アクセス許可 '{permission}' が作成されました
pt_br: Permissão '{permission}' criada
ru: Разрешение '{permission}' создано
uk: Дозвіл '{permission}' створено
zh_hans: 权限'{permission}'已创建

# unknown_main_domain_path
source: Unknown domain or path for '{app}'. You need to specify a domain and a path to be able to specify a URL for permission.
ca: Domini o ruta desconeguda per a «{app}». Heu d'especificar un domini i una ruta per a poder especificar una URL per al permís.
de: Unbekannte Domäne oder Pfad für '{app}'. Sie müssen eine Domäne und einen Pfad angeben, um eine URL für die Genehmigung angeben zu können.
es: Dominio o ruta desconocidos para '{app}'. Debe especificar un dominio y una ruta para poder especificar una URL para el permiso.
eu: {app} aplikaziorako domeinu edo bide ezezaguna. Domeinua eta bidea zehaztu behar dituzu baimena emateko URLa ahalbidetzeko.
fa: دامنه یا مسیر ناشناخته برای '{app}'. شما باید یک دامنه و یک مسیر را مشخص کنید تا بتوانید یک آدرس اینترنتی برای مجوز تعیین کنید.
fr: Domaine ou chemin inconnu pour '{app}'. Vous devez spécifier un domaine et un chemin pour pouvoir spécifier une URL pour l'autorisation.
gl: Dominio ou ruta descoñecida '{app}'. Tes que indicar un dominio e ruta para poder especificar un URL para o permiso.
id: Domain atau jalur pada '{app}' tidak diketahui. Anda perlu menentukan domain dan jalur agar dapat menentukan URL untuk perizinan.
it: Percorso o dominio sconosciuto per '{app}'. Devi specificare un dominio e un percorso per poter specificare un URL per il permesso.
ja: '{app}' のドメインまたはパスが不明です。アクセス許可の URL を指定できるようにするには、ドメインとパスを指定する必要があります。
pt_br: Domínio ou caminho desconhecido para '{app}'. Você precisa especificar um domínio e um caminho para poder especificar uma URL para permissão.
ru: Неизвестный домен или путь для '{app}'. Вам необходимо указать домен и путь, чтобы иметь возможность указать URL-адрес для получения разрешения.
uk: Невідомий домен або шлях для '{app}'. Вам необхідно вказати домен і шлях, щоб мати можливість вказати URL для дозволу.
zh_hans: '{app}'的域或路径未知。您需要指定一个域和一个路径，以便能够指定用于许可的 URL。
