Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# tools_upgrade_failed
source: Could not upgrade packages: {packages_list}
ca: No s'han pogut actualitzar els paquets: {packages_list}
de: Pakete konnten nicht aktualisiert werden: {packages_list}
es: No se pudieron actualizar los paquetes: {packages_list}
eu: Ezin izan dira paketeak eguneratu: {packages_list}
fr: Impossible de mettre à jour les paquets : {packages_list}
gl: Non se actualizaron os paquetes: {packages_list}
id: Tidak dapat memperbarui paket: {packages_list}
ja: パッケージをアップグレードできませんでした: {packages_list}
pt_br: Não foi possível atualizar os pacotes: {packages_list}
ru: Не удалось обновить пакеты: {packages_list}
uk: Не вдалося оновити наступні пакети: {packages_list}
zh_hans: 无法升级软件包：{packages_list}

source: System upgraded
ca: S'ha actualitzat el sistema
de: System aktualisiert
es: Sistema actualizado
eu: Sistema eguneratu da
fa: سیستم ارتقا یافت
fr: Système mis à jour
gl: Sistema actualizado
id: Sistem diperbarui
it: Sistema aggiornato
ja: システムのアップグレード
pl: Zaktualizowano system
pt_br: Sistema atualizado
ru: Система обновлена
uk: Систему оновлено
zh_hans: 系统升级

# server_shutdown_confirm
source: The server will shutdown immediatly, are you sure? [{answers}]
ca: S'aturarà el servidor immediatament, n'esteu segur? [{answers}]
de: Der Server wird sofort heruntergefahren, sind Sie sicher? [{answers}]
es: El servidor se apagará inmediatamente ¿está seguro? [{answers}]
eu: Zerbitzaria berehala itzaliko da, ziur al zaude? [{answers}]
fa: آیا مطمئن هستید که سرور بلافاصله خاموش می شود؟ [{answers}]
fr: Le serveur va être éteint immédiatement, le voulez-vous vraiment ? [{answers}]
gl: Queres apagar o servidor inmediatamente? [{answers}]
id: Peladen akan dimatikan segera, apakah Anda yakin? [{answers}]
it: Il server si spegnerà immediatamente, sei sicuro? [{answers}]
ja: サーバーはすぐにシャットダウンしますが、よろしいですか? [{answers}]
pt_br: O servidor será desligado imediatamente, tem certeza? [{answers}]
ru: Сервер немедленно выключится, вы уверены? [{answers}]
uk: Сервер буде негайно вимкнено, ви впевнені? [{answers}]
zh_hans: 服务器会立即关闭，确定吗？[{answers}]

# server_shutdown
source: The server will shut down
ca: S'aturarà el servidor
de: Der Server wird heruntergefahren
es: El servidor se apagará
eu: Zerbitzaria itzaliko da
fa: سرور خاموش می شود
fr: Le serveur va s'éteindre
gl: Vaise apagar o servidor
id: Peladen akan dimatikan
it: Il server si spegnerà
ja: サーバーがシャットダウンします
pt_br: O servidor será desligado
ru: Сервер будет выключен
uk: Сервер буде вимкнено
zh_hans: 服务器将关闭

# server_reboot_confirm
source: The server will reboot immediatly, are you sure? [{answers}]
ca: Es reiniciarà el servidor immediatament, n'esteu segur? [{answers}]
de: Der Server wird sofort neu gestartet. Sind Sie sicher? [{answers}]
es: El servidor se reiniciará inmediatamente ¿está seguro? [{answers}]
eu: Zerbitzaria berehala berrabiaraziko da, ziur al zaude? [{answers}]
fa: سرور بلافاصله راه اندازی مجدد می شود، آیا مطمئن هستید؟ [{answers}]
fr: Le serveur va redémarrer immédiatement, le voulez-vous vraiment ? [{answers}]
gl: Queres reiniciar o servidor inmediatamente? [{answers}]
id: Peladen akan dimulai ulang segera, apakan Anda yakin [{answers}]
it: Il server si riavvierà immediatamente, sei sicuro? [{answers}]
ja: サーバーはすぐに再起動しますが、よろしいですか? [{answers}]
pt_br: O servidor será reiniciado imediatamente, tem certeza? [{answers}]
ru: Сервер немедленно перезагрузится, вы уверены? [{answers}]
uk: Сервер буде негайно перезавантажено, ви впевнені? [{answers}]
zh_hans: 服务器会立即重启，确定吗？ [{answers}]

# server_reboot
source: The server will reboot
ca: Es reiniciarà el servidor
de: Der Server wird neu gestartet
es: El servidor se reiniciará
eu: Zerbitzaria berrabiaraziko da
fa: سرور راه اندازی مجدد می شود
fr: Le serveur va redémarrer
gl: Vaise reiniciar o servidor
id: Peladen akan dimulai ulang
it: Il server si riavvierà
ja: サーバーが再起動します
pt_br: O servidor será reinicializado
ru: Сервер перезагрузится
uk: Сервер буде перезавантажено
zh_hans: 服务器将重新启动

# migrations_list_conflict_pending_done
source: You cannot use both '--previous' and '--done' at the same time.
ca: No es pot utilitzar «--previous» i «--done» al mateix temps.
de: Du kannst '--previous' und '--done' nicht gleichzeitig benützen.
es: No puede usar «--previous» y «--done» al mismo tiempo.
eu: Ezin dituzu '--previous' eta '--done' aldi berean erabili.
fa: شما نمیتوانید از هر دو انتخاب '--previous' و '--done' به طور همزمان استفاده کنید.
fr: Vous ne pouvez pas utiliser --previous et --done simultanément.
gl: Non podes usar ao mesmo tempo '--previous' e '--done'.
id: Anda tidak dapat menggunakan '--previous' dan '--done' secara bersamaan.
it: Non puoi usare sia '--previous' e '--done' allo stesso tempo.
ja: '--previous' と '--done' の両方を同時に使用することはできません。
pt_br: Você não pode usar '--previous' e '--done' ao mesmo tempo.
ru: Вы не можете использовать одновременно '--previous' и '--done'.
uk: Ви не можете одночасно використовувати '--previous' і '--done'.
zh_hans: 您不能同时使用'--previous' 和'--done'。

# migrations_no_such_migration
source: There is no migration called '{id}'
ca: No hi ha cap migració anomenada «{id}»
de: Es existiert keine Migration genannt '{id}'
es: No hay ninguna migración llamada «{id}»
eu: Ez dago '{id}' izeneko migraziorik
fa: مهاجرتی به نام '{id}' وجود ندارد
fr: Il n'y a pas de migration appelée '{id}'
gl: Non hai migración co nome '{id}'
id: Tidak ada migrasi yang disebut '{id}'
it: Non esiste una migrazione chiamata '{id}'
ja: '{id}'と呼ばれる移行はありません
pt_br: Não há migração chamada '{id}'
ru: Не существует миграция под названием '{id}'
uk: Не існує міграції під назвою '{id}'
zh_hans: 没有称为 '{id}'的迁移

# migrations_exclusive_options
source: '--auto', '--skip', and '--force-rerun' are mutually exclusive options.
ca: «--auto», «--skip», i «--force-rerun» són opcions mútuament excloents.
de: '--auto', '--skip' und '--force-rerun' sind Optionen, die sich gegenseitig ausschliessen.
es: «--auto», «--skip», and «--force-rerun» son opciones mutuamente excluyentes.
eu: '--auto', '--skip', eta '--force-rerun' aukerek batak bestea baztertzen du.
fa: '--auto', '--skip'، و '--force-rerun' گزینه های متقابل هستند.
fr: 'auto', '--skip' et '--force-rerun' sont des options mutuellement exclusives.
gl: '--auto', '--skip', e '--force-rerun' son opcións que se exclúen unhas a outras.
id: '--auto', '--skip', dan '--force-rerun' adalah opsi khusus yang saling berkaitan.
it: '--auto', '--skip', e '--force-rerun' sono opzioni che si escludono a vicenda.
ja: '--auto'、'--skip'、および '--force-rerun' は相互に排他的なオプションです。
pt_br: '--auto', '--skip' e '--force-rerun' são opções mutuamente exclusivas.
ru: '--auto', '--skip', and '--force-rerun' являются взаимоисключающими параметрами.
uk: '--auto', '--skip', і '--force-rerun' є взаємовиключними опціями.
zh_hans: '--auto', '--skip',和'--force-rerun'是互斥的选项。

# migrations_must_provide_explicit_targets
source: You must provide explicit targets when using '--skip' or '--force-rerun'
ca: Heu de proporcionar objectius explícits al utilitzar «--skip» o «--force-rerun»
de: Du musst konkrete Ziele angeben, wenn du '--skip' oder '--force-rerun' verwendest
es: Necesita proporcionar objetivos explícitos al usar «--skip» or «--force-rerun»
eu: '--skip' edo '--force-rerun' aukerak erabiltzean jomuga zehatzak zehaztu behar dituzu
fa: هنگام استفاده '--skip' یا '--force-rerun' باید اهداف مشخصی را ارائه دهید
fr: Vous devez fournir des cibles explicites lorsque vous utilisez '--skip' ou '--force-rerun'
gl: Debes proporcionar obxectivos explícitos ao utilizar '--skip' ou '--force-rerun'
id: Anda harus memberikan target yang jelas saat menggunakan '--skip' atau '--force-rerun'
it: Devi specificare i target quando utilizzi '--skip' o '--force-rerun'
ja: '--skip' または '--force-rerun' を使用する場合は、明示的なターゲットを指定する必要があります。
pt_br: Você deve fornecer destinos explícitos ao usar '--skip' ou '--force-rerun'
ru: Вы должны указать явные целевые значения при использовании '--skip' или '--force-rerun'
uk: Ви повинні вказати явні цілі при використанні '--skip' або '--force-rerun'
zh_hans: 使用'--skip'或'--force-rerun'时必须提供明确的目标

# migrations_not_pending_cant_skip
source: These migrations are not pending, so cannot be skipped: {ids}
ca: Aquestes migracions no estan pendents, així que no poden ser omeses: {ids}
de: Diese Migrationen sind nicht ausstehend und können deshalb nicht übersprungen werden: {ids}
es: Esas migraciones no están pendientes, así que no pueden ser omitidas: {ids}
eu: Migrazio hauek ez daude exekutatzeke eta, beraz, ez dago saihesteko aukerarik: {ids}
fa: این مهاجرت ها معلق نیستند ، بنابراین نمی توان آنها را رد کرد: {ids}
fr: Ces migrations ne sont pas en attente et ne peuvent donc pas être ignorées : {ids}
gl: Estas migracións non están pendentes, polo que non poden ser omitidas: {ids}
id: Migrasi ini tidak tertunda, sehingga tidak dapat dilewati: {ids}
it: Queste migrazioni non sono in attesa, quindi non possono essere saltate: {ids}
ja: これらの移行は保留中ではないため、スキップすることはできません。 {ids}
pt_br: Essas migrações não estão pendentes, portanto, não podem ser ignoradas: {ids}
ru: Эти миграции не ожидаются, поэтому не могут быть пропущены: {ids}
uk: Наступні міграції не очікують виконання, тому не можуть бути пропущені: {ids}
zh_hans: 这些迁移没有待处理，因此不能跳过：{ids}

# migrations_pending_cant_rerun
source: These migrations are still pending, so cannot be run again: {ids}
ca: Aquestes migracions encara estan pendents, així que no es poden tornar a executar: {ids}
de: Diese Migrationen sind immer noch ausstehend und können deshalb nicht erneut durchgeführt werden: {ids}
es: Esas migraciones están aún pendientes, así que no se pueden volver a ejecutar: {ids}
eu: Migrazio hauek oraindik ez dira exekutatu eta, beraz, ezin dira berriro abiarazi: {ids}
fa: این مهاجرت ها هنوز در انتظار هستند ، بنابراین نمی توان آنها را دوباره اجرا کرد: {ids}
fr: Ces migrations étant toujours en attente, vous ne pouvez pas les exécuter à nouveau : {ids}
gl: Estas migracións están pendentes, polo que non ser realizadas outra vez: {ids}
id: Migrasi ini masih tertunda, sehingga belum bisa dijalankan lagi: {ids}
it: Queste migrazioni sono ancora in attesa, quindi non possono essere eseguite nuovamente: {ids}
ja: これらの移行はまだ保留中であるため、再度実行することはできません{ids}
pt_br: Essas migrações ainda estão pendentes, portanto, não podem ser executadas novamente: {ids}
ru: Эти миграции ещё не завершены, поэтому не могут быть запущены снова: {ids}
uk: Наступні міграції ще не завершені, тому не можуть бути запущені знову: {ids}
zh_hans: 这些迁移仍处于待处理状态，因此无法再次运行：{ids}

# migrations_already_ran
source: Those migrations are already done: {ids}
ca: Aquestes migracions ja s'han fet: {ids}
de: Diese Migrationen wurden bereits durchgeführt: {ids}
es: Esas migraciones ya se han realizado: {ids}
eu: Honako migrazio hauek amaitu dute lehendik ere: {ids}
fa: این مهاجرت ها قبلاً انجام شده است: {ids}
fr: Ces migrations sont déjà effectuées : {ids}
gl: Xa se realizaron estas migracións: {ids}
id: Migrasi tersebut sudah selesai: {ids}
it: Migrazioni già effettuate: {ids}
ja: これらの移行は既に完了しています: {ids}
pt_br: Essas migrações já foram feitas: {ids}
ru: Эти миграции уже выполнены: {ids}
uk: Наступні міграції вже виконано: {ids}
zh_hans: 这些迁移已经完成：{ids}

# migrations_no_migrations_to_run
source: No migrations to run
ca: No hi ha cap migració a fer
de: Keine Migrationen durchzuführen
es: No hay migraciones que ejecutar
eu: Ez dago exekutatzeko migraziorik
fa: مهاجرتی برای اجرا وجود ندارد
fr: Aucune migration à lancer
gl: Sen migracións a executar
id: Tidak ada migrasi yang harus dijalankan
it: Nessuna migrazione da eseguire
ja: 実行する移行はありません
pt_br: Nenhuma migração para executar
ru: Нет миграций для запуска
uk: Немає міграцій для запуску
zh_hans: 无需迁移即可运行

# migrations_to_be_ran_manually
source: Migration {id} has to be run manually. Please go to Tools → Migrations on the webadmin page, or run `yunohost tools migrations run`.
ca: La migració {id} s'ha de fer manualment. Aneu a Eines → Migracions a la interfície admin, o executeu «yunohost tools migrations run».
de: Die Migration {id} muss manuell durchgeführt werden. Bitte gehe zu Werkzeuge → Migrationen auf der Webadmin-Seite oder führe 'yunohost tools migrations run' aus.
es: La migración {id} hay que ejecutarla manualmente. Vaya a Herramientas → Migraciones en la página web de administración o ejecute `yunohost tools migrations run`.
eu: {id} migrazioa eskuz abiarazi behar da. Joan Tresnak → Migrazioak atalera administrazio-gunean edo bestela exekutatu 'yunohost tools migrations run'.
fa: مهاجرت {id} باید به صورت دستی اجرا شود. لطفاً به صفحه Tools → Migrations در صفحه webadmin بروید، یا `yunohost tools migrations run` را اجرا کنید.
fr: La migration {id} doit être lancée manuellement. Veuillez aller dans Outils > Migrations dans la webadmin, ou lancer `yunohost tools migrations run`.
gl: A migración {id} ten que ser executada manualmente. Vaite a Ferramentas → Migracións na páxina webadmin, ou executa `yunohost tools migrations run`.
id: Migrasi {id} harus dijalankan secara manual. Silakan buka Alat → Migrasi di halaman webadmin, atau jalankan `yunohost tools migrans run`.
it: Migrazione {id} dev'essere eseguita manualmente. Vai in Strumenti → Migrazioni nella pagina webadmin, o esegui `yunohost tools migrations run`.
ja: 移行{id}は手動で実行する必要があります。Web管理ページの移行→ツールに移動するか、'yunohost tools migrations run'を実行してください。
pt_br: A migração {id} deve ser executada manualmente. Vá para Ferramentas → Migrações na página webadmin ou execute `yunohost tools migrations run`.
ru: Миграция {id} должна быть запущена вручную. Пожалуйста, перейдите в раздел Инструменты → Миграции на вэб-странице администратора или выполните команду `yunohost tools migrations run`.
uk: Міграція {id} повинна бути запущена вручну. Будь ласка, перейдіть в розділ Засоби → Міграції на сторінці вебадмініструванні або виконайте команду `yunohost tools migrations run`.
zh_hans: 迁移{id}必须手动运行。请转到 webadmin 页面上的工具→迁移，或运行`yunohost tools migrations run`。

# migrations_dependencies_not_satisfied
source: Run these migrations: '{dependencies_id}', before migration {id}.
ca: Executeu aquestes migracions: «{dependencies_id}», abans la migració {id}.
de: Führe diese Migrationen aus: '{dependencies_id}', bevor du {id} migrierst.
es: Ejecutar estas migraciones: «{dependencies_id}» antes de migrar {id}.
eu: Exekutatu honako migrazioak: '{dependencies_id}', {id} migratu baino lehen.
fa: این مهاجرت ها را اجرا کنید: '{dependencies_id}' ، قبل از مهاجرت {id}.
fr: Exécutez ces migrations : '{dependencies_id}', avant migration {id}.
gl: Executar estas migracións: '{dependencies_id}', antes da migración {id}.
id: Jalankan migrasi berikut: '{dependencies_id}', sebelum migrasi {id}.
it: Esegui queste migrazioni: '{dependencies_id}', prima di {id}.
ja: 移行{id}の前に、次の移行を実行します: '{dependencies_id}'。
pt_br: Execute estas migrações: '{dependencies_id}', antes da migração {id}.
ru: Запустите эти миграции: '{dependencies_id}', перед миграцией {id}.
uk: Запустіть ці міграції: '{dependencies_id}', перед міграцією {id}.
zh_hans: 在迁移{id}之前运行以下迁移：'{dependencies_id}'。

# migrations_need_to_accept_disclaimer
source: To run the migration {id}, your must accept the following disclaimer: --- {disclaimer} --- If you accept to run the migration, please re-run the command with the option '--accept-disclaimer'.
ca: Per fer la migració {id}, heu d'acceptar aquesta clàusula de no responsabilitat: --- {disclaimer} --- Si accepteu fer la migració, torneu a executar l'ordre amb l'opció «--accept-disclaimer».
de: Um die Migration {id} durchzuführen, musst du folgenden Hinweis akzeptieren: --- {disclaimer} --- Wenn du nach dem Lesen die Migration durchführen möchtest, wiederhole bitte den Befehl mit der Option '--accept-disclaimer'.
es: Para ejecutar la migración {id} debe aceptar el siguiente descargo de responsabilidad: --- {disclaimer} --- Si acepta ejecutar la migración, vuelva a ejecutar la orden con la opción «--accept-disclaimer».
eu: {id} migrazioa abiarazteko, honako baldintzak onartu behar dituzu: --- {disclaimer} --- Migrazioa onartzen baduzu, berrabiarazi prozesua komandoan '--accept-disclaimer' aukera gehituz.
fa: برای اجرای مهاجرت {id} ، باید سلب مسئولیت زیر را بپذیرید: --- {disclaimer} --- اگر می خواهید مهاجرت را اجرا کنید ، لطفاً فرمان را با گزینه '--accept-disclaimer' دوباره اجرا کنید.
fr: Pour lancer la migration {id}, vous devez accepter cet avertissement : --- {disclaimer} --- Si vous acceptez de lancer la migration, veuillez relancer la commande avec l'option --accept-disclaimer.
gl: Para executar a migración {id}, tes que aceptar o seguinte aviso: --- {disclaimer} --- Se aceptas executar a migración, por favor volve a executar o comando coa opción '--accept-disclaimer'.
id: Untuk menjalankan migrasi {id}, Anda harus menerima pernyataan berikut: --- {disclaimer} --- Jika Anda setuju untuk menjalankan migrasi, silakan jalankan kembali perintah dengan opsi '--accept-disclaimer'.
it: Per eseguire la migrazione {id}, devi accettare il disclaimer seguente: --- {disclaimer} --- Se accetti di eseguire la migrazione, per favore reinserisci il comando con l'opzione '--accept-disclaimer'.
ja: 移行{id}を実行するには、次の免責事項に同意する必要があります。 --- {disclaimer} --- 移行の実行に同意する場合は、'--accept-disclaimer' オプションを指定してコマンドを再実行してください。
pt_br: Para executar a migração {id}, você deve aceitar o seguinte aviso: --- {disclaimer} --- Se você aceitar executar a migração, execute o comando novamente com a opção '--accept-disclaimer'.
ru: Чтобы запустить миграцию {id}, вы должны принять следующее заявление об отказе от ответственности: --- {disclaimer} --- Если вы согласны выполнить миграцию, пожалуйста, повторно запустите команду с параметром '--accept-disclaimer'.
uk: Щоб запустити міграцію {id}, ви повинні прийняти наступну відмову від відповідальності: --- {disclaimer} --- Якщо ви згодні запустити міграцію, будь ласка, повторіть команду з опцією '--accept-disclaimer'.
zh_hans: 要运行迁移{id}，您必须接受以下免责声明： --- {disclaimer} --- 如果您接受并继续运行迁移，请使用选项'--accept-disclaimer'重新运行该命令。

# migrations_skip_migration
source: Skipping migration {id}…
ca: Saltant migració {id}…
de: Überspringe Migrationen {id}…
es: Omitiendo migración {id}…
eu: {id} migrazioa saihesten…
fa: رد کردن مهاجرت {id}…
fr: Ignorer et passer la migration {id}…
gl: Omitindo migración {id}…
id: Melewatkan migrasi {id}…
it: Salto migrazione {id}…
ja: 移行{id}スキップしています…
pt_br: Ignorando a migração {id}…
ru: Пропуск миграции {id}…
uk: Пропускання міграції {id}…
zh_hans: 正在跳过迁移{id}…

# migrations_running_forward
source: Running migration {id}…
ca: Executant la migració {id}…
de: Durchführen der Migrationen {id}…
es: Ejecutando migración {id}…
eu: {id} migrazioa exekutatzen…
fa: مهاجرت در حال اجرا {id}»…
fr: Exécution de la migration {id}…
gl: Realizando a migración {id}…
id: Menjalankan migrasi {id}…
it: Eseguo migrazione {id}…
ja: 移行{id}を実行しています…
pt_br: Executando a migração {id}…
ru: Запуск миграции {id}…
uk: Виконання міграції {id}…
zh_hans: 正在运行迁移{id}…

# migrations_migration_has_failed
source: Migration {id} did not complete, aborting. Error: {exception}
ca: La migració {id} ha fallat, cancel·lant. Error: {exception}
de: Migration {id} gescheitert mit der Ausnahme {exception}: Abbruch
es: La migración {id} no se ha completado, cancelando. Error: {exception}
eu: {id} migrazioak ez du amaitu, geldiarazten. Errorea: {exception}
fa: مهاجرت {id} کامل نشد ، لغو شد. خطا: {exception}
fr: La migration {id} a échoué, abandon. Erreur : {exception}
gl: A migración {id} non se completou, abortando. Erro: {exception}
id: Migrasi {id} tidak lengkap, dibatalkan. Galat: {exception}
it: Migrazione {id} non completata, annullamento. Errore: {exception}
ja: 移行{id}が完了しなかったため、中止されました。エラー: {exception}
pt_br: A migração {id} não foi concluída, abortando. Erro: {exception}
ru: Миграция {id} не завершена, прерывание. Ошибка: {exception}
uk: Міграція {id} не завершена, перериваємо. Помилка: {exception}
zh_hans: 迁移{id}尚未完成，正在中止。错误：{exception}

# migrations_success_forward
source: Migration {id} completed
ca: Migració {id} completada
de: Migration {id} abgeschlossen
es: Migración {id} completada
eu: {id} migrazioak amaitu du
fa: مهاجرت {id} تکمیل شد
fr: Migration {id} terminée
gl: Migración {id} completada
id: Migrasi {id} selesai
it: Migrazione {id} completata
ja: 移行{id}完了しました
pt_br: Migração {id} concluída
ru: Миграция {id} завершена
uk: Міграцію {id} завершено
zh_hans: 迁移 {id} 已完成

# migrations_loading_migration
source: Loading migration {id}…
ca: Carregant la migració {id}…
de: Lade Migrationen {id}…
es: Cargando migración {id}…
eu: {id} migrazioa kargatzen…
fa: بارگیری مهاجرت {id}…
fr: Chargement de la migration {id}…
gl: A cargar a migración {id}…
id: Memuat migrasi {id}…
it: Caricamento migrazione {id}…
ja: 移行{id}を読み込んでいます…
pt_br: Carregando migração {id}…
ru: Загрузка миграции {id}…
uk: Завантаження міграції {id}…
zh_hans: 正在加载迁移{id}…

# migrations_failed_to_load_migration
source: Could not load migration {id}: {error}
ca: No s'ha pogut carregar la migració {id}: {error}
de: Konnte Migration nicht laden {id}: {error}
es: No se pudo cargar la migración {id}: {error}
eu: Ezinezkoa izan da {id} migrazioa kargatzea: {error}
fa: مهاجرت بار نشد {id}: {error}
fr: Impossible de charger la migration {id} : {error}
gl: Non se cargou a migración {id}: {error}
id: Tidak dapat memuat migrasi {id}: {error}
it: Impossibile caricare la migrazione {id}: {error}
ja: 移行{id}を読み込めませんでした: {error}
pt_br: Não foi possível carregar a migração {id}: {error}
ru: Не удалось загрузить миграцию {id}: {error}
uk: Не вдалося завантажити міграцію {id}: {error}
zh_hans: 无法加载迁移{id}: {error}

# migration_ldap_backup_before_migration
source: Creating a backup of LDAP database and apps settings prior to the actual migration.
ca: Creant una còpia de seguretat de la configuració de les aplicacions i la base de dades LDAP abans de la migració real.
de: Vor der eigentlichen Migration ein Backup der LDAP-Datenbank und der Applikations-Einstellungen erstellen.
es: Creación de una copia de seguridad de la base de datos LDAP y la configuración de las aplicaciones antes de la migración real.
eu: Sortu LDAP datubase eta aplikazioen ezarpenen babeskopia migrazioa abiarazi baino lehen.
fa: ایجاد پشتیبان از پایگاه داده LDAP و تنظیمات کاره‌‌ها قبل از مهاجرت واقعی.
fr: Création d'une sauvegarde de la base de données LDAP et des paramètres des applications avant la migration proprement dite.
gl: Crear copia de apoio da base de datos LDAP e axustes de apps antes de realizar a migración.
id: Membuat cadangan basis data LDAP dan pengaturan aplikasi sebelum migrasi yang sebenarnya.
it: Sto generando il backup del database LDAP e delle impostazioni delle app prima di effettuare la migrazione.
ja: 実際の移行の前に、LDAP データベースとアプリ設定のバックアップを作成します。
pt_br: Criar um backup do banco de dados LDAP e das configurações de aplicativos antes da migração real.
ru: Создание резервной копии базы данных LDAP и настроек приложений перед выполнением миграции.
uk: Створення резервної копії бази даних LDAP і налаштування застосунків перед фактичною міграцією.
zh_hans: 在实际迁移之前，请创建 LDAP 数据库和应用设置的备份。
