Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# dyndns_set_recovery_password_failed
source: Failed to set recovery password: {error}
ca: No s'ha pogut establir la contrasenya de recuperació: {error}
de: Konnte Wiederherstellungspasswort nicht einstellen: {error}
es: Falló al establecer la password de recuperación: {error}
eu: Berreskuratze-pasahitza ezartzeak huts egin du: {error}
fr: Échec de la mise en place du mot de passe de récupération : {error}
gl: Fallo ao establecer o contrasinal de recuperación: {error}
id: Tidak dapat menyetel kata sandi pemulihan: {error}
pl: Nie udało się ustawić hasła odzyskiwania: {error}
pt_br: Falha ao definir a senha de recuperação: {error}
ru: Не удалось установить пароль для восстановления: {error}
uk: Не вдалося встановити пароль для відновлення: {error}
zh_hans: 设置恢复密码失败：{error}

# dyndns_set_recovery_password_success
source: Recovery password set!
ca: S'ha establert la contrasenya de recuperació!
de: Wiederherstellungspasswort eingestellt!
es: ¡Password de recuperación establecida!
eu: Berreskuratze-pasahitza ezarri da!
fr: Mot de passe de récupération changé !
gl: Estableceuse o contrasinal de recuperación!
id: Kata sandi pemulihan berhasil disetel!
pl: Hasło odzyskiwania ustawione!
pt_br: Senha de recuperação definida!
ru: Пароль для восстановления установлен!
uk: Пароль для відновлення встановлено!
zh_hans: 恢复密码已设置！

# dyndns_set_recovery_password_denied
source: Failed to set recovery password: invalid key
ca: No s'ha pogut establir la contrasenya de recuperació: clau no vàlida
de: Konnte Wiederherstellungspasswort nicht einstellen: ungültiges Passwort
es: Falló al establecer la password de recuperación: llave invalida
eu: Berreskuratze-pasahitza ezartzeak huts egin du: gako okerra
fr: Échec de la mise en place du mot de passe de récupération : mot de passe non valide
gl: Fallou o establecemento do contrasinal de recuperación: chave non válida
id: Tidak dapat menyetel kata sandi pemulihan: tidak valid
pl: Nie udało się ustawić hasła odzyskiwania: klucz nieprawidłowy
pt_br: Falha ao definir a senha de recuperação: chave inválida
ru: Не удалось установить пароль восстановления: неверный ключ
uk: Не вдалося встановити пароль відновлення: невірний ключ
zh_hans: 设置恢复密码失败：无效密钥

# dyndns_set_recovery_password_unknown_domain
source: Failed to set recovery password: domain not registered
ca: No s'ha pogut establir la contrasenya de recuperació: domini no registrat
de: Konnte Wiederherstellungspasswort nicht einstellen: Domäne nicht registriert
es: Falló al establecer la password de recuperación: dominio no registrado
eu: Berreskuratze-pasahitza ezartzeak huts egin du: domeinua ez dago erregistratuta
fr: Échec de la définition du mot de passe de récupération : le domaine n'est pas enregistré
gl: Fallo ao establecer o contrasinal de recuperación: dominio non rexistrado
id: Tidak dapat menyetel kata sandi pemulihan: domain belum terdaftar
pl: Nie udało się ustawić hasła odzyskiwania: domena nie jest zarejestrowana
pt_br: Falha ao definir a senha de recuperação: domínio não registrado
ru: Не удалось установить пароль для восстановления: домен не зарегистрирован
uk: Не вдалося встановити пароль відновлення: домен не зареєстровано
zh_hans: 设置恢复密码失败：域未注册

# dyndns_set_recovery_password_invalid_password
source: Failed to set recovery password: password is not strong enough
ca: No s'ha pogut establir la contrasenya de recuperació: la contrasenya no és prou forta
de: Konnte Wiederherstellungspasswort nicht einstellen: Passwort ist nicht stark genug
es: Falló al establecer la password de recuperación: la password no es suficientemente fuerte
eu: Berreskuratze-pasahitza ezartzeak huts egin du: pasahitza ez da nahikoa sendoa
fr: Échec de la mise en place du mot de passe de récupération : le mot de passe n'est pas assez fort/solide
gl: Fallo ao establecer contrasinal de recuperación: o contrasinal non é suficientemente forte
id: Tidak dapat menyetel kata sandi pemulihan: kata sandi tidak cukup kuat
pl: Nie udało się ustawić hasła odzyskiwania: hasło nie jest wystarczająco silne
pt_br: Falha ao definir a senha de recuperação: a senha não é forte o suficiente
ru: Не удалось установить пароль для восстановления: пароль недостаточно надёжный
uk: Не вдалося встановити пароль для відновлення: пароль недостатньо надійний
zh_hans: 设置恢复密码失败：密码强度不足

# dyndns_no_domain_registered
source: No domain registered with DynDNS
ca: No hi ha cap domini registrat amb DynDNS
de: Keine Domain mit DynDNS registriert
es: Ningún dominio registrado con DynDNS
eu: Ez dago DynDNSrekin izena emandako domeinurik
fa: هیچ دامنه ای با DynDNS ثبت نشده است
fr: Aucun domaine n'a été enregistré avec DynDNS
gl: Non hai dominio rexistrado con DynDNS
id: Tidak ada domain yang terdaftar pada DynDNS
it: Nessuno dominio registrato con DynDNS
ja: DynDNS に登録されているドメインがありません
pl: Brak domeny zarejestrowanej w DynDNS
pt_br: Nenhum domínio registrado no DynDNS
ru: Нет домена, зарегистрированного с DynDNS
uk: Домен не зареєстровано в DynDNS
zh_hans: 没有在 DynDNS 中注册的域

# dyndns_ip_update_failed
source: Could not update IP address to DynDNS
ca: No s'ha pogut actualitzar l'adreça IP al DynDNS
de: Konnte die IP-Adresse für DynDNS nicht aktualisieren
es: No se pudo actualizar la dirección IP en DynDNS
eu: Ezin izan da IP helbidea DynDNSan eguneratu
fa: آدرس IP را به DynDNS به روز نکرد
fr: Impossible de mettre à jour l'adresse IP sur le domaine DynDNS
gl: Non se actualizou o enderezo IP en DynDNS
id: Tidak dapat memperbarui IP Anda di DynDNS
it: Impossibile aggiornare l'indirizzo IP in DynDNS
ja: IP アドレスを DynDNS で更新できませんでした
pl: Nie można zaktualizować adresu IP w DynDNS
pt_br: Não foi possível atualizar o endereço IP para DynDNS
ru: Не удалось обновить IP-адрес в DynDNS
uk: Не вдалося оновити IP-адресу в DynDNS
zh_hans: 无法将 IP 地址更新到 DynDNS

# dyndns_ip_updated
source: Updated your IP on DynDNS
ca: S'ha actualitzat l'adreça IP al DynDNS
de: Deine IP-Adresse wurde bei DynDNS aktualisiert
es: Actualizada su IP en DynDNS
eu: IP helbidea DynDNS-n eguneratu da
fa: IP خود را در DynDNS به روز کرد
fr: Mise à jour de votre IP pour le domaine DynDNS
gl: Actualizouse o IP en DynDNS
id: IP Anda diperbarui pada DynDNS
it: Il tuo indirizzo IP è stato aggiornato su DynDNS
ja: DynDNSでIPを更新しました
pl: Zaktualizowano twój adres IP w DynDNS
pt_br: Atualizou seu IP no DynDNS
ru: Обновлён ваш IP-адрес на DynDNS
uk: Вашу IP-адресу в DynDNS оновлено
zh_hans: 在 DynDNS 上更新了您的 IP

# upnp_dev_not_found
source: No UPnP device found
ca: No s'ha trobat cap dispositiu UPnP
de: Es konnten keine UPnP Geräte gefunden werden
es: No se encontró ningún dispositivo UPnP
eu: Ez da UPnP gailurik aurkitu
fa: هیچ دستگاه UPnP یافت نشد
fr: Aucun périphérique compatible UPnP n'a été trouvé
gl: Non se atopa dispositivo UPnP
id: Tidak ada perangkat UPnP yang ditemukan
it: Nessuno supporto UPnP trovato
ja: UPnP デバイスが見つかりません
pt_br: Nenhum dispositivo UPnP encontrado
ru: Устройство UPnP не найдено
uk: UPnP-пристрій не знайдено
zh_hans: 找不到 UPnP 设备

# port_already_opened
source: Port {port} is already opened
ca: El port {port} ja està obert
de: Der Port {port} wird bereits benutzt
es: El puerto {port} ya está abierto
eu: {port}. ataka lehendik ere irekita
fa: پورت {port} قبلاً باز است
fr: Le port {port} est déjà ouvert
gl: O porto {port} xa está aberto
id: Porta {port} telah dibuka
it: La porta {port} è già aperta
ja: ポート {port} はすでに開いている
pt_br: A porta {port} já está aberta
ru: Порт {port} уже открыт
uk: Порт {port} вже відкрито
zh_hans: 端口 {port} 已打开

source: Firewall reloaded
ca: S'ha tornat a carregar el tallafocs
de: Firewall neu geladen
es: Cortafuegos recargado
eu: Suebakia birkargatu da
fa: فایروال بارگیری مجدد شد
fr: Pare-feu rechargé
gl: Recargouse o cortalumes
id: Tembok api dimuat ulang
it: Firewall ricaricato
ja: ファイアウォールがリロードされました
pl: Przeładowano zaporę sieciową
pt_br: Firewall recarregado
ru: Брандмауэр перезагружен
uk: Фаєрвол перезавантажено
zh_hans: 重新加载防火墙

# firewall_reload_failed
source: Could not reload the firewall. More info in log.
ca: No s'ha pogut tornar a carregar el tallafocs. Més informació en el registre.
de: Firewall konnte nicht neu geladen werden. Mehr Informationen im Log.
es: No se pudo recargar el cortafuegos. Más información en el registro.
eu: Ezinezkoa izan da suebakia birkargatzea. Informazio gehiago erregistroetan.
fa: بارگیری مجدد فایروال امکان پذیر نیست. اطلاعات بیشتر در گزارش.
fr: Impossible de recharger le pare-feu. Plus d'informations dans le journal.
gl: Non se puido recargar o cortalumes. Máis info no rexistro.
id: Tidak dapat memuat ulang tembok api. Info lebih lanjut di dalam log.
it: Impossibile ricaricare il firewall. Per ulteriori informazioni, vedi il registro.
ja: ファイアウォールをリロードできませんでした。詳細情報はログに残されています。
pl: Nie udało się przeładować zapory. Więcej informacji w logu.
pt_br: Não foi possível recarregar o firewall. Mais informações no log.
ru: Не удалось перезагрузить брандмауэр. Дополнительная информация в журнале.
uk: Не вдалося перезавантажити фаєрвол. Подробиці в журналі.
zh_hans: 无法重新加载防火墙。日志中的更多信息。

# port_already_closed
source: Port {port} is already closed
ca: El port {port} ja està tancat
de: Der Port {port} wurde bereits geschlossen
es: El puerto {port} ya está cerrado
eu: {port}. ataka itxita dago lehendik
fa: درگاه {port} قبلاً بسته شده است
fr: Le port {port} est déjà fermé
gl: O porto {port} xa está pechado
id: Porta {port} telah ditutup
it: La porta {port} è già chiusa
ja: ポート {port} はすでに閉じられている
pt_br: A porta {port} já está fechada
ru: Порт {port} уже закрыт
uk: Порт {port} вже закрито
zh_hans: 端口 {port} 已关闭

# action_invalid
source: Invalid action '{action}'
ca: Acció '{action}' invàlida
de: Ungültige Aktion '{action}'
es: Acción inválida '{action}'
eu: '{action}' eragiketa baliogabea da
fa: اقدام نامعتبر '{action}'
fr: Action '{action}' incorrecte
gl: Acción non válida '{action}'
id: Tindakan tidak valid '{action}'
it: L'azione '{action}' non è valida
ja: 不正なアクション ’ {action}’
pl: Nieprawidłowe działanie '{action}'
pt_br: Ação inválida '{action}'
ru: Неверное действие '{action}'
uk: Неприпустима дія '{action}'
zh_hans: 无效操作 '{action}'

# upnp_enabled
source: UPnP turned on
ca: S'ha activat UPnP
de: UPnP aktiviert
es: UPnP activado
eu: UPnP piztuta dago
fa: UPnP روشن شد
fr: L'UPnP est activé
gl: UPnP activado
id: UPnP dinyalakan
it: UPnP è attivato
ja: UPnP がオンになりました
pt_br: UPnP ativado
ru: UPnP включен
uk: UPnP увімкнено
zh_hans: UPnP 已启用

# upnp_disabled
source: UPnP turned off
ca: S'ha desactivat UPnP
de: UPnP deaktiviert
es: UPnP desactivado
eu: UPnP itzalita dago
fa: UPnP خاموش شد
fr: L'UPnP est désactivé
gl: UPnP desactivado
id: UPnP dimatikan
it: UPnP è disattivato
ja: UPnP がオフになりました
pt_br: UPnP desativado
ru: UPnP отключен
uk: UPnP вимкнено
zh_hans: UPnP 已禁用

# upnp_port_open_failed
source: Could not open port via UPnP
ca: No s'ha pogut obrir el port UPnP
de: Port konnte nicht via UPnP geöffnet werden
es: No se pudo abrir el puerto vía UPnP
eu: Ezin izan da UPnP bidez ataka zabaldu
fa: پورت از طریق UPnP باز نشد
fr: Impossible d'ouvrir les ports UPnP
gl: Non se puido abrir porto a través de UPnP
id: Tidak dapat membuka porta lewat UPnP
it: Impossibile aprire le porte attraverso UPnP
ja: UPnP 経由でポートを開けませんでした
pt_br: Não foi possível abrir a porta via UPnP
ru: Не удалось открыть порт через UPnP
uk: Не вдалося відкрити порт через UPnP
zh_hans: 无法通过 UPnP 打开端口

# nftables_unavailable
source: You cannot play with nftables here. You are either in a container or your kernel does not support it
ca: No podeu modificar les nftables aquí. O bé sou en un contenidor o bé el vostre nucli no és compatible amb aquesta opció
de: nftables kann nicht verwendet werden. Du befindest dich entweder in einem Container oder es wird nicht vom Kernel unterstützt
es: No puede modificar nftables aquí. O bien está en un 'container' o su kernel no soporta esta opción
eu: Ezin dituzu iptaulak hemen moldatu; edukiontzi bat erabiltzen ari zara edo kernelak ez du aukera hau onartzen
fa: در اینجا نمی توانید با nftables بازی کنید. شما یا در ظرفی هستید یا هسته شما آن را پشتیبانی نمی کند
fr: Vous ne pouvez pas jouer avec nftables ici. Vous êtes soit dans un conteneur, soit votre noyau ne le prend pas en charge
gl: Non podes andar remexendo en nftables aquí. Ou ben estás nun contedor ou o teu kernel non ten soporte para isto
id: Anda tidak dapat menggunakan nftables di sini. Anda berada dalam sebuah penampungan atau kernel Anda yang tidak mendukungnya
it: Non puoi giocare con nftables qui. O sei in un container o il tuo kernel non lo supporta
ja: ここではnftablesを使うことはできません。あなたはコンテナ内にいるか、カーネルがサポートしていません
pt_br: Você não pode jogar com nftables aqui. Você está em um contêiner ou seu kernel não o suporta
ru: Вы не можете играть с nftables здесь. Либо Вы находитесь в контейнере, либо ваше ядро это не поддерживает
uk: Ви не можете відтворювати з nftables тут. Ви перебуваєте або в контейнері, або ваше ядро не підтримує його
zh_hans: 您不能在这里使用 nftables。您要么在一个容器中，要么您的内核不支持它

# hook_name_unknown
source: Unknown hook name '{name}'
ca: Nom de script « {name} » desconegut
de: Hook '{name}' ist nicht bekannt
es: Nombre de hook desconocido '{name}'
eu: '{name}' 'hook' izen ezezaguna
fa: نام قلاب ناشناخته '{name}'
fr: Nom de l'action '{name}' inconnu
gl: Nome descoñecido do gancho '{name}'
id: Nama pengait '{name}' tidak diketahui
it: Nome di hook '{name}' sconosciuto
ja: 不明なフック名 '{name}'
pt_br: Nome do hook desconhecido '{name}'
ru: Неизвестное название перехватчика '{name}'
uk: Невідома назва хука '{name}'
zh_hans: 未知的钩子名称 '{name}'

# hook_list_by_invalid
source: This property can not be used to list hooks
ca: Aquesta propietat no es pot utilitzar per llistar els hooks
de: Dieser Wert kann nicht verwendet werden, um Hooks anzuzeigen
es: Esta propiedad no se puede usar para enumerar ganchos («hooks»)
eu: Aukera hau ezin da 'hook'ak zerrendatzeko erabili
fa: از این ویژگی نمی توان برای فهرست قلاب ها استفاده کرد
fr: Propriété invalide pour lister les actions par celle-ci
gl: Esta propiedade non se pode usar para enumerar os ganchos
id: Properti ini tidak dapat digunakan untuk mencantumkan pengait
it: Questa proprietà non può essere usata per listare gli hooks
ja: このプロパティは、フックを一覧表示するために使用することはできません
pt_br: Esta propriedade não pode ser usada para listar hooks
ru: Это свойство нельзя использовать для составления списка перехватчиков (hooks)
uk: Цю властивість не може бути використано для перерахування хуків (гачків)
zh_hans: 此属性不能用于列出钩子

# file_does_not_exist
source: The file {path} does not exist.
ca: El camí {path} no existeix.
de: Die Datei {path} existiert nicht.
es: El archivo {path} no existe.
eu: {path} fitxategia ez da existitzen.
fa: فایل {path} وجود ندارد.
fr: Le fichier dont le chemin est {path} n'existe pas.
gl: O ficheiro {path} non existe.
id: Berkas {path} tidak ada.
it: Il file {path} non esiste.
ja: ファイル {path}が存在しません。
pl: Plik {path} nie istnieje.
pt_br: O arquivo {path} não existe.
ru: Файл {path} не существует.
uk: Файл {path} не існує.
zh_hans: 文件{path} 不存在。

# hook_exec_not_terminated
source: Script did not finish properly: {path}
ca: El script no s'ha acabat correctament: {path}
de: Skript ist nicht normal beendet worden: {path}
es: El guión no terminó correctamente:{path}
eu: Aginduak ez du behar bezala amaitu: {path}
fa: اسکریپت به درستی به پایان نرسید: {path}
fr: L'exécution du script {path} ne s'est pas terminée correctement
gl: O script non rematou correctamente: {path}
id: Skrip tidak selesai dengan tepat: {path}
it: Los script non è stato eseguito correttamente: {path}
ja: スクリプトが正しく終了しませんでした: {path}
pt_br: O script não foi concluído corretamente: {path}
ru: Скрипт не завершился должным образом: {path}
uk: Скрипт не завершився належним чином: {path}
zh_hans: 脚本未正确完成：{path}

# hook_exec_failed
source: Could not run script: {path}
ca: No s'ha pogut executar el script: {path}
de: Konnte Skript nicht ausführen: {path}
es: No se pudo ejecutar el guión: {path}
eu: Ezinezkoa izan da agindua exekutatzea: {path}
fa: اسکریپت اجرا نشد: {path}
fr: Échec de l'exécution du script : {path}
gl: Non se executou o script: {path}
id: Tidak dapat menjalankan skrip: {path}
it: Impossibile eseguire lo script: {path}
ja: スクリプトを実行できませんでした: {path}
pt_br: Não foi possível executar o script: {path}
ru: Не удалось запустить скрипт: {path}
uk: Не вдалося запустити скрипт: {path}
zh_hans: 无法运行脚本：{path}

# hook_json_return_error
source: Could not read return from hook {path}. Error: {msg}. Raw content: {raw_content}
ca: No s'ha pogut llegir el retorn del script {path}. Error: {msg}. Contingut en brut: {raw_content}
de: Konnte die Rückkehr vom Einsprungpunkt {path} nicht lesen. Fehler: {msg}. Unformatierter Inhalt: {raw_content}
es: No se pudo leer la respuesta del gancho {path}. Error: {msg}. Contenido sin procesar: {raw_content}
eu: Ezin izan da {path} aginduaren erantzuna irakurri. Errorea: {msg}. Jatorrizko edukia: {raw_content}
fa: بازگشت از قلاب {path} خوانده نشد. خطا: {msg}. محتوای خام: {raw_content}
fr: Échec de la lecture au retour du script {path}. Erreur : {msg}. Contenu brut : {raw_content}
gl: Non se puido ler a info de retorno do gancho {path}. Erro: {msg}. Contido en bruto: {raw_content}
id: Tidak dapat membaca jawaban dari pengait {path}. Galat: {msg}. Konten mentah: {raw_content}
it: Impossibile leggere la risposta del hook {path}. Errore: {msg}. Contenuto raw: {raw_content}
ja: フック{path}からリターンを読み取れませんでした。エラー: {msg}. 生のコンテンツ: {raw_content}
pt_br: Não foi possível ler o retorno do hook {path}. Erro: {msg}. Conteúdo bruto: {raw_content}
ru: Не удалось прочитать return из hook {path}. Ошибка: {msg}. Исходное содержимое: {raw_content}
uk: Не вдалося розпізнати повернення з хука {path}. Помилка: {msg}. Необроблений контент: {raw_content}
zh_hans: 无法读取来自钩子 {path}的返回，错误：{msg}。原始内容：{raw_content}

# operation_interrupted
source: The operation was manually interrupted?
ca: S'ha interromput manualment l'operació?
de: Wurde die Operation manuell unterbrochen?
es: ¿La operación fue interrumpida manualmente?
eu: Eragiketa eskuz geldiarazi da?
fa: عملیات به صورت دستی قطع شد؟
fr: L'opération a-t-elle été interrompue manuellement ?
gl: Foi interrumpida manualmente a operación?
id: Operasinya dihentikan secara manual?
it: L'operazione è stata interrotta manualmente?
ja: 操作は手動で中断されたようですね？
pt_br: A operação foi interrompida manualmente?
ru: Действие было прервано вручную?
uk: Операція була вручну перервана?
zh_hans: 该操作是否被手动中断？

# log_corrupted_md_file
source: The YAML metadata file associated with logs is damaged: '{md_file} Error: {error}'
ca: El fitxer de metadades YAML associat amb els registres està malmès: « {md_file} » Error: {error}
de: Die mit Protokollen verknüpfte YAML-Metadatendatei ist beschädigt: '{md_file} Fehler: {error}''
es: El archivo de metadatos YAML asociado con el registro está dañado: «{md_file} Error: {error}»
eu: Erregistroei lotutako YAML metadatu fitxategia kaltetuta dago: '{md_file} Errorea: {error}'
fa: فایل فوق داده YAML مربوط به گزارش ها آسیب دیده است: '{md_file} خطا: {error} '
fr: Le fichier YAML de métadonnées associé aux logs est corrompu : '{md_file}' Erreur : {error}
gl: O ficheiro YAML con metadatos asociado aos rexistros está danado: '{md_file} Erro: {error}'
id: Berkas metadata YAML yang terkait dengan log rusak: '{md_file} Galat: {error}'
it: Il file dei metadati YAML associato con i registri è danneggiato: '{md_file}' Errore: {error}
ja: ログに関連付けられている YAML メタデータ ファイルが破損しています: '{md_file} エラー: {error}'
pt_br: O arquivo de metadados YAML associado aos logs está corrompido: '{md_file} Erro: {error}'
ru: Файл метаданных YAML, связанный с логами, поврежден: '{md_file} Ошибка: {error}'
uk: Файл метаданих YAML, пов'язаний з журналами, пошкоджено: '{md_file} Помилка: {error}'
zh_hans: 与日志关联的 YAML 元数据文件已损坏：'{md_file} 错误：{error}'

# log_does_exists
source: There is no operation log with the name '{log}', use 'yunohost log list' to see all available operation logs
ca: No hi ha cap registre per l'operació amb el nom« {log} », utilitzeu « yunohost log list » per veure tots els registre d'operació disponibles
de: Es gibt kein Operationsprotokoll mit dem Namen'{log}', verwende 'yunohost log list', um alle verfügbaren Operationsprotokolle anzuzeigen
es: No existe ningún registro de actividades con el nombre '{log}', ejecute 'yunohost log list' para ver todos los registros de actividades disponibles
eu: Ez dago '{log}' izena duen eragiketa-erregistrorik; erabili 'yunohost log list' eragiketa-erregistro guztiak ikusteko
fa: هیچ گزارش عملیاتی با نام '{log}' وجود ندارد ، برای مشاهده همه گزارش عملیّات های موجود در خط فرمان از دستور 'yunohost log list' استفاده کنید
fr: Il n'y a pas de journal des opérations avec le nom '{log}', utilisez 'yunohost log list' pour voir tous les journaux d'opérations disponibles
gl: Non hai rexistro de operación co nome '{log}', usa 'yunohost log list' para ver todos os rexistros de operacións dispoñibles
id: Tidak ada log operasi dengan nama '{log}', gunakan 'yunohost log list' untuk melihat semua log operasi yang tersedia
it: Non esiste nessun registro delle operazioni chiamato '{log}', usa 'yunohost log list' per vedere tutti i registri delle operazioni disponibili
ja: '{log}'という名前の操作ログはありません。'yunohostログリスト'を使用して、利用可能なすべての操作ログを表示します
pt_br: Não há log de operação com o nome '{log}', use 'yunohost log list' para ver todos os logs de operação disponíveis
ru: Нет логов с именем '{log}', используйте 'yunohost log list' для просмотра всех доступных логов
uk: Немає журналу операцій з назвою '{log}', використовуйте 'yunohost log list', щоб подивитися всі доступні журнали операцій
zh_hans: 没有名称为'{log}'的操作日志，请使用 'yunohost log list' 查看所有可用的操作日志

# log_link_to_log
source: Full log of this operation: '<a href="#/tools/logs/{name}" style="text-decoration:underline">{desc}</a>'
ca: El registre complet d'aquesta operació: «<a href="#/tools/logs/{name}" style="text-decoration:underline">{desc}</a>»
de: Vollständiges Log dieser Operation: '<a href="#/tools/logs/{name}" style="text-decoration:underline">{desc}</a>'
es: Registro completo de esta operación: «<a href="#/tools/logs/{name}" style="text-decoration:underline">{desc}</a>»
eu: Eragiketa honen erregistro osoa: '<a href="#/tools/logs/{name}" style="text-decoration:underline">{desc}</a>'
fa: گزارش کامل این عملیات: <a href="#/tools/logs/{name}" style="text-decoration:underline">{desc}</a>'
fr: Journal complet de cette opération : '<a href="#/tools/logs/{name}" style="text-decoration :underline"> {desc} </a>'
gl: Rexistro completo desta operación: '<a href="#/tools/logs/{name}" style="text-decoration:underline">{desc}</a>'
id: Log penuh untuk tindakan ini: '<a href="#/tools/logs/{name}" style="text-decoration:underline">{desc}</a>'
it: Registro completo di questa operazione: '<a href="#/tools/logs/{name}" style="text-decoration:underline">{desc}</a>'
ja: この操作の完全なログ: ''<a href="#/tools/logs/{name}" style="text-decoration:underline">{desc}</a>
pt_br: Log completo desta operação: '<a href="#/tools/logs/{name}" style="text-decoration:underline">{desc}</a>'
ru: Полный журнал этой операции: '<a href="#/tools/logs/{name}" style="text-decoration:underline">{desc}</a>'
uk: Повний журнал цієї операції: '<a href="#/tools/logs/{name}" style="text-decoration:underline">{desc}</a>'
zh_hans: 此操作的完整日志：'<a href="#/tools/logs/{name}" style="text-decoration:underline">{desc}</a>'
