Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# yunohost_already_installed
source: YunoHost is already installed
ca: YunoHost ja està instal·lat
de: YunoHost ist bereits installiert
es: YunoHost ya está instalado
eu: YunoHost instalatuta dago lehendik ere
fa: YunoHost قبلاً نصب شده است
fr: YunoHost est déjà installé
gl: YunoHost xa está instalado
id: YunoHost sudah terpasang
it: YunoHost è già installato
ja: YunoHostはすでにインストールされています
pt_br: YunoHost já está instalado
ru: YunoHost уже установлен
uk: YunoHost вже встановлено
zh_hans: YunoHost 已经安装

# restore_confirm_yunohost_installed
source: Do you really want to restore an already installed system? [{answers}]
ca: Esteu segur de voler restaurar un sistema ja instal·lat? [{answers}]
de: Möchten Sie die Wiederherstellung wirklich starten? [{answers}]
es: ¿Realmente desea restaurar un sistema ya instalado? [{answers}]
eu: Ziur al zaude lehendik instalatuta dagoen sistema lehengoratu nahi duzula? [{answers}]
fa: آیا واقعاً می خواهید سیستمی که هم اکنون نصب شده را بازیابی کنید؟ [{answers}]
fr: Voulez-vous vraiment restaurer un système déjà installé ? [{answers}]
gl: Tes a certeza de querer restablecer un sistema xa instalado? [{answers}]
id: Apakah Anda benar-benar ingin memulihkan sistem yang sudah terpasang? [{answers}]
it: Sei sicuro di volere ripristinare un sistema già installato? {answers}
ja: すでにインストールされているシステムを復元しますか?[{answers}]
pt_br: Você realmente deseja restaurar um sistema já instalado? [{answers}]
ru: Вы действительно хотите восстановить уже установленную систему? [{answers}]
uk: Ви дійсно хочете відновити вже встановлену систему? [{answers}]
zh_hans: 您真的要还原已经安装的系统吗？ [{answers}]

# restore_failed
source: Could not restore system
ca: No s'ha pogut restaurar el sistema
de: System konnte nicht wiederhergestellt werden
es: No se pudo restaurar el sistema
eu: Ezin izan da sistema lehengoratu
fa: سیستم بازیابی نشد
fr: Impossible de restaurer le système
gl: Non se puido restablecer o sistema
id: Tidak dapat memulihkan sistem
it: Impossibile ripristinare il sistema
ja: システムを復元できませんでした
pt_br: Não foi possível restaurar o sistema
ru: Не удалось восстановить систему
uk: Не вдалося відновити систему
zh_hans: 无法还原系统

# backup_mount_archive_for_restore
source: Preparing archive for restoration…
ca: Preparant l'arxiu per la restauració…
de: Archiv für Wiederherstellung vorbereiten…
es: Preparando el archivo para restaurarlo…
eu: Lehengoratzeko fitxategiak prestatzen…
fa: در حال آماده سازی بایگانی برای بازگردانی…
fr: Préparation de l'archive pour restauration…
gl: Preparando o arquivo a restablecer…
id: Menyiapkan arsip untuk pemulihan…
it: Preparazione dell'archivio per il ripristino…
ja: 復元のためにアーカイブを準備しています…
pl: Przygotowywanie archiwum do przywrócenia…
pt_br: Preparando arquivo para restauração…
ru: Подготовка архива для восстановления…
uk: Підготовлення архіву для відновлення…
zh_hans: 正在准备存档以进行恢复…

# restore_complete
source: Restoration completed
ca: Restauració completada
de: Vollständig wiederhergestellt
es: Restauración completada
eu: Lehengoratzea amaitu da
fa: مرمت به پایان رسید
fr: Restauration terminée
gl: Restablecemento completado
id: Pemulihan selesai
it: Ripristino completo
ja: 復元が完了しました
pl: Przywracanie zakończone
pt_br: Restauração concluída
ru: Восстановление завершено
uk: Відновлення завершено
zh_hans: 恢复完成

# restore_nothings_done
source: Nothing was restored
ca: No s'ha restaurat res
de: Nichts wurde wiederhergestellt
es: No se ha restaurado nada
eu: Ez da ezer lehengoratu
fa: هیچ چیز ترمیم و بازسازی نشد
fr: Rien n'a été restauré
gl: Nada foi restablecido
id: Tidak ada yang dipulihkan
it: Nulla è stato ripristinato
ja: 何も復元されませんでした
pt_br: Nada foi restaurado
ru: Ничего не было восстановлено
uk: Нічого не було відновлено
zh_hans: 什么都没有恢复

# backup_archive_name_unknown
source: Unknown local backup archive named '{name}'
ca: Còpia de seguretat local «{name}» desconeguda
de: Unbekanntes lokale Datensicherung mit Namen '{name}' gefunden
es: Copia de seguridad local desconocida '{name}'
eu: Ez da '{name}' izeneko babeskopia ezagutzen
fa: بایگانی پشتیبان محلی ناشناخته با نام '{name}'
fr: L'archive locale de sauvegarde nommée '{name}' est inconnue
gl: Arquivo local de copia de apoio descoñecido con nome '{name}'
id: Arsip cadangan lokal dengan nama '{name}' tidak diketahui
it: Archivio di backup locale chiamato '{name}' sconosciuto
ja: ‘{name}’ という不明なローカルバックアップアーカイブ
pl: Nieznane, lokalne archiwum kopii zapasowej o nazwie '{name}'
pt_br: Arquivo de backup local desconhecido chamado '{name}'
ru: Неизвестный локальный архив резервного копирования с именем '{name}'
uk: Невідомий локальний архів резервного копіювання з назвою '{name}'
zh_hans: 未知的本地备份档案名为'{name}'

# backup_archive_broken_link
source: Could not access the backup archive (broken link to {path})
ca: No s'ha pogut accedir a l'arxiu de la còpia de seguretat (enllaç invàlid cap a {path})
de: Auf das Backup-Archiv konnte nicht zugegriffen werden (ungültiger Link zu {path})
es: No se pudo acceder al archivo de respaldo (enlace roto a {path})
eu: Ezin izan da babeskopiaren fitxategia eskuratu ({path}ra esteka okerra)
fa: دسترسی به بایگانی پشتیبان امکان پذیر نیست (پیوند خراب به {path})
fr: Impossible d'accéder à l'archive de sauvegarde (lien invalide vers {path})
gl: Non se puido acceder ao arquivo da copia (ligazón rota a {path})
id: Tidak dapat mengakses arsip cadangan (tautan rusak pada {path})
it: Non è possibile accedere all'archivio di backup (link rotto verso {path})
ja: バックアップアーカイブにアクセスできませんでした({path}へのリンクが壊れています)
pl: Nie można uzyskać dostępu do archiwum kopii zapasowych (broken link to {path})
pt_br: Não foi possível acessar o arquivo de backup (link quebrado para {path})
ru: Не удалось получить доступ к резервной копии (неправильная ссылка {path})
uk: Не вдалося отримати доступ до архіву резервного копіювання (неробоче посилання на {path})
zh_hans: 无法访问备份存档（指向{path}的链接断开）

# backup_delete_error
source: Could not delete '{path}'
ca: No s'ha pogut suprimir «{path}»
de: Pfad '{path}' konnte nicht gelöscht werden
es: No se pudo eliminar «{path}»
eu: Ezinezkoa izan da '{path}' ezabatzea
fa: '{path}' حذف نشد
fr: Impossible de supprimer '{path}'
gl: Non se eliminou '{path}'
id: Tidak dapat menghapus '{path}'
it: Impossibile cancellare '{path}'
ja: ‘{path}’ を削除する
pl: Nie udało się usunąć '{path}'
pt_br: Não foi possível excluir '{path}'
ru: Не удалось удалить '{path}'
uk: Не вдалося видалити '{path}'
zh_hans: 无法删除'{path}'

# backup_deleted
source: Backup deleted: {name}
ca: S'ha suprimit la còpia de seguretat: {name}
de: Backup gelöscht: {name}
es: Copia de seguridad eliminada: {name}
eu: Babeskopia ezabatu da: {name}
fa: نسخه پشتیبان حذف شد
fr: Sauvegarde supprimée : {name}
gl: Copia eliminada: {name}
id: Cadangan dihapus: {name}
it: Backup eliminato: {name}
ja: バックアップは削除されました: {name}
pl: Usunięto kopię zapasową: {name}
pt_br: Backup excluído: {name}
ru: Резервная копия удалена: {name}
uk: Резервна копія '{name}' видалена
zh_hans: 备份已删除：{name}

# backup_output_symlink_dir_broken
source: Your archive directory '{path}' is a broken symlink. Maybe you forgot to re/mount or plug in the storage medium it points to.
ca: El directori del arxiu «{path}» es un enllaç simbòlic trencat. Pot ser heu oblidat muntar, tornar a muntar o connectar el mitja d'emmagatzematge al que apunta.
de: Ihr Archivverzeichnis '{path}' ist ein fehlerhafter Symlink. Vielleicht haben Sie vergessen, das Speichermedium, auf das er verweist, neu zu mounten oder einzustecken.
es: El directorio de su archivo «{path}» es un enlace simbólico roto. Tal vez olvidó (re)montarlo o conectarlo al medio de almacenamiento al que apunta.
eu: '{path}' fitxategi-katalogoaren symlink-a ez dabil. Agian [ber]muntatzea ahaztu zaizu edo euskarria atakara konektatzea ahaztu duzu.
fa: فهرست بایگانی شما '{path}' یک پیوند symlink خراب است. شاید فراموش کرده اید که مجدداً محل ذخیره سازی که به آن اشاره می کند را دوباره نصب یا وصل کنید.
fr: Votre répertoire d'archivage '{path}' est un lien symbolique brisé. Peut-être avez-vous oublié de re/monter ou de brancher le support de stockage sur lequel il pointe.
gl: O directorio de arquivo '{path}' é unha ligazón simbólica rota. Pode ser que esqueceses re/montar ou conectar o medio de almacenaxe ao que apunta.
id: Direktori arsip Anda '{path}' rusak penautannya. Mungkin Anda lupa untuk menambatkan ulang atau memasukkan kembali penyimpanan tujuan penautan direktori arsip tersebut.
it: La tua cartella d'archivio '{path}' è un link simbolico interrotto. Probabilmente hai dimenticato di montare o montare nuovamente il supporto al quale punta il link.
ja: アーカイブディレクトリ '{path}' は壊れたシンボリックリンクです。おそらく、リンク先の記憶媒体をマウント/再マウントし忘れたか、差し込むのを忘れたのではないかと。
pl: Twój katalog archiwum ‘{path}’ to uszkodzony symlink. Być może zapomniałeś o ponownym zamontowaniu lub podłączeniu nośnika przechowującego, do którego on wskazuje.
pt_br: Seu diretório de arquivo '{path}' é um link simbólico quebrado. Talvez você tenha esquecido de remontar ou conectar o meio de armazenamento para o qual ele aponta.
ru: Директория «{path}» Вашего архива — сломанная символьная ссылка. Может быть, Вы забыли смонтировать или подключить устройство, на которое она ссылается.
uk: Ваш архівний каталог '{path}' є неробочим символічним посиланням. Можливо, ви забули перемонтувати або підключити носій, на який вона вказує.
zh_hans: 您的存档目录'{path}' 是断开的符号链接。 也许您忘记了重新安装/装入或插入它指向的存储介质。

# certmanager_attempt_to_replace_valid_cert
source: You are attempting to overwrite a good and valid certificate for domain {domain}! (Use --force to bypass)
ca: Esteu intentant sobreescriure un certificat correcte i vàlid pel domini {domain}! (Utilitzeu --force per ometre)
de: Sie versuchen gerade ein gutes und gültiges Zertifikat der Domäne {domain} zu überschreiben! (Benutzen Sie --force , um diese Nachricht zu umgehen)
es: Está intentando sobrescribir un certificado correcto y válido para el dominio {domain}! (Use --force para omitir este mensaje)
eu: {domain} domeinurako egokia eta baliogarria den ziurtagiri bat ordezkatzen saiatzen ari zara! (Erabili --force mezu hau deuseztatu eta ziurtagiria ordezkatzeko)
fa: شما در حال تلاش برای بازنویسی یک گواهی خوب و معتبر برای دامنه {domain} هستید! (استفاده از --force برای bypass)
fr: Vous êtes en train de vouloir remplacer un certificat correct et valide pour le domaine {domain} ! (Utilisez --force pour contourner cela)
gl: Estás intentando sobrescribir un certificado correcto e en bo estado para o dominio {domain}! (Usa --force para obviar)
id: Anda sedang mencoba untuk menimpa sertifikat yang valid untuk domain {domain}! (Gunakan --force untuk melewati ini)
it: Stai provando a sovrascrivere un certificato buono e valido per il dominio {domain}! (Usa --force per ignorare)
ja: ドメイン {domain} の適切で有効な証明書を上書きしようとしています。(—force でバイパスする)
pl: Właśnie zamierzasz nadpisać dobry i poprawny certyfikat dla domeny '{domain}'! (Użyj komendy z dopiskiem --force, aby ominąć)
pt_br: Você está tentando substituir um certificado bom e válido para o domínio {domain}! (Use --force para ignorar)
ru: Вы пытаетесь перезаписать хороший и действительный сертификат для домена {domain}! (Используйте --force для обхода)
uk: Ви намагаєтеся перезаписати хороший дійсний сертифікат для домену {domain}! (Використовуйте --force для обходу)
zh_hans: 您正在尝试覆盖域{domain}的有效证书！（使用--force 绕过）

# domain_cert_gen_failed
source: Could not generate certificate
ca: No s'ha pogut generar el certificat
de: Zertifikat konnte nicht erzeugt werden
es: No se pudo generar el certificado
eu: Ezinezkoa izan da ziurtagiria sortzea
fa: گواهی تولید نشد
fr: Impossible de générer le certificat
gl: Non se puido crear o certificado
id: Tidak dapat membuat sertifikat
it: Impossibile generare il certificato
ja: 証明書を生成できませんでした
pl: Nie można wygenerować certyfikatu
pt_br: Não foi possível gerar o certificado
ru: Не удалось сгенерировать сертификат
uk: Не вдалося утворити сертифікат
zh_hans: 无法生成证书

# certmanager_cert_install_success_selfsigned
source: Self-signed certificate now installed for the domain '{domain}'
ca: S'ha instal·lat correctament un certificat auto-signat pel domini «{domain}»
de: Das selbstsignierte Zertifikat für die Domäne '{domain}' wurde erfolgreich installiert
es: Instalado correctamente un certificado autofirmado para el dominio «{domain}»
eu: Norberak sinatutako ziurtagiria instalatu da '{domain}' domeinurako
fa: گواهی خود امضا شده اکنون برای دامنه '{domain}' نصب شده است
fr: Le certificat auto-signé est maintenant installé pour le domaine '{domain}'
gl: O certificado auto-asinado está instalado para o dominio '{domain}'
id: Sertifikat ditandai sendiri sekarang terpasang untuk '{domain}'
it: Certificato autofirmato installato con successo per il dominio {domain}
ja: ドメイン'{domain}'に自己署名証明書がインストールされました
pl: Pomyślna instalacja certyfikatu self-signed dla domeny '{domain}'
pt_br: Certificado autoassinado agora está instalado para o domínio '{domain}'
ru: Самоподписанный сертификат для домена '{domain}' установлен
uk: Самопідписаний сертифікат тепер встановлений для домену '{domain}'
zh_hans: 为域 '{domain}'安装了自签名证书

# certmanager_cert_install_failed_selfsigned
source: Self-signed certificate install failed for {domains}
ca: La instal·lació del certificat autofirmat ha fallat per a {domains}
de: Installation des selbst-signierten Zertifikats fehlgeschlagen für {domains}
es: La instalación del certificado autofirmado ha fallado para {domains}
eu: Norberak sinatutako zirutagiriaren instalazioak huts egin du honako domeinurako: {domains}
fr: L'installation du certificat auto-signé a échoué pour {domains}
gl: Fallou a instalación do certificado auto-asinado para {domains}
id: Pemasangan sertifikat ditandai sendiri (self-signed) gagal untuk {domains}
it: L’installazione di un certificato auto-firmato è fallita per {domains}
ja: {domains} ドメインの自己署名証明書のインストールに失敗しました
pl: Nieudana instalacja certyfikatu self-signed dla {domains}
pt_br: Falha na instalação do certificado autoassinado para {domains}
ru: Установка само-подписанного сертификата для {domains} не удалась
uk: Не вдалося встановити самопідписаний сертифікат для {domains}
zh_hans: 自签名证书安装失败，域名： {domains}

# certmanager_domain_cert_not_selfsigned
source: The certificate for domain {domain} is not self-signed. Are you sure you want to replace it? (Use '--force' to do so.)
ca: El certificat pel domini {domain} no és auto-signat Esteu segur de voler canviar-lo? (Utilitzeu «--force» per fer-ho)
de: Das Zertifikat der Domäne {domain} ist kein selbstsigniertes Zertifikat. Sind Sie sicher, dass Sie es ersetzen möchten? (Verwenden Sie dafür '--force')
es: El certificado para el dominio {domain} no es un certificado autofirmado. ¿Está seguro de que quiere reemplazarlo? (Use «--force» para hacerlo)
eu: {domain} domeinurako ziurtagiria ez da norberak sinatutakoa. Ziur al zaude ordezkatu nahi duzula? (Erabili '--force' hori egiteko.)
fa: گواهی دامنه {domain} خود امضا نشده است. آیا مطمئن هستید که می خواهید آن را جایگزین کنید؟ (برای این کار از '--force' استفاده کنید.)
fr: Le certificat du domaine {domain} n'est pas auto-signé. Voulez-vous vraiment le remplacer ? (Utilisez --force pour cela)
gl: O certificado para o dominio {domain} non está auto-asinado. Tes a certeza de querer substituílo? (Usa '--force' para facelo.)
id: Sertifikat untuk domain {domain} bukan disertifikasi sendiri. Apakah Anda yakin ingin mengubahnya? (Gunakan '--force' jika iya)
it: Il certificato per il dominio {domain} non è auto-firmato. Sei sicuro di volere sostituirlo? (Usa '--force')
ja: ドメイン {domain} の証明書は自己署名されていません。置き換えてよろしいですか(これを行うには '--force' を使用してください)？
pl: Certyfikat dla domeny {domain} nie jest samopodpisany. Czy na pewno chcesz go zastąpić? (Użyj opcji '--force', aby to zrobić.)
pt_br: O certificado para o domínio {domain} não é autoassinado. Tem certeza de que deseja substituí-lo? (Use '--force' para fazer isso.)
ru: Сертификат для домена {domain} не самоподписанный. Вы уверены, что хотите заменить его? (Для этого используйте '--force'.)
uk: Сертифікат для домену {domain} не є самопідписаним. Ви впевнені, що хочете замінити його? (Для цього використовуйте '--force'.)
zh_hans: 域 {domain} 的证书不是自签名的，您确定要更换它吗？（使用“ --force”这样做。）

# certmanager_cert_install_success
source: Let's Encrypt certificate now installed for the domain '{domain}'
ca: S'ha instal·lat correctament un certificat Let's Encrypt pel domini «{domain}»
de: Let's-Encrypt-Zertifikat für die Domäne {domain} ist jetzt installiert
es: Instalado correctamente un certificado de Let's Encrypt para el dominio «{domain}»
eu: Let's Encrypt ziurtagiria instalatu da '{domain}' domeinurako
fa: هم اینک گواهی اجازه رمزگذاری برای دامنه '{domain}' نصب شده است
fr: Le certificat Let's Encrypt est maintenant installé pour le domaine '{domain}'
gl: O certificado Let's Encrypt está instalado para o dominio '{domain}'
id: Sertifikat Let's Encrypt sekarang sudah terpasang pada domain '{domain}'
it: Certificato Let's Encrypt per il dominio {domain} installato
ja: Let’s Encrypt 証明書が ‘{domain}’ にインストールされました
pl: Pomyślna instalacja certyfikatu Let's Encrypt dla domeny '{domain}'
pt_br: Certificado Let's Encrypt agora está instalado para o domínio '{domain}'
ru: Сертификат Let's Encrypt для домена '{domain}' установлен
uk: Сертифікат Let's Encrypt тепер встановлений для домена '{domain}'
zh_hans: 为域'{domain}'安装“Let's Encrypt”证书

# certmanager_cert_install_failed
source: Let's Encrypt certificate install failed for {domains}
ca: La instal·lació del certificat de Let's Encrypt ha fallat per a {domains}
de: Installation des Let's Encrypt-Zertifikat fehlgeschlagen für {domains}
es: La instalación del certificado Let's Encrypt a fallado para {domains}
eu: Let's Encrypt zirutagiriaren instalazioak huts egin du honako domeinurako: {domains}
fr: L'installation du certificat Let's Encrypt a échoué pour {domains}
gl: Fallou a instalación do certificado Let's Encrypt para {domains}
id: Pemasangan sertifikat Let's Encrypt gagal untuk {domains}
it: L’installazione del certificato Let’s Encrypt è fallita per {domains}
ja: {domains}のLet’s Encrypt 証明書のインストールに失敗しました
pl: Nieudana instalacja certyfikatu Let's Encrypt dla {domains}
pt_br: Falha na instalação do certificado Let's Encrypt para {domains}
ru: Не удалась установка сертификата Let's Encrypt для {domains}
uk: Не вдалося встановити сертифікат Let's Encrypt для {domains}
zh_hans: Let's Encrypt 证书安装失败，域名： {domains}

# certmanager_acme_not_configured_for_domain
source: The ACME challenge cannot be run for {domain} right now because its nginx conf lacks the corresponding code snippet… Please make sure that your nginx configuration is up to date using `yunohost tools regen-conf nginx --dry-run --with-diff`.
ca: No s'ha pogut executar el ACME challenge pel domini {domain} en aquests moments ja que a la seva configuració de nginx li manca el codi corresponent… Assegureu-vos que la configuració nginx està actualitzada utilitzant «yunohost tools regen-conf nginx --dry-run --with-diff».
de: Die ACME-Challenge für {domain} kann momentan nicht ausgeführt werden, weil in Ihrer nginx-Konfiguration das entsprechende Code-Snippet fehlt… Bitte stellen Sie sicher, dass Ihre nginx-Konfiguration mit 'yunohost tools regen-conf nginx --dry-run --with-diff' auf dem neuesten Stand ist.
es: El reto ACME no ha podido ser realizado para {domain} porque en su configuración de nginx falta el código correcto… Por favor, asegúrate que la configuración de nginx es correcta ejecutando en la terminal `yunohost tools regen-conf nginx --dry-run --with-diff`.
eu: Une honetan ezinezkoa da ACME azterketa {domain} domeinurako burutzea nginx ezarpenek ez dutelako beharrezko kodea… Egiaztatu nginx ezarpenak egunean daudela 'yunohost tools regen-conf nginx --dry-run --with-diff' komandoa exekutatuz.
fa: در حال حاضر نمی توان چالش ACME را برای {domain} اجرا کرد زیرا nginx conf آن فاقد قطعه کد مربوطه است… لطفاً مطمئن شوید که پیکربندی nginx شما به روز است با استفاده از دستور `yunohost tools regen-conf nginx --dry-run --with-diff`.
fr: Pour le moment le protocole de communication ACME n'a pas pu être validé pour le domaine {domain} car le code correspondant de la configuration NGINX est manquant… Merci de vérifier que votre configuration NGINX est à jour avec la commande : `yunohost tools regen-conf nginx --dry-run --with-diff`.
gl: Non se realizou o desafío ACME para {domain} porque a súa configuración nginx non ten a parte do código correspondente… Comproba que a túa configuración nginx está ao día utilizando `yunohost tools regen-conf nginx --dry-run --with-diff`.
id: Tantangan ACME tidak dapat dijalankan untuk {domain} saat ini karena konfigurasi pada nginx tidak memiliki potongan kode yang sesuai… Pastikan konfigurasi nginx Anda mutakhir menggunakan `yunohost tools regen-conf nginx --dry-run --with-diff`.
it: La prova ACME non può validare {domain} ora, perché manca la relativa configurazione di nginx… Assicurati che la tua configurazione di nginx sia aggiornata con il comando `yunohost tools regen-conf nginx --dry-run --with-diff`.
ja: {domain}に対するACMEチャレンジは、nginx confに対応するコードスニペットがないため現在実行できません… 'yunohost tools regen-conf nginx --dry-run --with-diff' を使用して、nginx の設定が最新であることを確認してください。
pl: Wyzwanie ACME nie może być teraz uruchomione dla {domain}, ponieważ jego konfiguracja nginx nie zawiera odpowiedniego fragmentu kodu… Upewnij się, że twoja konfiguracja nginx jest aktualna, używając `yunohost tools regen-conf nginx --dry-run --with-diff`.
pt_br: O desafio ACME não pode ser executado para {domain} neste momento porque sua configuração nginx não possui o trecho de código correspondente… Certifique-se de que sua configuração nginx esteja atualizada usando `yunohost tools regen-conf nginx --dry-run --with-diff`.
ru: Задача ACME не может быть запущена для {domain} прямо сейчас, потому что в его конфигурации nginx отсутствует соответствующий фрагмент кода… Пожалуйста, убедитесь, что Ваша конфигурация nginx обновлена, используя «yunohost tools regen-conf nginx --dry-run --with-diff».
uk: Завдання ACME не може бути запущене для {domain} прямо зараз, тому що в його nginx-конфігурації відсутній відповідний фрагмент коду… Будь ласка, переконайтеся, що конфігурація nginx оновлена за допомогою `yunohost tools regen-conf nginx --dry-run --with-diff`.
zh_hans: 目前无法针对{domain}运行 ACME 挑战，因为其 nginx conf 缺少相应的代码段…请使用“yunohost tools regen-conf nginx --dry-run --with-diff”确保您的 nginx 配置是最新的。
