Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# service_description_dnsmasq
source: Handles domain name resolution (DNS)
ca: Gestiona la resolució del nom de domini (DNS)
de: Verwaltet die Auflösung des Domainnamens (DNS)
es: Maneja la resolución de nombres de dominio (DNS)
eu: Domeinuen izenen ebazpena (DNSa) kudeatzen du
fa: کنترل تفکیک پذیری نام دامنه (DNS)
fr: Gère la résolution des noms de domaine (DNS)
gl: Xestiona a resolución de nomes de dominio (DNS)
id: Mengurus DNS
it: Gestisce la risoluzione dei domini (DNS)
ja: ドメイン名解決 (DNS) を処理します
pt_br: Lida com a resolução de nomes de domínio (DNS)
ru: Управляет разрешением доменных имён (DNS)
uk: Обробляє роздільність доменних імен (DNS)
zh_hans: 处理域名解析（DNS）

# service_description_dovecot
source: Allows e-mail clients to access/fetch email (via IMAP and POP3)
ca: Permet als clients de correu accedir/recuperar correus (via IMAP i POP3)
de: Ermöglicht es E-Mail-Clients auf Konten zuzugreifen (IMAP und POP3)
es: Permite a los clientes de correo acceder/obtener correo (vía IMAP y POP3)
eu: Posta elektronikorako programei mezuak jasotzea ahalbidetzen die (IMAP eta POP3 bidez)
fa: به کلاینت های ایمیل اجازه می دهد تا به ایمیل دسترسی/واکشی داشته باشند (از طریق IMAP و POP3)
fr: Permet aux clients de messagerie d'accéder/récupérer les emails (via IMAP et POP3)
gl: Permite aos clientes de email acceder/obter o correo (vía IMAP e POP3)
id: Digunakan untuk memperbolehkan klien surel mengakses surel (via IMAP dan POP3)
it: Consente ai client mail di accedere/recuperare le email (via IMAP e POP3)
ja: 電子メールクライアントが電子メールにアクセス/フェッチすることを許可します(IMAPおよびPOP3経由)
pt_br: Permite que clientes de e-mail acessem/busquem e-mails (via IMAP e POP3)
ru: Позволяет почтовым клиентам получать доступ к электронной почте (через IMAP и POP3)
uk: Дозволяє поштовим клієнтам отримувати доступ до електронної пошти (через IMAP і POP3)
zh_hans: 允许电子邮件客户端访问/获取电子邮件（通过 IMAP 和 POP3）

# service_description_fail2ban
source: Protects against brute-force and other kinds of attacks from the Internet
ca: Protegeix contra els atacs de força bruta i a altres atacs provinents d'Internet
de: Schützt gegen Brute-Force-Angriffe und andere Angriffe aus dem Internet
es: Protege contra ataques de fuerza bruta y otras clases de ataques desde Internet
eu: Internetetik datozen bortxaz egindako saiakerak eta bestelako erasoak ekiditen ditu
fa: در برابر حملات وحشیانه و انواع دیگر حملات از طریق اینترنت محافظت می کند
fr: Protège contre les attaques brute-force et autres types d'attaques venant d'Internet
gl: Protexe contra ataques de forza bruta e outro tipo de ataques desde internet
id: Melindungi dari serangan kotor dan berbagai macam serangan dari Internet
it: Ti protegge dal brute-force e altri tipi di attacchi da Internet
ja: インターネットからのブルートフォース攻撃やその他の攻撃から保護します
pt_br: Protege contra ataques de força bruta e outros tipos de ataques da Internet
ru: Защищает от атакой подбором и других видов атак из Интернета
uk: Захист від перебирання (брутфорсу) та інших видів атак з Інтернету
zh_hans: 防止来自互联网的暴力攻击和其他类型的攻击

# service_description_mysql
source: Stores app data (SQL database)
ca: Guarda les dades de les aplicacions (base de dades SQL)
de: Speichert die Applikationsdaten (SQL Datenbank)
es: Almacena los datos de la aplicación (base de datos SQL)
eu: Aplikazioen datuak gordetzen ditu (SQL datubasea)
fa: ذخیره داده های کاره (پایگاه داده SQL)
fr: Stocke les données des applications (bases de données SQL)
gl: Almacena datos da app (base de datos SQL)
id: Menyimpan data aplikasi (basis data SQL)
it: Memorizza i dati delle app (database SQL)
ja: アプリ データの格納 (SQL データベース)
pt_br: Armazena dados de aplicativos (banco de dados SQL)
ru: Хранит данные приложения (база данных SQL)
uk: Зберігає дані застосунків (база даних SQL)
zh_hans: 存储应用数据（SQL 数据库）

# service_description_nginx
source: Serves or provides access to all the websites hosted on your server
ca: Serveix o permet l'accés a totes les pàgines web allotjades en el servidor
de: Stellt Daten aller Websiten auf dem Server bereit
es: Sirve o proporciona acceso a todos los sitios web alojados en su servidor
eu: Zerbitzariak ostatazen dituen webguneak ikusgai egiten ditu
fa: به همه وب سایت هایی که روی سرور شما میزبانی شده اند سرویس می دهد یا دسترسی به آنها را فراهم می کند
fr: Sert ou permet l'accès à tous les sites web hébergés sur votre serveur
gl: Serve ou proporciona acceso a todos os sitios web hospedados no teu servidor
id: Menyediakan akses untuk semua situs yang dihos di peladen Anda
it: Serve o permette l'accesso a tutti i siti pubblicati sul tuo server
ja: サーバーでホストされているすべてのWebサイトへのアクセスを提供します
pt_br: Serve ou fornece acesso a todos os sites hospedados em seu servidor
ru: Обслуживает или предоставляет доступ ко всем веб-сайтам, размещенным на вашем сервере
uk: Обслуговує або надає доступ до всіх вебсайтів, розміщених на вашому сервері
zh_hans: 为您的服务器上托管的所有网站提供服务或访问

# service_description_opendkim
source: Signs outgoing emails using DKIM such that they are less likely to be flagged as spam
ca: Signa els correus electrònics de sortida mitjançant DKIM de manera que és menys probable que es marquin com a correu brossa
es: Fi4mar los correos electrónicos saliente utilizando DKIM para evitar que sean marcados como spam
eu: Bidalitako ePostak DKIM erabiliz sinatzen ditu, enpresa handiek mezu baztergarritzat hartzeko arriskua txikitzeko asmoz
fr: Signe les emails sortants à l'aide de DKIM afin qu'ils soient moins susceptibles d'être signalés comme spam
gl: Asina os correos saíntes usando DKIM para que sexa menos probable que o marquen como spam
pt_br: Assina e-mails enviados usando DKIM de forma que eles tenham menos probabilidade de serem sinalizados como SPAM
ru: Подписывает исходящие электронные письма с помощью DKIM таким образом, чтобы они с меньшей вероятностью были помечены как спам
uk: Підписує вихідні електронні листи за допомогою DKIM, щоб зменшувати ймовірність їх позначки як спам
zh_hans: 使用 DKIM 对外发送的电子邮件进行签名，从而降低被标记为垃圾邮件的可能性

# service_description_postfix
source: Used to send and receive e-mails
ca: Utilitzat per enviar i rebre correus
de: Wird benutzt, um E-Mails zu senden und zu empfangen
es: Usado para enviar y recibir correos
eu: Posta elektronikoa bidali eta jasotzeko erabiltzen da
fa: برای ارسال و دریافت ایمیل استفاده می شود
fr: Utilisé pour envoyer et recevoir des emails
gl: Utilizado para enviar e recibir emails
id: Digunakan untuk mengirim dan menerima surel
it: Usato per inviare e ricevere email
ja: 電子メールの送受信に使用
pt_br: Usado para enviar e receber e-mails
ru: Используется для отправки и получения электронных писем
uk: Використовується для надсилання та отримання е-пошти
zh_hans: 用于发送和接收电子邮件

# service_description_postgresql
source: Stores app data (SQL database)
ca: Emmagatzema dades de l'aplicació (base de dades SQL)
de: Speichert Applikations-Daten (SQL Datenbank)
es: Almacena datos de aplicaciones (base de datos SQL)
eu: Aplikazioen datuak gordetzen ditu (SQL datubasea)
fr: Stocke les données d'application (base de données SQL)
gl: Almacena datos da app (Base datos SQL)
id: Menyimpan data aplikasi (basis data SQL)
ja: アプリ データの格納 (SQL データベース)
pt_br: Armazena dados de aplicativos (banco de dados SQL)
ru: Хранит данные приложения (база данных SQL)
uk: Зберігає дані застосунків (база даних SQL)
zh_hans: 存储应用数据（SQL 数据库）

# service_description_redis-server
source: A specialized database used for rapid data access, task queue, and communication between programs
ca: Una base de dades especialitzada per l'accés ràpid a dades, files d'espera i comunicació entre programes
de: Eine spezialisierte Datenbank für den schnellen Datenzugriff, die Aufgabenwarteschlange und die Kommunikation zwischen Programmen
es: Una base de datos especializada usada para el acceso rápido de datos, cola de tareas y comunicación entre programas
eu: Datuak bizkor atzitzeko, zereginak lerratzeko eta programen arteko komunikaziorako datubase berezi bat da
fa: یک پایگاه داده تخصصی برای دسترسی سریع به داده‌ها ، صف وظیفه و ارتباط بین کاره‌ها استفاده می شود
fr: Une base de données spécialisée utilisée pour l'accès rapide aux données, les files d'attentes et la communication entre les programmes
gl: Unha base de datos especial utilizada para o acceso rápido a datos, cola de tarefas e comunicación entre programas
id: Basis data khusus yang digunakan untuk akses data cepat, antrian tugas, dan komunikasi antar program
it: Un database specializzato usato per un veloce accesso ai dati, task queue, e comunicazioni tra programmi
ja: 高速データ・アクセス、タスク・キュー、およびプログラム間の通信に使用される特殊なデータベース
pt_br: Um banco de dados especializado usado para acesso rápido a dados, fila de tarefas e comunicação entre programas
ru: Специализированная база данных, используемая для быстрого доступа к данным, постановки задач в очередь и обмена данными между программами
uk: Спеціалізована база даних, яка використовується для швидкого доступу до даних, черги завдань і зв'язку між програмами
zh_hans: 用于快速数据访问，任务队列和程序之间通信的专用数据库

# service_description_slapd
source: Stores users, domains and related info
ca: Guarda el usuaris, dominis i informació relacionada
de: Speichert Konten, Domänen und verbundene Informationen
es: Almacena usuarios, dominios e información relacionada
eu: Erabiltzaileak, domeinuak eta hauei lotutako informazioa gordetzen du
fa: کاربران ، دامنه ها و اطلاعات مرتبط را ذخیره می کند
fr: Stocke les comptes, domaines et leurs informations liées
gl: Almacena usuarias, dominios e info relacionada
id: Menyimpan info terkait pengguna, domain, dan sejenisnya
it: Memorizza utenti, domini e info correlate
ja: ユーザー、ドメイン、関連情報を格納します
pt_br: Armazena usuários, domínios e informações relacionadas
ru: Хранит пользователей, домены и связанную с ними информацию
uk: Зберігає користувачів, домени і пов'язані з ними дані
zh_hans: 存储用户、域名和相关信息

# service_description_ssh
source: Allows you to connect remotely to your server via a terminal (SSH protocol)
ca: Permet la connexió remota al servidor via terminal (protocol SSH)
de: Ermöglicht die Verbindung zu deinem Server über ein Terminal (SSH-Protokoll)
es: Permite conectar a su servidor remotamente mediante un terminal (protocolo SSH)
eu: Zerbitzarira sare lokaletik kanpo konektatzea ahalbidetzen du (SSH protokoloa)
fa: به شما امکان می دهد از راه دور از طریق ترمینال (پروتکل SSH) به سرور خود متصل شوید
fr: Vous permet de vous connecter à distance à votre serveur via un terminal (protocole SSH)
gl: Permíteche acceder de xeito remoto ao teu servidor a través dun terminal (protocolo SSH)
id: Memperbolehkan Anda untuk terhubung secara jarak jauh dengan peladen Anda via terminal (protokol SSH)
it: Ti consente di accedere da remoto al tuo server attraverso il terminale (protocollo SSH)
ja: ターミナル経由でサーバーにリモート接続できます(SSHプロトコル)
pt_br: Permite que você se conecte remotamente ao seu servidor por meio de um terminal (protocolo SSH)
ru: Позволяет удалённо подключаться к вашему серверу через терминал (протокол SSH)
uk: Дозволяє віддалено під'єднуватися до сервера через термінал (протокол SSH)
zh_hans: 允许您通过终端（SSH 协议）远程连接到服务器

# service_description_yunohost-portal-api
source: Manages interactions between the different portal web interfaces and the system
ca: Gestiona les interaccions entre les diferents interfícies web del portal i el sistema
es: Administra las interacciones entre diferentes interfaces web del portal y el sistema
eu: Atariaren interfaze desberdinen eta sistemaren arteko interakzioak kudeatzen ditu
fr: Gère les interactions entre les différentes interfaces Web du portail et le système
gl: Xestiona as interaccións entre as diferentes interfaces do portal web e o sistema
pt_br: Gerencia as interações entre as diferentes interfaces web do portal e o sistema
ru: Управляет взаимодействиями между различными веб-интерфейсами портала и системой
uk: Керує взаємодією між різними веб-інтерфейсами порталу та системою
zh_hans: 管理不同门户网页界面与系统之间的交互

# service_description_yunohost-api
source: Manages interactions between the YunoHost web interface and the system
ca: Gestiona les interaccions entre la interfície web de YunoHost i el sistema
de: Verwaltet die Interaktionen zwischen der Weboberfläche von YunoHost und dem System
es: Gestiona las interacciones entre la interfaz web de YunoHost y el sistema
eu: YunoHosten web-interfazearen eta sistemaren arteko hartuemana kudeatzen du
fa: تعاملات بین رابط وب YunoHost و سیستم را مدیریت می کند
fr: Permet les interactions entre l'interface web de YunoHost et le système
gl: Xestiona as interaccións entre a interface web de YunoHost e o sistema
id: Mengelola interaksi antara antarmuka web YunoHost dengan sistem
it: Gestisce l'interazione tra l'interfaccia web YunoHost ed il sistema
ja: YunoHostウェブインターフェイスとシステム間の連携を管理します
pt_br: Gerencia as interações entre a interface web do YunoHost e o sistema
ru: Управляет взаимодействием между веб-интерфейсом YunoHost и системой
uk: Управляє взаємодією між вебінтерфейсом YunoHost і системою
zh_hans: 管理 YunoHost Web 界面与系统之间的交互

# service_description_nftables
source: Manages open and close connection ports to services
ca: Gestiona els ports de connexió oberts i tancats als serveis
de: Verwaltet offene und geschlossene Ports zur Verbindung mit Diensten
es: Gestiona los puertos de conexiones abiertos y cerrados a los servicios
eu: Zerbitzuen konexiorako atakak ireki eta ixteko kudeatzailea da
fa: باز و بسته شدن پورت های اتصال به سرویس ها را مدیریت می کند
fr: Gère l'ouverture et la fermeture des ports de connexion aux services
gl: Xestiona, abre e pecha a conexións dos portos aos servizos
id: Mengelola pembukaan dan penutupan porta koneksi ke layanan
it: Gestisce l'apertura e la chiusura delle porte ai servizi
ja: サービスへの接続ポートの開閉を管理
pt_br: Gerencia portas de conexão abertas e fechadas para serviços
ru: Управляет открытием и закрытием портов подключения к службам
uk: Управляє відкритими і закритими портами з'єднання зі службами
zh_hans: 管理打开和关闭服务的连接端口

# service_description_yunomdns
source: Allows you to reach your server using 'yunohost.local' in your local network
ca: Us permet arribar al vostre servidor mitjançant 'yunohost.local' a la vostra xarxa local
de: Ermöglicht es Ihnen, den Server über 'yunohost.local' in Ihrem lokalen Netzwerk zu erreichen
es: Le permite llegar a su servidor usando 'yunohost.local' en su red local
eu: Sare lokalean zerbitzarira 'yunohost.local' erabiliz konektatzea ahalbidetzen du
fa: به شما امکان می دهد با استفاده از 'yunohost.local' در شبکه محلی به سرور خود برسید
fr: Vous permet d'atteindre votre serveur en utilisant 'yunohost.local' sur votre réseau local
gl: Permíteche chegar ao teu servidor utilizando 'yunohost.local' na túa rede local
id: Membuat Anda bisa menemukan peladen Anda menggunakan 'yunohost.local' di jaringan lokal Anda
it: Ti permette di raggiungere il tuo server usando 'yunohost.local' all’interno della tua rete locale
ja: ローカルネットワークで'yunohost.local'を使用してサーバーに到達できます
pt_br: Permite que você acesse seu servidor usando 'yunohost.local' em sua rede local
ru: Позволяет вам связаться с вашим сервером, используя "yunohost.local" в вашей локальной сети
uk: Дозволяє вам отримати доступ до вашого сервера, використовуючи 'yunohost.local' у вашій локальній мережі
zh_hans: 允许您在本地网络中使用 'yunohost.local' 访问您的服务器

# pattern_username
source: Must be lower-case alphanumeric and underscore characters only
ca: Ha d'estar compost per caràcters alfanumèrics en minúscula i guió baix exclusivament
de: Darf nur aus klein geschriebenen alphanumerischen Zeichen und Unterstrichen bestehen
es: Solo puede contener caracteres alfanuméricos o el guión bajo
eu: Txikiz idatzitako karaktere alfanumerikoak eta azpiko marra soilik eduki ditzake
fa: باید فقط حروف الفبایی کوچک و خط زیر باشد
fr: Doit être composé uniquement de caractères alphanumériques minuscules et de tirets bas (aussi appelé tiret du 8 ou underscore)
gl: Só admite caracteres alfanuméricos en minúscula e trazo baixo
id: Harus berupa karakter huruf alfanumerik kecil dan garis bawah saja
it: Caratteri minuscoli alfanumerici o trattini bassi soli
ja: 小文字の英数字とアンダースコア(_)のみにする必要があります
pt_br: Deve conter apenas caracteres alfanuméricos minúsculos e sublinhados
ru: Должны быть только строчные буквенно-цифровые символы и символы подчеркивания
uk: Має складатися тільки з букв і цифр в нижньому регістрі і символів підкреслення
zh_hans: 只能为小写字母数字和下划线字符

# ask_fullname
source: Full name
ca: Nom complet
de: Vollständiger Name (Vorname und Nachname)
es: Nombre completo
eu: Izen osoa
fr: Nom complet (Nom et Prénom)
gl: Nome completo
id: Nama lengkap
it: Nome completo
ja: フルネーム
pl: Pełne imię i nazwisko
pt_br: Nome completo
ru: Полное имя
uk: Повне ім'я
zh_hans: 全名

# pattern_fullname
source: Must be a valid full name (at least 3 chars)
ca: Ha de ser un nom complet vàlid (almenys tres caràcters)
de: Muss ein gültiger voller Name sein (mindestens 3 Zeichen)
es: Debe ser un nombre completo válido (al menos 3 caracteres)
eu: Baliozko izen oso bat izan behar da (gutxienez hiru karaktere)
fr: Doit être un nom complet valide (au moins 3 caractères)
gl: Ten que ser un nome completo válido (min. 3 caract.)
id: Harus berupa nama lengkap yang valid (minimal 3 karakter)
ja: 有効なフルネーム (3 文字以上) である必要があります。
pt_br: Deve ser um nome completo válido (pelo menos 3 caracteres)
ru: Должно быть действительное полное имя (не менее 3 символов)
uk: Має бути дійсне повне ім’я (принаймні 3 символи)
zh_hans: 必须是有效的全名（至少 3 个字符）

# ask_password
source: Password
ca: Contrasenya
de: Passwort
es: Contraseña
eu: Pasahitza
fa: گذرواژه
fr: Mot de passe
gl: Contrasinal
id: Kata sandi
ja: パスワード
pl: Hasło
pt_br: Senha
ru: Пароль
uk: Пароль
zh_hans: 密码

# good_practices_about_user_password
source: You are now about to define a new user password. The password should be at least 8 characters long—though it is good practice to use a longer password (i.e. a passphrase) and/or to a variation of characters (uppercase, lowercase, digits and special characters).
ca: Esteu a punt de definir una nova contrasenya d'usuari. La contrasenya ha de tenir un mínim de 8 caràcters; tot i que és de bona pràctica utilitzar una contrasenya més llarga (és a dir una frase de contrasenya) i/o utilitzar diferents tipus de caràcters (majúscules, minúscules, dígits i caràcters especials).
de: Sie sind nun dabei, ein neues Benutzerpasswort zu definieren. Das Passwort sollte mindestens 8 Zeichen lang sein - es ist jedoch empfehlenswert, ein längeres Passwort (z.B. eine Passphrase) und/oder verschiedene Arten von Zeichen (Groß- und Kleinschreibung, Ziffern und Sonderzeichen) zu verwenden.
es: Está a punto de establecer una nueva contraseña de usuario. La contraseña debería de ser de al menos 8 caracteres, aunque es una buena práctica usar una contraseña más larga (es decir, una frase de paso) y/o usar varias clases de caracteres (mayúsculas, minúsculas, dígitos y caracteres especiales).
eu: Erabiltzaile-pasahitz berria ezartzear zaude. Pasahitzak 8 karaktere izan beharko lituzke gutxienez, baina gomendagarria da pasahitz luzeagoa erabiltzea (esaldi bat, esaterako) edota karaktere desberdinak erabiltzea (hizki larriak, txikiak, zenbakiak eta karaktere bereziak).
fa: گذرواژه باید حداقل 8 کاراکتر باشد - اگرچه استفاده از گذرواژه طولانی تر تمرین خوبی است (به عنوان مثال عبارت عبور) و/یا استفاده از تنوع کاراکترها (بزرگ ، کوچک ، رقم و کاراکتر های خاص).
fr: Vous êtes sur le point de définir un nouveau mot de passe. Le mot de passe doit comporter au moins 8 caractères, bien qu'il soit recommandé d'utiliser un mot de passe plus long (c'est-à-dire une phrase secrète) et/ou une combinaison de caractères (majuscules, minuscules, chiffres et caractères spéciaux).
gl: Vas definir o novo contrasinal de usuaria. O contrasinal debe ter 8 caracteres como mínimo—aínda que se recomenda utilizar un máis longo (ex. unha frase de paso) e/ou utilizar caracteres variados (maiúsculas, minúsculas, números e caracteres especiais).
id: Sekarang Anda akan menentukan kata sandi pengguna baru. Kata sandi harus terdiri dari minimal 8 karakter—meskipun sebaiknya menggunakan kata sandi yang lebih panjang (misalnya parafrasa) dan/atau menggunakan beragam karakter (huruf besar, huruf kecil, angka, dan karakter khusus).
it: Ora stai per impostare una nuova password utente. La password dovrebbe essere di almeno 8 caratteri - anche se è buona pratica utilizzare password più lunghe (es. una sequenza di parole) e/o utilizzare vari tipi di caratteri (maiuscole, minuscole, numeri e simboli).
ja: 次に、新しいユーザー・パスワードを定義しようとしています。パスワードは少なくとも8文字の長さである必要がありますが、より長いパスワード(パスフレーズなど)や、さまざまな文字(大文字、小文字、数字、特殊文字)を使用することをお勧めします。
pt_br: Você está prestes a definir uma nova senha de usuário. A senha deve ter pelo menos 8 caracteres, embora seja uma boa prática usar uma senha mais longa (por exemplo, uma frase secreta) e/ou uma variação de caracteres (maiúsculas, minúsculas, dígitos e caracteres especiais).
ru: Выберите пароль пользователя длиной не менее 8 символов, хотя рекомендуется использовать более длинные (например, парольную фразу) и / или использовать символы различного типа (прописные, строчные буквы, цифры и специальные символы).
uk: Зараз ви збираєтеся поставити новий пароль користувача. Пароль повинен складатися не менше ніж з 8 символів, але хорошою практикою є використання більш довгого пароля (тобто гасла) і/або використання різних символів (великих, малих, цифр і спеціальних символів).
zh_hans: 您现在即将设置一个新的用户密码。密码至少应包含 8 个字符。并且出于安全考虑建议使用较长的密码同时尽可能使用各种字符（大写，小写，数字和特殊字符）。

# pattern_password
source: Must be at least 3 characters long
ca: Ha de tenir un mínim de 3 caràcters
de: Muss mindestens drei Zeichen lang sein
es: Debe contener al menos 3 caracteres
eu: Gutxienez hiru karaktere izan behar ditu
fa: باید حداقل 3 کاراکتر داشته باشد
fr: Doit être composé d'au moins 3 caractères
gl: Ten que ter polo menos 3 caracteres
id: Harus paling tidak 3 karakter
it: Deve contenere almeno 3 caratteri
ja: 3 文字以上である必要があります
pt_br: Deve ter pelo menos 3 caracteres
ru: Должно быть не менее 3 символов
uk: Має бути довжиною не менше 3 символів
zh_hans: 必须至少 3 个字符长

# pattern_domain
source: Must be a valid domain name (e.g. my-domain.org)
ca: Ha de ser un nom de domini vàlid (ex.: el-meu-domini.cat)
de: Muss ein gültiger Domainname sein (z.B. meine-domain.org)
es: El nombre de dominio debe ser válido (por ejemplo mi-dominio.org)
eu: Domeinu izen baliagarri bat izan behar da (adibidez: nire-domeinua.eus)
fa: باید یک نام دامنه معتبر باشد (به عنوان مثال my-domain.org)
fr: Doit être un nom de domaine valide (ex : mon-domaine.fr)
gl: Ten que ser un nome de dominio válido (ex. dominiopropio.org)
id: Harus berupa nama domain yang valid (misalnya domain-saya.org)
it: Deve essere un nome di dominio valido (es. il-mio-dominio.org)
ja: 有効なドメイン名である必要があります(例:my-domain.org)
pt_br: Deve ser um nome de domínio válido (por exemplo, meu-dominio.org)
ru: Должно быть существующее доменное имя (например, my-domain.org)
uk: Має бути припустиме доменне ім'я (наприклад, my-domain.org)
zh_hans: 必须是有效的域名（例如 my-domain.org）
