Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# service_enabled
source: The service '{service}' will now be automatically started during system boots.
ca: El servei «{service}» començarà automàticament durant l'arrancada del sistema.
de: Der Dienst '{service}' wird nun beim Hochfahren des Systems automatisch gestartet.
es: El servicio '{service}' ahora se iniciará automáticamente durante el arranque del sistema.
eu: '{service}' zerbitzua ez da automatikoki exekutatuko sistema abiaraztean.
fa: سرویس '{service}' اکنون بطور خودکار در هنگام بوت شدن سیستم راه اندازی می شود.
fr: Le service '{service}' sera désormais lancé automatiquement au démarrage du système.
gl: O servizo '{service}' vai ser iniciado automáticamente no inicio do sistema.
id: Layanan '{service}' akan secara mandiri dimulai saat pemulaian.
it: Il servizio '{service}' si avvierà automaticamente al boot di sistema.
ja: サービス '{service}' は、システムの起動時に自動的に開始されるようになりました。
pl: Usługa '{service}' będzie teraz automatycznie uruchamiana podczas uruchamiania systemu.
pt_br: O serviço '{service}' agora será iniciado automaticamente durante as inicializações do sistema.
ru: Служба '{service}' теперь будет автоматически запускаться во время загрузки системы.
uk: Служба '{service}' тепер буде автоматично запускатися під час завантаження системи.
zh_hans: 现在，服务'{service}' 将在系统引导过程中自动启动。

# service_enable_failed
source: Could not make the service '{service}' automatically start at boot.
ca: No s'ha pogut fer que el servei «{service}» comenci automàticament a l'arrancada.
de: Der Dienst '{service}' konnte beim Hochfahren nicht gestartet werden.
es: No se pudo hacer que el servicio '{service}' se inicie automáticamente en el arranque.
eu: Ezin izan da '{service}' zerbitzua sistema abiaraztearekin batera exekutatzea lortu.
fa: انجام سرویس '{service}' به طور خودکار در هنگام راه اندازی امکان پذیر نیست.
fr: Impossible de lancer automatiquement le service '{service}' au démarrage.
gl: Non se puido facer que o servizo '{service}' se inicie automáticamente no inicio.
id: Tidak dapat membuat layanan '{service}' dimulai mandiri saat pemulaian.
it: Impossibile eseguire il servizio '{service}' al boot di sistema.
ja: 起動時にサービス '{service}' を自動的に開始できませんでした。
pt_br: Não foi possível fazer com que o serviço '{service}' inicie automaticamente na inicialização.
ru: Не удалось заставить службу '{service}' автоматически запускаться при загрузке.
uk: Неможливо змусити службу '{service}' автоматично запускатися під час завантаження.
zh_hans: 无法使服务 '{service}'在启动时自动启动。

# service_disabled
source: The service '{service}' will not be started anymore when system boots.
ca: El servei «{service}» ja no començarà al arrancar el sistema.
de: Der Dienst '{service}' wird beim Systemstart nicht mehr gestartet.
es: El servicio '{service}' ya no se iniciará cuando se inicie el sistema.
eu: '{service}' zerbitzua ez da etorkizunean zerbitzaria abiaraztearekin batera exekutatuko.
fa: هنگام راه اندازی سیستم ، سرویس '{service}' دیگر راه اندازی نمی شود.
fr: Le service '{service}' ne sera plus lancé au démarrage du système.
gl: O servizo '{service}' xa non vai volver a ser iniciado ao inicio do sistema.
id: Layanan '{service}' tidak akan dimulai kembali saat pemulaian.
it: Il servizio '{service}' non partirà più al boot di sistema.
ja: システムの起動時にサービス '{service}' は自動開始されなくなります。
pl: Usługa '{service}' nie będzie już uruchamiana podczas uruchamiania systemu.
pt_br: O serviço '{service}' não será mais iniciado quando o sistema for inicializado.
ru: Служба '{service}' больше не будет запускаться при загрузке системы.
uk: Служба '{service}' більше не буде запускатися під час завантаження системи.
zh_hans: 系统启动时，服务 '{service}' 将不再启动。

# service_disable_failed
source: Could not make the service '{service}' not start at boot.
ca: No s'han pogut fer que el servei «{service}» no comenci a l'arrancada.
de: Der Start des Dienstes '{service}' beim Hochfahren konnte nicht verhindert werden.
es: No se pudo hacer que el servicio '{service}' no se iniciara en el arranque.
eu: Ezin izan da '{service}' zerbitzua geldiarazi zerbitzaria abiaraztean.
fa: نتوانست باعث شود سرویس '{service}' در هنگام راه اندازی شروع نشود.
fr: Impossible de ne pas lancer le service '{service}' au démarrage.
gl: Non se puido iniciar o servizo '{service}' ao inicio.
id: Tidak dapat membuat layanan '{service}' dimulai saat pemulaian.
it: Impossibile disabilitare l'avvio al boot del servizio '{service}'
ja: 起動時にサービス '{service}' を開始できませんでした。
pt_br: Não foi possível fazer com que o serviço '{service}' não iniciasse na inicialização.
ru: Не удалось сделать так, чтобы служба '{service}' не запускалась при загрузке.
uk: Неможливо змусити службу '{service}' не запускатися під час завантаження.
zh_hans: 服务'{service}'在启动时无法启动。

# service_cmd_exec_failed
source: Could not execute the command '{command}'
ca: No s'ha pogut executar l'ordre «{command}»
de: Der Befehl '{command}' konnte nicht ausgeführt werden
es: No se pudo ejecutar la orden «{command}»
eu: Ezin izan da '{command}' komandoa exekutatu
fa: نمی توان دستور '{command}' را اجرا کرد
fr: Impossible d'exécuter la commande '{command}'
gl: Non se puido executar o comando '{command}'
id: Tidak dapat menjalankan perintah '{command}'
it: Impossibile eseguire il comando '{command}'
ja: コマンド '{command}' を実行できませんでした
pt_br: Não foi possível executar o comando '{command}'
ru: Не удалось выполнить команду '{command}'
uk: Не вдалося виконати команду '{command}'
zh_hans: 无法执行命令'{command}'

# config_apply_failed
source: Applying the new configuration failed: {error}
ca: No s'ha pogut aplicar la configuració nova: {error}
de: Anwenden der neuen Konfiguration fehlgeschlagen: {error}
es: Falló la aplicación de la nueva configuración: {error}
eu: Konfigurazio berria ezartzeak huts egin du: {error}
fr: Échec de l'application de la nouvelle configuration : {error}
gl: Fallou a aplicación da nova configuración: {error}
id: Gagal menerapkan konfigurasi baru: {error}
it: L’applicazione della nuova configurazione è fallita: {error}
ja: 新しい設定の適用に失敗しました: {error}
pl: Nie udało się zastosować nowej konfiguracji: {error}
pt_br: Falha na aplicação da nova configuração: {error}
ru: Не удалось применить новую конфигурацию: {error}
uk: Не вдалося застосувати нову конфігурацію: {error}
zh_hans: 应用新配置 失败：{error}

# global_settings_reset_success
source: Reset global settings
ca: Restableix la configuració global
de: Reinitialisieren der globalen Einstellungen
es: Restablecer la configuración global
eu: Berrezarri defektuzko ezarpenak
fr: Réinitialisation des paramètres généraux
gl: Restablecer axustes globais
id: Atur ulang pengaturan global
ja: グローバル設定をリセットする
pl: Zresetuj ustawienia globalne
pt_br: Redefinir configurações globais
ru: Сбросить глобальные настройки
uk: Скинути глобальні налаштування
zh_hans: 重置全局设置

# password_confirmation_not_the_same
source: The password and its confirmation do not match
ca: La contrasenya i la confirmació no coincideixen
de: Das Passwort und die Bestätigung stimmen nicht überein
es: La contraseña y su confirmación no coinciden
eu: Pasahitzak ez datoz bat
fr: Le mot de passe et la confirmation de ce dernier ne correspondent pas
gl: Non concordan os contrasinais escritos
id: Kata sandi dan untuk konfirmasinya tidak sama
ja: パスワードが一致しません
pt_br: A senha e sua confirmação não correspondem
ru: Пароль и его подтверждение не совпадают
uk: Пароль і його підтвердження не збігаються
zh_hans: 密码及其确认不匹配

# root_password_changed
source: root's password was changed
ca: la contrasenya de root s'ha canviat
de: Das root-Passwort wurde geändert
es: la contraseña de root fue cambiada
eu: root pasahitza aldatu da
fr: Le mot de passe de root a été changé
gl: cambiouse o contrasinal de root
id: kata sandi root telah diubah
ja: ルートのパスワードが変更されました
pl: Hasło root zostało zmienione
pt_br: A senha do root foi alterada
ru: пароль root был изменен
uk: пароль root було змінено
zh_hans: root 密码已更改

# root_password_desynchronized
source: The admin password was changed, but YunoHost could not propagate this to the root password!
ca: S'ha canviat la contrasenya d'administració, però YunoHost no ha pogut propagar-ho cap a la contrasenya root!
de: Das Admin-Passwort wurde geändert, aber YunoHost konnte dies nicht auf das Root-Passwort übertragen!
es: La contraseña de administración ha sido cambiada pero ¡YunoHost no pudo propagar esto a la contraseña de root!
eu: Administratzailearen pasahitza aldatu da, baina YunoHostek ezin izan du aldaketa root pasahitzera hedatu!
fa: گذرواژه مدیریت تغییر کرد ، اما یونو‌هاست نتوانست این را به رمز عبور ریشه منتقل کند!
fr: Le mot de passe du compte administrateur a été changé, mais YunoHost n'a pas pu le propager au mot de passe root !
gl: Mudou o contrasinal de administración, pero YunoHost non puido transferir este cambio ao contrasinal root!
id: Kata sandi administrasi telah diubah, tapi YunoHost tidak dapat mengubahnya menjadi kata sandi root!
it: La password d'amministratore è stata cambiata, ma YunoHost non ha potuto propagarla alla password di root!
ja: 管理者パスワードが変更されましたが、YunoHostはこれをrootパスワードに反映できませんでした!
pl: Hasło administratora zostało zmienione, ale YunoHost nie mógł wykorzystać tego hasła jako hasło root!
pt_br: A senha de administrador foi alterada, mas o YunoHost não pôde propagar isso para a senha de root!
ru: Пароль администратора был изменен, но YunoHost не смог распространить его на пароль root!
uk: Пароль адміністратора було змінено, але YunoHost не зміг поширити це на кореневий (root) пароль!
zh_hans: 管理员密码已更改，但是 YunoHost 无法将此密码传播到 root 密码！

# domain_hostname_failed
source: Unable to set new hostname. This might cause an issue later (it might be fine).
ca: No s'ha pogut establir un nou nom d'amfitrió. Això podria causar problemes més tard (podria no passar res).
de: Neuer Hostname wurde nicht gesetzt. Das kann zukünftige Probleme verursachen (es kann auch sein, dass es funktioniert).
es: No se pudo establecer un nuevo nombre de anfitrión («hostname»). Esto podría causar problemas más tarde (no es seguro… podría ir bien).
eu: Ezin da hostname berria ezarri. Honek arazoak ekar litzake etorkizunean (litekeena da ondo egotea).
fa: نام میزبان جدید قابل تنظیم نیست. این ممکن است بعداً مشکلی ایجاد کند (ممکن هم هست خوب باشد).
fr: Échec de l'utilisation d'un nouveau nom d'hôte. Cela pourrait causer des soucis plus tard (cela n'en causera peut-être pas).
gl: Non se puido establecer o novo nome de servidor. Esto pode causar problemas máis tarde (tamén podería ser correcto).
id: Tidak dapat menetapkan nama host baru. Ini mungkin menimbulkan masalah di kemudian hari (mungkin baik-baik saja).
it: Impossibile impostare il nuovo hostname. Potrebbe causare problemi in futuro (o anche no).
ja: 新しいホスト名を設定できません。これにより、後で問題が発生する可能性があります(問題ない可能性もあります)。
pl: Nie można ustawić nowej nazwy hosta. Może to później spowodować problem (ale może wszystko będzie w porządku).
pt_br: Não foi possível definir o novo nome do host. Isso pode causar um problema mais tarde (ou pode não causar problemas).
ru: Невозможно установить новое имя хоста. Это может вызвать проблемы в будущем (возможно, всё будет в порядке).
uk: Неможливо встановити нову назву хоста. Це може викликати проблеми в подальшому (можливо, все буде в порядку).
zh_hans: 无法设置新的主机名。稍后可能会引起问题（可能没问题）。

# tos_postinstall_acknowledgement
source: The YunoHost project is a team of volunteers who have made common cause to create a free operating system for servers, called YunoHost. The YunoHost software is published under the AGPLv3 license (<https://www.gnu.org/licenses/agpl-3.0.txt>). In connection with this software, the project administers and makes available several technical and community services for various purposes. By using these services, you agree to be bound by the following Terms of Services: <https://doc.yunohost.org/terms_of_services>.
ca: El projecte YunoHost és un equip de voluntaris que han fet una causa comuna per crear un sistema operatiu gratuït per a servidors, anomenat YunoHost. El programari YunoHost es publica sota la llicència AGPLv3 (<https://www.gnu.org/licenses/agpl-3.0.txt>). En relació amb aquest programari, el projecte administra i posa a la seva disposició diversos serveis tècnics i comunitaris amb diferents finalitats. En utilitzar aquests serveis, accepteu estar subjecte a les Condicions dels Serveis següents: <https://doc.yunohost.org/terms_of_services>.
es: El proyecto YunoHost es un equipo de voluntarios quienes se unieron para crear un sistema operativo libre para servidor, llamado YunoHost. El programa YunoHost esta publicado bajo licencia AGPLv3 (<https://www.gnu.org/licenses/agpl-3.0.txt>). Relativo a eso, el proyecto administra y disponibiliza varios servicios técnicos y comunautarios diversos. Usando estos aceptan la condiciones siguientes : <https://doc.yunohost.org/terms_of_services>.
eu: YunoHost boluntario talde baten proiektua da, zerbitzarietarako sistema eragile ireki bat sortzeko kausa komuna duena. YunoHosten softwareak AGPLv3 lizentzia dauka (<https://www.gnu.org/licenses/agpl-3.0.txt>). Proiektuak zerbitzu tekniko eta komunitario anitz administratu eta eskuragarri jartzen ditu, hainbat helburutarako. Zerbitzu horiek erabiltzean, Zerbitzu-baldintzak onartzen dituzu: <https://doc.yunohost.org/terms_of_services>.
fr: Le projet YunoHost est une équipe de bénévoles qui ont fait cause commune pour créer un système d'exploitation libre pour serveurs, appelé YunoHost. Le logiciel YunoHost est publié sous la licence AGPLv3 (<https://www.gnu.org/licenses/agpl-3.0.txt>). En relation avec ce logiciel, le projet administre et met à disposition plusieurs services techniques et communautaires à des fins diverses. En utilisant ces services, vous acceptez d'être lié par les conditions d'utilisation suivantes : <https://doc.yunohost.org/terms_of_services>.
gl: O proxecto YunoHost é un equipo de persoas voluntarias que teñen en común a causa de crear un sistema operativo libre para servidores, con nome YunoHost. O software YunoHost publicase con licenza AGPLv3 (<https://www.gnu.org/licenses/agpl-3.0.txt>). Relacionado con este software a administración do proxecto pon a disposición varios servizos técnicos e da comunidade para varios propósitos. Ao usar estes servizos aceptas rexirte polos Termos dos Servizos: <https://doc.yunohost.org/terms_of_services>.
pt_br: O projeto YunoHost é uma equipe de voluntários que se uniram para criar um sistema operacional gratuito para servidores, chamado YunoHost. O software YunoHost é publicado sob a licença AGPLv3 (<https://www.gnu.org/licenses/agpl-3.0.txt>). Em relação a este software, o projeto administra e disponibiliza diversos serviços técnicos e comunitários para várias finalidades. Ao utilizar esses serviços, você concorda em estar sujeito aos seguintes Termos de Serviço: <https://doc.yunohost.org/terms_of_services>.
ru: Проект YunoHost - это команда волонтеров, которые объединились для создания бесплатной операционной системы для серверов под названием YunoHost. Программное обеспечение YunoHost опубликовано под лицензией AGPLv3 (<https://www.gnu.org/licenses/agpl-3.0.txt>). В связи с этим программным обеспечением проект администрирует и предоставляет доступ к нескольким техническим и общественным услугам для различных целей. Используя эти услуги, вы соглашаетесь соблюдать следующие Условия предоставления услуг: <https://doc.yunohost.org/terms_of_services>.
uk: Проект YunoHost — це команда волонтерів, які об’єднали зусилля для створення безкоштовної операційної системи для серверів під назвою YunoHost. Програмне забезпечення YunoHost опубліковано за ліцензією AGPLv3 (<https://www.gnu.org/licenses/agpl-3.0.txt>). У зв’язку з цим програмним забезпеченням проект адмініструє та надає кілька технічних та громадських послуг для різних цілей. Використовуючи ці послуги, ви погоджуєтеся з наступними Умовами надання послуг: <https://doc.yunohost.org/terms_of_services>.
zh_hans: YunoHost 项目是一个志愿者团队，他们共同努力创建一个自由的服务器操作系统，称为 YunoHost。此 YunoHost 软件在 AGPLv3 许可协议下发布（<https://www.gnu.org/licenses/agpl-3.0.txt>）。与此软件相关，项目管理并提供多个技术和社区服务，服务用于各种目的。使用这些服务即表示您同意遵守以下服务条款：<https://doc.yunohost.org/terms_of_services>.

# system_username_exists
source: Username already exists in the list of system users
ca: El nom d'usuari ja existeix en la llista d'usuaris de sistema
de: Der Anmeldename existiert bereits in der Liste der System-Konten
es: El nombre de usuario ya existe en la lista de usuarios del sistema
eu: Erabiltzaile izena existitzen da lehendik ere sistemaren erabiltzaileen zerrendan
fa: نام کاربری قبلاً در لیست کاربران سیستم وجود دارد
fr: Ce nom de compte existe déjà dans les comptes système
gl: Xa existe este nome de usuaria na lista de usuarias do sistema
id: Nama pengguna telah ada di daftar pengguna sistem
it: Il nome utente esiste già negli utenti del sistema
ja: ユーザー名はシステムユーザーのリストにすでに存在します
pt_br: O nome de usuário já existe na lista de usuários do sistema
ru: Имя пользователя уже существует в списке пользователей системы
uk: Ім'я користувача вже існує в списку користувачів системи
zh_hans: 用户名已存在于系统用户列表中

# postinstall_low_rootfsspace
source: The root filesystem has a total space less than 10 GB, which is quite worrisome! You will likely run out of disk space very quickly! It's recommended to have at least 16GB for the root filesystem. If you want to install YunoHost despite this warning, re-run the postinstall with --force-diskspace
ca: El sistema de fitxers arrel té un total de menys de 10 GB d'espai, el que es preocupant! És molt probable que us quedeu sense espai ràpidament! Es recomana tenir un mínim de 16 GB per al sistema de fitxers arrel. Si voleu instal·lar YunoHost tot i aquest avís, torneu a executar la postinstal·lació amb --force-diskspace
de: Das Root-Filesystem hat insgesamt weniger als 10GB freien Speicherplatz zur Verfügung, was ziemlich besorgniserregend ist! Du wirst sehr bald keinen freien Speicherplatz mehr haben! Für das Root-Filesystem werden mindestens 16GB empfohlen. Wenn du YunoHost trotz dieser Warnung installieren willst, wiederhole den Befehl mit --force-diskspace
es: El sistema de archivos raíz tiene un espacio total inferior a 10 GB, ¡lo cual es bastante preocupante! ¡Es probable que se quede sin espacio en disco muy rápidamente! Se recomienda tener al menos 16 GB para el sistema de archivos raíz. Si desea instalar YunoHost a pesar de esta advertencia, vuelva a ejecutar la instalación posterior con --force-diskspace
eu: 'root' fitxategi-sistemak 10 GB edo espazio gutxiago dauka, kezkatzekoa dena! Litekeena da espaziorik gabe geratzea aurki! Gomendagarria da 'root' fitxategi-sistemak gutxienez 16 GB libre izatea. Jakinarazpen honen ondoren YunoHost instalatzen jarraitu nahi baduzu, berrabiarazi agindua '--force-diskspace' gehituz
fa: فضای فایل سیستم اصلی کمتر از 10 گیگابایت است که بسیار نگران کننده است! به احتمال زیاد خیلی زود فضای دیسک شما تمام می شود! توصیه می شود حداقل 16 گیگابایت برای سیستم فایل ریشه داشته باشید. اگر می خواهید YunoHost را با وجود این هشدار نصب کنید ، فرمان نصب را مجدد با این آپشن --force-diskspace اجرا کنید
fr: Le système de fichiers a une taille totale inférieure à 10 Go, ce qui est préoccupant et devrait attirer votre attention ! Vous allez certainement arriver à court d'espace disque (très) rapidement ! Il est recommandé d'avoir une racine de système de fichier d'au moins 16 Go. Si vous voulez installer YunoHost malgré cet avertissement, relancez la post-installation avec --force-diskspace
gl: O sistema de ficheiros raiz ten un espazo total menor de 10GB, que é pouco! Probablemente vas quedar sen espazo moi pronto! É recomendable ter polo menos 16GB para o sistema raíz. Se queres instalar YunoHost obviando este aviso, volve a executar a postinstalación con --force-diskspace
id: Sistem pemberkasan root memiliki total ruang kurang dari 10 GB, yang cukup mengkhawatirkan! Kemungkinan besar Anda akan kehabisan ruang disket dengan sangat cepat! Disarankan agar memiliki setidaknya 16GB untuk sistem pemberkasan root. Jika Anda ingin memasang YunoHost meskipun ada peringatan ini, jalankan kembali pasca pemasangan dengan --force-diskspace
it: La radice del filesystem ha uno spazio totale inferiore ai 10 GB, ed è piuttosto preoccupante! Consumerai tutta la memoria molto velocemente! Raccomandiamo di avere almeno 16 GB per la radice del filesystem. Se vuoi installare YunoHost ignorando questo avviso, esegui nuovamente il postinstall con l'argomento --force-diskspace
ja: ルートファイルシステムの総容量は10GB未満で、かなり気になります。ディスク容量がすぐに不足する可能性があります。ルートファイルシステム用に少なくとも16GBを用意することをお勧めします。この警告にもかかわらずYunoHostをインストールする場合は、--force-diskspaceを使用してポストインストールを再実行してください
pt_br: O sistema de arquivos raiz tem um espaço total inferior a 10 GB, o que é bastante preocupante! É provável que você fique sem espaço em disco muito rapidamente! Recomenda-se ter pelo menos 16 GB para o sistema de arquivos raiz. Se você quiser instalar o YunoHost apesar deste aviso, execute novamente o pós-instalador com a opção --force-diskspace
ru: Общий размер корневой файловой системы составляет менее 10 ГБ, что вызывает беспокойство! Скорее всего, свободное место очень быстро закончится! Рекомендуется иметь не менее 16 ГБ для корневой файловой системы. Если вы хотите установить YunoHost, несмотря на это предупреждение, повторно запустите пост-установку с параметром --force-diskspace
uk: Загальне місце кореневої файлової системи становить менше 10 ГБ, що викликає занепокоєння! Швидше за все, дисковий простір закінчиться дуже скоро! Рекомендовано мати не менше 16 ГБ для кореневої файлової системи. Якщо ви хочете встановити YunoHost попри це попередження, повторно запустіть післявстановлення з параметром --force-diskspace
zh_hans: 根文件系统的总空间小于 10 GB，这非常令人担忧！您可能很快就会用完磁盘空间！建议根文件系统至少有 16GB, 如果尽管出现此警告仍要安装 YunoHost，请使用--force-diskspace 重新运行 postinstall
