Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# backup_cleaning_failed
source: Could not clean up the temporary backup folder
ca: No s'ha pogut netejar el directori temporal de la còpia de seguretat
de: Temporäres Sicherungsverzeichnis konnte nicht geleert werden
es: No se pudo limpiar la carpeta de respaldo temporal
eu: Ezinezkoa izan da behin-behineko babeskopien karpeta hustea
fa: پوشه موقت پشتیبان گیری پاکسازی نشد
fr: Impossible de nettoyer le dossier temporaire de sauvegarde
gl: Non se puido baleirar o cartafol temporal para a copia
id: Tidak dapat menghapus folder cadangan sementara
it: Non è possibile pulire la directory temporanea di backup
ja: 一時バックアップフォルダをクリーンアップできませんでした
pl: Nie udało się wyczyścić folderu tymczasowej kopii zapasowej
pt_br: Não foi possível limpar a pasta de backup temporária
ru: Не удалось очистить временную папку резервного копирования
uk: Не вдалося очистити тимчасовий каталог резервного копіювання
zh_hans: 无法清理临时备份文件夹

# not_enough_disk_space
source: Not enough free space on '{path}'
ca: No hi ha prou espai en «{path}»
de: Nicht genügend freier Speicherplatz unter '{path}'
es: No hay espacio libre suficiente en «{path}»
eu: Ez dago nahikoa espazio librerik '{path}'-n
fa: فضای آزاد کافی در '{path}' وجود ندارد
fr: L'espace disque est insuffisant sur '{path}'
gl: Non hai espazo libre abondo en '{path}'
id: Ruang kosong tidak cukup di '{path}'
it: Non c'è abbastanza spazio libero in '{path}'
ja: '{path}'に十分な空き容量がありません
pt_br: Não há espaço livre suficiente em '{path}'
ru: Недостаточно свободного места в '{path}'
uk: Недостатньо вільного місця на '{path}'
zh_hans: '{path}'上的可用空间不足

# backup_couldnt_bind
source: Could not bind {src} to {dest}.
ca: No es pot lligar {src} amb {dest}.
de: {src} konnte nicht an {dest} angebunden werden.
es: No se pudo enlazar {src} con {dest}.
eu: Ezin izan da {src} {dest}-ra lotu.
fa: نمی توان {src} را به {dest} متصل کرد.
fr: Impossible de lier {src} avec {dest}.
gl: Non se puido ligar {src} a {dest}.
id: Tidak dapat memaut {src} ke {dest}.
it: Impossibile legare {src} a {dest}.
ja: {src}を{dest}にバインドできませんでした。
pl: Nie udało się powiązać {src} z {dest}.
pt_br: Não foi possível vincular {src} a {dest}.
ru: Не удалось связать {src} с {dest}.
uk: Не вдалося зв'язати {src} з {dest}.
zh_hans: 无法将 {src} 绑定到{dest}.

# backup_ask_for_copying_if_needed
source: Do you want to perform the backup using {size}MB temporarily? (This way is used since some files could not be prepared using a more efficient method.)
ca: Voleu fer la còpia de seguretat utilitzant {size}MB temporalment? (S'utilitza aquest mètode ja que alguns dels fitxers no s'han pogut preparar utilitzar un mètode més eficient.)
de: Möchten Sie die Datensicherung mit {size}MB temporär durchführen? (Dieser Weg wird verwendet, da einige Dateien nicht mit einer effizienteren Methode vorbereitet werden konnten.)
es: ¿Quiere realizar la copia de seguridad usando {size}MB temporalmente? (Se usa este modo ya que algunos archivos no se pudieron preparar usando un método más eficiente.)
eu: Behin-behinean {size}MB erabili nahi dituzu babeskopia gauzatu ahal izateko? (Horrela egiten da fitxategi batzuk ezin direlako modu eraginkorragoan prestatu.)
fa: آیا می خواهید پشتیبان گیری را با استفاده از {size} مگابایت به طور موقت انجام دهید؟ (این روش استفاده می شود زیرا برخی از پرونده ها با استفاده از روش کارآمدتری تهیه نمی شوند.)
fr: Voulez-vous effectuer la sauvegarde en utilisant {size}Mo temporairement ? (Cette méthode est utilisée car certains fichiers n'ont pas pu être préparés avec une méthode plus efficace.)
gl: Queres realizar a copia de apoio utilizando temporalmente {size}MB? (Faise deste xeito porque algúns ficheiros non hai xeito de preparalos usando unha forma máis eficiente.)
id: Apakah Anda ingin melakukan pencadangan menggunakan {size}MB untuk sementara? (Cara ini digunakan karena beberapa berkas tidak dapat disiapkan menggunakan metode yang lebih efisien.)
it: Vuoi effettuare il backup usando {size}MB temporaneamente? (È necessario usare questo sistema poiché alcuni file non possono essere preparati in un modo più efficiente)
ja: 一時的に{size}MBを使用してバックアップを実行しますか?(より効率的な方法で準備できなかったファイルがあるため、この方法が使用されます)
pl: Czy chcesz wykonać kopię zapasową tymczasowo używając {size} MB? (Ta metoda jest stosowana, ponieważ niektóre pliki nie mogły zostać przygotowane przy użyciu bardziej wydajnej metody.)
pt_br: Deseja realizar o backup usando {size}MB temporariamente? (Essa forma é usada, pois alguns arquivos não puderam ser preparados usando um método mais eficiente.)
ru: Хотите ли вы временно выполнить резервное копирование с использованием {size}MB? (Этот способ используется, поскольку некоторые файлы не могут быть подготовлены более эффективным методом.)
uk: Ви бажаєте тимчасово виконати резервне копіювання з використанням {size} МБ? (Цей спосіб використовується, оскільки деякі файли не можуть бути підготовлені дієвіше.)
zh_hans: 您是否要临时使用{size} MB 进行备份？（由于无法使用更有效的方法准备某些文件，因此使用这种方式。）

# backup_unable_to_organize_files
source: Could not use the quick method to organize files in the archive
ca: No s'ha pogut utilitzar el mètode ràpid per organitzar els fitxers dins de l'arxiu
de: Dateien im Archiv konnten nicht mit der schnellen Methode organisiert werden
es: No se pudo usar el método rápido de organización de los archivos en el archivo
eu: Ezinezkoa izan da modu azkarra erabiltzea fitxategiko artxiboak prestatzeko
fa: نمی توان از روش سریع برای سازماندهی فایل ها در بایگانی استفاده کرد
fr: Impossible d'utiliser la méthode rapide pour organiser les fichiers dans l'archive
gl: Non se puido usar o método rápido para organizar ficheiros no arquivo
id: Tidak dapat menggunakan metode cepat untuk mengatur berkas dalam arsip
it: Impossibile organizzare i file nell'archivio con il metodo veloce
ja: 急速な方法を使用してアーカイブ内のファイルを整理できませんでした
pl: Nie można użyć szybkiej metody porządkowania plików w archiwum
pt_br: Não foi possível usar o método rápido para organizar arquivos no arquivo
ru: Невозможно использовать быстрый метод организации файлов в архиве
uk: Неможливо використовувати швидкий спосіб для організації файлів в архіві
zh_hans: 无法使用快速方法来组织档案中的文件

# backup_copying_to_organize_the_archive
source: Copying {size}MB to organize the archive
ca: Copiant {size}MB per organitzar l'arxiu
de: Kopieren von {size} MB, um das Archiv zu organisieren
es: Copiando {size}MB para organizar el archivo
eu: {size}MB kopiatzen fitxategia antolatzeko
fa: در حال کپی {size} مگابایت برای سازماندهی بایگانی
fr: Copie de {size} Mo pour organiser l'archive
gl: Copiando {size}MB para organizar o arquivo
id: Menyalin {size}MB untuk menyusun arsip
it: Copiando {size}MB per organizzare l'archivio
ja: アーカイブを整理するために{size}MBをコピーしています
pl: Kopiowanie {size} MB w celu zorganizowania archiwum
pt_br: Copiando {size}MB para organizar o arquivo
ru: Копирование {size}MB для создания архива
uk: Копіювання {size} МБ для організації архіву
zh_hans: 复制{size} MB 来整理档案

# backup_no_uncompress_archive_dir
source: There is no such uncompressed archive directory
ca: El directori de l'arxiu descomprimit no existeix
de: Dieses unkomprimierte Archivverzeichnis gibt es nicht
es: No existe tal directorio de archivos sin comprimir
eu: Ez dago horrelako deskonprimatutako fitxategi katalogorik
fa: چنین فهرست بایگانی فشرده نشده ایی وجود ندارد
fr: Ce dossier d'archive décompressée n'existe pas
gl: Non hai tal directorio do arquivo descomprimido
id: Tidak ada direktori arsip yang tidak terkompres
it: La cartella di archivio non compressa non esiste
ja: そのような圧縮されていないアーカイブディレクトリはありません
pl: Nie istnieje taki katalog nieskompresowanego archiwum
pt_br: Não existe esse diretório de arquivo sem compactação
ru: Такой несжатой директории не существует
uk: Немає такого каталогу нестислого архіву
zh_hans: 没有这样的未压缩存档目录

# backup_cant_mount_uncompress_archive
source: Could not mount the uncompressed archive as write protected
ca: No es pot carregar l'arxiu descomprimit com a protegit contra escriptura
de: Das unkomprimierte Archiv konnte nicht als schreibgeschützt gemountet werden
es: No se pudo montar el archivo descomprimido como protegido contra escritura
eu: Ezinezkoa izan da deskonprimatutako fitxategia muntatzea idazketa-babesa duelako
fa: بایگانی فشرده سازی نشده را نمی توان به عنوان حفاظت از نوشتن مستقر کرد
fr: Impossible de monter en lecture seule le dossier de l'archive décompressée
gl: Non se puido montar o arquivo sen comprimir porque está protexido contra escritura
id: Tidak dapat memasang arsip yang tidak terkompres sebagai proteksi penulisan
it: Impossibile montare in modalità sola lettura la cartella di archivio non compressa
ja: 非圧縮アーカイブを書き込み保護としてマウントできませんでした
pl: Nie można zamontować nieskompresowanego archiwum jako chronione przed zapisem
pt_br: Não foi possível montar o arquivo sem compactação como protegido contra gravação
ru: Не удалось смонтировать несжатый архив как защищенный от записи
uk: Не вдалося змонтувати нестислий архів як захищений від запису
zh_hans: 无法将未压缩的归档文件挂载为写保护

# backup_archive_open_failed
source: Could not open the backup archive
ca: No s'ha pogut obrir l'arxiu de la còpia de seguretat
de: Kann Sicherungsarchiv nicht öfnen
es: No se pudo abrir el archivo de respaldo
eu: Ezinezkoa izan da babeskopien fitxategia irekitzea
fa: بایگانی پشتیبان باز نشد
fr: Impossible d'ouvrir l'archive de la sauvegarde
gl: Non se puido abrir o arquivo de copia de apoio
id: Tidak dapat membuka arsip cadangan
it: Impossibile aprire l'archivio di backup
ja: バックアップアーカイブを開けませんでした
pl: Nie można otworzyć archiwum kopii zapasowej
pt_br: Não foi possível abrir o arquivo de backup
ru: Не удалось открыть архив резервной копии
uk: Не вдалося відкрити архів резервної копії
zh_hans: 无法打开备份档案

# backup_archive_writing_error
source: Could not add the files '{source}' (named in the archive '{dest}') to be backed up into the compressed archive '{archive}'
ca: No es poden afegir els arxius «{source}» (anomenats en l'arxiu «{dest}») a l'arxiu comprimit de la còpia de seguretat «{archive}»
de: Die Dateien '{source} (im Ordner '{dest}') konnten nicht in das komprimierte Archiv-Backup '{archive}' hinzugefügt werden
es: No se pudieron añadir los archivos «{source}» (llamados en el archivo «{dest}») para ser respaldados en el archivo comprimido «{archive}»
eu: Ezinezkoa izan da '{source}' ('{dest}' fitxategiak eskatu dituenak) fitxategia '{archive}' konprimatutako babeskopian sartzea
fa: فایل های '{source}' (که در بایگانی '{dest}' نامگذاری شده اند) برای پشتیبان گیری به بایگانی فشرده '{archive}' اضافه نشد
fr: Impossible d'ajouter des fichiers '{source}' (nommés dans l'archive : '{dest}') à sauvegarder dans l'archive compressée '{archive}'
gl: Non se puideron engadir os ficheiros '{source}' (chamados no arquivo '{dest}' para ser copiados dentro do arquivo comprimido '{archive}'
id: Tidak bisa menambahkan berkas '{source}' (disebutkan dalam arsip '{dest}') untuk dicadangkan ke dalam arsip yang terkompres '{archive}'
it: Impossibile aggiungere i file '{source}' (indicati nell'archivio '{dest}') al backup nell'archivio compresso '{archive}'
ja: 圧縮アーカイブ '{archive}' にバックアップするファイル '{source}' (アーカイブ '{dest}' で指定) を追加できませんでした
pl: Nie udało się dodać plików '{source}' (nazwanych w archiwum '{dest}') do utworzenia kopii zapasowej skompresowanego archiwum '{archive}'
pt_br: Não foi possível adicionar os arquivos '{source}' (nomeados no arquivo '{dest}') para backup no arquivo compactado '{archive}'
ru: Не удалось добавить файлы '{source}' (названные в архиве '{dest}') для резервного копирования в архив '{archive}'
uk: Не вдалося додати файли '{source}' (названі в архіві '{dest}') для резервного копіювання в стислий архів '{archive}'
zh_hans: 无法将要备份的文件'{source}'（在归档文'{dest}'中命名）添加到压缩归档文件 '{archive}'s}”中

# backup_creation_failed
source: Could not create the backup archive
ca: No s'ha pogut crear l'arxiu de la còpia de seguretat
de: Konnte Backup-Archiv nicht erstellen
es: No se pudo crear el archivo de respaldo
eu: Ezinezkoa izan da babeskopiaren fitxategia sortzea
fa: نسخه پشتیبان بایگانی ایجاد نشد
fr: Impossible de créer l'archive de la sauvegarde
gl: Non se puido crear o arquivo de copia de apoio
id: Tidak dapat membuat arsip cadangan
it: Impossibile creare l'archivio di backup
ja: バックアップ作成できませんでした
pl: Nie udało się utworzyć archiwum kopii zapasowej
pt_br: Não foi possível criar o arquivo de backup
ru: Не удалось создать резервную копию
uk: Не вдалося створити архів резервного копіювання
zh_hans: 无法创建备份存档

# restore_extracting
source: Extracting needed files from the archive…
ca: Extracció dels fitxers necessaris de l'arxiu…
de: Auspacken der benötigten Dateien aus dem Archiv…
es: Extrayendo los archivos necesarios para el archivo…
eu: Behar diren fitxategiak ateratzen…
fa: استخراج فایل های مورد نیاز از بایگانی…
fr: Extraction des fichiers nécessaires depuis l'archive…
gl: A extraer os ficheiros necesarios desde o arquivo…
id: Mengekstrak berkas yang diperlukan dari arsip…
it: Sto estraendo i file necessari dall'archivio…
ja: アーカイブから必要なファイルを抽出しています…
pt_br: Extraindo os arquivos necessários do arquivo…
ru: Извлечение необходимых файлов из архива…
uk: Вилучення потрібних файлів з архіву…
zh_hans: 正在从存档中提取所需文件…

# backup_archive_corrupted
source: It looks like the backup archive '{archive}' is corrupted : {error}
ca: Sembla que l'arxiu de la còpia de seguretat «{archive}» està corromput : {error}
de: Das Backup-Archiv '{archive}' scheint beschädigt: {error}
es: Parece que el archivo de respaldo '{archive}' está corrupto : {error}
eu: Badirudi '{archive}' babeskopia fitxategia kaltetuta dagoela: {error}
fa: به نظر می رسد بایگانی پشتیبان '{archive}' خراب است: {error}
fr: Il semble que l'archive de la sauvegarde '{archive}' est corrompue : {error}
gl: Semella que o arquivo de copia '{archive}' está estragado : {error}
id: Sepertinya arsip cadangan '{archive}' rusak: {error}
it: Sembra che l'archivio di backup '{archive}' sia corrotto: {error}
ja: バックアップアーカイブ ’{archive}’ は破損しているようです: {error}
pl: Wygląda na to, że archiwum kopii zapasowej '{archive}' jest uszkodzone: {error}
pt_br: Parece que o arquivo de backup '{archive}' está corrompido: {error}
ru: Похоже, что архив резервной копии '{archive}' поврежден : {error}
uk: Схоже, що архів резервної копії '{archive}' пошкоджений: {error}
zh_hans: 备份存档'{archive}' 似乎已损坏 : {error}

# backup_custom_backup_error
source: Custom backup method could not get past the 'backup' step
ca: El mètode de còpia de seguretat personalitzat ha fallat a l'etapa «backup»
de: Bei der benutzerdefinierten Sicherungsmethode ist beim Arbeitsschritt "Sicherung" ein Fehler aufgetreten
es: El método de respaldo personalizado no pudo superar el paso de «copia de seguridad»
eu: Neurrira egindako babeskopiak ezin izan du 'babeskopia egin' urratsetik haratago egin
fa: روش پشتیبان گیری سفارشی نمی تواند مرحله 'backup' را پشت سر بگذارد
fr: Échec de la méthode de sauvegarde personnalisée à l'étape 'backup'
gl: O método personalizado da copia non superou o paso 'backup'
id: Metode pencadangan khusus tidak dapat melewati langkah 'backup'
it: Il metodo di backup personalizzato è fallito allo step 'backup'
ja: カスタムバックアップ方法は'バックアップ'ステップを通過できませんでした
pl: Niestandardowa metoda tworzenia kopii zapasowej nie mogła przejść kroku 'backup'
pt_br: O método de backup personalizado não pôde passar da etapa de 'backup'
ru: Пользовательский метод резервного копирования не смог пройти этап 'backup'
uk: Користувацький спосіб резервного копіювання не зміг пройти етап 'резервне копіювання'
zh_hans: 自定义备份方法无法通过“备份”步骤

# backup_custom_mount_error
source: Custom backup method could not get past the 'mount' step
ca: El mètode de còpia de seguretat personalitzat ha fallat a l'etapa «mount»
de: Bei der benutzerdefinierten Sicherungsmethode ist beim Arbeitsschritt "Einhängen/Verbinden" ein Fehler aufgetreten
es: El método de respaldo personalizado no pudo superar el paso «mount»
eu: Neurrira egindako babeskopiak ezin izan du 'muntatu' urratsetik haratago egin
fa: روش پشتیبان گیری سفارشی نمی تواند از مرحله 'mount' عبور کند
fr: Échec de la méthode de sauvegarde personnalisée à l'étape 'mount'
gl: O método personalizado de copia non superou o paso 'mount'
id: Metode pencadangan khusus tidak dapat melewati langkah 'mount'
it: Il metodo di backup personalizzato è fallito allo step 'mount'
ja: カスタムバックアップ方法は'マウント'ステップを通過できませんでした
pl: Niestandardowa metoda tworzenia kopii zapasowej nie mogła przejść etapu „mount”
pt_br: O método de backup personalizado não pôde passar da etapa de 'montagem'
ru: Пользовательский метод резервного копирования не смог пройти этап 'mount'
uk: Користувацький спосіб резервного копіювання не зміг пройти етап 'монтування'
zh_hans: 自定义备份方法无法通过“挂载”步骤

# backup_archive_name_exists
source: A backup archive with the name '{name}' already exists.
ca: Ja hi ha una còpia de seguretat amb el nom «{name}».
de: Eine Datensicherung mit dem Namen '{name}' existiert bereits.
es: Ya existe un archivo de respaldo con el nombre '{name}'.
eu: Lehendik ere existitzen da '{name}' izena duen babeskopia-fitxategi bat.
fa: بایگانی پشتیبان با این نام در حال حاضر وجود دارد.
fr: Une archive de sauvegarde avec le nom '{name}' existe déjà.
gl: Xa existe un ficheiro de copia con nome '{name}'.
id: Arsip cadangan dengan nama '{name}' ini sudah ada.
it: Esiste già un archivio di backup con il nome ‘{name}’.
ja: この名前のバックアップアーカイブはすでに存在します。
pl: Archiwum kopii zapasowych o nazwie '{name}' już istnieje.
pt_br: Já existe um arquivo de backup com o nome '{name}'.
ru: Резервная копия с именем «{name}» уже существует.
uk: Архів резервної копії з назвою '{name}' вже існує.
zh_hans: 名称为'{name}'的备份存档已经存在。

# backup_output_directory_forbidden
source: Pick a different output directory. Backups cannot be created in /bin, /boot, /dev, /etc, /lib, /root, /run, /sbin, /sys, /usr, /var or /home/yunohost.backup/archives sub-folders
ca: Escolliu un directori de sortida different. Les còpies de seguretat no es poden crear ni dins els directoris /bin, /boot, /dev, /etc, /lib, /root, /run, /sbin, /sys, /usr, /var ni dins els subdirectoris /home/yunohost.backup/archives
de: Wähle ein anderes Ausgabeverzeichnis. Datensicherungen können nicht in /bin, /boot, /dev, /etc, /lib, /root, /run, /sbin, /sys, /usr, /var oder in Unterordnern von /home/yunohost.backup/archives erstellt werden
es: Elija un directorio de salida diferente. Las copias de seguridad no se pueden crear en /bin, /boot, /dev, /etc, /lib, /root, /run, /sbin, /sys, /usr, /var o /home/yunohost.backup/archives subcarpetas
eu: Aukeratu beste katalogo bat emaitza gordetzeko. Babeskopiak ezin dira sortu /bin, /boot, /dev, /etc, /lib, /root, /run, /sbin, /sys, /usr, /var edo /home/yunohost.backup/archives azpi-katalogoetan
fa: دایرکتوری خروجی دیگری را انتخاب کنید. پشتیبان گیری نمی تواند در /bin، /boot، /dev ، /etc ، /lib ، /root ، /run ، /sbin ، /sys ، /usr ، /var یا /home/yunohost.backup/archives ایجاد شود
fr: Choisissez un répertoire de destination différent. Les sauvegardes ne peuvent pas être créées dans les sous-dossiers /bin, /boot, /dev, /etc, /lib, /root, /run, /sbin, /sys, /usr, /var ou /home/yunohost.backup/archives
gl: Elixe un directorio de saída diferente. As copias non poden crearse en /bin, /boot, /dev, /etc, /lib, /root, /sbin, /sys, /usr, /var ou subcartafoles de /home/yunohost.backup/archives
id: Pilih direktori yang berbeda. Cadangan tidak dapat dibuat di /bin, /boot, /dev, /etc, /lib, /root, /run, /sbin, /sys, /usr, /var, atau subfolder dari /home/yunohost.backup/archives
it: Scegli una diversa directory di output. I backup non possono esser creati nelle sotto-cartelle /bin, /boot, /dev, /etc, /lib, /root, /run, /sbin, /sys, /usr, /var o /home/yunohost.backup/archives
ja: 別の出力ディレクトリを選択します。バックアップは、/bin、/boot、/dev、/etc、/lib、/root、/run、/sbin、/sys、/usr、/var、または/home/yunohost.backup/archives のサブフォルダには作成できません
pl: Wybierz inną ścieżkę docelową. Kopie zapasowe nie mogą być tworzone w podfolderach /bin, /boot, /dev, /etc, /lib, /root, /run, /sbin, /sys, /usr, /var ani /home/yunohost.backup/archives
pt_br: Escolha um diretório de saída diferente. Os backups não podem ser criados nas subpastas /bin, /boot, /dev, /etc, /lib, /root, /run, /sbin, /sys, /usr, /var ou /home/yunohost.backup/archives
ru: Выберите другой каталог для сохранения. Резервные копии не могут быть созданы в подкаталогах /bin, /boot, /dev, /etc, /lib, /root, /run, /sbin, /sys, /usr, /var или /home/yunohost.backup/archives
uk: Виберіть інший вихідний каталог. Резервні копії не можуть бути створені в підкаталогах /bin,/boot,/dev,/etc,/lib,/root,/run,/sbin,/sys,/usr,/var або /home/yunohost.backup/archives
zh_hans: 选择一个不同的输出目录。无法在/bin, /boot, /dev, /etc, /lib, /root, /run, /sbin, /sys, /usr, /var 或/home/yunohost.backup/archives 子文件夹中创建备份

# backup_output_directory_required
source: You must provide an output directory for the backup
ca: Heu d'especificar un directori de sortida per la còpia de seguretat
de: Für die Datensicherung muss ein Zielverzeichnis angegeben werden
es: Debe proporcionar un directorio de salida para la copia de seguridad
eu: Babeskopia non gorde nahi duzun zehaztu behar duzu
fa: شما باید یک پوشه خروجی برای نسخه پشتیبان تهیه کنید
fr: Vous devez spécifier un dossier de destination pour la sauvegarde
gl: Debes proporcionar un directorio de saída para a copia
id: Anda harus menyediakan direktori keluaran untuk cadangan tersebut
it: Devi fornire una directory di output per il backup
ja: バックアップ用の出力ディレクトリを指定する必要があります
pl: Musisz wybrać katalog dla kopii zapasowej
pt_br: Você deve fornecer um diretório de saída para o backup
ru: Вы должны выбрать каталог для сохранения резервной копии
uk: Ви повинні вказати вихідний каталог для резервного копіювання
zh_hans: 您必须提供备份的输出目录

# backup_actually_backuping
source: Creating a backup archive from the collected files…
ca: Creant un arxiu de còpia de seguretat a partir dels fitxers recuperats…
de: Erstellt ein Backup-Archiv aus den gesammelten Dateien…
es: Creando un archivo de respaldo de los archivos obtenidos…
eu: Bildutako fitxategiekin babeskopia sortzen…
fa: ایجاد آرشیو پشتیبان از پرونده های جمع آوری شده…
fr: Création d'une archive de sauvegarde à partir des fichiers collectés…
gl: Creando o arquivo de copia cos ficheiros recollidos…
id: Membuat arsip cadangan dari berkas yang dikumpulkan…
it: Creazione di un archivio di backup con i file raccolti…
ja: 収集したファイルからバックアップアーカイブを作成しています…
pl: Tworzenie archiwum kopii zapasowej z zebranych plików…
pt_br: Criando um arquivo de backup a partir dos arquivos coletados…
ru: Создание резервного архива из собранных файлов…
uk: Створення резервного архіву зі зібраних файлів…
zh_hans: 正在根据收集的文件创建备份档案…

# backup_create_size_estimation
source: The archive will contain about {size} of data.
ca: L'arxiu tindrà aproximadament {size} de dades.
de: Das Archiv wird etwa {size} an Daten enthalten.
es: El archivo contendrá aproximadamente {size} de datos.
eu: Fitxategiak {size} datu inguru izango ditu.
fa: بایگانی حاوی حدود {size} داده است.
fr: L'archive contiendra environ {size} de données.
gl: O arquivo vai conter arredor de {size} de datos.
id: Arsip ini akan mengandung data dengan ukuran {size}.
it: L'archivio conterrà circa {size} di dati.
ja: アーカイブには約{size}のデータが含まれます。
pl: Archiwum będzie zawierać około {size} danych.
pt_br: O arquivo conterá aproximadamente {size} de dados.
ru: Архив будет содержать около {size} данных.
uk: Архів буде містити близько {size} даних.
zh_hans: 归档文件将包含约{size}个数据。

# backup_created
source: Backup created: {name}
ca: S'ha creat la còpia de seguretat: {name}
de: Datensicherung vollständig: {name}
es: Copia de seguridad creada: {name}
eu: Babeskopia sortu da: {name}
fa: نسخه پشتیبان ایجاد شد
fr: Sauvegarde créée : {name}
gl: Copia creada: {name}
id: Cadangan dibuat: {name}
it: Backup creato: {name}
ja: バックアップを作成しました: {name}'
pl: Utworzono kopię zapasową: {name}
pt_br: Backup criado: {name}
ru: Создана резервная копия: {name}
uk: Резервна копія '{name}' створена
zh_hans: 备份已创建：{name}
