Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# pattern_mailbox_quota
source: Must be a size with b/k/M/G/T suffix or 0 to not have a quota
ca: Ha de ser una mida amb el sufix b/k/M/G/T o 0 per no tenir quota
de: Es muss eine Größe mit dem Suffix b/k/M/G/T sein oder 0 um kein Kontingent zu haben
es: Debe ser un tamaño con el sufijo «b/k/M/G/T» o «0» para no tener una cuota
eu: Tamainak b/k/M/G/T zehaztu behar du edo 0 mugarik ezarri nahi ez bada
fa: باید اندازه ای با پسوند b / k / M / G / T یا 0 داشته باشد تا سهمیه نداشته باشد
fr: Doit avoir une taille suffixée avec b/k/M/G/T ou 0 pour désactiver le quota
gl: Ten que ser un tamaño co sufixo b/k/M/G/T ou 0 para non ter unha cota
id: Harus seukuran dengan akhiran b/k/M/G/T atau 0 agar tidak memiliki kuota
it: La dimensione deve avere un suffisso b/k/M/G/T o 0 per disattivare la quota
ja: クォータを持たない場合は、接尾辞が b/k/M/G/T または 0 を含むサイズである必要があります
pt_br: Deve ser um tamanho com o sufixo b/k/M/G/T ou 0 para não ter uma cota
ru: Должен быть размер с суффиксом b/k/M/G/T или 0, что значит без ограничений
uk: Має бути розмір з суфіксом b/k/M/G/T або 0, щоб не мати квоти
zh_hans: 必须为带 b/k/M/G/T 后缀的大小或 0，才能没有配额

# pattern_email
source: Must be a valid e-mail address, without '+' symbol (e.g. someone@example.com)
ca: Ha de ser una adreça de correu vàlida, sense el símbol «+» (ex.: algu@domini.cat)
de: Es muss sich um eine gültige E-Mail-Adresse handeln, ohne '+'-Symbol (z. B. name@domäne.de)
es: Debe ser una dirección de correo electrónico válida, sin el símbolo '+' (ej. alguien@ejemplo.com)
eu: Helbide elektroniko baliagarri bat izan behar da, '+' karaktererik gabe (adibidez: izena@domeinua.eus)
fa: باید یک آدرس ایمیل معتبر باشد ، بدون نماد '+' (به عنوان مثال someone@example.com)
fr: Il faut une adresse électronique valide, sans le symbole '+' (par exemple johndoe@exemple.com)
gl: Ten que ser un enderezo de email válido, sen o símbolo '+' (ex. persoa@exemplo.com)
id: Harus berupa alamat surel yang valid, tanpa simbol '+' (misalnya seseorang@example.com)
it: L'indirizzo email deve essere valido, senza simboli '+' (es. tizio@dominio.com)
ja: '+'記号のない有効な電子メールアドレスである必要があります(例:someone@example.com)
pt_br: Deve ser um endereço de e-mail válido, sem o símbolo '+' (por exemplo, alguem@example.com)
ru: Должен быть правильный адрес электронной почты, без символа "+" (например, someone@example.com)
uk: Має бути припустима адреса е-пошти, без символу '+' (наприклад, someone@example.com)
zh_hans: 必须是有效的电子邮件地址，没有'+'符号（例如 someone @ example.com）

# pattern_email_forward
source: Must be a valid e-mail address, '+' symbol accepted (e.g. someone+tag@example.com)
ca: Ha de ser una adreça de correu vàlida, s'accepta el símbol «+» (per exemple, algu+etiqueta@exemple.cat)
de: Es muss sich um eine gültige E-Mail-Adresse handeln. Das Symbol '+' wird akzeptiert (zum Beispiel : maxmuster@beispiel.com oder maxmuster+yunohost@beispiel.com)
es: Debe ser una dirección de correo electrónico válida, se acepta el símbolo '+' (por ejemplo, alguien+etiqueta@ejemplo.com)
eu: Helbide elektroniko baliagarri bat izan behar da, '+' karakterea onartzen da (adibidez: izena+urtea@domeinua.eus)
fa: باید یک آدرس ایمیل معتبر باشد ، نماد '+' پذیرفته شده است (به عنوان مثال someone+tag@example.com)
fr: L'adresse électronique doit être valide, le symbole '+' étant accepté (par exemple : johndoe+yunohost@exemple.com)
gl: Ten que ser un enderezo de email válido, está aceptado o símbolo '+' (ex. persoa+etiqueta@exemplo.com)
id: Harus berupa alamatsurel yang valid, simbol '+' masih diperbolehkan (misalnya seseorang+tag@example.com)
it: Dev'essere un indirizzo mail valido, simbolo '+' accettato (es: tizio+tag@example.com)
ja: 有効な電子メールアドレスである必要があり、'+'記号が受け入れられます(例:someone+tag@example.com)
pt_br: Deve ser um endereço de e-mail válido, símbolo '+' aceito (por exemplo, alguem+tag@example.com)
ru: Должен быть корректный адрес электронной почты, символ '+' допустим (например, someone+tag@example.com)
uk: Має бути припустима адреса е-пошти, символ '+' приймається (наприклад, someone+tag@example.com)
zh_hans: 必须是有效的电子邮件地址，接受 '+' 符号（例如 someone + tag @ example.com）

# ask_new_domain
source: New domain
ca: Nou domini
de: Neue Domain
es: Nuevo dominio
eu: Domeinu berria
fa: دامنه جدید
fr: Nouveau domaine
gl: Novo dominio
id: Domain baru
it: Nuovo dominio
ja: 新しいドメイン
pl: Nowa domena
pt_br: Novo domínio
ru: Новый домен
uk: Новий домен
zh_hans: 新域名

# ask_new_path
source: New path
ca: Nou camí
de: Neuer Pfad
es: Nueva ruta
eu: Bide berria
fa: مسیر جدید
fr: Nouveau chemin
gl: Nova ruta
id: Jalur baru
it: Nuovo percorso
ja: 新しいパス
pl: Nowa ścieżka
pt_br: Novo caminho
ru: Новый путь
uk: Новий шлях
zh_hans: 新路径

# pattern_backup_archive_name
source: Must be a valid filename with max 30 characters, alphanumeric and -_. characters only
ca: Ha de ser un nom d'arxiu vàlid amb un màxim de 30 caràcters, compost per caràcters alfanumèrics i -_. exclusivament
de: Muss ein gültiger Dateiname mit maximal 30 Zeichen sein, ausschließlich alphanumerische Zeichen und -_.
es: Debe ser un nombre de archivo válido con un máximo de 30 caracteres, solo se admiten caracteres alfanuméricos y los caracteres -_. (guiones y punto)
eu: Fitxategiaren izenak 30 karaktere izan ditzake gehienez, alfanumerikoak eta ._- baino ez
fa: باید یک نام فایل معتبر با حداکثر 30 کاراکتر حرف و عدد و -_ باشد. فقط کاراکترها
fr: Doit être un nom de fichier valide avec un maximum de 30 caractères, et composé de caractères alphanumériques et -_. uniquement
gl: Ten que ser un nome de ficheiro válido con 30 caracteres como máximo, alfanuméricos ou só caracteres -_.
id: Harus berupa nama berkas yang valid dengan maksimal 30 karakter, alfanumerik dan karakter -_. saja
it: Deve essere un nome di file valido di massimo 30 caratteri di lunghezza, con caratteri alfanumerici e "-_." come unica punteggiatura
ja: 有効なファイル名は最大 30 文字、英数字、-_. のみで構成されたものである必要があります。
pt_br: O nome do arquivo deve ser válido, com no máximo 30 caracteres, alfanuméricos e apenas os caracteres -_.
ru: Должно быть действительное имя файла, содержащее не более 30 символов: только буквы, цифры и символы -_.
uk: Має бути правильна назва файлу, що містить не більше 30 символів, тільки букви і цифри і символи -_
zh_hans: 必须是一个有效的文件名，最多 30 个字符，只有-_.和字母数字

# pattern_port_or_range
source: Must be a valid port number (i.e. 0-65535) or range of ports (e.g. 100:200)
ca: Ha de ser un número de port vàlid (i.e. 0-65535) o un interval de ports (ex. 100:200)
de: Muss ein valider Port (z.B. 0-65535) oder ein Bereich (z.B. 100:200) sein
es: Debe ser un número de puerto válido (es decir entre 0-65535) o un intervalo de puertos (por ejemplo 100:200)
eu: Ataka zenbaki (0-65535) edo errenkada (100:200) baliagarri bat izan behar da
fa: باید یک شماره پورت معتبر (یعنی 0-65535) یا محدوده پورت (به عنوان مثال 100: 200) باشد
fr: Doit être un numéro de port valide compris entre 0 et 65535, ou une gamme de ports (exemple : 100 :200)
gl: Debe ser un número válido de porto (entre 0-65535) ou rango de portos (ex. 100:200)
id: Harus angka porta yang valid (cth. 0-65535) atau jangkauan porta (cth. 100:200)
it: Deve essere un numero di porta valido (es. 0-65535) o una fascia di porte valida (es. 100:200)
ja: 有効なポート番号(例:0-65535)またはポート範囲(例:100:200)である必要があります
pt_br: Deve ser um número de porta válido (ou seja, 0-65535) ou intervalo de portas (por exemplo, 100:200)
ru: Должен быть корректный номер порта (т.е. 0-65535) или диапазон портов (например, 100:200)
uk: Має бути припустимий номер порту (наприклад, 0-65535) або діапазон портів (наприклад, 100:200)
zh_hans: 必须是有效的端口号（即 0-65535）或端口范围（例如 100:200）

# ask_new_admin_password
source: New administration password
ca: Nova contrasenya d'administrador
de: Neues Verwaltungskennwort
es: Nueva contraseña administrativa
eu: Administrazio-pasahitz berria
fa: گذرواژهٔ جدید مدیریت
fr: Nouveau mot de passe d'administration
gl: Novo contrasinal de administración
id: Kata sandi administrasi baru
it: Nuova password dell'amministrazione
ja: 新しい管理者パスワード
pl: Nowe hasło administracyjne
pt_br: Nova senha de administração
ru: Новый пароль администратора
uk: Новий пароль адмініструванні
zh_hans: 新的管理密码

# good_practices_about_admin_password
source: You are now about to define a new administration password. The password should be at least 8 characters long—though it is good practice to use a longer password (i.e. a passphrase) and/or to use a variation of characters (uppercase, lowercase, digits and special characters).
ca: Esteu a punt de definir una nova contrasenya d'administrador. La contrasenya ha de tenir un mínim de 8 caràcters; tot i que és de bona pràctica utilitzar una contrasenya més llarga (és a dir una frase de contrasenya) i/o utilitzar diferents tipus de caràcters (majúscules, minúscules, dígits i caràcters especials).
de: Sie sind nun dabei, ein neues Administratorpasswort zu definieren. Das Passwort sollte mindestens 8 Zeichen lang sein - es ist jedoch empfehlenswert, ein längeres Passwort (z.B. eine Passphrase) und/oder verschiedene Arten von Zeichen (Groß- und Kleinschreibung, Ziffern und Sonderzeichen) zu verwenden.
es: Ahora está a punto de definir una nueva contraseña de usuario. La contraseña debe tener al menos 8 caracteres, aunque es una buena práctica usar una contraseña más larga (es decir, una frase como contraseña) y/o una variación de caracteres (mayúsculas, minúsculas, dígitos y caracteres especiales).
eu: Administrazio-pasahitz berria ezartzear zaude. Pasahitzak 8 karaktere izan beharko lituzke gutxienez, baina gomendagarria da pasahitz luzeagoa erabiltzea (esaldi bat, esaterako) edota karaktere desberdinak erabiltzea (hizki larriak, txikiak, zenbakiak eta karaktere bereziak).
fa: اکنون می خواهید گذرواژه جدیدی برای مدیریت تعریف کنید. گذرواژه باید حداقل 8 کاراکتر باشد - اگرچه استفاده از گذرواژه طولانی تر تمرین خوبی است (به عنوان مثال عبارت عبور) و/یا استفاده از تنوع کاراکترها (بزرگ ، کوچک ، رقم و کاراکتر های خاص).
fr: Vous êtes sur le point de définir un nouveau mot de passe de compte d'administration. Le mot de passe doit comporter au moins 8 caractères, bien qu'il soit recommandé d'utiliser un mot de passe plus long (c'est-à-dire une phrase secrète) et/ou d'utiliser une combinaison de caractères (majuscules, minuscules, chiffres et caractères spéciaux).
gl: Vas definir o novo contrasinal de administración. O contrasinal debe ter 8 caracteres como mínimo—aínda que se recomenda utilizar un máis longo (ex. unha frase de paso) e/ou utilizar caracteres variados (maiúsculas, minúsculas, números e caracteres especiais).
id: Sekarang Anda akan menentukan kata sandi administrasi baru. Kata sandi harus terdiri dari minimal 8 karakter—meskipun sebaiknya menggunakan kata sandi yang lebih panjang (misalnya parafrasa) dan/atau menggunakan beragam karakter (huruf besar, huruf kecil, angka, dan karakter khusus).
it: Stai per impostare una nuova password di amministratore. La password deve essere almeno di 8 caratteri - anche se è buona pratica utilizzare password più lunghe (es. una frase, una serie di parole) e/o utilizzare vari tipi di caratteri (maiuscole, minuscole, numeri e simboli).
ja: 次に、新しい管理パスワードを定義しようとしています。パスワードは8文字以上である必要がありますが、より長いパスワード(パスフレーズなど)を使用したり、さまざまな文字(大文字、小文字、数字、特殊文字)を使用したりすることをお勧めします。
pt_br: Você está prestes a definir uma nova senha de administrador. A senha deve ter pelo menos 8 caracteres, embora seja uma boa prática usar uma senha mais longa (ou seja, uma frase secreta) e/ou usar uma variação de caracteres (maiúsculas, minúsculas, dígitos e caracteres especiais).
ru: Сейчас вы собираетесь ввести новый пароль администратора. Длина пароля должна составлять не менее 8 символов, хотя рекомендуется использовать более длинный пароль (например, ключевую фразу) и/или использовать различные символы (прописные, строчные, цифры и специальные символы).
uk: Зараз ви маєте встановити новий пароль для адміністрування. Пароль повинен містити щонайменше 8 символів, хоча рекомендується використовувати довший пароль (наприклад, парольну фразу) та/або використовувати різні символи (великі та малі літери, цифри та спеціальні символи).
zh_hans: 您现在要设定一个新的管理员密码。密码至少应包含 8 个字符。并且出于安全考虑建议使用较长的密码同时尽可能使用各种字符（大写，小写，数字和特殊字符）。

# ask_main_domain
source: Main domain
ca: Domini principal
de: Hauptdomain
es: Dominio principal
eu: Domeinu nagusia
fa: دامنه اصلی
fr: Domaine principal
gl: Dominio principal
id: Domain utama
it: Dominio principale
ja: メインドメイン
pl: Domena główna
pt_br: Domínio principal
ru: Основной домен
uk: Основний домен
zh_hans: 主域

# ask_admin_username
source: Admin username
ca: Nom d'usuari de l'administrador
de: Benutzername des Administrators
es: Nombre de usuario del administrador
eu: Administratzailearen erabiltzaile-izena
fr: Nom du compte d'administration
gl: Identificador da Admin
id: Nama pengguna admin
it: Username dell’utente amministratore
ja: 管理者ユーザー名
pl: Nazwa użytkownika administratora
pt_br: Nome de usuário do administrador
ru: Имя пользователя администратора
uk: Ім'я користувача адміністратора
zh_hans: 管理员用户名

# ask_admin_fullname
source: Admin full name
ca: Nom complet de l'administrador
de: Vollständiger Name des Administrators
es: Nombre completo del administrador
eu: Administratzailearen izen osoa
fr: Nom complet du compte administrateur
gl: Nome completo de Admin
id: Nama lengkap admin
it: Nome completo dell’utente amministratore
ja: 管理者 フルネーム
pl: Pełne imię i nazwisko administratora
pt_br: Nome completo do administrador
ru: Полное имя администратора
uk: Повне ім'я адміністратора
zh_hans: 管理员全名

# domain_config_auth_entrypoint
source: API entry point
ca: Punt d'entrada de l'API
de: API-Einstiegspunkt
es: Punto de entrada de la API
eu: APIaren sarrera
fr: Point d'entrée API
gl: Punto de entrada da API
id: Titik entri API
ja: API エントリ ポイント
pl: Punkt wejścia API
pt_br: Ponto de entrada da API
ru: Точка входа API
uk: Точка входу API
zh_hans: API 入口点

# domain_config_auth_application_key
source: Application key
ca: Clau d'aplicació
de: Anwendungsschlüssel
es: LLave de Aplicación
eu: Aplikazioaren gakoa
fr: Clé d'application
gl: Chave da aplicación
id: Kunci aplikasi
it: Chiave applicazione
ja: アプリケーションキー
pl: Klucz aplikacji
pt_br: Chave de aplicação
ru: Ключ приложения
uk: Ключ застосунку
zh_hans: 应用程序密钥

# domain_config_auth_application_secret
source: Application secret key
ca: Clau secreta d'aplicació
de: Geheimer Anwendungsschlüssel
es: LLave de aplicación secreta
eu: Aplikazioaren gako sekretua
fr: Clé secrète de l'application
gl: Chave segreda da aplicación
id: Kunci rahasia aplikasi
it: Chiave segreta applicazione
ja: アプリケーション秘密鍵
pl: Klucz tajny aplikacji
pt_br: Chave secreta do aplicativo
ru: Секретный ключ приложения
uk: Таємний ключ застосунку
zh_hans: 应用程序秘密密钥

# domain_config_auth_consumer_key
source: Consumer key
ca: Clau del consumidor
de: Verbraucherschlüssel
es: Llave de consumidor
eu: Erabiltzailearen gakoa
fr: Clé d'identification
gl: Chave consumidora
id: Kunci konsumen
it: Chiave consumatore
ja: 消費者キー
pl: Klucz konsumenta
pt_br: Chave do consumidor
ru: Потребительский ключ
uk: Ключ споживача
zh_hans: 消费者密钥

# domain_config_auth_token
source: Authentication token
ca: Token d'autenticació
de: Authentifizierungstoken
es: Token de autenticación
eu: Token autentifikazioa
fr: Jeton d'authentification
gl: Token de autenticación
id: Token autentikasi
it: Token di autenticazione
ja: 認証トークン
pl: Token uwierzytelniający
pt_br: Token de autenticação
ru: Токен аутентификации
uk: Токен автентифікації
zh_hans: 身份验证令牌

# domain_config_api_protocol
source: API protocol
ca: Protocol API
de: API-Protokoll
es: Protocolo de API
eu: API protokoloa
fr: Protocole API
gl: Protocolo API
id: Protokol API
it: Protocollo API
ja: API プロトコル
pl: API protokołu
pt_br: Protocolo da API
ru: Протокол API
uk: API-протокол
zh_hans: API 协议

# domain_config_auth_key
source: Authentication key
ca: Clau d'autenticació
de: Authentifizierungsschlüssel
es: Llave de autenticación
eu: Autentifikazio gakoa
fr: Clé d'authentification
gl: Chave de autenticación
id: Kunci otentikasi
it: Chiave di autenticazione
ja: 認証キー
pl: Klucz uwierzytelniający
pt_br: Chave de autenticação
ru: Ключ аутентификации
uk: Ключ автентифікації
zh_hans: 身份验证密钥

# domain_config_auth_secret
source: Authentication secret
ca: Secret d'autenticació
de: Authentifizierungsgeheimnis
es: Secreto de autenticación
eu: Autentifikazioaren "secret"a
fr: Secret d'authentification
gl: Segreda de autenticación
id: Rahasia otentikasi
it: Autenticazione segreta
ja: 認証シークレット
pl: Tajny klucz uwierzytelniania
pt_br: Autenticação secreta
ru: Секретный ключ аутентификации
uk: Секрет автентифікації
zh_hans: 身份验证秘密

# domain_config_feature_name
source: Features
ca: Característiques
de: Funktionen
es: Funcionalidades
eu: Ezaugarriak
fr: Fonctionnalités
gl: Características
pl: Funkcje
pt_br: Recursos
ru: Особенности
uk: Особливості
zh_hans: 功能

# domain_config_mail_out
source: Outgoing emails
ca: Correus sortints
de: Ausgehende E-Mails
es: Correos salientes
eu: Bidalitako mezuak
fr: Emails sortants
gl: Emails saíntes
id: Surel keluar
it: Email in uscita
ja: 送信メール
pl: Wysyłanie maili
pt_br: Enviar e-mails
ru: Исходящие письма
uk: Вихідні електронні листи
zh_hans: 发送的邮件

# domain_config_mail_in
source: Incoming emails
ca: Correus entrants
de: Eingehende E-Mails
es: Correos entrantes
eu: Jasotako mezuak
fr: Emails entrants
gl: Emails entrantes
id: Surel datang
it: Email in arrivo
ja: 受信メール
pl: Odbieranie maili
pt_br: Receber e-mails
ru: Входящие письма
uk: Вхідні електронні листи
zh_hans: 收到的邮件

# domain_config_default_app
source: Default app
ca: Aplicació per defecte
de: Standard-Applikation
es: App predeterminada
eu: Lehenetsitako aplikazioa
fr: Application par défaut
gl: App por defecto
id: Aplikasi baku
it: Applicazione di default
ja: デフォルトのアプリ
pl: Domyślna aplikacja
pt_br: Aplicativo padrão
ru: Приложение по умолчанию
uk: Типовий застосунок
zh_hans: 默认应用

# domain_config_portal_name
source: Portal customization
ca: Personalització del portal
de: Portal anpassen
es: Personalización de la portada
eu: Atariaren pertsonalizazioa
fr: Personnalisation du portail
gl: Personalización do portal
pl: Personalizacja portalu
pt_br: Personalização do portal
ru: Настройка портала
uk: Додаткове налаштування порталу
zh_hans: 门户定制

# domain_config_enable_public_apps_page
source: Show the list of public apps to visitors
ca: Mostra la llista d'aplicacions públiques als visitants
es: Mostrar la lista de las aplicaciones públicas a los visitantes
eu: Erakutsi bisitariei aplikazio publikoen zerrenda
fr: Afficher la liste des applications publiques aux visiteurs
gl: Mostrar ás visitantes a lista de apps públicas
pl: Pokaż listę aplikacji publicznych odwiedzającym
pt_br: Mostrar a lista de aplicativos públicos para os visitantes
ru: Показать посетителям список общедоступных приложений
uk: Показувати список загальнодоступних додатків відвідувачам
zh_hans: 向访客显示公共应用列表

# domain_config_enable_public_apps_page_help
source: Visitors will see a 'public apps' page when ending up on the portal instead of just the login form.
ca: Els visitants veuran una pàgina «aplicacions públiques» quan acabin al portal en lloc de només el formulari d'inici de sessió.
es: Los visitantes verán una pagina de « aplicaciones publicas » en lugar de encontrarse con el formulario de conexión.
eu: Bisitariek 'aplikazio publikoen' orria kusiko dute atarira iristerakoan, saioa hasteko formularioaren bidez.
fr: Les visiteurs verront une page 'applications publiques' lorsqu'ils arriveront sur le portail au lieu du simple formulaire de connexion.
gl: As persoas visitantes poderán ver a páxina 'apps públicas' cando accedan ao portal no lugar do formulario de acceso.
pl: Po wejściu na portal użytkownicy zobaczą stronę 'aplikacji publicznych' a nie tylko formularz logowania.
pt_br: Os visitantes verão uma página de 'aplicativos públicos' ao chegar ao portal, em vez de apenas o formulário de login.
ru: Посетители увидят страницу «общедоступных приложений» при переходе на портал, а не только форму входа в систему.
uk: Відвідувачі побачать сторінку «загальнодоступних додатків», коли опиняться на порталі, а не лише форму входу.
zh_hans: 当访客进入门户时，他们将看到一个“公共应用”页面，而不是仅仅显示登录表单。

# domain_config_show_other_domains_apps
source: Show other domain's apps
ca: Mostra les aplicacions d'altres dominis
es: Mostrar aplicaciones de otros dominios
eu: Erakutsi beste domeinuetako aplikazioak
fr: Afficher les applications d'autres domaines
gl: Mostrar apps de outros dominios
pl: Pokaż aplikacje z innych domen
pt_br: Mostrar aplicativos de outros domínios
ru: Показать приложения другого домена
uk: Показувати додатки інших доменів
zh_hans: 显示其他域的应用

# domain_config_portal_title
source: Custom title
ca: Títol personalitzat
de: Eigener Titel
es: Titulo personalizado
eu: Titulu pertsonalizatua
fr: Titre personnalisé
gl: Título persoal
pl: Własny tytuł
pt_br: Título personalizado
ru: Пользовательский заголовок
uk: Власна назва
zh_hans: 自定义标题

# domain_config_portal_logo
source: Custom logo
ca: Logotip personalitzat
de: Eigenes Logo
es: Logo personalizado
eu: Logo pertsonalizatua
fr: Logo personnalisé
gl: Logo persoal
pl: Własne logo
pt_br: Logotipo personalizado
ru: Пользовательский логотип
uk: Власний логотип
zh_hans: 自定义 Logo

# domain_config_portal_logo_help
source: Accept .svg, .png and .jpeg. Prefer a monochrome .svg with <code>fill: currentColor</code> so that the logo adapts to the themes.
ca: Accepta .svg, .png i .jpeg. Preferit un .svg monocrom amb <code>fill: currentColor</code> perquè el logotip s'adapti als temes.
es: Los formatos aceptados .svg, .png, .jpg. prefiere un .svg monocromatico con <code>fill: currentColor</code> asi el logo se adaptara al tema.
eu: .svg, .png eta .jpeg onartzen ditu. Lehenetsi <code>fill: currentColor</code> duen .svg monokromatiko bat logoa gai desberdinetara egokitu dadin.
fr: Sont acceptés les formats .svg, .png et .jpeg. Préférez un .svg monochrome avec <code>fill: currentColor</code> pour que le logo s'adapte aux thèmes.
gl: Acepta .svg, .png e .jpeg. É preferible un logo monocromático .svg con <code>fill: currentColor</code> para que o logo se adapte ao decorado.
pl: Akceptujemy pliki .svg, .png i .jpeg. Preferujemy monochromatyczny plik .svg z <code>fill: currentColor</code> aby logo dopasowywało się do motywu.
pt_br: Aceita .svg, .png e .jpeg. Prefira um .svg monocromático com <code>fill: currentColor</code> para que o logotipo se adapte aos temas.
ru: Принимаются форматы .svg, .png и .jpeg. Предпочтительнее монохромный формат .svg с <code>fill: currentColor</code>, чтобы логотип адаптировался к темам.
uk: Приймаються файли .svg, .png та .jpeg. Віддавайте перевагу монохромному .svg з <code>fill: currentColor</code>, щоб логотип адаптувався до тем.
zh_hans: 接受 .svg、.png 和 .jpeg。推荐使用单色 .svg 并带有 <code>fill: currentColor</code>，以便 Logo 适应主题。

# domain_config_portal_theme
source: Default color theme
ca: Tema de color predeterminat
es: Tema de colores por defecto
eu: Defektuzko kolore-gaia
fr: Thème de couleur par défaut
gl: Cor predeterminada do decorado
pl: Domyślny motyw kolorów
pt_br: Tema de cores padrão
ru: Цветовая схема по умолчанию
uk: Колірна тема за замовчуванням
zh_hans: 默认颜色主题

# domain_config_portal_theme_help
source: Users are allowed to choose another one in their settings.
ca: Els usuaris poden triar-ne un altre a la seva configuració.
es: Los usuarios pueden cambiar el tema de color en sus parámetros.
eu: Erabiltzaileek beste bat aukeratu dezakete euren ezarpenetan.
fr: Les utilisateurs sont autorisés à en choisir un autre dans leurs paramètres.
gl: As usuarias poden elixir outra cor nos seus axustes.
pl: Użytkownicy mogą wybrać inną opcję w swoich ustawieniach.
pt_br: Os usuários podem escolher outro em suas configurações.
ru: Пользователи могут выбрать другой вариант в настройках.
uk: Користувачі можуть вибрати інше у своїх налаштуваннях.
zh_hans: 用户可以在其设置中选择其他主题。
