Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# global_settings_setting_dns_custom_resolvers_list_help
source: A list of at least 2 DNS resolvers per IP protocol in use (IPv4/IPv6). Example: 89.234.141.66 45.67.81.23 2a00:5881:8100:1000::3 2a0c:e300::1337
ca: Una llista d'almenys 2 servidors DNS per protocol IP en ús (IPv4/IPv6). Exemple: 89.234.141.66 45.67.81.23 2a00:5881:8100:1000::3 2a0c:e300::1337
eu: Gutxienez 2 DNS ebazleren zerrenda erabiltzen den IP protokoloko (IPv4/IPv6). Adibidea: 89.234.141.66 45.67.81.23 2a00:5881:8100:1000::3 2a0c:e300::1337
fr: Une liste d'au moins 2 résolveurs DNS par protocole IP utilisé (IPv4/IPv6). Exemple : 89.234.141.66 45.67.81.23 2a00:5881:8100:1000::3 2a0c:e300::1337
gl: Lista de polo menos 2 resolvedores DNS para cada protocolo IP utilizado (IPv4/IPv6). Ex.: 89.234.141.66 45.67.81.23 2a00:5881:8100:1000::3 2a0c:e300::1337
pl: Lista co najmniej 2 serwerów DNS dla każdego używanego protokołu IP (IPv4/IPv6). Przykład: 89.234.141.66 45.67.81.23 2a00:5881:8100:1000::3 2a0c:e300::1337
pt_br: Uma lista de pelo menos 2 servidores DNS por protocolo IP em uso (IPv4/IPv6). Exemplo: 89.234.141.66 45.67.81.23 2a00:5881:8100:1000::3 2a0c:e300::1337
ru: Список из не менее 2 DNS-резолверов для каждого используемого IP-протокола (IPv4/IPv6). Пример: 89.234.141.66 45.67.81.23 2a00:5881:8100:1000::3 2a0c:e300::1337
uk: Список щонайменше 2 DNS-резолверів для кожного використовуваного IP-протоколу (IPv4/IPv6). Приклад: 89.234.141.66 45.67.81.23 2a00:5881:8100:1000::3 2a0c:e300::1337

# global_settings_setting_tls_passthrough_name
source: TLS-passthrough / SNI-based forwarding
ca: Reenviament basat en SNI / TLS-passthrough
es: Transferecia TLS/SNI
eu: TLS-passthrough / SNIn oinarritutako birbidalketa
fr: Transfert TLS/SNI
gl: TLS-passthrough / reenvío SNI-based
pt_br: Encaminhamento baseado em TLS/SNI
ru: Переадресация на основе TLS-passthrough / SNI
uk: TLS-pass-through / переадресація на основі SNI
zh_hans: TLS 透传 / 基于 SNI 的转发

# global_settings_setting_tls_passthrough_enabled
source: Enable TLS-passthrough / SNI-based forwarding
ca: Habiliteu el reenviament basat en SNI / TLS-passthrough
es: Activar el flujo TLS passthrough/transferencia basada en los SNI (indicación del nombre del servidor)
eu: Gaitu TLS-passthrough / SNI-n oinarritutako birbidalketa
fr: Activer le flux TLS-passthrough/transfert basé sur les SNI
gl: Activar TLS-passthrough / reenvío SNI-based
pt_br: Habilitar encaminhamento baseado em TLS-passthrough / SNI
ru: Включить переадресацию на основе TLS-passthrough / SNI
uk: Увімкнути TLS-passthrough / переадресацію на основі SNI
zh_hans: 启用 TLS 透传 / 基于 SNI 的转发

# global_settings_setting_tls_passthrough_enabled_help
source: This is an advanced feature to reverse-proxy an entire domain to another machine *without* decrypting the traffic. Useful when you want to expose several machines behind the same IP but still allow each machine to handle the SSL termination.
ca: Aquesta és una característica avançada de proxy invers d'un domini sencer a una altra màquina *sense* desxifrar el trànsit. Útil quan voleu exposar diverses màquines darrere de la mateixa IP, però encara permeteu que cada màquina gestioni la terminació SSL.
es: Es una funcionalidad avanzada que permite realizar un proxy inverso de un dominio entero hacia otra maquina sin descifrar el trafico. Es útil cuando desean exponer varias maquinas detrás de una sola ip publica, dejado la gestión de la parte SSL a la ultima maquina.
eu: Funtzio aurreratua da reverse-proxy erabiliz domeinu oso bat beste makina batera desbideratzeko *trafikoa deszifratu gabe*. Erabilgarria da IP berarekin makina bat baino gehiago zerbitzatu nahi dituzunean, makina bakoitzak dagozkion SSL amaierak kudeatzeko aukera mantenduz.
fr: Il s'agit d'une fonctionnalité avancée qui permet d'effectuer un reverse-proxy d'un domaine entier vers une autre machine *sans* avoir à déchiffrer le trafic. Elle est utile lorsque vous souhaitez exposer plusieurs machines derrière la même IP, tout en permettant à chaque machine de gérer la partie terminale de SSL.
gl: Esta característica avanzada para facer proxy-inverso a un dominio completo cara outra máquina *sen* descifrar o tráfico. É útil cando queres expoñer varias máquinas detrás do mesmo IP pero permitir a cada máquina xestionar a súa conexión SSL.
pt_br: Esta é uma funcionalidade avançada para redirecionar um domínio inteiro para outra máquina *sem* descriptografar o tráfego. Útil quando você deseja expor várias máquinas por trás do mesmo IP, mas ainda permitir que cada máquina lide com a terminação SSL.
ru: Это расширенная функция для обратного прокси всего домена на другую машину без расшифровки трафика. Полезно, если вы хотите предоставить доступ к нескольким машинам с одним и тем же IP-адресом, но при этом разрешить каждой машине обрабатывать завершение SSL.
uk: Це розширена функція для зворотного проксі-серверування всього домену на інший комп'ютер *без* розшифрування трафіку. Корисно, коли ви хочете розмістити кілька комп'ютерів за однією IP-адресою, але при цьому дозволити кожному комп'ютеру обробляти SSL-термінацію.
zh_hans: 这是一个高级特性，用于将整个域反向代理到另一台机器，而 *不* 解密流量。当您希望在同一 IP 后面暴露多台机器时非常有用，但仍允许每台机器处理 SSL 终止。

# global_settings_setting_tls_passthrough_explain
source: This feature is ADVANCED and EXPERIMENTAL and will trigger major changes in the nginx configuration of this server. Please DO NOT use it if you don't know what you are doing! In particular, you must be aware that fail2ban cannot be implemented on the proxied server (nftables cannot ban malicious traffic as all IP packets appear as coming from the front server). In addition, for now the proxied server's nginx configuration needs to manually tweaked to accept the `proxy_protocol`.
ca: Aquesta característica és AVANÇADA i EXPERIMENTAL i provocarà canvis importants en la configuració nginx d'aquest servidor. Si us plau, NO l'utilitzeu si no saps què estàs fent! En particular, heu de tenir en compte que fail2ban no es pot implementar al servidor intermediari (nftables no pot prohibir el trànsit maliciós ja que tots els paquets IP semblen procedents del servidor frontal). A més, de moment, la configuració nginx del servidor intermediari s'ha d'ajustar manualment per acceptar el `proxy_protocol`.
es: Esta característica es AVANZADA y EXPERIMENTAL y provocará cambios importantes en la configuración de NGINX de su servidor. Por favor, NO la utilice si no está seguro de lo que está haciendo! En particular, debe saber que Fail2Ban no se puede implementar en el servidor proxy (nftables no puede banear el tráfico malicioso porque todos los paquetes IP parecen provenir del servidor principal). Además, en este momento, la configuración de NGINX del servidor proxy debe modificarse manualmente para aceptar el `proxy_protocol`.
eu: Ezaugarri hau AURRERATUA eta ESPERIMENTALA da, eta aldaketa handiak eragingo ditu zerbitzari honen nginx konfigurazioan. EZ erabili ez badakizu zertan ari zaren! Kontuan izan fail2ban ezin dela inplementatu proxy atzeko zerbitzarian (nfttables-ek ezin dute trafiko maltzurra debekatu, IP pakete guztiak zerbitzari nagusitik datozelaren itxura dutelako). Horrez gain, oraingoz, proxy atzeko zerbitzariaren nginx konfigurazioa eskuz moldatu behar da `proxy_protocol` onartzeko.
fr: Cette fonctionnalité est AVANCÉE et EXPÉRIMENTALE et entraînera des changements majeurs dans la configuration NGINX de votre serveur. Veuillez NE PAS l'utiliser si vous ne savez pas ce que vous faites ! En particulier, vous devez savoir que Fail2Ban ne peut pas être mis en œuvre sur le serveur proxy (nftables ne peut pas bannir le trafic malveillant car tous les paquets IP semblent provenir du serveur principal). De plus, pour l'instant, la configuration NGINX du serveur proxy doit être modifiée manuellement pour accepter le `proxy_protocol`.
gl: Esta ferramenta é AVANZADA e EXPERIMENTAL e provoca grandes cambios na configuración de nginx neste servidor. NON A USES se non sabes o que estás a facer! En particular, tes que ter en conta que fail2ban non se pode implementar no servidor adicional (nftables non pode vetar tráfico daniño xa que todos os paquetes parecen proceder do servidor principal). Adicionalmente, por agora o nginx do servidor engadido ten que modificarse manualmente para aceptar o `proxy_protocol`.
pt_br: Este recurso é AVANÇADO e EXPERIMENTAL e provocará grandes alterações na configuração do nginx deste servidor. Por favor, NÃO o utilize se não souber o que está fazendo! Em particular, você deve estar ciente de que o fail2ban não pode ser implementado no servidor proxy (o nftables não pode bloquear tráfego malicioso, pois todos os pacotes IP aparecem como provenientes do servidor principal). Além disso, por enquanto, a configuração do nginx do servidor proxy precisa ser ajustada manualmente para aceitar o `proxy_protocol`.
ru: Эта функция является РАСШИРЕННОЙ и ЭКСПЕРИМЕНТАЛЬНОЙ и приведёт к серьезным изменениям в конфигурации сервера nginx. Пожалуйста, не используйте её, если вы не знаете, что делаете! В частности, вы должны знать, что fail2ban не может быть реализован на прокси-сервере (nftables не может блокировать вредоносный трафик, поскольку все IP-пакеты отображаются как исходящие от переднего сервера). Кроме того, на данный момент конфигурацию nginx проксируемого сервера необходимо настроить вручную, чтобы он принимал `proxy_protocol`.
uk: Ця функція є РОЗШИРЕНОЮ та ЕКСПЕРИМЕНТАЛЬНОЮ і призведе до значних змін у конфігурації nginx цього сервера. Будь ласка, НЕ ВИКОРИСТОВУЙТЕ її, якщо ви не знаєте, що робите! Зокрема, ви повинні знати, що fail2ban не може бути реалізований на проксі-сервері (nftables не може заборонити шкідливий трафік, оскільки всі IP-пакети виглядають як такі, що надходять з фронт-сервера). Крім того, наразі конфігурацію nginx проксі-сервера потрібно вручну налаштувати, щоб вона приймала `proxy_protocol`.
zh_hans: 此功能是高级和实验性的，将触发此服务器的 nginx 配置的重大更改。如果您不知道自己在做什么，请 **不要** 使用它！特别是，您必须意识到无法在代理服务器上实现 fail2ban（nftables 无法禁止恶意流量，因为所有 IP 数据包看起来都来自前端服务器）。此外，目前代理服务器的 nginx 配置需要手动调整以接受 `proxy_protocol`。

# global_settings_setting_tls_passthrough_list
source: List of forwarding
ca: Llista de reenviaments
es: Lista de las transferencias
eu: Birbidalketen zerrenda
fr: Liste des transferts
gl: Lista de reenvío
pt_br: Lista de encaminhamento
ru: Список переадресации
uk: Список переадресації
zh_hans: 转发列表

# global_settings_setting_tls_passthrough_list_help
source: Should be a list of DOMAIN;DESTINATION;PORT, such as domain.tld;192.168.1.42;443 or domain.tld;server.local;8123
ca: Hauria de ser una llista de DOMAIN;DESTINATION;PORT, com ara domain.tld;192.168.1.42;443 o domain.tld;server.local;8123
es: Debe ser una lista del tipo DOMAIN;DESTINATION;PORT, como domaine.tld;192.168.1.42;443 o domaine.tld;servidor.local;8123
eu: Zerrendak DOMEINUA;HELBURUA;ATAKA egitura izan behar du. Adibidez: domeinua.eus;192.168.1.42;443 edo domeinua.eus;zerbitzaria.local;8123
fr: Doit être une liste de ce type DOMAIN;DESTINATION;PORT, telle que domaine.tld;192.168.1.42;443 ou domaine.tld;serveur.local;8123
gl: Debería ser unha lista tipo DOMINIO;DESTINO;PORTO, como domain.tld;192.168.1.42;443 ou dominio.tld;server.local;8123
pt_br: Deve ser uma lista de DOMÍNIO;DESTINO;PORTA, como domain.tld;192.168.1.42;443 ou domain.tld;servidor.local;8123
ru: Должен быть список ДОМЕНОВ;НАЗНАЧЕНИЯ;ПОРТОВ, таких как domain.tld;192.168.1.42;443 или domain.tld;server.local;8123
uk: Має бути список ДОМЕН;ПРИЗНАЧЕННЯ;ПОРТ, наприклад domain.tld;192.168.1.42;443 або domain.tld;server.local;8123
zh_hans: 应为 DOMAIN;DESTINATION;PORT 的列表，例如 domain.tld;192.168.1.42;443 或 domain.tld;server.local;8123

# yunohost_not_installed
source: YunoHost is not correctly installed. Please run 'yunohost tools postinstall'
ca: YunoHost no està instal·lat correctament. Executeu «yunohost tools postinstall»
de: YunoHost ist nicht oder unvollständig installiert worden. Bitte 'yunohost tools postinstall' ausführen
es: YunoHost no está correctamente instalado. Ejecute «yunohost tools postinstall»
eu: YunoHost ez da zuzen instalatu. Exekutatu 'yunohost tools postinstall'
fa: YunoHost به درستی نصب نشده است. لطفا 'yunohost tools postinstall' را اجرا کنید
fr: YunoHost n'est pas correctement installé. Veuillez exécuter 'yunohost tools postinstall'
gl: YunoHost non está instalado correctamente. Executa 'yunohost tools postinstall'
id: YunoHost tidak terpasang dengan benar. Jalankan 'yunohost tools postinstall'
it: YunoHost non è correttamente installato. Esegui 'yunohost tools postinstall'
ja: YunoHostが正しくインストールされていません。’yunohost tools postinstall’ を実行してください
pt_br: O YunoHost não está instalado corretamente. Por favor, execute 'yunohost tools postinstall'
ru: YunoHost установлен некорректно. Пожалуйста, выполните 'yunohost tools postinstall'
uk: YunoHost установлений неправильно. Будь ласка, запустіть 'yunohost tools postinstall'
zh_hans: YunoHost 没有正确安装，请运行 'yunohost tools postinstall'

# app_upgrade_url_required
source: This app does not exists (anymore?) in the catalog, you must therefore take care of upgrades manually. <br/><small>From the command line, you can use `yunohost app upgrade <app>` and provide the url of the repo using the `-u` option.</small>
ca: Aquesta aplicació (ja?) no existeix al catàleg, per tant, heu de gestionar les actualitzacions manualment. <br/><small>Des de la línia d'ordres, podeu utilitzar `yunohost app upgrade <app>` i proporcionar l'URL del repositori mitjançant l'opció `-u`.</small>
eu: Aplikazioa ez dago katalogoan (egoteari utzi dio?), eta, hortaz, bertsio-berritzeko ardura zurea da aurrerantzean. <br/><small>`yunohost app upgrade <app>` komandoa erabil dezakezu eta `-u` aukerarekin gordailuaren URLa zehaztu.</small>
fr: Cette application n'existe pas (plus ?) dans le catalogue, vous devez donc vous occuper manuellement des mises à jour. <br/><small>Depuis la ligne de commande, vous pouvez utiliser `yunohost app upgrade <app>` et fournir l'URL du dépôt à l'aide de l'option `-u`.</small>
gl: Xa non está (nunca máis?) esta aplicación no catálogo, deberías realizar as actualización manualmente.<br/><small>Desde a liña de ordes, podes usar `yunohost app upgrade <app>` e engadirlle o URL do repositorio a utilizar usando a opción `-u`.</small>
pl: Ta aplikacja nie istnieje (już?) w katalogu, musisz więc ręcznie wykonać aktualizację. <br/><small>Z poziomu wiersza poleceń możesz użyć `yunohost app upgrade <app>` i podać adres URL repozytorium za pomocą opcji `-u`.</small>
pt_br: Este aplicativo não existe (mais?) no catálogo, portanto, você deve cuidar das atualizações manualmente. <br/><small>Na linha de comando, você pode usar `yunohost app upgrade <app>` e fornecer a URL do repositório usando a opção `-u`.</small>
ru: Это приложение больше не существует в каталоге, поэтому вам необходимо вручную выполнить обновление. <br/><small>Из командной строки вы можете использовать команду `yunohost app upgrade <app>` и указать URL-адрес репозитория с помощью опции `-u`.</small>
uk: Цього додатка більше немає (чи ні?) у каталозі, тому вам доведеться оновлювати його вручну. <br/><small>З командного рядка ви можете використовувати `yunohost app upgrade <app>` та вказати URL-адресу репозиторію за допомогою опції `-u`.</small>
zh_hans: 此应用不在目录中（或已不存在？），您需要手动处理升级。<br/><small>在命令行中，您可使用 `yunohost app upgrade <app>` 并通过 `-u` 选项提供仓库 URL。</small>

# app_upgrade_specific_channel_msg
source: Note that you're currently using `{channel}` as source for upgrades. Be sure to check the ongoing discussion [here]({pr_url}).
ca: Tingueu en compte que actualment esteu utilitzant `{channel}` com a font per a les actualitzacions. Assegureu-vos de consultar la discussió en curs [aquí]({pr_url}).
es: Ten en cuenta que actualmente estás usando `{channel}` comi fuente para actualizaciones. Asegúrate de revisar la discusión en curso [aquí]({pr_url}).
eu: Bertsio-berritzeko iturri gisa `{channel}`erabiltzen ari zara une honetan. Irakurri zer esaten ari diren [hemen]({pr_url}).
fr: Veuillez noter que vous utilisez actuellement `{channel}` comme source pour les mises à jour. Assurez-vous de consulter la discussion en cours [ici]({pr_url}).
gl: Ten en conta que estás usando `{channel}` como orixe das actualizacións. Mira [aquí]({pr_url}) a conversa en curso.
pl: Pamiętaj że obecnie używasz kanału `{channel}` jako źródła aktualizacji. Koniecznie sprawdź trwającą dyskusję [tutaj]({pr_url}).
pt_br: Observe que você está usando '{channel}' como fonte para atualizações. Certifique-se de verificar a discussão em andamento [aqui]({pr_url}).
ru: Обратите внимание, что в настоящее время вы используете `{channel}` в качестве источника для обновлений. Обязательно ознакомьтесь с текущим обсуждением [здесь]({pr_url}).
uk: Зверніть увагу, що ви зараз використовуєте `{channel}` як джерело для оновлень. Обов'язково перегляньте поточне обговорення [тут]({pr_url}).
zh_hans: 请注意您当前使用 `{channel}` 作为升级源。请务必查看[此处]({pr_url})的讨论。

# app_upgrade_bad_quality
source: This application is currently flagged as broken on YunoHost's application catalog. This may be a temporary issue while the maintainers attempt to fix the issue. In the meantime, upgrading this app is disabled.
ca: Aquesta aplicació està actualment marcada com a incorrecta al catàleg d'aplicacions de YunoHost. Pot ser un problema temporal mentre els mantenidors intenten solucionar-lo. Mentrestant, l'actualització d'aquesta aplicació està desactivada.
es: Esta aplicación está marcada como obsoleta en el catálogo de aplicaciones de YunoHost. Esto podría ser un problema temporal mientras los mantenedores intentan arreglarlo. Momentáneamente, está deshabilitada la actualización de esta aplicación.
eu: Aplikazioa hondatutzat ageri da YunoHosten aplikazioen katalogoan. Behin-behineko kontua izan daiteke arduradunek arazoa konpondu bitartean. Oraingoz, ezin da aplikazioa bertsio-berritu.
fr: Cette application est actuellement signalée comme défectueuse dans le catalogue d'applications de YunoHost. Il peut s'agir d'un problème temporaire pendant que les mainteneur⋅euse⋅s tentent de le résoudre. En attendant, la mise à jour de cette application est désactivée.
gl: Esta aplicación está actualmente marcada como estragada no catálogo de YunoHost. Pode ser un problema temporal mentras intentamos arranxar a incidencia. Mentras tanto temos desactivada a actualización de esta aplicación.
pl: Ta aplikacja jest obecnie oznaczona jako uszkodzona w katalogu aplikacji YunoHost. Może to być problem tymczasowy, ponieważ administratorzy próbują go rozwiązać. W międzyczasie, aktualizacja tej aplikacji jest wyłączona.
pt_br: Este aplicativo está atualmente sinalizado como com problemas no catálogo de aplicativos da YunoHost. Isso pode ser um problema temporário enquanto os responsáveis pela manutenção tentam corrigi-lo. Enquanto isso, a atualização deste aplicativo está desativada.
ru: Это приложение в настоящее время помечено как неработающее в каталоге приложений YunoHost. Это может быть временная проблема, пока разработчики пытаются её исправить. В то же время обновление этого приложения отключено.
uk: Цей додаток наразі позначено як несправний у каталозі додатків YunoHost. Це може бути тимчасова проблема, поки розробники намагаються її виправити. Тим часом оновлення цього додатка вимкнено.
zh_hans: 此应用目前在 YunoHost 应用目录中被标记为损坏。这可能是维护人员尝试修复问题时的临时状况。在此期间，此应用的升级功能已被禁用。

# app_upgrade_up_to_date
source: Force-upgrading the app (to the same version) can sometimes be useful to rebuild the app and configurations.
ca: L'actualització forçada de l'aplicació (a la mateixa versió) de vegades pot ser útil per reconstruir l'aplicació i les configuracions.
es: Forzar la actualización de la aplicación (a la misma versión) puede ser útil para volver a compilas la aplicación y sus configuraciones.
eu: Aplikazioa bertsio-berritzera behartzea (bertsio bera erabiliz) erabilgarri izan daiteke batzuetan aplikazioa eta konfigurazioa birsortzeko.
fr: La mise à jour forcée de l'application (vers la même version) peut parfois être utile pour reconstruire ou restaurer l'application et ses configurations.
gl: Forzar a actualización da aplicación (á mesma versión) a veces pode ser útil para reconstruir a aplicación e a súa configuración.
pl: Wymuszona aktualizacja aplikacji (do tej samej wersji) może czasami okazać się przydatna w celu ponownego odbudowanie aplikacji i przywrócenia konfiguracji.
pt_br: Às vezes, a atualização forçada do aplicativo (para a mesma versão) pode ser útil para recompilar o aplicativo e as configurações.
ru: Принудительное обновление приложения (до той же версии) иногда может быть полезно для пересборки приложения и конфигураций.
uk: Примусове оновлення додатку (до тієї ж версії) іноді може бути корисним для перебудови додатку та конфігурацій.
zh_hans: 强制升级应用（至相同版本）有时可用于重建应用和配置。

# app_change_url_no_script
source: The app '{app_name}' doesn't support URL modification yet. Maybe you should upgrade it.
ca: L'aplicació '{app_name}' encara no permet modificar la URL. Potser s'ha d'actualitzar.
de: Die Applikation '{app_name}' unterstützt bisher keine URL-Modifikation. Vielleicht sollte sie aktualisiert werden.
es: La aplicación «{app_name}» aún no permite la modificación de URLs. Quizás debería actualizarla.
eu: '{app_name}' aplikazioak oraingoz ez du URLa moldatzerik onartzen. Agian eguneratu beharko zenuke.
fa: برنامه '{app_name}' هنوز از تغییر URL پشتیبانی نمی کند. شاید باید آن را ارتقا دهید.
fr: L'application '{app_name}' ne prend pas encore en charge le changement d'URL. Vous devriez peut-être la mettre à jour.
gl: A app '{app_name}' non soporta o cambio de URL. Pode que debas actualizala.
id: Aplikasi '{app_name}' belum mendukung pengubahan URL. Mungkin Anda harus memperbaruinya.
it: L'applicazione '{app_name}' non supporta ancora la modifica dell'URL. Forse dovresti aggiornarla.
ja: アプリ ‘{app_name}’ はまだURLの変更をサポートしていません。おそらく、あなたはそれをアップグレードする必要があります。
pl: Aplikacja „{app_name}” nie obsługuje jeszcze modyfikacji adresów URL. Możesz spróbować ją zaaktualizować.
pt_br: O aplicativo '{app_name}' ainda não dá suporte à modificação de URL. Talvez você deva atualizá-lo.
ru: Приложение '{app_name}' не поддерживает изменение URL. Возможно, вам нужно обновить приложение.
uk: Застосунок '{app_name}' поки не підтримує зміну URL-адрес. Можливо, вам слід оновити його.
zh_hans: 应用'{app_name}'尚不支持 URL 修改。也许您应该升级它。

# app_change_url_identical_domains
source: The old and new domain/url_path are identical ('{domain}{path}'), nothing to do.
ca: L'antic i el nou domini/camí són idèntics ('{domain}{path}'), no hi ha res per fer.
de: Die alte und neue domain/url_path sind identisch: ('{domain} {path}'). Es gibt nichts zu tun.
es: El antiguo y nuevo dominio/url_path son idénticos ('{domain}{path}'), no se realizarán cambios.
eu: Domeinu zahar eta berriaren bidea bera dira: ('{domain}{path}'), ez dago ezer egitekorik.
fa: دامنه /url_path قدیمی و جدیدیکسان هستند ('{domain}{path}') ، کاری برای انجام دادن نیست.
fr: L'ancien et le nouveau couple domaine/chemin_de_l'URL sont identiques pour ('{domain}{path}'), rien à faire.
gl: O antigo e o novo dominio/url_path son idénticos ('{domain}{path}'), nada que facer.
id: Domain/url_path yang lama dan baru identik ('{domain}{path}'), tak ada yang perlu dilakukan.
it: Il vecchio ed il nuovo dominio/percorso_url sono identici ('{domain}{path}'), nessuna operazione necessaria.
ja: 古いドメインと新しいドメイン/url_pathは同一であるため( '{domain}{path}')、何もしません。
pl: Stara i nowa domena/ścieżka_url są identyczne („{domain}{path}”), nic nie trzeba robić.
pt_br: O antigo e o novo domínio/caminho_do_url são idênticos ('{domain}{path}'), nada a fazer.
ru: Старый и новый domain/url_path идентичны ('{domain}{path}'), ничего делать не надо.
uk: Старий і новий domain/url_path збігаються ('{domain}{path}'), нічого робити не треба.
zh_hans: 新旧 domain / url_path 是相同的('{domain}{path}'),无需执行任何操作。
