Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# diagnosis_mail_outgoing_port_25_ok
source: The SMTP mail server is able to send emails (outgoing port 25 is not blocked).
ca: El servidor de correu electrònic SMTP pot enviar correus electrònics (el port de sortida 25 no està bloquejat).
de: Der SMTP-Server ist in der Lage E-Mails zu versenden (der ausgehende Port 25 ist nicht blockiert).
es: El servidor de email SMTP puede mandar emails (puerto saliente 25 no está bloqueado).
eu: SMTP posta zerbitzaria posta elektronikoa bidaltzeko gai da (25. atakaren irteera ez dago blokeatuta).
fa: سرور ایمیل SMTP قادر به ارسال ایمیل است (پورت خروجی 25 مسدود نشده است).
fr: Le serveur de messagerie SMTP peut envoyer des emails (le port sortant 25 n'est pas bloqué).
gl: O servidor de email SMTP pode enviar emails (porto 25 de saída non está bloqueado).
id: Server pos SMTP dapat mengirim surel (port keluar 25 tidak diblokir).
it: Il server SMTP è abile all'invio delle email (porta 25 in uscita non bloccata).
ja: SMTP メール サーバーは電子メールを送信できます (送信ポート 25 はブロックされません)。
pl: Serwer poczty SMTP może wysyłać e-mail (port wychodzący 25 nie jest blokowany).
pt_br: O servidor de e-mail SMTP é capaz de enviar e-mails (a porta de saída 25 não está bloqueada).
ru: Почтовый сервер SMTP может отправлять электронные письма (исходящий порт 25 не заблокирован).
uk: Поштовий сервер SMTP може відправляти електронні листи (вихідний порт 25 не заблоковано).
zh_hans: SMTP 邮件服务器能够发送电子邮件（未阻止出站端口 25）。

# diagnosis_mail_ehlo_ok
source: The SMTP mail server is reachable from the outside and therefore is able to receive emails!
ca: El servidor de correu electrònic SMTP és accessible des de l'exterior i per tant pot rebre correus electrònics!
de: Der SMTP-Server ist von Aussen erreichbar und darum auch in der Lage E-Mails zu empfangen!
es: ¡El servidor de correo SMTP puede contactarse desde el exterior por lo que puede recibir correos!
eu: SMTP posta zerbitzaria eskuragarri dago kanpoko saretik eta, beraz, posta elektronikoa jasotzeko gai da!
fa: سرور ایمیل SMTP از خارج قابل دسترسی است و بنابراین می تواند ایمیل دریافت کند!
fr: Le serveur de messagerie SMTP est accessible de l'extérieur et peut donc recevoir des emails !
gl: O servidor de email SMTP é accesible desde o exterior e por tanto pode recibir emails!
id: Server pos SMTP dapat dijangkau dari luar sehingga dapat menerima email!
it: Il server SMTP è raggiungibile dall'esterno e quindi può ricevere email!
ja: SMTPメールサーバーは外部から到達可能であるため、電子メールを受信できます!
pl: Serwer poczty SMTP jest dostępny z zewnątrz, dzięki czemu możliwe jest odbieranie wiadomości e-mail!
pt_br: O servidor de e-mail SMTP pode ser acessado externamente e, portanto, pode receber e-mails!
ru: Почтовый сервер SMTP доступен извне и поэтому может принимать электронные письма!
uk: Поштовий сервер SMTP доступний ззовні і тому може отримувати електронні листи!
zh_hans: SMTP 邮件服务器可以从外部访问，因此可以接收电子邮件！

# diagnosis_mail_fcrdns_ok
source: Your reverse DNS is correctly configured!
ca: S'ha configurat correctament el servidor DNS invers!
de: Dein Reverse-DNS-Eintrag ist korrekt konfiguriert!
es: ¡Las DNS inversas están bien configuradas!
eu: Alderantzizko DNSa zuzen konfiguratuta dago!
fa: DNS معکوس شما به درستی پیکربندی شده است!
fr: Votre DNS inverse est correctement configuré !
gl: O DNS inverso está correctamente configurado!
id: Reverse-DNS Anda telah dikonfigurasi dengan benar!
it: Il tuo DNS inverso è configurato correttamente!
ja: 逆引きDNSが正しく構成されています！
pl: Twój odwrotny DNS jest poprawnie skonfigurowany!
pt_br: Seu DNS reverso está configurado corretamente!
ru: Ваш обратный DNS настроен правильно!
uk: Ваш зворотний DNS налаштовано правильно!
zh_hans: 您的反向 DNS 已正确配置！

# diagnosis_mail_blocklist_ok
source: The IPs and domains used by this server do not appear to be blocklisted
ca: Sembla que les IPs i el dominis d'aquest servidor no són en una llista negra
de: Die IP-Adressen und die Domänen, welche von diesem Server verwendet werden, scheinen nicht auf einer Blacklist zu sein
es: Las IP y los dominios utilizados en este servidor no parece que estén en ningún listado maligno (blocklist)
eu: Ez dirudi zerbitzari honek darabiltzan IPak eta domeinuak inolako zerrenda beltzean daudenik
fa: به نظر می رسد IP ها و دامنه های مورد استفاده این سرور در لیست سیاه قرار ندارند
fr: Les adresses IP et les domaines utilisés par ce serveur ne semblent pas être sur liste noire
gl: Os IPs e dominios utilizados neste servidor non parecen estar en listas de bloqueo
id: IP dan domain yang digunakan oleh peladen ini sepertinya tidak didaftarhitamkan
it: Gli IP e i domini utilizzati da questo server non sembrano essere nelle blocklist
ja: このサーバーが使用するIPとドメインはブラックリストに登録されていないようです
pl: Adresy IP i domeny używane przez ten serwer nie znajdują się na czarnej liście
pt_br: Os IPs e domínios usados por este servidor não parecem estar na lista de bloqueios
ru: IP-адреса и домены, используемые этим сервером, не фигурируют в списках заблокированных адресов (чёрных списках)
uk: IP-адреси і домени, які використовуються цим сервером, не внесені в чорний список
zh_hans: 该服务器使用的 IP 和域似乎未列入黑名单

# diagnosis_mail_queue_ok
source: {nb_pending} pending emails in the mail queues
ca: {nb_pending} correus electrònics pendents en les cues de correu electrònic
de: {nb_pending} anstehende E-Mails in der Warteschlange
es: {nb_pending} correos esperando e la cola de correos electrónicos
eu: Posta elektronikoaren ilaran zain dauden mezuak: {nb_pending}
fa: {nb_pending} ایمیل های معلق در صف های ایمیل
fr: {nb_pending} emails en attente dans les files d'attente de messagerie
gl: {nb_pending} emails pendentes na cola de correo
id: {nb_pending} surel tertunda di antrean pos
it: {nb_pending} emails in attesa nelle code
ja: メールキュー内の保留中のメール{nb_pending}
pl: {nb_pending} oczekujących e-mail w kolejkach pocztowych
pt_br: {nb_pending} e-mail(s) pendente(s) nas filas de e-mail
ru: {nb_pending} ожидающих писем в почтовых очередях
uk: Відкладених електронних листів у поштових чергах: {nb_pending}
zh_hans: 邮件队列中有{nb_pending} 个待处理的电子邮件

# diagnosis_mail_ehlo_bad_answer
source: A non-SMTP service answered on port 25 on IPv{ipversion}
ca: Un servei no SMTP a respost en el port 25 amb IPv{ipversion}
de: Ein nicht-SMTP-Dienst antwortete auf Port 25 per IPv{ipversion}
es: Un servicio que no es SMTP respondió en el puerto 25 mediante IPv{ipversion}
eu: SMTP ez den zerbitzu batek erantzun du IPv{ipversion}ko 25. atakan
fa: یک سرویس غیر SMTP در پورت 25 در IPv{ipversion} پاسخ داد
fr: Un service non SMTP a répondu sur le port 25 en IPv{ipversion}
gl: Un servizo non-SMTP respondeu no porto 25 en IPv{ipversion}
id: Layanan non-SMTP dijawab pada port 25 di IPv{ipversion}
it: Un servizio diverso da SMTP ha risposto sulla porta 25 su IPv{ipversion}
ja: SMTP 以外のサービスが IPv{ipversion} のポート 25 で応答しました
pl: Usługa inna niż SMTP odpowiedziała na porcie 25 w IPv{ipversion}
pt_br: Um serviço não-SMTP respondeu na porta 25 no endereço IPv{ipversion}
ru: Служба, не относящаяся к SMTP, ответила на порту 25 на IPv{ipversion}
uk: Не-SMTP служба відповіла на порту 25 на IPv{ipversion}
zh_hans: 一个非 SMTP 服务在 IPv{ipversion}的 25 端口应答

# diagnosis_mail_ehlo_bad_answer_details
source: It could be due to an another machine answering instead of your server.
ca: Podria ser que sigui per culpa d'una altra màquina responent en lloc del servidor.
de: Das könnte daran liegen, dass anstelle Ihres Servers ein anderes Gerät antwortet.
es: Podría ser debido a otra máquina en lugar de tu servidor.
eu: Litekeena da zure zerbitzaria ez den beste gailu batek erantzun izana.
fa: ممکن است به دلیل پاسخ دادن دستگاه دیگری به جای سرور شما باشد.
fr: Cela peut être dû à une autre machine qui répond à la place de votre serveur.
gl: Podería deberse a que outro servidor está a responder no lugar do teu.
id: Ini mungkin disebabkan oleh mesin lain yang menjawab bukannya server Anda.
it: Potrebbe essere un'altra macchina a rispondere al posto del tuo server.
ja: あなたのサーバーの代わりに別のマシンが応答していることが原因である可能性があります。
pl: Może być to że zamiast twojego serwera odbiera inny komputer.
pt_br: Pode ser devido a uma outra máquina respondendo em vez do seu servidor.
ru: Это может быть связано с тем, что вместо вашего сервера отвечает другой компьютер.
uk: Це може бути викликано тим, що замість вашого сервера відповідає інша машина.
zh_hans: 这可能是由于另一台机器而不是您的服务器在应答。

# diagnosis_mail_ehlo_unreachable
source: The SMTP mail server is unreachable from the outside on IPv{ipversion}. It won't be able to receive emails.
ca: El servidor de correu electrònic SMTP no és accessible des de l'exterior amb IPv{ipversion}. No podrà rebre correus electrònics.
de: Der SMTP-Server ist von außen nicht erreichbar per IPv{ipversion}. Er wird nicht in der Lage sein E-Mails zu empfangen.
es: El servidor de correo SMTP no puede contactarse desde el exterior mediante IPv{ipversion}. No puede recibir correos.
eu: SMTP posta zerbitzaria ez dago eskuragarri IPv{ipversion}ko sare lokaletik kanpo eta, beraz, ez da posta elektronikoa jasotzeko gai.
fa: سرور ایمیل SMTP از خارج در IPv {ipversion} غیرقابل دسترسی است. قادر به دریافت ایمیل نخواهد بود.
fr: Le serveur de messagerie SMTP est inaccessible de l'extérieur en IPv{ipversion}. Il ne pourra pas recevoir des emails.
gl: O servidor de email SMTP non é accesible desde o exterior en IPv{ipversion}. Non poderá recibir emails.
id: Server pos SMTP tidak dapat dijangkau dari luar pada IPv{ipversion}. Itu tidak akan dapat menerima email.
it: Il server SMTP non è raggiungibile dall'esterno su IPv{ipversion}. Non potrà ricevere email.
ja: SMTP メール サーバは、IPv{ipversion} の外部から到達できません。メールを受信できません。
pl: Serwer poczty SMTP jest niedostępny z zewnątrz przez IPv{ipversion}. Nie będzie mógł odbierać wiadomości e-mail.
pt_br: O servidor de e-mail SMTP não pode ser acessado externamente no endereço IPv{ipversion}. Ele não poderá receber e-mails.
ru: Почтовый сервер SMTP недоступен извне по IPv{ipversion}. Он не сможет принимать электронные письма.
uk: Поштовий сервер SMTP недоступний ззовні по IPv{ipversion}. Він не зможе отримувати листи електронної пошти.
zh_hans: SMTP 邮件服务器在 IPv{ipversion}上无法从外部访问。它将无法接收电子邮件。

# diagnosis_mail_ehlo_unreachable_details
source: Could not open a connection on port 25 to your server in IPv{ipversion}. It appears to be unreachable.<br>1. The most common cause for this issue is that port 25 <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>is not correctly forwarded to your server</a>.<br>2. You should also make sure that service postfix is running.<br>3. On more complex setups: make sure that no firewall or reverse-proxy is interfering.
ca: No s'ha pogut establir una connexió amb el vostre servidor en el port 25 amb IPv{ipversion}. Sembla que el servidor no és accessible.<br>1. La causa més comú per aquest problema és que el port 25 <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>no està correctament redireccionat cap al vostre servidor</a>.<br>2. També us hauríeu d'assegurar que el servei postfix estigui funcionant.<br>3. En configuracions més complexes: assegureu-vos que no hi hagi cap tallafoc ni reverse-proxy interferint.
de: Konnte keine Verbindung zu deinem Server auf dem Port 25 herzustellen über IPv{ipversion}. Er scheint nicht erreichbar zu sein.<br>1. Das häufigste Problem ist, dass der Port 25 <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>nicht richtig zu deinem Server weitergeleitet ist</a>.<br>2. Du solltest auch sicherstellen, dass der Postfix-Dienst läuft.<br>3. In komplexeren Umgebungen: Stelle sicher, daß keine Firewall oder Reverse-Proxy stört.
es: No pudo abrirse la conexión en el puerto 25 de tu servidor mediante IPv{ipversion}. Parece que no se puede contactar.<br>1. La causa más común en estos casos suele ser que el puerto 25 <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>no está correctamente redireccionado a tu servidor</a>.<br>2. También deberías asegurarte que el servicio postfix está en marcha.<br>3. En casos más complejos: asegurate que no estén interfiriendo ni el firewall ni el reverse-proxy.
eu: Ezinezkoa izan da zure zerbitzariko 25. atakari konektatzea IPv{ipversion} erabiliz. Badirudi ez dagoela eskuragarri.<br>1. Arazo honen zergati ohikoena da 25. ataka <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>egoki birbideratuta ez egotea</a>.<br>2. Egiaztatu postfix zerbitzua martxan dagoela.<br>3. Konfigurazio konplexuagoetan: egiaztatu suebaki edo reverse-proxyak konexioa oztopatzen ez dutela.
fa: اتصال روی پورت 25 سرور شما در IPv{ipversion} باز نشد. به نظر می رسد غیرقابل دسترس است.<br>1. شایع ترین علت این مشکل ، پورت 25 است <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>به درستی به سرور شما ارسال نشده است</a>.<br>2. همچنین باید مطمئن شوید که سرویس postfix در حال اجرا است.<br>3. در تنظیمات پیچیده تر: مطمئن شوید که هیچ فایروال یا پروکسی معکوسی تداخل نداشته باشد.
fr: Impossible d'ouvrir une connexion sur le port 25 à votre serveur en IPv{ipversion}. Il semble inaccessible. <br> 1. La cause la plus courante de ce problème est que le port 25 <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>n'est pas correctement redirigé vers votre serveur</a>. <br> 2. Vous devez également vous assurer que le service postfix est en cours d'exécution. <br> 3. Sur les configurations plus complexes : assurez-vous qu'aucun pare-feu ou proxy inversé n'interfère.
gl: Non se puido abrir unha conexión no porto 25 do teu servidor en IPv{ipversion}. Non semella accesible.<br>1. A causa máis habitual é que o porto 25 <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>non está correctamente redirixido no servidor</a>.<br>2. Asegúrate tamén de que o servizo postfix está a funcionar.<br> 3. En configuracións máis complexas: asegúrate de que o cortalumes ou reverse-proxy non están interferindo.
id: Tidak dapat membuka koneksi pada port 25 ke server Anda di IPv{ipversion}. Tampaknya tidak dapat dijangkau.<br>1. Penyebab paling umum dari masalah ini adalah port 25 <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>tidak diteruskan dengan benar ke server Anda</a>.<br>2. Anda juga harus memastikan bahwa layanan postfix berjalan.<br>3. Pada pengaturan yang lebih rumit: pastikan tidak ada firewall atau proxy terbalik yang mengganggu.
it: Impossibile aprire una connessione sulla porta 25 sul tuo server su IPv{ipversion}. Sembra irraggiungibile.<br>1. La causa più probabile di questo problema è la porta 25 <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>non correttamente inoltrata al tuo server</a>.<br>2. Dovresti esser sicuro che il servizio postfix sia attivo.<br>3. Su setup complessi: assicuratu che nessun firewall o reverse-proxy stia interferendo.
ja: ポート 25 で IPv{ipversion} のサーバーへの接続を開くことができませんでした。到達できないようです。<br>1.この問題の最も一般的な原因は、ポート25 <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>がサーバーに正しく転送されていない</a>ことです。<br>2. また、サービス接尾辞が実行されていることも確認する必要があります。<br>3.より複雑なセットアップでは、ファイアウォールまたはリバースプロキシが干渉していないことを確認します。
pl: Nie można otworzyć połączenia na porcie 25 z serwerem w IPv{ipversion}. Wygląda na to że jest on niedostępny.<br>1. Najczęstszą przyczyną tego problemu jest to że port 25 <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>nie jest poprawnie przekierowany do twojego serwera</a>.<br>2. Należy również upewnić się, że usługa postfix jest uruchomiona.<br>3. W przypadku bardziej złożonych konfiguracji: upewnij się, że żadna zapora sieciowa ani odwrotny serwer proxy nie zakłóca połączenia.
pt_br: Não foi possível abrir uma conexão na porta 25 com o seu servidor no endereço IPv{ipversion}. Parece estar inacessível.<br>1. A causa mais comum para esse problema é que a porta 25 <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>não está corretamente encaminhada para o seu servidor</a>.<br>2. Você também deve verificar se o serviço Postfix está em execução.<br>3. Em configurações mais complexas: verifique se nenhum firewall ou proxy reverso está interferindo.
ru: Не удалось установить соединение по порту 25 с вашим сервером в IPv{ipversion}. Похоже, он недоступен.<br>1. Наиболее частая причина этой проблемы заключается в том, что порт 25 <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>неправильно перенаправлен на ваш сервер</a>.<br>2. Вы также должны убедиться, что служба postfix работает.<br>3. В более сложных настройках: убедитесь, что брандмауэр или обратный прокси не мешают работе.
uk: Не вдалося відкрити з'єднання за портом 25 з вашим сервером на IPv{ipversion}. Він здається недоступним.<br> 1. Найбільш поширеною причиною цієї проблеми є те, що порт 25 <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>неправильно перенаправлений на ваш сервер</a>.<br> 2. Ви також повинні переконатися, що служба postfix запущена.<br> 3. На більш складних установках: переконайтеся, що немає фаєрвола або зворотного проксі.
zh_hans: 在 IPv{ipversion}中无法打开与您服务器的 25 端口连接。它似乎是不可达的。<br>1. 这个问题最常见的原因是端口 25<a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>没有正确转发到您的服务器</a>。<br>2.您还应该确保 postfix 服务正在运行。<br>3.在更复杂的设置中：确保没有防火墙或反向代理的干扰。

# diagnosis_apps_security_issue_warning
source: Application {app} is currently in version '{current_version}', which is vulnerable to a moderate security issue: {title}. It is recommended to upgrade it to '{fixed_in_version}'. More infos: {more_infos_list}
ca: L'aplicació {app} es troba actualment a la versió «{current_version}», que és vulnerable a un problema de seguretat moderat: {title}. Es recomana actualitzar-la a «{fixed_in_version}». Més informació: {more_infos_list}
eu: {app} aplikazioaren bertsioa '{current_version}' da, zeinak segurtasun arazo ertain bat baitu: {title}. Gomendagarria da '{fixed_in_version}' bertsiora berritzea. Informazio gehiago: {more_infos_list}
fr: L'application {app} est actuellement dans la version '{current_version}', qui présente une vulnérabilité modérée : {title}. Il est recommandé de la mettre à jour vers la version '{fixed_in_version}'. Plus d'informations : {more_infos_list}
gl: A aplicación {app} actualmente está na versión '{current_version}', que é vulnerable a unha incidencia moderada de seguridade: {title}. É recomendable actualizala á versión '{fixed_in_version}'. Máis info: {more_infos_list}
pl: Aplikacja {app} jest obecnie w wersji '{current_version}', która jest podatna na umiarkowaną lukę w zabezpieczeniach: {title}. Zaleca się jej aktualizację do wersji '{fixed_in_version}'. Więcej informacji: {more_infos_list}
pt_br: O aplicativo {app} está atualmente na versão '{current_version}', que é vulnerável a um problema de segurança moderado: {title}. Recomenda-se atualizá-lo para a versão '{fixed_in_version}'. Mais informações: {more_infos_list}
ru: Приложение {app} в версии '{current_version}' (установленная у вас) имеет проблемы с безопасностью: {title}. Рекомендуется обновить его до версии '{fixed_in_version}'. Подробнее: {more_infos_list}
uk: Додаток {app} наразі має версію '{current_version}', яка має помірну вразливість до проблеми безпеки: {title}. Рекомендується оновити його до '{fixed_in_version}'. Додаткова інформація: {more_infos_list}

# diagnosis_apps_security_issue_error
source: Application {app} is currently in version '{current_version}', which is vulnerable to a MAJOR security issue: {title}. It is recommended to upgrade it AS SOON AS POSSIBLE to version '{fixed_in_version}'. More infos: {more_infos_list}
ca: L'aplicació {app} es troba actualment a la versió «{current_version}», que és vulnerable a un problema de seguretat IMPORTANT: {title}. Es recomana actualitzar-la COM MÉS AVIAT POSSIBLE a la versió «{fixed_in_version}». Més informació: {more_infos_list}
eu: {app} aplikazioaren bertsioa '{current_version}' da, zeinak segurtasun arazo LARRI bat baitu: {title}. Gomendagarria da LEHENBAILEHEN '{fixed_in_version}' bertsiora berritzea. Informazio gehiago: {more_infos_list}
fr: L'application {app} est actuellement dans la version '{current_version}', qui est vulnérable à un problème de sécurité MAJEUR : {title}. Il est recommandé de la mettre à jour DÈS QUE POSSIBLE vers la version '{fixed_in_version}'. Plus d'informations : {more_infos_list}
gl: A aplicación {app} actualmente está na versión '{current_version}', que é vulnerable a unha incidencia IMPORTANTE de seguridade: {title}. É recomendable actualizala O MÁIS AXIÑA POSIBLE á versión '{fixed_in_version}'. Máis info: {more_infos_list}
pl: Aplikacja {app} jest obecnie w wersji '{current_version}', która jest podatna na POWAŻNY błąd bezpieczeństwa: {title}. Zaleca się JAK NAJSZYBSZĄ aktualizację do wersji '{fixed_in_version}'. Więcej informacji: {more_infos_list}
pt_br: O aplicativo {app} está atualmente na versão '{current_version}', que é vulnerável a uma falha de segurança GRAVE: {title}. Recomenda-se atualizá-lo O MAIS RÁPIDO POSSÍVEL para a versão '{fixed_in_version}'. Mais informações: {more_infos_list}
ru: Приложение {app} версии '{current_version}' (установленная у вас) имеет СЕРЬЕЗНЫЕ проблемы с безопасностью: {title}. Рекомендуется КАК МОЖНО СКОРЕЕ обновить его до версии '{fixed_in_version}'. Подробнее: {more_infos_list}
uk: Додаток {app} наразі має версію '{current_version}', яка має СЕРЙОЗНІ проблеми безпеки: {title}. Рекомендується оновити його ЯК МОЖЛИВО ШВИДШЕ до версії '{fixed_in_version}'. Додаткова інформація: {more_infos_list}

# diagnosis_domain_not_found_details
source: The domain {domain} doesn't exist in WHOIS database or is expired!
ca: El domini {domain} no existeix en la base de dades WHOIS o ha expirat!
de: Die Domäne {domain} existiert nicht in der WHOIS-Datenbank oder sie ist abgelaufen!
es: ¡El dominio {domain} no existe en la base de datos WHOIS o ha expirado!
eu: {domain} domeinua ez da WHOISen datubasean existitzen edo iraungi da!
fa: دامنه {domain} در پایگاه داده WHOIS وجود ندارد یا منقضی شده است!
fr: Le domaine {domain} n'existe pas dans la base de donnée WHOIS ou est expiré !
gl: O dominio {domain} non existe na base de datos de WHOIS ou está caducado!
id: Domain {domain} tidak ada di basis data WHOIS atau sudah kedaluwarsa!
it: Il dominio {domain} non esiste nel database WHOIS o è scaduto!
ja: ドメイン{domain}がWHOISデータベースに存在しないか、有効期限が切れています！
pl: Domena {domain} nie istnieje w bazie WHOIS lub wygasła!
pt_br: O domínio {domain} não existe no banco de dados WHOIS ou expirou!
ru: Домен {domain} не существует в базе данных WHOIS или срок его действия истёк!
uk: Домен {domain} не існує в базі даних WHOIS або строк його дії сплив!
zh_hans: 域{domain}在 WHOIS 数据库中不存在或已过期！

# diagnosis_domain_expiration_not_found
source: Unable to check the expiration date for some domains
ca: No s'ha pogut comprovar la data d'expiració d'alguns dominis
de: Das Ablaufdatum einiger Domains kann nicht überprüft werden
es: No se pudo revisar la fecha de expiración para algunos dominios
eu: Ezin da domeinu batzuen iraungitze data egiaztatu
fa: بررسی تاریخ انقضا برخی از دامنه ها امکان پذیر نیست
fr: Impossible de vérifier la date d'expiration de certains domaines
gl: Non se puido comprobar a data de caducidade para algúns dominios
id: Tidak dapat memeriksa tanggal kedaluwarsa untuk beberapa domain
it: Non riesco a controllare la data di scadenza di alcuni domini
ja: 一部のドメインの有効期限を確認できない
pl: Nie udało się sprawdzić daty wygaśnięcia niektórych domen
pt_br: Não foi possível verificar a data de expiração de alguns domínios
ru: Невозможно проверить срок действия для некоторых доменов
uk: Неможливо перевірити строк дії деяких доменів
zh_hans: 无法检查某些域的到期日期
