Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# migration_python_venv_rebuild_disclaimer_base
source: Following the upgrade to Debian Bookworm, some Python applications needs to be partially rebuilt to get converted to the new Python version shipped in Debian (in technical terms: what's called the 'virtualenv' needs to be recreated). In the meantime, those Python applications may not work. YunoHost can attempt to rebuild the virtualenv for some of those, as detailed below. For other apps, or if the rebuild attempt fails, you will need to manually force an upgrade for those apps.
ca: Després de l'actualització a Debian Bookworm, algunes aplicacions de Python s'han de reconstruir parcialment per convertir-se a la nova versió de Python distribuida amb Debian (en termes tècnics: cal recrear el que s'anomena 'virtualenv'). Mentrestant, és possible que aquestes aplicacions de Python no funcionin. YunoHost pot intentar reconstruir el virtualenv per a alguns d'ells, tal com es detalla a continuació. Per a altres aplicacions, o si l'intent de reconstrucció falla, haureu de forçar manualment una actualització d'aquestes aplicacions.
es: Después de la la migración a Debian Bookrworm, ciertas aplicaciones de Python deben estar parcialmente reconstruidas para estar convertidas hacia la nueva versión de Python entregada con Debian ( técnicamente : el virtuelenv debe reconstruirse). Esperando, estas aplicaciones Python pueden no funcionar. Yunohost puede intentar reconstruir virtualenv para algunas de ellas, como indicado abajo. Para otras aplicaciones, o si el intento fallo, deberán forzar la reconstrucción manualmente haciendo una actualización de estas.
eu: Debian Bookworm-era eguneratu ondoren, Python-en aplikazio batzuk partzialki berreraiki behar dira Debian-ek dakarren Python-en bertsio berrira bihurtzeko (termino teknikoetan: 'virtualenv' deritzaiona birsortu egin behar da). Bitartean, baliteke Python aplikazio horiek ez funtzionatzea. YunoHost virtualenv-a berreraikitzen saia daiteke horietako batzuentzat, jarraian zehazten den bezala. Beste aplikazio batzuetarako, edo berreraikitzeko saiakerak huts egiten badu, aplikazio horiek eskuz bertsio-berritzera behartu beharko dituzu.
fr: Suite à la mise à jour vers Debian Bookworm, certaines applications Python doivent être partiellement reconstruites pour être converties vers la nouvelle version Python livrée avec Debian (en termes techniques : ce qu'on appelle le virtualenv doit être recréé). En attendant, ces applications Python peuvent ne pas fonctionner. YunoHost peut tenter de reconstruire le virtualenv pour certaines d'entre elles, comme indiqué ci-dessous. Pour d'autres applications, ou si la tentative de reconstruction échoue, vous devrez forcer manuellement une mise à jour pour ces applications.
gl: Debido á actualización a Debian Bookworm, algunhas aplicacións Python teñen que ser parcialmente reconstruídas para convertelas á nova versión de Python que inclúe Debian (en termos técnicos: hai que recrear o que se chama 'virtualenv'). Mentrar tanto algunhas aplicacións Python poderían non funcionar. YunoHost pode intentar reconstruír o virtualenv dalgunha delas, como se indica aquí abaixo. Para outras, o se o intento de reconstrución falla, deberás forzar manualmente a actualización desas apps.
pt_br: Após a atualização para o Debian Bookworm, alguns aplicativos Python precisam ser parcialmente reconstruídos para serem convertidos para a nova versão do Python fornecida no Debian (em termos técnicos: o que é chamado de 'virtualenv' precisa ser recriado). Enquanto isso, esses aplicativos Python podem não funcionar. O YunoHost pode tentar reconstruir o virtualenv para alguns deles, conforme detalhado abaixo. Para outros aplicativos, ou se a tentativa de reconstrução falhar, você precisará forçar manualmente uma atualização para esses aplicativos.
ru: После обновления до Debian Bookworm некоторые приложения на Python необходимо частично перестроить, чтобы перейти на новую версию Python, поставляемую в Debian (с технической точки зрения: необходимо заново создать то, что называется "virtualenv"). В то же время эти приложения на Python могут не работать. YunoHost может попытаться перестроить virtualenv для некоторых из них, как описано ниже. Для других приложений, или если попытка перестройки завершится неудачей, вам потребуется вручную принудительно обновить эти приложения.
uk: Після оновлення до Debian Bookworm, деякі програми Python потребують часткової перекомпіляції для конвертації до нової версії Python, що постачається з Debian (технічною мовою: потрібно пересобрати те, що називається «віртуальне середовище»). Тим часом ці програми Python можуть не працювати. YunoHost може спробувати перекомпілювати віртуальне середовище для деяких із них, як описано нижче. Для інших програм, або якщо спроба перекомпіляції не вдасться, вам потрібно буде вручну примусово оновити ці програми.
zh_hans: 在升级到 Debian Bookworm 后，一些 Python 应用程序需要部分重建以转换为 Debian 中提供的新 Python 版本（技术术语中称为：“虚拟环境”需要重新创建）。与此同时，这些 Python 应用程序可能无法工作。YunoHost 可以尝试为其中一些应用程序重建虚拟环境，具体如下。对于其他应用程序，或者如果重建尝试失败，您需要手动强制升级这些应用程序。

# migration_python_venv_rebuild_disclaimer_rebuild
source: Rebuilding the virtualenv will be attempted for the following apps (NB: the operation may take some time!): {rebuild_apps}
ca: S'intentarà reconstruir el virtualenv per a les aplicacions següents (NB: l'operació pot trigar una mica!): {rebuild_apps}
es: La reconstrucción del ambiente virtual sera probado para :{rebuild_apps} (¡y esto puede demorar!)
eu: Honako aplikazioen virtualenvs-ak berreraikitzen saiatuko gara (NB: eragiketak luze jo dezake!): {rebuild_apps}
fr: La reconstruction du virtualenv sera tentée pour les applications suivantes (NB : l'opération peut prendre un certain temps !) : {rebuild_apps}
gl: Pódese intentar a reconstrución do virtualenv das seguintes apps (Nota: podería levarlle algún tempo!): {rebuild_apps}
pt_br: A reconstrução do virtualenv será tentada para os seguintes aplicativos (Nota: a operação pode levar algum tempo!): {rebuild_apps}
ru: Будет предпринята попытка перестроить virtualenv для следующих приложений (примечание: это может занять некоторое время!): {rebuild_apps}
uk: Для таких програм буде здійснено спробу перебудови віртуального середовища (Примітка: операція може тривати деякий час!): {rebuild_apps}
zh_hans: 将尝试为以下应用程序重建虚拟环境（注意：操作可能需要一些时间！）： {rebuild_apps}

# migration_python_venv_rebuild_disclaimer_ignored
source: Virtualenvs can't be rebuilt automatically for those apps. You need to force an upgrade for those, which can be done from the command line with: `yunohost app upgrade --force APP`: {ignored_apps}
ca: Virtualenvs no es pot reconstruir automàticament per a aquestes aplicacions. Heu de forçar una actualització per a aquests, que es pot fer des de la línia d'ordres amb: `yunohost app upgrade --force APP`: {ignored_apps}
es: Los ambientes virtuales no pueden ser reconstruidos automáticamente para estas aplicaciones. Debe furzar la actualización en linea de comando con `yunohost app upgrade --force APP`: {ignored_apps}
eu: Ezin dira automatikoki berreraiki aplikazio horien virtualenvs-ak. Bertsio-berritzera behartu behar dituzu honako komandoarekin: 'yunohost app upgrade --force APP': {ignored_apps}
fr: Les environnements virtuels ne peuvent pas être reconstruits automatiquement pour ces applications. Vous devez forcer une mise à jour pour celles-ci, ce qui peut être fait à partir de la ligne de commande avec : `yunohost app upgrade --force APP` : {ignored_apps}
gl: Non se pode reconstruir automáticamente o virtualenv destas apps. Tes que forzar a actualización, que se pode facer desde a liña de ordes con: `yunohost app upgrade --force APP`: {ignored_apps}
pt_br: Virtualenvs não podem ser recriados automaticamente para esses aplicativos. Você precisa forçar uma atualização para eles, o que pode ser feito a partir da linha de comando com: 'yunohost app upgrade --force APP': {ignored_apps}
ru: Virtualenvs не могут быть автоматически перестроены для этих приложений. Вам нужно принудительно обновить их, что можно сделать из командной строки с помощью: `yunohost app upgrade --force APP`: {ignored_apps}
uk: Віртуальні середовища не можуть бути автоматично перебудовані для цих програм. Вам потрібно примусово оновити їх, що можна зробити з командного рядка за допомогою: `yunohost app upgrade --force APP`: {ignored_apps}
zh_hans: 无法自动重建这些应用程序的虚拟环境。您需要为这些应用程序强制升级，这可以通过命令行完成：`yunohost app upgrade --force APP`: {ignored_apps}

# migration_python_venv_rebuild_broken_app
source: Skipping {app} because virtualenv can't easily be rebuilt for this app. Instead, you should fix the situation by forcing the upgrade of this app using `yunohost app upgrade --force {app}`.
ca: S'ha omès {app} perquè virtualenv no es pot reconstruir fàcilment per a aquesta aplicació. En comptes d'això, hauríeu de solucionar la situació forçant l'actualització d'aquesta aplicació mitjançant `yunohost app upgrade --force {app}`.
es: {app} esta ignorada porque virtualenv no puede ser facilmente reconstruido. Puedes resolver la situación forzando la actualización de esta aplicación usando `yunohost app upgrade --force {app}`.
eu: {app} aplikazioaren virtualenv-a ezin da modu errazean berreraiki eta egin gabe utziko da. Konpondu aplikazioa bertsio-berritzen 'yunohost app upgrade --force {app}' erabiliz.
fr: {app} est ignoré car virtualenv ne peut pas être facilement reconstruit pour cette application. Vous devriez résoudre la situation en forçant la mise à jour de cette application à l'aide de `yunohost app upgrade --force {app}`.
gl: Omitindo {app} porque o virtualenv non se pode reconstruir facilmente para esta app. Deberás arranxar a situación forzando a actualización desta app con `yunohost app upgrade --force {app}`.
pt_br: Ignorando {app} porque virtualenv não pode ser facilmente reconstruído para este aplicativo. Em vez disso, você deve corrigir a situação forçando a atualização deste aplicativo usando `yunohost app upgrade --force {app}`.
ru: Пропускаем {app}, потому что virtualenv не может быть легко восстановлен для этого приложения. Вместо этого вам следует исправить ситуацию, принудительно обновив это приложение с помощью `yunohost app upgrade --force {app}`.
uk: Пропускаємо {app}, оскільки virtualenv неможливо легко перебудувати для цієї програми. Натомість слід виправити ситуацію, примусово оновивши цю програму за допомогою `yunohost app upgrade --force {app}`.
zh_hans: 跳过 {app}，因为无法轻松重建虚拟环境。相反，您应该通过强制升级该应用程序来修复此情况，使用 `yunohost app upgrade --force {app}`。

# migration_python_venv_rebuild_in_progress
source: Now attempting to rebuild the Python virtualenv for `{app}`
ca: Ara s'està intentant reconstruir el virtualenv de Python per a `{app}`
es: Estamos intentando reconstruir el ambiente virtual python para `{app}`
eu: {app} aplikazioaren Python virtualenv-a berreraikitze lanetan
fr: Nous essayons maintenant de reconstruire le virtualenv Python pour `{app}`
gl: Intentando reconstruir o virtualenv Python para `{app}`
pt_br: Agora tentando reconstruir o virtualenv Python para `{app}`
ru: Сейчас пытаюсь перестроить Python virtualenv для `{app}`
uk: Зараз намагаємося перебудувати віртуальне середовище Python для `{app}`
zh_hans: 现在尝试为 `{app}` 重建 Python 虚拟环境

# migration_python_venv_rebuild_failed
source: Failed to rebuild the Python virtualenv for {app}. The app may not work as long as this is not resolved. You should fix the situation by forcing the upgrade of this app using `yunohost app upgrade --force {app}`.
ca: No s'ha pogut reconstruir el virtualenv de Python per a {app}. És possible que l'aplicació no funcioni mentre no es resolgui. Hauríeu d'arreglar la situació forçant l'actualització d'aquesta aplicació mitjançant `yunohost app upgrade --force {app}`.
es: Fue imposible reconstituir el ambiente python para {app}. La aplicación puede no funcionar mientras este problema no esta resuelto. Debe forzar la actualización con la ayuda de la interfaces de comando ingresando `yunohost app upgrade --force {app}'.
eu: Huts egin du {app} aplikazioaren Python virtualenv-a berreraikitzeak. Litekeena da aplikazioa ezin erabili izatea egoera konpondu arte. Saiatu aplikazioa bertsio-berritzen 'yunohost app upgrade --force {app}' erabiliz.
fr: Impossible de reconstruire l'environnement virtuel Python pour {app}. L'application risque de ne pas fonctionner tant que ce problème n'est pas résolu. Vous devez résoudre le problème en forçant la mise à jour de cette application à l'aide de 'yunohost app upgrade --force {app}'.
gl: Fallou a reconstrución do virtualenv Python para {app}. A app podería non funcionar ata que o resolvas. Deberías arranxar a situación forzando a actualización desta app usando `yunohost app upgrade --force {app}`.
pt_br: Falha ao reconstruir o virtualenv Python para {app}. O aplicativo pode não funcionar enquanto este problema não for resolvido. Você deve corrigir a situação forçando a atualização deste aplicativo usando `yunohost app upgrade --force {app}`.
ru: Не удалось перестроить Python virtualenv для {app}. Приложение может не работать до тех пор, пока эта проблема не будет устранена. Вам следует исправить ситуацию, принудительно обновив это приложение с помощью команды `yunohost app upgrade --force {app}`.
uk: Не вдалося перебудувати віртуальне середовище Python для {app}. Додаток може не працювати, доки це не буде вирішено. Вам слід виправити ситуацію, примусово оновивши цей додаток за допомогою `yunohost app upgrade --force {app}`.
zh_hans: 未能重建 {app} 的 Python 虚拟环境。只要没有解决此问题，该应用程序可能无法工作。您应该通过强制升级该应用程序来修复此情况，使用 `yunohost app upgrade --force {app}`。

# app_not_correctly_installed
source: {app} seems to be incorrectly installed
ca: {app} sembla estar mal instal·lada
de: {app} scheint nicht korrekt installiert zu sein
es: La aplicación {app} 8 parece estar incorrectamente instalada
eu: Ez dirudi {app} ondo instalatuta dagoenik
fa: به نظر می رسد {app} به اشتباه نصب شده است
fr: {app} semble être mal installé
gl: {app} semella que non está instalada correctamente
id: {app} kelihatannya terpasang dengan salah
it: {app} sembra di non essere installata correttamente
ja: {app}が正しくインストールされていないようです
pl: Wygląda na to, że aplikacja {app} jest nieprawidłowo zainstalowana
pt_br: {app} parece estar instalado incorretamente
ru: {app} , кажется, установлены неправильно
uk: {app}, схоже, неправильно встановлено
zh_hans: {app} 似乎安装不正确

# app_unknown
source: Unknown app
ca: Aplicació desconeguda
de: Unbekannte App
es: Aplicación desconocida
eu: Aplikazio ezezaguna
fa: کارهٔ ناشناخته
fr: Application inconnue
gl: App descoñecida
id: Aplikasi tak dikenal
it: Applicazione sconosciuta
ja: 未知のアプリ
pl: Nieznana aplikacja
pt_br: Aplicativo desconhecido
ru: Неизвестное приложение
uk: Невідомий застосунок
zh_hans: 未知应用

# app_unsupported_remote_type
source: Unsupported remote type used for the app
ca: El tipus remot utilitzat per l'aplicació no està suportat
de: Für die App wurde ein nicht unterstützer Steuerungstyp verwendet
es: Tipo remoto no soportado por la aplicación
eu: Aplikazioak darabilen urruneko motak ez du babesik (Unsupported remote type)
fa: نوع راه دور پشتیبانی نشده برای برنامه استفاده می شود
fr: Ce type de commande à distance utilisé pour cette application n'est pas supporté
gl: Tipo remoto non soportado para a app
id: Tidak mendukung type remot yang digunakan pada aplikasi
it: Il tipo remoto usato per l'applicazione non è supportato
ja: アプリで使用されている、サポートされないリモートの種類
pl: Niewspierany typ zdalny użyty w aplikacji
pt_br: Tipo de URL remoto sem suporte usado pelo aplicativo
ru: Неподдерживаемый удаленный тип, используемый для приложения
uk: Для застосунку використовується непідтримуваний віддалений тип
zh_hans: 应用使用的远程类型不受支持

source: Extracting…
ca: Extracció en curs…
de: Wird entpackt…
es: Extrayendo…
eu: Ateratzen…
fa: استخراج…
fr: Extraction en cours…
gl: A extraer…
id: Mengekstrak…
it: Estrazione…
ja: 抽出中…
pl: Rozpakowywanie…
pt_br: Extraindo…
ru: Извлечение…
uk: Видобування…
zh_hans: 正在提取…

# app_extraction_failed
source: Could not extract the installation files
ca: No s'han pogut extreure els fitxers d'instal·lació
de: Installationsdateien konnten nicht entpackt werden
es: No se pudieron extraer los archivos de instalación
eu: Ezinezkoa izan da instalazio fitxategiak ateratzea
fa: فایل های نصبی استخراج نشد
fr: Impossible d'extraire les fichiers d'installation
gl: Non se puideron extraer os ficheiros de instalación
id: Tidak dapat mengekstrak berkas pemasangan
it: Impossibile estrarre i file di installazione
ja: インストール ファイルを抽出できませんでした
pl: Nie można wyodrębnić plików instalacyjnych
pt_br: Não foi possível extrair os arquivos de instalação
ru: Невозможно извлечь файлы для установки
uk: Не вдалося витягти файли встановлення
zh_hans: 无法解压缩安装文件

# app_install_files_invalid
source: These files cannot be installed
ca: Aquests fitxers no es poden instal·lar
de: Diese Dateien können nicht installiert werden
es: Estos archivos no se pueden instalar
eu: Ezin dira fitxategi hauek instalatu
fa: این فایل ها قابل نصب نیستند
fr: Fichiers d'installation incorrects
gl: Non se poden instalar estos ficheiros
id: Berkas ini tidak dapat dipasang
it: Questi file non possono essere installati
ja: これらのファイルはインストールできません
pl: Te pliki nie mogą zostać zainstalowane
pt_br: Esses arquivos não podem ser instalados
ru: Эти файлы не могут быть установлены
uk: Ці файли не можуть бути встановлені
zh_hans: 这些文件无法安装

source: Downloading…
ca: Descarregant…
de: Wird heruntergeladen…
es: Descargando…
eu: Deskargatzen…
fa: در حال بارگیری…
fr: Téléchargement en cours…
gl: Descargando…
id: Mengunduh…
it: Scaricamento…
ja: ダウンロード中…
pl: Pobieranie…
pt_br: Baixando…
ru: Загрузка…
uk: Завантаження…
zh_hans: 下载中…

# app_sources_fetch_failed
source: Could not fetch source files, is the URL correct?
ca: No s'han pogut carregar els fitxers font, l'URL és correcta?
de: Quelldateien konnten nicht abgerufen werden, ist die URL korrekt?
es: No se pudieron obtener los archivos con el código fuente, ¿es el URL correcto?
eu: Ezinezkoa izan da fitxategiak eskuratzea, zuzena al da URLa?
fa: نمی توان فایل های منبع را واکشی کرد ، آیا URL درست است؟
fr: Impossible de récupérer les fichiers sources, l'URL est-elle correcte ?
gl: Non se puideron obter os ficheiros fonte, é o URL correcto?
id: Tidak dapat mengambil berkas sumber, apakah URL-nya benar?
it: Impossibile riportare i file sorgenti, l’URL è corretto?
ja: ソースファイルをフェッチできませんでしたが、URLは正しいですか?
pl: Nie można pobrać plików źródłowych, czy adres URL jest poprawny?
pt_br: Não foi possível obter os arquivos de origem, o URL está correto?
ru: Невозможно получить исходные файлы, проверьте правильность URL?
uk: Не вдалося отримати джерельні файли, URL-адреса правильна?
zh_hans: 无法获取源文件，URL 是否正确？

# app_not_installed
source: Could not find {app} in the list of installed apps: {all_apps}
ca: No s'ha trobat {app} en la llista d'aplicacions instal·lades: {all_apps}
de: {app} konnte nicht in der Liste installierter Apps gefunden werden: {all_apps}
es: No se pudo encontrar «{app}» en la lista de aplicaciones instaladas: {all_apps}
eu: Ezinezkoa izan da {app} aurkitzea instalatutako aplikazioen zerrendan: {all_apps}
fa: {app} در لیست برنامه های نصب شده یافت نشد: {all_apps}
fr: Nous n'avons pas trouvé {app} dans la liste des applications installées : {all_apps}
gl: Non se puido atopar {app} na lista de apps instaladas: {all_apps}
id: Tidak dapat menemukan {app} di daftar aplikasi yang terpasang: {all_apps}
it: Impossibile trovare l'applicazione {app} nell'elenco delle applicazioni installate: {all_apps}
ja: インストールされているアプリのリストに{app}が見つかりませんでした: {all_apps}
pl: Nie można znaleźć aplikacji {app} na liście zainstalowanych aplikacji: {all_apps}
pt_br: Não foi possível encontrar {app} na lista de aplicativos instalados: {all_apps}
ru: {app} не найдено в списке установленных приложений: {all_apps}
uk: Не вдалося знайти {app} в списку встановлених застосунків: {all_apps}
zh_hans: 在已安装的应用列表中找不到 {app}:{all_apps}

# app_requirements_checking
source: Checking requirements for {app}…
ca: Verificació dels requisits per a {app}…
de: Überprüfe Voraussetzungen für {app}…
es: Comprobando los paquetes necesarios para {app}…
eu: {app}(e)k behar dituen betekizunak egiaztatzen…
fa: در حال بررسی بسته های مورد نیاز برای {app}…
fr: Vérification des prérequis pour {app}…
gl: Comprobando os requisitos de {app}…
id: Memeriksa persyaratan pada {app}…
it: Controllo dei requisiti per {app}…
ja: {app} の依存関係を確認しています…
pl: Sprawdzam wymagania dla aplikacji {app}…
pt_br: Verificando os requisitos para {app}…
ru: Проверка зависимостей для {app}…
uk: Перевіряння необхідних пакунків для {app}…
zh_hans: 正在检查{app}的需求…

# app_packaging_format_not_supported
source: This app cannot be installed because its packaging format is not supported by your YunoHost version. You should probably consider upgrading your system.
ca: No es pot instal·lar aquesta aplicació ja que el format del paquet no és compatible amb la versió de YunoHost del sistema. Hauríeu de considerar actualitzar el sistema.
de: Diese App kann nicht installiert werden da das Paketformat nicht von der YunoHost-Version unterstützt wird. Am besten sollten Sie Ihr System aktualisieren.
es: Esta aplicación no se puede instalar porque su formato de empaque no está soportado por su versión de YunoHost. Considere actualizar su sistema.
eu: Aplikazio hau ezin da instalatu YunoHostek ez duelako paketea ezagutzen. Sistema eguneratzea hausnartu beharko zenuke ziur asko.
fa: این برنامه قابل نصب نیست زیرا قالب بسته بندی آن توسط نسخه YunoHost شما پشتیبانی نمی شود. احتمالاً باید ارتقاء سیستم خود را در نظر بگیرید.
fr: Cette application ne peut pas être installée car son format n'est pas pris en charge par votre version de YunoHost. Vous devriez probablement envisager de mettre à jour votre système.
gl: Esta app non se pode instalar porque o formato de empaquetado non está soportado pola túa versión de YunoHost. Deberías considerar actualizar o teu sistema.
id: Aplikasi ini tidak dapat dipasang karena format pengemasan tidak didukung oleh YunoHost versi Anda. Anda sebaiknya memperbarui sistem Anda.
it: Quest'applicazione non può essere installata perché il formato non è supportato dalla vostra versione di YunoHost. Dovreste considerare di aggiornare il vostro sistema.
ja: このアプリは、パッケージ形式がこのYunoHostバージョンではサポートされていないため、インストールできません。おそらく、システムのアップグレードを検討する必要があります。
pl: Ta aplikacja nie może zostać zainstalowana, ponieważ jej format opakowania nie jest obsługiwany przez twoją wersję YunoHost. Prawdopodobnie powinieneś rozważyć aktualizację swojego systemu.
pt_br: Este aplicativo não pode ser instalado porque seu formato de empacotamento não é compatível com sua versão do YunoHost. Você provavelmente deve considerar atualizar seu sistema.
ru: Это приложение не может быть установлено, поскольку его формат не поддерживается вашей версией YunoHost. Возможно, вам следует обновить систему.
uk: Цей застосунок не може бути встановлено, тому що формат його упакування не підтримується вашою версією YunoHost. Можливо, вам слід оновити систему.
zh_hans: 无法安装此应用，因为您的 YunoHost 版本不支持其打包格式。您应该考虑升级系统。
