Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# certmanager_domain_dns_ip_differs_from_public_ip
source: The DNS records for domain '{domain}' are different to this server's IP. Please check the 'DNS records' (basic) category in the diagnosis for more info. If you recently modified your A record, please wait for it to propagate (some DNS propagation checkers are available online). (If you know what you are doing, use '--no-checks' to turn off these checks.)
ca: Les entrades DNS pel domini «{domain}» són diferents a l'adreça IP d'aquest servidor. Mireu la categoria «registres DNS» (bàsic) al diagnòstic per a més informació. Si heu modificat recentment el registre A, si us plau espereu a que es propagui (hi ha eines per verificar la propagació disponibles a internet). (Si sabeu el que esteu fent, podeu utilitzar «--no-checks» per desactivar aquestes comprovacions.)
de: Die DNS-Einträge der Domäne '{domain}' unterscheiden sich von der IP dieses Servers. Für weitere Informationen überprüfen Sie bitte die Kategorie "DNS-Einträge" (basic) in der Diagnose. Wenn Sie kürzlich Ihren A-Eintrag verändert haben, warten Sie bitte ein wenig, bis die Änderungen wirksam werden (es gibt Online-Checks für die DNS-Propagation). (Wenn Sie wissen, was Sie tun, können Sie '--no-checks' verwenden, um diese Überprüfung zu überspringen.)
es: Los registros DNS para el dominio '{domain}' son diferentes para la IP de este servidor. Por favor comprueba la categoría de los 'registros DNS' (básicos) en la página de diagnóstico para mayor información. Si has modificado recientemente tu registro 'A', espera a que se propague (algunos verificadores de propagación de DNS están disponibles en línea). (Si sabes lo que estás haciendo, usa '--no-checks' para desactivar estos marcadores)
eu: '{domain}' domeinurako DNS balioak ez datoz bat zerbitzariaren IParekin. Egiaztatu 'DNS balioak' (oinarrizkoa) atala diagnostikoen gunean. 'A' balioak duela gutxi aldatu badituzu, itxaron hedatu daitezen (badaude DNSen hedapena ikusteko erramintak Interneten). (Zertan ari zeren baldin badakizu, erabili '--no-checks' egiaztapen horiek desgaitzeko.)
fa: سوابق DNS برای دامنه '{domain}' با IP این سرور متفاوت است. لطفاً برای اطلاعات بیشتر ، دسته 'DNS records' (پایه) را در عیب یابی بررسی کنید. اگر اخیراً رکورد A خود را تغییر داده اید ، لطفاً منتظر انتشار آن باشید (برخی از چکرهای انتشار DNS بصورت آنلاین در دسترس هستند). (اگر می دانید چه کار می کنید ، از '--no-checks' برای خاموش کردن این چک ها استفاده کنید.)
fr: Les enregistrements DNS du domaine '{domain}' sont différents de l'adresse IP de ce serveur. Pour plus d'informations, veuillez consulter la catégorie "Enregistrements DNS" dans la section Diagnostic. Si vous avez récemment modifié votre enregistrement A, veuillez attendre sa propagation (des vérificateurs de propagation DNS sont disponibles en ligne). (Si vous savez ce que vous faites, utilisez '--no-checks' pour désactiver ces contrôles.)
gl: Os rexistros DNS para o dominio '{domain}' son diferentes aos da IP deste servidor. Comproba a categoría 'Rexistros DNS' (básico) no diagnóstico para ter máis info. Se cambiaches recentemente o rexistro A, agarda a que se propague o cambio (están dispoñibles ferramentas en liña para comprobar estos cambios). (Se sabes o que estás a facer, utiliza '--no-checks' para obviar estas comprobacións.)
id: Rekaman DNS untuk domain '{domain}' berbeda dengan IP server ini. Silakan periksa kategori 'Catatan DNS' (dasar) dalam diagnosis untuk info lebih lanjut. Jika Anda baru saja memodifikasi rekaman A, silakan menunggu hingga rekaman tersebut disebarkan (beberapa pemeriksa sebaran DNS tersedia online). (Jika Anda tahu apa yang Anda lakukan, gunakan '--no-checks' untuk mematikan pemeriksaan ini.)
it: I record DNS per il dominio ‘{domain}’ sono diversi dall’indirizzo IP di questo server. Controlla la sezione ‘Record DNS’ (base) nella diagnosi per maggiori informazioni. Se hai modificato il tuo record A recentemente, attendi che si propaghi (esistono alcuni siti web per il controllo della propagazione DNS). (Se sai cosa stai facendo, usa ‘--no-checks’ per disattivare i controlli.)
ja: ドメイン '{domain}' の DNS レコードは、このサーバーの IP とは異なります。詳細については、診断の'DNSレコード'(基本)カテゴリを確認してください。最近 A レコードを変更した場合は、反映されるまでお待ちください (一部の DNS プロパゲーション チェッカーはオンラインで入手できます)。(何をしているかがわかっている場合は、 '--no-checks'を使用してこれらのチェックをオフにします。
pl: Rekordy DNS dla domeny '{domain}' różnią się od adresu IP tego serwera. Sprawdź kategorię 'Rekordy DNS' (podstawowe) w diagnozie, aby uzyskać więcej informacji. Jeśli niedawno dokonałeś zmiany rekordu A, poczekaj, aż zostanie on zaktualizowany (można skorzystać z narzędzi online do sprawdzania propagacji DNS). (Jeśli wiesz, co robisz, użyj opcji '--no-checks', aby wyłączyć te sprawdzania.)
pt_br: Os registros DNS para o domínio '{domain}' são diferentes do IP deste servidor. Verifique a categoria 'Registros DNS' (básicos) no diagnóstico para obter mais informações. Se você modificou recentemente seu registro A, aguarde a propagação (existem verificadores de propagação de DNS online). (Se você souber o que está fazendo, use '--no-checks' para desativar essas verificações.)
ru: Записи DNS для домена '{domain}' отличаются от IP-адреса этого сервера. Пожалуйста, проверьте категорию "Записи DNS" (основные) в диагностике для получения дополнительной информации. Если вы недавно изменили свою запись A, пожалуйста, дождитесь ее распространения (в Интернете доступны некоторые средства проверки распространения DNS). (Если вы знаете, что делаете, используйте "--no-checks", чтобы отключить эти проверки)
uk: DNS-записи для домену '{domain}' відрізняються від IP цього сервера. Будь ласка, перевірте категорію 'DNS-записи' (основні) в діагностиці для отримання додаткових даних. Якщо ви недавно змінили запис A, будь ласка, зачекайте, поки він пошириться (деякі програми перевірки поширення DNS доступні в Інтернеті). (Якщо ви знаєте, що робите, використовуйте '--no-checks', щоб вимкнути ці перевірки.)
zh_hans: 域'{domain}'的 DNS 记录与此服务器的 IP 不同。请检查诊断中的“DNS 记录”（基本）类别，以获取更多信息。如果您最近修改了 A 记录，请等待它传播（某些 DNS 传播检查器可在线获得）。 （如果您知道自己在做什么，请使用“ --no-checks”关闭这些检查。）

# certmanager_domain_http_not_working
source: Domain {domain} does not seem to be accessible through HTTP. Please check the 'Web' category in the diagnosis for more info. (If you know what you are doing, use '--no-checks' to turn off these checks.)
ca: El domini {domain} sembla que no és accessible via HTTP. Verifiqueu la categoria «Web» en el diagnòstic per a més informació. (Si sabeu el que esteu fent, utilitzeu «--no-checks» per deshabilitar aquestes comprovacions.)
de: Es scheint, als ob die Domäne '{domain}' über HTTP nicht erreichbar ist. Bitte schauen Sie sich die 'Web'-Kategorie in der Diagnose an für weitere Informationen. (Wenn Sie wissen, was Sie tun, nutzen Sie '--no-checks' um die Überprüfung zu deaktivieren.)
es: Parece que no se puede acceder al dominio {domain} a través de HTTP. Por favor compruebe en los diagnósticos la categoría 'Web'para más información. (Si sabe lo que está haciendo, utilice '--no-checks' para no realizar estas comprobaciones.)
eu: Ez dirudi {domain} domeinua HTTP bidez ikusgai dagoenik. Egiaztatu 'Weba' atala diagnostikoen gunean informazio gehiagorako. (Zertan ari zaren baldin badakizu, erabili '--no-checks' egiaztapen horiek desgaitzeko.)
fa: به نظر می رسد دامنه {domain} از طریق HTTP قابل دسترسی نیست. لطفاً برای اطلاعات بیشتر ، دسته "وب" را در عیب یابی بررسی کنید. (اگر می دانید چه کار می کنید ، از '--no-checks' برای خاموش کردن این چک ها استفاده کنید.)
fr: Le domaine {domain} ne semble pas être accessible via HTTP. Merci de vérifier la catégorie 'Web' dans le diagnostic pour plus d'informations. (Ou si vous savez ce que vous faites, utilisez '--no-checks' pour désactiver la vérification.)
gl: O dominio {domain} semella non ser accesible a través de HTTP. Comproba a categoría 'Web' no diagnóstico para máis info. (Se sabes o que estás a facer, utiliza '--no-checks' para obviar estas comprobacións.)
id: Domain {domain} sepertinya tidak dapat diakses melalui HTTP. Silakan periksa kategori 'Web' dalam diagnosis untuk info lebih lanjut. (Jika Anda tahu apa yang Anda lakukan, gunakan '--no-checks' untuk mematikan pemeriksaan ini.)
it: Il dominio {domain} non sembra accessibile tramite HTTP. Controlla la sezione ‘Web’ della diagnosi per maggiori informazioni. (Se sai cosa stai facendo, usa ‘--no-checks’ per disattivare i controlli.)
ja: ドメイン{domain}はHTTP経由でアクセスできないようです。詳細については、診断の'Web'カテゴリを確認してください。(何をしているかがわかっている場合は、 '--no-checks'を使用してこれらのチェックをオフにします。
pl: Domena {domain} nie wydaje się być dostępna za pośrednictwem protokołu HTTP. Aby uzyskać więcej informacji, sprawdź kategorię 'Web' w diagnostyce. (Jeśli wiesz, co robisz, użyj '--no-checks', aby wyłączyć te kontrole.)
pt_br: O domínio {domain} parece não estar acessível via HTTP. Verifique a categoria 'Web' no diagnóstico para obter mais informações. (Se você souber o que está fazendo, use '--no-checks' para desativar essas verificações.)
ru: Похоже, домен {domain} не доступен через HTTP. Пожалуйста, проверьте категорию 'Домены' в диагностике для получения дополнительной информации. (Если вы знаете, что делаете, используйте '--no-checks', чтобы отключить эти проверки.)
uk: Домен {domain}, схоже, не доступний через HTTP. Будь ласка, перевірте категорію 'Мережа' в діагностиці для отримання додаткових даних. (Якщо ви знаєте, що робите, використовуйте '--no-checks', щоб вимкнути ці перевірки.)
zh_hans: 域{domain}似乎无法通过 HTTP 访问。请检查诊断中的“网络”类别以获取更多信息。（如果您知道自己在做什么，请使用“ --no-checks”关闭这些检查。）

# certmanager_self_ca_conf_file_not_found
source: Could not find configuration file for self-signing authority (file: {file})
ca: No s'ha trobat el fitxer de configuració per l'autoritat del certificat auto-signat (fitxer: {file})
de: Die Konfigurationsdatei der Zertifizierungsstelle für selbstsignierte Zertifikate wurde nicht gefunden (Datei {file})
es: No se pudo encontrar el archivo de configuración para la autoridad de autofirma (archivo: {file})
eu: Ezinezkoa izan da konfigurazio-fitxategia aurkitzea norberak sinatutako ziurtagirirako (fitxategia: {file})
fa: فایل پیکربندی برای اجازه خود امضائی پیدا نشد (فایل: {file})
fr: Le fichier de configuration pour l'autorité du certificat auto-signé est introuvable (fichier : {file})
gl: Non se atopa o ficheiro de configuración para a autoridade de auto-asinado (ficheiro: {file})
id: Tidak dapat menemukan berkas konfigurasi untuk otoritas teken mandiri (berkas: {file})
it: File di configurazione non trovato per l'autorità di auto-firma (file: {file})
ja: 自己署名機関の設定ファイルが見つかりませんでした(ファイル:{file})
pl: Nie można znaleźć pliku konfiguracyjnego dla samodzielnie podpisanego upoważnienia do (file: {file})
pt_br: Não foi possível encontrar o arquivo de configuração para a autoridade de autoassinatura (arquivo: {file})
ru: Не удалось найти файл конфигурации для центра сертификации с самоподписывающимися сертификатами (файл: {file})
uk: Не вдалося знайти файл конфігурації для самопідписного центру (файл: {file})
zh_hans: 找不到用于自签名授权的配置文件(file: {file})

# certmanager_unable_to_parse_self_CA_name
source: Could not parse name of self-signing authority (file: {file})
ca: No s'ha pogut analitzar el nom de l'autoritat del certificat auto-signat (fitxer: {file})
de: Der Name der Zertifizierungsstelle für selbstsignierte Zertifikate konnte nicht aufgelöst werden (Datei: {file})
es: No se pudo procesar el nombre de la autoridad de autofirma (archivo: {file})
eu: Ezinezkoa izan da norberak sinatutako ziurtagiriaren izena prozesatzea (fitxategia: {file})
fa: نتوانست نام مرجع خودامضائی را تجزیه و تحلیل کند (فایل: {file})
fr: Impossible d'analyser le nom de l'autorité du certificat auto-signé (fichier : {file})
gl: Non se puido obter o nome da autoridade do auto-asinado (ficheiro: {file})
id: Tidak dapat menguraikan nama otoritas teken mandiri (berkas: {file})
it: Impossibile analizzare il nome dell'autorità di auto-firma (file: {file})
ja: 自己署名機関の名前をパースできませんでした (ファイル: {file})
pl: Nie można spasować nazwy organu samopodpisywanego (pliku: {file})
pt_br: Não foi possível analisar o nome da autoridade de autoassinatura (arquivo: {file})
ru: Не удалось проанализировать имя самоподписанного центра сертификации (файл: {file})
uk: Не вдалося розібрати назву самопідписного центру (файл: {file})
zh_hans: 无法解析自签名授权的名称 (file: {file})

# diagnosis_unknown_categories
source: The following categories are unknown: {categories}
ca: Les categories següents són desconegudes: {categories}
de: Folgende Kategorien sind unbekannt: {categories}
es: Las siguientes categorías están desconocidas: {categories}
eu: Honako atalak ez dira ezagutzen: {categories}
fa: دسته های زیر ناشناخته است: {categories}
fr: Les catégories suivantes sont inconnues : {categories}
gl: As seguintes categorías son descoñecidas: {categories}
id: Kategori berikut tidak diketahui: {categories}
it: Le seguenti categorie sono sconosciute: {categories}
ja: 次のカテゴリは不明です: {categories}
pl: Następujące kategorie są nieznane: {categories}
pt_br: As seguintes categorias são desconhecidas: {categories}
ru: Следующие категории неизвестны: {categories}
uk: Наступні категорії невідомі: {categories}
zh_hans: 以下类别是未知的：{categories}

# diagnosis_never_ran_yet
source: It looks like this server was setup recently and there's no diagnosis report to show yet. You should start by running a full diagnosis, either from the webadmin or using 'yunohost diagnosis run' from the command line.
ca: Sembla que el servidor s'ha configurat recentment i encara no hi cap informe de diagnòstic per mostrar. S'ha d'executar un diagnòstic complet primer, ja sigui des de la pàgina web d'administració o utilitzant la comanda «yunohost diagnosis run» al terminal.
de: Es sieht so aus, als wäre dieser Server erst kürzlich eingerichtet worden und es gibt noch keinen Diagnosebericht, der angezeigt werden könnte. Sie sollten zunächst eine vollständige Diagnose durchführen, entweder über die Web-Oberfläche oder mit "yunohost diagnosis run" von der Kommandozeile aus.
es: Este servidor todavía no tiene reportes de diagnostico. Puede iniciar un diagnostico completo desde la interface administrador web o con la linea de comando 'yunohost diagnosis run'.
eu: Badirudi zerbitzari hau duela gutxi konfiguratu dela eta oraindik ez dago erakusteko diagnostikorik. Diagnostiko osoa abiarazi beharko zenuke, administrazio-webgunetik edo 'yunohost diagnosis run' komandoa exekutatuz.
fa: به نظر می رسد این سرور به تازگی راه اندازی شده است و هنوز هیچ گزارش تشخیصی برای نمایش وجود ندارد. شما باید با اجرای یک عیب یابی و تشخیص کامل، از طریق رابط مدیریت تحت وب webadmin یا با استفاده از 'yunohost diagnosis run' از خط فرمان معاینه و تشخیص عیب یابی را شروع کنید.
fr: Il apparaît que le serveur a été installé récemment et qu'il n'y a pas encore eu de diagnostic. Vous devriez en lancer un depuis la webadmin ou en utilisant 'yunohost diagnosis run' depuis la ligne de commande.
gl: Semella que o servidor foi configurado recentemente e aínda non hai informes diagnósticos. Deberías iniciar un diagnóstico completo, ben desde a administración web ou usando 'yunohost diagnosis run' desde a liña de comandos.
id: Sepertinya server ini baru saja tertata dan belum ada laporan diagnosis yang ditampilkan. Anda harus memulai dengan menjalankan diagnosis lengkap, baik dari webadmin atau menggunakan 'yunohost diagnosis run' dari baris perintah.
it: Sembra che questo server sia stato impostato recentemente e non è presente nessun report di diagnostica. Dovresti partire eseguendo una diagnostica completa, da webadmin o da terminale con il comando 'yunohost diagnosis run'.
ja: このサーバーは最近セットアップされたようで、表示する診断レポートはまだありません。Web管理画面またはコマンドラインから ’yunohost diagnosis run’ を実行して、完全な診断を実行することから始める必要があります。
pl: Wygląda że ten serwer został niedawno skonfigurowany i nie ma jeszcze raportu diagnostycznego do wyświetlenia. Powinieneś uruchomienia pełnej diagnostyki, albo z poziomu webadmin, albo używając 'yunohost diagnosis run' z wiersza poleceń.
pt_br: Parece que este servidor foi configurado recentemente e ainda não há nenhum relatório de diagnóstico para exibir. Você deve começar executando um diagnóstico completo, seja pelo painel de administração web ou usando o comando 'yunohost diagnosis run' na linha de comando.
ru: Похоже, что этот сервер был настроен недавно и пока не содержит отчёта о диагностике. Вам следует начать с полной диагностики, либо через веб-панель администратора, либо с помощью команды 'yunohost diagnosis run' из командной строки.
uk: Схоже, що цей сервер був налаштований недавно, і поки немає звіту про діагностику. Вам слід почати з повної діагностики, або з вебадмініструванні, або використовуючи 'yunohost diagnosis run' з командного рядка.
zh_hans: 看来这台服务器是最近安装的，还没有诊断报告可以显示。您应该首先从 Web 管理员运行完整的诊断，或者从命令行使用'yunohost diagnosis run' 。

# diagnosis_failed
source: Failed to fetch diagnosis result for category '{category}': {error}
ca: No s'han pogut obtenir els resultats del diagnòstic per la categoria «{category}»: {error}
de: Kann Diagnose-Ergebnis für die Kategorie '{category}' nicht abrufen: {error}
es: Error al obtener el resultado del diagnóstico para la categoría '{category}': {error}
eu: '{category}' ataleko diagnostikoa lortzeak huts egin du: {error}
fa: نتیجه معاینه و عیب یابی برای دسته '{category}' واکشی نشد: {error}
fr: Échec de la récupération du résultat du diagnostic pour la catégorie '{category}' : {error}
gl: Non se puido obter o resultado do diagnóstico para '{category}': {error}
id: Gagal mengambil hasil diagnosis untuk kategori '{category}': {error}
it: Recupero dei risultati della diagnosi per la categoria '{category}' fallito: {error}
ja: カテゴリ '{category}' の診断結果を取得できませんでした: {error}
pl: Nie udało się pobrać wyniku diagnostyki dla kategorii „{category}”: {error}
pt_br: Falha ao buscar o resultado do diagnóstico para a categoria '{category}': {error}
ru: Не удалось получить результат диагностики для категории '{category}': {error}
uk: Не вдалося отримати результат діагностики для категорії '{category}': {error}
zh_hans: 无法获取类别 '{category}'的诊断结果：{error}

# log_available_on_yunopaste
source: This log is now available via {url}
ca: Aquest registre està disponible via {url}
de: Das Protokoll ist nun via {url} verfügbar
es: Este registro está ahora disponible vía {url}
eu: Erregistroa {url} estekan ikus daiteke
fa: این گزارش اکنون از طریق {url} در دسترس است
fr: Le journal est désormais disponible via {url}
gl: Este rexistro está dispoñible en {url}
id: Log ini sekarang sudah tersedia di {url}
it: Questo registro è ora disponibile via {url}
ja: このログは、{url}
pt_br: Este log agora está disponível via {url}
ru: Эти логи теперь доступны через {url}
uk: Цей журнал тепер доступний за посиланням {url}
zh_hans: 现在可以通过{url}使用此日志

# diagnosis_failed_for_category
source: Diagnosis failed for category '{category}': {error}
ca: Ha fallat el diagnòstic per la categoria «{category}»: {error}
de: Diagnose fehlgeschlagen für die Kategorie '{category}': {error}
es: Error de diagnóstico para la categoría '{category}': {error}
eu: '{category}' ataleko diagnostikoak huts egin du: {error}
fa: عیب یابی برای دسته '{category}' ناموفق بود: {error}
fr: Échec du diagnostic pour la catégorie '{category}' : {error}
gl: O diagnóstico fallou para a categoría '{category}': {error}
id: Diagnosis gagal untuk kategori '{category}': {error}
it: Diagnosi fallita per la categoria '{category}:{error}
ja: カテゴリ '{category}' の診断に失敗しました: {error}
pl: Diagnostyka nie powiodła się dla kategorii „{category}”: {error}
pt_br: Falha no diagnóstico para a categoria '{category}': {error}
ru: Не удалось провести диагностику для категории '{category}': {error}
uk: Не вдалося провести діагностику для категорії '{category}': {error}
zh_hans: 诊断类别 '{category}'失败：{error}

# diagnosis_display_tip
source: To see the issues found, you can go to the Diagnosis section of the webadmin, or run 'yunohost diagnosis show --issues --human-readable' from the command-line.
ca: Per veure els problemes que s'han trobat, podeu anar a la secció de Diagnòstic a la pàgina web d'administració, o utilitzar « yunohost diagnostic show --issues --human-readable» a la línia de comandes.
de: Damit Sie die gefundenen Probleme anschauen können, gehen Sie zum Diagnose-Bereich des Admin-Panels, oder führen Sie 'yunohost diagnosis show --issues --human-readable' in der Kommandozeile aus.
es: Para ver los problemas encontrados, puede ir a la sección de diagnóstico del webadmin, o ejecutar 'yunohost diagnosis show --issues --human-readable' en la línea de comandos.
eu: Aurkitu diren arazoak ikusteko joan administrazio-atariko Diagnostikoak gunera, edo exekutatu 'yunohost diagnosis show --issues --human-readable' komandoak nahiago badituzu.
fa: برای مشاهده مسائل پیدا شده ، می توانید به بخش تشخیص webadmin بروید یا از خط فرمان 'yunohost diagnosis show --issues --human-readable' را اجرا کنید.
fr: Pour voir les problèmes détectés, vous pouvez accéder à la section Diagnostic du webadmin ou exécuter 'yunohost diagnosis show --issues --human-readable' à partir de la ligne de commande.
gl: Para ver os problemas atopados, podes ir á sección de Diagnóstico na administración web, ou executa 'yunohost diagnosis show --issues --human-readable' desde a liña de comandos.
id: Untuk melihat masalah yang ditemukan, Anda bisa ke bagian Diagnosis di administrasi web atau jalankan 'yunohost diagnosis show --issues --human-readable'.
it: Per vedere i problemi rilevati, puoi andare alla sezione Diagnosi del amministratore, o eseguire 'yunohost diagnosis show --issues --human-readable' dalla riga di comando.
ja: 見つかった問題を確認するには、ウェブ管理者の診断セクションに移動するか、コマンドラインから'yunohost診断ショー--問題--人間が読める'を実行します。
pl: Aby zobaczyć znalezione problemy, możesz przejść do sekcji Diagnostyka w webadmin lub uruchomić z wiersza poleceń polecenie 'yunohost diagnoza show --issues --human-readable'.
pt_br: Para ver os problemas encontrados, você pode ir para a seção Diagnóstico do webadmin ou executar 'yunohost diagnosis show --issues --human-readable' na linha de comando.
ru: Чтобы увидеть найденные проблемы, вы можете перейти в раздел Диагностика в веб-интерфейсе или выполнить команду 'yunohost diagnosis show --issues --human-readable' из командной строки.
uk: Щоб побачити знайдені проблеми, ви можете перейти в розділ Діагностика в вебадмініструванні або виконати команду 'yunohost diagnosis show --issues --human-readable' з командного рядка.
zh_hans: 要查看发现的问题，您可以转到 Webadmin 的“诊断”部分，或从命令行运行'yunohost diagnosis show --issues --human-readable'。

# diagnosis_ignore_missing_criteria
source: You should provide at least one criteria being the diagnosis category to ignore
ca: Heu de proporcionar almenys un criteri que sigui la categoria de diagnòstic a ignorar
es: Debes por lo menos ingresar un parámetro dentro de las categorías a ignorar
eu: Gutxienez irizpide bat gehitu behar duzu atalaren diagnostikoak kontuan har ez dezan
fr: Vous devez fournir au moins un critère qui est une catégorie de diagnostic à ignorer
gl: Deberías proporcionar cando menos un criterio que a categoría de diagnóstico omitirá
id: Anda harus memberikan setidaknya satu kriteria sebagai kategori diagnosis untuk diabaikan
pl: Należy podać co najmniej jedno kryterium będące kategorią diagnozy, którą należy zignorować
pt_br: Você deve fornecer pelo menos um critério sendo a categoria de diagnóstico a ser ignorada
ru: Вы должны указать как минимум один критерий, который будет категорией диагностики для игнорирования
uk: Ви повинні надати принаймні один критерій, який є категорією діагностики, яку слід ігнорувати
zh_hans: 您应该提供至少一个标准作为要忽略的诊断类别
