Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# certmanager_attempt_to_renew_valid_cert
source: The certificate for the domain '{domain}' is not about to expire! (You may use --force if you know what you're doing)
ca: El certificat pel domini «{domain}» està a punt de caducar! (Utilitzeu --force si sabeu el que esteu fent)
de: Das Zertifikat der Domain {domain} läuft nicht in Kürze ab! (Benutze --force um diese Nachricht zu umgehen)
es: ¡El certificado para el dominio «{domain}» no está a punto de expirar! (Puede usar --force si sabe lo que está haciendo)
eu: '{domain}' domeinurako ziurtagiria iraungitzear dago! (Zertan ari zaren baldin badakizu, --force erabil dezakezu)
fa: گواهی دامنه '{domain}' در حال انقضا نیست! (اگر می دانید چه کار می کنید می توانید از --force استفاده کنید)
fr: Le certificat pour le domaine {domain} n'est pas sur le point d'expirer ! (Vous pouvez utiliser --force si vous savez ce que vous faites)
gl: O certificado para o dominio '{domain}' non caduca pronto! (Podes usar --force se sabes o que estás a facer)
id: Sertifikat untuk domain '{domain}' belum akan kedaluwarsa! (Anda bisa menggunakan --force jika Anda tahu apa yang Anda lakukan)
it: Il certificato per il dominio {domain} non è in scadenza! (Puoi usare --force per forzare se sai quel che stai facendo)
ja: ドメイン '{domain}' の証明書の有効期限が近づいていません。(あなたが何をしているのかわかっている場合は、--forceを使用できます)
pl: Certyfikat dla domeny '{domain}' nie jest bliski wygaśnięciu! (Możesz użyć komendy z dopiskiem --force jeśli wiesz co robisz)
pt_br: O certificado para o domínio '{domain}' não está prestes a expirar! (Você pode usar --force se souber o que está fazendo)
ru: Срок действия сертификата для домена '{domain}' НЕ истекает! (Вы можете использовать --force, если знаете, что делаете)
uk: Строк дії сертифіката для домена '{domain}' не закінчується! (Ви можете використовувати --force, якщо знаєте, що робите)
zh_hans: 域'{domain}'的证书不会过期！（如果知道自己在做什么，则可以使用--force）

# certmanager_attempt_to_renew_nonLE_cert
source: The certificate for the domain '{domain}' is not issued by Let's Encrypt. Cannot renew it automatically!
ca: El certificat pel domini «{domain}» no ha estat emès per Let's Encrypt. No es pot renovar automàticament!
de: Das Zertifikat der Domain '{domain}' wurde nicht von Let's Encrypt ausgestellt. Es kann nicht automatisch erneuert werden!
es: El certificado para el dominio «{domain}» no ha sido emitido por Let's Encrypt. ¡No se puede renovar automáticamente!
eu: '{domain}' domeinurako ziurtagiria ez da Let's Encryptek jaulkitakoa. Ezin da automatikoki berriztu!
fa: گواهی دامنه '{domain}' توسط Let's Encrypt صادر نشده است. به طور خودکار تمدید نمی شود!
fr: Le certificat pour le domaine {domain} n'est pas émis par Let's Encrypt. Impossible de le renouveler automatiquement !
gl: O certificado para o dominio '{domain}' non está proporcionado por Let's Encrypt. Non se pode renovar automáticamente!
id: Sertifikat untuk domain '{domain}' tidak diterbitkan oleh Let's Encrypt. Tidak dapat memperbarui secara otomatis!
it: Il certificato per il dominio {domain} non è emesso da Let's Encrypt. Impossibile rinnovarlo automaticamente!
ja: ドメイン '{domain}' の証明書は、Let's Encryptによって発行されていません。自動的に更新できません!
pl: Certyfikat dla domeny '{domain}' nie został wystawiony przez Let's Encrypt. Automatyczne odnowienie jest niemożliwe!
pt_br: O certificado para o domínio '{domain}' não foi emitido pela Let's Encrypt. Não é possível renová-lo automaticamente!
ru: Сертификат для домена '{domain}' не выпущен Let's Encrypt. Невозможно продлить его автоматически!
uk: Сертифікат для домену '{domain}' не випущено Let's Encrypt. Неможливо продовжити його автоматично!
zh_hans: “Let's Encrypt”未颁发域'{domain}'的证书，无法自动续订！

# certmanager_cert_renew_success
source: Let's Encrypt certificate renewed for the domain '{domain}'
ca: S'ha renovat correctament el certificat Let's Encrypt pel domini «{domain}»
de: Das Let's Encrypt Zertifikat für die Domain {domain} wurde erfolgreich erneuert
es: Renovado correctamente el certificado de Let's Encrypt para el dominio «{domain}»
eu: Let's Encrypt ziurtagiria berriztu da '{domain}' domeinurako
fa: گواهی اجازه رمزنگاری برای دامنه '{domain}' تمدید شد
fr: Certificat Let's Encrypt renouvelé pour le domaine '{domain}'
gl: Certificado Let's Encrypt renovado para o dominio '{domain}'
id: Sertifikat Let's Encrypt diperbarui untuk domain '{domain}'
it: Certificato di Let's Encrypt rinnovato con successo per il dominio {domain}
ja: {domain}のLet’s Encrypt 証明書が更新されました
pl: Pomyślne odnowienie certyfikatu Let's Encrypt dla domeny '{domain}'
pt_br: Vamos criptografar o certificado renovado para o domínio '{domain}'
ru: Обновлен сертификат Let's Encrypt для домена '{domain}'
uk: Сертифікат Let's Encrypt оновлений для домену '{domain}'
zh_hans: 为域 '{domain}'续订“Let's Encrypt”证书

# certmanager_cert_renew_failed
source: Let's Encrypt certificate renew failed for {domains}
ca: La renovació del certificat de Let's Encrypt ha fallat per a {domains}
de: Erneuern des Let's Encrypt-Zertifikat fehlgeschlagen für {domains}
es: La renovación del certificado Let's Encrypt ha fallado para {domains}
eu: Let's Encrypt zirutagiriaren berrizteak huts egin du honako domeinurako: {domains}
fr: Le renouvellement du certificat Let's Encrypt a échoué pour {domains}
gl: Fallou a renovación do certificado Let's Encrypt para {domains}
id: Pembaruan ulang sertifikat Let's Encrypt gagal untuk {domains}
it: Il rinnovo del certificato Let’s Encrypt è fallito per {domains}
ja: {domains}のLet’s Encrypt 証明書更新に失敗しました
pl: Nieudane odnowienie certyfikatu Let's Encrypt dla {domains}
pt_br: Falha na renovação do certificado Let's Encrypt para {domains}
ru: Не удалось продлить сертификат Let's Encrypt для {domains}
uk: Помилка оновлення сертифіката Let's Encrypt для {domains}
zh_hans: Let's Encrypt 证书续订失败，域名： {domains}

# certmanager_hit_rate_limit
source: Too many certificates already issued for this exact set of domains {domain} recently. Please try again later. See https://letsencrypt.org/docs/rate-limits/ for more details
ca: S'han emès massa certificats recentment per aquest mateix conjunt de dominis {domain}. Si us plau torneu-ho a intentar més tard. Consulteu https://letsencrypt.org/docs/rate-limits/ per obtenir més detalls
de: Es wurden innerhalb kurzer Zeit zu viele Zertifikate für dieselbe Domäne {domain} ausgestellt. Bitte versuche es später nochmal. Besuche https://letsencrypt.org/docs/rate-limits/ für mehr Informationen
es: Se han emitido demasiados certificados recientemente para este conjunto exacto de dominios {domain}. Pruebe de nuevo más tarde. Vea para más detalles https://letsencrypt.org/docs/rate-limits/
eu: {domain} domeinu-multzorako ziurtagiri gehiegi jaulki dira lehendik ere. Saiatu geroago. Ikus https://letsencrypt.org/docs/rate-limits/ xehetasun gehiagorako
fa: اخیراً تعداد زیادی گواهی برای این مجموعه دقیق از دامنه ها {domain} صادر شده است. لطفاً بعداً دوباره امتحان کنید. برای جزئیات بیشتر به https://letsencrypt.org/docs/rate-limits/ مراجعه کنید
fr: Trop de certificats ont déjà été émis récemment pour ce même ensemble de domaines {domain}. Veuillez réessayer plus tard. Lisez https://letsencrypt.org/docs/rate-limits/ pour obtenir plus de détails sur les ratios et limitations
gl: Recentemente crearonse demasiados certificados para este mesmo grupo de dominios {domain}. Inténtao máis tarde. Podes ler https://letsencrypt.org/docs/rate-limits/ para máis info
id: Terlalu banyak sertifikat yang telah diterbitkan untuk kumpulan domain {domain} ini baru-baru ini. Silakan coba lagi nanti. Lihat https://letsencrypt.org/docs/rate-limits/ untuk detail lebih lanjut
it: Troppi certificati già rilasciati per questa esatta serie di domini {domain} recentemente. Per favore riprova più tardi. Guarda https://letsencrypt.org/docs/rate-limits/ per maggiori dettagli
ja: 直近でドメイン {domain} に対して発行されている証明書が多すぎます。しばらくしてからもう一度お試しください。詳細については、https://letsencrypt.org/docs/rate-limits/ を参照してください。
pl: Zbyt wiele certyfikatów zostało ostatnio wydanych dla dokładnie tej grupy domen {domain}. Spróbuj ponownie później. Zobacz https://letsencrypt.org/docs/rate-limits/ aby uzyskać więcej informacji
pt_br: Muitos certificados já foram emitidos para esse conjunto exato de domínios {domain} recentemente. Por favor, tente novamente mais tarde. Veja https://letsencrypt.org/docs/rate-limits/ para mais detalhes
ru: Для этого набора доменов {domain} в последнее время было выпущено слишком много сертификатов. Пожалуйста, повторите попытку позже. См. https://letsencrypt.org/docs/rate-limits/ для получения более подробной информации
uk: Для цього набору доменів {domain} недавно було випущено дуже багато сертифікатів. Будь ласка, спробуйте ще раз пізніше. Див. https://letsencrypt.org/docs/rate-limits/ для отримання подробиць
zh_hans: 最近已经为此域{domain}颁发了太多的证书。请稍后再试。有关更多详细信息，请参见 https://letsencrypt.org/docs/rate-limits/

# certmanager_cert_signing_failed
source: Could not sign the new certificate
ca: No s'ha pogut firmar el nou certificat
de: Das neue Zertifikat konnte nicht signiert werden
es: No se pudo firmar el nuevo certificado
eu: Ezinezkoa izan da ziurtagiri berria sinatzea
fa: گواهی جدید امضا نشده است
fr: Impossible de signer le nouveau certificat
gl: Non se puido asinar o novo certificado
id: Tidak dapat memverifikasi sertifikat baru
it: Impossibile firmare il nuovo certificato
ja: 新しい証明書に署名できませんでした
pl: Nie udało się zarejestrować nowego certyfikatu
pt_br: Não foi possível assinar o novo certificado
ru: Не удалось подписать новый сертификат
uk: Не вдалося підписати новий сертифікат
zh_hans: 无法签署新证书

# certmanager_certificate_fetching_or_enabling_failed
source: Trying to use the new certificate for {domain} did not work…
ca: Sembla que utilitzar el nou certificat per {domain} ha fallat…
de: Die Aktivierung des neuen Zertifikats für die {domain} ist fehlgeschlagen…
es: El intento de usar el nuevo certificado para {domain} no ha funcionado…
eu: {domain} domeinurako ziurtagiri berriak kale egin du…
fa: تلاش برای استفاده از گواهینامه جدید برای {domain} جواب نداد…
fr: Il semble que l'activation du nouveau certificat pour {domain} a échoué…
gl: Fallou o intento de usar o novo certificado para '{domain}'…
id: Mencoba sertifikat baru pada {domain} tidak dapat digunakan…
it: Il tentativo di usare il nuovo certificato per {domain} non funziona…
ja: {domain}に新しい証明書を使用しようとしましたが、機能しませんでした…
pl: Próba użycia nowego certyfikatu dla {domain} zakończyła się niepowodzeniem…
pt_br: Tentar usar o novo certificado para {domain} não funcionou …
ru: Попытка использовать новый сертификат для {domain} не сработала…
uk: Спроба використовувати новий сертифікат для {domain} не спрацювала…
zh_hans: 尝试将新证书用于{domain}无效…

# certmanager_no_cert_file
source: Could not read the certificate file for the domain {domain} (file: {file})
ca: No s'ha pogut llegir l'arxiu del certificat pel domini {domain} (fitxer: {file})
de: Die Zertifikatsdatei für die Domain {domain} (Datei: {file}) konnte nicht gelesen werden
es: No se pudo leer el certificado para el dominio {domain} (archivo: {file})
eu: Ezinezkoa izan da {domain} domeinurako ziurtagiri fitxategia irakurrtzea (fitxategia: {file})
fa: فایل گواهینامه برای دامنه {domain} خوانده نشد (فایل: {file})
fr: Impossible de lire le fichier du certificat pour le domaine {domain} (fichier : {file})
gl: Non se puido ler o ficheiro do certificado para o dominio {domain} (ficheiro: {file})
id: Tidak dapat membuka berkas sertifikat untuk domain {domain} (berkas: {file})
it: Impossibile leggere il file di certificato per il dominio {domain} (file: {file})
ja: ドメイン {domain} (ファイル: {file}) の証明書ファイルを読み取れませんでした。
pl: Nie można odczytać pliku certyfikatu dla domeny {domain} (plik: {file})
pt_br: Não foi possível ler o arquivo de certificado do domínio {domain} (arquivo: {file})
ru: Не удалось прочитать файл сертификата для домена {domain} (файл: {file})
uk: Не вдалося розпізнати файл сертифіката для домену {domain} (файл: {file})
zh_hans: 无法读取域{domain}的证书文件(file: {file})

# certmanager_cannot_read_cert
source: Something wrong happened when trying to open current certificate for domain {domain} (file: {file}), reason: {reason}
ca: S'ha produït un error al intentar obrir el certificat actual pel domini {domain} (arxiu: {file}), raó: {reason}
de: Es ist ein Fehler aufgetreten, als es versucht wurde das aktuelle Zertifikat für die Domain {domain} zu öffnen (Datei: {file}), Grund: {reason}
es: Se ha producido un error al intentar abrir el certificado actual para el dominio {domain} (archivo: {file}), razón: {reason}
eu: Arazoren bat egon da {domain} (fitxategia: {file}) domeinurako oraingo ziurtagiria irekitzen saiatzerakoan, zergatia: {reason}
fa: هنگام باز کردن گواهینامه فعلی مشکلی پیش آمده است برای دامنه {domain} (فایل: {file}) ، علّت: {reason}
fr: Quelque chose s'est mal passé lors de la tentative d'ouverture du certificat actuel pour le domaine {domain} (fichier : {file}), la cause est : {reason}
gl: Algo fallou ao intentar abrir o certificado actual para o dominio {domain} (ficheiro: {file}), razón: {reason}
id: Terjadi kesalahan saat mencoba membuka sertifikat saat ini untuk domain {domain} (berkas: {file}), alasan: {reason}
it: Qualcosa è andato storto nel tentativo di aprire il certificato attuale per il dominio {domain} (file: {file}), motivo: {reason}
ja: ドメイン {domain} (ファイル: {file}) の現在の証明書を開こうとしたときに問題が発生しました。理由: {reason}
pl: Wystąpił problem podczas próby otwarcia bieżącego certyfikatu dla domeny {domain} (plik: {file}), przyczyna: {reason}
pt_br: Ocorreu um erro ao tentar abrir o certificado atual para o domínio {domain} (arquivo: {file}), motivo: {reason}
ru: При попытке открыть текущий сертификат для домена {domain}что-то пошло не так (файл: {file}), причина: {reason}
uk: Щось не так сталося при спробі відкрити поточний сертифікат для домена {domain} (файл: {file}), причина: {reason}
zh_hans: 尝试为域 {domain}(file: {file})打开当前证书时发生错误，原因：{reason}

# certmanager_domain_not_diagnosed_yet
source: There is no diagnosis result for domain {domain} yet. Please re-run a diagnosis for categories 'DNS records' and 'Web' in the diagnosis section to check if the domain is ready for Let's Encrypt. (Or if you know what you are doing, use '--no-checks' to turn off these checks.)
ca: Encara no hi ha cap resultat de diagnòstic per al domini {domain}. Torneu a executar el diagnòstic per a les categories «Registres DNS» i «Web» en la secció de diagnòstic per comprovar que el domini està preparat per a Let's Encrypt. (O si sabeu el que esteu fent, utilitzant «--no-checks» per deshabilitar aquestes comprovacions.)
de: Für die Domäne {domain} gibt es noch keine Diagnose-Resultate. Bitte wiederholen Sie die Diagnose für die Kategorien 'DNS-Einträge' und 'Web' im Diagnose-Bereich um zu überprüfen ob die Domäne für Let's Encrypt bereit ist. (Wenn Sie wissen was Sie tun, können Sie --no-checks benutzen, um diese Überprüfung zu überspringen.)
es: Aún no hay resultado del diagnóstico para el dominio {domain}. Por favor ejecute el diagnóstico para las categorías 'Registros DNS' y 'Web' en la sección de diagnóstico para verificar si el dominio está listo para Let's Encrypt. (O si sabe lo que está haciendo, utilice '--no-checks' para deshabilitar esos chequeos.)
eu: Oraindik ez dago {domain} domeinurako diagnostikorik. Berrabiarazi diagnostikoak 'DNS balioak' eta 'Web' ataletarako diagnostikoen gunean Let's Encrypt ziurtagirirako prest ote dagoen egiaztatzeko. (Edo zertan ari zaren baldin badakizu, erabili '--no-checks' egiaztatzea desgaitzeko.)
fa: هنوز هیچ نتیجه تشخیصی و عیب یابی دامنه {domain} وجود ندارد. لطفاً در بخش عیب یابی ، دسته های 'سوابق ساناد' و 'وب'مجدداً عیب یابی را اجرا کنید تا بررسی شود که آیا دامنه‌ای برای گواهی اجازه رمزنگاری آماده است. (یا اگر می دانید چه کار می کنید ، از '--no-checks' برای خاموش کردن این بررسی ها استفاده کنید.)
fr: Il n'y a pas encore de résultat de diagnostic pour le domaine {domain}. Merci de relancer un diagnostic pour les catégories 'Enregistrements DNS' et 'Web' dans la section Diagnostic pour vérifier si le domaine est prêt pour Let's Encrypt. (Ou si vous savez ce que vous faites, utilisez '--no-checks' pour désactiver la vérification.)
gl: Por agora non hai resultado de diagnóstico para o dominio {domain}. Volve facer o diagnóstico para a categoría 'Rexistros DNS' e 'Web' na sección de diagnóstico para comprobar se o dominio é compatible con Let's Encrypt. (Ou se sabes o que estás a facer, usa '--no-checks' para desactivar esas comprobacións.)
id: Belum ada hasil diagnosis untuk domain {domain}. Silakan jalankan kembali diagnosis untuk kategori 'DNS records' dan 'Web' di bagian diagnosis untuk memeriksa apakah domain siap untuk Let's Encrypt. (Atau jika Anda tahu apa yang Anda lakukan, gunakan '--no-checks' untuk mematikan pemeriksaan ini.)
it: Non c’è ancora alcun risultato di diagnosi per il dominio {domain}. Riavvia una diagnosi per la categoria ‘DNS records’ e ‘Web’ nella sezione di diagnosi per verificare se il dominio è pronto per Let’s Encrypt. (Se sai cosa stai facendo, usa ‘--no-checks’ per disattivare i controlli.)
ja: ドメイン{domain}の診断結果はまだありません。診断セクションのカテゴリ'DNSレコード'と'Web'の診断を再実行して、ドメインの暗号化が準備できているかどうかを確認してください。(または、何をしているかがわかっている場合は、'--no-checks'を使用してこれらのチェックをオフにします。
pl: Nie ma jeszcze wyników diagnozy dla domeny {domain}. Proszę ponownie uruchomić diagnozę dla kategorii 'Rekordy DNS' i 'Strona internetowa' w sekcji diagnozy, aby sprawdzić, czy domena jest gotowa do użycia Let's Encrypt. (Jeśli wiesz, co robisz, użyj opcji '--no-checks', aby wyłączyć te sprawdzania.)
pt_br: Ainda não há resultados de diagnóstico para o domínio {domain}. Execute novamente um diagnóstico para as categorias 'Registros DNS' e 'Web' na seção de diagnóstico para verificar se o domínio está pronto para o Let's Encrypt. (Ou, se você souber o que está fazendo, use '--no-checks' para desativar essas verificações.)
ru: Для домена {domain} еще нет результатов диагностики. Пожалуйста, перезапустите диагностику для категорий 'DNS-записи' и 'Домены', чтобы проверить, готов ли домен к Let's Encrypt. (Или, если вы знаете, что делаете, используйте '--no-checks', чтобы отключить эти проверки.)
uk: Поки немає результатів діагностики для домену {domain}. Будь ласка, повторно проведіть діагностику для категорій 'DNS-записи' і 'Мережа' в розділі діагностики, щоб перевірити, чи готовий домен до Let's Encrypt. (Або, якщо ви знаєте, що робите, використовуйте '--no-checks', щоб вимкнути ці перевірки.)
zh_hans: 尚无域{domain}的诊断结果。请在诊断部分中针对“DNS 记录”和“Web”类别重新运行诊断，以检查该域是否已准备好安装“Let's Encrypt”证书。（或者，如果您知道自己在做什么，请使用“ --no-checks”关闭这些检查。）
