Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# diagnosis_ignore_criteria_error
source: Criterias should be of the form key=value (e.g. domain=yolo.test)
ca: Els criteris han de tenir la forma clau=valor (p. ex., domini=yolo.test)
es: Los parámetros deben ser bajo el formato siguiente llave=valor (e.g. domain=yolo.test)
eu: Irizpideek forma hau izan behar dute: gakoa=balorea (adib. domain=yolo.test)
fr: Les critères doivent être sous la forme de clé=valeur (ex. domain=yolo.test)
gl: Os criterios deben ter o formato key=value (ex. domain=yolo.test)
id: Kriteria harus dalam bentuk key=value (cth. domain=yolo.test)
pl: Kryteria powinny mieć formę klucz=wartość (np. domena=yolo.test)
pt_br: Os critérios devem estar no formato chave=valor (por exemplo, domain=yolo.test)
ru: Критерии должны иметь формат ключ=значение (например, domain=yolo.test)
uk: Критерії повинні мати формат ключ=значення (наприклад, домен=yolo.test)
zh_hans: 标准应为 key=value 形式（例如 domain=yolo.test）

# diagnosis_ignore_no_issue_found
source: No issues was found matching the given criteria.
ca: No s'ha trobat cap problema que coincideixi amb els criteris indicats.
es: Ningún incidente que corresponde al parametro indicado fue encontrado.
eu: Ez da arazorik aurkitu emandako irizpideekin.
fr: Aucun problème correspondant au critère donné n'a été trouvé.
gl: Non se atoparon incidencias para o criterio establecido.
id: Tidak menemukan isu yang sesuai dengan kriteria tersebut.
pl: Nie znaleziono problemów odpowiadających podanym kryteriom.
pt_br: Nenhum problema foi encontrado que correspondesse aos critérios fornecidos.
ru: Не найдено ни одной проблемы, соответствующей заданным критериям.
uk: Не знайдено жодної проблеми, що відповідає заданим критеріям.
zh_hans: 未找到符合给定标准的问题。

# diagnosis_ignore_already_filtered
source: (There is already a diagnosis {category} filter with these criterias)
ca: (Ja hi ha un filtre de diagnòstic {category} amb aquests criteris)
es: (Ya existe un filtro de diagnostico {category} con estos parámetros )
eu: (Badago lehendik ere irizpide horiek dituen {category} atalaren diagnostikorako iragazkia)
fr: (Il y a déjà un filtre de diagnostic {category} qui correspond à ces critères)
gl: (Xa existe un filtro de diagnóstico de {category} con estes criterios)
id: (Sudah ada filter diagnosis {category} dengan kriteria ini)
pl: (Istnieje już filtr diagnostyczny {category} z tymi kryteriami)
pt_br: (Já existe um filtro de diagnóstico {category} com esses critérios)
ru: (Уже существует фильтр диагностики {category} с этими критериями)
uk: (Фільтр діагностики {category} з цими критеріями вже існує)
zh_hans: (已经存在一个诊断 {category} 过滤器，符合这些标准)

# diagnosis_ignore_filter_added
source: Added a {category} diagnosis filter
ca: S'ha afegit un filtre de diagnòstic {category}
es: Filtro de diagnostico para {category} añadido
eu: {category} atalaren diagnostikorako iragazkia gehitu da
fr: Filtre de diagnostic pour {category} ajouté
gl: Engadiuse o filtro do diagnóstico para {category}
id: Menambahkan filter diagnosis {category}
pl: Dodano filtr diagnostyczny dla {category}
pt_br: Adicionado um filtro de diagnóstico {category}
ru: Добавлен фильтр диагностики {category}
uk: Додано фільтр діагностики {category}
zh_hans: 已添加 {category} 诊断过滤器

# diagnosis_ignore_no_filter_found
source: (There is no such diagnosis {category} filter with these criterias to remove)
ca: (No hi ha cap filtre de diagnòstic {category} amb aquests criteris per eliminar)
es: (No existe filtros de diagnostico para la categoría {category} que corresponde a estos parámetros)
eu: (Ez dago irizpide horiek dituen {category} atalaren diagnostikorako iragazkirik)
fr: (Il n'y pas de filtre de diagnostic pour la catégorie {category} qui correspond à ces critères)
gl: (Non hai tal filtro do diagnóstico de {category} con este criterio a eliminar)
id: (Tidak ada filter {category} diagnosis dengan kriteria ini yang harus disingkirkan)
pl: (Nie ma takiego filtra diagnozy {category} z tymi kryteriami do usunięcia)
pt_br: (Não existe esse filtro de diagnóstico {category} com esses critérios para remover)
ru: (Нет такого фильтра диагностики {category} с этими критериями для удаления)
uk: (Немає такого фільтра діагностики {category} з цими критеріями для видалення)
zh_hans: (没有可以移除的符合这些标准的诊断 {category} 过滤器)

# diagnosis_ignore_filter_removed
source: Removed a {category} diagnosis filter
ca: S'ha eliminat un filtre de diagnòstic {category}
es: Filtro de diagnóstico para{category} borrado
eu: {category} atalaren diagnostikorako iragazkia kendu da
fr: Filtre de diagnostic pour {category} supprimé
gl: Eliminouse o filtro do diagnóstico para {category}
id: Menyingkirkan filter diagnosis {category}
pl: Usunięto filtr diagnostyczny dla {category}
pt_br: Removido um filtro de diagnóstico {category}
ru: Удалён фильтр диагностики {category}
uk: Видалено фільтр діагностики {category}
zh_hans: 已移除 {category} 诊断过滤器

# diagnosis_cache_still_valid
source: (Cache still valid for {category} diagnosis. Won't re-diagnose it yet!)
ca: (La memòria cau encara és vàlida pel diagnòstic de {category}. No es tornar a diagnosticar de moment!)
de: (Der Cache für die {category} Diagnose ist noch gültig. Es wird keine neue Diagnose durchgeführt!)
es: (Caché aún válida para el diagnóstico de {category}. ¡No se volvera a comprobar de momento!)
eu: (Katxea oraindik baliogarria da {category} ataleko diagnostikorako. Ez da berrabiaraziko!)
fa: (حافظه پنهان هنوز برای عیب یابی {category} معتبر است. هنوز دوباره تشخیص داده نمی شود!)
fr: (Le cache est encore valide pour le diagnostic {category}. Il ne sera pas re-diagnostiqué pour le moment !)
gl: (A caché aínda é válida para o diagnóstico {category}. Non o repetiremos polo de agora!)
id: (Tembolok masih valid untuk diagnosis {category}. Belum akan didiagnosis ulang!)
it: (La cache della diagnosi di {category} è ancora valida. Non la ricontrollo di nuovo per ora!)
ja: (キャッシュは{category}診断に有効です。まだ再診断しません!)
pl: (Pamięć podręczna jest nadal ważna dla diagnozy {category}. Nie będę przeprowadzać ponownej diagnozy teraz!)
pt_br: (Cache ainda válido para o diagnóstico {category}. Não vou diagnosticá-lo novamente ainda!)
ru: (Кэш еще действителен для диагностики {category}. Повторная диагностика пока не проводится!)
uk: (Кеш все ще дійсний для діагностики {category}. Повторна діагностика поки не проводиться!)
zh_hans: （高速缓存对于{category}诊断仍然有效。暂时不会对其进行重新诊断！）

# diagnosis_cant_run_because_of_dep
source: Can't run diagnosis for {category} while there are important issues related to {dep}.
ca: No es pot fer el diagnòstic per {category} mentre hi ha problemes importants relacionats amb {dep}.
de: Kann Diagnose für {category} nicht ausführen während wichtige Probleme zu {dep} noch nicht behoben sind.
es: No se puede ejecutar el diagnóstico para {category} mientras haya problemas importantes relacionados con {dep}.
eu: Ezinezkoa da diagnostikoa abiaraztea {category} atalerako {dep}(r)i lotutako arazo garrantzitsuak / garrantzitsuek dirau(t)en artean.
fa: در حالی که مشکلات مهمی در ارتباط با {dep} وجود دارد ، نمی توان عیب یابی را برای {category} اجرا کرد.
fr: Impossible d'exécuter le diagnostic pour {category} alors qu'il existe des problèmes importants liés à {dep}.
gl: Non é posible facer o diganóstico para {category} cando aínda hai importantes problemas con {dep}.
id: Tidak dapat menjalankan diagnosis pada {category} ketika ada masalah utama yang terkait dengan {dep}.
it: Impossibile lanciare la diagnosi per {category} mentre ci sono problemi importanti collegati a {dep}.
ja: {dep}に関連する重要な問題がある間、{category}診断を実行できません。
pl: Nie można przeprowadzić diagnostyki dla kategorii {category}, ponieważ występują poważne problemy związane z kategorią {dep}.
pt_br: Não foi possível executar o diagnóstico para a categoria {category} enquanto houver problemas importantes relacionados a {dep}.
ru: Невозможно выполнить диагностику для {category}, пока есть важные проблемы, связанные с {dep}.
uk: Неможливо запустити діагностику для {category}, поки є важливі проблеми, пов'язані з {dep}.
zh_hans: 存在与{dep}相关的重要问题时，无法对{category}进行诊断。

# diagnosis_ignored_issues
source: (+ {nb_ignored} ignored issue(s))
ca: (+ {nb_ignored} problema(es) ignorat(s))
de: (+ {nb_ignored} ignorierte(s) Problem(e))
es: (+ {nb_ignored} problema(s) ignorado(s))
eu: (kontuan hartu ez d(ir)en + {nb_ignored} arazo)
fa: (+ {nb_ignored} مسئله (ها) نادیده گرفته شده)
fr: (+ {nb_ignored} problème(s) ignoré(s))
gl: (+ {nb_ignored} problema ignorado(s))
id: (+ {nb_ignored} isu yang diabaikan)
it: (+ {nb_ignored} problemi ignorati)
ja: (+{nb_ignored}無視された問題)
pl: (+ {nb_ignored} zignorowano problem(y))
pt_br: (+ {nb_ignored} problema(s) ignorado(s))
ru: (+ {nb_ignored} проигнорированных проблем)
uk: (+ {nb_ignored} знехтувана проблема (проблеми))
zh_hans: (+ {nb_ignored} 个被忽略的问题）

# diagnosis_found_errors_and_warnings
source: Found {errors} significant issue(s) (and {warnings} warning(s)) related to {category}!
ca: S'ha trobat problema(es) important(s) {errors} (i avis(os) {warnings}) relacionats amb {category}!
de: {errors} erhebliche(s) Problem(e) (und {warnings} Warnung(en)) in Verbindung mit {category} gefunden!
es: ¡Encontrado(s) error(es) significativo(s) {errors} (y aviso(s) {warnings}) relacionado(s) con {category}!
eu: {category} atalari dago(z)kion {errors} arazo (eta {warnings} abisu) aurkitu d(ir)a!
fa: {errors} مسائل مهم (و {warnings} هشدارها) مربوط به {category} پیدا شد!
fr: Trouvé {errors} problème(s) significatif(s) (et {warnings} (avertissement(s)) en relation avec {category} !
gl: Atopado(s) {errors} problema(s) significativo(s) (e {warnings} avisos(s)) en relación a {category}!
id: Ditemukan {errors} isu penting (dan {warnings} peringatan) terkait dengan {category}!
it: Trovato {errors} problemi (e {warnings} alerts) significativi collegati a {category}!
ja: {category}に関連する重大な問題が{errors}(および{warnings}の警告)見つかりました!
pl: Znaleziono {errors} istotnych problemów (i {warnings} ostrzeżeń) związanych z {category}!
pt_br: Encontrado {errors} problema(s) significativo(s) (e {warnings} aviso(s)) relacionado a {category}!
ru: Найдены {errors} значительных проблем (и {warnings} предупреждений), связанных с {category}!
uk: Знайдено {errors} істотний (і) питання (и) (і {warnings} попередження (я)), що відносяться до {category}!
zh_hans: 发现与{category}相关的{errors}个重要问题（和{warnings}警告）！

# diagnosis_found_errors
source: Found {errors} significant issue(s) related to {category}!
ca: S'ha trobat problema(es) important(s) {errors} relacionats amb {category}!
de: {errors} erhebliche(s) Problem(e) in Verbindung mit {category} gefunden!
es: ¡Encontrado(s) error(es) significativo(s) {errors} relacionado(s) con {category}!
eu: {category} atalari dago(z)kion {errors} arazo aurkitu d(ir)a!
fa: {errors} مشکلات مهم مربوط به {category} پیدا شد!
fr: Trouvé {errors} problème(s) significatif(s) lié(s) à {category} !
gl: Atopado(s) {errors} problema significativo(s) relacionado con {category}!
id: {errors} masalah signifikan ditemukan terkait dengan {category}!
it: Trovato {errors} problemi significativi collegati a {category}!
ja: {category}に関連する{errors}重大な問題が見つかりました!
pl: Znaleziono {errors} istotne problemy związane z {category}
pt_br: Encontrado {errors} problema(s) significativo(s) relacionado(s) a {category}!
ru: Есть {errors} существенная проблема(ы), связанная с {category}!
uk: Знайдена {errors} важлива проблема (і), пов'язана з {category}!
zh_hans: 发现与{category}相关的{errors}个重要问题！

# diagnosis_found_warnings
source: Found {warnings} item(s) that could be improved for {category}.
ca: S'han trobat ítems {warnings} que es podrien millorar per {category}.
de: Habe {warnings} Ding(e) gefunden, die verbessert werden könnten für {category}.
es: Encontrado elemento(s) {warnings} que puede(n) ser mejorado(s) para {category}.
eu: {category} atalari dagokion eta hobetu daite(z)keen {warnings} abisu aurkitu d(ir)a.
fa: مورد (های) {warnings} یافت شده که می تواند دسته {category} را بهبود بخشد.
fr: Trouvé {warnings} objet(s) pouvant être amélioré(s) pour {category}.
gl: Atoparonse {warnings} elemento(s) que poderían optimizarse en {category}.
id: Ditemukan {warnings} bagian yang dapat ditingkatkan pada {category}.
it: Trovato {warnings} oggetti che potrebbero essere migliorati per {category}.
ja: {category}{warnings}改善できるアイテムが見つかりました。
pl: Znaleziono {warnings} elementów, które można ulepszyć dla {category}.
pt_br: Encontrado {warnings} item(ns) que poderia(m) ser melhorado(s) para {category}.
ru: Найдено {warnings} элементов, которые можно улучшить для {category}.
uk: Знайдено {warnings} пунктів, які можна поліпшити для {category}.
zh_hans: 找到{warnings}项，可能需要{category}进行改进。

# diagnosis_everything_ok
source: Everything looks OK for {category}!
ca: Tot sembla correcte per {category}!
de: Alles sieht OK aus für {category}!
es: ¡Todo correcto en {category}!
eu: Badirudi guztia zuzen dagoela {category} atalean!
fa: همه چیز برای {category} خوب به نظر می رسد!
fr: Tout semble OK pour {category} !
gl: Semella todo correcto en {category}!
id: Sepertinya semuanya bagus untuk {category}!
it: Tutto ok per {category}!
ja: {category}はすべて大丈夫そうです!
pl: Wszystko wygląda dobrze dla {category}!
pt_br: Tudo parece OK para {category}!
ru: Все выглядит отлично для {category}!
uk: Здається, для категорії '{category}' все справно!
zh_hans: {category}看起来一切正常！

# diagnosis_no_cache
source: No diagnosis cache yet for category '{category}'
ca: Encara no hi ha memòria cau pel diagnòstic de la categoria «{category}»
de: Kein Diagnose Cache aktuell für die Kategorie '{category}'
es: Todavía no hay una caché de diagnóstico para la categoría '{category}'
eu: Oraindik ez dago '{category}' atalerako diagnostikoaren katxerik
fa: هنوز هیچ حافظه نهانی معاینه و عیب یابی برای دسته '{category}' وجود ندارد
fr: Pas encore de cache de diagnostique pour la catégorie '{category}'
gl: Aínda non hai datos na caché para '{category}'
id: Belum ada cache diagnosis untuk kategori '{category}'
it: Nessuna diagnosi nella cache per la categoria '{category}'
ja: カテゴリ '{category}' の診断キャッシュがまだありません
pl: Brak pamięci podręcznej diagnostyki dla kategorii '{category}'
pt_br: Ainda não há cache de diagnóstico para a categoria '{category}'
ru: Пока нет кэша диагностики для категории '{category}'
uk: Для категорії «{category}» ще немає кеша діагностики
zh_hans: 尚无类别 '{category}'的诊断缓存

# domain_dns_conf_special_use_tld
source: This domain is based on a special-use top-level domain (TLD) such as .local or .test and is therefore not expected to have actual DNS records.
ca: Aquest domini es basa en un domini de primer nivell (TLD) d'ús especial com ara .local o .test i, per tant, no s'espera que tingui registres DNS reals.
de: Diese Domäne basiert auf einer Top-Level-Domäne (TLD) für besondere Zwecke wie .local oder .test und wird daher vermutlich keine eigenen DNS-Einträge haben.
es: Este dominio se basa en un dominio de primer nivel (TLD) de usos especiales como .local o .test y no debería tener entradas DNS reales.
eu: Domeinu hau top-level domain (TLD) erabilera bereziko motakoa da .local edo .test bezala eta ez du DNS ezarpenik behar.
fr: Ce domaine est basé sur un domaine de premier niveau (TLD) à usage spécial tel que .local ou .test et ne devrait donc pas avoir d'enregistrements DNS réels.
gl: Este dominio baséase nun dominio de alto-nivel (TLD) de uso especial como .local ou .test e por isto non é de agardar que teña rexistros DNS asociados.
id: Domain ini berdasarkan pada domain tingkat atas (TLD) penggunaan khusus seperti .local atau .test dan oleh karena itu tidak diharapkan memiliki rekaman DNS yang sesungguhnya.
it: Questo dominio è basato su un dominio di primo livello (TLD) dall’uso speciale, come .local o .test, perciò non è previsto abbia reali record DNS.
ja: このドメインは、.local や .test などの特殊な用途のトップレベル ドメイン (TLD) に基づいているため、実際の DNS レコードを持つことは想定されていません。
pl: Domena ta opiera się na specjalnej domenie najwyższego poziomu (TLD) takiej jak .local lub .test i dlatego nie oczekuje się że będzie miała rzeczywiste rekordy DNS.
pt_br: Esse domínio é baseado em um domínio de nível superior (TLD) de uso especial, como .local ou .test e, portanto, não se espera que tenha registros DNS reais.
ru: Этот домен основан на домене верхнего уровня специального назначения (TLD), таком как .local или .test, и поэтому не предполагает наличия реальных записей DNS.
uk: Цей домен засновано на спеціальному домені верхнього рівня (TLD), такому як .local або .test, і тому не очікується, що він матиме актуальні записи DNS.
zh_hans: 此域基于特殊用途的顶级域（TLD），如 .local 或 .test，因此不预计有实际的 DNS 记录。

# domain_dns_conf_is_just_a_recommendation
source: This command shows you the *recommended* configuration. It does not actually set up the DNS configuration for you. It is your responsability to configure your DNS zone in your registrar according to this recommendation.
ca: Aquesta ordre mostra la configuració *recomanada*. En cap cas fa la configuració del DNS. És la vostra responsabilitat configurar la zona DNS en el vostre registrar en acord amb aquesta recomanació.
de: Dieser Befehl zeigt dir die *empfohlene* Konfiguration. Er konfiguriert *nicht* das DNS für dich. Es liegt in deiner Verantwortung, die DNS-Zone bei deinem DNS-Registrar nach dieser Empfehlung zu konfigurieren.
es: Este comando muestra la configuración *recomendada*. No configura las entradas DNS por ti. Es tu responsabilidad configurar la zona DNS en su registrador según esta recomendación.
eu: Komando honek *iradokitako* konfigurazioa erakusten du. Ez du DNS konfigurazioa zugatik ezartzen. Zure ardura da DNS gunea zure erregistro-enpresaren gomendioen arabera ezartzea.
fa: این دستور پیکربندی * توصیه شده * را به شما نشان می دهد. این وظیفه شماست که مطابق این توصیه ، منطقه DNS خود را در ثبت کننده خود پیکربندی کنید. در واقع پیکربندی DNS را برای شما تنظیم نمی کند.
fr: Cette section montre la configuration *recommandée*. Elle ne configure pas le DNS pour vous. Il est de votre ressort de configurer votre zone DNS chez votre fournisseur de nom de domaine (registrar) conformément à cette recommandation.
gl: Este comando móstrache a configuración *recomendada*. Non realiza a configuración DNS no teu nome. É responsabilidade túa configurar as zonas DNS no servizo da empresa que xestiona o rexistro do dominio seguindo esta recomendación.
id: Perintah ini menunjukkan kepada Anda konfigurasi yang *direkomendasikan*. Ini sebenarnya tidak mengatur konfigurasi DNS untuk Anda. Anda bertanggung jawab untuk mengonfigurasi zona DNS di registrar Anda sesuai dengan rekomendasi ini.
it: Questo comando ti mostra la configurazione *raccomandata*. Non ti imposta la configurazione DNS al tuo posto. È tua responsabilità configurare la tua zona DNS nel tuo registrar in accordo con queste raccomandazioni.
ja: このコマンドは、*推奨*構成を表示します。実際にはDNS構成は設定されません。この推奨事項に従って、レジストラーで DNS ゾーンを構成するのはユーザーの責任です。
pl: To polecenie pokazuje *zalecaną* konfigurację. Nie konfiguruje ono jednak automatycznie konfiguracji DNS. To Ty jesteś odpowiedzialny za skonfigurowanie strefy DNS u swojego rejestratora zgodnie z tą rekomendacją.
pt_br: Este comando mostra a configuração *recomendada*. Ele não configura o DNS para você. É sua responsabilidade configurar sua zona DNS no seu registrar de acordo com esta recomendação.
ru: Эта страница показывает вам *рекомендуемую* конфигурацию. Она не создаёт для вас конфигурацию DNS. Вы должны сами конфигурировать DNS у вашего регистратора в соответствии с этой рекомендацией.
uk: Ця команда показує *рекомендовану* конфігурацію. Насправді вона не встановлює конфігурацію DNS для вас. Ви самі повинні налаштувати свою зону DNS у реєстратора відповідно до цих рекомендацій.
zh_hans: 本页向您展示了*推荐的*配置。它并*不*为您配置 DNS。您有责任根据该建议在您的 DNS注册商处配置您的 DNS 区域。

source: Registrar infos
ca: Informació del registrador
de: Registrar-Informationen (Herausgeber der Domainnamen/Domänennamen)
es: Información sobre el registrador
eu: Erregistro-enpresaren informazioa
fr: Infos du Registrar (fournisseur du nom de domaine)
gl: Info da rexistradora
id: Info registrar
ja: レジストラ情報
pt_br: Informações do registrar
ru: Информация о регистраторе
uk: Відомості про реєстратора
zh_hans: 注册商信息

# domain_dns_registrar_managed_in_parent_domain
source: This domain is a subdomain of {parent_domain_link}. DNS registrar configuration should be managed in {parent_domain}'s configuration panel.
ca: Aquest domini és un subdomini de {parent_domain_link}. La configuració del registrador de DNS s'ha de gestionar al tauler de configuració de {parent_domain}.
de: Diese Domäne ist eine Unterdomäne von {parent_domain_link}. Die Konfiguration des DNS-Registrars sollte auf der Konfigurationsseite von {parent_domain} verwaltet werden.
es: Este dominio es un subdominio de {parent_domain_link}. La configuración del registrador de DNS debe administrarse en el panel de configuración de {parent_domain}.
eu: Domeinu hau {parent_domain_link}(r)en azpidomeinua da. DNS ezarpenak {parent_domain}(r)en konfigurazio atalean kudeatu behar dira.
fr: Ce domaine est un sous-domaine de {parent_domain_link}. La configuration du registrar DNS doit être gérée dans le panneau de configuration de {parent_domain}.
gl: Este dominio é un subdominio de {parent_domain_link}. A configuración DNS debe xestionarse no panel de configuración de {parent_domain}'s.
id: Domain ini adalah subdomain dari {parent_domain_link}. Konfigurasi registrar DNS harus dikelola di panel konfigurasi {parent_domain}.
it: Questo dominio è un sotto-dominio di {parent_domain_link}. La configurazione del registrar DNS dovrebbe essere gestita dal pannello di configurazione di {parent_domain}.
ja: このドメインは{parent_domain_link}のサブドメインです。DNS レジストラーの構成は、{parent_domain}の設定パネルで管理する必要があります。
pl: Ta domena jest subdomeną od {parent_domain_link}. Konfiguracją rejestratora DNS należy zarządzać w panelu konfiguracyjnym domeny {parent_domain}.
pt_br: Este domínio é um subdomínio de {parent_domain_link}. A configuração do registrar DNS deve ser gerenciada no painel de configuração do {parent_domain}.
ru: Этот домен является субдоменом {parent_domain_link}. Настройки DNS-регистратора должны управляться в панели настроек {parent_domain}.
uk: Цей домен є піддоменом {parent_domain_link}. Конфігурацією реєстратора DNS слід керувати на панелі конфігурації {parent_domain}.
zh_hans: 该域是 {parent_domain_link} 的子域。DNS 注册商配置应在 {parent_domain} 的配置面板中管理。
