Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# diagnosis_ip_no_ipv6_tip_important
source: IPv6 should usually be automatically configured by the system or your provider if it's available. Otherwise, you might need to configure a few things manually as explained in the documentation here: <a href='https://doc.yunohost.org/ipv6'>https://doc.yunohost.org/ipv6</a>.
ca: IPv6 normalment l'hauria de configurar automàticament el sistema o el vostre proveïdor si està disponible. En cas contrari, és possible que hàgiu de configurar algunes coses manualment tal com s'explica a la documentació aquí: <a href='https://doc.yunohost.org/ipv6'>https://doc.yunohost.org/ipv6</a>.
de: IPv6 sollte, sofern verfügbar, üblicherweise automatisch durch das System oder Ihren Provider konfiguriert werden. Andernfalls kann es notwendig sein, dass Sie ein paar Dinge selbst, händisch konfigurieren, wie es die Dokumentation erklärt: <a href='https://doc.yunohost.org/ipv6'>https://doc.yunohost.org/ipv6</a>.
es: La IPv6 normalmente debería ser automáticamente configurada por su proveedor de sistemas si estuviese disponible. Si no fuese saí, quizás deba configurar algunos parámetros manualmente tal y como lo explica la documentación: <a href='https://doc.yunohost.org/ipv6'>https://doc.yunohost.org/ipv6</a>.
eu: IPv6 automatikoki ezarri ohi du sistemak edo hornitzaileak, erabilgarri baldin badago. Bestela, eskuz ezarri beharko dituzu aukera batzuk honako dokumentazioan azaldu bezala: <a href='https://doc.yunohost.org/ipv6'>https://doc.yunohost.org/ipv6</a>.
fr: IPv6 devrait généralement être configuré automatiquement par le système ou par votre fournisseur d'accès à internet (FAI) s'il est disponible. Sinon, vous devrez peut-être configurer quelques éléments manuellement, comme expliqué dans la documentation ici : <a href='https://doc.yunohost.org/ipv6'>https://doc.yunohost.org/ipv6</a>.
gl: Se está dispoñible, IPv6 debería estar automáticamente configurado polo sistema ou o teu provedor. Se non, pode que teñas que facer algúns axustes manualmente tal como se explica na documentación: <a href='https://doc.yunohost.org/ipv6'>https://doc.yunohost.org/ipv6</a>.
id: IPv6 biasanya secara otomatis akan dikonfigurasikan oleh sistem atau penyedia peladen Anda jika tersedia. Jika belum dikonfigurasi, Anda mungkin harus mengonfigurasi beberapa hal secara manual seperti yang dijelaskan di dokumentasi di sini: <a href='https://doc.yunohost.org/ipv6'>https://doc.yunohost.org/ipv6</a>.
ja: IPv6 は通常、システムまたはプロバイダー (使用可能な場合) によって自動的に構成されます。それ以外の場合は、こちらのドキュメントで説明されているように、いくつかのことを手動で構成する必要があります: <a href='https://doc.yunohost.org/ipv6'>https://doc.yunohost.org/ipv6</a>。
pl: IPv6 powinien być zazwyczaj automatycznie konfigurowany przez system lub dostawcę, jeśli jest dostępny. W przeciwnym razie może być konieczne ręczne skonfigurowanie kilku rzeczy, zgodnie z opisem w dokumentacji: <a href='https://doc.yunohost.org/ipv6'>https://doc.yunohost.org/ipv6</a>.
pt_br: O IPv6 geralmente deve ser configurado automaticamente pelo sistema ou pelo seu provedor, se estiver disponível. Caso contrário, você pode precisar configurar alguns itens manualmente, conforme explicado na documentação aqui: <a href='https://doc.yunohost.org/ipv6'>https://doc.yunohost.org/ipv6</a>.
ru: IPv6 обычно должен настраиваться автоматически системой или вашим провайдером, если он доступен. В противном случае вам может потребоваться настроить некоторые параметры вручную, как описано в документации по адресу: <a href='https://doc.yunohost.org/ipv6'>https://doc.yunohost.org/ipv6</a>.
uk: Зазвичай IPv6 має бути автоматично налаштований системою або вашим провайдером, якщо він доступний. В іншому випадку, можливо, вам доведеться налаштувати деякі речі вручну, як описано в документації тут: <a href='https://doc.yunohost.org/ipv6'>https://doc.yunohost.org/ipv6</a>.
zh_hans: IPv6 通常应由系统或您的提供商在可用时自动配置。否则，您可能需要手动配置一些内容，具体说明请参见以下文档： <a href='https://doc.yunohost.org/ipv6'>https://doc.yunohost.org/ipv6</a>。

# diagnosis_ip_no_ipv6_tip
source: Having a working IPv6 is not mandatory for your server to work, but it is better for the health of the Internet as a whole. IPv6 should usually be automatically configured by the system or your provider if it's available. Otherwise, you might need to configure a few things manually as explained in the documentation here: <a href='https://doc.yunohost.org/ipv6'>https://doc.yunohost.org/ipv6</a>. If you cannot enable IPv6 or if it seems too technical for you, you can also safely ignore this warning.
ca: Utilitzar una IPv6 no és obligatori per a que funcioni el servidor, però és millor per la salut d'Internet en conjunt. La IPv6 hauria d'estar configurada automàticament pel sistema o pel proveïdor si està disponible. Si no és el cas, pot ser necessari configurar alguns paràmetres més de forma manual tal i com s'explica en la documentació disponible aquí: <a href='https://doc.yunohost.org/ipv6'>https://doc.yunohost.org/ipv6</a>. Si no podeu habilitar IPv6 o us sembla massa tècnic, podeu ignorar aquest avís sense problemes.
de: Ein funktionierendes IPv6 ist für den Betrieb Ihres Servers nicht zwingend erforderlich, aber es ist besser für das Funktionieren des Internets als Ganzes. IPv6 sollte normalerweise automatisch vom System oder Ihrem Provider konfiguriert werden, wenn es verfügbar ist. Andernfalls müssen Sie möglicherweise einige Dinge manuell konfigurieren, wie in der Dokumentation hier beschrieben: <a href='https://doc.yunohost.org/ipv6'>https://doc.yunohost.org/ipv6</a>. Wenn Sie IPv6 nicht aktivieren können oder wenn es Ihnen zu technisch erscheint, können Sie diese Warnung auch getrost ignorieren.
es: Tener IPv6 funcionando no es obligatorio para que su servidor funcione, pero es mejor para la salud del Internet en general. IPv6 debería ser configurado automáticamente por el sistema o su proveedor si está disponible. De otra manera, es posible que tenga que configurar varias cosas manualmente, tal y como se explica en esta documentación <a href='https://doc.yunohost.org/ipv6'>https://doc.yunohost.org/ipv6</a>. Si no puede habilitar IPv6 o si parece demasiado técnico, puede ignorar esta advertencia con toda seguridad.
eu: Dabilen IPv6 izatea ez da derrigorrezkoa zerbitzariaren funtzionamendurako, baina egokiena da Interneten osasunerako. IPv6 automatikoki konfiguratu beharko luke sistemak edo operadoreak. Bestela, eskuz konfiguratu beharko zenituzke hainbat gauza <a href='https://doc.yunohost.org/ipv6'>dokumentazioa</a>n azaltzen den bezala. Ezin baduzu edo IPv6 gaitzea zuretzat kontu teknikoegia baldin bada, ez duzu abisu hau zertan kontuan hartu.
fa: داشتن یک IPv6 فعال برای کار سرور شما اجباری نیست ، اما برای سلامت اینترنت به طور کلی بهتر است. IPv6 معمولاً باید در صورت موجود بودن توسط سیستم یا ارائه دهنده اینترنت شما به طور خودکار پیکربندی شود. در غیر این صورت ، ممکن است لازم باشد چند مورد را به صورت دستی پیکربندی کنید ، همانطور که در اسناد اینجا توضیح داده شده است: <a href='https://doc.yunohost.org/ipv6'>https://doc.yunohost.org/ipv6</a>.اگر نمی توانید IPv6 را فعال کنید یا اگر برای شما بسیار فنی به نظر می رسد ، می توانید با خیال راحت این هشدار را نادیده بگیرید.
fr: L'utilisation de IPv6 n'est pas obligatoire pour le fonctionnement de votre serveur, mais cela contribue à la santé d'Internet dans son ensemble. IPv6 généralement configuré automatiquement par votre système ou votre FAI s'il est disponible. Autrement, vous devrez prendre quelque minutes pour le configurer manuellement à l'aide de cette documentation : <a href='https://doc.yunohost.org/ipv6'>https://doc.yunohost.org/ipv6</a>. Si vous ne pouvez pas activer IPv6 ou si c'est trop technique pour vous, vous pouvez aussi ignorer cet avertissement sans que cela pose problème.
gl: Que o servidor teña conexión IPv6 non é obrigatorio para que funcione, pero é mellor para o funcionamento de Internet en conxunto. IPv6 debería estar configurado automáticamente no teu sistema ou provedor se está dispoñible. Doutro xeito, poderías ter que configurar manualmente algúns parámetros tal como se explica na documentación: <a href='https://doc.yunohost.org/ipv6'>https://doc.yunohost.org/ipv6</a>. Se non podes activar IPv6 ou é moi complicado para ti, podes ignorar tranquilamente esta mensaxe.
id: Memiliki IPv6 tidaklah wajib agar sistem Anda bekerja, tapi itu akan membuat internet lebih sehat. IPv6 biasanya secara otomatis akan dikonfigurasikan oleh sistem atau penyedia peladen Anda jika tersedia. Jika belum dikonfigurasi, Anda mungkin harus mengonfigurasi beberapa hal secara manual seperti yang dijelaskan di dokumentasi di sini: <a href='https://doc.yunohost.org/ipv6'>https://doc.yunohost.org/ipv6</a>. Jika Anda tidak dapat mengaktifkan IPv6 atau terlalu rumit buat Anda, Anda bisa mengabaikan peringatan ini.
it: Avere IPv6 funzionante non è obbligatorio per far funzionare il server, ma è un bene per Internet stesso. IPv6 dovrebbe essere configurato automaticamente dal sistema o dal tuo provider se è disponibile. Altrimenti, potresti aver bisogno di configurare alcune cose manualmente come è spiegato nella documentazione: <a href='https://doc.yunohost.org/ipv6'> https://doc.yunohost.org/ipv6</a>. Se non puoi abilitare IPv6 o se ti sembra troppo complicato per te, puoi tranquillamente ignorare questo avvertimento.
ja: IPv6を機能させることは、サーバーが機能するために必須ではありませんが、インターネット全体の健全性にとってはより良いことです。IPv6 は通常、システムまたはプロバイダー (使用可能な場合) によって自動的に構成されます。それ以外の場合は、こちらのドキュメントで説明されているように、いくつかのことを手動で構成する必要があります。 <a href='https://doc.yunohost.org/ipv6'>https://doc.yunohost.org/ipv6</a>。IPv6を有効にできない場合、または技術的に難しすぎると思われる場合は、この警告を無視しても問題ありません。
pl: Posiadanie działającego protokołu IPv6 nie jest obowiązkowe dla działania serwera, ale wpływa na lepsze kondycję całego Internetu. Protokół IPv6 powinien być zazwyczaj automatycznie konfigurowany przez system lub dostawcę, jeśli jest dostępny. W przeciwnym razie może być konieczne ręczne skonfigurowanie kilku elementów, zgodnie z opisem w dokumentacji dostępnej tutaj: <a href='https://doc.yunohost.org/ipv6'>https://doc.yunohost.org/ipv6</a>. Jeśli nie możesz włączyć IPv6 lub wydaje ci się to zbyt techniczne, możesz bezpiecznie zignorować to ostrzeżenie.
pt_br: Ter um IPv6 funcionando não é obrigatório para o funcionamento do seu servidor, mas é melhor para a saúde da internet como um todo. O IPv6 geralmente deve ser configurado automaticamente pelo sistema ou pelo seu provedor, se estiver disponível. Caso contrário, você pode precisar configurar alguns itens manualmente, conforme explicado na documentação aqui: <a href='https://doc.yunohost.org/ipv6'>https://doc.yunohost.org/ipv6</a>. Se você não puder habilitar o IPv6 ou se isso parecer muito técnico para você, pode ignorar este aviso com segurança.
ru: Наличие рабочего IPv6 не является обязательным условием для работы вашего сервера, но оно лучше для здоровья Интернета в целом. IPv6 обычно должен настраиваться автоматически системой или вашим провайдером, если он доступен. В противном случае вам может потребоваться настроить некоторые параметры вручную, как описано в документации по адресу: <a href='https://doc.yunohost.org/ipv6'>https://doc.yunohost.org/ipv6</a>. Если вы не можете включить IPv6 или это кажется вам слишком сложным, вы можете безопасно игнорировать это предупреждение.
uk: Наявність робочого IPv6 не є обов'язковим для роботи вашого сервера, але це краще для здоров'я Інтернету в цілому. IPv6 зазвичай автоматично налаштовується системою або вашим провайдером, якщо він доступний. В іншому випадку вам, можливо, доведеться налаштувати деякі речі вручну, як пояснюється в документації тут: <a href='https://doc.yunohost.org/ipv6'>https://doc.yunohost.org/ipv6</a>. Якщо ви не можете увімкнути IPv6 або якщо це здається вам занадто технічним, ви також можете сміливо нехтувати цим попередженням.
zh_hans: 正常运行的 IPv6 并不是服务器正常运行所必需的，但是对于整个 Internet 的健康而言，则更好。通常，IPv6 应该由系统或您的提供商自动配置（如果可用）。否则，您可能需要按照此处的文档中的说明手动配置一些内容：<a href='https://doc.yunohost.org/ipv6'> https://doc.yunohost.org/ipv6</a>。如果您无法启用 IPv6 或对您来说太过困难，也可以安全地忽略此警告。

# diagnosis_description_ip
source: Internet connectivity
ca: Connectivitat a Internet
de: Internetkonnektivität
es: Conectividad a Internet
eu: Internet konexioa
fa: اتصال به اینترنت
fr: Connectivité Internet
gl: Conectividade a internet
id: Konektivitas internet
it: Connettività internet
ja: インターネット接続
pl: Połączenie z internetem
pt_br: Conectividade com a Internet
ru: Интернет-соединение
uk: Інтернет-з'єднання
zh_hans: 互联网连接

# diagnosis_ports_could_not_diagnose
source: Could not diagnose if ports are reachable from outside in IPv{ipversion}.
ca: No s'ha pogut diagnosticar si els ports són accessibles des de l'exterior amb IPv{ipversion}.
de: Konnte nicht diagnostizieren, ob die Ports von aussen per IPv{ipversion} erreichbar sind.
es: No se puede comprobar si los puertos están accesibles desde el exterior en IPv{ipversion}.
eu: Ezinezkoa izan da atakak IPv{ipversion} erabiliz kanpotik eskuragarri dauden egiaztatzea.
fa: نمی توان تشخیص داد پورت ها از خارج در IPv{ipversion} قابل دسترسی هستند یا خیر.
fr: Impossible de diagnostiquer si les ports sont accessibles de l'extérieur dans IPv{ipversion}.
gl: Non se puido comprobar se os portos son accesibles desde o exterior en IPv{ipversion}.
id: Tidak dapat mendiagnosis apakah port dapat dijangkau dari luar pada IPv{ipversion}.
it: Impossibile diagnosticare se le porte sono raggiungibili dall'esterno su IPv{ipversion}.
ja: IPv{ipversion} で外部からポートに到達できるかどうかを診断できませんでした。
pl: Nie udało się zdiagnozować czy porty są dostępne z zewnątrz w IPv{ipversion}.
pt_br: Não foi possível diagnosticar se as portas podem ser acessadas externamente no endereço IPv{ipversion}.
ru: Не удалось определить, доступны ли порты извне в IPv{ipversion}.
uk: Не вдалося діагностувати досяжність портів ззовні в IPv{ipversion}.
zh_hans: 无法诊断端口在 IPv{ipversion}中是否可以从外部访问。

# diagnosis_ports_could_not_diagnose_details
source: Error: {error}
de: Fehler: {error}
eu: Errorea: {error}
fa: خطا: {error}
fr: Erreur : {error}
gl: Erro: {error}
id: Galat: {error}
it: Errore: {error}
ja: エラー: {error}
pl: Błąd: {error}
pt_br: Erro: {error}
ru: Ошибка: {error}
uk: Помилка: {error}
zh_hans: 错误：{error}

# diagnosis_ports_ok
source: Port {port} is reachable from the outside.
ca: El port {port} és accessible des de l'exterior.
de: Port {port} ist von Aussen erreichbar.
es: El puerto {port} es accesible desde internet.
eu: {port}. ataka eskuragarri dago kanpotik.
fa: پورت {port} از خارج قابل دسترسی است.
fr: Le port {port} est accessible depuis l'extérieur.
gl: O porto {port} é accesible desde o exterior.
id: Porta {port} tercapai dari luar.
it: La porta {port} è raggiungibile dall'esterno.
ja: ポート {port} は外部から到達可能です。
pl: Do portu {port} można dotrzeć z zewnątrz.
pt_br: A porta {port} pode ser acessada externamente.
ru: Порт {port} доступен извне.
uk: Порт {port} доступний ззовні.
zh_hans: 可以从外部访问端口{port}。

# diagnosis_ports_needed_by
source: Exposing this port is needed for {category} features (service {service})
ca: És necessari exposar aquest port per a les funcions {category} (servei {service})
de: Diesen Port zu öffnen ist nötig, um die Funktionalität des Typs {category} (service {service}) zu gewährleisten
es: La apertura de este puerto es requerida para la funcionalidad {category} (service {service})
eu: {category} funtzioetarako ezinbestekoa da ataka hau eskuragarri egotea ({service} zerbitzua)
fa: افشای این پورت برای ویژگی های {category} (سرویس {service}) مورد نیاز است
fr: Rendre ce port accessible est nécessaire pour les fonctionnalités de type {category} (service {service})
gl: A apertura deste porto é precisa para {category} (servizo {service})
id: Mengekspos port ini diperlukan untuk fitur {category} (layanan {service})
it: Esporre questa porta è necessario per le feature di {category} (servizio {service})
ja: このポートの公開は、{category}機能 (サービス {service}) に必要です。
pl: Udostępnienie tego portu jest konieczne dla funkcji {category} (usługa {service})
pt_br: A exposição desta porta é necessária para recursos da categoria {category} (serviço {service})
ru: Открытие этого порта необходимо для функций {category} (служба {service})
uk: Відкриття цього порту необхідне для функцій {category} (служба {service})
zh_hans: {category}功能（服务{service}）需要公开此端口

# diagnosis_ports_unreachable
source: Port {port} is not reachable from the outside.
ca: El port {port} no és accessible des de l'exterior.
de: Port {port} ist von Aussen her nicht erreichbar.
es: El puerto {port} no es accesible desde internet.
eu: {port}. ataka ez dago eskuragarri kanpotik.
fa: پورت {port} از خارج قابل دسترسی نیست.
fr: Le port {port} n'est pas accessible depuis l'extérieur.
gl: O porto {port} non é accesible desde o exterior.
id: Porta {port} tidak tercapai dari luar.
it: La porta {port} non è raggiungibile dall'esterno.
ja: ポート {port} は外部から到達できません。
pl: Do portu {port} nie można dotrzeć z zewnątrz.
pt_br: A porta {port} não pode ser acessada externamente.
ru: Порт {port} недоступен извне.
uk: Порт {port} недоступний ззовні.
zh_hans: 无法从外部访问端口{port}。

# diagnosis_ports_forwarding_tip
source: To fix this issue, you most probably need to configure port forwarding on your internet router as described in <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>https://doc.yunohost.org/admin/get_started/post_install/dns_config/</a>
ca: Per arreglar aquest problema, segurament s'ha de configurar el reenviament de ports en el router tal i com s'explica a <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>https://doc.yunohost.org/admin/get_started/post_install/dns_config/</a>
de: Um dieses Problem zu beheben, musst du höchstwahrscheinlich die Port-Weiterleitung auf deinem Internet-Router einrichten wie in <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>https://doc.yunohost.org/admin/get_started/post_install/dns_config/</a> beschrieben
es: Para solucionar este incidente, lo más seguro deberías configurar la redirección de los puertos en el router como se especifica en <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>https://doc.yunohost.org/admin/get_started/post_install/dns_config/</a>
eu: Arazoa konpontzeko, litekeena da operadorearen routerrean ataken birbideraketa konfiguratu behar izatea, <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>https://doc.yunohost.org/admin/get_started/post_install/dns_config/</a>-n agertzen den bezala
fa: برای رفع این مشکل، به احتمال زیاد باید انتقال پورت را در روتر اینترنت خود پیکربندی کنید همانطور که شرح داده شده در <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>https://doc.yunohost.org/admin/get_started/post_install/dns_config/</a>
fr: Pour résoudre ce problème, vous devez probablement configurer la redirection de port sur votre routeur Internet comme décrit dans <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>https://doc.yunohost.org/admin/get_started/post_install/dns_config/</a>
gl: Para arranxar isto, probablemente tes que configurar o reenvío do porto no teu rúter de internet tal como se di en <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>https://doc.yunohost.org/admin/get_started/post_install/dns_config/</a>
id: Untuk memperbaiki masalah ini, kemungkinan besar Anda perlu mengonfigurasi penerusan port pada router internet Anda seperti yang dijelaskan di <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>https://doc.yunohost.org/admin/get_started/post_install/dns_config/</a>
it: Per sistemare questo problema, probabilmente dovresti configurare l'inoltro della porta sul tuo router internet come descritto qui <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>https://doc.yunohost.org/admin/get_started/post_install/dns_config/</a>
ja: この問題を解決するには、ほとんどの場合、<a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>https://doc.yunohost.org/admin/get_started/post_install/dns_config/</a> で説明されているように、インターネットルーターでポート転送を構成する必要があります
pl: Aby rozwiązać ten problem, najprawdopodobniej musisz skonfigurować przekierowanie portów na routerze internetowym zgodnie z opisem w <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>https://doc.yunohost.org/admin/get_started/post_install/dns_config/</a>
pt_br: Para resolver esse problema, você provavelmente precisará configurar o encaminhamento de portas no seu roteador de internet, conforme descrito em <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>https://doc.yunohost.org/admin/get_started/post_install/dns_config/</a>
ru: Чтобы решить эту проблему, вам, скорее всего, необходимо настроить переадресацию портов на вашем маршрутизаторе, как описано в <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>https://doc.yunohost.org/admin/get_started/post_install/dns_config/</a>
uk: Щоб вирішити цю проблему, вам, швидше за все, потрібно налаштувати пересилання портів на вашому інтернет-маршрутизаторі, як описано в <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>https://doc.yunohost.org/admin/get_started/post_install/dns_config/</a>
zh_hans: 要解决此问题，您很可能需要按照<a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'> https://doc.yunohost.org/admin/get_started/post_install/dns_config/ </a>中的说明，在 Internet 路由器上配置端口转发

# diagnosis_ports_partially_unreachable
source: Port {port} is not reachable from the outside in IPv{failed}.
ca: El port {port} no és accessible des de l'exterior amb IPv{failed}.
de: Port {port} ist von Aussen her per IPv{failed} nicht erreichbar.
es: El port {port} no es accesible desde el exterior mediante IPv{failed}.
eu: {port}. ataka ez dago eskuragarri kanpotik IPv{failed} erabiliz.
fa: پورت {port} از خارج در {failed}IPv قابل دسترسی نیست.
fr: Le port {port} n'est pas accessible depuis l'extérieur en IPv{failed}.
gl: O porto {port} non é accesible desde o exterior en IPv{failed}.
id: Porta {port} tidak tercapai dari luar lewat IPv{failed}.
it: La porta {port} non è raggiungibile dall'esterno su IPv{failed}.
ja: ポート {port} は、IPv{failed} では外部から到達できません。
pl: Port {port} nie jest osiągalny z zewnątrz w IPv{failed}.
pt_br: A porta {port} não pode ser acessada externamente no endereço IPv{failed}.
ru: Порт {port} недоступен извне в IPv{failed}.
uk: Порт {port} не доступний ззовні в IPv{failed}.
zh_hans: 无法从外部通过 IPv{failed}访问端口{port}。

# diagnosis_description_ports
source: Ports exposure
ca: Exposició dels ports
de: Geöffnete Ports
es: Exposición de puertos
eu: Ataken irisgarritasuna
fa: ارائه پورت ها
fr: Exposition des ports
gl: Exposición de portos
id: Penyingkapan porta
it: Esposizione porte
ja: ポート開放
pl: Ujawnione porty
pt_br: Exposição de portas
ru: Открытые порты
uk: Виявлення портів
zh_hans: 开放端口
