Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# diagnosis_http_nginx_conf_not_up_to_date
source: This domain's nginx configuration appears to have been modified manually, and prevents YunoHost from diagnosing if it's reachable on HTTP.
ca: La configuració NGINX d'aquest domini sembla que ha estat modificada manualment, i no deixa que YunoHost diagnostiqui si és accessible amb HTTP.
de: Die Konfiguration von Nginx scheint für diese Domäne manuell geändert worden zu sein. Dies hindert YunoHost daran festzustellen, ob es über HTTP erreichbar ist.
es: Parece que la configuración nginx de este dominio haya sido modificada manualmente, esto no deja que YunoHost pueda diagnosticar si es accesible mediante HTTP.
eu: Domeinu honen nginx ezarpenak eskuz moldatu direla dirudi eta YunoHostek ezin du egiaztatu HTTP bidez eskuragarri dagoenik.
fa: به نظر می رسد که پیکربندی nginx این دامنه به صورت دستی تغییر کرده است و از تشخیص YunoHost در صورت دسترسی به HTTP جلوگیری می کند.
fr: La configuration Nginx de ce domaine semble avoir été modifiée manuellement et empêche YunoHost de diagnostiquer si elle est accessible en HTTP.
gl: A configuración nginx deste dominio semella foi modificada manualmente, e está evitando que YunoHost comprobe se é accesible a través de HTTP.
id: Konfigurasi nginx domain ini sepertinya diubah secara manual, itu mencegah YunoHost untuk mendiagnosis apakah domain ini terhubung ke HTTP.
it: La configurazione nginx di questo dominio sembra esser stato modificato manualmente, e impedisce a YunoHost di controlalre se è raggiungibile su HTTP.
ja: このドメインのnginx設定は手動で変更されたようで、YunoHostがHTTPで到達可能かどうかを診断できません。
pl: Konfiguracja nginx tej domeny została prawdopodobnie zmodyfikowana ręcznie i uniemożliwia YunoHost zdiagnozowanie, czy jest ona dostępna przez HTTP.
pt_br: A configuração nginx desse domínio parece ter sido modificada manualmente e impede que o YunoHost diagnostique se ele pode ser acessado em HTTP.
ru: Конфигурация nginx для этого домена, по-видимому, была изменена вручную, что не позволяет YunoHost определить, доступен ли он по HTTP.
uk: Схоже, що конфігурація nginx цього домену була змінена вручну, що не дозволяє YunoHost визначити, чи доступний він по HTTP.
zh_hans: 该域的 nginx 配置似乎已被手动修改，并阻止 YunoHost 诊断它是否可以在 HTTP 上访问。

# diagnosis_http_nginx_conf_not_up_to_date_details
source: To fix the situation, inspect the difference from the command line using <cmd>yunohost tools regen-conf nginx --dry-run --with-diff</cmd> and if you're ok with it, apply the changes with <cmd>yunohost tools regen-conf nginx --force</cmd>.
ca: Per arreglar el problema, mireu les diferències amb la línia d'ordres utilitzant <cmd>yunohost tools regen-conf nginx --dry-run --with-diff</cmd> i si els canvis us semblen bé els podeu fer efectius utilitzant <cmd>yunohost tools regen-conf nginx --force</cmd>.
de: Um dieses Problem zu beheben, geben Sie in der Kommandozeile <cmd>yunohost tools regen-conf nginx --dry-run --with-diff</cmd> ein, um die Unterschiede anzuzeigen. Wenn Sie damit einverstanden sind, können Sie mit <cmd>yunohost tools regen-conf nginx --force</cmd> die Änderungen übernehmen.
es: Para arreglar este asunto, estudia las diferencias mediante el comando <cmd>yunohost tools regen-conf nginx --dry-run --with-diff</cmd> y si te parecen bien aplica los cambios mediante <cmd>yunohost tools regen-conf nginx --force</cmd>.
eu: Egoera konpontzeko, ikuskatu desberdintasunak <cmd> yunohost tools regen-conf nginx --dry-run --with-diff</cmd> komandoaren bidez eta, proposatutako aldaketak onartzen badituzu, ezarri itzazu <cmd>yunohost tools regen-conf nginx --force</cmd> erabiliz.
fa: برای برطرف کردن وضعیّت ، تفاوت را با استفاده از خط فرمان بررسی کنید<cmd>yunohost tools regen-conf nginx --dry-run --with-diff</cmd> و اگر خوب است ، تغییرات را اعمال کنید با استفاده از فرمان <cmd>yunohost tools regen-conf nginx --force</cmd>.
fr: Pour corriger la situation, vérifier les différences avec la ligne de commande en utilisant les outils <cmd>yunohost tools regen-conf nginx --dry-run --with-diff</cmd> et si vous êtes d'accord avec le résultat, appliquez les modifications avec <cmd>yunohost tools regen-conf nginx --force</cmd>.
gl: Para arranxar a situación, revisa as diferenzas na liña de comandos usando <cmd>yunohost tools regen-conf nginx --dry-run --with-diff</cmd> e se todo está ben, aplica os cambios con <cmd>yunohost tools regen-conf nginx --force</cmd>.
id: Untuk memperbaiki ini, periksa perbedaannya dari CLI menggunakan <cmd>yunohost tools regen-conf nginx --dry-run --with-diff</cmd> dan jika menurut Anda sudah sesuai, terapkan perubahannya menggunakan <cmd>yunohost tools regen-conf nginx --force</cmd>.
it: Per sistemare, ispeziona le differenze nel terminale eseguendo <cmd>yunohost tools regen-conf nginx --dry-run --with-diff</cmd> e se ti va bene, applica le modifiche con <cmd>yunohost tools regen-conf ngix --force</cmd>.
ja: 状況を修正するには、コマンドラインからの違いを調べて、 <cmd>yunohostツールregen-conf nginx --dry-run --with-diff</cmd> を使用し、問題がない場合は、 <cmd>yunohostツールregen-conf nginx --force</cmd>で変更を適用します。
pl: Aby naprawić problem, sprawdź różnice z poziomu wiersza poleceń, korzystając z polecenia <cmd>yunohost tools regen-conf nginx --dry-run --with-diff</cmd>i jeśli są one zadowalające, zastosuj zmiany za pomocą polecenia <cmd>yunohost tools regen-conf nginx --force</cmd>.
pt_br: Para corrigir a situação, inspecione a diferença na linha de comando usando <cmd>yunohost tools regen-conf nginx --dry-run --with-diff</cmd> e, se estiver tudo certo, aplique as alterações com <cmd>yunohost tools regen-conf nginx --force</cmd>.
ru: Чтобы исправить ситуацию, проверьте разницу из командной строки с помощью <cmd>yunohost tools regen-conf nginx --dry-run --with-diff</cmd> и, если вас всё устраивает, примените изменения с помощью <cmd>yunohost tools regen-conf nginx --force</cmd>.
uk: Щоб виправити становище, перевірте різницю за допомогою командного рядка, використовуючи <cmd>yunohost tools regen-conf nginx --dry-run --with-diff</cmd>, і якщо все в порядку, застосуйте зміни за допомогою команди <cmd>yunohost tools regen-conf nginx --force</cmd>.
zh_hans: 要解决这种情况，请使用<cmd>yunohost tools regen-conf nginx --dry-run --with-diff</cmd>从命令行检查差异，如果您同意这些更改，请使用<cmd>yunohost tools regen-conf nginx --force</cmd>应用更改。

# diagnosis_http_special_use_tld
source: Domain {domain} is based on a special-use top-level domain (TLD) such as .local or .test and is therefore not expected to be exposed outside the local network.
ca: El domini {domain} es basa en un domini de primer nivell (TLD) d'ús especial com ara .local o .test i, per tant, no s'espera que estigui exposat fora de la xarxa local.
de: Die Domäne {domain} basiert auf einer Top-Level-Domäne (TLD) für besondere Zwecke wie .local oder .test und wird daher voraussichtlich nicht außerhalb des lokalen Netzwerks zugänglich sein.
es: Le dominio {domain} está basado en un dominio de primer nivel (TLD) de uso especial, como un .local o .test y no debería estar expuesto fuera de la red local.
eu: {domain} domeinua top-level domain (TLD) motakoa da .local edo .test bezala eta ez du sare lokaletik kanpo eskuragarri zertan egon.
fr: Le domaine {domain} est basé sur un domaine de premier niveau (TLD) à usage spécial tel que .local ou .test et n'est donc pas censé être exposé en dehors du réseau local.
gl: O dominio {domain} baséase nun dominio de alto-nivel (TLD) especial como .local ou .test e por isto non é de agardar que esté exposto fóra da rede local.
id: Domain {domain} berdasarkan pada domain tingkat atas (TLD) penggunaan khusus seperti .local atau .test dan oleh karena itu tidak diharapkan untuk diekspos di luar jaringan lokal.
it: Il dominio {domain} è basato su un dominio di primo livello (TLD) dall’uso speciale, come .local o .test, perciò non è previsto che sia esposto al di fuori della rete locale.
ja: ドメイン {domain} は、.local や .test などの特殊な用途のトップレベル ドメイン (TLD) に基づいているため、ローカル ネットワークの外部に公開されることは想定されていません。
pl: Domena {domain} opiera się na specjalnej domenie najwyższego poziomu (TLD), takiej jak .local lub .test i dlatego nie przewiduje się jej udostępniania poza siecią lokalną.
pt_br: O domínio {domain} é baseado em um domínio de nível superior (TLD) de uso especial, como .local ou .test e, portanto, não se espera que seja exposto fora da rede local.
ru: Домен {domain} создан на основе домена верхнего уровня специального назначения (TLD), такого как .local или .test, и поэтому не должен быть доступен за пределами локальной сети.
uk: Домен {domain} базується на спеціальному домені верхнього рівня (TLD), такому як .local або .test, і тому не очікується, що він буде відкритий за межами локальної мережі.
zh_hans: 域名 {domain} 是基于特殊用途的顶级域名（TLD），如 .local 或 .test，因此不指望会暴露在本地网络之外。

# diagnosis_http_hairpinning_issue
source: Your local network does not seem to have hairpinning enabled.
ca: Sembla que la vostra xarxa no té el hairpinning activat.
de: In deinem lokalen Netzwerk scheint Hairpinning nicht aktiviert zu sein.
es: Parece que tu red local no tiene la opción hairpinning activada.
eu: Dirudienez zure sareak ez du hairpinninga gaituta.
fa: به نظر می رسد در شبکه محلی شما hairpinning فعال نشده است.
fr: Votre réseau local ne semble pas supporter l'hairpinning.
gl: A túa rede local semella que non ten hairpinning activado.
id: Jaringan lokal Anda sepertinya tidak mengaktifkan hairpinning.
it: La tua rete locale sembra non avere "hairpinning" abilitato.
ja: ローカルネットワークでヘアピニングが有効になっていないようです。
pl: Wygląda na to, że sieć lokalna nie ma "hairpinning".
pt_br: Sua rede local não parece ter o NAT hairpinning ativado.
ru: В вашей локальной сети, по-видимому, не включена функция hairpinning.
uk: Схоже, що у вашій локальній мережі не увімкнено шпилькування (hairpinning).
zh_hans: 您的本地网络似乎没有启用 NAT 回环功能。

# diagnosis_http_hairpinning_issue_details
source: This is probably because of your ISP box / router. As a result, people from outside your local network will be able to access your server as expected, but not people from inside the local network (like you, probably?) when using the domain name or global IP. You may be able to improve the situation by having a look at <a href='https://doc.yunohost.org/dns_local_network'>https://doc.yunohost.org/dns_local_network</a>
ca: Això és probablement a causa del router del vostre proveïdor d'accés a internet. El que fa, que gent de fora de la xarxa local pugui accedir al servidor sense problemes, però no la gent de dins la xarxa local (com vostè probablement) quan s'utilitza el nom de domini o la IP global. Podreu segurament millorar la situació fent una ullada a <a href='https://doc.yunohost.org/dns_local_network'>https://doc.yunohost.org/dns_local_network</a>
de: Das liegt wahrscheinlich an Ihrem Router. Dadurch können Personen von ausserhalb deines Netzwerkes, aber nicht von innerhalb deines lokalen Netzwerkes (wie wahrscheinlich Sie selbst), auf Ihren Server zugreifen, wenn dazu die Domäne oder öffentliche IP verwendet wird. Sie können das Problem eventuell beheben, indem Sie einen Blick auf <a href='https://doc.yunohost.org/dns_local_network'>https://doc.yunohost.org/dns_local_network</a> werfen
es: Esto quizás es debido a tu router o máquina en el ISP. Como resultado, la gente fuera de tu red local podrá acceder a tu servidor como es de esperar, pero no así las persona que estén dentro de la red local (como tu probablemente) o cuando usen el nombre de dominio o la IP global. Quizás puedes mejorar o arreglar esta situación leyendo <a href='https://doc.yunohost.org/dns_local_network'>https://doc.yunohost.org/dns_local_network</a>
eu: Litekeena da erantzulea zure kable-modem / routerra izatea. Honen eraginez, saretik kanpo daudenek zerbitzaria arazorik gabe erabili ahal izango dute, baina sare lokalean bertan daudenek (ziur asko zure kasua) ezingo dute kanpoko IPa edo domeinu izena erabili zerbitzarira konektatzeko. Egoera hobetu edo guztiz konpontzeko, irakurri <a href='https://doc.yunohost.org/dns_local_network'>dokumentazioa</a>
fa: این احتمالاً به دلیل جعبه / روتر ISP شما است. در نتیجه ، افراد خارج از شبکه محلی شما می توانند به سرور شما مطابق انتظار دسترسی پیدا کنند ، اما افراد داخل شبکه محلی (احتمالاً مثل شما؟) هنگام استفاده از نام دامنه یا IP جهانی. ممکن است بتوانید وضعیت را بهبود بخشید با نگاهی به <a href='https://doc.yunohost.org/dns_local_network'>https://doc.yunohost.org/dns_local_network</a>
fr: C'est probablement à cause de la box/routeur de votre fournisseur d'accès internet. Par conséquent, les personnes extérieures à votre réseau local pourront accéder à votre serveur comme prévu, mais pas les personnes internes qui se trouvent sur le réseau local (comme vous, probablement ?) si elles utilisent le nom de domaine ou l'IP globale. Vous pourrez peut-être améliorer la situation en consultant <a href='https://doc.yunohost.org/dns_local_network'>https://doc.yunohost.org/dns_local_network</a>
gl: Isto acontece probablemente debido ao rúter do teu ISP. Como resultado, as persoas externas á túa rede local poderán acceder ao teu servidor tal como se espera, pero non as usuarias na rede local (como ti, probablemente?) cando usan o nome de dominio ou IP global. Podes mellorar a situación lendo <a href='https://doc.yunohost.org/dns_local_network'>https://doc.yunohost.org/dns_local_network</a>
id: Ini mungkin karena kotak / router ISP Anda. Akibatnya, orang dari luar jaringan lokal Anda akan dapat mengakses server Anda seperti yang diharapkan, tetapi bukan orang dari dalam jaringan lokal (seperti Anda, mungkin?) saat menggunakan nama domain atau IP global. Anda mungkin dapat memperbaiki situasi ini dengan melihat <a href='https://doc.yunohost.org/dns_local_network'>https://doc.yunohost.org/dns_local_network</a>
it: Questo probabilmente è causato dal tuo ISP router. Come conseguenza, persone al di fuori della tua LAN saranno in grado di accedere al tuo server come atteso, ma non le persone all'interno della LAN (tipo te, immagino) utilizzando il dominio internet o l'IP globale. Dovresti essere in grado di migliorare la situazione visitando <a href='https://doc.yunohost.org/dns_local_network'>https://doc.yunohost.org/dns_local_network</a>
ja: これはおそらくISPボックス/ルーターが原因です。その結果、ローカルネットワークの外部の人々は期待どおりにサーバーにアクセスできますが、ドメイン名またはグローバルIPを使用する場合、ローカルネットワーク内の人々(おそらくあなたのような人)はアクセスできません。<a href='https://doc.yunohost.org/dns_local_network'>https://doc.yunohost.org/dns_local_network</a> を見ることによって状況を改善できるかもしれません
pl: Prawdopodobnie jest to wina twojego routera/skrzynki ISP. W rezultacie osoby spoza twojej sieci lokalnej będą mogły uzyskać dostęp do twojego serwera, ale osoby z sieci lokalnej (jak ty, prawdopodobnie?) nie będą mogły uzyskać dostępu do twojego serwera, korzystając z nazwy domeny lub globalnego adresu IP. Możesz poprawić sytuację, sprawdzając <a href='https://doc.yunohost.org/dns_local_network'>https://doc.yunohost.org/dns_local_network</a>
pt_br: Isso provavelmente ocorre devido ao seu roteador/dispositivo de internet. Como resultado, pessoas de fora da sua rede local poderão acessar seu servidor normalmente, mas pessoas de dentro da rede local (como você, provavelmente?) não poderão acessar o servidor usando o nome de domínio ou o IP global. Você pode tentar melhorar a situação consultando <a href='https://doc.yunohost.org/dns_local_network'>https://doc.yunohost.org/dns_local_network</a>
ru: Вероятно, это связано с вашим интернет-провайдером/маршрутизатором. В результате, люди, находящиеся за пределами вашей локальной сети, смогут получить доступ к вашему серверу, как и ожидалось, но люди, находящиеся внутри локальной сети (например, вы, вероятно?), не смогут этого сделать при использовании доменного имени или глобального IP-адреса. Вы можете улучшить ситуацию, ознакомившись с информацией на сайте <a href='https://doc.yunohost.org/dns_local_network'>https://doc.yunohost.org/dns_local_network</a>
uk: Можливо, це пов'язано з коробкою/маршрутизатором вашого інтернет-провайдера. В результаті, люди ззовні вашої локальної мережі зможуть отримати доступ до вашого сервера, як і очікувалося, але не люди зсередини локальної мережі (як ви, ймовірно?) При використанні доменного імені або глобального IP. Можливо, ви зможете поліпшити ситуацію, глянувши <a href='https://doc.yunohost.org/dns_local_network'>https://doc.yunohost.org/dns_local_network </a>
zh_hans: 这可能是由于您的 ISP 光猫/路由器。因此，使用域名或全局 IP 时，来自本地网络外部的人员将能够按预期访问您的服务器，但无法访问来自本地网络内部的人员（可能与您一样）。您可以通过查看<a href='https://doc.yunohost.org/dns_local_network'> https://doc.yunohost.org/dns_local_network </a>来改善这种情况

# diagnosis_http_could_not_diagnose
source: Could not diagnose if domains are reachable from outside in IPv{ipversion}.
ca: No s'ha pogut diagnosticar si el domini és accessible des de l'exterior amb IPv{ipversion}.
de: Konnte nicht diagnostizieren, ob die Domäne von aussen per IPv{ipversion} erreichbar ist.
es: No se pudo verificar si los dominios son accesibles desde el exterior en IPv{ipversion}.
eu: Ezinezkoa izan da domeinuak IPv{ipversion} kanpotik eskuragarri dauden egiaztatzea.
fa: نمی توان تشخیص داد که در IPv{ipversion} دامنه ها از خارج قابل دسترسی هستند یا خیر.
fr: Impossible de diagnostiquer si les domaines sont accessibles de l'extérieur dans IPv{ipversion}.
gl: Non se puido comprobar se os dominios son accesibles desde o exterior en IPv{ipversion}.
id: Tidak dapat mendiagnosis apakah domain dapat dijangkau dari luar pada IPv{ipversion}.
it: Non posso controllare se i domini sono raggiungibili dall'esterno su IPv{ipversion}.
ja: ドメインが IPv{ipversion} の外部から到達可能かどうかを診断できませんでした。
pl: Nie można zdiagnozować czy domeny są osiągalne z zewnątrz w IPv{ipversion}.
pt_br: Não foi possível diagnosticar se os domínios podem ser acessados externamente no endereço IPv{ipversion}.
ru: Не удалось определить, доступны ли домены извне в IPv{ipversion}.
uk: Не вдалося діагностувати досяжність доменів ззовні в IPv{ipversion}.
zh_hans: 无法诊断域是否可以从 IPv{ipversion}中从外部访问。

# diagnosis_http_could_not_diagnose_details
source: Error: {error}
de: Fehler: {error}
eu: Errorea: {error}
fa: خطا: {error}
fr: Erreur : {error}
gl: Erro: {error}
id: Galat: {error}
it: Errore: {error}
ja: エラー: {error}
pl: Błąd: {error}
pt_br: Erro: {error}
ru: Ошибка: {error}
uk: Помилка: {error}
zh_hans: 错误：{error}

# diagnosis_http_ok
source: Domain {domain} is reachable through HTTP from outside the local network.
ca: El domini {domain} és accessible per mitjà de HTTP des de fora de la xarxa local.
de: Die Domäne {domain} ist über HTTP von außerhalb des lokalen Netzwerks erreichbar.
es: El Dominio {domain} es accesible desde internet a través de HTTP.
eu: {domain} domeinua HTTP bidez bisitatu daiteke sare lokaletik kanpo.
fa: دامنه {domain} از طریق HTTP از خارج از شبکه محلی قابل دسترسی است.
fr: Le domaine {domain} est accessible en HTTP depuis l'extérieur.
gl: O dominio {domain} é accesible a través de HTTP desde o exterior da rede local.
id: Domain {domain} bisa dicapai dengan HTTP dari luar jaringan lokal.
it: Il dominio {domain} è raggiungibile attraverso HTTP al di fuori della tua LAN.
ja: ドメイン {domain} は、ローカル ネットワークの外部から HTTP 経由で到達できます。
pl: Domena {domain} jest dostępna przez HTTP z poziomu sieci zewnętrznej.
pt_br: O domínio {domain} pode ser acessado por meio de HTTP de fora da rede local.
ru: Домен {domain} доступен через HTTP из-за пределов локальной сети.
uk: Домен {domain} доступний по HTTP поза локальною мережею.
zh_hans: 域{domain}可以通过 HTTP 从本地网络外部访问。

# diagnosis_http_unreachable
source: Domain {domain} appears unreachable through HTTP from outside the local network.
ca: Sembla que el domini {domain} no és accessible a través de HTTP des de fora de la xarxa local.
de: Die Domäne {domain} scheint von aussen per HTTP nicht erreichbar zu sein.
es: El dominio {domain} esta fuera de alcance desde internet y a través de HTTP.
eu: Badirudi {domain} domeinua ez dagoela eskuragarri HTTP bidez sare lokaletik kanpo.
fa: به نظر می رسد دامنه {domain} از خارج از شبکه محلی از طریق HTTP قابل دسترسی نیست.
fr: Le domaine {domain} est inaccessible en HTTP depuis l'extérieur.
gl: O dominio {domain} non semella accesible a través de HTTP desde o exterior da rede local.
id: Domain {domain} tampaknya tidak dapat dijangkau melalui HTTP dari luar jaringan lokal.
it: Il dominio {domain} sembra irraggiungibile attraverso HTTP dall'esterno della tua LAN.
ja: ドメイン {domain} は、ローカル ネットワークの外部から HTTP 経由で到達できないように見えます。
pl: Domena {domain} wydaje się niedostępna przez HTTP spoza sieci lokalnej.
pt_br: O domínio {domain} parece inacessível por meio de HTTP de fora da rede local.
ru: Домен {domain} недоступен через HTTP из-за пределов локальной сети.
uk: Домен {domain} здається недоступним через HTTP поза локальною мережею.
zh_hans: 网域{domain}从本地网络外通过 HTTP 无法访问。

# diagnosis_http_partially_unreachable
source: Domain {domain} appears unreachable through HTTP from outside the local network in IPv{failed}, though it works in IPv{passed}.
ca: El domini {domain} sembla que no és accessible utilitzant HTTP des de l'exterior de la xarxa local amb IPv{failed}, tot i que funciona amb IPv{passed}.
de: Die Domäne {domain} scheint von aussen via HTTP per IPv{failed} nicht erreichbar zu sein, obwohl es per IPv{passed} funktioniert.
es: El dominio {domain} parece que no es accesible mediante HTTP desde fuera de la red local mediante IPv{failed}, aunque si que funciona mediante IPv{passed}.
eu: Badirudi {domain} domeinua ezin dela bisitatu HTTP bidez IPv{failed} sare lokaletik kanpo, bai ordea IPv{passed} erabiliz.
fa: به نظر می رسد که دامنه {domain} از طریق HTTP از خارج از شبکه محلی در IPv{failed} غیرقابل دسترسی است، اگرچه در IPv{passed} کار می کند.
fr: Le domaine {domain} semble inaccessible en HTTP depuis l'extérieur du réseau local en IPv{failed}, bien qu'il fonctionne en IPv{passed}.
gl: O dominio {domain} non semella accesible a través de HTTP desde o exterior da rede local en IPv{failed}, pero funciona en IPv{passed}.
id: Domain {domain} tampaknya tidak dapat dijangkau melalui HTTP dari luar jaringan lokal di IPv{failed}, meskipun berfungsi di IPv{passed}.
it: Il dominio {domain} sembra irraggiungibile attraverso HTTP dall'esterno della tua LAN su IPv{failed}, anche se funziona su IPv{passed}.
ja: ドメイン {domain} は、IPv{passed} では機能しますが、IPv{failed} ではローカル ネットワークの外部から HTTP 経由で到達できないように見えます。
pl: Domena {domain} wydaje się nieosiągalna przez HTTP z zewnątrz sieci lokalnej w IPv{failed}, mimo że działa w IPv{passed}.
pt_br: O domínio {domain} parece inacessível por meio de HTTP de fora da rede local em IPv{failed}, embora funcione em IPv{passed}.
ru: Домен {domain} недоступен через HTTP из-за пределов локальной сети в IPv{failed}, хотя он работает в IPv{passed}.
uk: Домен {domain} здається недоступним по HTTP поза локальною мережею в IPv{failed}, хоча він працює в IPv{passed}.
zh_hans: 尽管域{domain}可以在 IPv{failed}中工作，但它似乎无法通过 HTTP 从外部网络通过 HTTP 到达 IPv{passed}。

# diagnosis_description_web
source: Web
eu: Weba
fa: وب
pl: Sieć
ru: Доступность доменов
uk: Мережа
zh_hans: 网页
