Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# diagnosis_mail_blocklist_reason_openresolver
source: It looks like the reason mentions 'open resolver'.<br/>This usually means your server is not using its local DNS, but a public, open, one.<br/> Check the contents of <code>/etc/resolv.conf</code>, it should contain <code>nameserver 127.0.0.1</code>.<br/>Since this file is usually automatically generated, do not edit it manually. Check your DHCP settings, or your VPN settings if you are using one, or if you used a Debian image made by, for example, a VPS provider, look for a <code>cloudinit</code> configuration.<br/> You are most welcome on the YunoHost support channels to get help on this issue.<br/> The verbatim blacklist reason is: {reason}
ca: Sembla que el motiu esmenta «resolució oberta“.<br/>Això normalment significa que el vostre servidor no utilitza el seu DNS local, sinó un de públic i obert.<br/> Comproveu el contingut de <code>/etc/resolv.conf</code>, hauria de contenir <code>nameserver 127.0.0.1</code>.<br/>Com que aquest fitxer normalment es genera automàticament, no l'editeu manualment. Comproveu la configuració de DHCP o la configuració de VPN si n'utilitzeu una, o si heu utilitzat una imatge de Debian feta per, per exemple, un proveïdor de VPS, busqueu una configuració de <code>cloudinit</code>.<br/> Us convidem als canals de suport de YunoHost per obtenir ajuda sobre aquest problema.<br/> El motiu literal de la llista negra és: {reason}
eu: Badirudi 'open resolver'i egiten diola aipamena.<br/>Honek esan nahi du, normalean, zure zerbitzaria ez dela bere DNS lokala erabiltzen ari, baizik eta publiko, ireki bat.<br/>Berrikusi <code>/etc/resolv.conf</code> fitxategiko edukia, <code>nameserver 127.0.0.1</code> izan beharko luke bere baitan.<br/>Fitxategia automatikoki sortzen denez, ez ezazu eskuz editatu. Egiaztatu zure DHCP ezarpenak (edo zure VPN ezarpenak halakorik erabiliz gero), edo, VPS hornitzaile batek egindako Debian irudi bat erabili baduzu, bilatu <code>cloudinit</code> konfigurazioa.<br/>YunoHost laguntza-kanaletan ongi etorria zara gai honi buruzko laguntza lortzeko.<br/>Zerrenda beltzaren arrazoia honakoa da: {reason}
fr: Il semble que la raison mentionne 'open resolver'.<br/>Cela signifie généralement que votre serveur n'utilise pas son DNS local, mais un DNS public et ouvert.<br/> Vérifiez le contenu de <code>/etc/resolv.conf</code>, il devrait contenir <code>nameserver 127.0.0.1</code>.<br/>Comme ce fichier est généralement généré automatiquement, ne le modifiez pas manuellement. Vérifiez vos paramètres DHCP ou vos paramètres VPN si vous en utilisez un, ou si vous avez utilisé une image Debian créée, par exemple, par un fournisseur de VPS, recherchez une configuration <code>cloudinit</code>.<br/> N'hésitez pas à vous rendre sur les canaux d'assistance YunoHost pour obtenir de l'aide sur ce problème.<br/> La raison exacte de la liste noire est : {reason}
gl: Semella que a razón menciona «open resolver».<br/>Normalmente isto significa que o teu servidor non está usando o seu DNS local, se non un público (aberto).<br/>Mira o contido de <code>/etc/resolv.conf</code>, debería conter <code>nameserver 127.0.0.1</code>.<br/>Xa que este ficheiro se crea automaticamente non o edites de xeito manual. Comproba os axustes DHCP, ou os axustes VPN se estás a usar unha, ou se usaches unha imaxe Debian creada, por exemplo, por un provedor VPS, busca a configuración <code>cloudinit</code>.<br/>Podes consultar as canles de axuda de YunoHost onde intentaremos axudarche coa incidencia.<br/>A razón literal do bloqueo é: {reason}
pl: Wygląda na to że powód wspomina o 'open resolver'.<br/>Zwykle oznacza to, że twój serwer nie korzysta z lokalnego DNS, lecz z publicznego, otwartego.<br/> Sprawdź plik <code>/etc/resolv.conf</code> – powinien zawierać <code>nameserver 127.0.0.1</code>.<br/>Ponieważ ten plik jest zazwyczaj generowany automatycznie, nie edytuj go ręcznie. Sprawdź ustawienia DHCP, lub VPN jeśli z nich korzystasz, albo jeśli korzystasz z obrazu Debiana utworzonego na przykład przez dostawcę VPS, poszukaj konfiguracji <code>cloudinit</code>.<br/> Serdecznie zapraszamy do skorzystania z kanałów wsparcia YunoHost w celu uzyskania pomocy w tej sprawie.<br/> Dosłowny powód na czarnej liście to: {reason}
pt_br: Parece que o motivo menciona 'open resolver'.<br/>Isso geralmente significa que seu servidor não está usando seu DNS local, mas sim um DNS público e aberto.<br/>Verifique o conteúdo de <code>/etc/resolv.conf</code>. Ele deve conter <code>nameserver 127.0.0.1</code>.<br/>Como esse arquivo geralmente é gerado automaticamente, não o edite manualmente. Verifique suas configurações de DHCP ou de VPN, se estiver usando uma, ou, se você usou uma imagem Debian criada por um provedor de VPS, por exemplo, procure por uma configuração <code>cloudinit</code>.<br/>Você pode entrar em contato com o suporte da YunoHost para obter ajuda com esse problema.<br/>O motivo exato da lista negra é: {reason}
ru: Похоже, причина связана с 'open resolver'.<br/>Обычно это означает, что ваш сервер использует не локальный DNS, а общедоступный, открытый.<br/> Проверьте содержимое файла <code>/etc/resolv.conf</code>, в нём должно быть значение <code>nameserver 127.0.0.1</code>.<br/>Поскольку этот файл обычно создается автоматически, не редактируйте его вручную. Проверьте настройки DHCP или настройки VPN, если вы их используете, или, если вы использовали образ Debian, созданный, например, поставщиком VPS, найдите конфигурацию <code>cloudinit</code>.<br/> Вы можете обратиться за помощью по этому вопросу в каналы поддержки YunoHost.<br/> Дословная причина, указанная в чёрном списке: {reason}
uk: Схоже, що причина вказана як «open resolver».<br/>Зазвичай це означає, що ваш сервер використовує не свій локальний DNS, а публічний, відкритий.<br/> Перевірте вміст <code>/etc/resolv.conf</code>, він має містити <code>nameserver 127.0.0.1</code>.<br/>Оскільки цей файл зазвичай генерується автоматично, не редагуйте його вручну. Перевірте налаштування DHCP або налаштування VPN, якщо ви його використовуєте, або якщо ви використовували образ Debian, створений, наприклад, постачальником VPS, знайдіть конфігурацію <code>cloudinit</code>.<br/> Ви можете звернутися до каналів підтримки YunoHost, щоб отримати допомогу з цього питання.<br/> Дослівна причина чорного списку: {reason}

# diagnosis_mail_blocklist_website
source: After identifying why you are listed and fixing it, feel free to ask for your IP or domain to be removed on {blocklist_website}
ca: Després d'haver identificat perquè estàveu llistats i arreglat el problema, no dubteu a demanar que la vostra IP o domini sigui eliminat de {blocklist_website}
de: Nachdem Sie herausgefunden haben, weshalb Sie auf die Blacklist gesetzt wurden und dies behoben haben, zögern Sie nicht, nachzufragen, ob Ihre IP oder Ihre Domäne von {blocklist_website} entfernt werden kann
es: Cuando averigües y arregles el motivo por el que apareces en la lista maligna, no dudes en solicitar que tu IP o dominio sea retirado de la {blocklist_website}
eu: Zerrenda beltzean zergatik zauden ulertu eta konpondu ondoren, {blocklist_website} webgunean zure IP edo domeinua bertatik atera dezatela eska dezakezu
fa: پس از شناسایی دلیل لیست شدن و رفع آن، با خیال راحت درخواست کنید IP یا دامنه شما حذف شود از {blocklist_website}
fr: Après avoir identifié la raison pour laquelle vous êtes répertorié sur cette liste et l'avoir corrigée, n'hésitez pas à demander le retrait de votre IP ou de votre domaine sur {blocklist_website}
gl: Tras ver a razón do bloqueo e arranxalo, considera solicitar que o teu dominio ou IP sexan eliminados de {blocklist_website}
id: Setelah mengidentifikasi alasan Anda terdaftar dan memperbaikinya, silakan meminta IP atau domain Anda agar disingkirkan di {blocklist_website}
it: Dopo aver identificato il motivo e averlo risolto, sentiti libero di chiedere di rimuovere il tuo IP o dominio da {blocklist_website}
ja: リストされている理由を特定して修正した後、IPまたはドメインを削除するように依頼してください: {blocklist_website}
pl: Po ustaleniu przyczyny umieszczenia cię na liście i jej naprawieniu, możesz poprosić o usunięcie swojego adresu IP lub domeny z witryny na {blocklist_website}
pt_br: Depois de identificar por que você está listado e corrigi-lo, sinta-se à vontade para pedir que seu IP ou domínio seja removido em {blocklist_website}
ru: После выяснения причины включения в список и её устранения, вы можете запросить удаление вашего IP-адреса или домена на {blocklist_website}
uk: Після визначення причини, з якої ви потрапили в чорний список, і її усунення, ви можете попросити видалити ваш IP або домен на {blocklist_website}
zh_hans: 确定列出的原因并加以修复后，请随时在{blocklist_website}上要求删除您的 IP 或域

# diagnosis_mail_blocklist_listed_by
source: Your IP or domain <code>{item}</code> is blocklisted on {blocklist_name}
ca: La vostra IP o domini <code>{item}</code> està en una llista negra a {blocklist_name}
de: Deine IP-Adresse oder Domäne <code>{item}</code> ist auf der Blacklist auf {blocklist_name}
es: Tu IP o dominio <code>{item}</code> está marcado como maligno en {blocklist_name}
eu: Zure domeinua edo <code>{item}</code> IPa {blocklist_name} zerrenda beltzean ageri da
fa: IP یا دامنه شما <code>{item}</code>در لیست سیاه {blocklist_name} قرار دارد
fr: Votre IP ou domaine <code>{item}</code> est sur liste noire sur {blocklist_name}
gl: O teu dominio ou IP <code>{item}</code> está na lista de bloqueo {blocklist_name}
id: IP atau domain Anda <code>{item}</code> masuk daftar hitam pada {blocklist_name}
it: Il tuo IP o dominio <code>{item}</code> è nella blocklist {blocklist_name}
ja: あなたのIPまたはドメイン <code>{item}</code> はブラックリスト {blocklist_name} に登録されています
pl: Twój IP lub domena <code>{item}</code> znajduje się na czarnej liście {blocklist_name}
pt_br: Seu IP ou domínio <code>{item}</code> está na lista de bloqueios em {blocklist_name}
ru: Ваш IP-адрес или домен <code>{item}</code> занесены в чёрный список {blocklist_name}
uk: Ваш IP або домен <code>{item}</code> знаходиться в чорному списку {blocklist_name}
zh_hans: 您的 IP 或域<code>{item}</code> 已在{blocklist_name}上列入黑名单

# diagnosis_mail_queue_unavailable
source: Can not consult number of pending emails in queue
ca: No s'ha pogut consultar el nombre de correus electrònics pendents en la cua
de: Die Anzahl der anstehenden Nachrichten in der Warteschlange kann nicht abgefragt werden
es: No se ha podido consultar el número de correos electrónicos pendientes en la cola
eu: Ezinezkoa da ilaran zenbat posta elektroniko dauden kontsultatzea
fa: نمی توان با تعدادی از ایمیل های معلق در صف مشورت کرد
fr: Impossible de consulter le nombre d'emails en attente dans la file d'attente
gl: Non se pode consultar o número de emails pendentes na cola
id: Tidak dapat melihat jumlah surel yang tertunda dalam antrean
it: Impossibile consultare il numero di email in attesa
ja: キュー内の保留中の電子メールの数を調べることはできません
pl: Nie można sprawdzić liczby oczekujących e-mail w kolejce
pt_br: Não foi possível consultar o número de e-mails pendentes na fila
ru: Невозможно просмотреть количество ожидающих писем в очереди
uk: Неможливо дізнатися кількість очікувальних листів у черзі
zh_hans: 无法查询队列中待处理电子邮件的数量

# diagnosis_mail_queue_unavailable_details
source: Error: {error}
de: Fehler: {error}
eu: Errorea: {error}
fa: خطا: {error}
fr: Erreur : {error}
gl: Erro: {error}
id: Galat: {error}
it: Errore: {error}
ja: エラー: {error}
pl: Błąd: {error}
pt_br: Erro: {error}
ru: Ошибка: {error}
uk: Помилка: {error}
zh_hans: 错误：{error}

# diagnosis_mail_queue_too_big
source: Too many pending emails in mail queue ({nb_pending} emails)
ca: Hi ha massa correus electrònics pendents en la cua ({nb_pending} correus electrònics)
de: Zu viele anstehende Nachrichten in der Warteschlange ({nb_pending} emails)
es: Demasiados correos electrónicos pendientes en la cola ({nb_pending} correos electrónicos)
eu: Mezu gehiegi posta elektronikoaren ilaran: ({nb_pending} mezu)
fa: تعداد زیادی ایمیل معلق در صف پست ({nb_pending} ایمیل)
fr: Trop d'emails en attente dans la file d'attente ({nb_pending} emails)
gl: Hai demasiados emails pendentes na cola de correo ({nb_pending} emails)
id: Terlalu banyak surel yang tertunda dalam antrean pos ({nb_pending} surel)
it: Troppe email in attesa nella coda ({nb_pending} emails)
ja: メールキュー内の保留中のメールが多すぎます({nb_pending}メール)
pl: Zbyt wiele oczekujących e-mail w kolejce pocztowej ({nb_pending} e-mail)
pt_br: Muitos e-mails pendentes na fila de e-mails ({nb_pending} e-mails)
ru: Слишком много ожидающих писем в почтовой очереди: ({nb_pending} писем)
uk: Занадто багато відкладених листів у поштовій черзі (листів: {nb_pending})
zh_hans: 邮件队列中的待处理电子邮件过多({nb_pending} emails)

# diagnosis_description_mail
source: Email
ca: Correu electrònic
es: Correo electrónico
eu: Posta elektronikoa
fa: ایمیل
gl: Correo electrónico
id: Surel
ja: メールアドレス
ru: Электронная почта
uk: Е-пошта
zh_hans: 电子邮件

# diagnosis_services_bad_status
source: Service {service} is {status} :(
ca: El servei {service} està {status} :(
de: Der Dienst {service} ist {status} :(
es: El servicio {service} está {status} :(
eu: {service} zerbitzua {status} dago :(
fa: سرویس {service} {status} است :(
fr: Le service {service} est {status} :-(
gl: O servizo {service} está {status} :(
id: Layanan {service} {status} :(
it: Il servizio {service} è {status} :(
ja: サービス{service} のステータスは {status} です :(
pl: Usługa {service} ma {status} :(
pt_br: Serviço {service} está {status} :(
ru: Служба {service} имеет статус {status} :(
uk: Служба {service} у стані {status} :(
zh_hans: 服务{service}为 {status} ：(

# diagnosis_services_bad_status_tip
source: You can try to <a href='#/services/{service}'>restart the service</a>, and if it doesn't work, have a look at <a href='#/services/{service}'>the service logs in the webadmin</a> (from the command line, you can do this with <cmd>yunohost service restart {service}</cmd> and <cmd>yunohost service log {service}</cmd>).
ca: Podeu intentar <a href='#/services/{service}'>reiniciar el servei</a>, i si no funciona, podeu mirar <a href='#/services/{service}'>els registres a la pàgina web d'administració</a> (des de la línia de comandes, ho podeu fer utilitzant <cmd>yunohost service restart {service}</cmd> i <cmd>yunohost service log {service}</cmd>).
de: Du kannst versuchen, <a href='#/services/{service}'>den Dienst neu zu starten</a>, und wenn das nicht funktioniert, schaue dir <a href='#/services/{service}'>die (Dienst-)Logs in der Verwaltung</a> an (In der Kommandozeile kannst du dies mit <cmd>yunohost service restart {service}</cmd> und <cmd>yunohost service log {service}</cmd> tun).
es: Puedes intentar <a href='#/services/{service}'>reiniciar el servicio</a>, y si no funciona, echar un vistazo a <a href='#/services/{service}'>los logs del serviciode la administración web</a> (desde la línea de comandos puedes hacerlo con <cmd>yunohost service restart {service}</cmd> y <cmd>yunohost service log {service}</cmd>).
eu: Zerbitzua <a href='#/services/{service}'>berrabiarazten</a> saia zaitezke eta nahikoa ez bada, <a href='#/services/{service}'>aztertu zerbitzuaren erregistroa administrazio-atarian</a>. (komandoak nahiago badituzu <cmd>yunohost service restart {service}</cmd> eta <cmd>yunohost service log {service}</cmd> hurrenez hurren).
fa: می توانید سعی کنید <a href='#/services/{service}'>سرویس را راه اندازی مجدد کنید</a>، و اگر کار نمی کند ، نگاهی داشته باشید به<a href='#/services/{service}'>سرویس در webadmin ثبت می شود</a> (از خط فرمان ، می توانید این کار را انجام دهید با <cmd>yunohost service restart {service}</cmd> و <cmd>yunohost service log {service}</cmd>).
fr: Vous pouvez essayer de <a href='#/services/{service}'>redémarrer le service</a>, et si cela ne fonctionne pas, consultez <a href='#/services/{service}'>les journaux de service dans le webadmin</a> (à partir de la ligne de commande, vous pouvez le faire avec <cmd>yunohost service restart {service}</cmd> et <cmd>yunohost service log {service}</cmd> ).
gl: Podes intentar <a href='#/services/{service}'>reiniciar o servizo</a>, e se isto non funciona, mira os <a href='#/services/{service}'>rexistros do servizo na webadmin</a> (desde a liña de comandos con <cmd>yunohost service restart {service}</cmd> e <cmd>yunohost service log {service}</cmd>).
id: Anda dapat mencoba <a href='#/services/{service}'>mengulang layanan</a>, dan jika tidak berhasil, lihat <a href='#/services/{service} '>log layanan pada webadmin</a> (dari baris perintah, Anda dapat melakukannya dengan <cmd>yunohost service restart {service}</cmd> dan <cmd>yunohost service log {service}</cmd> ).
it: Puoi provare a <a href='#/services/{service}'>riavviare il servizio</a>, e se non funziona, controlla ai <a href='#/services/{service}'>log del servizio in amministrazione</a> (dalla linea di comando, puoi farlo con <cmd>yunohost service restart {service}</cmd> e <cmd>yunohost service log {service}</cmd>).
ja: サービスの再起動を試みることができ、それが機能しない場合は、<a href='#/services/{service}'>webadminの</a>サービスログを確認してください(コマンドラインから、yunohost<cmd>yunohost service restart {service}</cmd><cmd>yunohost service log {service}</cmd>を使用してこれを行うことができます)。
pl: Możesz spróbować <a href='#/services/{service}'>ponownie uruchomić usługę</a> i jeśli to nie zadziała, sprawdź <a href='#/services/{service}'>logi usługi w webadmin</a> (z poziomu wiersza poleceń możesz to zrobić za pomocą <cmd>yunohost service restart {service}</cmd> i <cmd>yunohost service log {service}</cmd>).
pt_br: Você pode tentar <a href='#/services/{service}'>reiniciar o serviço</a> e, se não funcionar, verifique <a href='#/services/{service}'>os logs do serviço no webadmin</a> (na linha de comando, você pode fazer isso com <cmd>yunohost service restart {service}</cmd> e <cmd>yunohost service log {service}</cmd>).
ru: Вы можете попробовать <a href='#/services/{service}'>перезапустить службу</a>, и если это не поможет, посмотрите <a href='#/services/{service}'>журналы службы в веб-панели администратора</a> (из командной строки это можно сделать с помощью <cmd>yunohost service restart {service}</cmd> and <cmd>yunohost service log {service}</cmd>).
uk: Ви можете спробувати <a href='#/services/{service}'>перезапустити службу</a>, а якщо це не допоможе, подивіться <a href='#/services/{service}'>журнали служби в вебадмініструванні </a> (з командного рядка це можна зробити за допомогою <cmd>yunohost service restart {service}</cmd> і <cmd>yunohost service log {service}</cmd>).
zh_hans: 您可以尝试<a href='#/services/{service}'>重新启动服务</a>，如果没有效果，可以看看 webadmin 中的<a href='#/services/{service}'>服务日志</a>（从命令行，您可以用<cmd>yunohost service restart {service}</cmd>和<cmd>yunohost service log {service}</cmd>）来做。

# diagnosis_services_conf_broken
source: Configuration is broken for service {service}!
ca: La configuració pel servei {service} està trencada!
de: Die Konfiguration für den Dienst {service} ist fehlerhaft!
es: ¡Mala configuración para el servicio {service}!
eu: {service} zerbitzuko konfigurazioa hondatuta dago!
fa: پیکربندی سرویس {service} خراب است!
fr: La configuration est cassée pour le service {service} !
gl: A configuración do {service} está estragada!
id: Konfigurasi rusak untuk layanan {service}!
it: Il servizio {service} è mal-configurato!
ja: サービス{service}の構成が壊れています!
pl: Konfiguracja usługi {service} jest uszkodzona!
pt_br: A configuração está corrompida para o serviço {service}!
ru: Конфигурация нарушена для службы {service}!
uk: Для служби {service} порушена конфігурація!
zh_hans: 服务{service}的配置已损坏！

# diagnosis_services_running
source: Service {service} is running!
ca: El servei {service} s'està executant!
de: Dienst {service} läuft!
es: ¡El servicio {service} está en ejecución!
eu: {service} zerbitzua martxan dago!
fa: سرویس {service} در حال اجرا است!
fr: Le service {service} est en cours de fonctionnement !
gl: O servizo {service} está en execución!
id: Layanan {service} berjalan!
it: Il servizio {service} sta funzionando!
ja: サービス{service}が実行されています!
pl: Usługa {service} działa!
pt_br: O serviço {service} está em execução!
ru: Служба {service} запущена!
uk: Службу {service} запущено!
zh_hans: 服务{service}正在运行！

# diagnosis_description_services
source: Services status check
ca: Verificació de l'estat dels serveis
de: Dienste-Status
es: Comprobación del estado de los servicios
eu: Zerbitzuen egoeraren egiaztapena
fa: بررسی وضعیّت سرویس ها
fr: État des services
gl: Comprobación do estado dos servizos
id: Status layanan
it: Check stato servizi
ja: サービスステータスチェック
pl: Kontrola stanu usług
pt_br: Verificação do status dos serviços
ru: Проверка статусов сервисов
uk: Перевірка стану служб
zh_hans: 服务状态检查

# diagnosis_regenconf_allgood
source: All configuration files are in line with the recommended configuration!
ca: Tots els fitxers de configuració estan en acord amb la configuració recomanada!
de: Alle Konfigurationsdateien sind in Übereinstimmung mit der empfohlenen Konfiguration!
es: ¡Todos los archivos de configuración están en línea con la configuración recomendada!
eu: Konfigurazio-fitxategi guztiak bat datoz gomendatutako ezarpenekin!
fa: همه فایلهای پیکربندی مطابق با تنظیمات توصیه شده است!
fr: Tous les fichiers de configuration sont conformes aux préconisations !
gl: Todos os ficheiros de configuración seguen a configuración recomendada!
id: Semua berkas konfigurasi sesuai dengan rekomendasi konfigurasi!
it: Tutti i file di configurazione sono allineati con le configurazioni raccomandate!
ja: すべての構成ファイルは、推奨される構成と一致しています！
pl: Wszystkie pliki konfiguracyjne są zgodne z zalecaną konfiguracją!
pt_br: Todos os arquivos de configuração estão de acordo com a configuração recomendada!
ru: Все конфигурационные файлы соответствуют рекомендуемой схеме настройки!
uk: Усі конфігураційні файли відповідають рекомендованій конфігурації!
zh_hans: 所有配置文件均符合建议的配置！

# diagnosis_regenconf_manually_modified
source: Configuration file <code>{file}</code> appears to have been manually modified.
ca: El fitxer de configuració <code>{file}</code> sembla haver estat modificat manualment.
de: Die Konfigurationsdatei <code>{file}</code> scheint manuell verändert worden zu sein.
es: El archivo de configuración <code>{file}</code> parece que ha sido modificado manualmente.
eu: Dirudienez <code>{file}</code> konfigurazio fitxategia eskuz aldatu da.
fa: به نظر می رسد فایل پیکربندی <code>{file}</code> به صورت دستی اصلاح شده است.
fr: Le fichier de configuration <code>{file}</code> semble avoir été modifié manuellement.
gl: O ficheiro de configuración <code>{file}</code> semella que foi modificado manualmente.
id: Berkas konfigurasi <code>{file}</code> sepertinya telah diubah manual.
it: Il file di configurazione <code>{file}</code> sembra esser stato modificato manualmente.
ja: <code>{file}</code> 構成ファイルが手動で変更されたようです。
pl: Wygląda na to, że plik konfiguracyjny <code>{file}</code> został zmodyfikowany ręcznie.
pt_br: O arquivo de configuração <code>{file}</code> parece ter sido modificado manualmente.
ru: Похоже, что конфигурационный файл <code>{file}</code> был изменён вручную.
uk: Конфігураційний файл <code>{file}</code>, схоже, було змінено вручну.
zh_hans: 配置文件 <code>{file}</code> 似乎已被手动修改。
