Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# diagnosis_mail_outgoing_port_25_blocked
source: The SMTP mail server cannot send emails to other servers because outgoing port 25 is blocked in IPv{ipversion}.
ca: El servidor de correu SMTP no pot enviar correus a altres servidor perquè el port 25 està bloquejat en IPv{ipversion}.
de: Der SMTP-Server kann keine E-Mails an andere Server senden, weil der ausgehende Port 25 per IPv{ipversion} blockiert ist. Du kannst versuchen, diesen in der Konfigurations-Oberfläche deines Internet-Anbieters (oder Hosters) zu öffnen.
es: El servidor de correo SMTP no puede enviar correos electrónicos porque el puerto saliente 25 está bloqueado en IPv{ipversion}.
eu: SMTP posta zerbitzariak ezin ditu posta elektronikoak bidali 25. ataka itxita dagoelako IPv{ipversion}n.
fa: سرور ایمیل SMTP نمی تواند به سرورهای دیگر ایمیل ارسال کند زیرا درگاه خروجی 25 در IPv {ipversion} مسدود شده است.
fr: Le serveur SMTP n'est pas capable d'envoyer de email à d'autres serveurs car le port sortant 25 semble être bloqué en IPv{ipversion}.
gl: O servidor SMTP de email non pode enviar emails a outros servidores porque o porto saínte 25 está bloqueado en IPv{ipversion}.
id: Server pos SMTP tidak dapat mengirim email ke server lain karena port keluar 25 diblokir pada IPv{ipversion}.
it: Il server SMTP non può inviare email ad altri server perché la porta 25 è bloccata in uscita su IPv{ipversion}.
ja: 送信ポート 25 が IPv{ipversion} でブロックされているため、SMTP メール サーバーは他のサーバーに電子メールを送信できません。
pl: Serwer poczty SMTP nie może wysyłać e-mail do innych serwerów ponieważ port wychodzący 25 jest zablokowany w IPv{ipversion}.
pt_br: O servidor de e-mail SMTP não pode enviar e-mails para outros servidores porque a porta de saída 25 está bloqueada para o endereço IPv{ipversion}.
ru: Почтовый сервер SMTP не может отправлять электронные письма на другие серверы, поскольку исходящий порт 25 заблокирован в IPv{ipversion}.
uk: Поштовий сервер SMTP не може відправляти електронні листи на інші сервери, оскільки вихідний порт 25 заблоковано в IPv{ipversion}.
zh_hans: 由于传出端口 25 在 IPv{ipversion}中被阻止，因此 SMTP 邮件服务器无法向其他服务器发送电子邮件。

# diagnosis_mail_outgoing_port_25_blocked_details
source: You should first try to unblock outgoing port 25 in your internet router interface or your hosting provider interface. (Some hosting providers may require you to send them a support ticket for this).
ca: Primer heu d'intentar desbloquejar el port 25 en la interfície del vostre router o en la interfície del vostre allotjador. (Alguns proveïdors d'allotjament demanen enviar un tiquet de suport en aquests casos).
de: Sie sollten zuerst versuchen, den ausgehenden Port 25 in Ihrer Router-Konfigurationsoberfläche oder in der Konfigurationsoberfläche Ihres Hosting-Anbieters zu öffnen. (Bei einigen Hosting-Anbietern kann es sein, dass man von Ihnen verlangt, dass Sie dafür ein Support-Ticket erstellen).
es: Primeramente, deberías intentar desbloquear el puerto de salida 25 en la interfaz de control de tu router o en la interfaz de tu proveedor de hosting. (Algunos hostings pueden necesitar que les abras un ticket de soporte para esto).
eu: Lehenik eta behin operadorearen routerreko aukeretan saiatu beharko zinateke 25. ataka desblokeatzen. (Hosting enpresaren arabera, beraiekin harremanetan jartzea beharrezkoa izango da).
fa: ابتدا باید سعی کنید پورت خروجی 25 را در رابط اینترنت روتر یا رابط ارائه دهنده میزبانی خود باز کنید. (ممکن است برخی از ارائه دهندگان میزبانی از شما بخواهند که برای این کار تیکت پشتیبانی ارسال کنید).
fr: Vous devriez d'abord essayer d'ouvrir le port 25 dans l'interface de votre routeur, box Internet ou interface d'hébergement. (Certains hébergeurs peuvent vous demander d'ouvrir un ticket sur leur support d'assistance pour cela).
gl: Antes deberías intentar desbloquear o porto 25 saínte no teu rúter de internet ou na web do provedor de hospedaxe. (Algúns provedores poderían pedirche que fagas unha solicitude para isto).
id: Anda harus terlebih dahulu mencoba membuka blokir port keluar 25 di antarmuka router internet atau antarmuka penyedia hosting Anda. (Beberapa penyedia hosting mungkin meminta Anda mengirimi mereka tiket dukungan untuk ini).
it: Come prima cosa dovresti sbloccare la porta 25 in uscita dall'interfaccia del tuo router internet o del tuo hosting provider. (Alcuni hosting provider potrebbero richiedere l'invio di un ticket di supporto per la richiesta).
ja: まず、インターネットルーターインターフェイスまたはホスティングプロバイダーインターフェイスの送信ポート25のブロックを解除する必要があります。(一部のホスティングプロバイダーでは、このために問い合わせを行う必要がある場合があります)。
pl: Najpierw spróbuj odblokować port wychodzący 25 w interfejsie routera internetowego albo u dostawcy hostingu. (Niektórzy dostawcy hostingu mogą wymagać wysłania zgłoszenia do pomocy technicznej w tej sprawie).
pt_br: Você deve primeiro tentar desbloquear a porta de saída 25 na interface do roteador de Internet ou na interface do provedor de hospedagem. (Alguns provedores de hospedagem podem exigir que você envie um tíquete de suporte para isso).
ru: Сначала попробуйте разблокировать исходящий порт 25 в интерфейсе интернет-маршрутизатора или интерфейсе хостинг-провайдера. (Некоторые хостинг-провайдеры могут потребовать от вас отправить им заявку в службу поддержки для этого).
uk: Спочатку спробуйте розблокувати вихідний порт 25 в інтерфейсі вашого інтернет-маршрутизатора або в інтерфейсі вашого хостинг-провайдера. (Деякі хостинг-провайдери можуть вимагати, щоб ви відправили їм заявку в службу підтримки).
zh_hans: 您应该首先尝试在 Internet 路由器界面或主机提供商界面中取消阻止传出端口 25。（某些托管服务提供商可能会要求您为此发送支持请求）。

# diagnosis_mail_outgoing_port_25_blocked_relay_vpn
source: Some providers won't let you unblock outgoing port 25 because they don't care about Net Neutrality.<br> - Some of them provide the alternative of <a href='https://doc.yunohost.org/email_configure_relay'>using a mail server relay</a> though it implies that the relay will be able to spy on your email traffic.<br>- A privacy-friendly alternative is to use a VPN *with a dedicated public IP* to bypass these kinds of limits. See <a href='https://doc.yunohost.org/vpn_advantage'>https://doc.yunohost.org/vpn_advantage</a><br>- You can also consider switching to <a href='https://doc.yunohost.org/providers/isp'>a more net neutrality-friendly provider</a>
ca: Alguns proveïdors no permeten desbloquejar el port de sortida 25 perquè no els hi importa la Neutralitat de la Xarxa.<br> - Alguns d'ells ofereixen l'alternativa d'<a href='https://doc.yunohost.org/email_configure_relay'>utilitzar un relay de servidor de correu electrònic</a> tot i que implica que el relay serà capaç d'espiar el tràfic de correus electrònics.<br>- Una alternativa respectuosa amb la privacitat és utilitzar una VPN *amb una IP pública dedicada* per sortejar aquestos tipus de limitacions. Vegeu <a href='https://doc.yunohost.org/vpn_advantage'>https://doc.yunohost.org/vpn_advantage</a><br>- També podeu considerar canviar-vos a <a href='https://doc.yunohost.org/providers/isp'>un proveïdor més respectuós de la neutralitat de la xarxa</a>
de: Einige Hosting-Anbieter werden es Ihnen nicht gestatten, den ausgehenden Port 25 zu öffnen, weil Ihnen die Netzneutralität nichts bedeutet.<br>- Einige davon bieten als Alternative an, <a href='https://doc.yunohost.org/email_configure_relay'>ein Mailserver-Relay zu verwenden</a>, was jedoch bedeutet, dass das Relay Ihren E-Mail-Verkehr ausspionieren kann.<br>- Eine Alternative, welche die Privatsphäre berücksichtigt, wäre die Verwendung eines VPN *mit einer öffentlichen dedizierten IP* um solche Einschränkungen zu umgehen. Schauen Sie unter <a href='https://doc.yunohost.org/vpn_advantage'>https://doc.yunohost.org/vpn_advantage</a> nach.<br>- Sie können auch in Betracht ziehen, zu einem <a href='https://doc.yunohost.org/providers/isp'>netzneutralitätfreundlicheren Anbieter</a> zu wechseln
es: Algunos proveedores de internet no le permitirán desbloquear el puerto 25 porque no les importa la Neutralidad de la Red.<br> - Algunos proporcionan una alternativa usando <a href='https://doc.yunohost.org/email_configure_relay'>un relay como servidor de correo</a> lo que implica que el relay podrá espiar tu tráfico de correo.<br>- Una alternativa buena para la privacidad es utilizar una VPN *con una IP pública dedicada* para evitar estas limitaciones. Mira en <a href='https://doc.yunohost.org/vpn_advantage'>https://doc.yunohost.org/vpn_advantage</a><br>- Otra alternativa es cambiar de proveedor de internet a <a href='https://doc.yunohost.org/providers/isp'>uno más amable con la Neutralidad de la Red</a>
eu: Operadore batzuei bost axola zaie Interneten neutraltasuna (Net Neutrality) eta ez dute 25. ataka desblokeatzen uzten.<br>- Operadore batzuek <a href='https://doc.yunohost.org/email_configure_relay'>relay posta zerbitzari bat</a> eskaini dezakete, baina kasu horretan zure posta elektronikoa zelatatu dezakete.<br>- Pribatutasuna bermatzeko *IP publikoa* duen VPN bat erabiltzea izan daiteke irtenbidea. Ikus <a href='https://doc.yunohost.org/vpn_advantage'>https://doc.yunohost.org/vpn_advantage</a><br>- Edo <a href='https://doc.yunohost.org/providers/isp'>operadore desberdin batera aldatu</a>
fa: برخی از ارائه دهندگان به شما اجازه نمی دهند پورت خروجی 25 را رفع انسداد کنید زیرا به بی طرفی شبکه اهمیتی نمی دهند.<br> - برخی از آنها جایگزین را ارائه می دهند <a href='https://doc.yunohost.org/email_configure_relay'>با استفاده از رله سرور ایمیل</a> اگرچه به این معنی است که رله می تواند از ترافیک ایمیل شما جاسوسی کند.<br> - یک جایگزین دوستدار حریم خصوصی استفاده از VPN * با IP عمومی اختصاصی * برای دور زدن این نوع محدودیت ها است. ببینید <a href='https://doc.yunohost.org/vpn_advantage'>https://doc.yunohost.org/vpn_advantage</a><br>- همچنین می توانید تغییر را در نظر بگیرید به <a href='https://doc.yunohost.org/providers/isp'>یک ارائه دهنده بی طرف خالص تر</a>
fr: Certains opérateurs ne vous laisseront pas débloquer le port 25 parce qu'ils ne se soucient pas de la neutralité du Net.<br> - Certains d'entre eux offrent la possibilité d'<a href='https://doc.yunohost.org/email_configure_relay'>utiliser un serveur de messagerie relai</a> bien que cela implique que celui-ci sera en mesure d'espionner le trafic de votre messagerie.<br> - Une alternative respectueuse de la vie privée consiste à utiliser un VPN *avec une IP publique dédiée* pour contourner ce type de limites. Voir <a href='https://doc.yunohost.org/vpn_advantage'>https://doc.yunohost.org/vpn_advantage</a><br> - Vous pouvez également envisager de passer à <a href='https://doc.yunohost.org/admin/get_started/providers/isp'>un fournisseur plus respectueux de la neutralité du net</a>
gl: Algúns provedores non che van permitir desbloquear o porto 25 saínte porque non se preocupan pola Neutralidade da Rede.<br> - Algúns deles dan unha alternativa <a href='https://doc.yunohost.org/admin/email/'>usando un repetidor de servidor de email</a> mais isto implica que o repetidor poderá espiar todo o teu tráfico de email.<br>- Unha alternativa é utilizar unha VPN *cun IP público dedicado* para evitar este tipo de limitación. Le <a href='https://doc.yunohost.org/vpn_advantage'>https://doc.yunohost.org/vpn_advantage</a><br>- Tamén podes considerar cambiar a un <a href='https://doc.yunohost.org/providers/isp'>provedor máis amigable coa neutralidade da rede</a>
id: Beberapa penyedia tidak mengizinkan Anda membuka blokir port keluar 25 karena mereka tidak peduli dengan Netralitas Net.<br> - Beberapa dari mereka memberikan alternatif <a href='https://doc.yunohost.org/email_configure_relay'>menggunakan server pos relai</a> meskipun hal ini menyiratkan bahwa relai akan dapat memata-matai lalu lintas surel Anda.<br>- Alternatif yang lebih ramah privasi adalah menggunakan VPN *dengan IP publik khusus* untuk melewati batasan semacam ini . Lihat <a href='https://doc.yunohost.org/vpn_advantage'>https://doc.yunohost.org/vpn_advantage</a><br>- Anda juga dapat mempertimbangkan untuk beralih ke <a href='https://doc.yunohost.org/admin/get_started/providers/isp'>penyedia yang lebih ramah terhadap netralitas</a>
it: Alcuni provider non ti permettono di aprire la porta 25 in uscita perché non gli importa della Net Neutrality.<br> - Alcuni mettono a disposizione un alternativa <a href='https://doc.yunohost.org/email_configure_relay'>attraverso un mail server relay</a> anche se implica che il relay ha la capacità di leggere il vostro traffico email.<br> - Un alternativa privacy-friendly è quella di usare una VPN *con un indirizzo IP pubblico dedicato* per bypassare questo tipo di limite. Vedi <a href='https://doc.yunohost.org/vpn_advantage'>https://doc.yunohost.org/vpn_advantage</a><br> - Puoi anche prendere in considerazione di cambiare <a href='https://doc.yunohost.org/providers/isp'>per un provider pro Net Neutrality</a>
ja: 一部のプロバイダーは、ネット中立性を気にしないため、送信ポート25のブロックを解除することを許可しません。<br> -それらのいくつかは <a href='https://doc.yunohost.org/email_configure_relay'>、メールサーバーリレーを使用する</a> 代替手段を提供しますが、リレーが電子メールトラフィックをスパイできることを意味します。<br>- プライバシーに配慮した代替手段は、*専用のパブリックIP*を持つVPNを使用して、これらの種類の制限を回避することです。<a href='https://doc.yunohost.org/vpn_advantage'>https://doc.yunohost.org/vpn_advantage</a> を見る<br>-<a href='https://doc.yunohost.org/providers/isp'>よりネット中立性に優しいプロバイダー</a>への切り替えを検討することもできます
pl: Niektórzy dostawcy internetu nie pozwalają odblokować portu wychodzącego 25 ponieważ nie zależy im na neutralności sieci.<br> - Niektórzy z nich oferują alternatywę w postaci <a href='https://doc.yunohost.org/email_configure_relay'>korzystania z przekaźnika serwera pocztowego</a> choć sugeruje że to będzie mógł śledzić ruch e-mail.<br> - Alternatywą sprzyjającą prywatności jest korzystanie z sieci VPN *z dedykowanym publicznym adresem IP*, aby ominąć tego typu ograniczenia. Zobacz <a href='https://doc.yunohost.org/vpn_advantage'>https://doc.yunohost.org/vpn_advantage</a><br> - Możesz również rozważyć przejście na <a href='https://doc.yunohost.org/providers/isp'>dostawcę bardziej dbającego o neutralność sieci</a>
pt_br: Alguns provedores não permitem desbloquear a porta 25 de saída porque não se importam com a Neutralidade da Rede.<br>- Alguns deles oferecem a alternativa de <a href='https://doc.yunohost.org/email_configure_relay'>usar um servidor de retransmissão de e-mail</a>, embora isso implique que o servidor de retransmissão poderá espionar seu tráfego de e-mail.<br>- Uma alternativa que respeita a privacidade é usar uma VPN *com um IP público dedicado* para contornar esses tipos de restrições. Veja <a href='https://doc.yunohost.org/vpn_advantage'>https://doc.yunohost.org/vpn_advantage</a><br>- Você também pode considerar mudar para <a href='https://doc.yunohost.org/providers/isp'>um provedor mais alinhado com a Neutralidade da Rede</a>
ru: Некоторые провайдеры не позволяют разблокировать исходящий порт 25, потому что не заботятся о сетевом нейтралитете.<br> - Некоторые из них предлагают альтернативу в виде <a href='https://doc.yunohost.org/email_configure_relay'>использования почтового сервера-ретранслятора</a>, хотя это означает, что ретранслятор сможет отслеживать ваш почтовый трафик.<br>- Альтернативой, обеспечивающей конфиденциальность, является использование VPN *с выделенным публичным IP-адресом* для обхода подобных ограничений. См. <a href='https://doc.yunohost.org/vpn_advantage'>https://doc.yunohost.org/vpn_advantage</a><br>- Вы также можете рассмотреть возможность перехода к <a href='https://doc.yunohost.org/providers/isp'>более дружественному к сетевому нейтралитету провайдеру</a>
uk: Деякі провайдери не дозволять вам розблокувати вихідний порт 25, тому що вони не піклуються про мережевий нейтралітет (Net Neutrality).<br> - Деякі з них пропонують альтернативу <a href='https://doc.yunohost.org/email_configure_relay'>використання ретранслятора поштового сервера</a>, хоча це має на увазі, що ретранслятор зможе шпигувати за вашим поштовим трафіком.<br> - Альтернативою для захисту конфіденційності є використання VPN *з виділеним загальнодоступним IP* для обходу такого роду обмежень. Дивіться <a href='https://doc.yunohost.org/vpn_advantage'>https://doc.yunohost.org/vpn_advantage </a> <br> - Ви також можете розглянути можливість переходу на <a href=' https://doc.yunohost.org/providers/isp'>більш дружнього до мережевого нейтралітету провайдера</a>
zh_hans: 一些供应商不会让您解除对出站端口 25 的封锁，因为他们不关心网络中立性。<br>- 其中一些供应商提供了<a href='https://doc.yunohost.org/email_configure_relay'>使用邮件服务器中继</a>的替代方案，尽管这意味着中继将能够监视您的电子邮件流量。<br>- 一个有利于隐私的替代方案是使用 VPN*，用一个专用的公共 IP*绕过这种限制。见<a href='https://doc.yunohost.org/vpn_advantage'>https://doc.yunohost.org/vpn_advantage</a><br>- 您也可以考虑切换到<a href='https://doc.yunohost.org/providers/isp'>一个更有利于网络中立的供应商</a>

# diagnosis_mail_ehlo_could_not_diagnose
source: Could not diagnose if postfix mail server is reachable from the outside in IPv{ipversion}.
ca: No s'ha pogut diagnosticar si el servidor de correu electrònic postfix és accessible des de l'exterior amb IPv{ipversion}.
de: Es war nicht möglich zu diagnostizieren, ob der Postfix-Mailserver von Aussen über IPv{ipversion} erreichbar ist.
es: No pudimos diagnosticar si el servidor de correo postfix es accesible desde el exterior utilizando IPv{ipversion}.
eu: Ezinezkoa izan da postfix posta zerbitzaria IPv{ipversion}az kanpo eskuragarri dagoen egiaztatzea.
fa: نمی توان تشخیص داد که آیا سرور ایمیل postfix از خارج در IPv{ipversion} قابل دسترسی است یا خیر.
fr: Impossible de diagnostiquer si le serveur de messagerie postfix est accessible de l'extérieur en IPv{ipversion}.
gl: Non se puido determinar se o servidor de email postfix é accesible desde o exterior en IPv{ipversion}.
id: Tidak dapat mendiagnosis apakah server pos postfix dapat dijangkau dari luar pada IPv{ipversion}.
it: Non è possibile verificare se il server mail postfix è raggiungibile dall'esterno su IPv{ipversion}.
ja: メール サーバ(postfix)が IPv{ipversion} の外部から到達可能かどうかを診断できませんでした。
pl: Nie udało się ustalić czy serwer pocztowy postfix jest dostępny z zewnątrz w IPv{ipversion}.
pt_br: Não foi possível diagnosticar se o servidor de e-mail postfix pode ser acessado externamente no endereço IPv{ipversion}.
ru: Не удалось определить, доступен ли почтовый сервер postfix извне в IPv{ipversion}.
uk: Не вдалося діагностувати, чи доступний поштовий сервер postfix ззовні в IPv{ipversion}.
zh_hans: 无法诊断 Postfix 邮件服务器是否可以从 IPv{ipversion} 中从外部访问。

# diagnosis_mail_ehlo_could_not_diagnose_details
source: Error: {error}
de: Fehler: {error}
eu: Errorea: {error}
fa: خطا: {error}
fr: Erreur : {error}
gl: Erro: {error}
id: Galat: {error}
it: Errore: {error}
ja: エラー: {error}
pl: Błąd: {error}
pt_br: Erro: {error}
ru: Ошибка: {error}
uk: Помилка: {error}
zh_hans: 错误：{error}

# diagnosis_mail_ehlo_wrong
source: A different SMTP mail server answers on IPv{ipversion}. Your server will probably not be able to receive emails.
ca: Un servidor de correu electrònic SMTP diferent respon amb IPv{ipversion}. És probable que el vostre servidor no pugui rebre correus electrònics.
de: Ein anderer SMTP-Server antwortet auf IPv{ipversion}. Dein Server wird wahrscheinlich nicht in der Lage sein, E-Mails zu empfangen.
es: Un servidor diferente de SMTP está respondiendo mediante IPv{ipversion}. Es probable que tu servidor no pueda recibir correos.
eu: Zurea ez den SMTP posta zerbitzari batek erantzun du IPv{ipversion}an. Litekeena da zure zerbitzariak posta elektronikorik jaso ezin izatea.
fa: یک سرور ایمیل SMTP متفاوت در IPv{ipversion} پاسخ می دهد. سرور شما احتمالاً نمی تواند ایمیل دریافت کند.
fr: Un autre serveur de messagerie SMTP répond sur IPv{ipversion}. Votre serveur ne sera probablement pas en mesure de recevoir des email.
gl: Un servidor de email SMPT diferente responde en IPv{ipversion}. O teu servidor probablemente non poida recibir emails.
id: Server pos SMTP yang berbeda menjawab pada IPv{ipversion}. Server Anda mungkin tidak dapat menerima email.
it: Un server mail SMTP diverso sta rispondendo su IPv{ipversion}. Probabilmente il tuo server non può ricevere email.
ja: 別の SMTP メール サーバーが IPv{ipversion} で応答します。サーバーはおそらく電子メールを受信できないでしょう。
pl: Inny serwer SMTP odpowiada na IPv{ipversion}. Twój serwer prawdopodobnie nie będzie mógł odbierać wiadomości e-mail.
pt_br: Um servidor de e-mail SMTP diferente respondeu no endereço IPv{ipversion}. Seu servidor provavelmente não poderá receber e-mails.
ru: Другой почтовый сервер SMTP отвечает на IPv{ipversion}. Ваш сервер, вероятно, не сможет принимать электронные письма.
uk: Інший поштовий SMTP-сервер відповідає на IPv{ipversion}. Ваш сервер, ймовірно, не зможе отримувати електронні листи.
zh_hans: 不同的 SMTP 邮件服务器在 IPv{ipversion}上进行应答。您的服务器可能无法接收电子邮件。
