Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# diagnosis_basesystem_ynh_inconsistent_versions
source: You are running inconsistent versions of the YunoHost packages… most probably because of a failed or partial upgrade.
ca: Esteu utilitzant versions inconsistents dels paquets de YunoHost… probablement a causa d'una actualització fallida o parcial.
de: Sie verwenden inkonsistente Versionen der YunoHost-Pakete… wahrscheinlich wegen eines fehlgeschlagenen oder teilweisen Upgrades.
es: Está ejecutando versiones inconsistentes de los paquetes de YunoHost… probablemente debido a una actualización parcial o fallida.
eu: YunoHost paketeen bertsioak ez datoz bat… ziur asko noizbait eguneraketa batek kale egin edo erabat amaitu ez zuelako.
fa: شما نسخه های ناسازگار از بسته های YunoHost را اجرا می کنید… به احتمال زیاد به دلیل ارتقاء ناموفق یا جزئی است.
fr: Vous exécutez des versions incohérentes des packages YunoHost… très probablement en raison d'une mise à jour échouée ou partielle.
gl: Estás executando versións inconsistentes de paquetes YunoHost… probablemente debido a actualizacións parciais ou falladas.
id: Anda menjalankan versi paket YunoHost yang tidak konsisten… sepertinya karena kegagalan atau sebagian pembaruan.
it: Stai eseguendo versioni incompatibili dei pacchetti YunoHost… probabilmente a causa di aggiornamenti falliti o parziali.
ja: 一貫性のないバージョンのYunoHostパッケージを実行しています…ほとんどの場合、アップグレードの失敗または部分的なことが原因です。
pl: Używasz niespójnych wersji pakietów YunoHost… najprawdopodobniej z powodu nieudanej lub częściowej aktualizacji.
pt_br: Você está executando versões inconsistentes dos pacotes YunoHost... provavelmente por causa de uma atualização parcial ou com falha.
ru: Вы используете несовместимые версии пакетов YunoHost… скорее всего, из-за неудачного или частичного обновления.
uk: Ви використовуєте несумісні версії пакетів YunoHost… швидше за все, через невдале або часткове оновлення.
zh_hans: 您运行的 YunoHost 软件包版本不一致… 很可能是由于升级失败或部分升级造成的。

# diagnosis_security_vulnerable_to_meltdown
source: You appear vulnerable to the Meltdown critical security vulnerability
ca: Sembla que el sistema és vulnerable a la vulnerabilitat de seguretat crítica Meltdown
de: Es scheint als ob Sie durch die kritische Meltdown-Verwundbarkeit verwundbar sind
es: Pareces vulnerable al colapso de vulnerabilidad crítica de seguridad
eu: Badirudi Meltdown izeneko segurtasun arazo larriak eragin diezazukela
fa: به نظر می رسد شما در برابر آسیب پذیری امنیتی بحرانی Meltdown آسیب پذیر هستید
fr: Vous semblez vulnérable à la faille de sécurité majeure qu'est Meltdown
gl: Semella que es vulnerable á vulnerabilidade crítica de seguridade Meltdown
id: Sepertinya sistem Anda rentan terhadap kerentanan keamanan Meltdown
it: Sembra che tu sia vulnerabile alla vulnerabilità di sicurezza critica "Meltdown"
ja: Meltdown(重大なセキュリティの脆弱性)に対して脆弱に見えます
pl: Wygląda na to że jesteś podatny na krytyczną lukę w zabezpieczeniach Meltdown
pt_br: Você parece vulnerável à vulnerabilidade de segurança crítica do Meltdown
ru: Вы подвержены критической уязвимости Meltdown
uk: Схоже, що ви вразливі до критичної вразливості безпеки Meltdown
zh_hans: 您似乎容易受到 Meltdown 关键安全漏洞的影响

# diagnosis_security_vulnerable_to_meltdown_details
source: To fix this, you should upgrade your system and reboot to load the new linux kernel (or contact your server provider if this doesn't work). See https://meltdownattack.com/ for more info.
ca: Per arreglar-ho, hauríeu d'actualitzar i reiniciar el sistema per tal de carregar el nou nucli de linux (o contactar amb el proveïdor del servidor si no funciona). Vegeu https://meltdownattack.com/ per a més informació.
de: Um dieses Problem zu beheben, solltest Sie Ihr System upgraden und neustarten um den neuen Linux-Kernel zu laden (oder Ihren Server-Anbieter kontaktieren, falls das nicht funktionieren sollte). Besuchen Sie https://meltdownattack.com/ für weitere Informationen.
es: Para corregir esto, debieras actualizar y reiniciar tu sistema para cargar el nuevo kernel de Linux (o contacta tu proveedor si esto no funciona). Más información en https://meltdownattack.com/ .
eu: Arazoa konpontzeko, sistema eguneratu eta berrabiarazi beharko zenuke linux-en kernel berriagoa erabiltzeko (edo zerbitzariaren arduradunarekin jarri harremanetan). Ikus https://meltdownattack.com/ argibide gehiagorako.
fa: برای رفع این مشکل ، باید سیستم خود را ارتقا دهید و مجدداً راه اندازی کنید تا هسته لینوکس جدید بارگیری شود (یا در صورت عدم کارکرد با ارائه دهنده سرور خود تماس بگیرید). برای اطلاعات بیشتر به https://meltdownattack.com/ مراجعه کنید.
fr: Pour résoudre ce problème, vous devez mettre à jour votre système et le redémarrer pour charger le nouveau noyau linux (ou contacter votre fournisseur de serveur si cela ne fonctionne pas). Voir https://meltdownattack.com/ pour plus d'informations.
gl: Para arranxar isto, deberías actualizar o sistema e reiniciar para cargar o novo kernel linux (ou contactar co provedor do servizo se isto non o soluciona). Le https://meltdownattack.com/ para máis info.
id: Untuk memperbaiki ini, sebaiknya perbarui sistem Anda dan mulai ulang untuk memuat kernel linux yang baru (atau hubungi penyedia peladen Anda jika itu tidak bekerja). Kunjungi https://meltdownattack.com/ untuk informasi lebih lanjut.
it: Per sistemare, dovresti aggiornare il tuo sistema e fare il reboot per caricare il nuovo kernel linux (o contatta il tuo server provider se non funziona). Visita https://meltdownattack.com/ per maggiori info.
ja: これを修正するには、システムをアップグレードして再起動し、新しいLinuxカーネルをロードする必要があります(または、これが機能しない場合はサーバープロバイダーに連絡してください)。詳細については、https://meltdownattack.com/ を参照してください。
pl: Aby rozwiązać ten problem, należy zaktualizować system i uruchomić go ponownie aby załadować nowe Linux kernel (lub skontaktować się z dostawcą serwera jeśli to nie pomoże). Więcej informacji na stronie https://meltdownattack.com/.
pt_br: Para corrigir isso, você deve atualizar seu sistema e reiniciar para carregar o novo kernel do Linux (ou entrar em contato com o provedor do servidor se isso não funcionar). Consulte https://meltdownattack.com/ para obter mais informações.
ru: Чтобы исправить эту проблему, вам необходимо обновить систему и перезагрузить компьютер, чтобы загрузить новое ядро Linux (или обратиться к поставщику серверных услуг, если это не помогло). Дополнительную информацию см. на сайте https://meltdownattack.com/.
uk: Щоб виправити це, вам слід оновити систему і перезавантажитися, щоб завантажити нове ядро Linux (або звернутися до вашого серверного провайдера, якщо це не спрацює). Докладніше див. на сайті https://meltdownattack.com/.
zh_hans: 要解决此问题，您应该升级系统并重新启动以加载新的 Linux 内核（如果无法使用，请与您的服务器提供商联系）。有关更多信息，请参见 https://meltdownattack.com/。

# diagnosis_package_installed_from_sury
source: Some system packages should be downgraded
ca: Alguns paquets del sistema s'han de tornar a versions anteriors
de: Einige System-Pakete sollten gedowngradet werden
es: Algunos paquetes del sistema deberían ser devueltos a una versión anterior
eu: Sistemaren pakete batzuen lehenagoko bertsioak beharko lirateke
fa: برخی از بسته های سیستمی باید کاهش یابد
fr: Des paquets du système devraient être rétrogradé de version
gl: Algúns paquetes do sistema deberían ser baixados de versión
id: Beberapa paket sistem harus diturunkan versinya
it: Alcuni pacchetti di sistema dovrebbero fare il downgrade
ja: 一部のシステムパッケージはダウングレードする必要があります
pl: Niektóre pakiety systemowe powinny zostać obniżone z wersji
pt_br: Alguns pacotes do sistema devem ser revertidos para versões anteriores
ru: Некоторые системные пакеты должны быть понижены до более ранней версии
uk: Деякі системні пакети мають бути зістарені у версії
zh_hans: 一些系统软件包应降级

# diagnosis_package_installed_from_sury_details
source: Some packages were inadvertendly installed from a third-party repository called Sury. The YunoHost team improved the strategy that handle these packages, but it's expected that some setups that installed PHP7.3 apps while still on Stretch have some remaining inconsistencies. To fix this situation, you should try running the following command: <cmd>{cmd_to_fix}</cmd>
ca: Alguns paquets s'han instal·lat per equivocació des d'un repositori de tercers anomenat Sury. L'equip de YunoHost a millorat l'estratègia per a gestionar aquests paquets, però s'espera que algunes configuracions que han instal·lat aplicacions PHP7.3 a Stretch puguin tenir algunes inconsistències. Per a resoldre aquesta situació, hauríeu d'intentar executar la següent ordre: <cmd>{cmd_to_fix}</cmd>
de: Einige Pakete wurden versehentlich von einem Drittanbieter-Repository namens Sury installiert. Das YunoHost-Team hat die Strategie für den Umgang mit diesen Paketen verbessert, aber es ist zu erwarten, dass einige Setups, die PHP7.3-Anwendungen installiert haben, während sie noch auf Stretch waren, einige verbleibende Inkonsistenzen aufweisen. Um diese Situation zu beheben, sollten Sie versuchen, den folgenden Befehl auszuführen: <cmd>{cmd_to_fix}</cmd>
es: Algunos paquetes fueron accidentalmente instalados de un repositorio de terceros llamado Sury. El equipo YunoHost ha mejorado la estrategia para manejar estos paquetes, pero es posible que algunas configuraciones que han instalado aplicaciones PHP7.3 al tiempo que presentes en Stretch tienen algunas inconsistencias. Para solucionar esta situación, deberías intentar ejecutar el siguiente comando: <cmd>{cmd_to_fix}</cmd>
eu: Sury izena duen kanpoko gordailu batetik instalatu dira pakete batzuk, nahi gabe. YunoHosten taldeak hobekuntzak egin ditu pakete hauek kudeatzeko, baina litekeena da arazoak sortzea PHP7.3 aplikazioak Stretch sistema eragilean instalatu zituzten kasu batzuetan. Egoera hau konpontzeko, honako komando hau exekutatu beharko zenuke: <cmd>{cmd_to_fix}</cmd>
fa: برخی از بسته ها ناخواسته از مخزن شخص ثالث به نام Sury نصب شده اند. تیم یونو‌هاست استراتژی مدیریت این بسته ها را بهبود بخشیده ، اما انتظار می رود برخی از تنظیماتی که برنامه های PHP7.3 را در حالی که هنوز بر روی Stretch نصب شده اند نصب کرده اند ، ناسازگاری های باقی مانده ای داشته باشند. برای رفع این وضعیت ، باید دستور زیر را اجرا کنید: <cmd>{cmd_to_fix}</cmd>
fr: Certains paquets ont été installés par inadvertance à partir d'un dépôt tiers appelé Sury. L'équipe YunoHost a amélioré la stratégie de gestion de ces paquets, mais on s'attend à ce que certaines configurations qui ont installé des applications PHP7.3 tout en étant toujours sur Stretch présentent des incohérences. Pour résoudre cette situation, vous devez essayer d'exécuter la commande suivante : <cmd>{cmd_to_fix}</cmd>
gl: Algúns paquetes foron instalados se darse conta desde un repositorio de terceiros chamado Sury. O equipo de YunoHost mellorou a estratexia para xestionar estos paquetes, pero é de agardar que algunhas instalacións que instalaron aplicacións PHP7.3 estando aínda en Stretch teñan inconsistencias co sistema. Para arranxar esta situación, deberías intentar executar o comando: <cmd>{cmd_to_fix}</cmd>
id: Beberapa paket secara tidak sengaja dipasang dari depot pihak ketiga bernama Sury. Tim YunoHost meningkatkan strategi dalam menangani paket tersebut, namun diperkirakan bahwa beberapa pengaturan aplikasi yang terpasang PHP7.3 saat masih dalam Stretch masih memiliki beberapa inkonsistensi. Untuk memperbaiki situasi ini, Anda harus mencoba menjalankan perintah berikut: <cmd>{cmd_to_fix}</cmd>
it: Alcuni pacchetti sono stati inavvertitamente installati da un repository di terze parti chiamato Sury. Il team di YunoHost ha migliorato la gestione di tali pacchetti, ma ci si aspetta che alcuni setup di app PHP7.3 abbiano delle incompatibilità anche se sono ancora in Stretch. Per sistemare questa situazione, dovresti provare a lanciare il seguente comando: <cmd>{cmd_to_fix}</cmd>
ja: 一部のパッケージは、Suryと呼ばれるサードパーティのリポジトリから誤ってインストールされました。YunoHostチームはこれらのパッケージを処理する戦略を改善しましたが、Debian Stretchを使用してPHP7.3アプリをインストールした一部のセットアップには、いくつかの点で一貫性のない状態であることが予想されます。この状況を修正するには、次のコマンドを実行してみてください: <cmd>{cmd_to_fix}</cmd>
pl: Niektóre pakiety zostały przypadkowo zainstalowane z zewnętrznego repozytorium o nazwie Sury. Zespół YunoHost ulepszył strategię obsługi tych pakietów, ale można się spodziewać że niektóre konfiguracje które zainstalowały aplikacje PHP7.3 będąc nadal na Stretch będą miały pewne niespójności. Aby naprawić tę sytuację, spróbuj uruchomić następujące polecenie: <cmd>{cmd_to_fix}</cmd>
pt_br: Alguns pacotes foram instalados inadvertidamente a partir de um repositório de terceiros chamado Sury. A equipe da YunoHost aprimorou a estratégia de gerenciamento desses pacotes, mas é esperado que algumas configurações que instalaram aplicativos PHP 7.3 enquanto ainda estavam no Debian Stretch apresentem algumas inconsistências. Para corrigir essa situação, tente executar o seguinte comando: <cmd>{cmd_to_fix}</cmd>
ru: Некоторые пакеты были случайно установлены из стороннего репозитория под названием Sury. Команда YunoHost улучшила стратегию обработки этих пакетов, но ожидается, что в некоторых настройках, в которых были установлены приложения PHP7.3, пока ещё на Stretch, остались некоторые несоответствия. Чтобы исправить эту ситуацию, попробуйте выполнить следующую команду: <cmd>{cmd_to_fix}</cmd>
uk: Деякі пакети були ненавмисно встановлені зі стороннього репозиторію під назвою Sury. Команда YunoHost поліпшила стратегію роботи з цими пакетами, але очікується, що в деяких системах, які встановили застосунки PHP7.3 ще на Stretch, залишаться деякі невідповідності. Щоб виправити це становище, спробуйте виконати наступну команду: <cmd>{cmd_to_fix}</cmd>
zh_hans: 一些软件包被无意中从一个名为 Sury 的第三方仓库安装。YunoHost 团队改进了处理这些软件包的策略，但预计一些安装了 PHP7.3 应用的设置在仍然使用 Stretch 的情况下还有一些不一致的地方。为了解决这种情况，您应该尝试运行以下命令:<cmd>{cmd_to_fix}</cmd>

# diagnosis_backports_in_sources_list
source: It looks like apt (the package manager) is configured to use the backports repository. Unless you really know what you are doing, we strongly discourage installing packages from backports, because it's likely to create unstabilities or conflicts on your system.
ca: Sembla que apt (el gestor de paquets) està configurat per utilitzar el repositori backports. A menys de saber el que esteu fent, recomanem fortament no instal·lar paquets de backports, ja que poder causar inestabilitats o conflictes en el sistema.
de: Sie haben vermutlich apt (den Paketmanager) für das Backports-Repository konfiguriert. Wir raten strikte davon ab, Pakete aus dem Backports-Repository zu installieren. Diese würden wahrscheinlich zu Instabilitäten und Konflikten führen. Es sei denn, Sie, was Sie tun.
es: Parece que apt (el gestor de paquetes) está configurado para usar el repositorio backports. A menos que realmente sepas lo que estás haciendo, desaconsejamos absolutamente instalar paquetes desde backports, ya que pueden provocar comportamientos intestables o conflictos en el sistema.
eu: Dirudienez apt (pakete kudeatzailea) backports gordailua erabiltzeko konfiguratuta dago. Zertan ari zaren ez badakizu, ez zenuke backports gordailuetako aplikaziorik instalatu beharko, ezegonkortasun eta gatazkak eragin ditzaketelako sistemarekin.
fa: به نظر می رسد apt (مدیریت بسته) برای استفاده از مخزن پشتیبان پیکربندی شده است. مگر اینکه واقعاً بدانید چه کار می کنید ، ما به شدت از نصب بسته های پشتیبان خودداری می کنیم، زیرا به احتمال زیاد باعث ایجاد ناپایداری یا تداخل در سیستم شما می شود.
fr: Il semble que le gestionnaire de paquet APT soit configuré pour utiliser le dépôt des rétro-portages (backports). A moins que vous ne sachiez vraiment ce que vous faites, nous vous déconseillons fortement d'installer des paquets provenant du dépôt 'backports', car cela risque de créer des instabilités ou des conflits sur votre système.
gl: Semella que apt (o xestor de paquetes) está configurado para usar o repositorio backports. A non ser que saibas o que fas NON che recomendamos instalar paquetes desde backports, porque é probable que produzas inestabilidades e conflitos no teu sistema.
id: Sepertinya apt (manajer paket) dikonfigurasi untuk menggunakan depot backports. Kecuali Anda benar-benar tahu apa yang Anda lakukan, kami sangat tidak menyarankan memasang paket dari backport, karena kemungkinan besar akan menjadi labil atau konflik pada sistem Anda.
it: Sembra che apt (il package manager) sia configurato per utilizzare le backport del repository. A meno che tu non sappia quello che stai facendo, scoraggiamo fortemente di installare pacchetti tramite esse, perché ci sono alte probabilità di creare conflitti con il tuo sistema.
ja: apt(パッケージマネージャー)はバックポートリポジトリを使用するように構成されているようです。あなたが何をしているのか本当にわからない限り、バックポートからパッケージをインストールすることは、システムに不安定性や競合を引き起こす可能性があるため、強くお勧めしません。
pl: Wygląda na to że apt (menedżer pakietów) został skonfigurowany tak, aby wykorzystywać repozytorium backported. Nie zalecamy wykorzystywania repozytorium backported, ponieważ może powodować problemy ze stabilnością i/lub konflikty z konfiguracją. No chyba, że wiesz co robisz.
pt_br: Parece que o apt (gerenciador de pacotes) está configurado para usar o repositório backports. A menos que você realmente saiba o que está fazendo, desaconselhamos fortemente a instalação de pacotes do backports, pois isso provavelmente causará instabilidades ou conflitos no seu sistema.
ru: Похоже, что apt (менеджер пакетов) настроен на использование репозитория backports. Если вы действительно не знаете, что делаете, мы настоятельно не рекомендуем устанавливать пакеты из backports, поскольку это может привести к нестабильности или конфликтам в вашей системе.
uk: Схоже, що apt (менеджер пакетів) налаштований на використання репозиторія backports. Якщо ви не знаєте, що робите, ми наполегливо не радимо встановлювати пакети з backports, тому що це може привести до нестабільності або конфліктів у вашій системі.
zh_hans: 看起来 apt（软件包管理器）已配置为使用 backports 存储库。除非您真的知道自己在做什么，否则我们强烈建议您不要从 backports 安装软件包，因为这很可能在您的系统上造成不稳定或冲突。

# diagnosis_using_yunohost_testing
source: <cmd>apt</cmd> (the system's package manager) is currently configured to install any 'testing' upgrade for YunoHost core.
ca: <cmd>apt</cmd> (el gestor de paquets del sistema) està configurat actualment per instal·lar qualsevol actualització de «prova» per al nucli de YunoHost.
de: <cmd>apt</cmd> (der Paketmanager des Systems) ist aktuell so konfiguriert, dass die 'testing'-Upgrades für YunoHost core installiert werden.
es: <cmd>apt</cmd> (el gestor de paquetes del sistema) está configurado actualmente para instalar cualquier actualización 'testing' para el núcleo de YunoHost.
eu: <cmd>apt</cmd> (sistemaren pakete kudeatzailea) YunoHosten muinerako 'testing' (proba) izen kodea duten paketeak instalatzeko ezarrita dago une honetan.
fr: <cmd>apt</cmd> (le gestionnaire de paquets du système) est actuellement configuré pour installer toutes les mises à jour dites 'testing' de votre instance YunoHost.
gl: <cmd>apt</cmd> (o xestor de paquetes do sistema) está configurado actualmente para instalar calquera actualización 'testing' para o núcleo YunoHost.
id: <cmd>apt</cmd> (manajer paket sistem) saat ini dikonfigurasi agar memasang pemutakhiran 'testing' apa pun untuk inti YunoHost.
ja: <cmd>apt</cmd> (システムのパッケージマネージャー)は現在、YunoHostコアの'テスト'アップグレードをインストールするように構成されています。
pl: <cmd>apt</cmd> (menedżer pakietów systemu) jest obecnie skonfigurowany tak aby instalować wszelkie uaktualnienia 'testowe' na twojej instancji YunoHost.
pt_br: O <cmd>apt</cmd> (o gerenciador de pacotes do sistema) está atualmente configurado para instalar qualquer atualização de 'testing' para o núcleo do YunoHost.
ru: <cmd>apt</cmd> (системный менеджер пакетов) в настоящее время настроен на установку любых «тестовых» обновлений для ядра YunoHost.
uk: <cmd>apt</cmd> (менеджер пакунків системи) наразі налаштований на встановлення будь-якого "тестового" оновлення для ядра YunoHost.
zh_hans: <cmd>apt</cmd>（系统的包管理器）目前被配置为安装任何 YunoHost 核心的“测试”升级。

# diagnosis_using_yunohost_testing_details
source: This is probably OK if you know what you are doing, but pay attention to the release notes before installing YunoHost upgrades! If you want to disable 'testing' upgrades, you should remove the <cmd>testing</cmd> keyword from <cmd>/etc/apt/sources.list.d/yunohost.list</cmd>.
ca: Probablement això està bé si sabeu què feu, però presteu atenció a les notes de la versió abans d'instal·lar les actualitzacions de YunoHost! Si voleu desactivar les actualitzacions de «prova», hauríeu d'eliminar la paraula clau <cmd>testing</cmd> de <cmd>/etc/apt/sources.list.d/yunohost.list</cmd>.
de: Dies ist wahrscheinlich OK, wenn Sie wissen, was Sie tun. Aber beachten Sie bitte die Release-Notes bevor sie zukünftige YunoHost-Upgrades installieren! Wenn Sie die 'testing'-Upgrades deaktivieren möchten, sollten sie das <cmd>testing</cmd>-Schlüsselwort aus <cmd>/etc/apt/sources.list.d/yunohost.list</cmd> entfernen.
es: Esto probablemente esté bien si sabes lo que estás haciendo, ¡pero presta atención a las notas de la versión antes de instalar actualizaciones de YunoHost! Si quieres deshabilitar las actualizaciones de prueba, debes eliminar la palabra clave <cmd>testing</cmd> de <cmd>/etc/apt/sources.list.d/yunohost.list</cmd>.
eu: Ez dago arazorik zertan ari zaren baldin badakizu, baina arretaz irakurri oharrak YunoHosten eguneraketak instalatu baino lehen! 'testing' (proba) bertsioak desgaitu nahi badituzu, kendu <cmd>testing</cmd> gakoa <cmd>/etc/apt/sources.list.d/yunohost.list</cmd> fitxategitik.
fr: C'est probablement normal si vous savez ce que vous faites, toutefois faites attention aux notes de version avant d'installer les mises à jour de YunoHost ! Si vous voulez désactiver les mises à jour 'testing', vous devez supprimer le mot-clé <cmd>testing</cmd> de <cmd>/etc/apt/sources.list.d/yunohost.list</cmd>.
gl: Isto probablemente sexa correcto se sabes o que estás a facer, pero pon coidado e le as notas de publicación antes de realizar actualizacións de YunoHost! Se queres desactivar as actualizacións 'testing', deberías eliminar a palabra <cmd>testing</cmd> de <cmd>/etc/apt/sources.list.d/yunohost.list</cmd>.
id: Ini mungkin OK jika Anda tahu apa yang Anda lakukan, tapi perhatikan catatan rilis sebelum memasang pemutakhiran YunoHost! Jika Anda ingin menonaktifkan peningkatan 'testing', Anda harus menghapus kata kunci <cmd>testing</cmd> dari <cmd>/etc/apt/sources.list.d/yunohost.list</cmd>.
ja: 自分が何をしているのかを知っていれば、これはおそらく問題ありませんが、YunoHostのアップグレードをインストールする前にリリースノートに注意してください!'テスト版'のアップグレードを無効にしたい場合は、/<cmd>etc/apt/sources.list.d/yunohost.list</cmd> から <cmd>testing</cmd> キーワードを削除する必要があります。
pl: To prawdopodobnie jest w porządku jeśli wiesz co robisz, ale przed zainstalowaniem aktualizacji YunoHost zapoznaj się z informacjami o wydaniu! Jeśli chcesz wyłączyć aktualizacje 'testing', usuń słowo <cmd>testing</cmd> z pliku <cmd>/etc/apt/sources.list.d/yunohost.list</cmd>.
pt_br: Isso provavelmente não será um problema se você souber o que está fazendo, mas preste atenção às notas de lançamento antes de instalar as atualizações do YunoHost! Se você quiser desativar as atualizações de 'testing', remova a palavra-chave <cmd>testing</cmd> do arquivo <cmd>/etc/apt/sources.list.d/yunohost.list</cmd>.
ru: Это, возможно, нормально, если вы знаете, что делаете, но обратите внимание на примечания к выпуску перед установкой обновлений YunoHost! Если вы хотите отключить «тестовые» обновления, вам следует удалить ключевое слово <cmd>testing</cmd> из файла <cmd>/etc/apt/sources.list.d/yunohost.list</cmd>.
uk: Це, ймовірно, нормально, якщо ви знаєте, що робите, але зверніть увагу на примітки до випуску, перш ніж встановлювати оновлення YunoHost! Якщо ви хочете вимкнути 'тестування' оновлень, вам слід видалити ключове слово <cmd>testing</cmd> з <cmd>/etc/apt/sources.list.d/yunohost.list</cmd>.
zh_hans: 如果您知道自己在做什么，这可能是可以的，但在安装 YunoHost 升级之前，请注意查看版本说明！如果您想禁用“测试”升级，您应该从<cmd>/etc/apt/sources.list.d/yunohost.list</cmd>中删除<cmd>testing</cmd>关键字。
