Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# regenconf_file_kept_back
source: The configuration file '{conf}' is expected to be deleted by regen-conf (category {category}) but was kept back.
ca: S'espera que el fitxer de configuració «{conf}» sigui suprimit per regen-conf (categoria {category}) però s'ha mantingut.
de: Die Konfigurationsdatei '{conf}' sollte von "regen-conf" (Kategorie {category}) gelöscht werden, wurde aber beibehalten.
es: Se espera que el archivo de configuración «{conf}» sea eliminado por regen-conf (categoría {category}) pero ha sido retenido.
eu: '{conf}' konfigurazio fitxategia regen-conf-ek ({category} atala) ezabatzekoa zen, baina mantendu egin da.
fa: انتظار میرفت که فایل پیکربندی '{conf}' توسط regen-conf (دسته {category}) حذف شود ، اما پس گرفته شد.
fr: Le fichier de configuration '{conf}' devait être supprimé par 'regen-conf' (catégorie {category}) mais a été conservé.
gl: Era de agardar que o ficheiro de configuración '{conf}' fose eliminado por regen-conf (categoría {category}) mais foi mantido.
id: Berkas konfigurasi '{conf}' seharusnya dihapus oleh regen-conf (kategori {category}) tapi tidak jadi.
it: Il file di configurazione '{conf}' dovrebbe esser stato cancellato da regen-conf (categoria {category}), ma non è così.
ja: 設定ファイル '{conf}' は regen-conf (カテゴリ {category}) によって削除される予定でしたが、元に戻されました。
pt_br: Espera-se que o arquivo de configuração '{conf}' seja excluído pelo regen-conf (categoria {category}), mas foi mantido.
ru: Конфигурационный файл '{conf}' должен был быть удален regen-conf (категория {category}), но был сохранен.
uk: Очікувалося видалення конфігураційного файлу '{conf}' за допомогою regen-conf (категорія {category}), але його було збережено.
zh_hans: 配置文件'{conf}'预计将被 regen-conf（类别{category}）删除，但被保留了下来。

# regenconf_need_to_explicitly_specify_ssh
source: The ssh configuration has been manually modified, but you need to explicitly specify category 'ssh' with --force to actually apply the changes.
ca: La configuració ssh ha estat modificada manualment, però heu d'especificar explícitament la categoria «ssh» amb --force per fer realment els canvis.
de: Die SSH-Konfiguration wurde manuell modifiziert, aber Sie müssen explizit die Kategorie 'SSH' mit --force spezifizieren, um die Änderungen tatsächlich anzuwenden.
es: La configuración de ssh se modificó manualmente, pero debe especificar explícitamente la categoría 'ssh' con --force para aplicar los cambios.
eu: SSH ezarpenak eskuz aldatu dira, baina, aldaketak erabiltzeko, '--force' zehaztu behar duzu 'ssh' atalean.
fa: پیکربندی ssh به صورت دستی تغییر یافته است ، اما شما باید صراحتاً دسته "ssh" را با --force برای اعمال تغییرات در واقع مشخص کنید.
fr: La configuration de ssh a été modifiée manuellement. Vous devez explicitement indiquer la mention --force à "ssh" pour appliquer les changements.
gl: A configuración ssh foi modificada manualmente, pero tes que indicar explícitamente a categoría 'ssh' con --force para realmente aplicar os cambios.
id: Konfigurasi ssh telah dimodifikasi secara manual, namun Anda perlu secara eksplisit menentukan kategori 'ssh' dengan --force agar menerapkan perubahan yang sebenarnya.
it: La configurazione ssh è stata modificata manualmente, ma devi specificare la categoria 'ssh' con --force per applicare le modifiche.
ja: ssh構成は手動で変更されていますが、実際に変更を適用するには、--forceでカテゴリ'ssh'を明示的に指定する必要があります。
pt_br: A configuração do SSH foi modificada manualmente, mas você precisa especificar explicitamente a categoria 'ssh' com --force para realmente aplicar as alterações.
ru: Конфигурация ssh была изменена вручную, но Вам нужно явно указать категорию 'ssh' с --force, чтобы применить изменения.
uk: Конфігурація ssh була змінена вручну, але вам потрібно явно вказати категорію 'ssh' з --force, щоб застосувати зміни.
zh_hans: ssh 配置已被手动修改，但是您需要使用--force 明确指定类别“ ssh”才能实际应用更改。

# regenconf_up_to_date
source: The configuration is already up-to-date for category '{category}'
ca: La configuració ja està al dia per la categoria «{category}»
de: Die Konfiguration ist bereits aktuell für die Kategorie '{category}'
es: Ya está actualizada la configuración para la categoría «{category}»
eu: Konfigurazioa egunean dago lehendik ere '{category}' atalerako
fa: پیکربندی در حال حاضر برای دسته '{category}' به روز است
fr: La configuration est déjà à jour pour la catégorie '{category}'
gl: A configuración xa está ao día para a categoría '{category}'
id: Konfigurasi sudah yang terbaru pada kategori '{category}'
it: Il file di configurazione è già aggiornato per la categoria '{category}'
ja: カテゴリ '{category}' の設定は既に最新です
pt_br: A configuração já está atualizada para a categoria '{category}'
ru: Конфигурация уже актуальна для категории '{category}'
uk: Конфігурація вже оновлена для категорії '{category}'
zh_hans: 类别'{category}'的配置已经是最新的

# regenconf_updated
source: Configuration updated for '{category}'
ca: S'ha actualitzat la configuració per la categoria «{category}»
de: Konfiguration aktualisiert für '{category}'
es: Configuración actualizada para '{category}'
eu: '{category}' atalerako ezarpenak eguneratu dira
fa: پیکربندی برای دسته '{category}' به روز شد
fr: La configuration a été mise à jour pour '{category}'
gl: Configuración actualizada para '{category}'
id: Konfigurasi diperbarui untuk '{category}'
it: Configurazione aggiornata per '{category}'
ja: '{category}' の構成が更新されました
pt_br: Configuração atualizada para '{category}'
ru: Обновлена конфигурация для '{category}'
uk: Конфігурація оновлена для категорії '{category}'
zh_hans: 配置已针对'{category}'进行了更新

# regenconf_would_be_updated
source: The configuration would have been updated for category '{category}'
ca: La configuració hagués estat actualitzada per la categoria «{category}»
de: Die Konfiguration wäre für die Kategorie '{category}' aktualisiert worden
es: La configuración habría sido actualizada para la categoría «{category}»
eu: '{category}' atalerako konfigurazioa eguneratu izango litzatekeen
fa: پیکربندی برای دسته '{category}' به روز می شد
fr: La configuration aurait dû être mise à jour pour la catégorie '{category}'
gl: A configuración debería ser actualizada para a categoría '{category}'
id: Konfigurasi akan diperbarui pada kategori '{category}'
it: La configurazione sarebbe stata aggiornata per la categoria '{category}'
ja: カテゴリ '{category}' の構成が更新されているはずです。
pt_br: A configuração teria sido atualizada para a categoria '{category}'
ru: Конфигурация была бы обновлена для категории '{category}'
uk: Конфігурація була б оновлена для категорії '{category}'
zh_hans: 配置已更新为类别 '{category}'

# regenconf_file_backed_up
source: Configuration file '{conf}' backed up to '{backup}'
ca: S'ha guardat una còpia de seguretat del fitxer de configuració «{conf}» a «{backup}»
de: Die Konfigurationsdatei '{conf}' wurde unter '{backup}' gespeichert
es: Archivo de configuración «{conf}» respaldado en «{backup}»
eu: '{conf} konfigurazio fitxategia '{backup}' babeskopian kopiatu da
fa: فایل پیکربندی '{conf}' در '{backup}' پشتیبان گیری شد
fr: Le fichier de configuration '{conf}' a été sauvegardé sous '{backup}'
gl: Ficheiro de configuración '{conf}' copiado a '{backup}'
id: Berkas konfigurasi '{conf}' dicadangkan ke '{backup}'
it: File di configurazione '{conf}' salvato in '{backup}'
ja: 構成ファイル '{conf}' が '{backup}' にバックアップされました
pt_br: Arquivo de configuração '{conf}' foi copiado para '{backup}'
ru: Файл конфигурации '{conf}' сохранен в '{backup}'
uk: Конфігураційний файл '{conf}' збережено в '{backup}'
zh_hans: 将配置文件 '{conf}' 备份到 '{backup}'

# regenconf_file_removed
source: Configuration file '{conf}' removed
ca: El fitxer de configuració «{conf}» ha estat suprimit
de: Konfigurationsdatei '{conf}' entfernt
es: Eliminado el archivo de configuración «{conf}»
eu: '{conf}' konfigurazio fitxategia ezabatu da
fa: فایل پیکربندی '{conf}' حذف شد
fr: Le fichier de configuration '{conf}' a été supprimé
gl: Eliminado o ficheiro de configuración '{conf}'
id: Berkas konfigurasi '{conf}' dihapus
it: File di configurazione '{conf}' rimosso
ja: 構成ファイル '{conf}' が削除されました
pt_br: Arquivo de configuração '{conf}' removido
ru: Файл конфигурации '{conf}' удален
uk: Конфігураційний файл '{conf}' видалено
zh_hans: 配置文件 '{conf}'已删除

# regenconf_file_updated
source: Configuration file '{conf}' updated
ca: El fitxer de configuració «{conf}» ha estat actualitzat
de: Konfigurationsdatei '{conf}' aktualisiert
es: Actualizado el archivo de configuración «{conf}»
eu: '{conf}' konfigurazio fitxategia eguneratu da
fa: فایل پیکربندی '{conf}' به روز شد
fr: Le fichier de configuration '{conf}' a été mis à jour
gl: Actualizado o ficheiro de configuración '{conf}'
id: Berkas konfigurasi '{conf}' diperbarui
it: File di configurazione '{conf}' aggiornato
ja: 構成ファイル '{conf}' が更新されました
pt_br: Arquivo de configuração '{conf}' atualizado
ru: Файл конфигурации '{conf}' обновлен
uk: Конфігураційний файл '{conf}' оновлено
zh_hans: 配置文件'{conf}' 已更新

# regenconf_file_remove_failed
source: Could not remove the configuration file '{conf}'
ca: No s'ha pogut eliminar el fitxer de configuració «{conf}»
de: Konnte die Konfigurationsdatei '{conf}' nicht entfernen
es: No se pudo eliminar el archivo de configuración «{conf}»
eu: Ezinezkoa izan da '{conf}' konfigurazio fitxategia ezabatzea
fa: فایل پیکربندی '{conf}' حذف نشد
fr: Impossible de supprimer le fichier de configuration '{conf}'
gl: Non se puido eliminar o ficheiro de configuración '{conf}'
id: Tidak dapat menghapus berkas konfigurasi '{conf}'
it: Impossibile rimuovere il file di configurazione '{conf}'
ja: 構成ファイル '{conf}' を削除できませんでした
pt_br: Não foi possível remover o arquivo de configuração '{conf}'
ru: Не удалось удалить файл конфигурации '{conf}'
uk: Неможливо видалити файл конфігурації '{conf}'
zh_hans: 无法删除配置文件 '{conf}'

# regenconf_file_copy_failed
source: Could not copy the new configuration file '{new}' to '{conf}'
ca: No s'ha pogut copiar el nou fitxer de configuració «{new}» a «{conf}»
de: Die neue Konfigurationsdatei '{new}' kann nicht nach '{conf}' kopiert werden
es: No se pudo copiar el nuevo archivo de configuración «{new}» a «{conf}»
eu: Ezinezkoa izan da '{new}' konfigurazio fitxategi berria '{conf}'-(e)n kopiatzea
fa: فایل پیکربندی جدید '{new}' در '{conf}' کپی نشد
fr: Impossible de copier le nouveau fichier de configuration '{new}' vers '{conf}'
gl: Non se puido copiar o novo ficheiro de configuración '{new}' a '{conf}'
id: Tidak dapat menyalin berkas konfigurasi baru '{new}' ke '{conf}'
it: Impossibile copiare il nuovo file di configurazione da '{new}' a '{conf}'
ja: 新しい構成ファイル '{new}' を '{conf}' にコピーできませんでした
pt_br: Não foi possível copiar o novo arquivo de configuração '{new}' para '{conf}'
ru: Не удалось скопировать новый файл конфигурации '{new}' в '{conf}'
uk: Не вдалося скопіювати новий файл конфігурації '{new}' в '{conf}'
zh_hans: 无法将新的配置文件'{new}' 复制到'{conf}'

# service_add_failed
source: Could not add the service '{service}'
ca: No s'ha pogut afegir el servei «{service}»
de: Der Dienst '{service}' konnte nicht hinzugefügt werden
es: No se pudo añadir el servicio «{service}»
eu: Ezinezkoa izan da '{service}' zerbitzua gehitzea
fa: سرویس '{service}' اضافه نشد
fr: Impossible d'ajouter le service '{service}'
gl: Non se puido engadir o servizo '{service}'
id: Tidak dapat menambahkan layanan '{service}'
it: Impossibile aggiungere il servizio '{service}'
ja: サービス '{service}' を追加できませんでした
pt_br: Não foi possível adicionar o serviço '{service}'
ru: Не удалось добавить службу '{service}'
uk: Не вдалося додати службу '{service}'
zh_hans: 无法添加服务 '{service}'

# service_added
source: The service '{service}' was added
ca: S'ha afegit el servei «{service}»
de: Der Dienst '{service}' wurde erfolgreich hinzugefügt
es: Se agregó el servicio '{service}'
eu: '{service}' zerbitzua gehitu da
fa: سرویس '{service}' اضافه شد
fr: Le service '{service}' a été ajouté
gl: Foi engadido o servizo '{service}'
id: Layanan '{service}' ditambahkan
it: Il servizio '{service}' è stato aggiunto
ja: サービス '{service}' が追加されました
pt_br: O serviço '{service}' foi adicionado
ru: Служба '{service}' добавлена
uk: Службу '{service}' було додано
zh_hans: 服务 '{service}'已添加

# service_unknown
source: Unknown service '{service}'
ca: Servei «{service}» desconegut
de: Unbekannter Dienst '{service}'
es: Servicio desconocido '{service}'
eu: '{service}' zerbitzu ezezaguna
fa: سرویس ناشناخته '{service}'
fr: Le service '{service}' est inconnu
gl: Servizo descoñecido '{service}'
id: Layanan yang tidak diketahui: '{service}'
it: Servizio '{service}' sconosciuto
ja: 不明なサービス '{service}'
pt_br: Serviço '{service}' desconhecido
ru: Неизвестная служба '{service}'
uk: Невідома служба '{service}'
zh_hans: 未知服务 '{service}'

# service_remove_failed
source: Could not remove the service '{service}'
ca: No s'ha pogut eliminar el servei «{service}»
de: Konnte den Dienst '{service}' nicht entfernen
es: No se pudo eliminar el servicio «{service}»
eu: Ezin izan da '{service}' zerbitzua ezabatu
fa: سرویس '{service}' حذف نشد
fr: Impossible de supprimer le service '{service}'
gl: Non se eliminou o servizo '{service}'
id: Tidak dapat menghapus layanan '{service}'
it: Impossibile rimuovere il servizio '{service}'
ja: サービス '{service}' を削除できませんでした
pl: Nie można usunąć usługi '{service}
pt_br: Não foi possível remover o serviço '{service}'
ru: Не удалось удалить службу '{service}'
uk: Не вдалося видалити службу '{service}'
zh_hans: 无法删除服务'{service}'

# service_removed
source: Service '{service}' removed
ca: S'ha eliminat el servei «{service}»
de: Der Dienst '{service}' wurde erfolgreich entfernt
es: Servicio '{service}' eliminado
eu: '{service}' zerbitzua ezabatu da
fa: سرویس '{service}' حذف شد
fr: Le service '{service}' a été supprimé
gl: Eliminado o servizo '{service}'
id: Layanan '{service}' dihapus
it: Servizio '{service}' rimosso
ja: サービス '{service}' が削除されました
pl: Usunięto usługę '{service}'
pt_br: Serviço '{service}' removido
ru: Служба '{service}' удалена
uk: Служба '{service}' вилучена
zh_hans: 服务 '{service}' 已删除

# service_started
source: Service '{service}' started
ca: S'ha iniciat el servei «{service}»
de: Der Dienst '{service}' wurde erfolgreich gestartet
es: El servicio '{service}' comenzó
eu: '{service}' zerbitzua abiarazi da
fa: سرویس '{service}' شروع شد
fr: Le service '{service}' a été démarré
gl: Iniciado o servizo '{service}'
id: Layanan '{service}' dimulai
it: Servizio '{service}' avviato
ja: サービス '{service}' が開始されました
pt_br: Serviço '{service}' iniciado
ru: Служба '{service}' запущена
uk: Службу '{service}' запущено
zh_hans: 服务 '{service}' 已启动

# service_start_failed
source: Could not start the service '{service}'
ca: No s'ha pogut iniciar el servei «{service}»
de: Der Dienst '{service}' konnte nicht gestartet werden
es: No se pudo iniciar el servicio «{service}»
eu: Ezin izan da '{service}' zerbitzua abiarazi
fa: سرویس '{service}' شروع نشد
fr: Impossible de démarrer le service '{service}'
gl: Non se puido iniciar o servizo '{service}'
id: Tidak dapat memulai layanan '{service}'
it: Impossibile eseguire il servizio '{service}'
ja: サービス '{service}' を開始できませんでした
pt_br: Não foi possível iniciar o serviço '{service}'
ru: Не удалось запустить службу '{service}'
uk: Не вдалося запустити службу '{service}'
zh_hans: 无法启动服务 '{service}'

# service_already_started
source: The service '{service}' is running already
ca: El servei «{service}» ja està funcionant
de: Der Dienst '{service}' läuft bereits
es: El servicio «{service}» ya está funcionando
eu: '{service}' zerbitzua matxan dago lehendik ere
fa: سرویس '{service}' در حال اجرا است
fr: Le service '{service}' est déjà en cours d'exécution
gl: O servizo '{service}' xa se está a executar
id: Layanan '{service}' telah berjalan
it: Il servizio '{service}' è già avviato
ja: サービス '{service}' は既に実行されています
pl: Usługa '{service}' już jest włączona
pt_br: O serviço '{service}' já está em execução
ru: Служба '{service}' уже запущена
uk: Службу '{service}' вже запущено
zh_hans: 服务'{service}' 已在运行

# service_stopped
source: Service '{service}' stopped
ca: S'ha aturat el servei «{service}»
de: Der Dienst '{service}' wurde erfolgreich beendet
es: Servicio '{service}' detenido
eu: '{service}' zerbitzua geldiarazi da
fa: سرویس '{service}' متوقف شد
fr: Le service '{service}' a été arrêté
gl: Detívose o servizo '{service}'
id: Layanan '{service}' diberhentikan
it: Servizio '{service}' fermato
ja: サービス '{service}' が停止しました
pt_br: Serviço '{service}' interrompido
ru: Служба '{service}' остановлена
uk: Службу '{service}' зупинено
zh_hans: 服务'{service}' 已停止

# service_stop_failed
source: Unable to stop the service '{service}'
ca: No s'ha pogut aturar el servei «{service}»
de: Der Dienst '{service}' kann nicht beendet werden
es: Imposible detener el servicio '{service}'
eu: Ezin da '{service}' zerbitzua geldiarazi
fa: سرویس '{service}' متوقف نمی شود
fr: Impossible d'arrêter le service '{service}'
gl: Non se puido deter o servizo '{service}'
id: Tidak dapat menghentikan layanan '{service}'
it: Impossibile fermare il servizio '{service}'
ja: サービス '{service}' を停止できません
pt_br: Não foi possível interromper o serviço '{service}'
ru: Не удалось остановить службу '{service}'
uk: Неможливо зупинити службу '{service}'
zh_hans: 无法停止服务'{service}'

# service_already_stopped
source: The service '{service}' has already been stopped
ca: Ja s'ha aturat el servei «{service}»
de: Der Dienst '{service}' wurde bereits gestoppt
es: El servicio «{service}» ya ha sido detenido
eu: '{service}' zerbitzua geldiarazi da lehendik ere
fa: سرویس '{service}' قبلاً متوقف شده است
fr: Le service '{service}' est déjà arrêté
gl: O servizo '{service}' xa está detido
id: Layanan '{service}' telah dihentikan
it: Il servizio '{service}' è già stato fermato
ja: サービス '{service}' は既に停止されています
pt_br: O serviço '{service}' já foi interrompido
ru: Служба '{service}' уже остановлена
uk: Службу '{service}' вже зупинено
zh_hans: 服务'{service}'已被停止

# service_reloaded
source: Service '{service}' reloaded
ca: S'ha tornat a carregar el servei «{service}»
de: Der Dienst '{service}' wurde erneut geladen
es: Servicio '{service}' recargado
eu: '{service}' zerbitzua birkargatu da
fa: سرویس '{service}' بارگیری مجدد شد
fr: Le service '{service}' a été rechargé
gl: Recargado o servizo '{service}'
id: Layanan {service} dimuat ulang
it: Servizio '{service}' ricaricato
ja: サービス '{service}' がリロードされました
pl: Usługa '{service}' została ponownie załadowana
pt_br: Serviço '{service}' recarregado
ru: Служба '{service}' перезагружена
uk: Служба '{service}' перезавантажена
zh_hans: 服务 '{service}' 已重新加载

# service_reload_failed
source: Could not reload the service '{service}'
ca: No s'ha pogut tornar a carregar el servei «{service}»
de: Der Dienst '{service}' konnte nicht erneut geladen werden
es: No se pudo recargar el servicio «{service}»
eu: Ezin izan da '{service}' zerbitzua birkargatu
fa: سرویس '{service}' بارگیری نشد
fr: Impossible de recharger le service '{service}'
gl: Non se recargou o servizo '{service}'
id: Tidak dapat memuat ulang layanan '{service}'
it: Impossibile ricaricare il servizio '{service}'
ja: サービス '{service}' をリロードできませんでした
pt_br: Não foi possível recarregar o serviço '{service}'
ru: Не удалось перезагрузить службу '{service}'
uk: Не вдалося перезавантажити службу '{service}'
zh_hans: 无法重新加载服务'{service}'

# service_restarted
source: Service '{service}' restarted
ca: S'ha reiniciat el servei «{service}»
de: Der Dienst '{service}' wurde neu gestartet
es: Servicio '{service}' reiniciado
eu: '{service}' zerbitzua berrabiarazi da
fa: سرویس '{service}' راه اندازی مجدد شد
fr: Le service '{service}' a été redémarré
gl: Reiniciado o servizo '{service}'
id: Layanan {service} dimulai ulang
it: Servizio '{service}' riavviato
ja: サービス '{service}' が再起動しました
pt_br: Serviço '{service}' reiniciado
ru: Служба '{service}' перезапущена
uk: Службу '{service}' перезапущено
zh_hans: 服务'{service}' 已重新启动

# service_restart_failed
source: Could not restart the service '{service}'
ca: No s'ha pogut reiniciar el servei «{service}»
de: Der Dienst '{service}' konnte nicht erneut gestartet werden.
es: No se pudo reiniciar el servicio «{service}»
eu: Ezin izan da '{service}' zerbitzua berrabiarazi
fa: سرویس "{service}" راه اندازی مجدد نشد
fr: Impossible de redémarrer le service '{service}'
gl: Non se reiniciou o servizo '{service}'
id: Tidak dapat memulai ulang layanan '{service}'
it: Impossibile riavviare il servizio '{service}'
ja: サービス '{service}' を再起動できませんでした
pt_br: Não foi possível reiniciar o serviço '{service}'
ru: Не удалось перезапустить службу '{service}'
uk: Не вдалося перезапустити службу '{service}'
zh_hans: 无法重新启动服务 '{service}'

# service_not_reloading_because_conf_broken
source: Not reloading/restarting service '{name}' because its configuration is broken: {errors}
ca: No s'està tornant a carregar/reiniciar el servei «{name}» perquè la seva configuració està trencada: {errors}
de: Der Dienst '{name}' wird nicht neu geladen/gestartet, da seine Konfiguration fehlerhaft ist: {errors}
es: No recargar/reiniciar el servicio '{name}' porque su configuración está rota: {errors}
eu: Ez da '{name}' zerbitzua birkargatu/berrabiarazi konfigurazioa kaltetuta dagoelako: {errors}
fr: Le service '{name}' n'a pas été rechargé/redémarré car sa configuration est cassée : {errors}
gl: Non se recargou/reiniciou o servizo '{name}' porque a súa configuración está estragada: {errors}
id: Tidak memuat atau memulai ulang layanan '{name}' karena konfigurasinya rusak: {errors}
it: Non sto ricaricando/riavviando il servizio '{name}' perché la sua configurazione è rotta: {errors}
ja: 構成が壊れているため、サービス'{name}'をリロード/再起動しません: {errors}
pt_br: Não foi possível recarregar/reiniciar o serviço '{name}' porque sua configuração está corrompida: {errors}
ru: Не удается перезагрузить/перезапустить службу '{name}', поскольку ее конфигурация нарушена: {errors}
uk: Неможливо перезавантажити/перезапустити службу '{name}', тому що її конфігурацію порушено: {errors}
zh_hans: 由于配置错误，未重新加载/重启服务 '{name}'：{errors}

# service_reloaded_or_restarted
source: The service '{service}' was reloaded or restarted
ca: S'ha tornat a carregar o s'ha reiniciat el servei «{service}»
de: Der Dienst '{service}' wurde erfolgreich neu geladen oder gestartet
es: El servicio '{service}' fue recargado o reiniciado
eu: '{service}' zerbitzua birkargatu edo berrabiarazi da
fa: سرویس '{service}' بارگیری یا راه اندازی مجدد شد
fr: Le service '{service}' a été rechargé ou redémarré
gl: O servizo '{service}' foi recargado ou reiniciado
id: Layanan {service} dimuat atau dimulai ulang
it: Il servizio '{service}' è stato ricaricato o riavviato
ja: サービス '{service}' が再読み込みまたは再起動されました
pl: Usługa '{service}' została ponownie załadowana lub uruchomiona ponownie
pt_br: O serviço '{service}' foi recarregado ou reiniciado
ru: Служба '{service}' была перезагружена или перезапущена
uk: Службу '{service}' була перезавантажено або перезапущено
zh_hans: 服务'{service}'已重新加载或重新启动

# service_reload_or_restart_failed
source: Could not reload or restart the service '{service}'
ca: No s'ha pogut tornar a carregar o reiniciar el servei «{service}»
de: Der Dienst '{service}' konnte nicht erneut geladen oder gestartet werden.
es: No se pudo recargar o reiniciar el servicio «{service}»
eu: Ezin izan da '{service}' zerbitzua birkargatu edo berrabiarazi
fa: سرویس "{service}" بارگیری یا راه اندازی مجدد نشد
fr: Impossible de recharger ou de redémarrer le service '{service}'
gl: Non se recargou ou reiniciou o servizo '{service}'
id: Tidak dapat memuat atau memulai ulang layanan '{service}'
it: Impossibile ricaricare o riavviare il servizio '{service}'
ja: サービス '{service}' をリロードまたは再起動できませんでした
pt_br: Não foi possível recarregar ou reiniciar o serviço '{service}'
ru: Не удалось перезагрузить или перезапустить службу '{service}'
uk: Не вдалося перезавантажити або перезапустити службу '{service}'
zh_hans: 无法重新加载或重新启动服务'{service}'
