Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# migration_ldap_can_not_backup_before_migration
source: The backup of the system could not be completed before the migration failed. Error: {error}
ca: La còpia de seguretat del sistema no s'ha pogut completar abans que la migració fallés. Error: {error}
de: Die Sicherung des Systems konnte nicht abgeschlossen werden, bevor die Migration fehlschlug. Fehler: {error}
es: La copia de seguridad del sistema no se pudo completar antes de que fallara la migración. Error: {error}
eu: Sistemaren babeskopiak ez du amaitu migrazioak huts egin baino lehen. Errorea: {error}
fa: نمی توان پشتیبان گیری سیستم را قبل از شکست مهاجرت تکمیل کرد. خطا: {error}
fr: La sauvegarde du système n'a pas pu être terminée avant l'échec de la migration. Erreur : {error}
gl: O sistema de copia de apoio do sistema non se completou antes de que fallase a migración. Erro: {error}
id: Pencadangan sistem tidak dapat diselesaikan sebelum migrasi gagal. Galat: {error}
it: Il backup del sistema non è stato completato prima che la migrazione fallisse. Errore: {error}
ja: 移行が失敗する前に、システムのバックアップを完了できませんでした。エラー: {error}
pt_br: O backup do sistema não pôde ser concluído antes que a migração falhasse. Erro: {error}
ru: Не удалось выполнить резервное копирование системы до сбоя миграции. Ошибка: {error}
uk: Не вдалося завершити резервне копіювання системи перед невдалою міграцією. Помилка: {error}
zh_hans: 迁移失败之前，无法完成系统的备份。错误：{error}

# migration_ldap_migration_failed_trying_to_rollback
source: Could not migrate… trying to roll back the system.
ca: No s'ha pogut migrar… s'està intentant revertir el sistema.
de: Migrieren war nicht möglich… Versuch, ein Rollback des Systems durchzuführen.
es: No se pudo migrar… intentando revertir el sistema.
eu: Ezin izan da migratu… sistema lehengoratzen saiatzen.
fa: نمی توان مهاجرت کرد… تلاش برای بازگرداندن سیستم.
fr: Impossible de migrer… tentative de restauration du système.
gl: Non se puido migrar… intentando volver á versión anterior do sistema.
id: Tidak dapat bermigrasi… mencoba mengembalikan sistem seperti semula.
it: Impossibile migrare… provo a ripristinare il sistema.
ja: 移行できませんでした…システムをロールバックしようとしています。
pt_br: Não foi possível migrar... tentando reverter o sistema.
ru: Не удалось выполнить перенос… пытаюсь выполнить откат системы.
uk: Не вдалося перенести дані… намагаюся відкотити систему.
zh_hans: 无法迁移…试图回滚系统。

# migration_ldap_rollback_success
source: System rolled back.
ca: El sistema s'ha revertit.
de: Das System wurde zurückgesetzt.
es: Sistema revertido.
eu: Sistema lehengoratu da.
fa: سیستم برگردانده شد.
fr: Système rétabli dans son état initial.
gl: Sistema restablecido.
id: Mengembalikan sistem seperti semula.
it: Sistema ripristinato allo stato precedente.
ja: システムがロールバックされました。
pt_br: Sistema revertido.
ru: Система откатилась назад.
uk: Система відкотилася.
zh_hans: 系统回滚。

# field_invalid
source: Invalid field '{field}'
ca: Camp incorrecte « {field} »
de: Feld '{field}' ist unbekannt
es: Campo no válido '{field}'
eu: '{field}' ez da baliogarria
fa: فیلد نامعتبر '{field}'
fr: Champ incorrect : '{field}'
gl: Campo non válido '{field}'
id: Bidang '{field}' tidak valid
it: Campo '{field}' non valido
ja: 無効なフィールド '{field}'
pl: Nieprawidłowe pole '{field}'
pt_br: Campo inválido '{field}'
ru: Недопустимое поле '{field}'
uk: Неприпустиме поле '{field}'
zh_hans: 无效的字段'{field}'

# domains_available
source: Available domains:
ca: Dominis disponibles:
de: Verfügbare Domains:
es: Dominios disponibles:
eu: Erabilgarri dauden domeinuak:
fa: دامنه های موجود:
fr: Domaines disponibles :
gl: Dominios dispoñibles:
id: Domain yang tersedia:
it: Domini disponibili:
ja: 利用可能なドメイン:
pl: Dostępne domeny:
pt_br: Domínios disponíveis:
ru: Доступные домены:
uk: Доступні домени:
zh_hans: 可用域：

# ask_user_domain
source: Domain to use for the user's email address
ca: Domini a utilitzar per l'adreçar de correu electrònic
de: Domäne, welche für die E-Mail-Adresse und den XMPP-Account des Kontos verwendet werden soll
es: Dominio a usar para la dirección de correo del usuario
eu: Erabiltzailearen posta elektronikorako erabiliko den domeinua
fa: دامنه ای که برای آدرس ایمیل کاربر و حساب XMPP استفاده می شود
fr: Domaine à utiliser pour l'adresse email
gl: Dominio a utilizar como enderezo de email
id: Domain yang digunakan untuk alamat surel dan akun XMPP pengguna
it: Dominio da usare per l'indirizzo email
ja: ユーザーのメールアドレスと XMPP アカウントに使用するドメイン
pl: Domena używana dla adresu e-mail użytkownika
pt_br: Domínio a ser usado para o endereço de e-mail do usuário
ru: Домен, используемый в качестве адреса электронной почты пользователя
uk: Домен для адреси ел. пошти користувача
zh_hans: 用户的电子邮件地址要使用的域

# user_already_exists
source: The user '{user}' already exists
ca: L'usuari «{user}» ja existeix
de: Das Konto '{user}' ist bereits vorhanden
es: El usuario «{user}» ya existe
eu: '{user}' erabiltzailea existitzen da lehendik ere
fa: کاربر '{user}' در حال حاضر وجود دارد
fr: Le compte '{user}' existe déjà
gl: A usuaria '{user}' xa existe
id: Pengguna '{user}' telah ada
it: L'utente '{user}' esiste già
ja: ユーザー '{user}' は既に存在します
pt_br: O usuário '{user}' já existe
ru: Пользователь '{user}' уже существует
uk: Користувач '{user}' вже існує
zh_hans: 用户'{user}' 已存在

# user_creation_failed
source: Could not create user {user}: {error}
ca: No s'ha pogut crear l'usuari {user}: {error}
de: Konto konnte nicht erstellt werden {user}: {error}
es: No se pudo crear el usuario {user}: {error}
eu: Ezin izan da '{user}' erabiltzailea sortu: {error}
fa: کاربر {user} ایجاد نشد: {error}
fr: Impossible de créer le compte {user} : {error}
gl: Non se puido crear a usuaria {user}: {error}
id: Tidak dapat membuat pengguna {user}: {error}
it: Impossibile creare l'utente {user}: {error}
ja: ユーザー {user}を作成できませんでした: {error}
pt_br: Não foi possível criar o usuário {user}: {error}
ru: Не удалось создать пользователя {user}: {error}
uk: Не вдалося створити користувача {user}: {error}
zh_hans: 无法创建用户 {user}: {error}

# invalid_shell
source: Invalid shell: {shell}
ca: Shell no vàlid: {shell}
de: Ungültiger Shell: {shell}
es: Shell inválido: {shell}
eu: Shell baliogabea: {shell}
fr: Shell invalide : {shell}
gl: Intérprete de ordes non válido: {shell}
id: Shell tidak valid: {shell}
ja: 無効なシェル: {shell}
pt_br: Shell inválido: {shell}
ru: Недействительная оболочка: {shell}
uk: Недійсна оболонка: {shell}
zh_hans: 无效的 shell: {shell}

# user_home_creation_failed
source: Could not create home folder '{home}' for user
ca: No s'ha pogut crear la carpeta personal «{home}» per l'usuari
de: Persönlicher Ordner '{home}' für dieses Konto konnte nicht erstellt werden
es: No se pudo crear la carpeta de inicio '{home}' para el usuario
eu: Ezin izan da erabiltzailearentzat '{home}' direktorioa sortu
fa: پوشه 'home' برای کاربر ایجاد نشد
fr: Impossible de créer le dossier personnel '{home}' pour ce compte
gl: Non se puido crear cartafol home '{home}' para a usuaria
id: Tidak dapat membuat folder home '{home}' untuk pengguna
it: Impossibile creare la home directory '{home}' del utente
ja: ユーザーのホームフォルダ '{home}' を作成できませんでした
pt_br: Não foi possível criar a pasta pessoal '{home}' para o usuário
ru: Не удалось создать домашнюю папку '{home}' для пользователя
uk: Не вдалося створити домашню папку '{home}' для користувача
zh_hans: 无法为用户创建家目录 '{home}'

source: User created
ca: S'ha creat l'usuari
de: Konto erstellt
es: Usuario creado
eu: Erabiltzailea sortu da
fa: کاربر ایجاد شد
fr: Le compte a été créé
gl: Usuaria creada
id: Pengguna dibuat
it: Utente creato
ja: ユーザーが作成されました。
pl: Utworzono użytkownika
pt_br: Usuário criado
ru: Пользователь создан
uk: Користувача створено
zh_hans: 用户创建

# user_cannot_delete_last_admin
source: The user '{user}' is the last user in the group 'admins' and will not be deleted.
ca: El compte '{user}' és l'últim del grup d'administració i no s'eliminarà.
es: La cuenta '{user}' es el único administrador por lo cual no sera suprimido.
eu: '{user}' erabiltzailea 'admins' taldeko azken erabiltzailea da, eta ez da ezabatuko.
fr: Le compte '{user}' est le seul 'admins' et ne sera donc pas supprimé.
gl: A usuaria '{user}' é a última usuaria do grupo 'admins' e non será eliminada.
pt_br: O usuário '{user}' é o último usuário no grupo 'admins' e não será excluído.
ru: Пользователь '{user}' является последним пользователем в группе администраторов и не будет удалён.
uk: Користувач '{user}' є останнім користувачем у групі 'admins' і не буде видалений.
zh_hans: 用户 '{user}' 是组 'admins' 中的最后一个用户，无法被删除。

# user_deletion_failed
source: Could not delete user {user}: {error}
ca: No s'ha pogut suprimir l'usuari {user}: {error}
de: Konto konnte nicht gelöscht werden {user}: {error}
es: No se pudo eliminar el usuario {user}: {error}
eu: Ezin izan da '{user}' ezabatu: {error}
fa: کاربر {user} حذف نشد: {error}
fr: Impossible de supprimer le compte {user} : {error}
gl: Non se puido eliminar a usuaria {user}: {error}
id: Tidak dapat menghapus pengguna {user}: {error}
it: Impossibile cancellare l'utente {user}: {error}
ja: ユーザー {user}を削除できませんでした: {error}
pt_br: Não foi possível excluir o usuário {user}: {error}
ru: Не удалось удалить пользователя {user}: {error}
uk: Не вдалося видалити користувача {user}: {error}
zh_hans: 无法删除用户 {user}: {error}

source: User deleted
ca: S'ha suprimit l'usuari
de: Konto gelöscht
es: Usuario eliminado
eu: Erabiltzailea ezabatu da
fa: کاربر حذف شد
fr: Le compte a été supprimé
gl: Usuaria eliminada
id: Pengguna dihapus
it: Utente cancellato
ja: ユーザーが削除されました
pl: Usunięto użytkownika
pt_br: Usuário excluído
ru: Пользователь удалён
uk: Користувача видалено
zh_hans: 用户已删除

# mail_domain_unknown
source: Invalid e-mail address for domain '{domain}'. Please, use a domain administrated by this server.
ca: El domini «{domain}» de l'adreça de correu no és vàlid. Utilitzeu un domini administrat per aquest servidor.
de: Die Domäne '{domain}' dieser E-Mail-Adresse ist ungültig. Wähle bitte eine Domäne, welche durch diesen Server verwaltet wird.
es: Dirección de correo no válida para el dominio «{domain}». Use un dominio administrado por este servidor.
eu: Ezinezkoa da posta elektroniko hori '{domain}' domeinurako erabiltzea. Erabili zerbitzari honek kudeatzen duen domeinu bat.
fa: آدرس ایمیل نامعتبر برای دامنه '{domain}'. لطفاً از دامنه ای که توسط این سرور اداره می شود استفاده کنید.
fr: Le domaine '{domain}' de cette adresse email n'est pas valide. Merci d'utiliser un domaine administré par ce serveur.
gl: Enderezo de email non válido para o dominio '{domain}'. Usa un dominio administrado por este servidor.
id: Alamat surel tidak valid untuk domain '{domain}'. Silakan, menggunakan domain yang dikelola oleh server ini.
it: Indirizzo mail non valido per il dominio '{domain}'. Usa un dominio gestito da questo server.
ja: ドメイン '{domain}' の電子メール アドレスが無効です。このサーバーによって管理されているドメインを使用してください。
pt_br: Endereço de e-mail inválido para o domínio '{domain}'. Por favor, use um domínio administrado por este servidor.
ru: Неверный адрес электронной почты для домена '{domain}'. Пожалуйста, используйте домен, администрируемый этим сервером.
uk: Неправильна адреса е-пошти для домену '{domain}'. Будь ласка, використовуйте домен, що адмініструється цим сервером.
zh_hans: 域'{domain}'的电子邮件地址无效。请使用本服务器管理的域。

# mail_alias_remove_failed
source: Could not remove e-mail alias '{mail}'
ca: No s'han pogut eliminar els àlies del correu «{mail}»
de: Konnte E-Mail-Alias '{mail}' nicht entfernen
es: No se pudo eliminar el alias de correo «{mail}»
eu: Ezin izan da '{mail}' e-mail ezizena ezabatu
fa: نام مستعار ایمیل '{mail}' حذف نشد
fr: Impossible de supprimer l'alias mail '{mail}'
gl: Non se puido eliminar o alias de email '{mail}'
id: Tidak dapat menghapus alias surel '{mail}'
it: Impossibile rimuovere l'alias mail '{mail}'
ja: 電子メール エイリアス '{mail}' を削除できませんでした
pt_br: Não foi possível remover o alias de e-mail '{mail}'
ru: Не удалось удалить псевдоним электронной почты '{mail}'
uk: Не вдалося видалити аліас електронної пошти '{mail}'
zh_hans: 无法删除电子邮件别名'{mail}'

# mail_forward_remove_failed
source: Could not remove e-mail forwarding '{mail}'
ca: No s'han pogut eliminar el reenviament de correu «{mail}»
de: Die Weiterleitungs-E-Mail '{mail}' konnte nicht gelöscht werden
es: No se pudo eliminar el reenvío de correo «{mail}»
eu: Ezinezkoa izan da '{mail}' posta elektronikoko birbidalketa ezabatzea
fa: ارسال ایمیل '{mail}' حذف نشد
fr: Impossible de supprimer l'email de transfert '{mail}'
gl: Non se eliminou o reenvío de email '{mail}'
id: tidak dapat menyingkirkan penerus surel '{mail}'
it: Impossibile rimuovere la mail inoltrata '{mail}'
ja: 電子メール転送 '{mail}' を削除できませんでした
pt_br: Não foi possível remover o encaminhamento de e-mail '{mail}'
ru: Не удалось удалить переадресацию электронной почты '{mail}'
uk: Не вдалося видалити переадресацію електронної пошти '{mail}'
zh_hans: 无法删除电子邮件转发'{mail}'

# user_updated
source: User info changed
ca: S'ha canviat la informació de l'usuari
de: Kontoinformationen wurden aktualisiert
es: Cambiada la información de usuario
eu: Erabiltzailearen informazioa aldatu da
fa: اطلاعات کاربر تغییر کرد
fr: Le compte a été modifié
gl: Cambiada a info da usuaria
id: Informasi pengguna diubah
it: Info dell'utente cambiate
ja: ユーザー情報が変更されました
pt_br: Informações do usuário alteradas
ru: Информация о пользователе изменена
uk: Відомості про користувача змінено
zh_hans: 用户信息已更改

# mailbox_used_space_dovecot_down
source: The Dovecot mailbox service needs to be up if you want to fetch used mailbox space
ca: S'ha d'engegar el servei de correu Dovecot, per poder obtenir l'espai utilitzat per la bústia de correu
de: Der Dovecot-Mailbox-Dienst muss aktiv sein, wenn du den von der Mailbox belegten Speicher abrufen willst
es: El servicio de buzón Dovecot debe estar activo si desea recuperar el espacio usado del buzón
eu: Dovecot mailbox zerbitzua martxan egon behar da postak erabilitako espazioa ezagutzeko
fa: اگر می خواهید فضای صندوق پستی استفاده شده را واکشی کنید ، سرویس صندوق پستی Dovecot باید فعال باشد
fr: Le service Dovecot doit être démarré si vous souhaitez voir l'espace disque occupé par la messagerie
gl: O servizo de caixa de correo Dovecot ten que estar activo se queres obter o espazo utilizado polo correo
id: Layanan kotak pos Dovecot harus aktif jika Anda ingin mengambil ruang kotak pos yang telah digunakan
it: La casella di posta elettronica Dovecot deve essere attivato se vuoi recuperare lo spazio usato dalla posta elettronica
ja: 使用済みメールボックススペースをフェッチする場合は、Dovecotメールボックスサービスが稼働している必要があります
pt_br: O serviço de caixa de correio Dovecot precisa estar ativo se você quiser obter o espaço usado da caixa de correio
ru: Если вы хотите получить доступ к используемому месту в почтовом ящике, должна быть запущена служба почтовых ящиков Dovecot
uk: Поштова служба Dovecot повинна бути запущена, якщо ви хочете отримати використане місце в поштовій скриньці
zh_hans: 如果要获取使用过的邮箱空间，则必须启动 Dovecot 邮箱服务

# mailbox_disabled
source: E-mail turned off for user {user}
ca: La bústia de correu està desactivada per al usuari {user}
de: E-Mail für Konto {user} ist deaktiviert
es: Correo desactivado para usuario {user}
eu: Posta elektronikoa desgaituta dago {user} erabiltzailearentzat
fa: ایمیل برای کاربر {user} خاموش است
fr: La boîte aux lettres est désactivée pour le compte {user}
gl: Desactivado email para usuaria {user}
id: Surel dimatikan untuk pengguna {user}
it: E-mail disabilitate per l'utente {user}
ja: ユーザーの{user}に対して電子メールがオフになっている
pt_br: E-mail desativado para o usuário {user}
ru: Электронная почта отключена для пользователя {user}
uk: Е-пошта вимкнена для користувача {user}
zh_hans: 用户{user}的电子邮件已关闭

# unlimit
source: No quota
ca: Sense quota
de: Kein Kontingent
es: Sin cuota
eu: Mugarik ez
fa: بدون سهمیه
fr: Pas de quota
gl: Sen cota
id: Tidak ada kuota
it: Nessuna quota
ja: クォータなし
pl: Brak limitu
pt_br: Sem cota
ru: Нет квоты
uk: Квоти немає
zh_hans: 没有配额

# user_import_missing_columns
source: The following columns are missing: {columns}
ca: Falten les columnes següents: {columns}
de: Die folgenden Spalten fehlen: {columns}
es: Faltan las siguientes columnas: {columns}
eu: Honako zutabeak falta dira: {columns}
fr: Les colonnes suivantes sont manquantes : {columns}
gl: Faltan as seguintes columnas: {columns}
id: Kehilangan kolom berikut: {columns}
it: Mancano le seguenti colonne: {columns}
ja: 次の列がありません: {columns}
pt_br: As seguintes colunas estão ausentes: {columns}
ru: Отсутствуют следующие столбцы: {columns}
uk: Відсутні такі стовпці: {columns}
zh_hans: 缺少以下列：{columns}

# user_import_bad_line
source: Incorrect line {line}: {details}
ca: Línia {line} incorrecta: {details}
de: Ungültige Zeile {line}: {details}
es: Línea incorrecta {line}: {details}
eu: {line} lerro okerra: {details}
fr: Ligne incorrecte {line} : {details}
gl: Liña incorrecta {line}: {details}
id: Baris yang salah {line}: {details}
it: Linea errata {line}: {details}
ja: 行{line}が正しくありません: {details}
pt_br: Linha {line} incorreta: {details}
ru: Некорректная строка {line}: {details}
uk: Неправильний рядок {line}: {details}
zh_hans: 不正确的行 {line}: {details}

# user_import_bad_file
source: Your CSV file is not correctly formatted it will be ignored to avoid potential data loss
ca: El vostre fitxer CSV no té el format correcte, s'ignorarà per evitar possibles pèrdues de dades
de: Deine CSV-Datei ist nicht korrekt formatiert und wird daher ignoriert, um einen möglichen Datenverlust zu vermeiden
es: Su archivo CSV no tiene el formato correcto, se ignorará para evitar una posible pérdida de datos
eu: CSV fitxategiak ez du formatu egokia eta ekidingo da balizko datuen galera saihesteko
fr: Votre fichier CSV n'est pas correctement formaté, il sera ignoré afin d'éviter une potentielle perte de données
gl: O ficheiro CSV non ten o formato correcto e será ignorado para evitar unha potencial perda de datos
id: Berkas CSV Anda tidak secara benar diformat, akan diabaikan untuk menghindari potensi data hilang
it: Il tuo file CSV non è formattato correttamente e sarà ignorato per evitare potenziali perdite di dati
ja: CSVファイルが正しくフォーマットされていないため、データ損失の可能性を回避するために無視されます
pt_br: Seu arquivo CSV não está formatado corretamente, ele será ignorado para evitar uma possível perda de dados
ru: Ваш CSV-файл отформатирован неправильно, и он будет проигнорирован во избежание возможной потери данных
uk: Ваш файл CSV неправильно відформатовано, він буде знехтуваний, щоб уникнути потенційної втрати даних
zh_hans: 您的 CSV 文件格式不正确，将被忽略以避免潜在的数据丢失

# user_import_nothing_to_do
source: No user needs to be imported
ca: No cal importar cap usuari
de: Es muss kein Konto importiert werden
es: Ningún usuario necesita ser importado
eu: Ez dago erabiltzaileak inportatu beharrik
fr: Aucun compte n'a besoin d'être importé
gl: Ningunha usuaria precisa ser importada
id: Tidak ada pengguna yang perlu diimpor
it: Nessun utente deve essere importato
ja: インポートする必要があるユーザーはいません
pt_br: Nenhum usuário precisa ser importado
ru: Не требуется импортировать пользователя
uk: Не потрібно імпортувати жодного користувача
zh_hans: 没有需要导入的用户

# user_import_cannot_edit_or_delete_admins
source: Unable to edit or delete '{user}' via import because user is admin
ca: No es pot editar o suprimir '{user}' mitjançant la importació perquè el compte és d'administració
es: Imposible editar o suprimir '{user}' vía la función importar porque el usuario es administrador
eu: Ezin da '{user}' erabiltzailea editatu edo ezabatu (inportazio bidez) administratzailea delako
fr: Impossible de modifier ou de supprimer '{user}' via la fonction d'importation car il s'agit d'un compte admin
gl: Non se pode editar ou eliminar '{user}' cunha importación porque é administradora
pt_br: Não foi possível editar ou excluir '{user}' por meio da importação porque o usuário é administrador
ru: Невозможно изменить или удалить учётную запись '{user}' с помощью импорта, поскольку пользователь является администратором
uk: Неможливо редагувати або видаляти '{user}' через імпорт, оскільки користувач є адміністратором
zh_hans: 无法通过导入编辑或删除“{user}”，因为此用户是管理员

# user_import_partial_failed
source: The users import operation partially failed
ca: L'operació d'importació dels usuaris ha fallat parcialment
de: Der Import von Konten ist teilweise fehlgeschlagen
es: La operación de importación de usuarios falló parcialmente
eu: Erabiltzaileak inportatzeko eragiketak erdizka huts egin du
fr: L'opération d'importation des comptes a partiellement échoué
gl: A operación de importación de usuarias fallou parcialmente
id: Operasi impor pengguna gagal sebagian
it: L’importazione degli utenti è parzialmente fallita
ja: ユーザーのインポート操作が部分的に失敗しました
pt_br: A operação de importação de usuários falhou parcialmente
ru: Импорт пользователей частично завершился неудачей
uk: Операція імпорту користувачів частково не вдалася
zh_hans: 用户导入操作部分失败

# user_import_failed
source: The users import operation completely failed
ca: L'operació d'importació dels usuaris ha fallat completament
de: Der Import von Konten ist komplett fehlgeschlagen
es: La operación de importación de usuarios falló por completo
eu: Erabiltzaileak inportatzeko eragiketak huts egin du
fr: L'opération d'importation des comptes a totalement échoué
gl: A operación de importación de usuarias fracasou
id: Operasi impor pengguna gagal total
it: L’operazione di importazione è completamente fallita
ja: ユーザーのインポート操作が完全に失敗しました
pt_br: A operação de importação de usuários falhou completamente
ru: Импорт пользователей полностью провалился
uk: Операція імпорту користувачів цілковито не вдалася
zh_hans: 用户导入操作完全失败

# user_import_success
source: Users successfully imported
ca: Els usuaris s'han importat correctament
de: Konten erfolgreich importiert
es: Usuarios importados exitosamente
eu: Erabiltzaileak arazorik gabe inportatu dira
fr: Comptes importés avec succès
gl: Usuarias importadas correctamente
id: Pengguna berhasil diimpor
it: Utenti importati con successo
ja: ユーザーが正常にインポートされました
pt_br: Usuários importados com sucesso
ru: Пользователи успешно импортированы
uk: Користувачів успішно імпортовано
zh_hans: 用户成功导入

# group_already_exist
source: Group {group} already exists
ca: El grup {group} ja existeix
de: Die Gruppe {group} existiert bereits
es: El grupo {group} ya existe
eu: {group} taldea existitzen da lehendik ere
fa: گروه {group} از قبل وجود دارد
fr: Le groupe {group} existe déjà
gl: Xa existe o grupo {group}
id: Grup {group} sudah ada
it: Il gruppo {group} esiste già
ja: グループ {group} は既に存在します
pt_br: Grupo {group} já existe
ru: Группа {group} уже существует
uk: Група {group} вже існує
zh_hans: 群组{group}已经存在

# group_already_exist_on_system_but_removing_it
source: Group {group} already exists in the system groups, but YunoHost will remove it…
ca: El grup {group} ja existeix en els grups del sistema, però YunoHost l'eliminarà…
de: Die Gruppe {group} existiert bereits in den Systemgruppen, aber YunoHost wird sie entfernen…
es: El grupo {group} ya existe en los grupos del sistema, pero YunoHost lo suprimirá…
eu: {group} taldea existitzen da sistemaren taldeetan, baina YunoHostek ezabatuko du…
fa: گروه {group} از قبل در گروه های سیستم وجود دارد ، اما YunoHost آن را حذف می کند…
fr: Le groupe {group} est déjà présent dans les groupes du système, mais YunoHost va le supprimer…
gl: O grupo {group} xa é un dos grupos do sistema, pero YunoHost vaino eliminar…
id: Grup {group} sudah ada di dalam grup sistem, tetapi YunoHost akan menyingkirkannya…
it: Il gruppo {group} esiste già tra i gruppi di sistema, ma YunoHost lo cancellerà…
ja: グループ{group}はすでにシステムグループに存在しますが、YunoHostはそれを削除します…
pt_br: O grupo {group} já existe nos grupos do sistema, mas o YunoHost irá removê-lo…
ru: Группа {group} уже существует в системных группах, но YunoHost удалит её…
uk: Група {group} вже існує в групах системи, але YunoHost вилучить її…
zh_hans: 系统组中已经存在组{group}，但是 YunoHost 会将其删除…
