Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# diagnosis_dns_specialusedomain
source: Domain {domain} is based on a special-use top-level domain (TLD) such as .local or .test and is therefore not expected to have actual DNS records.
ca: El domini {domain} es basa en un domini de primer nivell (TLD) d'ús especial com ara .local o .test i, per tant, no s'espera que tingui registres DNS reals.
de: Die Domäne {domain} basiert auf einer Top-Level-Domain (TLD) für spezielle Zwecke wie .local oder .test und deshalb wird von ihr nicht erwartet, dass sie echte DNS-Einträge besitzt.
es: El dominio {domain} se basa en un dominio de primer nivel (TLD) de usos especiales como .local o .test y no debería tener entradas DNS reales.
eu: {domain} domeinua top-level domain (TLD) erabilera berezikoa da .local edo .test bezala eta horregatik ez du DNS erregistrorik erabiltzeko beharrik.
fa: دامنه {domain} بر اساس یک دامنه سطح بالا (TLD) مخصوص استفاده است و بنابراین انتظار نمی رود که دارای سوابق DNS واقعی باشد.
fr: Le domaine {domain} est basé sur un domaine de premier niveau (TLD) à usage spécial comme .local ou .test et ne devrait donc pas avoir d'enregistrements DNS réels.
gl: O dominio {domain} baséase un dominio de nivel alto e uso especial (TLD) como .local ou .test polo que non é de agardar que realmente teña rexistros DNS.
id: Domain {domain} didasarkan pada domain tingkat atas (TLD) penggunaan khusus seperti .local atau .test dan oleh karena itu tidak diharapkan memiliki data DNS yang sebenarnya.
it: Il dominio {domain} è basato su un dominio di primo livello (TLD) dall’uso speciale, come .local o .test, perciò non è previsto abbia reali record DNS.
ja: ドメイン {domain} は、.local や .test などの特殊な用途のトップレベル ドメイン (TLD) に基づいているため、実際の DNS レコードを持つことは想定されていません。
pl: Domena {domain} opiera się na domenie najwyższego poziomu specjalnego przeznaczenia (TLD), takiej jak .local lub .test i dlatego nie oczekuje się, że będzie zawierać rzeczywiste rekordy DNS.
pt_br: O domínio {domain} é baseado em um domínio de nível superior (TLD) de uso especial, como .local ou .test e, portanto, não se espera que tenha registros DNS reais.
ru: Домен {domain} создан на основе домена верхнего уровня специального назначения (TLD), такого как .local или .test, и поэтому не должен иметь фактических записей DNS.
uk: Домен {domain} заснований на домені верхнього рівня спеціального призначення (TLD) такого як .local або .test і тому не очікується, що у нього будуть актуальні записи DNS.
zh_hans: 域名 {domain} 是基于特殊用途的顶级域名（TLD），如 .local 或 .test，因此不指望具有实际的 DNS 记录。

# diagnosis_dns_missing_record
source: According to the recommended DNS configuration, you should add a DNS record with the following info.<br>Type: <code>{type}</code><br>Name: <code>{name}</code><br>Value: <code>{content}</code>
ca: Segons la configuració DNS recomanada, hauríeu d'afegir un registre DNS amb la següent informació.<br>Tipus: <code>{type}</code><br>Nom: <code>{name}</code><br>Valor: <code>{content}</code>
de: Gemäss der empfohlenen DNS-Konfiguration sollten Sie einen DNS-Eintrag mit den folgenden Informationen hinzufügen.<br>Typ: <code>{type}</code><br>Name: <code>{name}</code><br>Wert: <code>{content}</code>
es: Según la configuración DNS recomendada, deberías añadir un registro DNS con las informaciones siguientes. Tipo: <code>{type}</code><br>Nombre: <code>{name}</code><br>Valor: <code>{content}</code>
eu: Proposatutako DNS konfigurazioaren arabera, honako informazioa gehitu beharko zenuke DNS erregistroan:<br>Mota: <code>{type}</code><br>Izena: <code>{name}</code><br>Balioa: <code>{content}</code>
fa: با توجه به پیکربندی DNS توصیه شده ، باید یک رکورد DNS با اطلاعات زیر اضافه کنید.<br>نوع: <code>{type}</code><br> نام: <code>{name}</code><br>ارزش: <code>{content}</code>
fr: Selon la configuration DNS recommandée, vous devez ajouter un enregistrement DNS<br>Type : <code>{type}</code><br>Nom : <code>{name}</code><br>Valeur : <code>{content}</code>
gl: Facendo caso á configuración DNS recomendada, deberías engadir un rexistro DNS coa seguinte info.<br>Tipo: <code>{type}</code><br>Nome: <code>{name}</code><br>Valor: <code>{content}</code>
id: Sesuai dengan konfigurasi DNS yang direkomendasikan, Anda harus menambahkan data DNS dengan info berikut.<br>Jenis: <code>{type}</code><br>Nama: <code>{name}</code><br >Nilai: <code>{content}</code>
it: Stando alla configurazione DNS raccomandata, dovresti aggiungere un record DNS con le seguenti informazioni.<br>Type: <code>{type}</code><br>Name: <code>{name}</code><br>Value: <code>{content}</code>
ja: 推奨される DNS 構成に従って、次の情報を含む DNS レコードを追加する必要があります。<br>種類： <code>{type}</code><br>名前： <code>{name}</code><br>価値： <code>{content}</code>
pl: Zgodnie z zalecaną konfiguracją DNS powinieneś dodać rekord DNS z następującymi informacjami.<br>Typ: <code>{type}</code><br>Nazwa: <code>{name}</code><br >Wartość: <code>{content}</code>
pt_br: De acordo com a configuração de DNS recomendada, você deve adicionar um registro DNS com as seguintes informações. <br>Tipo: <code>{type}</code><br>Nome: <code>{name}</code><br>Valor: <code>{content}</code>
ru: В соответствии с рекомендуемой конфигурацией DNS, вам необходимо добавить запись DNS со следующей информацией.<br>Тип: <code>{type}</code><br>Имя: <code>{name}</code><br>Значение: <code>{content}</code>
uk: Згідно рекомендованої конфігурації DNS, ви повинні додати запис DNS з наступними відомостями.<br>Тип: <code>{type}</code><br>Назва: <code>{name}</code><br>Значення: <code>{content}</code>
zh_hans: 根据建议的 DNS 配置，您应该添加带有以下信息的 DNS 记录。<br>类型：<code>{type}</code><br>名称：<code>{name}</code><br>值：<code>{content}</code>

# diagnosis_dns_discrepancy
source: The following DNS record does not seem to follow the recommended configuration:<br>Type: <code>{type}</code><br>Name: <code>{name}</code><br>Current value: <code>{current}</code><br>Expected value: <code>{content}</code>
ca: La configuració DNS següent sembla que no segueix la configuració recomanada: <br>Tipus: <code>{type}</code><br>Nom: <code>{name}</code><br>Valor actual: <code>{current}</code><br>Valor esperat: <code>{content}</code>
de: Der folgende DNS Eintrag scheint nicht den empfohlenen Einstellungen zu entsprechen:<br>Typ: <code>{type}</code><br>Name: <code>{name}</code><br>Aktueller Wert: <code>{current}</code><br>Erwarteter Wert: <code>{content}</code>
es: El siguiente registro DNS parace que no sigue la configuración recomendada <br>Tipo: <code>{type}</code><br>Nombre: <code>{name}</code><br>Valor Actual: <code>{current}</code><br>Valor esperado: <code>{content}</code>
eu: Ez dirudi honako DNS balioak bat datozenik proposatutako konfigurazioarekin:<br>Mota: <code>{type}</code><br>Izena: <code>{name}</code><br>Oraingo balioa: <code>{current}</code><br>Proposatutako balioa: <code>{content}</code>
fa: به نظر می رسد پرونده DNS زیر از پیکربندی توصیه شده پیروی نمی کند:<br>نوع: <code>{type}</code><br>نام: <code>{name}</code><br>ارزش فعلی: <code>{current}</code><br>مقدار مورد انتظار: <code>{content}</code>
fr: Cet enregistrement DNS ne semble pas correspondre à la configuration recommandée : <br>Type : <code>{type}</code><br>Nom : <code>{name}</code><br> La valeur actuelle est : <code>{current}</code><br> La valeur attendue est : <code>{content}</code>
gl: O seguinte rexistro DNS non segue a configuración recomendada:<br>Tipo: <code>{type}</code><br>Nome: <code>{name}</code><br>Valor actual: <code>{current}</code><br>Valor agardado: <code>{content}</code>
id: Data DNS berikut tampaknya tidak mengikuti konfigurasi yang disarankan:<br>Tipe: <code>{type}</code><br>Nama: <code>{name}</code><br>Nilai saat ini: < code>{current}</code><br>Nilai yang diharapkan: <code>{content}</code>
it: Il record DNS non sembra seguire la configurazione DNS raccomandata:<br>Type: <code>{type}</code><br>Name: <code>{name}</code><br>Current value: <code>{current}</code><br>Expected value: <code>{content}</code>
ja: 次の DNS レコードは、推奨される構成に従っていないようです。<br>種類： <code>{type}</code><br>名前： <code>{name}</code><br>現在の値: <code>{current}</code><br>期待値: <code>{content}</code>
pl: Wydaje się, że następujący rekord DNS nie jest zgodny z zalecaną konfiguracją:<br>Typ: <code>{type}</code><br>Nazwa: <code>{name}</code><br>Aktualna wartość: < code>{current}</code><br>Oczekiwana wartość: <code>{content}</code>
pt_br: O seguinte registro DNS parece não seguir a configuração recomendada:<br>Tipo: <code>{type}</code><br>Nome: <code>{name}</code><br>Valor atual: <code>{current}</code><br>Valor esperado: <code>{content}</code>
ru: Следующая запись DNS, по-видимому, не соответствует рекомендуемой конфигурации:<br>Тип: <code>{type}</code><br>Имя: <code>{name}</code><br>Текущее значение: <code>{current}</code><br>Ожидаемое значение: <code>{content}</code>
uk: Наступний запис DNS, схоже, не відповідає рекомендованій конфігурації: <br>Тип: <code>{type}</code><br>Назва: <code>{name}</code><br>Поточне значення: <code>{current}</code><br>Очікуване значення: <code>{content}</code>
zh_hans: 以下 DNS 记录似乎未遵循建议的配置:<br>类型：<code>{type}</code><br>名称：<code>{name}</code><br>代码> 当前值：<code>{current}期望值：<code>{content}</code>

# diagnosis_dns_bad_conf
source: Some DNS records are missing or incorrect for domain {domain} (category {category})
ca: Alguns registres DNS són incorrectes o no existeixen pel domini {domain} (categoria {category})
de: Einige DNS-Einträge für die Domäne {domain} fehlen oder sind nicht korrekt (Kategorie {category})
es: Algunos registros DNS faltan o están mal cofigurados para el dominio {domain} (categoría {category})
eu: DNS balio batzuk falta dira edo ez dira zuzenak {domain} domeinurako ({category} atala)
fa: برخی از سوابق DNS برای دامنه {domain} (دسته {category}) وجود ندارد یا نادرست است
fr: Certains enregistrements DNS sont manquants ou incorrects pour le domaine {domain} (catégorie {category})
gl: Faltan algúns rexistros DNS ou están mal configurados para o dominio {domain} (categoría {category})
id: Beberapa rekaman DNS untuk domain {domain} ada yang tidak ada atau salah (kategori {category})
it: Alcuni record DNS sono mancanti o incorretti per il dominio {domain} (categoria {category})
ja: 一部の DNS レコードが見つからないか、ドメイン {domain} (カテゴリ {category}) が正しくない
pl: Brakuje niektórych rekordów DNS lub są one nieprawidłowe dla domeny {domain} (category {category})
pt_br: Alguns registros DNS estão ausentes ou incorretos para o domínio {domain} (categoria {category})
ru: Некоторые записи DNS для домена {domain} (категория {category}) отсутствуют или неверны
uk: Деякі DNS-записи відсутні або неправильні для домену {domain} (категорія {category})
zh_hans: 域{domain}（类别{category}）的某些 DNS 记录丢失或不正确

# diagnosis_dns_good_conf
source: DNS records are correctly configured for domain {domain} (category {category})
ca: Els registres DNS han estat correctament configurats pel domini {domain} (categoria {category})
de: DNS Einträge korrekt konfiguriert für die Domäne {domain} (Kategorie {category})
es: La configuración de registros DNS es correcta para {domain} (categoría {category})
eu: DNS ezarpenak zuzen konfiguratuta daude {domain} domeinurako ({category} atala)
fa: سوابق DNS برای دامنه {domain} (دسته {category}) به درستی پیکربندی شده است
fr: Les enregistrements DNS sont correctement configurés pour le domaine {domain} (catégorie {category})
gl: Os rexistros DNS están correctamente configurados para o dominio {domain} (categoría {category})
id: Rekaman DNS untuk domain {domain} sudah diatur dengan benar (kategori {category})
it: I recordDNS sono configurati correttamente per il dominio {domain} (categoria {category})
ja: DNS レコードがドメイン {domain} (カテゴリ {category}) 用に正しく構成されている
pl: Rekordy DNS zostały poprawnie skonfigurowane dla domeny {domain} (category {category})
pt_br: Os registros DNS estão configurados corretamente para o domínio {domain} (categoria {category})
ru: DNS-записи правильно настроены для домена {domain} (категория {category})
uk: DNS-записи правильно налаштовані для домену {domain} (категорія {category})
zh_hans: 已为域{domain}（类别{category}）正确配置了 DNS 记录

# diagnosis_dns_try_dyndns_update_force
source: This domain's DNS configuration should automatically be managed by YunoHost. If that's not the case, you can try to force an update using <cmd>yunohost dyndns update --force</cmd>.
ca: La configuració DNS d'aquest domini hauria de ser gestionada automàticament per YunoHost. Si aquest no és el cas, podeu intentar forçar-ne l'actualització utilitzant <cmd>yunohost dyndns update --force</cmd>.
de: Die DNS-Konfiguration dieser Domäne sollte automatisch von YunoHost verwaltet werden. Andernfalls können Sie mittels <cmd>yunohost dyndns update --force</cmd> ein Update erzwingen.
es: La configuración DNS de este dominio debería ser administrada automáticamente por YunoHost. Si no es el caso, puedes intentar forzar una actualización mediante <cmd>yunohost dyndns update --force</cmd>.
eu: Domeinu honen DNS konfigurazioa YunoHostek kudeatu beharko luke automatikoki. Gertatuko ez balitz, eguneratzera behartu zenezake <cmd>yunohost dyndns update --force</cmd> erabiliz.
fa: پیکربندی DNS این دامنه باید به طور خودکار توسط YunoHost مدیریت شود. اگر اینطور نیست ، می توانید سعی کنید به زور یک به روز رسانی را با استفاده از <cmd>yunohost dyndns update --force</cmd>.
fr: La configuration DNS de ce domaine devrait être automatiquement gérée par YunoHost. Si ce n'est pas le cas, vous pouvez essayer de forcer une mise à jour en utilisant <cmd>yunohost dyndns update --force</cmd>.
gl: A xestión DNS deste dominio debería estar xestionada directamente por YunoHost. Se non fose o caso, podes intentar forzar unha actualización executando <cmd>yunohost dyndns update --force</cmd>.
id: Konfigurasi DNS domain ini secara otomatis dikelola oleh YunoHost. Jika tidak, Anda dapat mencoba memaksa pembaruan menggunakan <cmd>yunohost dyndns update --force</cmd>.
it: La configurazione DNS di questo dominio dovrebbe essere gestita automaticamente da YunoHost. Se non avviene, puoi provare a forzare un aggiornamento usando il comando <cmd>yunohost dyndns update --force</cmd>.
ja: このドメインのDNS設定は、YunoHostによって自動的に管理されます。そうでない場合は、 <cmd>yunohost dyndns update --force</cmd> を使用して更新を強制することができます。
pl: Konfiguracja DNS tej domeny powinna być automatycznie zarządzana przez YunoHost. Jeśli tak nie jest, możesz spróbować wymusić aktualizację za pomocą <cmd>yunohost dyndns update --force</cmd>.
pt_br: A configuração de DNS deste domínio deve ser gerenciada automaticamente pelo YunoHost. Se não for esse o caso, você pode tentar forçar uma atualização usando <cmd>yunohost dyndns update --force</cmd>.
ru: Конфигурация DNS этого домена должна автоматически управляться YunoHost. Если это не так, вы можете попробовать принудительно обновить конфигурацию с помощью команды <cmd>yunohost dyndns update --force</cmd>.
uk: Конфігурація DNS цього домену повинна автоматично управлятися YunoHost. Якщо це не так, ви можете спробувати примусово оновити її за допомогою команди <cmd>yunohost dyndns update --force</cmd>.
zh_hans: 该域的 DNS 配置应由 YunoHost 自动管理，如果不是这种情况，您可以尝试使用 <cmd>yunohost dyndns update --force</cmd>强制进行更新。

# diagnosis_dns_point_to_doc
source: Please check the documentation at <a href='https://doc.yunohost.org/dns_config'>https://doc.yunohost.org/dns_config</a> if you need help configuring DNS records.
ca: Consulteu la documentació a <a href='https://doc.yunohost.org/dns_config'>https://doc.yunohost.org/dns_config</a> si necessiteu ajuda per configurar els registres DNS.
de: Bitte schauen Sie in der Dokumentation unter <a href='https://doc.yunohost.org/dns_config'>https://doc.yunohost.org/dns_config</a> nach, wenn Sie Hilfe bei der Konfiguration der DNS-Einträge benötigen.
es: Por favor, consulta la documentación en <a href='https://doc.yunohost.org/dns_config'>https://doc.yunohost.org/dns_config</a> si necesitas ayuda para configurar los registros DNS.
eu: Irakurri <a href='https://doc.yunohost.org/dns_config'>dokumentazioa</a> DNS erregistroekin laguntza behar baduzu.
fa: لطفاً اسناد را در <a href='https://doc.yunohost.org/dns_config'>https://doc.yunohost.org/dns_config</a> برسی و مطالعه کنید، اگر در مورد پیکربندی سوابق DNS به کمک نیاز دارید.
fr: Veuillez consulter la documentation disponible ici <a href='https://doc.yunohost.org/dns_config'>https://doc.yunohost.org/dns_config</a> si vous avez besoin d'aide pour configurer les enregistrements DNS.
gl: Revisa a documentación en <a href='https://doc.yunohost.org/dns_config'>https://doc.yunohost.org/dns_config</a> se precisas axuda para configurar os rexistros DNS.
id: Silakan periksa dokumentasi di <a href='https://doc.yunohost.org/dns_config'>https://doc.yunohost.org/dns_config</a> jika Anda masih membutuhkan bantuan untuk mengatur rekaman DNS.
it: Controlla la documentazione a <a href='https://doc.yunohost.org/dns_config'>https://doc.yunohost.org/dns_config</a> se hai bisogno di aiuto nel configurare i record DNS.
ja: DNS レコードの構成についてサポートが必要な場合は <a href='https://doc.yunohost.org/dns_config'>、https://doc.yunohost.org/dns_config</a> のドキュメントを確認してください。
pl: Jeśli potrzebujesz pomocy w konfiguracji rekordów DNS, sprawdź dokumentację pod adresem <a href='https://doc.yunohost.org/dns_config'>https://doc.yunohost.org/dns_config</a>.
pt_br: Verifique a documentação em <a href='https://doc.yunohost.org/dns_config'>https://doc.yunohost.org/dns_config</a> se precisar de ajuda para configurar os registros DNS.
ru: Если вам нужна помощь по настройке DNS-записей, обратитесь к документации на сайте <a href='https://doc.yunohost.org/dns_config'>https://doc.yunohost.org/dns_config</a>.
uk: Якщо вам потрібна допомога з налаштування DNS-записів, зверніться до документації на сайті <a href='https://doc.yunohost.org/dns_config'>https://doc.yunohost.org/dns_config</a>.
zh_hans: 如果您需要有关配置 DNS 记录的帮助，请查看<a href='https://doc.yunohost.org/dns_config'> https://doc.yunohost.org/dns_config </a>上的文档。

# diagnosis_domain_expires_in
source: {domain} expires in {days} days.
ca: {domain} expirarà en {days} dies.
de: {domain} läuft in {days} Tagen ab.
es: {domain} expira en {days} días.
eu: {domain} {days} egun barru iraungiko da.
fa: {domain} در {days} روز منقضی می شود.
fr: {domain} expire dans {days} jours.
gl: {domain} caduca en {days} días.
id: {domain} kedaluwarsa dalam {days} hari.
it: {domain} scadrà tra {days} giorni.
ja: {domain} の有効期限は {days}日です。
pl: Domena {domain} wygasa za {days} dni.
pt_br: {domain} expira em {days} dias.
ru: Срок действия домена {domain} заканчивается через {days} дней.
uk: Строк дії {domain} спливе через {days} днів.
zh_hans: {domain}在{days}天后到期。

# diagnosis_description_dnsrecords
source: DNS records
ca: Registres DNS
de: DNS-Einträge
es: Registro DNS
eu: DNS erregistroak
fa: رکورد DNS
fr: Enregistrements DNS
gl: Rexistros DNS
id: Rekaman DNS
it: Record DNS
ja: DNS レコード
pl: Rekordy DNS
pt_br: Registros DNS
ru: DNS-записи
uk: DNS-записи
zh_hans: DNS 记录

# diagnosis_basesystem_hardware
source: Server hardware architecture is {virt} {arch}
ca: L'arquitectura del maquinari del servidor és {virt} {arch}
de: Server Hardware Architektur ist {virt} {arch}
es: La arquitectura material del servidor es {virt} {arch}
eu: Zerbitzariaren arkitektura {virt} {arch} da
fa: معماری سخت افزاری سرور {virt} {arch} است
fr: L'architecture du serveur est {virt} {arch}
gl: A arquitectura do hardware do servidor é {virt} {arch}
id: Arsitektur perangkat keras peladen adalah {virt} {arch}
it: L'architettura hardware del server è {virt} {arch}
ja: サーバーのハードウェア アーキテクチャが{virt} {arch}
pl: Architektura sprzętowa serwera to {virt} {arch}
pt_br: A arquitetura de hardware do servidor é {virt} {arch}
ru: Аппаратная архитектура сервера – {virt} {arch}
uk: Архітектура апаратного забезпечення сервера - {virt} {arch}
zh_hans: 服务器硬件架构为{virt} {arch}

# diagnosis_basesystem_hardware_model
source: Server model is {model}
ca: El model del servidor és {model}
de: Das Servermodell ist {model}
es: El modelo de servidor es {model}
eu: Zerbitzariaren modeloa {model} da
fa: مدل سرور {model} میباشد
fr: Le modèle/architecture du serveur est {model}
gl: O modelo de servidor é {model}
id: Model server adalah {model}
it: Modello server: {model}
ja: サーバーモデルが{model}
pl: Model serwera to {model}
pt_br: O modelo do servidor é {model}
ru: Модель сервера {model}
uk: Модель сервера - {model}
zh_hans: 服务器型号为 {model}

# diagnosis_basesystem_kernel
source: Server is running Linux kernel {kernel_version}
ca: El servidor funciona amb el nucli de Linux {kernel_version}
de: Server läuft unter Linux-Kernel {kernel_version}
es: El servidor está ejecutando el núcleo de Linux {kernel_version}
eu: Zerbitzariak Linuxen {kernel_version} kernela darabil
fa: سرور نسخه {kernel_version} هسته لینوکس را اجرا می کند
fr: Le serveur utilise le noyau Linux {kernel_version}
gl: O servidor está a executar o kernel Linux {kernel_version}
id: Peladen memakai kernel Linux {kernel_version}
it: Il server sta eseguendo Linux kernel {kernel_version}
ja: サーバーはLinuxカーネル{kernel_version}を実行しています
pl: Serwer działa pod kontrolą jądra Linuksa {kernel_version}
pt_br: O servidor está executando o kernel Linux {kernel_version}
ru: Версия ядра Linux на сервере {kernel_version}
uk: Сервер працює під управлінням ядра Linux {kernel_version}
zh_hans: 服务器正在运行 Linux kernel {kernel_version}

# diagnosis_basesystem_host
source: Server is running Debian {debian_version}
ca: El servidor funciona amb Debian {debian_version}
de: Server läuft unter Debian {debian_version}
es: El servidor está ejecutando Debian {debian_version}
eu: Zerbitzariak Debian {debian_version} darabil
fa: سرور نسخه {debian_version} دبیان را اجرا می کند
fr: Le serveur utilise Debian {debian_version}
gl: O servidor está a executar Debian {debian_version}
id: Peladen memakai Debian {debian_version}
it: Il server sta eseguendo Debian {debian_version}
ja: サーバは Debian {debian_version} を実行しています
pl: Serwer działa pod kontrolą systemu Debian {debian_version}
pt_br: O servidor está executando o Debian {debian_version}
ru: На сервере запущен Debian {debian_version}
uk: Сервер працює під управлінням Debian {debian_version}
zh_hans: 服务器正在运行 Debian {debian_version}

# diagnosis_basesystem_ynh_single_version
source: {package} version: {version} ({repo})
ca: {package} versió: {version}({repo})
es: {package} versión: {version} ({repo})
eu: {package} bertsioa: {version} ({repo})
fa: {package} نسخه: {version} ({repo})
gl: {package} versión: {version} ({repo})
id: versi {package}: {version} ({repo})
it: Versione {package}: {version} ({repo})
ja: {package}バージョン:{version}({repo})
pl: Wersja {package}: {version} ({repo})
pt_br: {package} versão: {version} ({repo})
ru: {package} версия: {version} ({repo})
uk: {package} версія: {version} ({repo})
zh_hans: {package} 版本：{version} ({repo})

# diagnosis_basesystem_ynh_main_version
source: Server is running YunoHost {main_version} ({repo})
ca: El servidor funciona amb YunoHost {main_version} ({repo})
de: Server läuft YunoHost {main_version} ({repo})
es: El servidor está ejecutando YunoHost {main_version} ({repo})
eu: Zerbitzariak YunoHosten {main_version} ({repo}) darabil
fa: سرور نسخه YunoHost {main_version} ({repo}) را اجرا می کند
fr: Le serveur utilise YunoHost {main_version} ({repo})
gl: O servidor está a executar Yunohost {main_version} ({repo})
id: Peladen memakai YunoHost {main_version} ({repo})
it: Il server sta eseguendo YunoHost {main_version} ({repo})
ja: サーバーがYunoHost{main_version}を実行しています({repo})
pl: Serwer działa pod kontrolą oprogramowania YunoHost {main_version} ({repo})
pt_br: O servidor está executando o YunoHost {main_version} ({repo})
ru: Сервер работает под управлением YunoHost {main_version} ({repo})
uk: Сервер працює під управлінням YunoHost {main_version} ({repo})
zh_hans: 服务器正在运行 YunoHost {main_version} ({repo})
