Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# backup_running_hooks
source: Running backup hooks…
ca: Executant els scripts de la còpia de seguretat…
de: Datensicherunghook wird ausgeführt…
es: Ejecutando los hooks de copia de respaldo…
eu: Babeskopien kakoak exekutatzen…
fa: درحال اجرای قلاب پشتیبان گیری…
fr: Exécution des scripts de sauvegarde…
gl: Executando os ganchos da copia…
id: Menjalankan kait cadangan…
it: Esecuzione degli hook di backup…
ja: バックアップフックを実行しています…
pl: Wykonywanie skryptów kopii zapasowej…
pt_br: Executando hooks de backup…
ru: Выполняются хуки резервного копирования…
uk: Запуск гачків (hook) резервного копіювання…
zh_hans: 正在运行备份挂钩…

# restore_hook_unavailable
source: Restoration script for '{part}' not available on your system and not in the archive either
ca: El script de restauració «{part}» no està disponible en el sistema i tampoc és en l'arxiu
de: Das Wiederherstellungsskript für '{part}' steht weder in Ihrem System noch im Archiv zur Verfügung
es: El script de restauración para «{part}» no está disponible en su sistema y tampoco en el archivo
eu: '{part}'-(e)rako lehengoratze agindua ez dago erabilgarri ez sisteman ezta fitxategian ere
fa: اسکریپت ترمیم و بازسازی برای '{part}' در سیستم شما در دسترس نیست و همچنین در بایگانی نیز وجود ندارد
fr: Le script de restauration '{part}' n'est pas disponible sur votre système, et ne l'est pas non plus dans l'archive
gl: O script de restablecemento para '{part}' non está dispoñible no teu sistema nin no arquivo
id: Skrip pemulihan pada '{part}' tidak tersedia pada sistem Anda dan juga tidak ada di dalam arsip
it: Lo script di ripristino per '{part}' non è disponibile per il tuo sistema e non è nemmeno nell'archivio
ja: '{part}'の復元スクリプトは、システムで使用できず、アーカイブでも利用できません
pt_br: O script de restauração para '{part}' não está disponível em seu sistema e também não está no arquivo
ru: Сценарий восстановления для '{part}' недоступен в вашей системе и также отсутствует в архиве
uk: Скрипт відновлення для '{part}' недоступний у вашій системі і в архіві його теж немає
zh_hans: '{part}'的恢复脚本在您的系统上和归档文件中均不可用

# backup_system_part_failed
source: Could not backup the '{part}' system part
ca: No s'ha pogut fer la còpia de seguretat de la part «{part}» del sistema
de: Der Systemteil '{part}' konnte nicht gesichert werden
es: No se pudo respaldar la parte del sistema «{part}»
eu: Ezinezkoa izan da sistemaren '{part}' atalaren babeskopia egitea
fa: از بخش سیستم '{part}' پشتیبان گیری نشد
fr: Impossible de sauvegarder la partie '{part}' du système
gl: Non se puido facer copia da parte do sistema '{part}'
id: Tidak dapat mencadangkan bagian sistem '{part}'
it: Impossibile creare il backup della parte di sistema '{part}'
ja: ‘{part}’ システム部分をバックアップできませんでした
pl: Nie udało się wykonać kopii zapasowej części systemu ‘{part}’
pt_br: Não foi possível fazer backup da parte do sistema '{part}'
ru: Не удалось создать резервную копию системной части '{part}'
uk: Не вдалося створити резервну копію системної частини '{part}'
zh_hans: 无法备份'{part}'系统部分

# app_start_backup
source: Collecting files to be backed up for {app}…
ca: Recuperant els fitxers pels que s'ha de fer una còpia de seguretat per «{app}»…
de: Sammeln von Dateien, die für {app} gesichert werden sollen…
es: Obteniendo archivos para el respaldo de {app}…
eu: {app}(r)en babeskopia egiteko fitxategiak eskuratzen…
fa: در حال جمع آوری فایل ها برای پشتیبان گیری {app}…
fr: Collecte des fichiers devant être sauvegardés pour {app}…
gl: Xuntando os ficheiros para a copia de apoio de {app}…
id: Mengumpulkan berkas untuk dicadangkan pada {app}…
it: Raccogliendo file da salvare nel backup per '{app}'…
ja: {app}用にバックアップするファイルを収集しています…
pl: Zbieram pliki do utworzenia kopii zapasowej dla {app}…
pt_br: Coletando arquivos para backup de {app}…
ru: Сбор файлов для резервного копирования {app}…
uk: Збирання файлів для резервного копіювання {app}…
zh_hans: 正在收集要备份的文件，用于{app}…

# backup_app_script_failed
source: Failed to collect files to backed up for {app}.
ca: No s'han pogut recopilar els fitxers per fer una còpia de seguretat de l'aplicació {app}.
eu: {app} aplikazioaren babeskopia egiteko fitxategiak biltzeak huts egin du.
fr: Échec de la collecte des fichiers à sauvegarder pour {app}.
gl: Fallou a recollida de ficheiros para a copia de apoio de {app}.
pl: Nie udało się zebrać plików do utworzenia kopii zapasowej dla {app}.
pt_br: Falha ao coletar arquivos para backup de {app}.
ru: Не удалось собрать файлы для резервного копирования для {app}.
uk: Не вдалося зібрати файли для резервного копіювання для {app}.
zh_hans: 未能收集 {app} 的待备份文件。

# restore_backup_too_old
source: This backup archive can not be restored because it comes from a too-old YunoHost version.
ca: Aquest arxiu de còpia de seguretat no es pot restaurar perquè prové d'una versió de YunoHost massa antiga.
de: Dieses Backup kann nicht wieder hergestellt werden, weil es von einer zu alten YunoHost Version stammt.
es: Este archivo de copia de seguridad no se puede restaurar porque proviene de una versión de YunoHost demasiado antigua.
eu: Babeskopia fitxategi hau ezin da lehengoratu YunoHosten bertsio zaharregi batetik datorrelako.
fa: این بایگانی پشتیبان را نمی توان بازیابی کرد زیرا با نسخه خیلی قدیمی YunoHost تهیه شده است.
fr: Cette sauvegarde ne peut pas être restaurée car elle provient d'une version de YunoHost trop ancienne.
gl: Este arquivo de apoio non pode ser restaurado porque procede dunha versión YunoHost demasiado antiga.
id: Arsip cadangan ini tidak dapat dipulihkan karena ini dihasilkan dari YunoHost dengan versi yang terlalu tua.
it: Questo archivio backup non può essere ripristinato perché è stato generato da una versione troppo vecchia di YunoHost.
ja: このバックアップアーカイブは、古すぎるYunoHostバージョンからのものであるため、復元できません。
pt_br: Este arquivo de backup não pode ser restaurado porque vem de uma versão muito antiga do YunoHost.
ru: Этот архив резервных копий невозможно восстановить, поскольку он был создан из слишком старой версии YunoHost.
uk: Цей архів резервних копій не може бути відновлений, бо він отриманий з дуже старої версії YunoHost.
zh_hans: 无法还原此备份存档，因为它来自过旧的 YunoHost 版本。

# backup_archive_cant_retrieve_info_json
source: Could not load info for archive '{archive}'… The info.json file cannot be retrieved (or is not a valid json).
ca: No s'ha pogut carregar la informació de l'arxiu «{archive}»… No s'ha pogut obtenir el fitxer info.json (o no és un fitxer json vàlid).
de: Die Informationen für das Archiv '{archive}' konnten nicht geladen werden… Die Datei info.json wurde nicht gefunden (oder ist kein gültiges json).
es: No se pudieron cargar informaciones para el archivo '{archive}'… El archivo info.json no se pudo recuperar (o no es un json válido).
eu: Ezinezkoa izan da '{archive}' fitxategiko informazioa eskuratzea… info.json fitxategia ezin izan da eskuratu (edo ez da baliozko json-a).
fa: اطلاعات مربوط به بایگانی '{archive}' بارگیری نشد… info.json بازیابی نمی شود (یا json معتبری نیست).
fr: Impossible d'avoir des informations sur l'archive '{archive}'… Le fichier info.json ne peut pas être trouvé (ou n'est pas un fichier json valide).
gl: Non se puido cargar a info do arquivo '{archive}'… Non se obtivo o ficheiro info.json (ou é un json non válido).
id: Tidak dapat memuat info pada arsip '{archive}'… Berkas info.json tidak dapat dipulihkan (atau bukan json yang valid).
it: Impossibile caricare informazioni per l’archivio ‘{archive}’… Il file info.json non può essere recuperato (oppure non è in formato JSON valido).
ja: アーカイブ '{archive}' の情報を読み込めませんでした… info.json ファイルを取得できません (または有効な json ではありません)。
pl: Nieudane wczytanie informacji dla archiwum '{archive}'… Plik info.json nie może zostać odzyskany (lub jest niepoprawny).
pt_br: Não foi possível carregar informações para o arquivo '{archive}' ... O arquivo info.json não pode ser recuperado (ou não é um JSON válido).
ru: Не удалось загрузить информацию об архиве «{archive}»… Файл info.json не может быть получен (или не является корректным json).
uk: Не вдалося завантажити відомості для архіву '{archive}'… Файл info.json не може бути отриманий (або не є правильним json).
zh_hans: 无法加载档案'{archive}'的信息…无法检索到 info.json 文件（或者它不是有效的 json）。

# restore_cleaning_failed
source: Could not clean up the temporary restoration directory
ca: No s'ha pogut netejar el directori temporal de restauració
de: Das temporäre Dateiverzeichnis für die Systemwiederherstellung konnte nicht gelöscht werden
es: No se pudo limpiar el directorio temporal de restauración
eu: Ezin izan dira lehengoratzeko behin-behineko fitxategiak ezabatu
fa: فهرست بازسازی موقت پاک نشد
fr: Impossible de nettoyer le dossier temporaire de restauration
gl: Non se puido despexar o directorio temporal de restablecemento
id: Tidak dapat membersihkan direktori restorasi sementara
it: Impossibile pulire la directory temporanea di ripristino
ja: 一時復元ディレクトリをクリーンアップできませんでした
pt_br: Não foi possível limpar o diretório de restauração temporária
ru: Не удалось очистить временный каталог восстановления
uk: Не вдалося очистити тимчасовий каталог відновлення
zh_hans: 无法清理临时还原目录

# backup_archive_system_part_not_available
source: System part '{part}' unavailable in this backup
ca: La part «{part}» del sistema no està disponible en aquesta copia de seguretat
de: Der System-Teil '{part}' ist in diesem Backup nicht enthalten
es: La parte del sistema «{part}» no está disponible en esta copia de seguridad
eu: '{part}' sistemaren atala ez dago erabilgarri babeskopia honetan
fa: بخش سیستم '{part}' در این نسخه پشتیبان در دسترس نیست
fr: La partie '{part}' du système n'est pas disponible dans cette sauvegarde
gl: A parte do sistema '{part}' non está dispoñible nesta copia
id: Segmen '{part}' tidak tersedia di cadangan ini
it: La parte di sistema '{part}' non è disponibile in questo backup
ja: このバックアップでは、システム部分 '{part}' を使用できません
pl: Część systemowa '{part}' jest niedostępna w tej kopii zapasowej
pt_br: Parte do sistema '{part}' indisponível neste backup
ru: Системная часть '{part}' недоступна в этой резервной копии
uk: Системна частина '{part}' недоступна в цій резервній копії
zh_hans: 该备份中系统部分'{part}'不可用

# backup_archive_app_not_found
source: Could not find {app} in the backup archive
ca: No s'ha pogut trobar {app} en l'arxiu de la còpia de seguretat
de: {app} konnte in keiner Datensicherung gefunden werden
es: No se pudo encontrar «{app}» en el archivo de respaldo
eu: Ezin izan da {app} aurkitu babeskopia fitxategian
fa: در بایگانی پشتیبان {app} پیدا نشد
fr: {app} n'a pas été trouvée dans l'archive de la sauvegarde
gl: Non se atopa {app} no arquivo da copia
id: Tidak dapat menemukan {app} di arsip cadangan
it: {app} non è stata trovata nel archivio di backup
ja: バックアップアーカイブに{app}が見つかりませんでした
pl: Nie można znaleźć aplikacji {app} w archiwum kopii zapasowych
pt_br: Não foi possível encontrar o {app} no arquivo de backup
ru: Не удалось найти {app} в резервной копии
uk: Не вдалося знайти {app} в архіві резервного копіювання
zh_hans: 在备份档案中找不到 {app}

# restore_already_installed_apps
source: The following apps can't be restored because they are already installed: {apps}
ca: No s'han pogut restaurar les següents aplicacions perquè ja estan instal·lades: {apps}
de: Folgende Apps können nicht wiederhergestellt werden, weil sie schon installiert sind: {apps}
es: Las siguientes aplicaciones no se pueden restaurar porque ya están instaladas: {apps}
eu: Honako aplikazioak ezin dira lehengoratu lehendik ere instalatuta daudelako: {apps}
fa: کاره‌های زیر به دلیل نصب بودن قابل بازیابی نیستند: {apps}
fr: Les applications suivantes ne peuvent pas être restaurées car elles sont déjà installées : {apps}
gl: As seguintes apps non se poden restablecer porque xa están instaladas: {apps}
id: Aplikasi berikut tidak dapat dipulihkan karena mereka sudah terpasang: {apps}
it: Le seguenti app non possono essere ripristinate perché sono già installate: {apps}
ja: 次のアプリは既にインストールされているため復元できません。 {apps}
pt_br: Os seguintes aplicativos não podem ser restaurados porque já estão instalados: {apps}
ru: Следующие приложения невозможно восстановить, поскольку они уже установлены: {apps}
uk: Наступні програми не можуть бути відновлені, тому що вони вже встановлені: {apps}
zh_hans: 以下应用已安装，因此无法还原：{apps}

# restore_removing_tmp_dir_failed
source: Could not remove an old temporary directory
ca: No s'ha pogut eliminar un directori temporal antic
de: Ein altes, temporäres Directory konnte nicht entfernt werden
es: No se pudo eliminar un directorio temporal antiguo
eu: Ezinezkoa izan da behin-behineko direktorio zaharra ezabatzea
fa: پوشه موقت قدیمی حذف نشد
fr: Impossible de sauvegarder un ancien dossier temporaire
gl: Non se puido eliminar o directorio temporal antigo
id: Tidak dapat menghapus direktori sementara yang dulu
it: Impossibile rimuovere una vecchia directory temporanea
ja: 古い一時ディレクトリを削除できませんでした
pt_br: Não foi possível remover um diretório temporário antigo
ru: Не удалось удалить старый временный каталог
uk: Неможливо видалити старий тимчасовий каталог
zh_hans: 无法删除旧的临时目录

# restore_may_be_not_enough_disk_space
source: Your system does not seem to have enough space (free: {free_space} B, needed space: {needed_space} B, security margin: {margin} B)
ca: Sembla que no hi ha prou espai disponible en el sistema (lliure: {free_space} B, espai necessari: {needed_space} B, marge de seguretat: {margin} B)
de: Ihr System scheint nicht genug Speicherplatz zu haben (frei: {free_space} B, benötigter Platz: {needed_space} B, Sicherheitspuffer: {margin} B)
es: Parece que su sistema no tiene suficiente espacio (libre: {free_space} B, espacio necesario: {needed_space} B, margen de seguridad: {margin} B)
eu: Badirudi zure sistemak ez duela nahikoa espazio (erabilgarri: {free_space} B, beharrezkoa {needed_space} B, segurtasun-tartea: {margin} B)
fa: به نظر می رسد سیستم شما فضای کافی ندارد (فضای آزاد: {free_space} B ، فضای مورد نیاز: {needed_space} B ، حاشیه امنیتی: {margin} B)
fr: Votre système ne semble pas avoir suffisamment d'espace (libre : {free_space} B, espace nécessaire : {needed_space} B, marge de sécurité : {margin} B)
gl: O teu sistema semella que non ten espazo abondo (libre: {free_space} B, espazo necesario: {needed_space} B, marxe de seguridade {margin} B)
id: Sistem Anda tampaknya tidak memiliki cukup ruang (bebas: {free_space} B, ruang yang diperlukan: {needed_space} B, batas keamanan: {margin} B)
it: Il tuo sistema non sembra avere abbastanza spazio (libero: {free_space}B, necessario: {needed_space}B, margine di sicurezza: {margin}B)
ja: システムに十分なスペースがないようです(空き:{free_space} B、必要なスペース:{needed_space} B、セキュリティマージン:{margin} B)
pt_br: Seu sistema parece não ter espaço suficiente (livre: {free_space} B, espaço necessário: {needed_space} B, margem de segurança: {margin} B)
ru: Похоже, в вашей системе недостаточно места (свободно: {free_space} Б, необходимое пространство: {needed_space} Б, запас прочности: {margin} Б)
uk: Схоже, у вашій системі недостатньо місця (вільно: {free_space} Б, необхідний простір: {needed_space} Б, межа безпеки: {margin} Б)
zh_hans: 您的系统似乎没有足够的空间（可用空间：{free_space} B，所需空间：{needed_space} B，安全系数：{margin} B)

# restore_not_enough_disk_space
source: Not enough space (space: {free_space} B, needed space: {needed_space} B, security margin: {margin} B)
ca: No hi ha prou espai disponible (espai: {free_space} B, espai necessari: {needed_space} B, marge de seguretat: {margin} B)
de: Nicht genug Speicher (Speicher: {free_space} B, benötigter Speicher: {needed_space} B, Sicherheitspuffer: {margin} B)
es: Espacio insuficiente (espacio: {free_space} B, espacio necesario: {needed_space} B, margen de seguridad: {margin} B)
eu: Ez dago nahikoa espazio (erabilgarri: {free_space} B, beharrezkoa {needed_space} B, segurtasun-tartea: {margin} B)
fa: فضای کافی موجود نیست (فضا: {free_space} B ، فضای مورد نیاز: {needed_space} B ، حاشیه امنیتی: {margin} B)
fr: Espace disponible insuffisant (L'espace libre est de {free_space} octets. Le besoin d'espace nécessaire est de {needed_space} octets. En appliquant une marge de sécurité, la quantité d'espace nécessaire est de {margin} octets)
gl: Non hai espazo abondo (espazo: {free_space} B, espazo necesario: {needed_space} B, marxe de seguridade: {margin} B)
id: Ruang tidak cukup (ruang: {free_space} B, ruang yang dibutuhkan: {needed_space} B, margin aman: {margin} B)
it: Spazio libero insufficiente (spazio: {free_space}B, necessario: {needed_space}B, margine di sicurezza: {margin}B)
ja: 十分なスペースがありません(スペース:{free_space} B、必要なスペース:{needed_space} B、セキュリティマージン:{margin} B)
pt_br: Não há espaço suficiente (espaço: {free_space} B, espaço necessário: {needed_space} B, margem de segurança: {margin} B)
ru: Недостаточно места (свободно: {free_space} Б, необходимо: {needed_space} Б, запас прочности: {margin} Б)
uk: Недостатньо місця (простір: {free_space} Б, необхідний простір: {needed_space} Б, межа безпеки: {margin} Б)
zh_hans: 没有足够的空间（空间：{free_space} B，需要的空间：{needed_space} B，安全系数：{margin} B)

# restore_running_hooks
source: Running restoration hooks…
ca: Execució dels hooks de restauració…
de: Wiederherstellung wird gestartet…
es: Ejecutando los ganchos de restauración…
eu: Lehengoratzeko 'hook'ak exekutatzen…
fa: در حال اجرای قلاب های ترمیم و بازیابی…
fr: Exécution des scripts de restauration…
gl: Executando os ganchos do restablecemento…
id: Menjalankan kait restorasi…
it: Esecuzione degli hook di ripristino…
ja: 復元フックを実行しています…
pt_br: Executando hooks de restauração…
ru: Запуск перехватчиков (hooks) восстановления…
uk: Запуск хуків відновлення…
zh_hans: 运行修复挂钩…

# restore_system_part_failed
source: Could not restore the '{part}' system part
ca: No s'ha pogut restaurar la part «{part}» del sistema
de: Die Systemteile '{part}' konnten nicht wiederhergestellt werden
es: No se pudo restaurar la parte del sistema «{part}»
eu: Ezinezkoa izan da sistemaren '{part}' atala lehengoratzea
fa: بخش سیستم '{part}' بازیابی و ترمیم نشد
fr: Impossible de restaurer la partie '{part}' du système
gl: Non se restableceu a parte do sistema '{part}'
id: Tidak dapat memulihkan segmen '{part}'
it: Impossibile ripristinare la sezione di sistema '{part}'
ja: '{part}'システム部分を復元できませんでした
pt_br: Não foi possível restaurar a parte do sistema '{part}'
ru: Не удалось восстановить системный компонент'{part}'
uk: Не вдалося відновити системний розділ '{part}'
zh_hans: 无法还原 '{part}'系统部分

# restore_already_installed_app
source: An app with the ID '{app}' is already installed
ca: Una aplicació amb la ID «{app}» ja està instal·lada
de: Eine Applikation mit der ID '{app}' ist bereits installiert
es: Una aplicación con el ID «{app}» ya está instalada
eu: '{app}' IDa duen aplikazioa lehendik instalatuta dago
fa: کاره‌ای با شناسه '{app}' در حال حاضر نصب شده است
fr: Une application est déjà installée avec l'identifiant '{app}'
gl: Unha app con ID '{app}' xa está instalada
id: Aplikasi dengan ID '{app}' telah terpasang
it: Un'applicazione con l'ID '{app}' è già installata
ja: ID が'{app}'のアプリが既にインストールされている
pt_br: Um aplicativo com o ID '{app}' já está instalado
ru: Приложение с ID '{app}' уже установлено
uk: Застосунок з ID «{app}» вже встановлено
zh_hans: 已安装 ID 为'{app}' 的应用

# app_start_restore
source: Restoring {app}…
ca: Recuperant {app}…
de: {app} wird wiederhergestellt…
es: Restaurando {app}…
eu: {app} lehengoratzen…
fa: درحال بازیابی {app}…
fr: Restauration de {app}…
gl: A restablecer {app}…
id: Memulihkan {app}…
it: Ripristino di '{app}'…
ja: ‘{app}’ をリストアしています…
pl: Przywracanie {app}…
pt_br: Restaurando {app}…
ru: Восстановление {app}…
uk: Відновлення {app}…
zh_hans: 正在恢复{app}…

# unrestore_app
source: {app} will not be restored
ca: {app} no es restaurarà
de: {app} wird nicht wiederhergestellt werden
es: {app} no será restaurada
eu: {app} ez da lehengoratuko
fa: {app} بازیابی نمی شود
fr: '{app}' ne sera pas restaurée
gl: {app} non vai ser restablecida
id: {app} akan dipulihkan
it: {app} non verrà ripristinata
ja: {app}は復元されません
pt_br: {app} não será restaurado
ru: {app} не будет восстановлено
uk: {app} не буде оновлено
zh_hans: {app} 将不会恢复

# app_restore_failed
source: Could not restore {app}: {error}
ca: No s'ha pogut restaurar {app}: {error}
de: Konnte {app} nicht wiederherstellen: {error}
es: No se pudo restaurar la aplicación «{app}»: {error}
eu: Ezinezkoa izan da {app} lehengoratzea: {error}
fa: {app} بازیابی نشد: {error}
fr: Impossible de restaurer {app} : {error}
gl: Non se puido restablecer {app}: {error}
id: Tidak dapat memulihkan {app}: {error}
it: Impossibile ripristinare l'applicazione '{app}': {error}
ja: {app}を復元できませんでした: {error}
pl: Nie można przywrócić {app}: {error}
pt_br: Não foi possível restaurar {app}: {error}
ru: Не удалось восстановить {app}: {error}
uk: Не вдалося відновити {app}: {error}
zh_hans: 无法还原 {app}: {error}

# restore_running_app_script
source: Restoring the app '{app}'…
ca: Restaurant l'aplicació «{app}»…
de: App '{app}' wird wiederhergestellt…
es: Restaurando la aplicación «{app}»…
eu: '{app}' aplikazioa lehengoratzen…
fa: ترمیم و بازیابی کاره '{app}'…
fr: Exécution du script de restauration de l'application '{app}'…
gl: A restablecer a app '{app}'…
id: Memulihkan aplikasi {app}…
it: Ripristino dell'app '{app}'…
ja: アプリ'{app}'を復元しています…
pt_br: Restaurando o aplicativo '{app}'…
ru: Восстановление приложения '{app}'…
uk: Відновлення додатку '{app}'…
zh_hans: 正在还原应用'{app}'…

# app_restore_script_failed
source: An error occured inside the app restore script
ca: S'ha produït un error en el script de restauració de l'aplicació
de: Im Wiederherstellungsskript der Applikation ist ein Fehler aufgetreten
es: Ha ocurrido un error dentro del script de restauración de aplicaciones
eu: Errorea gertatu da aplikazioa lehengoratzeko aginduan
fa: خطایی در داخل اسکریپت بازیابی برنامه رخ داده است
fr: Une erreur s'est produite dans le script de restauration de l'application
gl: Houbo un erro interno do script de restablecemento da app
id: Galat terjadi di skrip pemulihan aplikasi
it: C'è stato un errore all'interno dello script di recupero
ja: アプリのリストアスクリプト内でエラーが発生しました
pl: Wystąpił błąd w skrypcie przywracania aplikacji
pt_br: Ocorreu um erro dentro do script de restauração do aplicativo
ru: Произошла ошибка внутри сценария восстановления приложения
uk: Сталася помилка всередині скрипта відновлення застосунку
zh_hans: 应用还原脚本内部发生错误

# backup_abstract_method
source: This backup method has yet to be implemented
ca: Encara està per implementar aquest mètode de còpia de seguretat
de: Diese Backup-Methode wird noch nicht unterstützt
es: Este método de respaldo aún no se ha implementado
eu: Babeskopia modu hau oraindik ez da go erabilgarri
fa: این روش پشتیبان گیری هنوز اجرا نشده است
fr: Cette méthode de sauvegarde reste à implémenter
gl: Este método de copia de apoio aínda non foi implementado
id: Metode pencadangan ini belum diimplementasikan
it: Questo metodo di backup deve essere ancora implementato
ja: このバックアップ方法はまだ実装されていません
pl: Ta metoda tworzenia kopii zapasowych nie została jeszcze zaimplementowana
pt_br: Este método de backup ainda não foi implementado
ru: Этот метод резервного копирования еще не реализован
uk: Цей спосіб резервного копіювання ще не реалізований
zh_hans: 此备份方法尚未实现
