Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# diagnosis_swap_none
source: The system has no swap at all. You should consider adding at least {recommended} of swap to avoid situations where the system runs out of memory.
ca: El sistema no té swap. Hauríeu de considerar afegir un mínim de {recommended} de swap per evitar situacions en les que el sistema es queda sense memòria.
de: Das System hat gar keinen Swap. Du solltest überlegen mindestens {recommended} an Swap einzurichten, um Situationen zu verhindern, in welchen der RAM des Systems knapp wird.
es: El sistema no tiene mas espacio de intercambio. Considera agregar por lo menos {recommended} de espacio de intercambio para evitar que el sistema se quede sin memoria.
eu: Sistemak ez du swap-ik. Gutxienez {recommended} izaten saiatu beharko zinateke, sistema memoriarik gabe gera ez dadin.
fa: این سیستم به هیچ وجه swap ندارد. برای جلوگیری از شرایطی که حافظه سیستم شما تمام می شود ، باید حداقل {recommended} swap را در نظر بگیرید.
fr: Le système n'a aucun espace de swap. Vous devriez envisager d'ajouter au moins {recommended} de swap pour éviter les situations où le système manque de mémoire.
gl: O sistema non ten partición swap. Deberías considerar engadir polo menos {recommended} de swap para evitar situación onde o sistema esgote a memoria.
id: Sistem tidak memiliki swap sama sekali. Anda harus mempertimbangkan untuk menambahkan setidaknya {recommended} swap untuk menghindari situasi di mana sistem kehabisan memori.
it: Il sistema non ha lo swap. Dovresti considerare almeno di aggiungere {recommended} di memoria swap per evitare situazioni dove il sistema esaurisce la memoria.
pl: System w ogóle nie posiada pamięci swap. Warto rozważyć dodanie co najmniej {recommended} pamięci swap aby uniknąć sytuacji w których systemowi zabraknie pamięci.
pt_br: O sistema não possui nenhuma área de swap. Você deve considerar adicionar pelo menos {recommended} de swap para evitar situações em que o sistema fique sem memória.
ru: Система вообще не имеет свопа. Вы должны рассмотреть возможность добавления по крайней мере {recommended} объема подкачки, чтобы избежать ситуаций, когда в системе заканчивается память.
uk: В системі повністю відсутня підкачка. Ви повинні розглянути можливість додавання принаймні {recommended} обсягу підкачки, щоб уникнути ситуацій, коли системі не вистачає пам'яті.
zh_hans: 系统根本没有交换分区。您应该考虑至少添加{recommended}交换，以避免系统内存不足的情况。

# diagnosis_swap_notsomuch
source: The system has only {total} swap. You should consider having at least {recommended} to avoid situations where the system runs out of memory.
ca: El sistema només té {total} de swap. Hauríeu de considerar tenir un mínim de {recommended} per evitar situacions en les que el sistema es queda sense memòria.
de: Das System hat nur {total} Swap. Du solltest dir überlegen mindestens {recommended} an Swap einzurichten, um Situationen zu verhindern, in welchen der RAM des Systems knapp wird.
es: Al sistema le queda solamente {total} de espacio de intercambio. Considera agregar al menos {recommended} para evitar que el sistema se quede sin memoria.
eu: Sistemak {total} swap baino ez ditu. Gutxienez {recommended} izaten saiatu beharko zinateke sistema memoriarik gabe gera ez dadin.
fa: سیستم فقط {total} swap دارد. برای جلوگیری از شرایطی که حافظه سیستم شما تمام می شود ، باید حداقل {recommended} را در نظر بگیرید.
fr: Le système ne dispose que de {total} de swap. Vous devez envisager d'avoir au moins {recommended} pour éviter les situations de manque de mémoire.
gl: O sistema só ten {total} de swap. Deberías considerar ter polo menos {recommended} para evitar situacións onde o sistema esgote a memoria.
id: Sistem hanya memiliki {total} swap. Anda harus mempertimbangkan untuk memiliki setidaknya {recommended} untuk menghindari situasi di mana sistem kehabisan memori.
it: Il sistema ha solo {total} di swap. Dovresti considerare almeno di aggiungere {recommended} di memoria swap per evitare situazioni dove il sistema esaurisce la memoria.
ja: システムにはスワップが {total} しかありません。システムのメモリ不足の状況を回避するために、少なくとも {recommended} のスワップを用意することを検討してください。
pl: System ma tylko {total} pamięci swap. Powinieneś rozważyć posiadanie co najmniej {recommended} aby uniknąć sytuacji w których systemowi zabraknie pamięci.
pt_br: O sistema tem apenas {total} de swap. Você deve considerar ter pelo menos {recommended} para evitar situações em que o sistema fica sem memória.
ru: В системе имеется только {total} своп. Вам следует иметь не менее {recommended}, чтобы избежать ситуаций, когда в системе заканчивается память.
uk: Система має тільки {total} обсягу підкачки. Щоб уникнути станоаищ, коли в системі закінчується пам'ять, слід передбачити наявність не менше {recommended} обсягу підкачки.
zh_hans: 系统只有{total}个交换。您应该考虑至少使用{recommended}，以避免系统内存不足的情况。

# diagnosis_swap_ok
source: The system has {total} of swap!
ca: El sistema té {total} de swap!
de: Das System hat {total} Swap!
es: El sistema tiene {total} de espacio de intercambio!
eu: Sistemak {total} swap dauzka!
fa: سیستم {total} swap دارد!
fr: Le système dispose de {total} de swap !
gl: O sistema ten {total} de swap!
id: Sistem ini memiliki {total} swap!
it: Il sistema ha {total} di memoria swap!
ja: システムには {total} のスワップがあります!
pl: System posiada {total} swap!
pt_br: O sistema tem {total} de swap!
ru: Система имеет {total} свопа!
uk: Система має {total} обсягу підкачки!
zh_hans: 系统有{total}个交换！

# diagnosis_swap_tip
source: Please be careful and aware that if the server is hosting swap on an SD card or SSD storage, it may drastically reduce the life expectancy of the device.
ca: Vigileu i tingueu en compte que els servidor està allotjant memòria d'intercanvi en una targeta SD o en l'emmagatzematge SSD, això pot reduir dràsticament l'esperança de vida del dispositiu.
de: Bitte wahren Sie Vorsicht und Aufmerksamkeit, dass das Betreiben der Swap-Partition auf einer SD-Karte oder einer SSD die Lebenszeit dieses Geräts drastisch reduzieren kann.
es: Por favor, tenga cuidado y sepa que si el servidor contiene swap en una tarjeta SD o un disco duro de estado sólido, esto reducirá drásticamente la vida útil del dispositivo.
eu: Kontuan hartu zerbitzari honen swap memoria SD edo SSD euskarri batean gordetzeak euskarri horren bizi-iraupena izugarri laburtu dezakeela.
fa: لطفاً مراقب و آگاه باشید، اگر سرور میزبانی swap را روی کارت SD یا حافظه SSD انجام دهد ، ممکن است طول عمر دستگاه را به شدت کاهش دهد.
fr: Soyez averti et conscient que si vous hébergez une partition SWAP sur une carte SD ou un disque SSD, cela risque de réduire considérablement l'espérance de vie de celui-ci.
gl: Por favor ten en conta que se o servidor ten a swap instalada nunha tarxeta SD ou almacenaxe SSD podería reducir drásticamente a expectativa de vida do dispositivo.
id: Harap berhati-hati dan sadari bahwa jika server adalah hosting swap pada kartu SD atau penyimpanan SSD, hal ini dapat mengurangi masa pakai perangkat secara drastis.
it: Attenzione. Sii consapevole che se il server ha lo swap su di una memoria SD o un disco SSD, potrebbe drasticamente ridurre la durata di vita del dispositivo.
ja: サーバーがSDカードまたはSSDストレージでスワップをホストしている場合、デバイスの平均寿命が大幅に短くなる可能性があることに注意してください。
pl: Pamiętaj, że wykorzystywanie partycji swap na karcie pamięci SD lub na dysku SSD może znacznie skrócić czas działania tego urządzenia.
pt_br: Tenha cuidado e esteja ciente de que, se o servidor estiver hospedando swap em um cartão SD ou armazenamento SSD, isso pode reduzir drasticamente a expectativa de vida do dispositivo.
ru: Будьте осторожны и помните, что если сервер размещает подкачку на SD-карте или SSD-накопителе, это может значительно сократить срок службы устройства.
uk: Будь ласка, будьте обережні і знайте, що якщо сервер розміщує обсяг підкачки на SD-карті або SSD-накопичувачі, це може різко скоротити строк служби пристрою`.
zh_hans: 请注意，如果服务器在 SD 卡或 SSD 存储器上托管交换分区，可能会大大缩短设备的预期寿命。

# diagnosis_diskusage_verylow
source: Storage <code>{mountpoint}</code> (on device <code>{device}</code>) has only {free} ({free_percent}%) space remaining (out of {total}). You should really consider cleaning up some space!
ca: El lloc d'emmagatzematge <code>{mountpoint}</code> (en l'aparell <code>{device}</code>) només té {free} ({free_percent}%) d'espai disponible (d'un total de {total}). Hauríeu de considerar alliberar una mica d'espai!
de: Der Speicher <code>{mountpoint}</code> (auf Gerät <code>{device}</code>) hat nur noch {free} ({free_percent}%) freien Speicherplatz (von ingesamt {total}). Sie sollten ernsthaft in Betracht ziehen, etwas Seicherplatz frei zu machen!
es: El almacenamiento <code>{mountpoint}</code>(en el dispositivo <code>{device}</code>) sólo tiene {free} ({free_percent}%) de espacio disponible(de {total}). ¡Deberías limpiar algo de espacio!
eu: <code>{mountpoint}</code> fitxategi-sistemak (<code>{device}</code> euskarrian) edukieraren {free} (%{free_percent}a) bakarrik ditu erabilgarri ({total} orotara). Zertxobait hustu beharko zenuke!
fa: ‏ذخیره سازی <code>{mountpoint}</code> (روی دستگاه <code>{device}</code>) فقط {free} ({free_percent}%) فضا باقی مانده (از {total}). شما واقعاً باید پاکسازی فضای ذخیره ساز را در نظر بگیرید!
fr: L'espace de stockage <code>{mountpoint}</code> (sur l'appareil <code>{device}</code>) ne dispose que de {free} ({free_percent}%) d'espace restant (sur {total}). Vous devriez vraiment envisager de nettoyer de l'espace !
gl: A almacenaxe <code>{mountpoint}</code> (no dispositivo <code>{device}</code>) só lle queda {free} ({free_percent}%) de espazo libre (de {total}). Deberías considerar liberar algún espazo!
id: Penyimpanan <code>{mountpoint}</code> (di perangkat <code>{device}</code>) hanya memiliki {free} ({free_percent}%) ruang kosong yang tersedia (dari {total}). Sebaiknya Anda mempertimbangkan untuk membersihkan ruang penyimpanan!
it: Lo storage <code>{mountpoint}</code> (nel device <code>{device}</code> ha solo {free} ({free_percent}%) di spazio libero rimanente (su {total}). Dovresti seriamente considerare di fare un po' di pulizia!
ja: ストレージ<code>{mountpoint}</code>(デバイス<code>{device}</code>上)には、( )残りの領域({free_percent} )しかありません{free}。{total}あなたは本当にいくつかのスペースをきれいにすることを検討する必要があります!
pl: Przestrzeń <code>{mountpoint}</code> (na dysku <code>{device}</code>) ma tylko {free} ({free_percent}%) wolnego miejsca z całej puli {total}! Rozważ pozbycie się niepotrzebnych plików!
pt_br: O armazenamento <code>{mountpoint}</code> (no dispositivo <code>{device}</code>) tem apenas {free} ({free_percent}%) de espaço livre (de {total}). Você realmente deve considerar limpar algum espaço!
ru: В хранилище <code>{mountpoint}</code> (на устройстве <code>{device}</code>) осталось лишь {free} ({free_percent}%) свободного пространства (из {total}). Вам действительно следует подумать об освобождении места!
uk: Сховище <code>{mountpoint}</code> (на пристрої <code>{device}</code>) має тільки {free} ({free_percent}%) вільного місця (з {total}). Вам дійсно варто подумати про очищення простору!
zh_hans: 存储器<code>{mountpoint}</code>（在设备<code>{device}</code>上）仅剩余{free} ({free_percent}%) （剩余{total})个空间。您应该真正考虑清理一些空间！

# diagnosis_diskusage_low
source: Storage <code>{mountpoint}</code> (on device <code>{device}</code>) has only {free} ({free_percent}%) space remaining (out of {total}). Be careful.
ca: El lloc d'emmagatzematge <code>{mountpoint}</code> (en l'aparell <code>{device}</code>) només té {free} ({free_percent}%) d'espai disponible (d'un total de {total}). Aneu amb compte.
de: Der Speicher <code>{mountpoint}</code> (auf Gerät <code>{device}</code>) hat nur noch {free} ({free_percent}%) freien Speicherplatz (von insgesamt {total}). Sei vorsichtig.
es: El almacenamiento <code>{mountpoint}</code> (en el dispositivo <code>{device}</code>) solo tiene {free} ({free_percent}%) de espacio disponible (de {total}). Ten cuidado.
eu: <code>{mountpoint}</code> fitxategi-sistemak (<code>{device}</code> euskarrian) edukieraren {free} (%{free_percent}a) bakarrik ditu erabilgarri ({total} orotara). Kontuz ibili.
fa: ‏ذخیره سازی <code>{mountpoint}</code> (روی دستگاه <code>{device}</code>) فقط {free} ({free_percent}%) فضا باقی مانده(از {total}). مراقب باشید.
fr: L'espace de stockage <code>{mountpoint}</code> (sur l'appareil <code>{device}</code>) ne dispose que de {free} ({free_percent}%) d'espace restant (sur {total}). Faites attention.
gl: A almacenaxe <code>{mountpoint}</code> (no dispositivo <code>{device}</code>) só lle queda {free} ({free_percent}%) de espazo libre (de {total}). Ten coidado.
id: Penyimpanan <code>{mountpoint}</code> (di perangkat <code>{device}</code>) hanya tinggal memiliki {free} ({free_percent}%) ruang kosong yang tersedia (dari {total}).
it: Lo storage <code>{mountpoint}</code> (nel device <code>{device}</code> ha solo {free} ({free_percent}%) di spazio libero rimanente (su {total}). Fa attenzione.
ja: ストレージ<code>{mountpoint}</code>(デバイス<code>{device}</code>上)には、( )残りの領域({free_percent} )しかありません{free}。{total}注意してください。
pl: Przestrzeń <code>{mountpoint}</code> (na dysku <code>{device}</code>) ma tylko {free} ({free_percent}%) wolnego miejsca z całej puli {total}! Uważaj na możliwe zapełnienie dysku w bliskiej przyszłości.
pt_br: O armazenamento <code>{mountpoint}</code> (no dispositivo <code>{device}</code>) tem apenas {free} ({free_percent}%) de espaço livre (de {total}). Tenha cuidado.
ru: В хранилище <code>{mountpoint}</code> (на устройстве <code>{device}</code>) осталось {free} ({free_percent}%) места (из {total}). Будьте осторожны.
uk: Сховище <code>{mountpoint}</code> (на пристрої <code>{device}</code>) має тільки {free} ({free_percent}%) вільного місця (з {total}). Будьте уважні.
zh_hans: 存储器<code>{mountpoint}</code>（在设备<code>{device}</code>上）只有{free} ({free_percent}%) 的剩余空间（共{total}）。请注意。

# diagnosis_diskusage_ok
source: Storage <code>{mountpoint}</code> (on device <code>{device}</code>) still has {free} ({free_percent}%) space left (out of {total})!
ca: El lloc d'emmagatzematge <code>{mountpoint}</code> (en l'aparell <code>{device}</code>) encara té {free} ({free_percent}%) lliures (d'un total de {total})!
de: Der Speicher <code>{mountpoint}</code> (auf Gerät <code>{device}</code>) hat immer noch {free} ({free_percent}%) freien Speicherplatz übrig(von insgesamt {total})!
es: ¡El almacenamiento <code>{mountpoint}</code> (en el dispositivo <code>{device}</code>) todavía tiene {free} ({free_percent}%) de espacio libre (de {total})!
eu: <code>{mountpoint}</code> fitxategi-sistemak (<code>{device}</code> euskarrian) edukieraren {free} (%{free_percent}a) ditu oraindik erabilgarri ({total} orotara)!
fa: ‏ذخیره سازی <code>{mountpoint}</code> (روی دستگاه <code>{device}</code>) هنوز {free} فضا در دسترس دارد ({free_percent}%) فضای باقی مانده (از {total})!
fr: L'espace de stockage <code>{mountpoint}</code> (sur le périphérique <code>{device}</code>) a encore {free} ({free_percent}%) d'espace restant (sur {total}) !
gl: A almacenaxe <code>{mountpoint}</code> (no dispositivo <code>{device}</code>) aínda ten {free} ({free_percent}%) de espazo restante (de {total})!
id: Penyimpanan <code>{mountpoint}</code> (di perangkat <code>{device}</code>) masih memiliki {free} ({free_percent}%) ruang kosong yang tersedia (dari {total})!
it: Lo storage <code>{mountpoint}</code> (nel device <code>{device}</code> ha solo {free} ({free_percent}%) di spazio libero rimanente (su {total})!
ja: ストレージ<code>{mountpoint}</code>(デバイス<code>{device}</code>上)にはまだ({free_percent}%)スペースが{free}残っています(から{total})!
pl: Przestrzeń <code>{mountpoint}</code> (na dysku <code>{device}</code>) nadal ma {free} ({free_percent}%) wolnego miejsca z całej puli {total}!
pt_br: O armazenamento <code>{mountpoint}</code> (no dispositivo <code>{device}</code>) ainda tem {free} ({free_percent}%) de espaço livre (de {total})!
ru: Хранилище <code>{mountpoint}</code> (на устройстве <code>{device}</code>) имеет еще {free} ({free_percent}%) свободного места (всего {total})!
uk: У сховищі <code>{mountpoint}</code> (на пристрої <code>{device}</code>) залишилося {free} ({free_percent}%) вільного місця (з {total})!
zh_hans: 存储器<code>{mountpoint}</code>（在设备<code>{device}</code>上）仍有 {free} ({free_percent}%) 空间（在{total}中）!

# diagnosis_rootfstotalspace_critical
source: The root filesystem only has a total of {space} which is quite worrisome! You will likely run out of disk space very quickly! It's recommended to have at least 16 GB for the root filesystem.
ca: El sistema de fitxers arrel només té {space} en total i és preocupant! És molt probable que us quedeu sense espai ràpidament! Es recomanar tenir un mínim de 16 GB per al sistema de fitxers arrel.
de: Das Root-Filesystem hat noch freien Speicher von {space}. Das ist besorngiserregend! Der Speicher wird schnell aufgebraucht sein. 16 GB für das Root-Filesystem werden empfohlen.
es: ¡El sistema de ficheros raíz solo tiene un total de {space}! ¡Vas a quedarte sin espacio rápidamente! Se recomienda tener al menos 16GB para ese sistema de ficheros.
eu: 'root' fitxategi-sistemak {space} baino ez ditu erabilgarri, eta hori kezkagarria da! Litekeena da oso laster memoriarik gabe geratzea! 'root' fitxategi-sistemak gutxienez 16GB erabilgarri izatea da gomendioa.
fa: کل سیستم فایل فقط دارای {space} است که بسیار نگران کننده است! احتمالاً خیلی زود فضای دیسک شما تمام می شود! توصیه می شود حداقل 16 گیگابایت و بیشتر فضا برای سیستم فایل ریشه داشته باشید.
fr: Le système de fichiers racine ne fait que {space} ! Vous allez certainement le remplir très rapidement ! Il est recommandé d'avoir une racine de système de fichier d'au moins 16 Go.
gl: O sistema de ficheiros root só ten un total de {space} e podería ser preocupante! Probablemente esgotes o espazo no disco moi pronto! Recomendamos ter un sistema de ficheiros root de polo menos 16 GB.
id: Sistem berkas root hanya memiliki total {space} yang cukup mengkhawatirkan! Kemungkinan besar Anda akan kehabisan ruang disket dengan sangat cepat! Disarankan untuk memiliki setidaknya 16 GB untuk sistem berkas root.
it: La radice del filesystem ha un totale di solo {space}, ed è piuttosto preoccupante! Probabilmente consumerai tutta la memoria molto velocemente! Raccomandiamo di avere almeno 16 GB per la radice del filesystem.
ja: ルートファイルシステムには合計{space}しかありませんが、これは非常に心配な値です！ディスク容量がすぐに枯渇する可能性があります。ルートファイルシステム用には少なくとも16GBを用意することをお勧めします。
pl: Główny system plików ma łącznie tylko {space}, co jest dość niepokojące! Prawdopodobnie bardzo szybko zabraknie ci miejsca na dysku! Zaleca się, aby główny system plików miał co najmniej 16 GB.
pt_br: O sistema de arquivos raiz tem apenas um total de {space}, o que é bastante preocupante! Você provavelmente ficará sem espaço em disco muito rapidamente! Recomenda-se ter pelo menos 16 GB para o sistema de arquivos raiz.
ru: Корневая файловая система имеет всего {space}, что вызывает серьезную обеспокоенность! Скорее всего, вы очень быстро исчерпаете дисковое пространство! Рекомендуется иметь не менее 16 ГБ для корневой файловой системы.
uk: Коренева файлова система має тільки {space}, що дуже тривожно! Скоріше за все, дисковий простір закінчиться дуже скоро! Рекомендовано мати не менше 16 ГБ для кореневої файлової системи.
zh_hans: 根文件系统总共只有{space}，这很令人担忧！您可能很快就会用完磁盘空间！建议根文件系统至少有 16 GB。

# diagnosis_rootfstotalspace_warning
source: The root filesystem only has a total of {space}. This may be okay, but be careful because ultimately you may run out of disk space quickly… It's recommended to have at least 16 GB for the root filesystem.
ca: El sistema de fitxers arrel només té {space} en total. Això no hauria de causar cap problema, però haureu de parar atenció ja que us podrieu quedar sense espai ràpidament… Es recomanar tenir un mínim de 16 GB per al sistema de fitxers arrel.
de: Das Root-Filesystem hat noch freien Speicher von {space}. Möglich, dass das in Ordnung ist. Vielleicht ist er aber auch schneller aufgebraucht. 16 GB für das Root-Filesystem werden empfohlen.
es: ¡El sistema de ficheros raíz solo tiene un total de {space}! Podría ser suficiente, pero cuidado, puedes rellenarlo rápidamente… Se recomienda tener al menos 16GB para el sistema de ficheros raíz.
eu: 'root' fitxategi-sistemak {space} baino ez ditu. Agian ez da arazorik egongo, baina kontuz ibili edo memoriarik gabe gera zaitezke laster… 'root' fitxategi-sistemak gutxienez 16GB erabilgarri izatea da gomendioa.
fa: سیستم فایل ریشه در مجموع فقط {space} دارد. ممکن است اشکالی نداشته باشد ، اما مراقب باشید زیرا در نهایت ممکن است فضای دیسک شما به سرعت تمام شود… توصیه می شود حداقل 16 گیگابایت و بیشتر فضا برای سیستم فایل ریشه داشته باشید.
fr: Le système de fichiers racine n'est que de {space}. Cela peut suffire, mais faites attention car vous risquez de les remplir rapidement… Il est recommandé d'avoir une racine de système de fichier d'au moins 16 Go.
gl: O sistema de ficheiros root só ten un total de {space}. Podería ser suficiente, mais ten coidado porque poderías esgotar o espazo no disco rápidamente… Recoméndase ter polo meno 16 GB para o sistema de ficheiros root.
id: Sistem file root hanya memiliki total {space}. Ini mungkin oke, tapi hati-hati karena pada akhirnya Anda mungkin akan kehabisan ruang disket dengan cepat… Disarankan untuk memiliki setidaknya 16 GB untuk sistem file root.
it: La radice del filesystem ha un totale di solo {space}. Potrebbe non essere un problema, ma stai attento perché potresti consumare tutta la memoria velocemente… Raccomandiamo di avere almeno 16 GB per la radice del filesystem.
ja: ルートファイルシステムには合計{space}しかありません。これは問題ないかもしれませんが、最終的にはディスク容量がすぐに枯渇する可能性があるため、注意してください… ルートファイルシステム用に少なくとも16GBを用意することをお勧めします。
pl: Główny system plików ma łącznie tylko {space}. To może być w porządku, ale bądź ostrożny bo ostatecznie możesz szybko zabraknąć miejsca na dysku… Zaleca się aby główny system plików miał co najmniej 16 GB.
pt_br: O sistema de arquivos raiz possui apenas {space} no total. Isso pode ser suficiente, mas tenha cuidado, pois você pode ficar sem espaço em disco rapidamente... Recomenda-se ter pelo menos 16 GB para o sistema de arquivos raiz.
ru: Корневая файловая система имеет всего {space} места. Это может быть нормально, но будьте осторожны, потому что в конечном итоге вы можете быстро исчерпать дисковое пространство... Рекомендуется иметь не менее 16 ГБ для корневой файловой системы.
uk: Коренева файлова система має тільки {space}. Можливо це нормально, але будьте обережні, тому що в кінцевому підсумку дисковий простір може швидко закінчитися… Рекомендовано мати не менше 16 ГБ для кореневої файлової системи.
zh_hans: 根文件系统总共只有{space}。这可能没问题，但要小心，因为最终您可能很快会用完磁盘空间…建议根文件系统至少有 16 GB。
