Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# global_settings_setting_passwordless_sudo
source: Allow admins to use 'sudo' without re-typing their passwords
ca: Permet als administradors utilitzar «sudo» sense tornar a escriure les seves contrasenyes
de: Erlauben Sie Administratoren 'sudo' zu benützen, ohne das Passwort erneut einzugeben
es: Permitir a los administradores utilizar 'sudo' sin tener que volver a escribir sus contraseñas
eu: Baimendu administratzaileek 'sudo' erabiltzea pasahitzak berriro idatzi beharrik gabe
fr: Permettre aux comptes administrateurs d'utiliser 'sudo' sans retaper leur mot de passe
gl: Permitir a Admins usar 'sudo' sen ter que volver a escribir o contrasinal
id: Izinkan pengelola menggunakan 'sudo' tanpa mengetik ulang kata sandinya
ja: 管理者がパスワードを再入力せずに'sudo'を使用できるようにする
pl: Umożliw administratorom korzystania z 'sudo' bez konieczności ponownego wpisywania hasła
pt_br: Permitir que os administradores usem 'sudo' sem digitar novamente suas senhas
ru: Разрешить администраторам использовать «sudo» без повторного ввода паролей
uk: Дозвіл адміністраторам використовувати "sudo" без повторного введення пароля
zh_hans: 允许管理员在不重新输入密码的情况下使用 'sudo'

# global_settings_setting_ssh_compatibility
source: SSH Compatibility
ca: Compatibilitat SSH
de: SSH-Kompatibilität
es: Compatibilidad con SSH
eu: SSH bateragarritasuna
fr: Compatibilité SSH
gl: Compatibilidade SSH
id: Kompatibilitas SSH
ja: SSH の互換性
pl: Kompatybilność z SSH
pt_br: Compatibilidade SSH
ru: Совместимость SSH
uk: Сумісність SSH
zh_hans: SSH 兼容性

# global_settings_setting_ssh_compatibility_help
source: Compatibility vs. security tradeoff for the SSH server. Affects the ciphers (and other security-related aspects). See https://infosec.mozilla.org/guidelines/openssh for more info.
ca: Solució de compromís entre compatibilitat i seguretat pel servidor SSH. Afecta els criptògrafs (i altres aspectes relacionats amb la seguretat). Visita https://infosec.mozilla.org/guidelines/openssh (anglés) per mes informació.
de: Kompatibilitäts- vs. Sicherheits-Kompromiss für den SSH-Server. Betrifft die Ciphers (und andere sicherheitsrelevante Aspekte). Bei Bedarf können Sie in https://infosec.mozilla.org/guidelines/openssh die Informationen nachlesen.
es: Compromiso entre compatibilidad y seguridad para el servidor SSH. Afecta al cifrado (y otros aspectos relacionados con la seguridad). Visite https://infosec.mozilla.org/guidelines/openssh (inglés) para más información.
eu: Bateragarritasunaren eta segurtasunaren arteko oreka SSH zerbitzarirako. Zifraketari eragiten dio (eta segurtasunari lotutako beste kontu batzuei). Ikus https://infosec.mozilla.org/guidelines/openssh informazio gehiagorako.
fa: سازگاری در مقابل مبادله امنیتی برای کارساز SSH. روی رمزها (و سایر جنبه های مرتبط با امنیت) تأثیر می گذارد
fr: Compromis 'compatibilité versus sécurité' pour le serveur SSH. Affecte les cryptogrammes utilisés (et d'autres aspects liés à la sécurité).
gl: Compromiso entre compatibilidade e seguridade para o servidor SSH. Aféctalle á cifraxe (e outros aspectos da seguridade). Máis info en https://infosec.mozilla.org/guidelines/openssh
id: Kompatibilitas versus kompromi keamanan untuk server SSH. Mempengaruhi kerahasiaan (dan aspek terkait keamanan lainnya). Lihat https://infosec.mozilla.org/guidelines/openssh untuk informasi lebih lanjut.
it: Bilanciamento tra compatibilità e sicurezza per il server SSH. Riguarda gli algoritmi di cifratura (e altri aspetti legati alla sicurezza). Segue https://infosec.mozilla.org/guidelines/openssh (inglesse) per averne piú informazione.
ja: SSHサーバーの互換性とセキュリティのトレードオフ。暗号(およびその他のセキュリティ関連の側面)に影響します。詳細については、https://infosec.mozilla.org/guidelines/openssh を参照してください。
pt_br: Compatibilidade versus compensação de segurança para o servidor SSH. Afeta as cifras (e outros aspectos relacionados à segurança). Consulte https://infosec.mozilla.org/guidelines/openssh para obter mais informações.
ru: Выбор между совместимостью и безопасностью SSH-сервера. Это влияет на шифрование (и другие аспекты, связанные с безопасностью). Дополнительную информацию смотрите в разделе https://infosec.mozilla.org/guidelines/openssh.
uk: Компроміс між сумісністю і безпекою для SSH-сервера. Впливає на шифри (і інші аспекти, пов'язані з безпекою).
zh_hans: SSH 服务器的兼容性与安全性的权衡。影响密码（以及其它与安全性有关的方面）。更多信息请参见 https://infosec.mozilla.org/guidelines/openssh。

# global_settings_setting_ssh_port
source: SSH port
ca: Port SSH
es: Puerto SSH
eu: SSH ataka
fa: درگاه SSH
fr: Port SSH
gl: Porto SSH
id: Porta SSH
it: Porta SSH
ja: SSH ポート
pl: Port SSH
pt_br: Porta SSH
ru: SSH порт
uk: SSH-порт
zh_hans: SSH 端口

# global_settings_setting_ssh_port_help
source: A port lower than 1024 is preferred to prevent usurpation attempts by non-administrator services on the remote machine. You should also avoid using a port already in use, such as 80 or 443.
ca: Es prefereix un port inferior a 1024 per evitar intents d'usurpació per part de serveis que no són administradors a la màquina remota. També hauríeu d'evitar utilitzar un port que ja s'utilitza, com ara 80 o 443.
de: Ein Port unter 1024 wird bevorzugt, um Kaperversuche durch Nicht-Administratordienste auf dem Remote-Computer zu verhindern. Sie sollten auch vermeiden, einen bereits verwendeten Port zu verwenden, z. B. 80 oder 443.
es: Un puerto menor a 1024 es preferible para evitar intentos de usurpación por servicios no administrativos en la máquina remota. También debe de evitar usar un puerto ya en uso, como el 80 o 443.
eu: 1024 baino ataka txikiago bat izan beharko litzateke, zerbitzu ez-administratzaileek urruneko makinan usurpazio-saiorik egin ez dezaten. Lehendik ere erabiltzen ari diren atakak ere ekidin beharko zenituzke, 80 edo 443 kasu.
fr: Il est préférable d'utiliser un port inférieur à 1024 pour éviter les tentatives d'usurpation par des services non administrateurs sur la machine distante. Vous devez également éviter d'utiliser un port déjà utilisé tel que le 80 ou le 443.
gl: É recomendable un porto inferior a 1024 para evitar os intentos de apropiación por parte de servizos de non-administración na máquina remota. Tamén deberías evitar elixir un porto que xa está sendo utilizado, como 80 ou 443.
id: Port kurang dari 1024 lebih dianjurkan untuk mencegah upaya kudeta oleh layanan non-administrator pada mesin jarak jauh. Anda juga sebaiknya menghindari penggunaan port yang sudah digunakan, seperti 80 atau 443.
pt_br: Uma porta inferior a 1024 é preferida para evitar tentativas de usurpação da porta por serviços não-administradores na máquina remota. Você também deve evitar usar uma porta já em uso, como 80 ou 443.
ru: Предпочтителен порт ниже 1024, чтобы предотвратить попытки захвата удалённого компьютера службами, не являющимися администраторами. Вам также следует избегать использования уже используемых портов, таких как 80 или 443.
uk: Порт нижче 1024 є кращим, щоб запобігти спробам захоплення неадміністраторськими службами на віддаленому комп'ютері. Також слід уникати використання порту, який уже використовується, наприклад, 80 або 443.
zh_hans: 建议使用低于 1024 的端口，以防止远程机器上的非管理员服务进行冒充尝试。还应避免使用已在使用的端口，例如 80 或 443。

# global_settings_setting_ssh_password_authentication
source: Password authentication
ca: Autenticació de contrasenya
de: Authentifizieren mit Passwort
es: Autenticación de contraseña
eu: Pasahitz bidezko autentifikazioa
fr: Authentification par mot de passe
gl: Autenticación con contrasinal
id: Autentikasi kata sandi
ja: パスワード認証
pl: Logowanie hasłem
pt_br: Autenticação por senha
ru: Аутентификация по паролю
uk: Парольна автентифікація
zh_hans: 密码认证

# global_settings_setting_ssh_password_authentication_help
source: Allow password authentication for SSH
ca: Permet l'autenticació de contrasenya per a SSH
de: Passwort-Authentifizierung für SSH zulassen
es: Permitir autenticación de contraseña para SSH
eu: Baimendu pasahitz bidezko autentikazioa SSHrako
fr: Autoriser l'authentification par mot de passe pour SSH
gl: Permitir autenticación con contrasinal para SSH
id: Izinkan autentikasi kata sandi untuk SSH
ja: SSH のパスワード認証を許可する
pl: Zezwól na logowanie hasłem przez SSH
pt_br: Permitir autenticação por senha para SSH
ru: Разрешить аутентификацию по паролю для SSH
uk: Дозволити автентифікацію паролем для SSH
zh_hans: 允许 SSH 密码认证

# global_settings_setting_nginx_name
source: NGINX (web server)
ca: NGINX (servidor web)
es: NGINX (servidor web)
eu: NGINX (web zerbitzaria)
fr: NGINX (serveur Web)
gl: NGINX (servidor web)
pl: NGINX (serwer web)
pt_br: NGINX (servidor web)
ru: NGINX (веб-сервер)
uk: NGINX (веб-сервер)
zh_hans: NGINX（网络服务器）

# global_settings_setting_nginx_redirect_to_https
source: Force HTTPS
ca: Força HTTPS
de: HTTPS erzwingen
es: Forzar HTTPS
eu: Behartu HTTPS
fr: Forcer HTTPS
gl: Forzar HTTPS
id: Paksa HTTPS
ja: HTTPSを強制
pl: Wymuszaj HTTPS
pt_br: Forçar HTTPS
ru: Принудительно использовать HTTPS
uk: Примусово HTTPS
zh_hans: 强制 HTTPS

# global_settings_setting_nginx_redirect_to_https_help
source: Redirect HTTP requests to HTTPs by default (DO NOT TURN OFF unless you really know what you're doing!)
ca: Redirigeix les sol·licituds HTTP a HTTPs de manera predeterminada (NO HO DESACTIVEU tret que sapigueu realment què esteu fent!)
de: HTTP-Anfragen standardmäßig auf HTTPs umleiten (NICHT AUSSCHALTEN, sofern Du nicht weißt was Du tust!)
es: Redirija las solicitudes HTTP a HTTPs de forma predeterminada (¡NO LO DESACTIVE a menos que realmente sepa lo que está haciendo!)
eu: Birbideratu HTTP eskaerak HTTPSra (EZ ITZALI hau ez badakizu zertan ari zaren!)
fr: Rediriger les requêtes HTTP vers HTTPS par défaut (NE PAS DÉSACTIVER à moins de savoir vraiment ce que vous faites !)
gl: Redirixir peticións HTTP a HTTPs por defecto (NON DESACTIVAR ISTO a non ser que realmente saibas o que fas!)
id: Alihkan permintaan HTTP ke HTTPs bawaan (JANGAN MATIKAN kecuali Anda benar-benar tahu apa yang Anda lakukan!)
it: Reindirizza richieste HTTP a HTTPs di default (NON DISABILITARE a meno che tu non sappia veramente bene cosa stai facendo!)
ja: デフォルトでHTTPリクエストをHTTPにリダイレクトします(あなたが何をしているのか本当に本当にわかっていると自信を持てないのであれば、オフにしないでください!)
pl: Domyślnie przekierowuj żądania HTTP do HTTPs (NIE WYŁĄCZAJ chyba że naprawdę wiesz, co robisz!)
pt_br: Redirecione solicitações HTTP para HTTPs por padrão (NÃO DESLIGUE a menos que você realmente saiba o que está fazendo!)
ru: По умолчанию перенаправлять HTTP-запросы на HTTPs (НЕ ВЫКЛЮЧАЙТЕ, если не знаете, что делаете!)
uk: Типово переспрямовувати HTTP-запити до HTTP (НЕ ВИМИКАЙТЕ, якщо ви дійсно не знаєте, що робите!)
zh_hans: 默认情况下将 HTTP 请求重定向到 HTTPS（除非你非常清楚自己在做什么，否则不要关闭！）

# global_settings_setting_nginx_compatibility
source: NGINX Compatibility
ca: Compatibilitat NGINX
de: NGINX-Kompatibilität
es: Compatibilidad con NGINX
eu: NGINXekin bateragarritasuna
fr: Compatibilité NGINX
gl: Compatibilidade NGINX
id: Kompatibilitas NGINX
ja: NGINXの互換性
pl: Kompatybilność z NGINX
pt_br: Compatibilidade NGINX
ru: Совместимость NGINX
uk: Сумісність NGINX
zh_hans: NGINX 兼容性

# global_settings_setting_nginx_compatibility_help
source: Compatibility vs. security tradeoff for the web server NGINX. Affects the ciphers (and other security-related aspects)
ca: Solució de compromís entre compatibilitat i seguretat pel servidor web NGINX. Afecta els criptògrafs (i altres aspectes relacionats amb la seguretat)
de: Kompatibilitäts- vs. Sicherheits-Kompromiss für den Webserver NGINX. Betrifft die Ciphers (und andere sicherheitsrelevante Aspekte)
es: Compromiso entre compatibilidad y seguridad para el servidor web NGINX. Afecta al cifrado (y otros aspectos relacionados con la seguridad)
eu: Bateragarritasun eta segurtasun arteko gatazka NGINX web zerbitzarirako. Zifraketari eragiten dio (eta segurtasunari lotutako beste kontu batzuei)
fa: سازگاری در مقابل مبادله امنیتی برای وب‌کارساز انجینکس. روی رمزها (و سایر جنبه های مرتبط با امنیت) تأثیر می گذارد
fr: Compromis 'compatibilité versus sécurité' pour le serveur web NGINX. Affecte les cryptogrammes utilisés (et d'autres aspects liés à la sécurité)
gl: Compromiso entre compatiblidade e seguridade para o servidor NGINX. Afecta á cifraxe (e outros aspectos relacionados coa seguridade)
id: Kompatibilas versus kompromi keamanan untuk server web NGINX. Mempengaruhi kerahasian (dan aspek terkait keamanan lainnya)
it: Bilanciamento tra compatibilità e sicurezza per il server web NGIX. Riguarda gli algoritmi di cifratura (e altri aspetti legati alla sicurezza)
ja: WebサーバーNGINXの互換性とセキュリティの間にはトレードオフがあります。これは暗号(およびその他のセキュリティ関連の側面)に影響します
pl: Kompromis między kompatybilnością a bezpieczeństwem serwera NGINX. Wpływa na szyfry (i inne aspekty związane z bezpieczeństwem)
pt_br: Compatibilidade versus compensação de segurança para o servidor web NGINX. Afeta as cifras (e outros aspectos relacionados à segurança)
ru: Компромисс между совместимостью и безопасностью для веб-сервера NGINX. Влияет на шифры (и другие аспекты, связанные с безопасностью)
uk: Компроміс між сумісністю і безпекою для вебсервера NGINX. Впливає на шифри (і інші аспекти, пов'язані з безпекою)
zh_hans: Web 服务器 NGINX 的兼容性与安全性的权衡，影响密码（以及其他与安全性有关的方面）

# global_settings_setting_postfix_name
source: Postfix (SMTP email server)
ca: Postfix (servidor de correu electrònic SMTP)
es: Postfix (servidor de mensajería SMTP)
eu: Postfix (SMTP ePosta zerbitzaria)
fr: Postfix (serveur de messagerie SMTP)
gl: Postfix (servidor de correo SMTP)
pl: Postfix (serwer poczty SMTP)
pt_br: Postfix (servidor de e-mail SMTP)
ru: Postfix (почтовый сервер SMTP)
uk: Postfix (поштовий сервер SMTP)
zh_hans: Postfix（SMTP 邮件服务器）

# global_settings_setting_postfix_compatibility
source: Postfix Compatibility
ca: Compatibilitat Postfix
de: Postfix-Kompatibilität
es: Compatibilidad con Postfix
eu: Postfixekin bateragarritasuna
fr: Compatibilité Postfix
gl: Compatibilidade Postfix
id: Kompatibilitas Postfix
ja: Postfixの互換性
pl: Kompatybilność Postfix
pt_br: Compatibilidade do Postfix
ru: Совместимость Postfix
uk: Сумісність Postfix
zh_hans: Postfix 兼容性

# global_settings_setting_postfix_compatibility_help
source: Compatibility vs. security tradeoff for the Postfix server. Affects the ciphers (and other security-related aspects)
ca: Solució de compromís entre compatibilitat i seguretat pel servidor Postfix. Afecta els criptògrafs (i altres aspectes relacionats amb la seguretat)
de: Kompatibilitäts- vs. Sicherheits-Kompromiss für den Postfix-Server. Betrifft die Ciphers (und andere sicherheitsrelevante Aspekte)
es: Compromiso entre compatibilidad y seguridad para el servidor Postfix. Afecta al cifrado (y otros aspectos relacionados con la seguridad)
eu: Bateragarritasun eta segurtasun arteko gatazka Postfix zerbitzarirako. Zifraketari eragiten dio (eta segurtasunari lotutako beste kontu batzuei)
fa: سازگاری در مقابل مبادله امنیتی برای کارساز Postfix. روی رمزها (و سایر جنبه های مرتبط با امنیت) تأثیر می گذارد
fr: Compromis 'compatibilité versus sécurité' pour le serveur Postfix. Affecte les cryptogrammes utilisés (et d'autres aspects liés à la sécurité)
gl: Compromiso entre compatibilidade e seguridade para o servidor Postfix. Aféctalle á cifraxe (e outros aspectos da seguridade)
id: Kompatibilas versus kompromi keamanan untuk server Postfix. Mempengaruhi kerahasian (dan aspek terkait keamanan lainnya)
it: Bilanciamento tra compatibilità e sicurezza per il server Postfix. Riguarda gli algoritmi di cifratura (e altri aspetti legati alla sicurezza)
ja: Postfix サーバーの互換性とセキュリティにはトレードオフがあります。暗号(およびその他のセキュリティ関連の側面)に影響します
pl: Kompromis między kompatybilnością a bezpieczeństwem serwera Postfix. Wpływa na szyfry (i inne aspekty związane z bezpieczeństwem)
pt_br: Compatibilidade versus compensação de segurança para o servidor Postfix. Afeta as cifras (e outros aspectos relacionados à segurança)
ru: Компромисс между совместимостью и безопасностью для сервера Postfix. Влияет на шифры (и другие аспекты, связанные с безопасностью)
uk: Компроміс між сумісністю і безпекою для сервера Postfix. Впливає на шифри (і інші аспекти, пов'язані з безпекою)
zh_hans: Postfix 服务器的兼容性与安全性的权衡。影响密码（以及其他与安全性有关的方面）

# global_settings_setting_webadmin_name
source: Webadmin
eu: Web administrazioa
ru: Веб-панель администратора (Webadmin)
uk: Веб-інтерфейс адміністратора

# global_settings_setting_webadmin_allowlist_enabled
source: Enable Webadmin IP allowlist
ca: Activa la lista d'IPs permeses de Webadmin
de: Webadmin-IP-Allowlist aktivieren
es: Activar la lista de IPs permitidas para Webadmin
eu: Gaitu administrazio-gunera sartzeko baimendutako IPak
fr: Activer la liste des IP autorisées pour l'administration Web
gl: Activar a lista de IP autorizados
id: Aktifkan daftar IP Pengelelola web yang diizinkan
ja: ウェブ管理 IP 許可リストを有効にする
pl: Włącz listę dozwolonych adresów IP dla panelu webadmin
pt_br: Ativar lista de permissões de IP do Webadmin
ru: Включить список разрешённых IP-адресов веб-панели
uk: Увімкнути білий список IP-адрес вебадміністрування
zh_hans: 启用 Webadmin IP 白名单

# global_settings_setting_webadmin_allowlist_enabled_help
source: Allow only some IPs to access the webadmin.
ca: Permet que només algunes IPs accedeixin a Webadmin.
de: Erlaube nur bestimmten IP-Adressen den Zugriff auf die Verwaltungsseite.
es: Permita que solo algunas IP accedan al administrador web.
eu: Baimendu IP zehatz batzuk bakarrik administrazio-gunerako.
fa: فقط به برخی از IP ها اجازه دسترسی به مدیریت وب را بدهید.
fr: Autoriser seulement certaines IP à accéder à la webadmin.
gl: Permitir que só algúns IPs accedan á webadmin.
id: Izinkan hanya beberapa IP untuk mengakses webadmin.
it: Permetti solo ad alcuni IP di accedere al webadmin.
ja: 一部の IP のみにウェブ管理者へのアクセスを許可します。
pl: Zezwól tylko kilku adresom IP na dostęp do panelu webadmin.
pt_br: Permita que apenas alguns IPs acessem o webadmin.
ru: Разрешите доступ к веб-интерфейсу администратора только некоторым IP-адресам.
uk: Дозволити доступ до вебадмініструванні тільки деяким IP-адресам.
zh_hans: 仅允许某些 IP 访问 webadmin。

# global_settings_setting_webadmin_allowlist
source: Webadmin IP allowlist
ca: Llista d'IPs permeses de Webadmin
de: Allowlist für die Webadmin-IPs
es: Lista de IPs permitidas para Webadmin
eu: Administrazio-atarira sartzeko baimendutako IPak
fr: Liste des IP autorisées pour l'administration Web
gl: Lista IP autorizados para Webadmin
id: Daftar IP pengelola web yang diizinkan
ja: ウェブ管理者 IP 許可リスト
pt_br: Lista de permissões de IP do Webadmin
ru: Список разрешенных IP-адресов веб-панели администратора
uk: Білий список IP-адрес вебадміністрування
zh_hans: Webadmin IP 白名单

# global_settings_setting_webadmin_allowlist_help
source: IP adresses allowed to access the webadmin. CIDR notation is allowed.
ca: Adreces IP permeses per accedir a Webadmin. La notació CIDR està permesa.
de: IP-Adressen, die auf die Verwaltungsseite zugreifen dürfen. CIDR Notation ist erlaubt.
es: Direcciones IP permitidas para acceder al webadmin. Se permite notación CIDR.
eu: Administrazio-atarira sar daitezken IP helbideak. CIDR notazioa ahalbidetzen da.
fa: آدرس های IP که مجاز به دسترسی مدیر وب هستند. جدا شده با ویرگول.
fr: Adresses IP autorisées à accéder à la webadmin. La notation CIDR est autorisée.
gl: Enderezos IP con permiso para acceder á webadmin. Permítese a notación CIDR.
id: Alamat IP diizinkan untuk mengakses webadmin. Notasi CIDR diperbolehkan.
it: Indirizzi IP con il permesso di accedere al webadmin, separati da virgola.
ja: ウェブ管理者へのアクセスを許可されたIPアドレス。
pt_br: Endereços IP permitidos para acessar o webadmin. A notação CIDR é permitida.
ru: Для доступа к веб-панели администратора разрешены IP-адреса. Допускается использование CIDR-кода.
uk: IP-адреси, яким дозволено доступ до веб-інтерфейсу адміністратора. Дозволено нотацію CIDR.
zh_hans: 允许访问 webadmin 的 IP 地址。允许使用 CIDR 表示法。

# global_settings_setting_portal_name
source: Portal
es: Portada
eu: Ataria
fr: Portail
pt_br: Portal de usuário
ru: Портал
uk: Портал
zh_hans: 门户

# global_settings_setting_portal_allow_edit_email
source: Allow users to edit their main email address
ca: Permetre a les persones editar llur adreça de correu electrònic principal
es: Habilitar usuarios para editar su dirección de correo principal
eu: Baimendu erabiltzaileek euren ePosta helbide nagusia editatzea
fr: Autoriser les utilisateur·ice·s à modifier leur adresse mail principale
gl: Permitir ás usuarias editar o seu enderezo de correo principal
pl: Zezwól użytkownikom na edycję ich głównego adresu e-mail
pt_br: Permitir que os usuários editem seu endereço de e-mail principal
ru: Разрешить пользователям редактировать свой основной адрес электронной почты
uk: Дозволити користувачам редагувати свою основну адресу електронної пошти
zh_hans: 允许用户编辑其主邮箱地址

# global_settings_setting_portal_allow_edit_email_help
source: If disabled, they need to ask admins to do it for them.
ca: Si està desactivat, han de demanar-ho a l'administració.
es: Si desactivado, se necesita preguntar al administrador hacerlo.
eu: Baimendu ezean, administrariei eskatu behar dizkiete aldaketak.
fr: Si désactivé, les personnes souhaitant changer leur adresse mail devront demander aux administrateur·ice·s.
gl: Se está desactivado, precisas pedirlle a Admin que o faga.
pl: Jeśli opcja ta jest wyłączona, należy poprosić administratorów o jej wyłączenie.
pt_br: Se desativado, eles precisam pedir aos administradores que façam isso por eles.
ru: Если отключено, им нужно попросить администраторов сделать это за них.
uk: Якщо вимкнено, їм потрібно попросити адміністраторів зробити це за них.
zh_hans: 如果禁用，他们需要请求管理员代为操作。

# global_settings_setting_portal_allow_edit_email_alias
source: Allow users to add, remove, edit mail aliases
ca: Permetre a les persones afegir, eliminar i editar àlies de correu
es: Habilitar usuarios para agregar, suprimir editar sus dirección de correo alías
eu: Baimendu erabiltzaileek ePosta ezizenak gehitzea, kentzea eta editatzea
fr: Autoriser les utilisateur·ice·s à ajouter, retirer et modifier leurs alias mails
gl: Permitir ás usuarias engadir, retirar, editar alias de correo
pl: Zezwalaj użytkownikom na dodawanie, usuwanie i edytowanie aliasów e-mail
pt_br: Permitir que os usuários adicionem, removam e editem aliases de e-mail
ru: Разрешить пользователям добавлять, удалять и редактировать псевдонимы почты
uk: Дозволити користувачам додавати, видаляти та редагувати поштові псевдоніми
zh_hans: 允许用户添加、删除、编辑邮件别名

# global_settings_setting_portal_allow_edit_email_alias_help
source: If disabled, they need to ask admins to do it for them.
ca: Si està desactivat, han de demanar-ho a l'administració.
es: Si desactivado, se necesita preguntar al administrador hacerlo.
eu: Baimendu ezean, administrariei eskatu behar dizkiete aldaketak.
fr: Si désactivé, les personnes souhaitant changer leurs alias mails devront demander aux administrateur·ice·s.
gl: Se está desactivado, precisas pedirlle a Admin que o faga.
pl: Jeśli opcja ta jest wyłączona, należy poprosić administratorów o jej wyłączenie.
pt_br: Se desativado, eles precisam pedir aos administradores que façam isso por eles.
ru: Если отключено, им нужно попросить администраторов сделать это за них.
uk: Якщо вимкнено, їм потрібно попросити адміністраторів зробити це за них.
zh_hans: 如果禁用，他们需要请求管理员代为操作。
