Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# additional_urls_already_added
source: Additional URL '{url}' already added in the additional URL for permission '{permission}'
ca: URL addicional «{url}» ja ha estat afegida per al permís «{permission}»
de: Die zusätzliche URL '{url}' wurde bereits hinzugefügt für die Berechtigung '{permission}'
es: URL adicional '{url}' ya añadida en la URL adicional para permiso «{permission}»
eu: '{url}' URL gehigarria '{permission}' baimenerako gehitu da lehendik ere
fa: نشانی اینترنتی اضافی '{url}' قبلاً در نشانی اینترنتی اضافی برای اجازه '{permission}' اضافه شده است
fr: L'URL supplémentaire '{url}' a déjà été ajoutée pour la permission '{permission}'
gl: URL adicional '{url}' xa fora engadida ás URL adicionais para o permiso '{permission}'
id: URL tambahan '{url}' sudah ditambahkan pada URL tambahan untuk perizinan '{permission}'
it: L’URL aggiuntivo ‘{url}’ è già utilizzato come URL aggiuntivo per il permesso ‘{permission}’
ja: アクセス許可 '{permission}' に対する追加URLには ‘{url}’ が既に追加されています
pl: Dodatkowy URL '{url}' już dodany w dodatkowym URL dla uprawnienia '{permission}'
pt_br: URL adicional '{url}' já adicionado ao URL adicional para permissão '{permission}'
ru: Этот URL «{url}» уже добавлен в дополнительный URL для разрешения «{permission}»
uk: Додаткову URL-адресу '{url}' вже додано для дозволу '{permission}'
zh_hans: 附加 URL '{url}' 已添加到权限'{permission}'的附加 URL 中

# additional_urls_already_removed
source: Additional URL '{url}' already removed in the additional URL for permission '{permission}'
ca: URL addicional «{url}» ja ha estat eliminada per al permís «{permission}»
de: Die zusätzliche URL '{url}' wurde bereits entfernt für die Berechtigung '{permission}'
es: URL adicional '{url}' ya eliminada en la URL adicional para permiso «{permission}»
eu: '{url}' URL gehigarriari '{permission}' baimena kendu zaio lehendik ere
fa: نشانی اینترنتی اضافی '{url}' قبلاً در نشانی اینترنتی اضافی برای اجازه '{permission}'حذف شده است
fr: L'URL supplémentaire '{url}' a déjà été supprimée pour la permission '{permission}'
gl: URL adicional '{url}' xa foi eliminada das URL adicionais para o permiso '{permission}'
id: URL tambahan '{url}' sudah disingkirkan pada URL tambahan untuk perizinan '{permission}'
it: L’URL aggiuntivo ‘{url}’ è già stato rimosso come URL aggiuntivo per il permesso ‘{permission}’
ja: アクセス許可 ‘{permission}’ に対する追加URLで ‘{url}’ は既に削除されています
pl: Dodatkowy URL '{url}' już usunięty w dodatkowym URL dla uprawnienia '{permission}'
pt_br: URL adicional '{url}' já removida no URL adicional para a permissão '{permission}'
ru: Этот URL «{url}» уже удален из дополнительных URL для разрешения «{permission}»
uk: Додаткову URL-адресу '{url}' вже видалено для дозволу '{permission}'
zh_hans: 权限'{permission}'的其他 URL 中已经删除了附加 URL'{url}'

# permission_update_failed
source: Could not update permission '{permission}': {error}
ca: No s'ha pogut actualitzar el permís «{permission}»: {error}
de: Die Berechtigung '{permission}' kann nicht aktualisiert werden : {error}
es: No se pudo actualizar el permiso '{permission}': {error}
eu: Ezinezkoa izan da '{permission}' baimena aldatzea: {error}
fa: مجوز '{permission}' به روز نشد: {error}
fr: Impossible de mettre à jour la permission '{permission}' : {error}
gl: Non se actualizou o permiso '{permission}': {error}
id: Tidak dapat memperbarui izin '{permission}': {error}
it: Impossibile aggiornare il permesso '{permission}': {error}
ja: アクセス許可 '{permission}' を更新できませんでした: {error}
pt_br: Não foi possível atualizar a permissão '{permission}': {error}
ru: Не удалось обновить разрешение '{permission}': {error}
uk: Не вдалося оновити дозвіл '{permission}': {error}
zh_hans: 无法更新权限 '{permission}': {error}

# permission_cannot_remove_main
source: Removing a main permission is not allowed
ca: No es permet eliminar un permís principal
de: Entfernung einer Hauptberechtigung nicht genehmigt
es: No está permitido eliminar un permiso principal
eu: Ezin da baimen nagusi bat kendu
fa: حذف مجوز اصلی مجاز نیست
fr: Supprimer une autorisation principale n'est pas autorisé
gl: Non está permitido eliminar un permiso principal
id: Menyingkirkan izin utama tidak diperbolehkan
it: Non è possibile rimuovere un permesso principale
ja: メイン権限の削除は許可されていません
pt_br: A remoção de uma permissão principal não é permitida
ru: Удаление основного разрешения не допускается
uk: Вилучення основного дозволу заборонене
zh_hans: 不允许删除主要权限

# permission_deleted
source: Permission '{permission}' deleted
ca: S'ha eliminat el permís «{permission}»
de: Berechtigung '{permission}' gelöscht
es: Eliminado el permiso «{permission}»
eu: '{permission}' baimena ezabatu da
fa: مجوز '{permission}' حذف شد
fr: Permission '{permission}' supprimée
gl: O permiso '{permission}' foi eliminado
id: Izin '{permission}' dihapus
it: Permesso '{permission}' cancellato
ja: 権限 '{permission}' が削除されました
pt_br: Permissão '{permission}' excluída
ru: Разрешение '{permission}' удалено
uk: Дозвіл '{permission}' видалено
zh_hans: 权限'{permission}' 已删除

# permission_deletion_failed
source: Could not delete permission '{permission}': {error}
ca: No s'ha pogut eliminar el permís «{permission}»: {error}
de: Entfernung der Berechtigung nicht möglich '{permission}': {error}
es: No se pudo eliminar el permiso «{permission}»: {error}
eu: Ezinezkoa izan da '{permission}' baimena ezabatzea: {error}
fa: اجازه '{permission}' حذف نشد: {error}
fr: Impossible de supprimer la permission '{permission}' : {error}
gl: Non se puido eliminar o permiso '{permission}': {error}
id: Tidak dapat menghapus izin '{permission}': {error}
it: Impossibile cancellare il permesso '{permission}': {error}
ja: アクセス許可 '{permission}' を削除できませんでした: {error}
pt_br: Não foi possível excluir a permissão '{permission}': {error}
ru: Не удалось удалить разрешение '{permission}': {error}
uk: Не вдалося видалити дозвіл '{permission}': {error}
zh_hans: 无法删除权限 '{permission}': {error}

# permission_creation_failed
source: Could not create permission '{permission}': {error}
ca: No s'ha pogut crear el permís «{permission}»: {error}
de: Berechtigungserstellung nicht möglich '{permission}' : {error}
es: No se pudo crear el permiso «{permission}»: {error}
eu: Ezinezkoa izan da '{permission}' baimena sortzea: {error}
fa: مجوز '{permission}' را نمیتوان ایجاد کرد: {error}
fr: Impossible de créer l'autorisation '{permission}' : {error}
gl: Non se creou o permiso '{permission}': {error}
id: Tidak dapat membuat izin '{permission}': {error}
it: Impossibile creare i permesso '{permission}': {error}
ja: アクセス許可 '{permission}' を作成できませんでした: {error}
pt_br: Não foi possível criar a permissão '{permission}': {error}
ru: Не удалось создать разрешение '{permission}': {error}
uk: Не вдалося створити дозвіл '{permission}': {error}
zh_hans: 无法创建权限'{permission}': {error}

# show_tile_cant_be_enabled_for_url_not_defined
source: You cannot enable 'show_tile' right now, because you must first define an URL for the permission '{permission}'
ca: No podeu activar «show_title» ara, perquè primer s'ha de definir una URL per al permís «{permission}»
de: Momentan kannst du 'show_tile' nicht aktivieren, weil du zuerst eine URL für die Berechtigung '{permission}' definieren musst
es: No puede habilitar 'show_tile' en este momento, porque primero debe definir una URL para el permiso '{permission}'
eu: Ezin duzu 'show_tile' gaitu une honetan, '{permission}' baimenerako URL bat zehaztu behar duzulako
fa: شما نمی توانید "show_tile" را در حال حاضر فعال کنید ، زیرا ابتدا باید یک آدرس اینترنتی برای مجوز '{permission}' تعریف کنید
fr: Vous ne pouvez pas activer 'show_tile' pour le moment, car vous devez d'abord définir une URL pour l'autorisation '{permission}'
gl: Non podes activar 'show_tile' neste intre, primeiro tes que definir un URL para o permiso '{permission}'
id: Anda tidak dapat mengaktifkan 'show_tile' saat ini, karena Anda harus terlebih dahulu menentukan URL pada perizinan '{permission}'
it: Non puoi abilitare 'show_tile' in questo momento, devi prima definire un URL per il permesso '{permission}'
ja: 最初にアクセス許可 '{permission}' の URL を定義する必要があるため、現在 'show_tile' を有効にすることはできません。
pt_br: Você não pode habilitar 'show_tile' agora, porque você deve primeiro definir uma URL para a permissão '{permission}'
ru: Вы не можете включить 'show_tile' прямо сейчас, потому что сначала вы должны определить URL-адрес для разрешения '{permission}'
uk: Ви не можете увімкнути 'show_tile' прямо зараз, тому що спочатку ви повинні визначити URL для дозволу '{permission}'
zh_hans: 您现在无法启用 'show_tile' ，因为您必须先为权限'{permission}'定义一个 URL

# show_tile_cant_be_enabled_for_regex
source: You cannot enable 'show_tile' right now, because the URL for the permission '{permission}' is a regex
ca: No podeu activar «show_title» ara, perquè la URL per al permís «{permission}» és una expressió regular
de: Du kannst 'show_tile' momentan nicht aktivieren, weil die URL für die Berechtigung '{permission}' ein regulärer Ausdruck ist
es: No puede habilitar 'show_tile' en este momento porque la URL para el permiso '{permission}' es una expresión regular
eu: Ezin duzu 'show_tile' gaitu une honetan, '{permission}' baimenerako URLa regex delako
fa: شما نمی توانید "show_tile" را درست فعال کنید ، چرا که آدرس اینترنتی مجوز '{permission}' یک عبارت منظم است
fr: Vous ne pouvez pas activer 'show_tile' pour le moment, cela car l'URL de l'autorisation '{permission}' est une expression régulière
gl: Non podes activar 'show_tile' neste intre, porque o URL para o permiso '{permission}' é un regex
id: Anda tidak dapat mengaktifkan 'show_tile' saat ini, karena URL untuk perizinan '{permission}' adalah regex
it: Non puoi abilitare 'show_tile' in questo momento, perché l'URL del permesso '{permission}' è una regex
ja: 権限 '{permission}' の URL は正規表現であるため、現在 'show_tile' を有効にすることはできません
pt_br: Você não pode habilitar 'show_tile' agora, porque o URL para a permissão '{permission}' é uma expressão regular
ru: Вы не можете включить 'show_tile' прямо сейчас, потому что URL-адрес для разрешения '{permission}' является регулярным выражением
uk: Ви не можете увімкнути 'show_tile' прямо зараз, тому що URL для дозволу '{permission}' являє собою регулярний вираз
zh_hans: 您目前无法启用'show_tile'，因为权限'{permission}'的 URL 是正则表达式

# invalid_regex
source: Invalid regex:'{regex}'
ca: Regex no vàlid: «{regex}»
de: Ungültige Regex:'{regex}'
es: Regex no valido: «{regex}»
eu: 'Regexa' ez da zuzena: '{regex}'
fa: عبارت منظم نامعتبر: '{regex}'
fr: Regex non valide : '{regex}'
gl: Regex non válido: '{regex}'
id: Regex tidak valid:'{regex}'
it: Regex invalida:'{regex}'
ja: 無効な正規表現: '{regex}'
pt_br: Expressão regular inválida:'{regex}'
ru: Неверный regex:'{regex}'
uk: Неприпустимий regex: '{regex}'
zh_hans: 无效的正则表达式:'{regex}'

# regex_with_only_domain
source: You can't use a regex for domain, only for path
ca: No podeu utilitzar una expressió regular com a domini, només com a ruta
de: Sie können regex nicht als Domain verwenden, sondern nur als Pfad
es: No puede usar una expresión regular para el dominio, solo para la ruta
eu: Ezin duzu regex domeinuetarako erabili; bideetarako bakarrik
fa: شما نمی توانید از عبارات منظم برای دامنه استفاده کنید، فقط برای مسیر قابل استفاده است
fr: Vous ne pouvez pas utiliser une expression régulière pour le domaine, uniquement pour le chemin
gl: Agora xa non podes usar un regex para o dominio, só para ruta
id: Anda tidak dapat menggunakan regex untuk domain, hanya untuk jalur
it: Non puoi usare una regex per il dominio, solo per i percorsi
ja: ドメインに正規表現を使用することはできませんが、パスにのみ使用できます
pt_br: Você não pode usar uma expressão regular para domínio, apenas para caminho
ru: Вы не можете использовать регулярное выражение для домена, только для пути
uk: Ви не можете використовувати regex для домену, тільки для шляху
zh_hans: 您不能将正则表达式用于域，而只能用于路径

# user_unknown
source: Unknown user: {user}
ca: Usuari desconegut: {user}
de: Unbekanntes Konto: {user}
es: Usuario desconocido: {user}
eu: Erabiltzaile ezezaguna: {user}
fa: کاربر ناشناس: {user}
fr: Le compte {user} est inconnu
gl: Usuaria descoñecida: {user}
id: Pengguna tidak diketahui: {user}
it: Utente sconosciuto: {user}
ja: 不明なユーザー: {user}
pt_br: Usuário desconhecido: {user}
ru: Неизвестный пользователь: {user}
uk: Невідомий користувач: {user}
zh_hans: 未知用户：{user}

# mail_edit_operation_unauthorized
source: You are not authorized to do this change for your account.
ca: No teniu permís per fer aquest canvi al vostre compte.
es: No tiene autorización para hacer este cambio en su cuenta.
eu: Ez duzu baimenik kontuaren aldaketa hau egiteko.
fr: Vous n'êtes pas autorisé·e à effectuer cette modification pour votre propre compte.
gl: Non tes permiso para facer este cambio na túa conta.
pt_br: Você não está autorizado a fazer essa alteração em sua conta.
ru: Вы не можете вносить эти изменения в свою учётную запись.
uk: Ви не маєте права вносити цю зміну до свого облікового запису.
zh_hans: 您未被授权为您的账号进行此更改。

# mail_unavailable
source: This e-mail address is reserved for the admins group
ca: Aquesta adreça de correu està reservada per al grup d'administradors
de: Diese E-Mail-Adresse ist für die Administratoren-Gruppe reserviert
es: Esta dirección de correo electrónico está reservada para el grupo de administradores
eu: Helbide elektroniko hau administratzaileen taldearentzat gorde da
fa: این آدرس ایمیل محفوظ است و باید به طور خودکار به اولین کاربر اختصاص داده شود
fr: Cette adresse email est réservée au groupe des comptes d'administration
gl: Este enderezo de email está reservado para o grupo de admins
id: Alamat surel ini hanya untuk kelompok admin
it: Questo indirizzo email è riservato e dovrebbe essere automaticamente assegnato al primo utente
ja: この電子メール アドレスは、管理者グループ用に予約されています
pt_br: Este endereço de e-mail é reservado para o grupo de administradores
ru: Этот адрес электронной почты зарезервирован для группы администраторов
uk: Ця адреса електронної пошти зарезервована для групи адміністраторів
zh_hans: 此电子邮件地址保留给管理员组

# mail_already_exists
source: Mail address '{mail}' already exists
ca: L'adreça de correu «{mail}» ja existeix
es: La dirección '{mail}' ya existe
eu: '{mail}' posta helbidea lehendik ere dago
fr: L'adresse mail '{mail}' existe déjà
gl: Xa existe o enderezo '{mail}'
pt_br: O endereço de e-mail '{mail}' já existe
ru: Почтовый адрес '{mail}' уже существует
uk: Поштова адреса '{mail}' вже існує
zh_hans: 邮箱地址 '{mail}' 已存在

# mail_alias_unauthorized
source: You are not authorized to add aliases related to domain '{domain}'
ca: No esteu autoritzat per afegir àlies relacionats amb el domini '{domain}'
es: No están autorizado a agregar aliases ligados al dominio '{domain}'
eu: Ez duzu baimenik '{domain}' domeinurako ezizenak gehitzeko
fr: Vous n'êtes pas autorisé à ajouter des alias liés au domaine '{domain}'
gl: Non tes autorización para engadir alias para o dominio '{domain}'
pt_br: Você não está autorizado a adicionar aliases relacionados ao domínio '{domain}'
ru: Вы не имеете права добавлять псевдонимы, относящиеся к домену '{domain}'
uk: Ви не маєте права додавати псевдоніми, пов'язані з доменом '{domain}'
zh_hans: 您没有权限添加与域 '{domain}' 相关的别名

source: Invalid password
ca: Contrasenya no vàlida
es: Contraseña invalida
eu: Pasahitz baliogabea
fr: Mot de passe invalide
gl: Contrasinal non válido
pl: Nieprawidłowe hasło
pt_br: Senha inválida
ru: Неправильный пароль
uk: Недійсний пароль
zh_hans: 无效的密码

# user_update_failed
source: Could not update user {user}: {error}
ca: No s'ha pogut actualitzar l'usuari {user}: {error}
de: Konto konnte nicht aktualisiert werden {user}: {error}
es: No se pudo actualizar el usuario {user}: {error}
eu: Ezin izan da {user} erabiltzailea eguneratu: {error}
fa: کاربر {user} به روز نشد: {error}
fr: Impossible de mettre à jour le compte {user} : {error}
gl: Non se actualizou usuaria {user}: {error}
id: Tidak dapat memperbarui pengguna {user}: {error}
it: Impossibile aggiornare l'utente {user}: {error}
ja: ユーザー {user}を更新できませんでした: {error}
pt_br: Não foi possível atualizar o usuário {user}: {error}
ru: Не удалось обновить пользователя {user}: {error}
uk: Не вдалося оновити користувача {user}: {error}
zh_hans: 无法更新用户{user}: {error}

# regenconf_failed
source: Could not regenerate the configuration for category(s): {categories}
ca: No s'ha pogut regenerar la configuració per la/les categoria/es : {categories}
de: Konnte die Konfiguration für die Kategorie(n) {categories} nicht neu erstellen
es: No se pudo regenerar la configuración para la(s) categoría(s): {categories}
eu: Ezinezkoa izan da honako atal(ar)en konfigurazioa berregitea: {categories}
fa: پیکربندی برای دسته (ها) بازسازی نشد: {categories}
fr: Impossible de régénérer la configuration pour la ou les catégorie(s) : '{categories}'
gl: Non se rexenerou a configuración para a categoría(s): {categories}
id: Tidak dapat membuat ulang konfigurasi pada kategori: {categories}
it: Impossibile rigenerare la configurazione per le categorie: {categories}
ja: カテゴリの設定を再生成できませんでした: {categories}
pt_br: Não foi possível gerar novamente a configuração da(s) categoria(s): {categories}
ru: Не удалось восстановить конфигурацию для категории(й): {categories}
uk: Не вдалося відновити конфігурацію для категорії (категорій): {categories}
zh_hans: 无法重新生成类别的配置：{categories}

# regenconf_pending_applying
source: Applying pending configuration for category '{category}'…
ca: Aplicació de la configuració pendent per la categoria «{category}»…
de: Wende die anstehende Konfiguration für die Kategorie {category} an…
es: Aplicando la configuración pendiente para la categoría '{category}'…
eu: '{category}' atalerako konfigurazioa ezartzen…
fa: در حال اعمال پیکربندی معلق برای دسته '{category}'…
fr: Applique la configuration en attente pour la catégorie '{category}'…
gl: Aplicando a configuración pendente para categoría '{category}'…
id: Menerapkan konfigurasi yang tertunda pada kategori '{category}'…
it: Applico le configurazioni in attesa per la categoria '{category}'…
ja: カテゴリ '{category}' に保留中の構成を適用しています…
pt_br: Aplicando configuração pendente para a categoria '{category}'…
ru: Применение ожидающей конфигурации для категории '{category}'…
uk: Застосування очікує конфігурації для категорії '{category}'…
zh_hans: 正在为类别'{category}'应用挂起的配置…

# regenconf_dry_pending_applying
source: Checking pending configuration which would have been applied for category '{category}'…
ca: Verificació de la configuració pendent que s'hauria d'haver aplicat per la categoria «{category}»…
de: Überprüfe die anstehende Konfiguration, welche für die Kategorie {category}' aktualisiert worden wäre…
es: Comprobando la configuración pendiente que habría sido aplicada para la categoría «{category}»…
eu: '{category}' atalari aplikatu behar zitzaion baina aplikatu gabeko konfigurazioa egiaztatzen…
fa: در حال بررسی پیکربندی معلق که برای دسته '{category}' اعمال می شد…
fr: Vérification de la configuration en attente qui aurait été appliquée pour la catégorie '{category}'…
gl: Comprobando as configuracións pendentes que deberían aplicarse á categoría '{category}'…
id: Memeriksa konfigurasi yang tertunda yang akan diterapkan pada kategori '{category}'…
it: Controllo configurazioni in attesa che potrebbero essere applicate alla categoria '{category}'…
ja: カテゴリ '{category}' に適用された保留中の構成を確認しています…
pt_br: Verificando a configuração pendente que teria sido aplicada para a categoria '{category}'…
ru: Проверка ожидающей настройки, которая была бы применена для категории '{category}'…
uk: Перевірка конфігурації, яка очікує на розгляд, і яка мала бути застосована для категорії '{category}'…
zh_hans: 正在检查类别“{category}”下待应用的配置…

# regenconf_file_manually_modified
source: The configuration file '{conf}' has been manually modified and will not be updated
ca: El fitxer de configuració «{conf}» s'ha modificat manualment i no serà actualitzat
de: Die Konfigurationsdatei '{conf}' wurde manuell bearbeitet und wird nicht aktualisiert
es: El archivo de configuración «{conf}» ha sido modificado manualmente y no será actualizado
eu: '{conf}' konfigurazio fitxategia eskuz moldatu da eta ez da eguneratuko
fa: فایل پیکربندی '{conf}' به صورت دستی اصلاح شده است و به روز نمی شود
fr: Le fichier de configuration '{conf}' a été modifié manuellement et ne sera pas mis à jour
gl: O ficheiro de configuración '{conf}' foi modificado manualmente e non vai ser actualizado
id: Berkas konfigurasi '{conf}' telah diubah secara manual dan tidak akan diperbarui
it: Il file di configurazione '{conf}' è stato modificato manualmente e non sarà aggiornato
ja: 構成ファイル '{conf}' は手動で変更されており、更新されません
pt_br: O arquivo de configuração '{conf}' foi modificado manualmente e não será atualizado
ru: Конфигурационный файл '{conf}' был изменен вручную и не будет обновлен
uk: Конфігураційний файл '{conf}' було змінено вручну і не буде оновлено
zh_hans: 配置文件'{conf}' 已被手动修改，不会被更新

# regenconf_file_manually_removed
source: The configuration file '{conf}' was removed manually, and will not be created
ca: El fitxer de configuració «{conf}» s'ha suprimit manualment i no serà creat
de: Die Konfigurationsdatei '{conf}' wurde manuell gelöscht und wird nicht erstellt
es: El archivo de configuración «{conf}» ha sido eliminado manualmente y no se creará
eu: '{conf}' konfigurazio fitxategia eskuz ezabatu da eta ez da berriro sortuko
fa: فایل پیکربندی '{conf}' به صورت دستی حذف شد، و ایجاد نخواهد شد
fr: Le fichier de configuration '{conf}' a été supprimé manuellement et ne sera pas créé
gl: O ficheiro de configuración '{conf}' foi eliminado manualmente e non será creado
id: Berkas konfigurasi '{conf}' telah dihapus secara manual dan tidak akan dibikin
it: Il file di configurazione '{conf}' è stato rimosso manualmente, e non sarà generato
ja: 構成ファイル '{conf}' は手動で削除され、作成されません
pt_br: O arquivo de configuração '{conf}' foi removido manualmente e não será criado
ru: Конфигурационный файл '{conf}' был удален вручную и не будет создан
uk: Конфігураційний файл '{conf}' було видалено вручну і не буде створено
zh_hans: 配置文件'{conf}' 已手动删除，因此不会创建

# regenconf_now_managed_by_yunohost
source: The configuration file '{conf}' is now managed by YunoHost (category {category}).
ca: El fitxer de configuració «{conf}» serà gestionat per YunoHost a partir d'ara (categoria {category}).
de: Die Konfigurationsdatei '{conf}' wird jetzt von YunoHost (Kategorie {category}) verwaltet.
es: El archivo de configuración «{conf}» está gestionado ahora por YunoHost (categoría {category}).
eu: '{conf}' konfigurazio fitxategia YunoHostek kudeatzen du orain ({category} atala).
fa: فایل پیکربندی '{conf}' اکنون توسط YunoHost (دسته {category}) مدیریت می شود.
fr: Le fichier de configuration '{conf}' est maintenant géré par YunoHost (catégorie {category}).
gl: O ficheiro de configuración '{conf}' agora está xestionado por YunoHost (categoría {category}).
id: Berkas konfigurasi '{conf}' sekarang dikelola oleh YunoHost (kategori {category}).
it: Il file di configurazione '{conf}' da adesso è gestito da YunoHost (categoria {category}).
ja: 設定ファイル '{conf}' が YunoHost (カテゴリ {category}) によって管理されるようになりました。
pt_br: O arquivo de configuração '{conf}' agora é gerenciado pelo YunoHost (categoria {category}).
ru: Конфигурационный файл '{conf}' теперь управляется YunoHost (категория {category}).
uk: Конфігураційний файл '{conf}' тепер управляється YunoHost (категорія {category}).
zh_hans: 现在，配置文件'{conf}'由 YunoHost（类别{category}）管理。
