Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# domain_dns_push_already_up_to_date
source: Records already up to date, nothing to do.
ca: Registres ja actualitzats, res a fer.
de: Die Einträge sind auf dem neuesten Stand, es gibt nichts zu tun.
es: Registros ya al día, nada que hacer.
eu: Ezarpenak dagoeneko egunean daude, ez dago zereginik.
fr: Dossiers déjà à jour.
gl: Rexistros ao día, nada que facer.
id: Rekaman sudah diperbarui, biarkan saja.
it: I record sono aggiornati, nulla da fare.
ja: レコードはすでに最新であり、何もする必要はありません。
pl: Rekordy są już aktualne, nic nie trzeba robić.
pt_br: Registros já atualizados, nada a fazer.
ru: Записи уже обновлены, ничего делать не нужно.
uk: Записи вже оновлені, нічого не потрібно робити.
zh_hans: 记录已是最新，无需操作。

# domain_dns_pushing
source: Pushing DNS records…
ca: S'estan enviant els registres DNS…
de: DNS-Einträge übertragen…
es: Empujando registros DNS…
eu: DNS ezarpenak bidaltzen…
fr: Transmission des enregistrements DNS…
gl: A enviar os rexistros DNS…
id: Mendorong rekaman DNS…
it: Sincronizzando i record DNS…
ja: DNS レコードをプッシュしています…
pl: Przesyłanie rekordów DNS…
pt_br: Submetendo registros DNS…
ru: Отправка записей DNS…
uk: Передання записів DNS…
zh_hans: 正在推送 DNS 记录……

# domain_dns_push_record_failed
source: Failed to {action} record {type}/{name} : {error}
ca: No s'ha pogut {action} el registre {type}/{name}: {error}
de: Fehler bei {action} Eintrag {type}/{name} : {error}
es: No se pudo {action} registrar {type}/{name}: {error}
eu: {type}/{name} ezarpenak {action} huts egin du: {error}
fr: Échec de l'enregistrement {action} {type}/{name} : {error}
gl: Fallou {action} do rexistro {type}/{name}: {error}
id: Gagal mencatat {action} {type}/{name} : {error}
ja: {action} {type}/{name} の記録に失敗しました: {error}
pl: Nie udało się {action} zapisać {type}/{name}: {error}
pt_br: Falha ao {action} registro {type}/{name} : {error}
ru: Не удалось {action} запись {type}/{name} : {error}
uk: Не вдалося виконати дію {action} запису {type}/{name} : {error}
zh_hans: 无法 {action} 记录 {type}/{name} : {error}

# domain_dns_push_success
source: DNS records updated!
ca: Registres DNS actualitzats!
de: DNS-Einträge aktualisiert!
es: ¡Registros DNS actualizados!
eu: DNS ezarpenak eguneratu dira!
fr: Enregistrements DNS mis à jour !
gl: Rexistros DNS actualizados!
id: Rekaman DNS diperbarui!
it: Record DNS aggiornati!
ja: DNS レコードが更新されました!
pl: Zaktualizowano rekordy DNS!
pt_br: Registros DNS atualizados!
ru: Записи DNS обновлены!
uk: Записи DNS оновлено!
zh_hans: DNS 记录已更新！

# domain_dns_push_failed
source: Updating the DNS records failed miserably.
ca: L'actualització dels registres DNS ha fallat estrepitosament.
de: Die Aktualisierung der DNS-Einträge ist leider gescheitert.
es: La actualización de las entradas DNS ha fallado.
eu: DNS ezarpenen eguneratzeak huts egin du.
fr: La mise à jour des enregistrements DNS a échoué.
gl: Fallou completamente a actualización dos rexistros DNS.
id: Gagal total dalam memperbarui rekaman DNS.
it: L’aggiornamento dei record DNS è miseramente fallito.
ja: DNS レコードの更新が失敗しました。
pl: Aktualizacja rekordów DNS nie powiodła się.
pt_br: A atualização dos registros DNS falhou miseravelmente.
ru: Обновление записей DNS потерпело неудачу.
uk: Оновлення записів DNS зазнало невдачі.
zh_hans: 更新 DNS 记录失败。

# domain_dns_push_partial_failure
source: DNS records partially updated: some warnings/errors were reported.
ca: Registres DNS parcialment actualitzats: s'han notificat alguns avisos/errors.
de: DNS-Einträge teilweise aktualisiert: einige Warnungen/Fehler wurden gemeldet.
es: Entradas DNS actualizadas parcialmente: algunas advertencias/errores reportados.
eu: DNS ezarpenak erdipurdi eguneratu dira: jakinarazpen/errore batzuk egon dira.
fr: Enregistrements DNS partiellement mis à jour : certains avertissements/erreurs ont été signalés.
gl: Actualización parcial dos rexistros DNS: informouse dalgúns avisos/erros.
id: Rekaman DNS diperbarui sebagian: beberapa peringatan/galat dilaporkan.
it: Record DNS parzialmente aggiornati: alcuni segnali/errori sono stati riportati.
ja: DNS レコードが部分的に更新されました: いくつかの警告/エラーが報告されました。
pl: Częściowa aktualizacja rekordów DNS: zgłoszono pewne ostrzeżenia/błędy.
pt_br: Registros DNS parcialmente atualizados: alguns avisos/erros foram relatados.
ru: Записи DNS частично обновлены: были зарегистрированы некоторые предупреждения/ошибки.
uk: DNS-записи частково оновлено: повідомлялося про деякі попередження/помилки.
zh_hans: DNS 记录部分更新：报告了一些警告/错误。

# domain_unknown
source: Domain '{domain}' unknown
ca: Domini «{domain}» desconegut
de: Domäne '{domain}' unbekannt
es: Dominio '{domain}' desconocido
eu: '{domain}' domeinua ezezaguna da
fr: Domaine '{domain}' inconnu
gl: Dominio '{domain}' descoñecido
id: Domain '{domain}' tidak diketahui
it: Il dominio '{domain}' è sconosciuto
ja: ドメイン '{domain}' は不明です
pl: Domena '{domain}' nieznana
pt_br: Domínio '{domain}' desconhecido
ru: Домен '{domain}' неизвестен
uk: Домен '{domain}' є невідомим
zh_hans: 域名 '{domain}' 不存在

# domain_exists
source: The domain already exists
ca: El domini ja existeix
de: Die Domäne existiert bereits
es: El dominio ya existe
eu: Lehendik ere existitzen da domeinu hau
fa: دامنه از قبل وجود دارد
fr: Le domaine existe déjà
gl: Xa existe o dominio
id: Domain telah ada
it: Il dominio esiste già
ja: この名前のバックアップアーカイブはすでに存在します
pl: Domena już istnieje
pt_br: O domínio já existe
ru: Домен уже существует
uk: Цей домен уже існує
zh_hans: 该域已存在

# domain_dyndns_already_subscribed
source: You have already subscribed to a DynDNS domain
ca: Ja us heu subscrit a un domini DynDNS
de: Du hast dich schon für eine DynDNS-Domäne registriert
es: Ya se ha suscrito a un dominio de DynDNS
eu: Lehendik ere izena eman duzu DynDNS domeinu batean
fa: شما قبلاً در یک دامنه DynDNS مشترک شده اید
fr: Vous avez déjà souscris à un domaine DynDNS
gl: Xa tes unha subscrición a un dominio DynDNS
id: Anda sudah berlangganan domain pada DynDNS
it: Hai già sottoscritto un dominio DynDNS
ja: すでに DynDNS ドメインにサブスクライブしています
pl: Już zasubskrybowałeś do domenę DynDNS
pt_br: Você já se inscreveu em um domínio DynDNS
ru: Вы уже подписались на домен DynDNS
uk: Ви вже підписалися на домен DynDNS
zh_hans: 您已经订阅了 DynDNS 域

# tos_dyndns_acknowledgement
source: You chose to register a DynDNS domain which is a service provided by the YunoHost project. Considering that domain names are an important aspect of long-term digital services, we remind you to read carefully the corresponding Terms of Services, in particular the section regarding those free domain names: <https://doc.yunohost.org/terms_of_services>.
ca: Heu triat registrar un domini DynDNS que és un servei que ofereix el projecte YunoHost. Tenint en compte que els noms de domini són un aspecte important dels serveis digitals a llarg termini, us recordem que llegiu atentament les Condicions dels Serveis corresponents, en particular la secció relativa a aquests noms de domini gratuïts: <https://doc.yunohost.org/terms_of_services>.
es: Eligiste registrar un dominio con DynDNS, el cual es un servicio entregado por el proyecto YunoHost. Considerando que este nombre de domino es un elemento digital clave a largo plazo, te recordamos que debes leer con cuidado los términos de servicios, en especifico la sección de los dominios gratuitos : <https://doc.yunohost.org/terms_of_services>.
eu: DynDNS domeinu bat erregistratzea aukeratu zenuen, YunoHost proiektuaren eskaintzen baitan. Domeinu-izenak epe luzeko zerbitzu digitalen alderdi garrantzitsua direnez, gogorarazten dizugu arretaz irakur ditzazula dagozkion Zerbitzu-baldintzak, bereziki domeinu-izen libre horiei dagokien atala: <https://doc.yunohost.org/terms_of_services>.
fr: Vous avez choisi d'enregistrer un domaine DynDNS qui est un service fourni par le projet YunoHost. Considérant que les noms de domaine sont un aspect important des services numériques à long terme, nous vous rappelons de lire attentivement les Conditions Générales d'Utilisation, en particulier la section concernant ces noms de domaine gratuits : <https://doc.yunohost.org/terms_of_services>.
gl: Elixes rexistrar un dominio DynDNS que é un servizo proporcionado polo proxecto YunoHost. Tendo en conta que os nomes de dominio son un aspecto importante a longo prazo, lembrámosche que leas con atención os Termos dos Servizos, en particular a sección relativa aos nomes de dominio gratuítos: <https://doc.yunohost.org/terms_of_services>.
pt_br: Você optou por registrar um domínio DynDNS, um serviço oferecido pelo projeto YunoHost. Considerando que os nomes de domínio são um aspecto importante dos serviços digitais a longo prazo, lembramos que você deve ler atentamente os Termos de Serviço correspondentes, em especial a seção referente aos domínios gratuitos: <https://doc.yunohost.org/terms_of_services>.
ru: Вы решили зарегистрировать домен DynDNS, который является услугой, предоставляемой проектом YunoHost. Учитывая, что доменные имена являются важным аспектом долгосрочных цифровых услуг, мы напоминаем вам внимательно ознакомиться с соответствующими Условиями предоставления услуг, в частности с разделом, касающимся этих бесплатных доменных имён: <https://doc.yunohost.org/terms_of_services>.
uk: Ви вирішили зареєструвати домен DynDNS, послугу, що надається проектом YunoHost. Враховуючи, що доменні імена є важливим аспектом довгострокових цифрових послуг, нагадуємо вам уважно прочитати відповідні Умови надання послуг, зокрема розділ, що стосується цих безкоштовних доменних імен: <https://doc.yunohost.org/terms_of_services>.
zh_hans: 您选择注册一个 DynDNS 域名，这是 YunoHost 项目提供的服务。考虑到域名是长期数字服务的重要方面，我们提醒您仔细阅读相关服务条款，特别是关于这些免费域名的部分：<https://doc.yunohost.org/terms_of_services>.

# domain_creation_failed
source: Unable to create domain {domain}: {error}
ca: No s'ha pogut crear el domini {domain}: {error}
de: Konnte Domäne {domain} nicht erzeugen: {error}
es: No se puede crear el dominio {domain}: {error}
eu: Ezin da {domain} domeinua sortu: {error}
fa: ایجاد دامنه {domain} امکان پذیر نیست: {error}
fr: Impossible de créer le domaine {domain} : {error}
gl: Non se puido crear o dominio {domain}: {error}
id: Tidak dapat membuat domain {domain}: {error}
it: Impossibile creare il dominio {domain}: {error}
ja: ドメイン {domain}を作成できません: {error}
pl: Nie można utworzyć domeny {domain}: {error}
pt_br: Não foi possível criar o domínio {domain}: {error}
ru: Невозможно создать домен {domain}: {error}
uk: Неможливо створити домен {domain}: {error}
zh_hans: 无法创建域 {domain}: {error}

source: Domain created
ca: S'ha creat el domini
de: Domäne erstellt
es: Dominio creado
eu: Sortu da domeinua
fa: دامنه ایجاد شد
fr: Le domaine a été créé
gl: Dominio creado
id: Domain dibuat
it: Dominio creato
ja: 作成されたドメイン
pl: Utworzono domenę
pt_br: Domínio criado
ru: Домен создан
uk: Домен створено
zh_hans: 域已创建

# domain_cannot_remove_main
source: You cannot remove '{domain}' since it's the main domain, you first need to set another domain as the main domain using 'yunohost domain main-domain -n <another-domain>'; here is the list of candidate domains: {other_domains}
ca: No es pot eliminar «{domain}» ja que és el domini principal, primer s'ha d'establir un nou domini principal utilitzant «yunohost domain main-domain -n <un-altre-domini>»; aquí hi ha una llista dels possibles dominis: {other_domains}
de: Die Domäne '{domain}' konnten nicht entfernt werden, weil es die Haupt-Domäne ist. Du musst zuerst eine andere Domäne zur Haupt-Domäne machen. Dies ist über den Befehl 'yunohost domain main-domain -n <another-domain>' möglich. Hier ist eine Liste möglicher Domänen: {other_domains}
es: No puede eliminar '{domain}' ya que es el dominio principal, primero debe configurar otro dominio como el dominio principal usando 'yunohost domain main-domain -n <otro dominio>'; Aquí está la lista de dominios candidatos: {other_domains}
eu: Ezin duzu '{domain}' ezabatu domeinu nagusia delako. Beste domeinu bat ezarri beharko duzu nagusi bezala 'yunohost domain main-domain -n <another-domain>' erabiliz; honako hauek dituzu aukeran: {other_domains}
fa: شما نمی توانید '{domain}' را حذف کنید زیرا دامنه اصلی است ، ابتدا باید با استفاده از 'yunohost domain main-domain -n <another-domain>' دامنه دیگری را به عنوان دامنه اصلی تعیین کنید. در اینجا لیست دامنه های کاندید وجود دارد: {other_domains}
fr: Vous ne pouvez pas supprimer '{domain}' car il s'agit du domaine principal. Vous devez d'abord définir un autre domaine comme domaine principal à l'aide de 'yunohost domain main-domain -n <another-domain>', voici la liste des domaines candidats : {other_domains}
gl: Non podes eliminar '{domain}' porque é o dominio principal, primeiro tes que establecer outro dominio como principal usando 'yunohost domain main-domain -n <outro-dominio>'; aquí tes a lista dos dominios posibles: {other_domains}
id: Anda tidak dapat menyingkirkan '{domain}' karena ini adalah domain utama, Anda harus terlebih dahulu menetapkan domain lain sebagai domain utama menggunakan 'yunohost domain main-domain -n <domain-lain>'; berikut daftar kandidat domain: {other_domains}
it: Non puoi rimuovere '{domain}' essendo il dominio principale, prima devi impostare un nuovo dominio principale con il comando 'yunohost domain main-domain -n <altro-dominio>'; ecco la lista dei domini candidati: {other_domains}
ja: '{domain}'はメインドメインなので削除できないので、まず'yunohost domain main-domain -n'を使用して別のドメインをメインドメインとして設定する必要があります。 候補 <another-domain>ドメインのリストは次のとおりです。 {other_domains}</another-domain>
pl: Nie możesz usunąć '{domain}' ponieważ jest to domena główna. Najpierw musisz ustawić inną domenę jako domenę główną używając 'yunohost domain main-domain -n <another-domain>'. Oto lista innych domen: {other_domains}
pt_br: Você não pode remover '{domain}', pois é o domínio principal. Primeiro, você precisa definir outro domínio como principal usando o comando 'yunohost domain main-domain -n <outro-dominio>'. Aqui está a lista de domínios candidatos: {other_domains}
ru: Вы не можете удалить '{domain}', поскольку это основной домен. Сначала необходимо установить другой домен в качестве основного с помощью команды 'yunohost domain main-domain -n <another-domain>'; вот список доменов, которые можно использовать: {other_domains}
uk: Ви не можете вилучити '{domain}', бо це основний домен, спочатку вам потрібно встановити інший домен в якості основного за допомогою 'yunohost domain main-domain -n <inshyi-domen>'; ось список доменів-кандидатів: {other_domains}
zh_hans: 您不能删除'{domain}'，因为它是主域，您首先需要用'yunohost domain main-domain -n <another-domain>'设置另一个域作为主域；这里是候选域的列表：{other_domains}

# domain_cannot_remove_main_add_new_one
source: You cannot remove '{domain}' since it's the main domain and your only domain, you need to first add another domain using 'yunohost domain add <another-domain.com>', then set is as the main domain using 'yunohost domain main-domain -n <another-domain.com>' and then you can remove the domain '{domain}' using 'yunohost domain remove {domain}'.
ca: No es pot eliminar «{domain}» ja que és el domini principal i únic domini, primer s'ha d'afegir un altre domini utilitzant «yunohost domain add <un-altre-domini.com>», i després fer-lo el domini principal amb «yunohost domain main-domain -n <un-altre-domini.com>» i després es pot eliminar el domini «{domain}» utilitzant «yunohost domain remove {domain}».
de: Sie können '{domain}' nicht entfernen, da es die Hauptdomäne und Ihre einzige Domäne ist. Sie müssen zuerst eine andere Domäne mit 'yunohost domain add <domäne.com>' hinzufügen, dann als Hauptdomäne mit 'yunohost domain main-domain -n <domäne.com>' festlegen und dann können Sie die Domäne '{domain}' mit 'yunohost domain remove {domain}' entfernen'.
es: No se puede remover '{domain}' porque es su principal y único dominio. Primero debe agregar un nuevo dominio con la linea de comando 'yunohost domain add <another-domain.com>', entonces configurarlo como dominio principal con 'yunohost domain main-domain -n <another-domain.com>' y finalmente borrar el dominio '{domain}' con 'yunohost domain remove {domain}'.
eu: Ezin duzu '{domain}' ezabatu domeinu nagusi eta bakarra delako. Beste domeinu bat gehitu 'yunohost domain add <beste-domeinua.eus>' exekutatuz; gero erabili 'yunohost domain main-domain -n <beste-domeinua.eus>' domeinu nagusi bilakatzeko; eta azkenik ezabatu {domain}' domeinua 'yunohost domain remove {domain}' komandoarekin.
fa: شما نمی توانید '{domain}' را حذف کنید زیرا دامنه اصلی و تنها دامنه شما است، ابتدا باید دامنه دیگری را با 'yunohost domain add <another-domain.com>' اضافه کنید، سپس با استفاده از 'yunohost domain main-domain -n <another-domain.com>' به عنوان دامنه اصلی تنظیم شده. و بعد از آن می توانید'{domain}' را حذف کنید با استفاده از'yunohost domain remove {domain}'.
fr: Vous ne pouvez pas supprimer '{domain}' car il s'agit du domaine principal et de votre seul domaine. Vous devez d'abord ajouter un autre domaine à l'aide de 'yunohost domain add <another-domain.com>', puis définir comme domaine principal à l'aide de 'yunohost domain main-domain -n <nom-d'un-autre-domaine.com>' et vous pouvez ensuite supprimer le domaine '{domain}' à l'aide de 'yunohost domain remove {domain}'.
gl: Non podes eliminar '{domain}' porque é o dominio principal e único dominio, primeiro tes que engadir outro dominio usando 'yunohost domain add <outro-dominio>', e despois establecelo como o dominio principal utilizando 'yunohost domain main-domain -n <outro-dominio>' e entón poderás eliminar '{domain}' con 'yunohost domain remove {domain}'.
id: Anda tidak dapat menyingkirkan '{domain}' karena ini adalah domain utama dan satu-satunya domain Anda, Anda harus menambahkan domain lain terlebih dahulu menggunakan 'yunohost domain add <domain-lain.com>', kemudian menetapkannya sebagai domain utama menggunakan 'yunohost domain main-domain -n <domain-lain.com>' kemudian Anda dapat menyingkirkan domain '{domain}' menggunakan 'yunohost domain remove {domain}'.
it: Non puoi rimuovere '{domain}' visto che è il dominio principale nonché il tuo unico dominio, devi prima aggiungere un altro dominio eseguendo 'yunohost domain add <altro-dominio.com>', impostarlo come dominio principale con 'yunohost domain main-domain n <altro-dominio.com>', e solo allora potrai rimuovere il dominio '{domain}' eseguendo 'yunohost domain remove {domain}'.
ja: '{domain}'はメインドメインであり唯一のドメインであるため、最初に'yunohostドメイン追加<another-domain.com>'を使用して別のドメインを追加し、次に'yunohostドメインメインドメイン-n <another-domain.com>'を使用してメインドメインとして設定し、'yunohostドメイン削除{domain}'を使用してドメイン'{domain}'を削除する必要があります。
pl: Nie możesz usunąć '{domain}' ponieważ jest to domena główna i twoja jedyna domena. Najpierw musisz dodać inną domenę za pomocą 'yunohost domain add <inna-domena.com>', a następnie ustawić ją jako domenę główną za pomocą 'yunohost domain main-domain -n <inna-domena.com>' po czym możesz usunąć domenę '{domain}' za pomocą 'yunohost domain remove '{domain}'.
pt_br: Você não pode remover '{domain}', pois é o domínio principal e o único domínio que você possui. Primeiro, você precisa adicionar outro domínio usando 'yunohost domain add <outro-dominio.com.br>', depois defini-lo como domínio principal usando 'yunohost domain main-domain -n <outro-dominio.com.br>' e, por fim, poderá remover o domínio '{domain}' usando 'yunohost domain remove {domain}'.
ru: Вы не можете удалить '{domain}', поскольку это основной домен и ваш единственный домен. Сначала необходимо добавить другой домен с помощью команды 'yunohost domain add <another-domain.com>', затем установить его в качестве основного домена с помощью команды 'yunohost domain main-domain -n <another-domain.com>' , после чего вы сможете удалить домен '{domain}' с помощью команды 'yunohost domain remove {domain}'.
uk: Ви не можете видалити '{domain}', так як це основний домен і ваш єдиний домен, вам потрібно спочатку додати інший домен за допомогою 'yunohost domain add <inshyi-domen.com>', потім встановити його як основний домен за допомогою 'yunohost domain main-domain -n <inshyi-domen.com>' і потім ви можете вилучити домен '{domain}' за допомогою 'yunohost domain remove {domain}'.
zh_hans: 您不能移除 '{domain}'，因为它是主域和您唯一的域，您需要先用'yunohost domain add <another-domain.com>' 添加另一个域，然后用 'yunohost domain main-domain -n <another-domain.com>' 设置为主域，然后您可以用 'yunohost domain remove {domain}' 移除域 {domain}。

# domain_remove_confirm_apps_removal
source: Removing this domain will remove those applications: {apps} Are you sure you want to do that? [{answers}]
ca: Si suprimiu aquest domini, s'eliminaran aquestes aplicacions: {apps} Estàs segur que vols fer-ho? [{answers}]
de: Wenn du diese Domäne löschst, werden folgende Applikationen entfernt: {apps} Bist du sicher? [{answers}]
es: La supresión de este dominio también eliminará las siguientes aplicaciones: {apps} ¿Seguro? [{answers}]
eu: Domeinu hau ezabatzean aplikazio hauek desinstalatuko dira: {apps} Ziur al zaude? [{answers}]
fa: حذف این دامنه برنامه های زیر را حذف می کند: {apps} آیا طمئن هستید که میخواهید انجام دهید؟ [{answers}]
fr: Le retrait de ce domaine retirera aussi ces applications : {apps} Voulez-vous vraiment faire cela ? [{answers}]
gl: Ao eliminar o dominio tamén vas eliminar estas aplicacións: {apps} Tes a certeza de querer facelo? [{answers}]
id: Menghapus domain ini akan melepas aplikasi berikut: {apps} Apakah Anda yakin? [{answers}]
it: Rimuovere questo dominio rimuoverà anche le seguenti applicazioni: {apps} Sei sicuro di voler continuare? [{answers}]
ja: このドメインを削除すると、これらのアプリケーションが削除されます。 {apps} よろしいですか? [{answers}]
pl: Usunięcie tej domeny spowoduje usunięcie następujących aplikacji: {apps} Czy na pewno chcesz to zrobić? [{answers}]
pt_br: A remoção desse domínio removerá esses aplicativos: {apps} Tem certeza de que quer fazer isso? [{answers}]
ru: Удаление этого домена приведёт к удалению следующих приложений: {apps} Вы действительно хотите этого? [{answers}]
uk: Вилучення цього домену призведе до вилучення таких застосунків: {apps} Ви впевнені, що хочете це зробити? [{answers}]
zh_hans: 删除该域将删除这些应用： {apps} 您确定要这样做吗？[{answers}]

source: Aborting.
ca: Avortant.
de: Breche ab.
es: Cancelando.
eu: Bertan behera uzten.
fa: رها کردن.
fr: Annulation en cours.
gl: Abortando.
id: Membatalkan.
it: Annullamento.
ja: 中止します。
pl: Przerywanie.
pt_br: Abortando.
ru: Прерывание.
uk: Переривання.
zh_hans: 正在放弃。
