Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# app_change_url_require_full_domain
source: {app} cannot be moved to this new URL because it requires a full domain (i.e. with path = /)
ca: {app} no es pot moure a aquest URL nou perquè requereix un domini complet (és a dir, amb el camí = /)
de: {app} kann nicht auf diese neue URL verschoben werden, weil sie eine vollständige eigene Domäne benötigt (z.B. mit Pfad = /)
es: {app} no se puede mover a esta nueva URL porque requiere un dominio completo (es decir, con una ruta = /)
eu: Ezin da {app} aplikazioa URL berri honetara aldatu domeinu oso bat behar duelako (hots, / bide-izena duena)
fr: {app} ne peut pas être déplacée vers cette nouvelle URL car elle nécessite un domaine complet (c'est-à-dire avec un chemin = /)
gl: {app} non se pode mover a este novo URL porque require un dominio completo propio (ex. con ruta = /)
id: {app} tidak dapat dipindah ke URL baru ini karena ini memerlukan domain penuh (tanpa jalur = /)
it: {app} non può essere spostato su questo nuovo URL, poiché richiede un dominio intero (ovvero con percorso /)
ja: {app}は完全なドメイン(つまり、path = /)を必要とするため、この新しいURLに移動できません。
pl: Nie można przenieść aplikacji {app} na nowy adres URL, ponieważ wymaga ona pełnej domeny (tj. ze ścieżką = /)
pt_br: {app} não pode ser movido para este novo URL porque requer um domínio completo (ou seja, com caminho = /)
ru: {app} не может быть перемещено на данный URL, потому что оно требует весь домен (т.е., путь - /)
uk: {app} не може бути переміщено на цю нову URL-адресу, оскільки для цього потрібен повний домен (тобто зі шляхом = /)
zh_hans: {app} 无法移动到新的 URL，因为它需要全部域名（即路径 为 "/"）

# app_change_url_script_failed
source: An error occured inside the change url script
ca: S'ha produït un error a l'script de canvi d'URL
de: Es ist ein Fehler im URL-Änderungs-Script aufgetreten
es: Se ha producido un error en el script de modificación de la url
eu: Errorea gertatu da URLa aldatzeko aginduaren barnean
fr: Une erreur s'est produite dans le script de modification de l'url
gl: Algo fallou ao executar o script de cambio de url
id: Galat terjadi di skrip pengubahan URL
it: È stato registrato un errore eseguendo lo script per la modifica dell’URL
ja: URL 変更スクリプト内でエラーが発生しました
pl: Wystąpił błąd w skrypcie zmiany adresu URL
pt_br: Ocorreu um erro dentro do script de alteração de URL
ru: Произошла ошибка внутри скрипта смены URL
uk: Виникла помилка всередині скрипта зміни URL-адреси
zh_hans: 在更改 URL 脚本中发生错误

# app_change_url_failed
source: Could not change the url for {app}: {error}
ca: No s'ha pogut canviar l'URL per a {app}: {error}
de: Kann die URL für {app} nicht ändern: {error}
es: No es possible cambiar la URL para {app}: {error}
eu: Ezin izan da {app} aplikazioaren URLa aldatu: {error}
fr: Impossible de modifier l'url de {app} : {error}
gl: Non se cambiou o url para {app}: {error}
id: Tidak dapat mengubah URL untuk {app}: {error}
it: Non è possibile cambiare l'URL per {app}:{error}
ja: {app}のURLを変更できませんでした:{error}
pl: Nie udało się zmienić adresu URL aplikacji {app}: {error}
pt_br: Não foi possível alterar o URL de {app}: {error}
ru: Невозможно изменить URL для {app}: {error}
uk: Не вдалося змінити url для {app}: {error}
zh_hans: 无法更改 {app}的 URL：{error}

# app_change_url_success
source: {app} URL is now {domain}{path}
ca: La URL de {app} ara és {domain}{path}
de: {app} URL ist nun {domain}{path}
es: El URL de la aplicación {app} es ahora {domain} {path}
eu: {app} aplikazioaren URLa {domain}{path} da orain
fa: {app} URL اکنون {domain} {path} است
fr: L'URL de l'application {app} a été changée en {domain}{path}
gl: A URL de {app} agora é {domain}{path}
id: URL {app} sekarang adalah {domain}{path}
it: L'URL dell'applicazione {app} è stato cambiato in {domain}{path}
ja: {app} URL は{domain}{path}になりました
pl: Adres URL aplikacji {app} to teraz {domain}{path}
pt_br: URL de {app} agora é {domain}{path}
ru: Успешно изменён URL {app} на {domain}{path}
uk: URL-адреса {app} тепер {domain}{path}
zh_hans: {app} URL 现在为 {domain}{path}

# disk_space_not_sufficient_update
source: There is not enough disk space left to update this application
ca: No queda prou espai al disc per actualitzar aquesta aplicació
de: Es ist nicht genügend Speicherplatz frei, um diese Applikation zu aktualisieren
es: No hay espacio libre suficiente para actualizar esta aplicación
eu: Ez dago aplikazio hau eguneratzeko nahikoa espaziorik
fa: برای به روزرسانی این برنامه فضای دیسک کافی باقی نمانده است
fr: Il ne reste pas assez d'espace disque pour mettre à jour cette application
gl: Non hai espazo suficiente no disco para actualizar esta aplicación
id: Ruang disket yang tersisa tidak cukup untuk memperbarui aplikasi ini
it: Non c'è abbastanza spazio libero per aggiornare questa applicazione
ja: このアプリケーションを更新するのに十分なディスク領域が残っていません
pl: Na dysku nie ma wystarczająco miejsca aby zaktualizować tę aplikację
pt_br: Não há espaço em disco suficiente para atualizar este aplicativo
ru: Недостаточно места на диске для обновления этого приложения
uk: Недостатньо місця на диску для оновлення цього застосунку
zh_hans: 没有足够的磁盘空间来更新此应用

# app_upgrade_cli_url_required
source: {app} is not in the catalog (anymore?) and therefore cannot be upgraded automatically. You should use `yunohost app upgrade {app}` to provide the url of the repo using the `-u` option.
ca: {app} no és al catàleg (ja no?) i, per tant, no es pot actualitzar automàticament. Hauries d'utilitzar `yunohost app upgrade {app}` per proporcionar l'URL del repositori utilitzant l'opció `-u`.
es: {app} no está en el catálogo (¿ya no más?) y por lo tanto no se puede actualizar automáticamente. Deberías usar `yunohost app upgrade {app}` para entregar la URL del repositorio usando la opción `-u`.
eu: {app} ez dago katalogoan (egoteari utzi dio?), eta, hortaz, ezin da automatikoki bertsio-berritu. `yunohost app upgrade {app}`erabili beharko zenuke gordailuaren URLa zehazteko, `-u` aukerarekin.
fr: {app} ne figure pas (plus ?) dans le catalogue et ne peut donc pas être mis à jour automatiquement. Vous devez utiliser `yunohost app upgrade {app}` pour fournir l'URL du dépôt à l'aide de l'option `-u`.
gl: {app} xa non está no catálogo (nunca máis?) e por tanto non se pode actualizar automáticamente. Deberías usar `yunohost app upgrade {app}`e engadir a opción `-u` co URL do repositorio.
pl: {app} nie znajduje się już w katalogu (czyżby?) i dlatego nie można go zaktualizować automatycznie. Należy użyć `yunohost app upgrade {app}`, aby podać adres URL repozytorium za pomocą opcji `-u`.
pt_br: {app} não está no catálogo (mais?) e, portanto, não pode ser atualizado automaticamente. Você deve usar 'yunohost app upgrade {app}' para fornecer a URL do repositório usando a opção '-u'.
ru: {app} удалено из каталога и поэтому не может быть обновлено автоматически. Вам следует использовать `yunohost app upgrade {app}`, чтобы указать URL репозитория с помощью опции `-u`.
uk: {app} більше не є в каталозі (чи не так?) і тому не може бути оновлений автоматично. Вам слід використовувати `yunohost app upgrade {app}`, щоб надати URL-адресу репозиторію за допомогою опції `-u`.
zh_hans: {app} 不在目录中（或已不存在？），因此无法自动升级。您应使用 `yunohost app upgrade {app}` 并通过 `-u` 选项提供仓库 URL。

# app_upgrade_cli_will_upgrade
source: {app} will be upgraded from {current_version} to {new_version}
ca: {app} s'actualitzarà de {current_version} a {new_version}
es: {app} será actualizada de {current_version} a {new_version}
eu: {app} {current_version}(e)tik {new_version}(e)ra bertsio-berrituko da
fr: {app} sera mis à jour de la version {current_version} à la version {new_version}
gl: Vaise actualizar {app} desde {current_version} a {new_version}
pl: {app} zostanie zaktualizowana z wersji {current_version} do wersji {new_version}
pt_br: {app} será atualizado de {current_version} para {new_version}
ru: {app} будет обновлено с версии {current_version} на {new_version}
uk: {app} буде оновлено з {current_version} до {new_version}
zh_hans: {app} 将从 {current_version} 升级至 {new_version}

# app_upgrade_cli_will_force_upgrade
source: {app} will be force-upgraded ({current_version})
ca: L'actualització de l'aplicació {app} serà forçada ({current_version})
es: {app} será forzada a actualizar ({current_version})
eu: {app} bertsio-berritzera behartuko da ({current_version})
fr: {app} sera mise à jour de force ({current_version})
gl: Vaise forzar a actualización de {app} a {current_version}
pl: {app} zostanie wymuszona aktualizacja ({current_version})
pt_br: {app} será forçado a atualizar ({current_version})
ru: {app} будет принудительно обновлено до ({current_version})
uk: {app} буде примусово оновлено до ({current_version})
zh_hans: {app} 将被强制升级 ({current_version})

# app_upgrade_cli_up_to_date
source: {app} is already up to date ({current_version})
ca: {app} ja està actualitzada ({current_version})
es: {app} ya está actualizada ({current_version})
eu: {app} dagoeneko egunean dago ({current_version})
fr: {app} est déjà à jour ({current_version})
gl: {app} xa está ao día {current_version}
pl: {app} jest już aktualna ({current_version})
pt_br: {app} já está atualizado ({current_version})
ru: {app} уже обновленио ({current_version})
uk: {app} вже оновлено до ({current_version})
zh_hans: {app} 已是最新版本 ({current_version})

# app_upgrade_cli_bad_quality
source: Skipping upgrades for {app} because it is currently flagged as broken on YunoHost's application catalog.
ca: S'estan ometent les actualitzacions per a {app} perquè actualment està marcada com a trencada al catàleg d'aplicacions de YunoHost.
es: Saltando actualizaciones de {app} porque está marcada como rota en el catálogo de aplicaciones de YunoHost.
eu: {app} aplikazioa bertsio-berritu gabe utziko da hondatutzat ageri delako YunoHosten aplikazioen katalogoan.
fr: La mise à jour pour {app} est ignorée car elle est actuellement signalée comme cassée dans le catalogue d'applications de YunoHost.
gl: Omitindo as actualizacións de {app} porque actualmente está marcada como estragada no catálogo de YunoHost.
pl: Pominięto aktualizacje aplikacji {app} ponieważ jest ona obecnie oznaczona jako uszkodzona w katalogu aplikacji YunoHost.
pt_br: Ignorando atualizações para {app} porque ele está atualmente sinalizado como quebrado no catálogo de aplicativos da YunoHost.
ru: Пропуск обновлений для {app}, поскольку в настоящее время оно помечено как неработающее в каталоге приложений YunoHost.
uk: Пропускаємо оновлення для {app}, оскільки він наразі позначений як несправний у каталозі додатків YunoHost.
zh_hans: 跳过 {app} 的升级，因为此应用目前在 YunoHost 应用目录中被标记为损坏。

# app_upgrade_app_name
source: Now upgrading {app}…
ca: Actualitzant {app}…
de: {app} wird jetzt aktualisiert…
es: Actualizando {app}…
eu: Orain {app} eguneratzen…
fa: در حال ارتقاء {app}…
fr: Mise à jour de {app}…
gl: A actualizar {app}…
id: Sedang meningkatkan {app}…
it: Aggiornamento di {app}…
ja: '{app}' をアップグレードしています…
pl: Aktualizuję {app}…
pt_br: Agora atualizando {app}…
ru: Обновление {app}…
uk: Зараз оновлюємо {app}…
zh_hans: 现在升级{app}…

# backup_before_upgrade_deleted_because_replaced_by_newer_backup
source: Backup {name} was deleted because it is replaced by a newer backup {newname}
ca: La còpia de seguretat {name} s'ha suprimit perquè s'ha substituït per una còpia de seguretat més nova de {newname}
eu: {name} babeskopia ezabatu da {newname} izeneko babeskopia berriago batek ordeztu duelako
fr: La sauvegarde {name} a été supprimée car elle a été remplacée par une sauvegarde plus récente {newname}
gl: Eliminouse a copia {name} porque foi substituída pola nova copia {newname}
pl: Kopia zapasowa {name} została usunięta, ponieważ została zastąpiona nowszą kopią zapasową {newname}
pt_br: O backup {name} foi excluído porque foi substituído por um backup mais recente {newname}
ru: Резервная копия {name} была удалена, поскольку она заменена более новой резервной копией {newname}
uk: Резервну копію {name} видалено, оскільки її замінено новішою резервною копією {newname}
zh_hans: 备份 {name} 已被删除，因为它被较新的备份 {newname} 替代

# app_upgrade_script_failed
source: An error occurred inside the app upgrade script
ca: Hi ha hagut un error en el script d'actualització de l'aplicació
de: Es ist ein Fehler im App-Upgrade-Skript aufgetreten
es: Ha ocurrido un error en el script de actualización de la app
eu: Errore bat gertatu da aplikazioaren eguneratze aginduan
fa: خطایی در داخل اسکریپت ارتقاء برنامه رخ داده است
fr: Une erreur s'est produite durant l'exécution du script de mise à jour de l'application
gl: Houbo un fallo interno no script de actualización da app
id: Galat terjadi di skrip pembaruan aplikasi
it: È stato trovato un errore nello script di aggiornamento dell'applicazione
ja: アプリのアップグレードスクリプト内でエラーが発生しました
pl: Wystąpił błąd w skrypcie aktualizacji aplikacji
pt_br: Ocorreu um erro dentro do script de atualização do aplicativo
ru: Внутри скрипта обновления приложения произошла ошибка
uk: Сталася помилка в скрипті оновлення застосунку
zh_hans: 应用升级脚本内部发生错误

# app_upgrade_failed
source: Failed to upgrade {app}: {error}
ca: No s'ha pogut actualitzar {app}: {error}
de: {app} konnte nicht aktualisiert werden: {error}
es: Error al actualizar {app}: {error}
eu: {app} bertsio-berritzeak huts egin du: {error}
fa: {app} ارتقاء نیافت: {error}
fr: Impossible de mettre à jour {app} : {error}
gl: Fallou a actualización {app}: {error}
id: Tidak dapat memperbarui {app}: {error}
it: Impossibile aggiornare {app}: {error}
ja: アップグレードに失敗しました {app}: {error}
pl: Nie udało się zaktualizować {app}: {error}
pt_br: Falha ao atualizar {app}: {error}
ru: Невозможно обновить {app}: {error}
uk: Не вдалося оновити {app}: {error}
zh_hans: 升级 {app} 失败：{error}

# app_upgrade_failed_and_broke_the_system
source: Failed to upgrade app '{app}', and it left the system in a broken state.
ca: No s'ha pogut actualitzar l'aplicació '{app}' i ha deixat el sistema en un estat defectuós.
es: Falli al actualizar la aplicación '{app}', y dejó el sistema roto.
eu: {app} aplikazioaren bertsio-berritzeak huts egin du, eta sistema hondatu du.
fr: La mise à jour de l'application '{app}' a échoué, laissant le système dans un état cassé.
gl: Fallou a actualización de '{app}', e estragou o sistema.
pl: Nie udało się uaktualnić aplikacji '{app}', w wyniku czego system uległ uszkodzeniu.
pt_br: Falha ao atualizar o aplicativo '{app}' e deixou o sistema em um estado quebrado.
ru: Не удалось обновить приложение '{app}', и оно оставило систему в нерабочем состоянии.
uk: Не вдалося оновити додаток '{app}', і система перебувала у несправному стані.
zh_hans: 升级应用“{app}”失败，且导致系统处于损坏状态。

# app_upgrade_broke_the_system
source: {app} upgrade seemingly worked but left the system in a broken state and is therefore considered as a failure.
ca: L'actualització de {app} sembla haver funcionat, però ha deixat el sistema en un estat defectuós i, per tant, es considera un error.
es: La actualezación de {app} funcionó aparentemente, pero dej/ el sistema roto y por lo tanto se considera un fallo.
eu: Badirudi {app} bertsio-berritu dela, baina sistema hondatu du eta, hortaz, hutsegitetzat hartu da.
fr: La mise à jour de l'application {app} semble avoir fonctionné, mais elle a laissé le système dans un état non fonctionnel et est donc considérée comme un échec.
gl: Aparentmente a actualización de {app} foi correcta, pero deixou o sistema nun estado defectuoso e isto considérase un fallo.
pl: Aktualizacja {app} pozornie zadziałała, ale pozostawiła system w stanie uszkodzonym i dlatego jest uważana za awarię.
pt_br: A atualização de {app} aparentemente funcionou, mas deixou o sistema em um estado quebrado e, portanto, é considerado uma falha.
ru: Обновление {app} вроде бы сработало, но оставило систему в нерабочем состоянии, поэтому считается неудачным.
uk: Оновлення {app}, здавалося б, спрацювало, але залишило систему в несправному стані, тому вважається невдалим.
zh_hans: {app} 升级看似成功但导致系统处于损坏状态，因此被视为失败。

source: {app} upgraded
ca: S'ha actualitzat {app}
de: {app} aktualisiert
es: Actualizado {app}
eu: {app} eguneratu da
fa: {app} ارتقا یافت
fr: {app} mis à jour
gl: {app} actualizadas
id: {app} diperbarui
it: {app} aggiornata
ja: '{app}' アップグレード済
pl: Zaktualizowano {app}
pt_br: {app} atualizado
ru: {app} обновлено
uk: {app} оновлено

# apps_already_up_to_date
source: All apps are already up-to-date
ca: Ja estan actualitzades totes les aplicacions
de: Alle Apps sind bereits aktuell
es: Todas las aplicaciones están ya actualizadas
eu: Aplikazio guztiak egunean daude lehendik ere
fa: همه کاره‌ها در حال حاضر به‌روز هستند
fr: Toutes les applications sont déjà à jour
gl: Xa tes todas as apps ao día
id: Semua aplikasi sudah pada versi mutakhir
it: Tutte le applicazioni sono aggiornate
ja: 全てのアプリが最新になりました
pl: Wszystkie aplikacje są już aktualne
pt_br: Todos os aplicativos já estão atualizados
ru: Все приложения уже обновлены
uk: Усі застосунки вже оновлено
zh_hans: 所有应用都是最新的

# apps_no_target_can_be_upgraded
source: No apps can be upgraded
ca: No es pot actualitzar cap aplicació
es: Ninguna aplicación se puede actualizar
eu: Ez dago bertsio-berritzeko aplikaziorik
fr: Aucune application ne peut être mise à jour
gl: Non se pode actualizar ningunha app
pl: Nie można uaktualnić żadnych aplikacji
pt_br: Nenhum aplicativo pode ser atualizado
ru: Ни одно приложение не может быть обновлено
uk: Немає додатків для оновлення
zh_hans: 没有可升级的应用

# app_upgrade_several_apps
source: The following apps will be upgraded: {apps}
ca: S'actualitzaran les següents aplicacions: {apps}
de: Die folgenden Apps werden aktualisiert: {apps}
es: Las siguientes aplicaciones se actualizarán: {apps}
eu: Honako aplikazioak eguneratuko dira: {apps}
fa: کاره‌‌های زیر ارتقا می یابند: {apps}
fr: Les applications suivantes seront mises à jour : {apps}
gl: Vanse actualizar as seguintes apps: {apps}
id: Aplikasi berikut akan diperbarui: {apps}
it: Le seguenti applicazioni saranno aggiornate : {apps}
ja: 次のアプリがアップグレードされます: {apps}
pl: Następujące aplikacje zostaną uaktualnione: {apps}
pt_br: Os seguintes aplicativos serão atualizados: {apps}
ru: Будут обновлены следующие приложения: {apps}
uk: Наступні застосунки буде оновлено: {apps}
zh_hans: 以下应用将被升级：{apps}

# app_upgrade_continuing_with_other_apps
source: Failed to upgrade {app}, but continuing with the upgrade of other apps anyway (because `--continue-on-failure` was used)
ca: No s'ha pogut actualitzar {app}, però es continua amb l'actualització d'altres aplicacions igualment (perquè s'ha utilitzat `--continue-on-failure`)
es: Fallo al actualizar {app}, pero continuando con la actualización de otras aplicaciones de igual manera (porque se usó `--continue-on-failure`)
eu: {app} aplikazioaren bertsio-berritzeak huts egin du, baina beste aplikazio batzuk bertsio-berritzen jarraituko da (`--continue-on-failure` aukera erabili delako)
fr: La mise à jour de {app} a échoué, mais poursuite de la mise à niveau des autres applications malgré tout (car l'option `--continue-on-failure` a été utilisée)
gl: Fallou a actualización de {app}, pero continúa actualización das outras aplicacións (xa que se usou `--continue-on-failure`)
pl: Nie udało się uaktualnić {app}, ale kontynuowano uaktualnianie innych aplikacji (ponieważ użyto opcji `--continue-on-failure`)
pt_br: A atualização do aplicativo {app} falhou, mas a atualização dos outros aplicativos continuará mesmo assim (porque a opção `--continue-on-failure` foi usada)
ru: Не удалось обновить {app}, но обновление других приложений всё равно продолжается (потому что был использован параметр `--continue-on-failure`)
uk: Не вдалося оновити {app}, але оновлення інших додатків все одно продовжується (оскільки було використано `--continue-on-failure`)
zh_hans: 未能升级 {app}，但仍继续升级其他应用（因为使用了 `--continue-on-failure` 参数）

# apps_upgrade_cancelled
source: Upgrades were still pending for several other apps but their upgrade was cancelled (use `--continue-on-failure` to continue anyway): {apps}
ca: Encara hi havia actualitzacions pendents per a diverses altres aplicacions, però la seva actualització s'ha cancel·lat (feu servir `--continue-on-failure` per continuar igualment): {apps}
eu: Bertsio-berritze batzuk zain zeuden beste aplikazio batzuetarako, baina bertan behera utzi dira (erabili `--continue-on-failure`edonola ere jarraitzeko): {apps}
fr: Les mises à jour étaient encore en attente pour plusieurs autres applications, mais leur mise à jour a été annulée (utilisez `--continue-on-failure` pour continuer quand même) : {apps}
gl: Aínda quedan actualizacións que realizar para algunhas aplicacións pero detívose o proceso (usa `--continue-on-failure`para continuar igualmente): {apps}
pl: Aktualizacje kilku innych aplikacji wciąż oczekują na zatwierdzenie, ale ich aktualizacja została anulowana (użyj `--continue-on-failure`, aby kontynuować mimo wszystko): {apps}
pt_br: As atualizações ainda estavam pendentes para vários outros aplicativos, mas sua atualização foi cancelada (use '--continue-on-failure' para continuar de qualquer maneira): {apps}
ru: Обновления для нескольких других приложений всё ещё находились в процессе выполнения, но их обновление было отменено (используйте параметр `--continue-on-failure`, чтобы продолжить выполнение в любом случае): {apps}
uk: Деякі інши додатки все ще очікували на оновлення, але їх було скасовано (використовуйте `--continue-on-failure`, щоб продовжити все одно): {apps}
zh_hans: 仍有多个其他应用待升级，但其升级已被取消（使用 `--continue-on-failure` 可继续升级）：{apps}

# disk_space_not_sufficient_install
source: There is not enough disk space left to install this application
ca: No queda prou espai al disc per instal·lar aquesta aplicació
de: Es ist nicht genügend Speicherplatz frei, um diese Applikation zu installieren
es: No hay espacio libre suficiente para instalar esta aplicación
eu: Ez dago aplikazio hau instalatzeko nahikoa espaziorik
fa: فضای کافی برای نصب این برنامه در دیسک باقی نمانده است
fr: Il ne reste pas assez d'espace disque pour installer cette application
gl: Non queda espazo suficiente no disco para instalar esta aplicación
id: Ruang disket yang tersisa tidak cukup untuk memasang aplikasi ini
it: Non c'è abbastanza spazio libero per installare questa applicazione
ja: このアプリケーションをインストールするのに十分なディスク領域が残っていません
pl: Na dysku nie ma wystarczająco miejsca aby zainstalować tę aplikację
pt_br: Não há espaço em disco suficiente para instalar este aplicativo
ru: Недостаточно места на диске для установки этого приложения
uk: Недостатньо місця на диску для встановлення цього застосунку
zh_hans: 没有足够的磁盘空间来安装此应用

# app_id_invalid
source: Invalid app ID
ca: ID de l'aplicació incorrecte
de: Falsche Applikations-ID
es: ID de la aplicación no válida
eu: Aplikazio ID okerra
fa: شناسه برنامه نامعتبر است
fr: Identifiant d'application invalide
gl: ID da app non válido
id: ID aplikasi tidak sah
it: Identificativo dell'applicazione non valido
ja: 不正なアプリID
pl: Nieprawidłowy identyfikator aplikacji(ID)
pt_br: ID de aplicativo inválido
ru: Неправильный ID приложения
uk: Неприпустимий ID застосунку
zh_hans: 无效 app ID

# app_start_install
source: Installing {app}…
ca: instal·lant {app}…
de: {app} wird installiert…
es: Instalando {app}…
eu: {app} instalatzen…
fa: در حال نصب {app}…
fr: Installation de {app}…
gl: A instalar {app}…
id: Memasang {app}…
it: Installando '{app}'…
ja: ‘{app}’ をインストールしています…
pl: Instalowanie {app}…
pt_br: Instalando {app}…
ru: Устанавливается {app}…
uk: Встановлення {app}…
zh_hans: 正在安装{app}…
