Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# app_yunohost_version_not_supported
source: This app requires YunoHost >= {required} but current installed version is {current}.
ca: Aquesta aplicació requereix YunoHost >= {required} però la versió instal·lada actual és {current}.
de: Diese App setzt YunoHost >= {required} voraus aber die gegenwärtig installierte Version ist {current}
es: Esta aplicación requiere YunoHost >= {required} pero la versión actualmente instalada es {current}.
eu: Aplikazio honek YunoHost >= {required} behar du, baina unean instalatutako bertsioa {current} da.
fr: Cette application nécessite une version de YunoHost >= {required}. La version installée est {current}.
gl: Esta app require YunoHost >= {required} pero a versión actual instalada é {current}.
id: Aplikasi ini memerlukan YunoHost >= {required}, tapi versi yang terpasang adalah {current}
it: Quest’app richiede YunoHost ≥ {required}, ma la versione installata ora è {current}
ja: このアプリは YunoHost >= {required} を必要としますが、現在インストールされているバージョンは{current} です
pl: Ta aplikacja wymaga YunoHost >= {required}, ale aktualnie zainstalowana wersja to {current}.
pt_br: Este aplicativo requer YunoHost >= {required}, mas a versão instalada atual é {current}.
ru: Это приложение требует YunoHost версии {required} или выше, но сейчас установлена версия {current}.
uk: Для роботи додатку потрібен YunoHost мінімум версії {required}, але поточна встановлена версія {current}.
zh_hans: 此应用需要 YunoHost >= {required}，但当前安装版本为 {current}。

# app_arch_not_supported
source: This app can only be installed on architectures {required} but your server architecture is {current}
ca: Aquesta aplicació només es pot instal·lar a les arquitectures {required}, però l'arquitectura del vostre servidor és {current}
de: Diese App kann nur auf bestimmten Architekturen {required} installiert werden, aber Ihre gegenwärtige Serverarchitektur ist {current}
es: Esta aplicación solo se puede instalar en arquitecturas {required} pero la arquitectura de tu servidor es {current}
eu: Aplikazio hau {required} arkitekturan instala daiteke bakarrik, baina zure zerbitzariaren arkitektura {current} da
fr: Cette application ne peut être installée que sur les architectures {required}. L'architecture de votre serveur est {current}
gl: Esta app só pode ser instalada e arquitecturas {required} pero a arquitectura do teu servidor é {current}
id: Aplikasi ini hanya bisa dipasang pada arsitektur {required}, tapi arsitektur peladen Anda adalah {current}
it: Quest’app può essere installata su architetture {required} ma l’architettura del tuo server è {current}
ja: このアプリはアーキテクチャ {required} にのみインストールできますが、サーバーのアーキテクチャは{current} です
pl: Ta aplikacja może być zainstalowana tylko na architekturach {required}, a twoja architektura serwera to {current}
pt_br: Este aplicativo só pode ser instalado em arquiteturas {required}, mas a arquitetura do seu servidor é {current}
ru: Это приложение может быть установлено только на архитектуры {required}, но архитектура вашего сервер - {current}
uk: Цей застосунок можна встановити лише на архітектурах {required}, але архітектура вашого сервера {current}
zh_hans: 此应用只能安装在{required}架构上，但您的服务器架构为{current}

# app_already_installed
source: {app} is already installed
ca: {app} ja està instal·lada
de: {app} ist schon installiert
es: {app} ya está instalada
eu: {app} instalatuta dago lehendik ere
fa: {app} قبلاً نصب شده است
fr: {app} est déjà installé
gl: {app} xa está instalada
id: {app} sudah terpasang
it: {app} è già installata
ja: {app}は既にインストールされています
pl: {app} jest już zainstalowana
pt_br: {app} já está instalado
ru: {app} уже установлено
uk: {app} уже встановлено
zh_hans: {app}已安装

# app_not_enough_disk
source: This app requires {required} free space.
ca: Aquesta aplicació requereix {required} espai lliure.
de: Diese App benötigt {required} freien Speicherplatz.
es: Esta aplicación requiere {required} espacio libre.
eu: Aplikazio honek {required} espazio libre behar ditu.
fr: Cette application nécessite {required} d'espace libre.
gl: Esta app precisa {required} de espazo libre.
id: Aplikasi ini memerlukan {required} ruang kosong.
it: Quest’app richiede {required} di spazio libero.
ja: このアプリには{required}の空き容量が必要です。
pl: Ta aplikacja wymaga {required} wolnego miejsca.
pt_br: Este aplicativo requer {required} de espaço livre.
ru: Это приложение требует {required} свободного места.
uk: Цей застосунок вимагає {required} вільного місця.
zh_hans: 该应用需要 {required} 空闲空间。

# app_not_enough_ram
source: This app requires {required} RAM to install/upgrade but only {current} is available right now.
ca: Aquesta aplicació requereix RAM {required} per instal·lar/actualitzar, però només {current} està disponible ara mateix.
de: Diese App benötigt {required} RAM um installiert/aktualisiert zu werden, aber es sind aktuell nur {current} verfügbar.
es: Esta aplicación requiere {required} de RAM para ser instalada/actualizada, pero solo hay {current} disponible actualmente.
eu: Aplikazio honek {required} RAM behar ditu instalatu edo bertsio-berritzeko, baina {current} bakarrik daude erabilgarri une honetan.
fr: Cette application nécessite {required} de mémoire vive (RAM) pour être installée/mise à jour mais seule {current} de mémoire est disponible actuellement.
gl: Esta app require {required} de RAM para instalar/actualizar pero só hai {current} dispoñible.
id: Aplikasi ini memerlukan {required} RAM untuk pemasangan/pembaruan, tapi sekarang hanya tersedia {current} saja.
it: Quest’app richiede {required} di RAM per essere installata/aggiornata, ma solo {current} sono disponibili al momento.
ja: このアプリのインストール/アップグレードには{required} のRAMが必要ですが、現在利用可能なのは {current} だけです。
pl: Ta aplikacja wymaga {required} pamięci RAM do zainstalowania/uaktualnienia, ale obecnie dostępna jest tylko {current}.
pt_br: Este aplicativo requer {required} de RAM para instalar/atualizar, mas apenas {current} está disponível no momento.
ru: Это приложение требует {required} ОЗУ для установки/обновления, но сейчас доступно только {current}.
uk: Для встановлення/оновлення цього застосунку потрібно {required} оперативної пам'яті, але наразі доступно лише {current}.
zh_hans: 该应用需要 {required} RAM 进行安装/升级，但目前仅有 {current} 可用。

# app_full_domain_unavailable
source: Sorry, this app must be installed on a domain of its own, but other apps are already installed on the domain '{domain}'. You could use a subdomain dedicated to this app instead.
ca: Aquesta aplicació ha de ser instal·lada en el seu propi domini, però ja hi ha altres aplicacions instal·lades en el domini «{domain}». Podeu utilitzar un subdomini dedicat a aquesta aplicació.
de: Es tut uns leid, aber diese Applikation erfordert die Installation auf einer eigenen Domain, aber einige andere Applikationen sind bereits auf der Domäne'{domain}' installiert. Eine mögliche Lösung ist das Hinzufügen und Verwenden einer Subdomain, die dieser Applikation zugeordnet ist.
es: Lamentablemente esta aplicación tiene que instalarse en un dominio propio pero ya hay otras aplicaciones instaladas en el dominio «{domain}». Podría usar un subdomino dedicado a esta aplicación en su lugar.
eu: Aplikazio honek bere domeinu propioa behar du, baina beste aplikazio batzuk daude instalatuta lehendik ere '{domain}' domeinuan. Azpidomeinu bat erabil zenezake instalatu nahi duzun aplikaziorako.
fa: متأسفیم ، این برنامه باید در دامنه خود نصب شود ، اما سایر برنامه ها قبلاً در دامنه '{domain}' نصب شده اند.شما به جای آن می توانید از یک زیر دامنه اختصاص داده شده به این برنامه استفاده کنید.
fr: Désolé, cette application doit être installée sur un domaine qui lui est propre, mais d'autres applications sont déjà installées sur le domaine '{domain}'. Vous pouvez utiliser un sous-domaine dédié à cette application à la place.
gl: Lamentámolo, esta app ten que ser instalada nun dominio propio, pero xa tes outras apps instaladas no dominio '{domain}'. Podes usar un subdominio dedicado para esta app.
id: Maaf, aplikasi ini harus dipasang pada domain sendiri, namun aplikasi lain sudah terpasang pada domain '{domain}'. Anda dapat menggunakan subdomain hanya untuk aplikasi ini.
it: Spiacente, questa app deve essere installata su un proprio dominio, ma altre applicazioni sono già installate sul dominio '{domain}'. Potresti usare invece un sotto-dominio dedicato per questa app.
ja: 申し訳ありませんが、このアプリは独自のドメインにインストールする必要がありますが、他のアプリは既にドメイン '{domain}' にインストールされています。代わりに、このアプリ専用のサブドメインを使用できます。
pl: Przepraszamy, ta aplikacja musi być zainstalowana we własnej domenie, ale inna aplikacja jest już zainstalowana w tej domenie „{domain}”. Zamiast tego możesz użyć subdomeny dedykowanej tej aplikacji.
pt_br: Desculpe, este aplicativo deve ser instalado em um domínio próprio, mas outros aplicativos já estão instalados no domínio '{domain}'. Você pode usar um subdomínio dedicado a este aplicativo.
ru: Извините, это приложение должно быть установлено в собственном домене, но другие приложения уже установлены в домене '{domain}'. Вместо этого вы можете использовать отдельный поддомен для этого приложения.
uk: Вибачте, цей застосунок повинен бути встановлений на власному домені, але інші застосунки вже встановлені на домені '{domain}'. Замість цього ви можете використовувати піддомен, призначений для цього застосунку.
zh_hans: 抱歉，此应用必须安装在其自己的域中，但其他应用已安装在域“ {domain}”上。 您可以改用专用于此应用的子域。

# app_location_unavailable
source: This URL is either unavailable, or conflicts with the already installed app(s): {apps}
ca: Aquesta URL no està disponible o entra en conflicte amb aplicacions ja instal·lades: {apps}
de: Diese URL ist nicht verfügbar oder wird von einer installierten Applikation genutzt: {apps}
es: Este URL o no está disponible o está en conflicto con otra(s) aplicación(es) instalada(s): {apps}
eu: URL hau ez dago erabilgarri edota lehendik ere instalatutako aplikazioren batekin talka egiten du: {apps}
fa: این نشانی وب یا در دسترس نیست یا با برنامه (هایی) که قبلاً نصب شده در تعارض است: {apps}
fr: Cette URL n'est pas disponible ou est en conflit avec une application existante : {apps}
gl: Este URL ou ben non está dispoñible ou entra en conflito cunha app(s) xa instalada: {apps}
id: URL ini mungkin tidak tersedia atau terjadi konflik dengan aplikasi yang telah terpasang: {apps}
it: Questo URL non è più disponibile o va in conflitto con la/le applicazione/i già installata/e: {apps}
ja: この URL は利用できないか、既にインストールされているアプリと競合しています。 {apps}
pl: Ten adres URL jest niedostępny lub koliduje z już zainstalowanymi aplikacjami: {apps}
pt_br: Este URL não está disponível ou entra em conflito com os aplicativos já instalados: {apps}
ru: Этот URL отсутствует или конфликтует с уже установленным приложением или приложениями: {apps}
uk: Ця URL-адреса або недоступна, або конфліктує з уже встановленим застосунком (застосунками): {apps}
zh_hans: 该 URL 不可用，或与已安装的应用冲突： {apps}

# app_action_cannot_be_ran_because_required_services_down
source: These required services should be running to run this action: {services}. Try restarting them to continue (and possibly investigate why they are down).
ca: Aquests serveis necessaris haurien d'estar funcionant per poder executar aquesta acció: {services} Intenteu reiniciar-los per continuar (i possiblement investigar perquè estan aturats).
de: Diese erforderlichen Dienste sollten zur Durchführung dieser Aktion laufen: {services}. Versuchen Sie, sie neu zu starten, um fortzufahren (und möglicherweise zu untersuchen, warum sie nicht verfügbar sind).
es: Estos servicios necesarios deberían estar funcionando para ejecutar esta acción: {services}. Pruebe a reiniciarlos para continuar (y posiblemente investigar por qué están caídos).
eu: {services} zerbitzuak martxan egon beharko lirateke eragiketa hau exekutatu ahal izateko. Saia zaitez zerbitzuok berrabiarazten (eta ikertu zergatik ez diren abiarazi).
fa: برای اجرای این عملیات سرویس هایی که مورد نیازاند و باید اجرا شوند: {services}. سعی کنید آنها را مجدداً راه اندازی کنید (و علت خرابی احتمالی آنها را بررسی کنید).
fr: Ces services requis doivent être en cours d'exécution pour exécuter cette action : {services}. Essayez de les redémarrer pour continuer (et éventuellement rechercher pourquoi ils sont en panne).
gl: Estos servizos requeridos deberían estar en execución para realizar esta acción: {services}. Intenta reinicialos para continuar (e tamén intenta saber por que están apagados).
id: Layanan yang dibutuhkan ini harus aktif untuk menjalankan tindakan ini: {services}. Coba memulai ulang layanan tersebut untuk melanjutkan (dan mungkin melakukan penyelidikan mengapa layanan tersebut nonaktif).
it: I seguenti servizi dovrebbero essere in funzione per completare questa azione: {services}. Prova a riavviarli per proseguire (e possibilmente cercare di capire come ma non funzionano più).
ja: このアクションを実行するには、次の必要なサービスが実行されている必要があります: {services} 。続行するには再起動してみてください (そして何故実行されていないのか調査してください)。
pl: Następujące usługi powinny być uruchomione, aby rozpocząć to działanie: {services}. Spróbuj uruchomić je ponownie aby kontynuować (i dowiedzieć się, dlaczego były one wyłączone).
pt_br: Esses serviços necessários devem estar em execução para executar esta ação: {services}. Tente reiniciá-los para continuar (e possivelmente investigar por que eles estão inativos).
ru: Для выполнения этого действия должны быть запущены следующие службы: {services}. Попробуйте перезапустить их, чтобы продолжить (и, возможно, выяснить, почему они не работают).
uk: Для виконання цієї дії повинні бути запущені наступні необхідні служби: {services}. Спробуйте перезапустити їх, щоб продовжити (і, можливо, з'ясувати, чому вони не працюють).
zh_hans: 这些必需的服务应该正在运行以执行以下操作：{services}，尝试重新启动它们以继续操作（考虑调查为什么它们出现故障）。

# app_action_broke_system
source: This action seems to have broken these important services: {services}
ca: Aquesta acció sembla haver trencat els següents serveis importants: {services}
de: Diese Aktion scheint diese wichtigen Dienste unterbrochen zu haben: {services}
es: Esta acción parece que ha roto estos servicios importantes: {services}
eu: Eragiketa honek {services} zerbitzu garrantzitsua(k) hondatu d(it)uela dirudi
fa: این اقدام به نظر می رسد سرویس های مهمی را خراب کرده است: {services}
fr: Cette action semble avoir cassé des services importants : {services}
gl: Esta acción semella que estragou estos servizos importantes: {services}
id: Tindakan ini sepertinya telah merusak layanan-layanan penting ini: {services}
it: Questa azione sembra avere rotto questi servizi importanti: {services}
ja: このアクションは、これらの重要なサービスを壊したようです: {services}
pl: Wydaje się, że ta akcja przerwała te ważne usługi: {services}
pt_br: Essa ação parece ter interrompido estes serviços importantes: {services}
ru: Это действие, по-видимому, нарушило эти важные службы: {services}
uk: Ця дія, схоже, порушила роботу наступних важливих служб: {services}
zh_hans: 该操作似乎破坏了以下重要服务：{services}

# this_action_broke_dpkg
source: This action broke dpkg/APT (the system package managers)… You can try to solve this issue by connecting through SSH and running `sudo apt install --fix-broken` and/or `sudo dpkg --configure -a`.
ca: Aquesta acció a trencat dpkg/APT (els gestors de paquets del sistema)… Podeu intentar resoldre el problema connectant-vos amb SSH i executant `sudo apt install --fix-broken` i/o `sudo dpkg --configure -a`.
de: Diese Aktion hat unkonfigurierte Pakete verursacht, welche durch dpkg/apt (die Paketverwaltungen dieses Systems) zurückgelassen wurden… Du kannst versuchen dieses Problem zu lösen, indem du 'sudo apt install --fix-broken' und/oder 'sudo dpkg --configure -a' ausführst.
es: Esta acción rompió dpkg/APT(los gestores de paquetes del sistema)… Puedes tratar de solucionar este problema conectándote mediante SSH y ejecutando `sudo apt install --fix-broken` and/or `sudo dpkg --configure -a`.
eu: Eragiketa honek dpkg/APT (sistemaren pakete kudeatzaileak) kaltetu ditu… Arazoa konpontzeko SSH bidez konektatu eta 'sudo apt install --fix-broken' edota 'sudo dpkg --configure -a' exekutatu dezakezu.
fa: این اقدام dpkg/APT (مدیران بسته های سیستم) را خراب کرد… می توانید با اتصال از طریق SSH و اجرای فرمان `sudo apt install --fix -break` و/یا` sudo dpkg --configure -a` این مشکل را حل کنید.
fr: Cette action a laissé des paquets non configurés par dpkg/apt (les gestionnaires de paquets du système)… Vous pouvez essayer de résoudre ce problème en vous connectant via SSH et en exécutant `sudo apt install --fix-broken` et/ou `sudo dpkg --configure -a`.
gl: Esta acción rachou dpkg/APT (xestores de paquetes do sistema)… Podes intentar resolver o problema conectando a través de SSH e executando `sudo apt install --fix-broken`e/ou `sudo dpkg --configure -a`.
id: Tindakan ini merusak dpkg/APT (pengelola paket sistem)… Anda bisa mencoba menyelesaikan masalah ini dengan masuk lewat SSH dan menjalankan `sudo apt install --fix-broken` dan/atau `sudo dpkg --configure -a`.
it: Questa azione ha danneggiato dpkg/APT (i gestori di pacchetti del sistema)… Puoi provare a risolvere questo problema connettendoti via SSH ed eseguendo `sudo apt install --fix-broken` e/o `sudo dpkg --configure -a`.
ja: このアクションはdpkg / APT(システムパッケージマネージャ)を壊しました… SSH経由で接続し、’sudo apt install --fix-broken’ および/または ’sudo dpkg --configure -a’ を実行することで、この問題を解決できるかもしれません。
pt_br: Esta ação quebrou o dpkg/APT (os gerenciadores de pacotes do sistema)... Você pode tentar resolver esse problema conectando-se através do SSH e executando `sudo apt install --fix-broken` e/ou `sudo dpkg --configure -a`.
ru: Это действие нарушило работу dpkg/APT (системных менеджеров пакетов)… Вы можете попытаться решить эту проблему, подключившись по SSH и запустив `sudo apt install --fix-broken` и/или `sudo dpkg --configure -a`.
uk: Ця дія порушила dpkg/APT (системні менеджери пакетів)… Ви можете спробувати вирішити цю проблему, під'єднавшись по SSH і запустивши `sudo apt install --fix-broken` та/або `sudo dpkg --configure -a`.
zh_hans: 此操作破坏了 dpkg / APT（系统软件包管理器）…您可以尝试通过 SSH 连接并运行`sudo apt install --fix-broken`和/或`sudo dpkg --configure -a`来解决此问题。

# config_cant_set_value_on_section
source: You can't set a single value on an entire config section.
ca: No podeu establir un sol valor en una secció sencera de configuració.
de: Sie können einen einzelnen Wert nicht auf einen gesamten Konfigurationsbereich anwenden.
es: No puede establecer un único valor en una sección de configuración completa.
eu: Ezinezkoa da balio bakar bat ezartzea konfigurazio atal oso batean.
fr: Vous ne pouvez pas définir une seule valeur sur une section de configuration entière.
gl: Non podes establecer un valor único na sección completa de configuración.
id: Anda tidak dapat menetapkan satu nilai pun di seluruh bagian konfigurasi.
it: Non puoi impostare un unico parametro in un’intera sezione della configurazione.
ja: 設定セクション全体に 1 つの値を設定することはできません。
pl: Nie możesz ustawić pojedyńczej wartości dla całej sekcji konfiguracji.
pt_br: Você não pode definir um único valor em uma seção de configuração inteira.
ru: Вы не можете установить одно значение на весь раздел конфигурации.
uk: Ви не можете встановити одне значення на весь розділ конфігурації.
zh_hans: 无法在整个配置部分设置单个值。

# config_action_failed
source: Failed to run action '{action}': {error}
ca: No s'ha pogut executar l'acció «{action}»: {error}
de: Ausführung der Aktion '{action}' fehlgeschlagen: {error}
es: Error al ejecutar la acción '{action}': {error}
eu: '{action}' eragiketa exekutatzeak huts egin du: {error}
fr: Échec de l'exécution de l'action '{action}' : {error}
gl: Fallou a execución da acción '{action}': {error}
id: Gagal menjalankan tindakan '{action}': {error}
it: L’esecuzione dell’azione ‘{action}’ è fallita: {error}
ja: アクション '{action}' の実行に失敗しました: {error}
pl: Nie udało się uruchomić akcji '{action}': {error}
pt_br: Falha ao executar a ação '{action}': {error}
ru: Не удалось выполнить действие '{action}': {error}
uk: Не вдалося запустити дію '{action}': {error}
zh_hans: 无法运行操作 '{action}'： {error}

# config_no_panel
source: No config panel found.
ca: No s'ha trobat cap tauler de configuració.
de: Kein Konfigurationspanel gefunden.
es: No se ha encontrado ningún panel de configuración.
eu: Ez da konfigurazio-panelik aurkitu.
fr: Aucun panneau de configuration trouvé.
gl: Non se atopa panel configurado.
id: Panel konfigurasi tidak ditemukan.
it: Nessun panello di configurazione trovato.
ja: 設定パネルが見つかりません。
pl: Nie znaleziono panelu konfiguracji.
pt_br: Nenhum painel de configuração encontrado.
ru: Панель конфигурации не найдена.
uk: Панель конфігурації не знайдено.
zh_hans: 未找到配置面板。

# config_unknown_filter_key
source: The filter key '{filter_key}' is incorrect.
ca: La clau de filtre «{filter_key}» és incorrecta.
de: Der Filterschlüssel '{filter_key}' ist inkorrekt.
es: La clave de filtrado '{filter_key}' es incorrecta.
eu: '{filter_key}' filtroaren kakoa ez da zuzena.
fr: La clé de filtre '{filter_key}' est incorrecte.
gl: A chave do filtro '{filter_key}' non é correcta.
id: Kunci filter '{filter_key}' tidak sesuai.
it: Il valore del filtro '{filter_key}' non è corretto.
ja: フィルター キー '{filter_key}' が正しくありません。
pl: Klucz filtru '{filter_key}' jest niepoprawny.
pt_br: A chave de filtro '{filter_key}' está incorreta.
ru: Ключ фильтра '{filter_key}' неверен.
uk: Ключ фільтра '{filter_key}' недійсний.
zh_hans: 该过滤器钥匙“{filter_key}”有误。

# file_not_exist
source: File does not exist: '{path}'
ca: El fitxer no existeix: '{path}'
de: Datei ist nicht vorhanden: '{path}'
es: El archivo no existe: «{path}»
eu: Fitxategia ez da existitzen: '{path}'
fa: فایل وجود ندارد: '{path}'
fr: Le fichier '{path}' n'existe pas
gl: Non existe o ficheiro: '{path}'
id: Berkas tidak ada: '{path}'
it: Il file non esiste: '{path}'
ja: ファイルが存在しません: '{path}'
pl: Plik nie istnieje: „{path}”
pt_br: O arquivo não existe: '{path}'
ru: Файл не существует: '{path}'
uk: Файл не існує: '{path}'
zh_hans: 文件不存在：'{path}'

# cannot_open_file
source: Could not open file {file} (reason: {error})
ca: No s'ha pogut obrir el fitxer {file} (motiu: {error})
de: Datei {file} konnte nicht geöffnet werden (Ursache: {error})
es: No se pudo abrir el archivo {file} (motivo: {error})
eu: Ezinezkoa izan da {file} fitxategia irekitzea (zergatia: {error})
fa: فایل {file} باز نشد (دلیل: {error})
fr: Impossible d'ouvrir le fichier {file} (raison : {error})
gl: Non se puido abrir o ficheiro {file} (razón: {error})
id: Tidak dapat membuka berkas {file} (alasan: {error})
it: Impossibile aprire il file {file} (motivo: {error})
ja: ファイル{file}を開けませんでした(理由:{error})
pl: Nie można otworzyć pliku {file} (przyczyna: {error})
pt_br: Não foi possível abrir o arquivo {file} (motivo: {error})
ru: Не могу открыть файл {file} (причина: {error})
uk: Не можу відкрити файл {file} (причина: {error})
zh_hans: 无法打开文件 {file}（原因：{error}）

# unknown_error_reading_file
source: Unknown error while trying to read file {file}: {error}
ca: Error desconegut al intentar llegir el fitxer {file} (motiu: {error})
de: Unbekannter Fehler beim Lesen der Datei {file} (reason: {error})
es: Error desconocido al intentar leer el archivo {file} (motivo: {error})
eu: Errore ezezaguna {file} fitxategia irakurtzen saiatzerakoan (zergatia: {error})
fa: خطای ناشناخته هنگام تلاش برای خواندن فایل {file} (دلیل: {error})
fr: Erreur inconnue en essayant de lire le fichier {file} (raison :{error})
gl: Erro descoñecido ao intentar ler o ficheiro {file} (razón: {error})
id: Galat yang tidak diketahui ketika membaca berkas {file} (alasan: {error})
it: Errore sconosciuto durante il tentativo di leggere il file {file} (motivo: {error})
ja: ファイル{file}を読み取ろうとしているときに不明なエラーが発生しました(理由:{error})
pl: Nieznany błąd podczas próby odczytania pliku {file} (przyczyna: {error})
pt_br: Erro desconhecido ao tentar ler o arquivo {file}: {error}
ru: Неизвестная ошибка при попытке прочитать файл {file} (причина: {error})
uk: Невідома помилка під час спроби прочитати файл {file} (причина: {error})
zh_hans: 尝试读取文件 {file} 时发生未知错误：{error}
