Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# global_settings_setting_smtp_relay_password
source: SMTP relay password
ca: Contrasenya de retransmissió SMTP
de: SMTP-Relais-Passwort
es: Clave de uso del SMTP
eu: SMTP relay pasahitza
fa: گذرواژهٔ میزبان رله SMTP
fr: Mot de passe du relais SMTP
gl: Contrasinal do repetidor SMTP
id: Kata sandi relai SMTP
it: Password del relay SMTP
ja: SMTP リレー パスワード
pl: Hasło przekaźnika SMTP
pt_br: Senha de retransmissão SMTP
ru: Пароль ретранслятора SMTP
uk: Пароль SMTP-ретрансляції
zh_hans: SMTP 中继密码

# global_settings_setting_smtp_backup_mx_domains
source: Domains to act as secondary MX for
ca: Dominis per a actuar com a MX secundari
es: Dominio para actuar como MX secundario
eu: Bigarren mailako MX gisa jarduteko domeinuak
fr: Domaines à utiliser comme MX secondaire pour
gl: Dominios que actúan como MX secundario para
id: Domain yang digunakan sebagai MX sekunder
pl: Domeny które będą pełnić funkcję drugorzędnych MX dla
pt_br: Domínios para atuar como MX secundário
ru: Домены, которые будут выступать в качестве вторичных MX для
uk: Домени, які діятимуть як вторинні MX для
zh_hans: 作为次级 MX 的域

# global_settings_setting_smtp_backup_mx_domains_help
source: Allow this server to act as a backup *secondary* MX domain for the listed domain. This means that if the main MX for the domain is not reachable (for example because of an outage), mails will still be sent to this server, which will keep them during a maximum of 20 days and try to relay them to the real destination once it goes back up. Several domains can be provided, separated by commas.
ca: Permet que aquest servidor actuï com a domini MX *secundari* de recolzament per al domini indicat. Això vol dir que si no es pot accedir al MX principal del domini (per exemple a causa d'una interrupció), els correus s'enviaran a aquest servidor, que els conservarà durant un màxim de 20 dies i intentarà retransmetre'ls a la destinació real un cop torna a pujar. Es poden proporcionar diversos dominis, separats per comes.
es: Autorizar este servidor a funcionar como un dominio MX secundarios de respaldo para los dominios listados. Significa que si el MX principal no esta disponible (pana), los correos electrónicos serán enviado a este servidor. Los conservara un máximo de 20 días y intentara reenviarlos hacia su destino una vez que estará nuevamente activo. Varios dominios pueden estar especificados separados por comas ','.
eu: Zerbitzari honek zerrendan agertzen den domeinurako *bigarren mailako* MX domeinu gisa jardun dezake. Domeinurako lehenetsitako MX lortu ezin denean (adibidez, itzalaldi baten ondorioz), mezuak bigarren zerbitzari horretara bidaliko dira —gehienez 20 egunez mantenduko dituena— eta berriro eskuragarri dagoenean benetako helburura helarazten saiatuko da. Hainbat domeinu zehaztu daitezke, komaz bereizita.
fr: Autoriser ce serveur à agir en tant que domaine MX *secondaire* de secours pour le domaine listé. Cela signifie que si le MX principal pour le domaine n'est pas accessible (par exemple à cause d'une panne), les courriers électroniques seront quand même envoyés à ce serveur, qui les conservera pendant un maximum de 20 jours et essaiera de les relayer vers la destination réelle une fois qu'il sera rétabli. Plusieurs domaines peuvent être fournis, séparés par des virgules.
gl: Permitir a este servidor actuar como un dominio MX *secundario* de apoio para o dominio da lista. Así se o MX principal para o dominio non está accesible (por exemplo por quedar ser electricidade), os correos seguirán enviándose ao servidor, que os gardará un máximo de 20 días e intentará entregalos ao destino real unha vez volva ser accesible. Pódense indicar varios dominios, separados por comas.
id: Izinkan server ini digunakan sebagai domain MX *sekunder* cadangan pada domain yang terdaftar. Ini berarti bahwa jika MX utama untuk domain tersebut tidak dapat dijangkau (misalnya karena gangguan), surel akan tetap dikirim ke server ini, yang akan menyimpannya selama maksimal 20 hari dan mencoba meneruskannya ke tujuan yang sebenarnya setelah kembali aktif. Beberapa domain dapat disediakan, dipisahkan dengan koma.
pt_br: Permita que este servidor atue como um domínio MX *secundário* de backup para o domínio listado. Isso significa que, se o MX principal do domínio estiver inacessível (por exemplo, devido a uma interrupção), os e-mails ainda serão enviados para este servidor, que os manterá por um período máximo de 20 dias e tentará encaminhá-los para o destino real assim que o serviço for restabelecido. Vários domínios podem ser fornecidos, separados por vírgulas.
ru: Разрешить этому серверу выступать в качестве резервного *дополнительного* домена MX для указанного в списке домена. Это означает, что если основной MX для домена недоступен (например, из-за сбоя в работе), письма всё равно будут отправляться на этот сервер, который будет хранить их в течение максимум 20 дней и попытается передать их реальному адресату, как только он восстановит работоспособность. Можно указать несколько доменов, разделённых запятыми.
uk: Дозволити цьому серверу діяти як резервний *вторинний* MX-домен для вказаного домену. Це означає, що якщо основний MX для домену недоступний (наприклад, через збій), листи все одно надсилатимуться на цей сервер, який зберігатиме їх максимум 20 днів і намагатиметься переслати їх до справжнього адресата після відновлення роботи. Можна вказати кілька доменів, розділених комами.
zh_hans: 允许此服务器作为列出的域的备份 *次级* MX 域。这意味着如果该域的主 MX 无法访问（例如由于停机），邮件仍将发送到此服务器，该服务器将在最多 20 天内保留邮件，并在主 MX 恢复后尝试将其转发到实际目的地。可以提供多个域，用逗号分隔。

# global_settings_setting_smtp_backup_mx_emails_whitelisted
source: SMTP backup MX emails whitelist
ca: Llista blanca de correus electrònics MX SMTP de recolzament
es: Respaldo SMTP de los correos en lista blanca del MX
eu: Baimendutako posta elektronikoen MXren SMTP babeskopia
fr: Sauvegarde SMTP des emails sur liste blanche du MX
gl: Lista de enderezos para apoio MX de SMTP
id: Daftar surel yang diperbolehkan sebagai MX cadangan SMTP
pt_br: Lista de permissões de e-mails MX de backup SMTP
ru: Белый список электронных писем SMTP для резервного копирования MX
uk: Білий список резервних копій SMTP-повідомлень MX
zh_hans: SMTP 备份 MX 邮件白名单

# global_settings_setting_smtp_backup_mx_emails_whitelisted_help
source: When acting as a secondary MX, the exhaustive list of allowed recipient's email addresses must be provided (otherwise mails will be refused and discarded). Several entries can be provided, separated by commas.
ca: Quan s'actua com a MX secundari, s'ha de proporcionar la llista exhaustiva d'adreces de correu electrònic dels destinataris permesos (en cas contrari, els correus seran rebutjats i descartats). Es poden proporcionar diverses entrades, separades per comes.
es: En el caso de un MX secundario, la lista completa de las direcciones electrónica de los destinatarios autorizados debe ser especificada (sino los correos estarán rechazados). Varias entradas pueden ser ingresadas, separadas por coma ','
eu: Bigarren mailako MX gisa jarduten duenean, baimendutako hartzaileen posta elektronikoko helbideen zerrenda zehatza eman beharko da (bestela, mezuak ukatu eta baztertuko dira). Hainbat sarrera eman daitezke, komaz bereizita.
fr: Dans le cas d'un MX secondaire, la liste exhaustive des adresses électroniques des destinataires autorisés doit être fournie (sinon les courriers seront refusés et rejetés). Plusieurs entrées peuvent être fournies, séparées par des virgules.
gl: Para actuar como MX secundario, hai que proporcionar unha lista detallada de enderezos de correspondentes permitidos (doutro xeito os correos serán rexeitados e desbotados). Pódense indicar varias entradas, separadas por comas.
id: Bila digunakan sebagai MX sekunder, daftar lengkap alamat surel penerima yang diizinkan harus disediakan (sebaliknya surel akan ditolak dan dibuang). Beberapa alamat dapat diberikan, dipisahkan dengan koma.
pt_br: Ao atuar como um servidor MX secundário, é necessário fornecer a lista completa de endereços de e-mail de destinatários autorizados (caso contrário, as mensagens serão recusadas e descartadas). É possível fornecer várias entradas, separadas por vírgulas.
ru: При использовании в качестве дополнительного отправителя электронной почты необходимо предоставить исчерпывающий список разрешенных адресов электронной почты получателя (в противном случае письма будут отклонены). Можно указать несколько записей, разделенных запятыми.
uk: Якщо використовується як вторинний MX, необхідно надати вичерпний список дозволених адрес електронної пошти одержувачів (інакше листи будуть відхилені). Можна вказати кілька записів, розділених комами.
zh_hans: 作为次级 MX 时，必须提供允许的收件人电子邮件地址的详尽列表（否则邮件将被拒绝和丢弃）。可以提供多个条目，用逗号分隔。

# global_settings_setting_antispam_name
source: Antispam
eu: SPAMaren aurkakoa
pl: Filtr antyspamowy
ru: Антиспам
uk: Антиспам
zh_hans: 反垃圾邮件

# global_settings_setting_enable_blocklists
source: Enable blocklists for incoming traffic
ca: Habilitar les llistes de bloqueig per al trànsit entrant
es: Habilitar la lista de bloqueo para el trafico entrante
eu: Gaitu blokeo-zerrendak sarrera-trafikorako
fr: Activer les listes de blocages pour le traffic entrant
gl: Activar listas de bloqueo para o tráfico entrante
pl: Włącz listy blokowania dla ruchu przychodzącego
pt_br: Habilitar listas de bloqueio para tráfego de entrada
ru: Включить списки блокировки для входящего трафика
uk: Увімкнути списки блокування для вхідного трафіку
zh_hans: 为入站流量启用黑名单

# global_settings_setting_enable_blocklists_help
source: Blocks servers listed by spamcop.net, spamhaus.org and abuseat.org to prevent spam. However, this may cause delivery problems for some harmless mail servers which may be listed by those third parties, in which case mail sent from these servers won't be received.
ca: Bloquejar els servidors llistats per spamcop.net, spamhaus.org i abuseat.org per evitar el correu brossa. Tanmateix, això pot causar problemes de lliurament per a alguns servidors de correu inofensius que poden ser llistats per aquests tercers, en aquest cas no es rebrà el correu enviat des d'aquests servidors.
es: Lista de servidores bloqueados por spamcop.net, spamhaus.org y abuseat.org para prevenir spam. Pero este puede causar problemas de entrega para ciertos servidores de correos que podrían estar en estas listas.
eu: Mezu baztergarriak galarazi aldera, spamcop.net, spamhaus.org eta abuseat.org ekimenek zerrendatutako zerbitzariak blokeatzen ditu. Honek arazoak eragin ditzake hirugarren horiek zerrendatutakoak kaltegarriak ez diren posta zerbitzari batzuentzat; kasu horietan, ez da jasoko zerbitzari horietatik bidalitako postarik.
fr: Bloque le traffic mail provenant des serveurs listés par spamcop.net, spamhaus.org et abuseat.org pour prévenir les spams. Cependant, ceci peut engendrer des problèmes de distributions pour certains serveurs de mails inoffensifs enregistré dans ces listes, et les mails qu'ils enverront ne seront pas reçu.
gl: Lista de servidores bloqueados procedente de spamcop.net, spamhaus.org e abuseat.org. Ten en conta que podería causar problemas para entregar o correo a algúns servidores que poderían aparecer nesas listas pero ser inofensivos, nese caso tampouco vas recibir correo procedente deses servidores.
pl: Blokuje serwery wymienione przez spamcop.net, spamhaus.org i abuseat.org aby zapobiegać spamu. Może to jednak powodować problemy z dostarczaniem wiadomości na niektórych nieszkodliwych serwerach pocztowych, które mogą być wymienione przez te podmioty zewnętrzne. W takim przypadku wiadomości wysyłane z tych serwerów nie zostaną odebrane.
pt_br: Bloqueia servidores listados por spamcop.net, spamhaus.org e abuseat.org para prevenir SPAM. No entanto, isso pode causar problemas de entrega para alguns servidores de e-mail inofensivos que podem estar listados por esses terceiros, caso em que os e-mails enviados desses servidores não serão recebidos.
ru: Блокирует серверы, указанные на сайтах spamcop.net, spamhaus.org и abuseat.org, для предотвращения спама. Однако это может вызвать проблемы с доставкой для некоторых безвредных почтовых серверов, которые могут быть указаны этими третьими сторонами, и в этом случае почта, отправленная с этих серверов, не будет получена.
uk: Блокує сервери, перелічені spamcop.net, spamhaus.org та abuseat.org, для запобігання спаму. Однак це може спричинити проблеми з доставкою для деяких нешкідливих поштових серверів, які можуть бути перелічені цими третіми сторонами, і в такому разі пошта, надіслана з цих серверів, не буде отримана.
zh_hans: 阻止 spamcop.net、spamhaus.org 和 abuseat.org 列出的服务器以防止垃圾邮件。然而，这可能会导致某些被这些第三方列出的无害邮件服务器出现投递问题，在这种情况下，从这些服务器发送的邮件将无法被接收。

# global_settings_setting_misc_name
source: Other
ca: Altres
de: Weitere Einstellungen
es: Otro
eu: Beste batzuk
fr: Autre
gl: Outros
pl: Inne
pt_br: Outro
ru: Другое
uk: Інше
zh_hans: 其他

# global_settings_setting_backup_name
source: Backup
ca: Còpia de seguretat
de: Sicherung
es: Respaldo
eu: Babeskopia
fr: Sauvegarde
gl: Copia de apoio
pl: Kopia zapasowa
ru: Резервное копирование
uk: Резервне копіювання
zh_hans: 备份

# global_settings_setting_backup_compress_tar_archives
source: Compress backups
ca: Comprimir còpies de seguretat
de: Datensicherungen komprimieren
es: Comprimir las copias de seguridad
eu: Konprimatu babeskopiak
fr: Compresser les sauvegardes
gl: Comprimir copias de apoio
id: Memadatkan cadangan
ja: バックアップの圧縮
pl: Kompresuj kopie zapasowe
pt_br: Compactar backups
ru: Сжатие резервных копий
uk: Стиснення резервних копій
zh_hans: 压缩备份

# global_settings_setting_backup_compress_tar_archives_help
source: When creating new backups, compress the archives (.tar.gz) instead of uncompressed archives (.tar). N.B. : enabling this option means create lighter backup archives, but the initial backup procedure will be significantly longer and heavy on CPU.
ca: Comprimir els arxius (.tar.gz) en lloc d'arxius no comprimits (.tar) al crear noves còpies de seguretat. N.B.: activar aquesta opció permet fer arxius de còpia de seguretat més lleugers, però el procés inicial de còpia de seguretat serà significativament més llarg i més exigent a nivell de CPU.
de: Beim Erstellen von Backups die Archive komprimieren (.tar.gz) anstelle von unkomprimierten Archiven (.tar). N.B. : Diese Option ergibt leichtere Backup-Archive, aber das initiale Backupprozedere wird länger dauern und mehr CPU brauchen.
es: Cuando se creen nuevas copias de respaldo, comprimir los archivos (.tar.gz) en lugar de descomprimir los archivos (.tar). N.B.: activar esta opción quiere decir que los archivos serán más pequeños pero que el proceso tardará más y utilizará más CPU.
eu: Babeskopia berriak sortzean, konprimitu fitxategiak (.tar.gz) konprimitu gabeko fitxategien (.tar) ordez. Aukera hau gaitzean babeskopiek espazio gutxiago beharko dute, baina hasierako prozesua luzeagoa izango da eta CPUari lan handiagoa eragingo dio.
fa: هنگام ایجاد پشتیبان جدید ، بایگانی های فشرده (.tar.gz) را به جای بایگانی های فشرده نشده (.tar) انتخاب کنید. N.B. : فعال کردن این گزینه به معنای ایجاد آرشیوهای پشتیبان سبک تر است ، اما روش پشتیبان گیری اولیه به طور قابل توجهی طولانی تر و سنگین تر بر روی CPU خواهد بود.
fr: Lors de la création de nouvelles sauvegardes, compresser automatiquement les archives (.tar.gz) au lieu des archives non compressées (.tar). N.B. : activer cette option permet de créer des archives plus légères, mais la procédure de sauvegarde initiale sera significativement plus longues et plus gourmandes en CPU.
gl: Ao crear novas copias de apoio, comprime os arquivos (.tar.gz) en lugar de non facelo (.tar). Nota: activando esta opción creas arquivos máis lixeiros, mais o procedemento da primeira copia será significativamente máis longo e esixente coa CPU.
id: Ketika membuat cadangan baru, padatkan arsip (.tar.gz) dan bukannya arsip yang tidak dipadatkan (.tar). Catatan : mengizinkan opsi ini berarti membuat cadangan yang telah dipadatkan lebih ringan, namun prosedur pencadangan awal akan jauh lebih lama dan membebani CPU.
it: Quando creo nuovi backup, usa un archivio (.tar.gz) al posto di un archivio non compresso (.tar). NB: abilitare quest'opzione significa create backup più leggeri, ma la procedura durerà di più e il carico CPU sarà maggiore.
ja: 新しいバックアップを作成するとき、圧縮されていないアーカイブ (.tar) ではなく、アーカイブを圧縮 (.tar.gz) します。注意: このオプションを有効にすると、バックアップアーカイブの容量は小さくなりますが、最初のバックアップ処理が大幅に長くなり、CPUに負担がかかります。
pl: Podczas tworzenia nowych kopii zapasowych archiwa będą skompresowane (.tar.gz), a nie nieskompresowane jak dotychczas (.tar). Uwaga: włączenie tej opcji oznacza tworzenie mniejszych archiwów kopii zapasowych, ale początkowa procedura tworzenia kopii zapasowej będzie znacznie dłuższa i mocniej obciąży procesor.
pt_br: Ao criar novos backups, compacte os arquivos (.tar.gz) em vez de usar arquivos sem compactação (.tar). Observação: habilitar essa opção significa criar arquivos de backup mais leves, mas o procedimento de backup inicial será significativamente mais longo e exigirá mais processamento da CPU.
ru: При создании новых резервных копий следует использовать сжатые архивы (.tar.gz) вместо несжатых (.tar). Примечание: включение этой опции позволяет создавать более лёгкие архивы резервных копий, но первоначальная процедура резервного копирования будет значительно дольше и более нагруженной для процессора.
uk: При створенні нових резервних копій стискати архіви (.tar.gz) замість нестислих архівів (.tar). NB: вмикання цієї опції означає створення легших архівів резервних копій, але початкова процедура резервного копіювання буде значно довшою і важчою для CPU.
zh_hans: 创建新备份时，请压缩档案(.tar.gz) ，而不要压缩未压缩的档案(.tar)。注意：启用此选项意味着创建较小的备份存档，但是初始备份过程将明显更长且占用大量 CPU。

# global_settings_setting_network_name
source: Network
ca: Xarxa
de: Netzwerk
es: Red
eu: Sarea
fr: Réseau
gl: Rede
pl: Sieć
pt_br: Rede
ru: Сеть
uk: Мережа
zh_hans: 网络

# global_settings_setting_dns_exposure
source: IP versions to consider for DNS configuration and diagnosis
ca: Versions IP a tenir en compte per a la configuració i el diagnòstic de DNS
de: Bei DNS-Konfiguration und -Diagnose zu berücksichtigende IP-Versionen
es: Versión IP del DNS establecida en la configuración y diagnósticos
eu: DNS ezarpenetan eta diagnostikoan kontuan hartzeko IP bertsioak
fr: Suites d'IP à prendre en compte pour la configuration et le diagnostic du DNS
gl: Versións de IP a ter en conta para a configuración DNS e diagnóstico
id: Versi IP yang perlu dipertimbangkan pada konfigurasi dan diagnosis DNS
ja: DNS の構成と診断で考慮すべき IP バージョン
pl: Wersje IP do uwzględnienia w konfiguracji i diagnostyce DNS
pt_br: Versões de IP a serem consideradas para configuração e diagnóstico de DNS
ru: Версии IP, которые следует учитывать при настройке и диагностике DNS
uk: Версії IP, які слід враховувати при конфігурації та діагностиці DNS
zh_hans: 用于 DNS 配置和诊断的 IP 版本

# global_settings_setting_dns_exposure_help
source: NB: This only affects the recommended DNS configuration and diagnosis checks. This does not affect system configurations.
ca: Nota: això només afecta la configuració de DNS recomanada i les comprovacions de diagnòstic. Això no afecta les configuracions del sistema.
de: NB: Dies beinflusst nur die vorgeschlagenen DNS-Konfigurations- und -Diagnose-Überprüfungen. Dies beeinflusst keine Systemkonfigurationen.
es: NB: Esto afecta únicamente a la configuración recomentada de DNS y en las pruebas de diagnóstico. No afecta a la configuración del sistema.
eu: Ohart ongi: honek gomendatutako DNS ezarpenei eta diagnostikoari eragiten die soilik. Ez du eraginik sistemaren ezarpenetan.
fr: NB : Ceci n'affecte que la configuration DNS recommandée et les vérifications de diagnostic. Cela n'affecte pas les configurations du système.
gl: Nota: Esto só lle afecta á configuración DNS recomendada e diagnóstico do sistema. Non lle afecta aos axustes do sistema.
id: NB: Ini hanya mempengaruhi konfigurasi DNS yang disarankan dan pemeriksaan diagnosis. Ini tidak mempengaruhi konfigurasi sistem.
ja: 注意: これは、推奨されるDNS構成と診断チェックにのみ影響します。これはシステム構成には影響しません。
pl: Uwaga: Ma to wpływ tylko na zalecaną konfigurację DNS i kontrole diagnostyczne. Nie ma to wpływu na konfigurację systemu.
pt_br: Nota: Isso afeta apenas as verificações de configuração e diagnóstico de DNS recomendadas. Isso não afeta as configurações do sistema.
ru: Примечание: это влияет только на рекомендуемую конфигурацию DNS и диагностические проверки. Это не влияет на конфигурации системы.
uk: Примітка: Це стосується лише рекомендованої конфігурації DNS і діагностичних перевірок. Це не впливає на конфігурацію системи.
zh_hans: 注意：这仅影响推荐的 DNS 配置和诊断检查。这不影响系统配置。

# global_settings_setting_dns_custom_resolvers_enabled
source: Use custom DNS resolvers
ca: Utilitza resolutors DNS personalitzats
eu: Erabili DNS ebazle (resolver) propioak
fr: Utiliser des résolveurs DNS personnalisés
gl: Usar a resolución DNS persoal
pl: Użyj niestandardowych resolverów DNS
pt_br: Usar resolvedores DNS personalizados
ru: Использ. пользовательские DNS-резолверы
uk: Використ. користувацькі DNS-резолвери

# global_settings_setting_dns_custom_resolvers_enabled_help
source: By default, YunoHost uses a list of trustworthy resolvers located in Europe. Advanced users may want to specify custom resolvers instead.
ca: Per defecte, YunoHost utilitza una llista de resolutors fiables ubicats a Europa. Els usuaris avançats poden voler especificar resolutors personalitzats.
eu: Defektuz, YunoHostek Europan kokatutako eta fidagarritzat hartzen diren ebazleen (resolver) zerrenda bat erabiltzen du. Litekeena da erabiltzaile adituek beste ebazle batzuk ezarri nahi izatea.
fr: Par défaut, YunoHost utilise une liste de résolveurs fiables situés en Europe. Les administrateurices avancées peuvent choisir de spécifier des résolveurs personnalisés à la place.
gl: De xeito predeterminado YunoHost usa unha lista de resolvedores de confianza situados en Europa. As usuarias con experiencia poden utilizar os que prefiran.
pl: Domyślnie YunoHost korzysta z listy zaufanych resolverów zlokalizowanych w Europie. Zaawansowani użytkownicy mogą zamiast tego określić własne resolvery.
pt_br: Por padrão, o YunoHost usa uma lista de servidores confiáveis localizados na Europa. Usuários avançados podem optar por especificar servidores personalizados.
ru: По умолчанию YunoHost использует список надёжных резолверов, расположенных в Европе. Опытные пользователи могут вместо этого указать собственные резолверы.
uk: За замовчуванням YunoHost використовує список надійних резолверів, розташованих в Європі. Досвідчені користувачі можуть замість цього вказати власні резолвери.

# global_settings_setting_dns_custom_resolvers_list
source: Custom resolvers' addresses
ca: Adreces dels resolutors personalitzats
eu: Norberak ezarritako ebazleen helbideak
fr: Adresses des résolveurs personnalisés
gl: Enderezos dos resolvedores persoais
pl: Adresy niestandardowych resolverów
pt_br: Endereços de resolvedores personalizados
ru: Адреса пользовательских резолверов
uk: Адреси користувацьких резолверів
