Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# diagnosis_domain_expiration_error
source: Some domains will expire VERY SOON!
ca: Alguns dominis expiraran EN BREUS!
de: Einige Domänen werden SEHR BALD ablaufen!
es: ¡Algunos dominios expirarán MUY PRONTO!
eu: Domeinu batzuk IRAUNGITZEAR daude!
fa: برخی از دامنه ها به زودی منقضی می شوند!
fr: Certains domaines vont expirer TRÈS PROCHAINEMENT !
gl: Algúns dominios van caducan MOI PRONTO!
id: Beberapa domain akan SEGERA kedaluwarsa!
it: Alcuni domini scadranno MOLTO PRESTO!
ja: 一部のドメインはすぐに期限切れになります!
pl: Niektóre domeny wygasną BARDZO WKRÓTCE!
pt_br: Alguns domínios expirarão MUITO EM BREVE!
ru: Срок действия некоторых доменов истекает ОЧЕНЬ СКОРО!
uk: Строк дії деяких доменів НЕЗАБАРОМ спливе!
zh_hans: 有些域很快就会过期！

# diagnosis_domain_expiration_warning
source: Some domains will expire soon!
ca: Alguns dominis expiraran properament!
de: Einige Domänen werden bald ablaufen!
es: ¡Algunos dominios expirarán pronto!
eu: Domeinu batzuk iraungitzear daude!
fa: برخی از دامنه ها به زودی منقضی می شوند!
fr: Certains domaines vont expirer prochainement !
gl: Algúns dominios van caducar pronto!
id: Beberapa domain akan kedaluwarsa!
it: Alcuni domini scadranno a breve!
ja: 一部のドメインはまもなく期限切れになります！
pl: Niektóre domeny wkrótce wygasną!
pt_br: Alguns domínios expirarão em breve!
ru: Срок действия некоторых доменов скоро истечёт!
uk: Строк дії деяких доменів спливе найближчим часом!
zh_hans: 一些域即将过期！

# diagnosis_domain_expiration_success
source: Your domains are registered and not going to expire anytime soon.
ca: Els vostres dominis estan registrats i no expiraran properament.
de: Deine Domänen sind registriert und werden in nächster Zeit nicht ablaufen.
es: Sus dominios están registrados y no expirarán pronto.
eu: Domeinuak erregistratuta daude eta ez dira oraingoz iraungiko.
fa: دامنه های شما ثبت شده است و به این زودی منقضی نمی شود.
fr: Vos domaines sont enregistrés et ne vont pas expirer prochainement.
gl: Os teus dominios están rexistrados e non van caducar pronto.
id: Domain Anda sudah terdaftar dan belum akan kedaluwarsa dalam waktu dekat.
it: I tuoi domini sono registrati e non scadranno a breve.
ja: ドメインは登録されており、すぐに期限切れになることはありません。
pl: Twoje domeny są zarejestrowane i nie wygasną w najbliższym czasie.
pt_br: Seus domínios estão registrados e não vão expirar tão cedo.
ru: Ваши домены зарегистрированы и не потеряют актуальность в ближайшее время.
uk: Ваші домени зареєстровані і не збираються спливати найближчим часом.
zh_hans: 您的域已注册，并且不会很快过期。

# diagnosis_domain_expiration_not_found_details
source: The WHOIS information for domain {domain} doesn't seem to contain the information about the expiration date?
ca: La informació WHOIS pel domini {domain} sembla que no conté informació sobre la data d'expiració?
de: Die WHOIS-Informationen für die Domäne {domain} scheinen keine Informationen über das Ablaufdatum zu enthalten. Stimmt das?
es: ¿Parece que la información de WHOIS para el dominio {domain} no contiene información sobre la fecha de expiración?
eu: Badirudi {domain} domeinuari buruzko WHOIS informazioak ez duela zehazten noiz iraungiko den?
fa: به نظر می رسد اطلاعات WHOIS برای دامنه {domain} حاوی اطلاعات مربوط به تاریخ انقضا نیست؟
fr: Les informations WHOIS pour le domaine {domain} ne semblent pas contenir les informations concernant la date d'expiration ?
gl: A información WHOIS para o dominio {domain} non semella conter información acerca da data de caducidade?
id: Informasi WHOIS untuk domain {domain} sepertinya tidak mengandung informasi tentang tanggal kedaluwarsa?
it: Le informazioni WHOIS per il dominio {domain} non sembrano contenere la data di scadenza, giusto?
ja: ドメイン{domain}のWHOIS情報に有効期限に関する情報が含まれていないようですね？
pl: Informacje WHOIS dotyczące domeny {domain} wydają się nie zawierać informacji o dacie jej wygaśnięcia?
pt_br: As informações WHOIS para o domínio {domain} não parecem conter as informações sobre a data de expiração?
ru: Информация WHOIS для домена {domain} не содержит сведений о дате истечения срока действия?
uk: Відомості WHOIS для домену {domain} не містять даних про строк дії?
zh_hans: 域{domain}的 WHOIS 信息似乎不包含有关到期日期的信息？

# diagnosis_package_security_issue_warning
source: System package '{package}' is currently in version '{current_version}', which is vulnerable to a moderate security issue: {title}. It is recommended to upgrade it to '{fixed_in_version}'. More infos: {more_infos_list}
ca: El paquet de sistema «{package}»es troba actualment a la versió «{current_version}», que és vulnerable a un problema de seguretat moderat: {title}. Es recomana actualitzar-lo a «{fixed_in_version}». Més informació: {more_infos_list}
eu: '{package}' sistemaren paketearen bertsioa '{current_version}' da, zeinak segurtasun arazo ertain bat baitu: {title}. Gomendagarria da '{fixed_in_version}' bertsiora berritzea. Informazio gehiago: {more_infos_list}
fr: Le package système '{package}' est actuellement dans la version '{current_version}', qui est vulnérable à un problème de sécurité modéré : {title}. Il est recommandé de le mettre à niveau vers '{fixed_in_version}'. Plus d'informations : {more_infos_list}
gl: O paquete do sistema '{package}' está actualmente na versión '{current_version}', que é vulnerable a unha incidencia moderada de seguridade: {title}. É recomendable actualizalo á versión '{fixed_in_version}'. Máis info: {more_infos_list}
pl: Pakiet systemowy '{package}' jest obecnie w wersji '{current_version}', która jest podatna na umiarkowaną lukę w zabezpieczeniach: {title}. Zaleca się jego aktualizację do wersji '{fixed_in_version}'. Więcej informacji: {more_infos_list}
pt_br: O pacote de sistema '{package}' está atualmente na versão '{current_version}', que é vulnerável a um problema de segurança moderado: {title}. Recomenda-se atualizá-lo para a versão '{fixed_in_version}'. Mais informações: {more_infos_list}
ru: Системный пакет '{package}' версии '{current_version}' (сейчас установленная) имеет проблемы с безопасностью: {title}. Рекомендуется обновить его до версии '{fixed_in_version}'. Подробнее: {more_infos_list}
uk: Системний пакет '{package}' зараз має версію '{current_version}', яка має проблему з безпекою: {title}. Рекомендується оновлення до версії '{fixed_in_version}'. Докладніше: {more_infos_list}

# diagnosis_package_security_issue_error
source: System package '{package}' is currently in version '{current_version}', which is vulnerable to a MAJOR security issue: {title}. It is recommended to upgrade AS SOON AS POSSIBLE to version '{fixed_in_version}'. More infos: {more_infos_list}
ca: El paquet de sistema «{package}» es troba actualment a la versió «{current_version}», que és vulnerable a un problema de seguretat IMPORTANT: {title}. Es recomana actualitzar-lo COM MÉS AVIAT POSSIBLE a la versió «{fixed_in_version}». Més informació: {more_infos_list}
eu: '{package}' sistemaren paketearen bertsioa '{current_version}' da, zeinak segurtasun arazo LARRI bat baitu: {title}. Gomendagarria da LEHENBAILEHEN '{fixed_in_version}' bertsiora berritzea. Informazio gehiago: {more_infos_list}
fr: Le paquet système '{package}' est actuellement dans la version '{current_version}', qui est vulnérable à un problème de sécurité MAJEUR : {title}. Il est recommandé de passer dès que possible à la version '{fixed_in_version}'. Plus d'informations : {more_infos_list}
gl: O paquete do sistema '{package}' está actualmente na versión '{current_version}', que é vulnerable a unha incidencia IMPORTANTE de seguridade: {title}. É recomendable actualizalo O MÁIS AXIÑA POSIBLE á versión '{fixed_in_version}'. Máis info: {more_infos_list}
pl: Pakiet systemowy '{package}' jest obecnie w wersji '{current_version}', która jest podatna na POWAŻNY błąd bezpieczeństwa: {title}. Zaleca się JAK NAJSZYBSZĄ aktualizację do wersji '{fixed_in_version}'. Więcej informacji: {more_infos_list}
pt_br: O pacote de sistema '{package}' está atualmente na versão '{current_version}', que é vulnerável a uma falha de segurança GRAVE: {title}. Recomenda-se atualizar O MAIS RÁPIDO POSSÍVEL para a versão '{fixed_in_version}'. Mais informações: {more_infos_list}
ru: Системный пакет '{package}' версии '{current_version}' (сейчас установленная) имеет СЕРЬЕЗНЫЕ проблемы с безопасностью: {title}. Рекомендуется КАК МОЖНО СКОРЕЕ обновить его до версии '{fixed_in_version}'. Подробнее: {more_infos_list}
uk: Системний пакет '{package}' зараз має версію '{current_version}', що має СЕРЙОЗНУ проблему з безпекою: {title}. Рекомендується ЯК УМОГА ШВИДШЕ оновити до версії '{fixed_in_version}'. Докладніше: {more_infos_list}

# password_listed
source: This password is among the most used passwords in the world. Please choose something more unique.
ca: Aquesta contrasenya és una de les més utilitzades en el món. Si us plau utilitzeu-ne una més única.
de: Dieses Passwort zählt zu den meistgenutzten Passwörtern der Welt. Bitte wähle ein anderes, einzigartigeres Passwort.
es: Esta contraseña se encuentra entre las contraseñas más utilizadas del mundo. Por favor, elija algo menos común y más robusto.
eu: Pasahitz hau munduan erabilienetarikoa da. Aukeratu bereziagoa den beste bat.
fa: این رمز در بین پر استفاده ترین رمزهای عبور در جهان قرار دارد. لطفاً چیزی منحصر به فرد تر انتخاب کنید.
fr: Ce mot de passe fait partie des mots de passe les plus utilisés dans le monde. Veuillez en choisir un autre moins commun et plus robuste.
gl: Este contrasinal está entre os máis utilizados no mundo. Por favor elixe outro que sexa máis orixinal.
id: Kata sandi ini termasuk dalam daftar kata sandi yang sering digunakan di dunia. Silakan untuk memilih yang lebih unik.
it: Questa password è una tra le più utilizzate al mondo. Per favore scegline una più unica.
ja: このパスワードは、世界で最も使用されているパスワードの1つです。もっと他の人と被っていないものを選んでください。
pt_br: Essa senha está entre as senhas mais usadas no mundo. Por favor, escolha algo mais exclusivo.
ru: Этот пароль является одним из наиболее часто используемых паролей в мире. Пожалуйста, выберите что-то более уникальное.
uk: Цей пароль входить в число найбільш часто використовуваних паролів у світі. Будь ласка, виберіть щось неповторюваніше.
zh_hans: 该密码是世界上最常用的密码之一。请选择一些更独特的东西。

# password_too_simple_1
source: The password needs to be at least 8 characters long
ca: La contrasenya ha de tenir un mínim de 8 caràcters
de: Das Passwort muss mindestens 8 Zeichen lang sein
es: La contraseña debe tener al menos 8 caracteres de longitud
eu: Pasahitzak 8 karaktere izan behar ditu gutxienez
fa: گذرواژه باید حداقل 8 کاراکتر باشد
fr: Le mot de passe doit comporter au moins 8 caractères
gl: O contrasinal ten que ter 8 caracteres como mínimo
id: Panjang kata sandi harus paling tidak 8 karakter
it: La password deve contenere almeno 8 caratteri
ja: パスワードは8文字以上である必要があります
pl: Hasło musi mieć co najmniej 8 znaków
pt_br: A senha precisa ter pelo menos 8 caracteres
ru: Пароль должен быть не менее 8 символов
uk: Пароль має складатися не менше ніж з 8 символів
zh_hans: 密码长度至少为 8 个字符

# password_too_simple_2
source: The password needs to be at least 8 characters long and contain a digit, upper and lower characters
ca: La contrasenya ha de tenir un mínim de 8 caràcters i ha de contenir dígits, majúscules i minúscules
de: Das Passwort muss mindestens 8 Zeichen lang sein und Gross- sowie Kleinbuchstaben enthalten
es: La contraseña debe ser de al menos 8 caracteres de longitud e incluir un número y caracteres en mayúsculas y minúsculas
eu: Pasahitzak 8 karaktere izan behar ditu gutxienez eta zenbakiren bat, hizki larriren bat eta txikiren bat izan behar ditu
fa: گذرواژه باید حداقل 8 کاراکتر طول داشته باشد و شامل عدد ، حروف الفبائی کوچک و بزرگ باشد
fr: Le mot de passe doit comporter au moins 8 caractères et contenir des chiffres, des majuscules et des minuscules
gl: O contrasinal ten que ter 8 caracteres como mínimo e conter un díxito, maiúsculas e minúsculas
id: Kata sandi harus terdiri dari minimal 8 karakter dan berisi karakter angka, besar, dan kecil
it: La password deve essere lunga almeno 8 caratteri e contenere numeri, maiuscole e minuscole
ja: パスワードは8文字以上で、数字、大文字、小文字を含める必要があります
pt_br: A senha precisa ter pelo menos 8 caracteres e conter um dígito, caracteres maiúsculos e minúsculos
ru: Пароль должен содержать не менее 8 символов и включать цифры, заглавные и строчные буквы
uk: Пароль має складатися не менше ніж з 8 символів і містити цифри, великі та малі символи
zh_hans: 密码长度至少为 8 个字符，并且包含数字，大写和小写字符

# password_too_simple_3
source: The password needs to be at least 8 characters long and contain a digit, upper, lower and special characters
ca: La contrasenya ha de tenir un mínim de 8 caràcters i tenir dígits, majúscules, minúscules i caràcters especials
de: Das Passwort muss mindestens 8 Zeichen lang sein und Grossbuchstaben, Kleinbuchstaben, Zahlen und Sonderzeichen enthalten
es: La contraseña debe ser de al menos 8 caracteres de longitud e incluir un número y caracteres en mayúsculas, minúsculas y caracteres especiales
eu: Pasahitzak 8 karaktere izan behar ditu gutxienez eta zenbakiren bat, hizki larriren bat, txikiren bat eta karaktere bereziren bat izan behar ditu
fa: گذرواژه باید حداقل 8 کاراکتر طول داشته باشد و شامل عدد ، حروف الفبائی کوچک و بزرگ و کاراکترهای خاص باشد
fr: Le mot de passe doit comporter au moins 8 caractères et contenir des chiffres, des majuscules, des minuscules et des caractères spéciaux
gl: O contrasinal ten que ter 8 caracteres como mínimo e conter un díxito, maiúsculas, minúsculas e caracteres especiais
id: Kata sandi harus terdiri dari minimal 8 karakter dan berisi karakter angka, besar, kecil dan khusus
it: La password deve essere lunga almeno 8 caratteri e contenere numeri, maiuscole e minuscole e simboli
ja: パスワードは8文字以上で、数字、大文字、小文字、特殊文字を含める必要があります
pt_br: A senha precisa ter pelo menos 8 caracteres e conter um dígito, caracteres maiúsculos, minúsculos e especiais
ru: Пароль должен содержать не менее 8 символов и содержать цифры, заглавные и строчные буквы, а также специальные символы
uk: Пароль має складатися не менше ніж з 8 символів і містити цифри, великі та малі символи і спеціальні символи
zh_hans: 密码长度至少为 8 个字符，并且包含数字，大写，小写和特殊字符

# password_too_simple_4
source: The password needs to be at least 12 characters long and contain a digit, upper, lower and special characters
ca: La contrasenya ha de tenir un mínim de 12 caràcters i tenir dígits, majúscules, minúscules i caràcters especials
de: Das Passwort muss mindestens 12 Zeichen lang sein und Grossbuchstaben, Kleinbuchstaben, Zahlen und Sonderzeichen enthalten
es: La contraseña debe ser de al menos 12 caracteres de longitud e incluir un número, mayúsculas, minúsculas y caracteres especiales
eu: Pasahitzak 12 karaktere izan behar ditu gutxienez eta zenbakiren bat, hizki larriren bat, txikiren bat eta karaktere bereziren bat izan behar ditu
fa: گذرواژه باید حداقل 12 کاراکتر طول داشته باشد و شامل عدد ، حروف الفبائی کوچک و بزرگ و کاراکترهای خاص باشد
fr: Le mot de passe doit comporter au moins 12 caractères et contenir des chiffres, des majuscules, des minuscules et des caractères spéciaux
gl: O contrasinal ten que ter 12 caracteres como mínimo e conter un díxito, maiúsculas, minúsculas e caracteres especiais
id: Panjang kata sandi harus paling tidak 12 karakter dan mengandung digit, huruf kapital, huruf kecil, dan karakter khusus
it: La password deve essere lunga almeno 12 caratteri e contenere numeri, maiuscole e minuscole
ja: パスワードは12文字以上で、数字、大文字、小文字、特殊文字を含める必要があります
pt_br: A senha precisa ter pelo menos 12 caracteres e conter um dígito, caracteres maiúsculos, minúsculos e especiais
ru: Пароль должен содержать не менее 12 символов и включать цифры, заглавные и строчные буквы, а также специальные символы
uk: Пароль має складатися не менше ніж з 12 символів і містити цифри, великі та малі символи і спеціальні символи
zh_hans: 密码长度至少为 12 个字符，并且包含数字，大写，小写和特殊字符

# confirm_app_install_warning
source: Warning: This app may work, but is not well-integrated into YunoHost. Some features such as single sign-on and backup/restore might not be available. Install anyway? [{answers}]
ca: Atenció: Aquesta aplicació funciona, però no està ben integrada a YunoHost. Algunes característiques com la autenticació única i la còpia de seguretat/restauració poden no estar disponibles. Voleu instal·lar-la de totes maneres? [{answers}]
de: Warnung: Diese Applikation funktioniert möglicherweise, ist jedoch nicht gut in YunoHost integriert. Einige Funktionen wie Single-Sign-On und Backup / Restore sind möglicherweise nicht verfügbar. Trotzdem installieren? [{answers}]
es: Aviso: esta aplicación puede funcionar pero no está bien integrada en YunoHost. Algunas herramientas como la autentificación única y respaldo/restauración podrían no estar disponibles. ¿Instalar de todos modos? [{answers}]
eu: Adi: litekeena da aplikazio hau ibiltzea, baina ez dago YunoHostera egina. Ezaugarri batzuk, SSO edo babeskopia/lehengoratzea esaterako, desgaituta egon daitezke. Instalatu hala ere? [{answers}]
fa: هشدار: این کاره ممکن است کار کند ، اما در یونو‌هاست یکپارچه نشده است. برخی از ویژگی ها مانند ورود به سیستم و پشتیبان گیری/بازیابی ممکن است در دسترس نباشد. به هر حال نصب شود؟ [{answers}]
fr: Avertissement : cette application peut fonctionner mais n'est pas bien intégrée dans YunoHost. Certaines fonctionnalités telles que l'authentification unique SSO et la sauvegarde/restauration peuvent ne pas être disponibles. L'installer quand même ? [{answers}]
gl: Aviso: Esta app podería funcionar, pero non está ben integrada en YunoHost. Algunhas funcións como a identificación centralizada e as copias de apoio poderían non estar dispoñibles. Desexas instalala igualmente? [{answers}]
id: Peringatan: Aplikasi ini mungkin masih bisa bekerja, tapi tidak terintegrasi dengan baik dengan YunoHost. Beberapa fitur seperti SSO dan pencadangan mungkin tidak tersedia. Tetap pasang? [{answers}]
it: Attenzione: Questa applicazione potrebbe funzionare, ma non è ben integrata in YunoHost. Alcune funzionalità come il single sign-on e il backup/ripristino potrebbero non essere disponibili. Installare comunque? [{answers}]
ja: 警告:このアプリは動作する可能性がありますが、YunoHostにうまく統合されていません。シングル サインオンやバックアップ/復元などの一部の機能は使用できない場合があります。とにかくインストールしますか? [{answers}]
pl: Ostrzeżenie: Ta aplikacja może działać, ale nie jest dobrze zintegrowana z YunoHost. Niektóre funkcje, takie jak jednorazowe logowanie i tworzenie/przywracanie kopii zapasowych mogą być niedostępne. Zainstalować mimo to? [{answers}]
pt_br: Aviso: Este aplicativo pode funcionar, mas não está bem integrado ao YunoHost. Alguns recursos, como login único e backup/restauração, podem não estar disponíveis. Instalar mesmo assim? [{answers}]
ru: Предупреждение: Это приложение может работать, но пока еще недостаточно интегрировано в YunoHost. Некоторые функции, такие как единая регистрация и резервное копирование/восстановление, могут быть недоступны. Все равно установить? [{answers}]
uk: Попередження: Цей застосунок може працювати, але він не дуже добре інтегрований в YunoHost. Деякі функції, такі як єдина реєстрація та резервне копіювання/відновлення, можуть бути недоступні. Все одно встановити? [{answers}].
zh_hans: 警告：此应用可能可以运行，但未与 YunoHost 很好地集成。某些功能（例如单点登录和备份/还原）可能不可用，仍要安装吗？ [{answers}]
