Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# log_user_update
source: Update info for user '{}'
ca: Actualitza la informació de l'usuari « {} »
de: Aktualisiere Information für Konto '{}'
es: Actualizar la información de usuario de «{}»
eu: Eguneratu '{}' erabiltzailearen informazioa
fa: به روزرسانی اطلاعات کاربر '{}'
fr: Mettre à jour les informations du compte '{}'
gl: Actualizar info da usuaria '{}'
id: Memperbarui informasi untuk pengguna '{}'
it: Aggiorna le informazioni dell'utente '{}'
pt_br: Atualizar informações para o usuário '{}'
ru: Обновить информацию для пользователя '{}'
uk: Оновлено відомості для користувача '{}'
zh_hans: 更新用户'{}'的信息

# log_user_import
source: Import users
ca: Importa usuaris
de: Konten importieren
es: Importar usuarios
eu: Inportatu erabiltzaileak
fr: Importer des comptes
gl: Importar usuarias
id: Mengimpor pengguna
it: Importa utenti
ja: ユーザーをインポート
pl: Importuj użytkowników
pt_br: Importar usuários
ru: Импорт пользователей
uk: Імпорт користувачів
zh_hans: 导入用户

# log_user_group_create
source: Create '{}' group
ca: Crear grup «{}»
de: Erstelle Gruppe '{}'
es: Crear grupo «{}»
eu: Sortu '{}' taldea
fa: ایجاد گروه '{}'
fr: Créer le groupe '{}'
gl: Crear grupo '{}'
id: Membuat kelompok '{}'
it: Crea il gruppo '{}'
ja: ‘{}’ グループを作成
pt_br: Criar grupo '{}'
ru: Создать группу '{}'
uk: Створено групу '{}'
zh_hans: 创建组'{}'

# log_user_group_delete
source: Delete '{}' group
ca: Eliminar grup «{}»
de: Lösche Gruppe '{}'
es: Eliminar grupo «{}»
eu: Ezabatu '{}' taldea
fa: حذف گروه '{}'
fr: Supprimer le groupe '{}'
gl: Eliminar grupo '{}'
id: Menghapus kelompok '{}'
it: Cancella il gruppo '{}'
ja: ‘{}’ グループを削除
pt_br: Excluir o grupo '{}'
ru: Удалить группу '{}'
uk: Видалено групу «{}»
zh_hans: 删除组'{}'

# log_user_group_update
source: Update '{}' group
ca: Actualitzar grup «{}»
de: Aktualisiere Gruppe '{}'
es: Actualizar grupo «{}»
eu: Moldatu '{}' taldea
fa: به روزرسانی گروه '{}'
fr: Mettre à jour '{}' pour le groupe
gl: Actualizar grupo '{}'
id: Memperbarui kelompok '{}'
it: Aggiorna il gruppo '{}'
ja: ‘{}’ グループを更新
pt_br: Atualizar o grupo '{}'
ru: Обновить группу '{}'
uk: Оновлено групу '{}'
zh_hans: 更新组'{}'

# backup_applying_method_copy
source: Copying all files to backup…
ca: Còpia de tots els fitxers a la còpia de seguretat…
de: Kopiere alle Dateien ins Backup…
es: Copiando todos los archivos en el respaldo…
eu: Babeskopiarako fitxategi guztiak kopiatzen…
fa: در حال کپی تمام فایل ها برای پشتیبان گیری…
fr: Copie de tous les fichiers à sauvegarder…
gl: Gardando os ficheiros na copia…
id: Menyalin semua berkas ke cadangan…
it: Copiando tutti i files nel backup…
ja: すべてのファイルをバックアップにコピーしています…
pl: Kopiowanie wszystkich plików do kopii zapasowej…
pt_br: Copiando todos os arquivos para backup…
ru: Копирование всех файлов в резервную копию…
uk: Копіювання всіх файлів у резервну копію…
zh_hans: 正在将所有文件复制到备份…

# backup_applying_method_custom
source: Calling the custom backup method '{method}'…
ca: Crida del mètode de còpia de seguretat personalitzat «{method}»…
de: Rufe die benutzerdefinierte Backup-Methode '{method}' auf…
es: Llamando al método de copia de seguridad personalizado {method}…
eu: '{method}' neurrira egindako babeskopia sortzen…
fa: فراخوانی روش پشتیبان گیری سفارشی '{method}'…
fr: Appel de la méthode de sauvegarde personnalisée '{method}'…
gl: A requerir o método de copia de apoio personalizado '{method}'…
id: Memanggil metode pencadangan khusus '{method}'…
it: Chiamando il metodo di backup personalizzato '{method}'…
ja: カスタムバックアップメソッド ’{method}’ を呼び出しています…
pl: Wywołuję niestandardową metodę tworzenia kopii zapasowych '{method}'…
pt_br: Chamar o método de backup personalizado '{method}'…
ru: Вызов пользовательского метода резервного копирования «{method}»…
uk: Виклик користувацького способу резервного копіювання '{method}'…
zh_hans: 正在调用自定义备份方法'{method}'…

# backup_applying_method_tar
source: Creating the backup TAR archive…
ca: Creació de l'arxiu TAR de la còpia de seguretat…
de: Erstellen des Backup-tar Archives…
es: Creando el archivo TAR de respaldo…
eu: Babeskopiaren TAR fitxategia sortzen…
fa: ایجاد آرشیو پشتیبان TAR…
fr: Création de l'archive TAR de la sauvegarde…
gl: Creando o arquivo TAR da copia…
id: Membuat arsip TAR cadangan…
it: Creando l'archivio TAR del backup…
ja: バックアップ TAR アーカイブを作成しています…
pl: Tworzenie kopii zapasowej archiwum TAR…
pt_br: Criando o arquivo TAR de backup…
ru: Создание резервной копии TAR-архива…
uk: Створення резервного TAR-архіву…
zh_hans: 创建备份 TAR 存档…

# backup_method_copy_finished
source: Backup copy finalized
ca: La còpia de la còpia de seguretat ha acabat
de: Sicherungskopie beendet
es: Terminada la copia de seguridad
eu: Babeskopiak amaitu du
fa: نسخه پشتیبان نهایی شد
fr: La copie de la sauvegarde est terminée
gl: Rematou o copiado dos ficheiros
id: Salinan cadangan telah selesai
it: Copia di backup terminata
ja: バックアップコピーがファイナライズされました
pl: Zakończono tworzenie kopii zapasowej
pt_br: Cópia de backup finalizada
ru: Создание копии бэкапа завершено
uk: Резервне копіювання завершено
zh_hans: 备份副本已完成

# backup_method_custom_finished
source: Custom backup method '{method}' finished
ca: El mètode de còpia de seguretat personalitzat «{method}» ha acabat
de: Benutzerdefinierte Sicherungsmethode '{method}' beendet
es: Terminado el método «{method}» de respaldo personalizado
eu: '{method}' neurrira egindako babeskopiak amaitu du
fa: روش پشتیبان گیری سفارشی '{method}' به پایان رسید
fr: La méthode de sauvegarde personnalisée '{method}' est terminée
gl: O método de copia personalizado '{method}' rematou
id: Metode pencadangan khusus '{method}' selesai
it: Metodo di backup personalizzato '{method}' terminato
ja: カスタム バックアップ方法 '{method}' が完了しました
pl: Tworzenie kopii zapasowej według własnej metody '{method}' zakończone
pt_br: Método de backup personalizado '{method}' concluído
ru: Пользовательский метод резервного копирования '{method}' завершен
uk: Користувацький спосіб резервного копіювання '{method}' завершено
zh_hans: 自定义备份方法'{method}' 已完成

# backup_method_tar_finished
source: TAR backup archive created
ca: S'ha creat l'arxiu de còpia de seguretat TAR
de: Tar-Backup-Archiv erstellt
es: Creado el archivo TAR de respaldo
eu: TAR babeskopia artxiboa sortu da
fa: بایگانی پشتیبان TAR ایجاد شد
fr: L'archive TAR de la sauvegarde a été créée
gl: Creouse o arquivo de copia TAR
id: Arsip TAR cadangan dibuat
it: Archivio TAR di backup creato
ja: TARバックアップアーカイブが作成されました
pl: Utworzono archiwum kopii zapasowej TAR
pt_br: Arquivo de backup TAR criado
ru: Создан резервный TAR-архив
uk: Створено архів резервного копіювання TAR
zh_hans: TAR 备份存档已创建

# log_backup_create
source: Create a backup archive
ca: Crea un arxiu de còpia de seguretat
de: Erstelle ein Backup-Archiv
es: Crear un archivo de copia de seguridad
eu: Sortu babeskopia fitxategia
fa: بایگانی پشتیبان ایجاد کنید
fr: Créer une archive de sauvegarde
gl: Crear copia de apoio
id: Membuat arsip cadangan
it: Crea un archivio backup
ja: バックアップ作成できませんでした
pt_br: Criar um arquivo de backup
ru: Создание резервной копии
uk: Створення резервного архіву
zh_hans: 创建备份档案

# log_backup_restore_system
source: Restore system from a backup archive
ca: Restaura el sistema a partir d'una còpia de seguretat
de: System aus einem Sicherungsarchiv wiederherstellen
es: Restaurar sistema desde un archivo de respaldo
eu: Lehengoratu sistema babeskopia fitxategi batetik
fa: بازیابی سیستم بوسیله آرشیو پشتیبان
fr: Restaurer le système depuis une archive de sauvegarde
gl: Restablecer o sistema desde unha copia de apoio
id: Memulihkan sistem dari arsip cadangan
it: Ripristina sistema da un archivio di backup
ja: バックアップアーカイブからシステムを復元する
pt_br: Restaurar o sistema a partir de um arquivo de backup
ru: Восстановление системы из резервной копии
uk: Відновлення системи з резервного архіву
zh_hans: 从备份档案还原系统

# log_backup_restore_app
source: Restore '{}' from a backup archive
ca: Restaura « {} » a partir d'una còpia de seguretat
de: Wiederherstellen von '{}' aus einem Sicherungsarchiv
es: Restaurar «{}» desde un archivo de respaldo
eu: Lehengoratu '{}' babeskopia fitxategi bat erabiliz
fa: بازیابی '{}' از بایگانی پشتیبان
fr: Restaurer '{}' depuis une sauvegarde
gl: Restablecer '{}' desde unha copia de apoio
id: Memulihkan '{}' dari arsip cadangan
it: Ripristina '{}' da un archivio di backup
ja: バックアップアーカイブから'{}'を復元する
pt_br: Restaurar '{}' de um arquivo de backup
ru: Восстановление '{}' из резервной копии
uk: Відновлення '{}' з архіву резервних копій
zh_hans: 从备份存档还原 '{}'

# log_domain_dns_push
source: Push DNS records for domain '{}'
ca: Envia registres DNS per al domini «{}»
de: DNS-Einträge für die Domäne '{}' übertragen
es: Enviar registros DNS para el dominio '{}'
eu: Bidali '{}' domeinuaren DNS ezarpenak
fr: Pousser les enregistrements DNS pour le domaine '{}'
gl: Enviar rexistros DNS para o dominio '{}'
id: Mendorong rekaman DNS untuk domain '{}'
it: Sincronizza i record DNS per il dominio '{}'
ja: ドメイン '{}' の DNS レコードをプッシュする
pt_br: Submeter registros DNS para o domínio '{}'
ru: Сделать DNS-записи для домена '{}'
uk: Передавання записів DNS для домену '{}'
zh_hans: 推送域 '{}' 的 DNS 记录

# diagnosis_http_bad_status_code
source: It looks like another machine (maybe your internet router) answered instead of your server.<br>1. The most common cause for this issue is that port 80 (and 443) <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>are not correctly forwarded to your server</a>.<br>2. On more complex setups: make sure that no firewall or reverse-proxy is interfering.
ca: Sembla que una altra màquina (potser el router) a respost en lloc del vostre servidor.<br>1. La causa més probable per a aquest problema és que el port 80 (i 443) <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>no reenvien correctament cap al vostre servidor</a>.<br>2. En configuracions més complexes: assegureu-vos que no hi ha cap tallafoc o reverse-proxy interferint.
de: Es sieht so aus als ob ein anderes Gerät (vielleicht dein Router/Modem) anstelle Ihres Servers antwortet.<br>1. Der häufigste Grund hierfür ist, dass Port 80 (und 443) <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'> nicht korrekt zu deinem Server weiterleiten</a>.<br>2. Bei komplexeren Setups: prüfen Sie ob Ihre Firewall oder Reverse-Proxy die Verbindung stören.
es: Parece que otra máquina (quizás el router de conexión a internet) haya respondido en vez de tu servidor.<br>1. La causa más común es que el puerto 80 (y el 443) <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>no hayan sido redirigidos a tu servidor</a>.<br>2. En situaciones más complejas: asegurate de que ni el cortafuegos ni el proxy inverso están interfiriendo.
eu: Zerbitzari hau ez den beste gailu batek erantzun omen dio eskaerari (agian routerrak).<br>1. Arazo honen zergati ohikoena da 80. (eta 443.) ataka <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>egoki birbideratuta ez egotea</a>.<br>2. Konfigurazio konplexua badarabilzu, egiaztatu suebakiak edo reverse-proxyk oztopatzen ez dutela.
fa: به نظر می رسد دستگاه دیگری (شاید روتر اینترنتی شما) به جای سرور شما پاسخ داده است.<br>1. شایع ترین علت برای این مشکل ، پورت 80 است (و 443) <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>به درستی به سرور شما ارسال نمی شوند</a>.<br>2. در تنظیمات پیچیده تر: مطمئن شوید که هیچ فایروال یا پروکسی معکوسی تداخل نداشته باشد.
fr: Il semble qu'une autre machine (peut-être votre routeur Internet) ait répondu à la place de votre serveur.<br>1. La cause la plus courante de ce problème est que les ports 80 (et 443) <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>ne sont pas correctement redirigés vers votre serveur</a>.<br>2. Dans les configurations plus complexes : assurez-vous qu'aucun pare-feu ou proxy inverse n'interfère.
gl: Semella que outra máquina (podería ser o rúter de internet) respondeu no lugar do teu servidor.<br>1. A razón máis habitual para este problema é que o porto 80 (e 443) <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>non están correctamente redirixidos ao teu servidor</a>.<br>2. En configuracións avanzadas: revisa que nin o cortalumes nin o proxy-inverso están interferindo.
id: Sepertinya komputer lain (mungkin router internet Anda) yang menjawab bukannya server Anda.<br>1. Penyebab paling umum dari isu ini adalah port 80 (dan 443) <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>tidak diteruskan dengan benar ke server Anda</a>.<br>2. Pada pengaturan yang lebih rumit: pastikan tidak ada firewall atau reverse-proxy yang mengganggu.
it: Sembra che un altro dispositivo (forse il tuo router internet) abbia risposto al posto del tuo server<br> 1. La causa più comune è la porta 80 (e 443) <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>non correttamente inoltrata al tuo server</a>.<br> 2. Su setup più complessi: assicurati che nessun firewall o reverse-proxy stia interferendo.
ja: サーバーの代わりに別のマシン(おそらくインターネットルーター)が応答したようです。<br>1.この問題の最も一般的な原因は、ポート80(および443)が <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>サーバーに正しく転送されていない</a>ことです。<br>2.より複雑なセットアップでは、ファイアウォールまたはリバースプロキシが干渉していないことを確認します。
pl: Wygląda na to że zamiast serwera odebrał inny komputer (być może router internetowy).<br>1. Najczęstszą przyczyną tego problemu jest to, że porty 80 (i 443) <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>nie są prawidłowo przekierowywane do serwera</a>.<br>2. W przypadku bardziej złożonych konfiguracji: upewnij się, że żadna zapora sieciowa ani odwrotny serwer proxy nie zakłóca połączenia.
pt_br: Parece que outra máquina (talvez seu roteador de internet) respondeu em vez do seu servidor.<br>1. A causa mais comum para esse problema é que as portas 80 (e 443) <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>não estão corretamente encaminhadas para o seu servidor</a>.<br>2. Em configurações mais complexas: certifique-se de que nenhum firewall ou proxy reverso esteja interferindo.
ru: Похоже, что вместо вашего сервера ответил другой компьютер (возможно, ваш интернет-маршрутизатор).<br>1. Наиболее частая причина этой проблемы заключается в том, что порты 80 (и 443) <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>неправильно перенаправлены на ваш сервер</a>.<br>2. В более сложных настройках: убедитесь, что брандмауэр или обратный прокси не создают помех.
uk: Схоже, що замість вашого сервера відповіла інша машина (можливо, ваш маршрутизатор).<br>1. Найбільш поширеною причиною цієї проблеми є те, що порт 80 (і 443) <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>неправильно перенаправлено на ваш сервер </a>.<br>2. На більш складних установках: переконайтеся, що немає фаєрвола або зворотного проксі.
zh_hans: 它看起来像另一台机器（也许是您的互联网路由器）回答，而不是您的服务器。<br>1。这个问题最常见的原因是 80 端口（和 443 端口）<a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>没有正确转发到您的服务器</a>。<br>2.在更复杂的设置中：确保没有防火墙或反向代理的干扰。

# diagnosis_http_connection_error
source: Connection error: could not connect to the requested domain, it's very likely unreachable.
ca: Error de connexió: no s'ha pogut connectar amb el domini demanat, segurament és inaccessible.
de: Verbindungsfehler: konnte nicht zur angeforderten Domäne verbinden, es ist sehr wahrscheinlich, dass sie nicht erreichbat ist.
es: Error de conexión: Ne se pudo conectar al dominio solicitado.
eu: Arazoa konexioan: ezin izan da domeinu horretara konektatu, litekeena da eskuragarri ez egotea.
fa: خطای اتصال: ارتباط با دامنه درخواست شده امکان پذیر نیست، به احتمال زیاد غیرقابل دسترسی است.
fr: Erreur de connexion : impossible de se connecter au domaine demandé, il est probablement injoignable.
gl: Erro de conexión: non se puido conectar co dominio solicitado, moi probablemente non sexa accesible.
id: Masalah jaringan: tidak dapat terhubung dengan domain yang diminta, sangat mungkin terputus.
it: Errore connessione: impossibile connettersi al dominio richiesto, probabilmente è irraggiungibile.
ja: 接続エラー: 要求されたドメインに接続できませんでした。到達できない可能性が非常に高いです。
pl: Błąd połączenia: nie można nawiązać połączenia z żądaną domeną, jest bardzo prawdopodobne, że jest ona nieosiągalna.
pt_br: Erro de conexão: não foi possível se conectar ao domínio solicitado; é muito provável que esteja inacessível.
ru: Ошибка подключения: не удалось подключиться к запрошенному домену, скорее всего, он недоступен.
uk: Помилка з'єднання: не вдалося з'єднатися із запитуваним доменом, швидше за все, він недоступний.
zh_hans: 连接错误：无法连接到请求的域，很可能无法访问。

# diagnosis_http_timeout
source: Timed-out while trying to contact your server from the outside. It appears to be unreachable.<br>1. The most common cause for this issue is that port 80 (and 443) <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>are not correctly forwarded to your server</a>.<br>2. You should also make sure that the service nginx is running<br>3. On more complex setups: make sure that no firewall or reverse-proxy is interfering.
ca: S'ha exhaurit el temps d'esperar intentant connectar amb el servidor des de l'exterior.<br>1. La causa més probable per a aquest problema és que el port 80 (i 443) <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>no reenvien correctament cap al vostre servidor</a>.<br>2. També us hauríeu d'assegurar que el servei nginx estigui funcionant<br>3. En configuracions més complexes: assegureu-vos que no hi ha cap tallafoc o reverse-proxy interferint.
de: Wartezeit wurde beim Versuch überschritten, von Aussen eine Verbindung zu Ihrem Server aufzubauen. Er scheint nicht erreichbar zu sein.<br>1. Die häufigste Ursache für dieses Problem ist, dass die Ports 80 und 433 <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>nicht richtig zu Ihrem Server weitergeleitet werden</a>.<br>2. Sie sollten zudem sicherstellen, dass der Dienst nginx läuft.<br>3. In komplexeren Umgebungen: Stellen Sie sicher, dass keine Firewall oder Reverse-Proxy stört .
es: Tiempo de espera agotado al intentar contactar tu servidor desde el exterior. Parece que no sea alcanzable.<br>1. La causa más común es que el puerto 80 (y el 443) <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>no estén correctamente redirigidos a tu servidor</a>.<br>2. Deberías asegurarte que el servicio nginx está en marcha.<br>3. En situaciones más complejas: asegurate de que ni el cortafuegos ni el proxy inverso estén interfiriendo.
eu: Denbora agortu da sare lokaletik kanpo zure zerbitzarira konektatzeko ahaleginean. Eskuragarri ez dagoela dirudi.<br>1. Arazo honen zergati ohikoena da 80. (eta 443.) ataka <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>egoki birbideratuta ez egotea</a>.<br>2. Badaezpada egiaztatu nginx martxan dagoela.<br>3. Konfigurazio konplexuetan, egiaztatu suebakiak edo reverse-proxyk konexioa oztopatzen ez dutela.
fa: زمان تلاش برای تماس با سرور از خارج به پایان رسید. به نظر می رسد غیرقابل دسترسی است.<br>1. شایع ترین علت برای این مشکل ، پورت 80 است (و 443) <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>به درستی به سرور شما ارسال نمی شوند</a>.<br>2. همچنین باید مطمئن شوید که سرویس nginx در حال اجرا است<br>3. در تنظیمات پیچیده تر: مطمئن شوید که هیچ فایروال یا پروکسی معکوسی تداخل نداشته باشد.
fr: Expiration du délai en essayant de contacter votre serveur depuis l'extérieur. Il semble être inaccessible.<br>1. La cause la plus fréquente pour ce problème est que les ports 80 et 443 <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'> ne sont pas correctement redirigés vers votre serveur</a>.<br>2. Vous devriez également vérifier que le service NGINX est en cours d'exécution<br>3. Pour les installations plus complexes, assurez-vous qu'aucun pare-feu ou reverse-proxy n'interfère.
gl: Caducou a conexión mentras se intentaba contactar o servidor desde o exterior. Non semella accesible.<br>1. A razón máis habitual é que o porto 80 (e 443) <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>non están correctamente redirixidos ao teu servidor</a>.<br>2. Deberías comprobar tamén que o servizo nginx está a funcionar<br>3. En configuracións máis avanzadas: revisa que nin o cortalumes nin o proxy-inverso están interferindo.
id: Waktu habis saat mencoba menghubungi server Anda dari luar. Tampaknya tidak dapat dijangkau.<br>1. Penyebab paling umum dari masalah ini adalah port 80 (dan 443) <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>tidak diteruskan dengan benar ke server Anda</a>.<br>2. Anda juga harus memastikan bahwa layanan nginx berjalan<br>3. Pada pengaturan yang lebih rumit: pastikan tidak ada firewall atau reverse-proxy yang mengganggu.
it: Andato in time-out cercando di contattare il server dall'esterno. Sembra essere irraggiungibile.<br> 1. La causa più comune è la porta 80 (e 443) <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>non correttamente inoltrata al tuo server</a>.<br> 2. Dovresti accertarti che il servizio nginx sia attivo.<br> 3. Su setup più complessi: assicurati che nessun firewall o reverse-proxy stia interferendo.
ja: 外部からサーバーに接続しようとしているときにタイムアウトしました。到達できないようです。<br>1.この問題の最も一般的な原因は、ポート80(および443)が <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>サーバーに正しく転送されていない</a>ことです。<br>2. サービスnginxが実行されていることも確認する必要があります<br>3.より複雑なセットアップでは、ファイアウォールまたはリバースプロキシが干渉していないことを確認します。
pl: Przekroczono limit czasu podczas próby połączenia z serwerem z zewnątrz. Wygląda na to, że serwer jest niedostępny.<br>1. Najczęstszą przyczyną tego problemu jest to, że porty 80 (i 443) <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>nie są poprawnie przekierowywane na serwer</a>.<br>2. Należy również upewnić się, że usługa nginx jest uruchomiona.<br>3. W przypadku bardziej złożonych konfiguracji: upewnij się, że żadna zapora sieciowa ani odwrotny serwer proxy nie zakłóca działania serwera.
pt_br: Tempo limite expirado ao tentar contatar seu servidor externamente. Parece estar inacessível.<br>1. A causa mais comum para esse problema é que as portas 80 (e 443) <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>não estão corretamente encaminhadas para o seu servidor</a>.<br>2. Você também deve verificar se o serviço nginx está em execução.<br>3. Em configurações mais complexas: verifique se nenhum firewall ou proxy reverso está interferindo.
ru: Истекло время ожидания при попытке подключиться к вашему серверу извне. Похоже, он недоступен.<br>1. Наиболее частая причина этой проблемы заключается в том, что порты 80 (и 443) <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>неправильно перенаправлены на ваш сервер</a>.<br>2. Вы также должны убедиться, что служба nginx работает.<br>3. В более сложных настройках: убедитесь, что брандмауэр или обратный прокси не создают помех.
uk: При спробі зв'язатися з вашим сервером ззовні стався тайм-аут. Він здається недоступним.<br>1. Найбільш поширеною причиною цієї проблеми є те, що порт 80 (і 443) <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>неправильно перенаправлено на ваш сервер </a>.<br>2. Ви також повинні переконатися, що служба nginx запущена <br>3.На більш складних установках: переконайтеся, що немає фаєрвола або зворотного проксі.
zh_hans: 当试图从外部联系您的服务器时，出现了超时。它似乎是不可达的。<br>1. 这个问题最常见的原因是 80 端口（和 443 端口）<a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>没有正确转发到您的服务器</a>。<br>2.您还应该确保 nginx 服务正在运行<br>3.对于更复杂的设置：确保没有防火墙或反向代理的干扰。
