Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# corrupted_json
source: Corrupted JSON read from {ressource}: {error}
ca: JSON corrupte llegit des de {ressource} (motiu: {error})
de: Beschädigtes JSON gelesen von {ressource} (reason: {error})
es: Lectura corrupta de JSON desde {ressource} (motivo: {error})
eu: {ressource}-eko/go JSONa kaltetuta dago (zergatia: {error})
fa: جی سان خراب شده از {ressource} میخواند (دلیل: {error})
fr: Fichier JSON corrompu en lecture depuis {ressource} (raison : {error})
gl: Lectura corrupta dos datos JSON de {ressource} (razón: {error})
id: Pembacaan rusak untuk JSON {ressource} (alasan: {error})
it: Lettura JSON corrotta da {ressource} (motivo: {error})
ja: {ressource}から読み取られたJSONは破損していました(理由:{error})
pl: Uszkodzony JSON odczytany z {ressource} (reason: {error})
pt_br: JSON corrompido lido de {ressource}: {error}
ru: Повреждённый json получен от {ressource} (причина: {error})
uk: Пошкоджений JSON, зчитаний з {ressource} (причина: {error})
zh_hans: 从 {ressource} 读取到损坏的 JSON：{error}

# corrupted_yaml
source: Corrupted YAML read from {ressource}: {error}
ca: YAML corrupte llegit des de {ressource} (motiu: {error})
de: Beschädigtes YAML gelesen von {ressource} (reason: {error})
es: Lectura corrupta de YAML desde {ressource} (motivo: {error})
eu: {ressource}-eko/go YAMLa kaltetuta dago (zergatia: {error})
fa: YAML خراب از {ressource} (دلیل: {error})
fr: Fichier YAML corrompu en lecture depuis {ressource} (raison : {error})
gl: Lectura corrupta dos datos YAML de {ressource} (razón: {error})
id: Pembacaan rusak untuk YAML {ressource} (alasan: {error})
it: Lettura YAML corrotta da {ressource} (motivo: {error})
ja: 破損した YAML が{ressource}から読み取られました (理由: {error})
pl: Uszkodzony YAML odczytany z {ressource} (reason: {error})
pt_br: YAML corrompido lido de {ressource}: {error}
ru: Повреждённой YAML получен от {ressource} (причина: {error})
uk: Пошкоджений YAML, зчитаний з {ressource} (причина: {error})
zh_hans: 从 {ressource} 读取到损坏的 YAML：{error}

# corrupted_toml
source: Corrupted TOML read from {ressource}: {error}
ca: El fitxer TOML ha estat corromput en la lectura des de {ressource} (motiu: {error})
de: Beschädigtes TOML gelesen von {ressource} (reason: {error})
es: Lectura corrupta de TOML desde {ressource} (motivo: {error})
eu: {ressource}-eko/go TOMLa kaltetuta dago (zergatia: {error})
fa: TOML خراب از {ressource} (دلیل: {error})
fr: Fichier TOML corrompu en lecture depuis {ressource} (raison : {error})
gl: Lectura corrupta de datos TOML de {ressource} (razón: {error})
id: Pembacaan rusak untuk TOML {ressource} (alasan: {error})
it: TOML corrotto da {ressource} (motivo: {error})
ja: 破損した TOML が{ressource}から読み取られました (理由: {error})
pl: Uszkodzony TOML odczytany z {ressource} (reason: {error})
pt_br: TOML corrompido lido de {ressource}: {error}
ru: Поврежденный TOML, прочитанный из {ressource} (причина: {error})
uk: Пошкоджений TOML, зчитаний з {ressource} (причина: {error})
zh_hans: 从 {ressource} 读取到损坏的 TOML：{error}

# cannot_write_file
source: Could not write file {file} (reason: {error})
ca: No s'ha pogut escriure el fitxer {file} (motiu: {error})
de: Kann Datei {file} nicht schreiben (reason: {error})
es: No se pudo escribir el archivo {file} (motivo: {error})
eu: Ezinezkoa izan da {file} fitxategia idaztea (zergatia: {error})
fa: نمی توان فایل {file} را نوشت (دلیل: {error})
fr: Ne peut pas écrire le fichier {file} (raison : {error})
gl: Non se puido escribir o ficheiro {file} (razón: {error})
id: Tidak dapat menyimpan berkas {file} (alasan: {error})
it: Impossibile scrivere il file {file} (motivo: {error})
ja: ファイル {file}を書き込めませんでした (理由: {error})
pl: Nie można zapisać pliku {file} (przyczyna: {error})
pt_br: Não foi possível gravar o arquivo {file} (motivo: {error})
ru: Не могу записать файл {file} (причина: {error})
uk: Не можу записати файл {file} (причина: {error})
zh_hans: 无法写入文件 {file}（原因：{error}）

# error_writing_file
source: Error when writing file {file}: {error}
ca: Error al escriure el fitxer {file}: {error}
de: Fehler beim Schreiben von Datei {file}: {error}
es: Error al escribir el archivo {file}: {error}
eu: Errorea {file} fitxategia idazterakoan: {error}
fa: خطا هنگام نوشتن فایل {file}: {error}
fr: Erreur en écrivant le fichier {file} : {error}
gl: Erro ao escribir o ficheiro {file}: {error}
id: Galat ketika menyimpan berkas {file}: {error}
it: Errore durante la scrittura del file {file}: {error}
ja: ファイル{file}書き込み時のエラー:{error}
pl: Błąd podczas zapisywania pliku {file}: {error}
pt_br: Erro ao gravar o arquivo {file}: {error}
ru: Ошибка при записи файла {file}: {error}
uk: Помилка під час запису файлу {file}: {error}
zh_hans: 写入文件 {file} 时出错：{error}

# unknown_user
source: Unknown system user '{user}'
ca: Usuari '{user}' desconegut
de: Konto '{user}' ist unbekannt
es: Usuario «{user}» desconocido
eu: '{user}' erabiltzailea ezezaguna da
fa: کاربر'{user}' ناشناخته
fr: Le compte '{user}' est inconnu
gl: Usuaria '{user}' descoñecida
id: Pengguna '{user}' tidak diketahui
it: Utente '{user}' sconosciuto
ja: 不明な '{user}' ユーザー
pl: Nieznany użytkownik '{user}'
pt_br: Usuário de sistema desconhecido '{user}'
ru: Неизвестный '{user}' пользователь
uk: Невідомий користувач '{user}'
zh_hans: 未知系统用户 '{user}'

# unknown_group
source: Unknown system group '{group}'
ca: Grup '{group}' desconegut
de: Gruppe '{group}' ist unbekannt
es: Grupo «{group}» desconocido
eu: '{group}' talde ezezaguna
fa: گروه '{group}' ناشناخته
fr: Le groupe '{group}' est inconnu
gl: Grupo '{group}' descoñecido
id: Kelompok '{group}' tidak diketahui
it: Gruppo '{group}' sconosciuto
ja: 不明な '{group}' グループ
pl: Nieznana grupa '{group}'
pt_br: Grupo de sistema desconhecido '{group}'
ru: Неизвестная '{group}' группа
uk: Невідома група '{group}'
zh_hans: 未知系统群组 '{group}'

# error_changing_file_permissions
source: Error when changing permissions for {path}: {error}
ca: Error al canviar els permisos per {path}: {error}
de: Fehler beim Ändern der Berechtigungen für {path}: {error}
es: Error al cambiar los permisos para {path}: {error}
eu: Errorea {path}-i eragiten dioten baimenak aldatzean: {error}
fa: خطا هنگام تغییر مجوزهای {path}: {error}
fr: Erreur lors de la modification des autorisations pour {path} : {error}
gl: Erro ao cambiar os permisos de {path}: {error}
id: Galat ketika mengubah izin untuk {path}: {error}
it: Errore durante il cambio di permessi per {path}: {error}
ja: {path}のアクセス許可変更時のエラー: {error}
pl: Błąd podczas zmiany uprawnień dla {path}: {error}
pt_br: Erro ao alterar permissões para {path}: {error}
ru: Ошибка при изменении разрешений для {path}: {error}
uk: Помилка під час зміни дозволів для {path}: {error}
zh_hans: 更改 {path} 权限时出错：{error}

# error_removing
source: Error when removing {path}: {error}
ca: Error al eliminar {path}: {error}
de: Fehler beim Entfernen {path}: {error}
es: Error al eliminar {path}: {error}
eu: Errorea {path} ezabatzerakoan: {error}
fa: خطا هنگام حذف {path}: {error}
fr: Erreur lors de la suppression {path} : {error}
gl: Erro ao eliminar {path}: {error}
id: Terjadi galat ketika menghapus {path}: {error}
it: Errore durante la rimozione {path}: {error}
ja: {path}を削除するときのエラー:{error}
pl: Błąd podczas usuwania {path}: {error}
pt_br: Erro ao remover {path}: {error}
ru: Ошибка при удалении {path}: {error}
uk: Помилка під час видалення {path}: {error}
zh_hans: 删除 {path} 时出错：{error}

# download_ssl_error
source: SSL error when connecting to {url}
ca: Error SSL al connectar amb {url}
de: SSL Fehler beim Verbinden zu {url}
es: Error SSL al conectar con {url}
eu: SSL errorea {url}-(e)ra konektatzean
fa: خطای SSL هنگام اتصال به {url}
fr: Erreur SSL lors de la connexion à {url}
gl: Erro SSL ao conectar con {url}
id: Galat SSL ketika menghubungi {url}
it: Errore SSL durante la connessione a {url}
ja: {url}への接続時のSSLエラー
pl: Błąd SSL podczas łączenia z {url}
pt_br: Erro de SSL ao se conectar a {url}
ru: Ошибка SSL при соединении с {url}
uk: Помилка SSL під час з'єднання з {url}
zh_hans: 连接到 {url} 时发生 SSL 错误

# invalid_url
source: Failed to connect to {url}… maybe the service is down, or you are not properly connected to the Internet in IPv4/IPv6.
ca: No s'ha pogut connectar a {url}… pot ser que el servei estigui caigut, o que no hi hagi connexió a Internet amb IPv4/IPv6.
de: Konnte keine Verbindung zu {url} herstellen… vielleicht ist der Dienst ausgefallen, oder Sie sind nicht richtig mit dem Internet in IPv4/IPv6 verbunden.
es: Imposible de conectarse a {url} (¿ la URL esta correcta, existe este sitio, o internet esta accesible?).
eu: {url}-(e)ra konektatzeak huts egin du... agian zerbitzua ez dago martxan, edo ez zaude IPv4/IPv6 bidez ondo konektatuta Internetera.
fa: اتصال به {url} انجام نشد … شاید سرویس خاموش باشد یا در IPv4/IPv6 به درستی به اینترنت متصل نشده باشید.
fr: Impossible de se connecter à {url}… peut-être que le service est en panne ou que vous n'êtes pas correctement connecté à Internet en IPv4/IPv6.
gl: Fallou a conexión con {url}… pode que o servizo estea caído, ou que non teñas conexión a Internet con IPv4/IPv6.
id: Gagal terhubung dengan {url}... mungkin layanan tersebut sedang turun, atau Anda tidak terhubung dengan benar ke internet di IPv4/IPv6.
it: Fallita connessione a {url}… magari il servizio è down, o non sei connesso correttamente a internet con IPv4/IPv6.
ja: {url}に接続できませんでした…サービスがダウンしているか、IPv4 / IPv6でインターネットに正しく接続されていない可能性があります。
pl: Nie udało się połączyć z {url}… być może strona nie jest dostępna, lub nie jesteś prawidłowo połączony z Internetem po IPv4/IPv6.
pt_br: Falha ao conectar a {url}... talvez o serviço esteja inativo ou você não esteja conectado corretamente à Internet em IPv4/IPv6.
ru: Не удалось подключиться к {url}... возможно этот сервис недоступен или вы не подключены к Интернету через IPv4/IPv6.
uk: Помилка з'єднання із {url}… можливо, служба не працює, або ви неправильно під'єднані до Інтернету з IPv4/IPv6.
zh_hans: 无法连接到 {url}... 可能服务已关闭，或者您的 IPv4/IPv6 互联网连接不正常。

# download_timeout
source: {url} took too long to answer, gave up.
ca: {url} ha tardat massa en respondre, s'ha deixat d'esperar.
de: {url} brauchte zu lange zum Antworten, hab aufgegeben.
es: {url} tardó demasiado en responder, abandono.
eu: {url}(e)k denbora gehiegi behar izan du erantzuteko, bertan behera utzi du zerbitzariak.
fa: پاسخ {url} خیلی طول کشید ، منصرف شو.
fr: {url} a pris trop de temps pour répondre : abandon.
gl: {url} está tardando en responder, deixámolo.
id: {url} memakan waktu yang lama untuk menjawab, menyerah.
it: {url} ci ha messo troppo a rispondere, abbandonato.
ja: {url}は応答に時間がかかりすぎたため、あきらめました。
pl: {url} potrzebował zbyt dużo czasu na odpowiedź, rezygnacja.
pt_br: {url} demorou muito para responder, abortado.
ru: Превышено время ожидания ответа от {url}.
uk: Перевищено час очікування відповіді від {url}.
zh_hans: {url} 响应时间过长，已放弃。

# download_unknown_error
source: Error when downloading data from {url}: {error}
ca: Error al baixar dades des de {url}: {error}
de: Fehler beim Herunterladen von Daten von {url}: {error}
es: Error al descargar datos desde {url} : {error}
eu: Errorea {url}(e)tik deskargatzerakoan: {error}
fa: خطا هنگام بارگیری داده ها از {url}: {error}
fr: Erreur lors du téléchargement des données à partir de {url} : {error}
gl: Erro ao descargar os datos desde {url}: {error}
id: Galat ketika mengunduh data dari {url}: {error}
it: Errore durante il download di dati da {url} : {error}
ja: {url}からデータをダウンロードする際のエラー:{error}
pl: Błąd podczas pobierania danych z {url}: {error}
pt_br: Erro ao baixar dados de {url}: {error}
ru: Ошибка при загрузке данных с {url} : {error}
uk: Помилка під час завантаження даних з {url}: {error}
zh_hans: 从 {url} 下载数据时出错：{error}

# download_bad_status_code
source: {url} returned status code {code}
ca: {url} ha retornat el codi d'estat {code}
de: {url} lieferte folgende(n) Status Code(s) {code}
es: {url} devolvió el código de estado {code}
eu: {url} helbideak {code} egoera kodea agertu du
fa: {url} کد وضعیّت بازگشتی {code}
fr: {url} renvoie le code d'état {code}
gl: {url} devolveu o código de estado {code}
id: {url} menjawab dengan kode status {code}
it: {url} ha restituito il codice di stato {code}
ja: {url}は状態コード {code} を返しました
pl: {url} zwrócił kod stanu {code}
pt_br: {url} retornou o código de status {code}
ru: {url} вернул код состояния {code}
uk: {url} повернув код стану {code}
zh_hans: {url} 返回状态码 {code}

# config_forbidden_keyword
source: The keyword '{keyword}' is reserved, you can't create or use a config panel with a question with this id.
ca: La paraula clau «{keyword}» està reservada, no podeu crear ni utilitzar un tauler de configuració amb una pregunta amb aquest identificador.
de: Das Schlüsselwort '{keyword}' ist reserviert. Sie können kein Konfigurationspanel mit einer Frage erstellen, das diese ID verwendet.
es: '{keyword}' es una palabra reservada, no puedes crear ni usar un panel de configuración con una pregunta que use esta id.
eu: '{keyword}' etiketa sistemak bakarrik erabil dezake; ezin da ID hau daukan baliorik sortu edo erabili.
fr: Le mot-clé '{keyword}' est réservé, vous ne pouvez pas créer ou utiliser un panneau de configuration avec une question avec cet identifiant.
gl: O palabra chave '{keyword}' está reservada, non podes crear ou usar un panel de configuración cunha pregunta con este id.
id: Kata kunci '{keyword}' sudah ada, Anda tidak dapat membuat atau menggunakan panel konfigurasi disertai pertanyaan dengan id ini.
it: La parola chiave '{keyword}' è riservata, non puoi creare o utilizzare un pannello di configurazione con una domanda con questo id.
ja: キーワード '{keyword}' は予約されており、この ID を持つ質問を含む設定パネルを作成または使用することはできません。
pl: Słowo kluczowe '{keyword}' jest już zarezerwowane. Nie możesz tworzyć ani używać panelu konfiguracji z pytaniem o tym identyfikatorze.
pt_br: A palavra-chave '{keyword}' é reservada, você não pode criar ou usar um painel de configuração com uma pergunta com este ID.
ru: Ключевое слово '{keyword}' зарезервировано, вы не можете создать или использовать панель конфигурации с вопросом с таким id.
uk: Ключове слово '{keyword}' зарезервовано, ви не можете створити або використовувати панель конфігурації з запитом із таким ID.
zh_hans: 关键字“{keyword}”是保留的，您不能创建或使用带有此 ID 的问题的配置面板。

# config_forbidden_readonly_type
source: The type '{type}' can't be set as readonly, use another type to render this value (relevant arg id: '{id}').
ca: El tipus «{type}» no es pot establir com a només lectura; utilitzeu un altre tipus per representar aquest valor (identificador d'argument rellevant: «{id}»).
de: Der Typ '{type}' kann nicht auf Nur-Lesen eingestellt werden. Verwenden Sie bitte einen anderen Typ, um diesen Wert zu generieren (relevante ID des Arguments: '{id}').
es: El tipo '{type}' no puede establecerse como solo lectura, utilice otro tipo para representar este valor (arg id relevante: '{id}').
eu: '{type}' mota ezin da ezarri readonly bezala; beste mota bat erabili balio hau emateko (argudioaren ida: '{id}').
fr: Le type '{type}' ne peut pas être défini comme étant en lecture seule, utilisez un autre type pour obtenir cette valeur (identifiant de l'argument : '{id}').
gl: O tipo '{type}' non pode establecerse como só lectura, usa outro tipo para mostrar este valor (id relevante: '{id}').
id: Tipe '{type}' tidak dapat disetel sebagai hanya baca, gunakan tipe lain untuk mengubah nilai ini (id argumen yang relevan: '{id}').
ja: 型 '{type}' は読み取り専用として設定できず、別の型を使用してこの値をレンダリングしてください (関連する引数 ID: '{id}')。
pl: Typ '{type}' nie może być ustawiony jako tylko do odczytu. Użyj innego typu, aby wyświetlić tę wartość (odpowiednie ID argumentu: '{id}').
pt_br: O tipo '{type}' não pode ser definido como somente leitura, use outro tipo para renderizar esse valor (ID de argumento relevante: '{id}').
ru: Тип '{type}' не может быть установлен как только для чтения, используйте другой тип для отображения этого значения (соответствующий идентификатор аргумента: '{id}').
uk: Тип '{type}' не може бути встановлений як readonly, використовуйте інший тип для показу цього значення (відповідний arg id: '{id}').
zh_hans: 类型 '{type}' 不能设置为只读，请使用其他类型来呈现该值（相关参数 ID： '{id}'）。

source: Danger:
ca: Perill:
de: Warnung:
es: Peligro:
eu: Arriskua:
gl: Perigo:
id: Peringatan:
it: Attenzione:
ja: 危険:
pl: Zagrożeniæ:
pt_br: Atenção:
ru: Опасно:
uk: Небезпека:
zh_hans: 警告：

# pattern_password_app
source: Sorry, passwords can not contain the following characters: {forbidden_chars}
ca: Les contrasenyes no poden de tenir els següents caràcters: {forbidden_chars}
de: Entschuldige Bitte! Passwörter dürfen folgende Zeichen nicht enthalten: {forbidden_chars}
es: Las contraseñas no pueden incluir los siguientes caracteres: {forbidden_chars}
eu: Barka, baina pasahitzek ezin dituzte honako karaktereak izan: {forbidden_chars}
fa: متأسفیم ، گذرواژه ها نمی توانند شامل کاراکترهای زیر باشند: {forbidden_chars}
fr: Désolé, les mots de passe ne peuvent pas contenir les caractères suivants : {forbidden_chars}
gl: Lamentámolo, os contrasinais non poden conter os seguintes caracteres: {forbidden_chars}
id: Maaf, kata sandi tidak dapat mengandung karakter berikut: {forbidden_chars}
it: Mi spiace, le password non possono contenere i seguenti caratteri: {forbidden_chars}
ja: 申し訳ありませんが、パスワードに次の文字を含めることはできません: {forbidden_chars}
pt_br: Desculpe, as senhas não podem conter os seguintes caracteres: {forbidden_chars}
ru: Извините, пароли не могут содержать следующие символы: {forbidden_chars}
uk: На жаль, паролі не можуть містити такі символи: {forbidden_chars}
zh_hans: 抱歉，密码不能包含以下字符：{forbidden_chars}

# invalid_number
source: Must be a number
ca: Ha de ser una xifra
de: Muss eine Zahl sein
es: Debe ser un miembro
eu: Zenbaki bat izan behar da
fa: باید یک عدد باشد
fr: Doit être un nombre
gl: Ten que ser un número
id: Harus berupa angka
it: Dev'essere un numero
ja: 数値にする必要があります
pt_br: Deve ser um número
ru: Должна быть цифра
uk: Має бути числом
zh_hans: 必须是数字

# app_argument_choice_invalid
source: Pick a valid value for argument '{name}': '{value}' is not among the available choices ({choices})
ca: Trieu un valor vàlid per a l'argument «{name}»: «{value}» no es troba entre les opcions disponibles ({choices})
de: Wähle einen gültigen Wert für das Argument '{name}': '{value}' ist nicht unter den verfügbaren Auswahlmöglichkeiten ({choices})
es: Elija un valor válido para el argumento '{name}': '{value}' no se encuentra entre las opciones disponibles ({choices})
eu: Hautatu ({choices}) aukeretako bat '{name}' argumenturako: '{value}' ez dago aukera horien artean
fa: برای آرگومان '{name}' از یکی از این گزینه ها '{choices}' استفاده کنید
fr: Choisissez une valeur valide pour l'argument '{name}' : '{value}' ne fait pas partie des choix disponibles ({choices})
gl: Elixe un valor válido para o argumento '{name}': '{value}' non está entre as opcións dispoñibles ({choices})
id: Pilih yang valid untuk argumen '{name}': '{value}' tidak termasuk pada pilihan yang tersedia ({choices})
it: Scegli un opzione valida per il parametro '{name}': '{value}' non è fra le opzioni disponibili ('{choices}')
ja: 引数 '{name}' に有効な値を選択してください: '{value}' は使用可能な選択肢に含まれていません ({choices})
pl: Wybierz poprawną wartość dla argumentu '{name}': '{value}' nie znajduje się w liście poprawnych opcji ({choices})
pt_br: Escolha um valor válido para o argumento '{name}': '{value}' não está entre as opções disponíveis ({choices})
ru: Выберите корректное значение аргумента '{name}'; '{value}' не входит в число возможных вариантов: '{choices}'
uk: Виберіть дійсне значення для аргументу '{name}': '{value}' не є серед доступних варіантів ({choices})
zh_hans: 为参数'{name}': '{value}' 选择一个不在以下选项({choices})中的有效值

# other_available_options
source: … and {n} other available options not shown
ca: … i {n} altres opcions disponibles no es mostren
de: … und {n} weitere verfügbare Optionen, die nicht angezeigt werden
es: … y {n} otras opciones disponibles no mostradas
eu: … eta erakusten ez diren beste {n} aukera daude
fr: … et {n} autres options disponibles non affichées
gl: … e outras {n} opcións dispoñibles non mostradas
id: … dan {n} opsi lain yang tersedia tidak ditampilkan
it: … e {n} altre opzioni di variabili non mostrate
ja: …および{n}個の表示されない他の使用可能なオプション
pt_br: … e {n} outras opções disponíveis não mostradas
ru: … и {n} других не показанных доступных опций
uk: … та {n} інших доступних опцій не показано
zh_hans: … 还有 {n} 个未显示的可用选项

# config_action_disabled
source: Could not run action '{action}' since it is disabled, make sure to meet its constraints. help: {help}
ca: No s'ha pogut executar l'acció «{action}» perquè està desactivada, assegureu-vos de complir les seves limitacions. ajuda: {help}
de: Konnte die Aktion '{action}' nicht durchführen, weil sie deaktiviert ist. Stellen Sie sicher, dass sie ihre Einschränkungen einhält. Hilfe: {help}
es: No se ha podido ejecutar la acción '{action}' porque está desactivada, asegúrese de cumplir sus restricciones. ayuda: {help}
eu: Ezin izan da '{action}' eragiketa exekutatu desgaituta dagoelako; egiaztatu bere mugak betetzen dituzula. Laguntza: {help}
fr: Impossible d'exécuter l'action '{action}' car elle est désactivée, assurez-vous de respecter ses paramètres et contraintes. Aide : {help}
gl: Non se executou a accción '{action}' porque está desactivada, comproba os seus requerimentos. Axuda: {help}
id: Tidak dapat menjalankan aksi '{action}' karena dinonaktifkan, pastikan untuk memenuhi batasannya. bantuan: {help}
it: Impossibile eseguire l’azione ‘{action}’ poiché è disattivata, assicurati di rispettare i suoi vincoli. Aiuto: {help}
ja: アクション '{action}' は無効になっているため実行できませんでした。制約を満たしていることを確認してください。ヘルプ: {help}
pl: Nie można uruchomić akcji '{action}', ponieważ jest ona wyłączona. Upewnij się, że spełnione są jej ograniczenia. Pomoc: {help}
pt_br: Não foi possível executar a ação '{action}' porque ela está desativada. Certifique-se de atender às restrições. Ajuda: {help}
ru: Не удалось выполнить действие '{action}', поскольку оно отключено. Убедитесь, что выполнены все ограничения. Справка: {help}
uk: Не вдалося запустити дію '{action}', оскільки вона вимкнена, переконайтеся, що виконані її обмеження. довідка: {help}
zh_hans: 无法运行操作 '{action}'，因为该操作已禁用，请确保满足其约束条件。帮助： {help}

# ldap_attribute_already_exists
source: LDAP attribute '{attribute}' already exists with value '{value}'
ca: L'atribut LDAP «{attribute}» ja existeix amb el valor «{value}»
de: LDAP-Attribut '{attribute}' existiert bereits mit dem Wert '{value}'
es: El atributo LDAP '{attribute}' ya existe con el valor '{value}'
eu: '{attribute}' LDAP funtzioa existitzen da lehendik ere eta '{value}' balioa dauka
fr: L'attribut LDAP '{attribute}' existe déjà avec la valeur '{value}'
gl: Xa existe o atributo LDAP '{attribute}' con valor '{value}'
id: Atribut LDAP '{attribute}' sudah ada dengan nilai '{value}'
it: L’attributo LDAP '{attribute}' esiste già con il valore '{value}'
ja: LDAP 属性 '{attribute}' は、値 '{value}' で既に存在します。
pt_br: O atributo LDAP '{attribute}' já existe com o valor '{value}'
ru: Атрибут LDAP '{attribute}' уже существует со значением '{value}'
uk: Атрибут LDAP '{attribute}' вже існує зі значенням '{value}'
zh_hans: LDAP 属性 '{attribute}' 已经存在，值为 '{value}'

# password_too_long
source: Please choose a password shorter than 127 characters
ca: Si us plau, trieu una contrasenya de menys de 127 caràcters
de: Bitte wählen Sie ein Passwort aus, das weniger als 127 Zeichen hat
es: Elija una contraseña de menos de 127 caracteres
eu: Aukeratu 127 karaktere baino laburragoa den pasahitz bat
fr: Veuillez choisir un mot de passe de moins de 127 caractères
gl: Elixe un contrasinal menor de 127 caracteres
id: Pilih kata sandi yang lebih pendek dari 127 karakter
ja: 127文字未満のパスワードを使用してください
pt_br: Por favor, escolha uma senha com menos de 127 caracteres
ru: Пожалуйста, выберите пароль длиной не более 127 символов
uk: Будь ласка, виберіть пароль коротший за 127 символів
zh_hans: 请选择少于 127 个字符的密码
