Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# app_install_script_failed
source: An error occurred inside the app installation script
ca: Hi ha hagut un error en el script d'instal·lació de l'aplicació
de: Im Installationsscript ist ein Fehler aufgetreten
es: Ha ocurrido un error en el guión de instalación de la aplicación
eu: Errore bat gertatu da aplikazioaren instalatzailearen aginduetan
fa: خطایی در درون اسکریپت نصب برنامه رخ داده است
fr: Une erreur est survenue dans le script d'installation de l'application
gl: Houbo un fallo interno do script de instalación da app
id: Sebuah kesalahan terjadi pada skrip pemasangan aplikasi
it: Si è verificato un errore nello script di installazione dell'applicazione
ja: アプリのインストールスクリプト内部でエラーが発生しました
pl: Wystąpił błąd w skrypcie instalacyjnym aplikacji
pt_br: Ocorreu um erro dentro do script de instalação do aplicativo
ru: Произошла ошибка в скрипте установки приложения
uk: Сталася помилка в скрипті встановлення застосунку
zh_hans: 应用安装脚本内发生错误

# app_install_failed
source: Unable to install {app}: {error}
ca: No s'ha pogut instal·lar {app}: {error}
de: Installation von {app} fehlgeschlagen: {error}
es: No se pudo instalar {app}: {error}
eu: Ezin da {app} instalatu: {error}
fa: نصب {app} امکان پذیر نیست: {error}
fr: Impossible d'installer {app} : {error}
gl: Non se pode instalar {app}: {error}
id: Tidak dapat memasang {app}: {error}
it: Impossibile installare {app}:{error}
ja: インストールできません {app}:{error}
pl: Nie udało się zainstalować {app}: {error}
pt_br: Não foi possível instalar {app}: {error}
ru: Невозможно установить {app}: {error}
uk: Неможливо встановити {app}: {error}
zh_hans: 无法安装 {app}: {error}

# app_remove_after_failed_install
source: Removing the app after installation failure…
ca: Eliminant l'aplicació després que hagi fallat la instal·lació…
de: Entfernen der App nach fehlgeschlagener Installation…
es: Eliminando la aplicación tras el fallo de instalación…
eu: Aplikazioa kentzen instalatzerakoan errorea dela-eta…
fa: حذف برنامه در پی شکست نصب…
fr: Suppression de l'application après l'échec de l'installation…
gl: Eliminando a app debido ao fallo na instalación…
id: Menyingkirkan aplikasi setelah kegagalan pemasangan…
it: Rimozione dell’applicazione dopo del fallimento della sua installazione…
ja: インストールの失敗後にアプリを削除しています…
pl: Usuwanie aplikacji po niepowodzeniu instalacji…
pt_br: Removendo o aplicativo após falha na instalação…
ru: Удаление приложения после ошибки установки…
uk: Вилучення додатку після збою встановлення…
zh_hans: 安装失败后删除应用中…

# unexpected_error
source: Something unexpected went wrong: {error}
ca: Hi ha hagut un error inesperat: {error}
de: Ein unerwarteter Fehler ist aufgetreten {error}
es: Algo inesperado salió mal: {error}
eu: Ezusteko zerbaitek huts egin du: {error}
fa: مشکل غیر منتظره ای پیش آمده: {error}
fr: Une erreur inattendue est survenue : {error}
gl: Aconteceu un fallo non agardado: {error}
id: Terjadi kesalahan yang tidak terduga: {error}
it: È successo qualcosa di inatteso: {error}
ja: 予期しない問題が発生しました: {error}
pt_br: Algo inesperado deu errado: {error}
ru: Что-то неожиданно пошло не так: {error}
uk: Щось пішло не так: {error}
zh_hans: 出乎意料的错误：{error}

# app_not_properly_removed
source: {app} has not been properly removed
ca: {app} no s'ha pogut suprimir correctament
de: {app} wurde nicht ordnungsgemäß entfernt
es: La {app} 0 no ha sido desinstalada correctamente
eu: Ezinezkoa izan da {app} guztiz ezabatzea
fa: {app} به درستی حذف نشده است
fr: {app} n'a pas été supprimé correctement
gl: {app} non se eliminou de xeito correcto
id: {app} belum dilepas dengan benar
it: {app} non è stata correttamente rimossa
ja: {app}が正しく削除されていません
pl: Aplikacja {app} nie została poprawnie usunięta
pt_br: {app} não foi removido corretamente
ru: {app} удалены неправильно
uk: {app} не було видалено належним чином
zh_hans: {app} 未正确删除

# installation_complete
source: Installation completed
ca: Instal·lació completada
de: Installation vollständig
es: Instalación finalizada
eu: Instalazioa amaitu da
fa: عملیّات نصب کامل شد
fr: Installation terminée
gl: Instalación completa
id: Pemasangan selesai
it: Installazione completata
ja: インストールが完了しました
pl: Instalacja zakończona
pt_br: Instalação concluída
ru: Установка завершена
uk: Установлення завершено
zh_hans: 安装完成

# app_start_remove
source: Removing {app}…
ca: Eliminant {app}…
de: {app} wird entfernt…
es: Eliminando {app} …
eu: {app} kentzen…
fa: در حال حذف {app}…
fr: Suppression de {app}…
gl: A eliminar {app}…
id: Menyingkirkan {app}…
it: Rimozione di {app}…
ja: ‘{app}’ を削除しています…
pl: Usuwanie {app}…
pt_br: Removendo {app}…
ru: Удаление {app}…
uk: Вилучення {app}…
zh_hans: 正在删除{app}…

# app_removed
source: {app} uninstalled
ca: {app} ha estat desinstal·lada
de: {app} wurde entfernt
es: {app} Desinstalado
eu: {app} desinstalatu da
fa: {app} حذف نصب شد
fr: {app} désinstallé
gl: {app} desinstalada
id: {app} dilepas
it: {app} disinstallata
ja: '{app}' はアンインストール済
pl: Odinstalowano {app}
pt_br: {app} desinstalado
ru: {app} удалено
uk: {app} видалено
zh_hans: {app} 已卸载

# app_already_installed_cant_change_url
source: This app is already installed. The URL cannot be changed just by this function. Check in `app changeurl` if it's available.
ca: Aquesta aplicació ja està instal·lada. La URL no és pot canviar únicament amb aquesta funció. Mireu a `app changeurl` si està disponible.
de: Diese Applikation ist bereits installiert. Die URL kann durch diese Funktion nicht modifiziert werden. Überprüfen Sie ob `app changeurl` verfügbar ist.
es: Esta aplicación ya está instalada. La URL no se puede cambiar solo con esta función. Marque `app changeurl` si está disponible.
eu: Aplikazio hau instalatuta dago lehendik ere. URLa ezin da aldatu aukera honekin. Markatu 'app changeurl' erabilgarri badago.
fa: این برنامه قبلاً نصب شده است. URL فقط با این عملکرد قابل تغییر نیست. در صورت موجود بودن برنامه `app changeurl` را بررسی کنید.
fr: Cette application est déjà installée. L'URL ne peut pas être changé simplement par cette fonction. Vérifiez si cela est disponible avec `app changeurl`.
gl: Esta app xa está instalada. O URL non pode cambiarse só con esta acción. Miran en `app changeurl` se está dispoñible.
id: Aplikasi ini sudah terpasang. URL tidak dapat diubah hanya dengan ini. Periksa `app changeurl` jika tersedia.
it: Questa applicazione è già installata. L'URL non può essere cambiato solo da questa funzione. Controlla se `app changeurl` è disponibile.
ja: このアプリは既にインストールされています。この機能だけではURLを変更することはできません。利用可能な場合は、`app changeurl`を確認してください。
pl: Ta aplikacja jest już zainstalowana. URL nie może zostać zmieniony przy użyciu tej funkcji. Sprawdź czy można zmienić w `app changeurl`.
pt_br: Este aplicativo já está instalado. O URL não pode ser alterado apenas por esta função. Verifique em 'app changeurl' se estiver disponível.
ru: Это приложение уже установлено. URL не может быть изменен только с помощью этой функции. Изучите `app changeurl`, если это доступно.
uk: Цей застосунок уже встановлено. URL-адреса не може бути змінена тільки цією функцією. Перевірте в `app changeurl`, якщо вона доступна.
zh_hans: 这个应用已经被安装。URL 不能仅仅通过这个函数来改变。在`app changeurl`中检查是否可用。

# ssowat_conf_generated
source: SSO and portal configurations regenerated
ca: S'han regenerat les configuracions del SSO i del portal
de: SSOwat-Konfiguration neu generiert
es: La configuración del SSO y del portal fueron regenerados
eu: SSOwat eta atariaren ezarpenak berregin dira
fa: پیکربندی SSOwat بازسازی شد
fr: La configuration de SSOwat a été regénérée
gl: Recreadas as configuracións de SSO e portal
id: Konfigurasi SSOwat diperbarui
it: La configurazione SSOwat rigenerata
ja: SSOワット構成の再生成
pt_br: Configurações de SSO e portal regeneradas
ru: Восстановлены конфигурации единого входа и портала
uk: Конфігурації SSO та порталу відновлено
zh_hans: SSO 与门户配置已重新生成

# app_argument_invalid
source: Pick a valid value for the argument '{name}': {error}
ca: Escolliu un valor vàlid per l'argument «{name}»: {error}
de: Wähle einen gültigen Wert für das Argument '{name}': {error}
es: Elija un valor válido para el argumento «{name}»: {error}
eu: Aukeratu balio egoki bat '{name}' argumenturako: {error}
fa: یک مقدار معتبر انتخاب کنید برای استدلال '{name}':{error}
fr: Valeur invalide pour le paramètre '{name}' : {error}
gl: Elixe un valor válido para o argumento '{name}': {error}
id: Pilih yang valid untuk argumen '{name}': {error}
it: Scegli un valore valido per il parametro '{name}': {error}
ja: 引数 '{name}' の有効な値を選択してください: {error}
pl: Wybierz poprawną wartość dla argumentu '{name}': {error}
pt_br: Escolha um valor válido para o argumento '{name}': {error}
ru: Недопустимое значение аргумента '{name}': {error}
uk: Виберіть правильне значення для аргументу '{name}': {error}
zh_hans: 为参数'{name}'选择一个有效值：{error}

# app_config_unable_to_read
source: Failed to read config panel values.
ca: No s'han pogut llegir els valors del tauler de configuració.
de: Konnte die Werte des Konfigurations-Panels nicht auslesen.
es: No se pudieron leer los valores del panel configuración.
eu: Konfigurazio-aukeren irakurketak huts egin du.
fr: Échec de la lecture des valeurs du panneau de configuration.
gl: Fallou a lectura dos valores de configuración.
id: Gagal membaca nilai-nilai panel konfigurasi.
it: Lettura dei valori nel pannello di configurazione non riuscita.
ja: 設定パネルの値の読み取りに失敗しました。
pl: Nie udało się odczytać wartości panelu konfiguracji.
pt_br: Falha ao ler os valores do painel de configuração.
ru: Не удалось прочитать значения панели конфигурации.
uk: Не вдалося розпізнати значення панелі конфігурації.
zh_hans: 无法读取配置面板值。

# app_config_unable_to_apply
source: Failed to apply config panel values.
ca: No s'han pogut aplicar els valors del tauler de configuració.
de: Konnte die Werte des Konfigurations-Panels nicht anwenden.
es: No se pudieron aplicar los valores del panel configuración.
eu: Konfigurazio-aukeren ezarpenak huts egin du.
fr: Échec de l'application des valeurs du panneau de configuration.
gl: Fallou a aplicación dos valores de configuración.
id: Gagal menerapkan nilai-nilai panel konfigurasi.
it: Applicazione dei valori nel pannello di configurazione non riuscita.
ja: 設定パネルの値を適用できませんでした。
pl: Nie udało się zastosować wartości panelu konfiguracji.
pt_br: Falha ao aplicar os valores do painel de configuração.
ru: Не удалось применить значения панели конфигурации.
uk: Не вдалося застосувати значення панелі конфігурації.
zh_hans: 无法应用配置面板值。

# app_action_failed
source: Failed to run action {action} for app {app}
ca: No s'ha pogut executar l'acció {action} per a l'aplicació {app}
de: Fehlgeschlagene Aktion {action} für Applikation {app}
es: No se ha podido ejecutar la acción {action} para la aplicación {app}
eu: {app} aplikaziorako {action} eragiketak huts egin du
fr: Échec de la commande {action} de l'application {app}
gl: Fallou a execución da acción {action} da app {app}
id: Gagal menjalankan tindakan {action} untuk aplikasi {app}
it: L’esecuzione dell’azione {action} per l’app {app} è fallita
ja: アプリ{app}のアクション{action}の実行に失敗しました
pl: Nie udało się uruchomić akcji {action} dla aplikacji {app}
pt_br: Falha ao executar a ação {action} para o aplicativo {app}
ru: Не удалось выполнить действие {action} для приложения {app}
uk: Не вдалося запустити дію {action} для застосунку {app}
zh_hans: 对应用{app}执行动作{action}失败

# app_config_permission_allowed_warn_protected
source: NB: this permission is 'protected' and therefore the 'visitors' group cannot be actually added/removed from the authorized groups.
ca: Nota: aquest permís està «protegit» i, per tant, el grup «visitants» no es pot afegir/eliminar dels grups autoritzats.
de: Hinweis: Diese Berechtigung ist „geschützt“, so dass die Gruppe „Besucher“ nicht zu den autorisierten Gruppen hinzugefügt oder entfernt werden kann.
es: NB: este permiso esta 'protegido' y el grupo 'visitantes' no puede ser agregado/suprimido desde los grupos autorizados actualmente.
eu: Ohart ongi: baimena 'babestuta' da, eta, beraz, 'bisitariak' taldea ezin da gehitu/kendu baimendutako taldeetatik.
fr: NB : cette autorisation est 'protégée' et le groupe 'visiteurs' ne peut donc pas être ajouté/supprimé des groupes autorisés.
gl: Nota: este permiso está 'proxtexido' e por tanto o grupo 'visitantes' non pode engadirse/retirarse dos grupos con autorización.
pl: NB: to uprawnienie jest 'chronione', dlatego grupy 'odwiedzający' nie można dodać/usunąć z autoryzowanych grup.
pt_br: Nota: esta permissão é 'protegida' e, portanto, o grupo 'visitantes' não pode ser realmente adicionado/removido dos grupos autorizados.
ru: Примечание: это разрешение является «защищенным», поэтому группу «посетители» нельзя добавить/удалить из авторизованных групп.
uk: Примітка: цей дозвіл є «захищеним», тому групу «відвідувачі» неможливо фактично додати/видалити з авторизованих груп.
zh_hans: 注意：此权限是“受保护”的，因此“访客”组无法实际添加/删除到授权组中。

# apps_catalog_updating
source: Updating application catalog…
ca: S'està actualitzant el catàleg d'aplicacions…
de: Aktualisierung des Applikationskatalogs…
es: Actualiza el catálogo de aplicaciones…
eu: Aplikazioen katalogoa eguneratzen…
fa: در حال به روز رسانی کاتالوگ برنامه…
fr: Mise à jour du catalogue des applications…
gl: Actualizando o catálogo de aplicacións…
id: Memperbarui katalog aplikasi…
it: Aggiornamento del catalogo delle applicazioni…
ja: アプリケーションカタログを更新しています…
pl: Aktualizowanie katalogu aplikacji…
pt_br: Atualizando o catálogo de aplicativos…
ru: Обновление каталога приложений…
uk: Оновлення каталогу додатків…
zh_hans: 正在更新应用程序目录…

# apps_catalog_failed_to_download
source: Unable to download the {apps_catalog} app catalog: {error}
ca: No s'ha pogut descarregar el catàleg d'aplicacions {apps_catalog}: {error}
de: Der {apps_catalog} App-Katalog kann nicht heruntergeladen werden: {error}
es: No se puede descargar el catálogo de aplicaciones {apps_catalog}: {error}
eu: Ezin da {apps_catalog} aplikazioen zerrenda eskuratu: {error}
fa: بارگیری کاتالوگ برنامه {apps_catalog} امکان پذیر نیست: {error}
fr: Impossible de télécharger le catalogue des applications {apps_catalog} : {error}
gl: Non se puido descargar o catálogo de apps {apps_catalog}: {error}
id: Tidak dapat mengunduh katalog aplikasi {apps_catalog}: {error}
it: Impossibile scaricare il catalogo delle applicazioni {apps_catalog} : {error}
ja: {apps_catalog} アプリ カタログをダウンロードできません: {error}
pl: Nie można pobrać katalogu aplikacji app catalog: {error}
pt_br: Não foi possível baixar o catálogo de aplicativos {apps_catalog}: {error}
ru: Невозможно загрузить каталог приложений {apps_catalog}: {error}
uk: Неможливо завантажити каталог застосунків {apps_catalog}: {error}
zh_hans: 无法下载{apps_catalog} 应用目录：{error}

# apps_catalog_update_success
source: The application catalog has been updated!
ca: S'ha actualitzat el catàleg d'aplicacions!
de: Der Apps-Katalog wurde aktualisiert!
es: ¡El catálogo de aplicaciones ha sido actualizado!
eu: Aplikazioen katalogoa eguneratu da!
fa: کاتالوگ برنامه به روز شد!
fr: Le catalogue des applications a été mis à jour !
gl: O catálogo de aplicacións foi actualizado!
id: Katalog aplikasi telah diperbarui!
it: Il catalogo delle applicazioni è stato aggiornato!
ja: アプリケーションカタログを更新しました!
pl: Katalog aplikacji został zaktualizowany!
pt_br: O catálogo de aplicativos foi atualizado!
ru: Каталог приложений был обновлён!
uk: Каталог застосунків був оновлений!
zh_hans: 应用目录已更新！

# apps_catalog_obsolete_cache
source: The app catalog cache is empty or obsolete.
ca: La memòria cau del catàleg d'aplicacions és buida o obsoleta.
de: Der Cache des App-Katalogs ist leer oder veraltet.
es: El caché del catálogo de aplicaciones está vacío u obsoleto.
eu: Aplikazioen katalogoaren katxea hutsik edo zaharkituta dago.
fa: حافظه پنهان کاتالوگ برنامه خالی یا منسوخ شده است.
fr: Le cache du catalogue d'applications est vide ou obsolète.
gl: A caché do catálogo de apps está baleiro ou obsoleto.
id: Tembolok katalog aplikasi kosong atau sudah tua.
it: La cache del catalogo della applicazioni è vuoto o obsoleto.
ja: アプリケーションカタログキャッシュが空であるか、古くなっています。
pl: Pamięć podręczna katalogu aplikacji jest pusta lub przestarzała.
pt_br: O cache do catálogo de aplicativos está vazio ou obsoleto.
ru: Кэш каталога приложений пуст или устарел.
uk: Кеш каталогу застосунків порожній або застарів.
zh_hans: 应用目录缓存为空或已过时。

# backup_output_directory_not_empty
source: You should pick an empty output directory
ca: Heu d'escollir un directori de sortida buit
de: Der gewählte Ausgabeordner sollte leer sein
es: Debe elegir un directorio de salida vacío
eu: Aukeratu hutsik dagoen katalogo bat
fa: شما باید یک دایرکتوری خروجی خالی انتخاب کنید
fr: Le répertoire de destination n'est pas vide
gl: Debes elixir un directorio de saída baleiro
id: Anda harus memilih direktori yang kosong
it: Dovresti scegliere una cartella di output vuota
ja: 空の出力ディレクトリを選択する必要があります
pl: Należy wybrać pusty katalog dla danych wyjściowych
pt_br: Você deve escolher um diretório de saída vazio
ru: Вы должны выбрать пустой каталог для сохранения
uk: Ви повинні вибрати порожній вихідний каталог
zh_hans: 您应该选择一个空的输出目录

# backup_hook_unknown
source: The backup hook '{hook}' is unknown
ca: Script de còpia de seguretat «{hook}» desconegut
de: Der Datensicherungshook '{hook}' unbekannt
es: El gancho «{hook}» de la copia de seguridad es desconocido
eu: Babeskopiaren '{hook}' kakoa ezezaguna da
fa: قلاب پشتیبان '{hook}' ناشناخته است
fr: Script de sauvegarde '{hook}' inconnu
gl: O gancho da copia '{hook}' é descoñecido
id: Kait cadangan '{hook}' tidak diketahui
it: Hook di backup '{hook}' sconosciuto
ja: バックアップ フック '{hook}' が不明です
pl: Skrypt kopii zapasowej '{hook}' jest nieznany
pt_br: O hook de backup '{hook}' é desconhecido
ru: Хук резервного копирования «{hook}» неизвестен
uk: Гачок (hook) резервного копіювання '{hook}' невідомий
zh_hans: 备用挂钩'{hook}'未知

# unbackup_app
source: {app} will not be saved
ca: {app} no es guardarà
de: '{app}' wird nicht gespeichert werden
es: {app} no se guardará
eu: {app} ez da gordeko
fa: {app} ذخیره نمی شود
fr: '{app}' ne sera pas sauvegardée
gl: {app} non vai ser gardada
id: {app} tidak akan disimpan
it: {app} non verrà salvata
ja: {app}は保存されません
pt_br: {app} não será salvo
ru: {app} не будет сохранено
uk: {app} НЕ буде збережено
zh_hans: {app} 将不会保存

# backup_with_no_backup_script_for_app
source: The app '{app}' has no backup script. Ignoring.
ca: L'aplicació «{app}» no té un script de còpia de seguretat. Serà ignorat.
de: Die App {app} hat kein Sicherungsskript. Ignoriere es.
es: La aplicación «{app}» no tiene un guión de respaldo. Omitiendo.
eu: '{app}' aplikazioak ez du babeskopia egiteko agindurik. Ez da kontuan hartuko.
fa: برنامه '{app}' فاقد اسکریپت پشتیبان است. نادیده گرفتن.
fr: L'application {app} n'a pas de script de sauvegarde. Ignorer.
gl: A app '{app}' non ten script para a copia. Ignorada.
id: Aplikasi '{app}' tidak memiliki skrip pencadangan. Mengabaikan.
it: L'app {app} non ha script di backup. Ignorata.
ja: アプリ ’{app}’ にはバックアップスクリプトがありません。無視します。
pl: Aplikacja '{app}' nie posiada skryptu kopii zapasowej. Ignorowanie.
pt_br: O aplicativo '{app}' não tem script de backup. Ignorando.
ru: Приложение '{app}' не имеет сценария резервного копирования. Оно будет проигнорировано.
uk: Застосунок '{app}' не має скрипта резервного копіювання. Нехтую ним.
zh_hans: 应用'{app}'没有备份脚本。无视。

# backup_with_no_restore_script_for_app
source: {app} has no restoration script, you will not be able to automatically restore the backup of this app.
ca: {app} no té un script de restauració, no podreu restaurar automàticament la còpia de seguretat d'aquesta aplicació.
de: {app} hat kein Wiederherstellungsskript. Das Backup dieser App kann nicht automatisch wiederhergestellt werden.
es: «{app}» no tiene un script de restauración, no podá restaurar automáticamente la copia de seguridad de esta aplicación.
eu: {app}(e)k ez du lehengoratzeko agindurik, ezingo duzu aplikazio hau automatikoki lehengoratu.
fa: {app} فاقد اسکریپت بازگردانی است ، نمی توانید پشتیبان گیری این برنامه را به طور خودکار بازیابی کنید.
fr: {app} n'a pas de script de restauration, vous ne pourrez pas restaurer automatiquement la sauvegarde de cette application.
gl: '{app}' non ten script de restablecemento, non poderás restablecer automáticamente a copia de apoio desta app.
id: {app} tidak memiliki skrip pemulihan, Anda tidak akan bisa secara otomatis memulihkan cadangan aplikasi ini.
it: L'app {app} non ha script di ripristino, non sarai in grado di ripristinarla automaticamente dal backup di questa app.
ja: {app}には復元スクリプトがないため、このアプリのバックアップを自動的に復元することはできません。
pl: Aplikacja {app} nie posiada skryptu przywracania, co oznacza, że nie będzie można automatycznie przywrócić kopii zapasowej tej aplikacji.
pt_br: O aplicativo {app} não possui um script de restauração; portanto, você não poderá restaurar automaticamente o backup deste aplicativo.
ru: {app} не имеет сценария восстановления, вы не сможете автоматически восстановить это приложение из резервной копии.
uk: {app} не має скрипта відновлення, ви не зможете автоматично відновити резервну копію цього застосунку.
zh_hans: {app} 没有还原脚本，您将无法自动还原该应用的备份。

# backup_csv_creation_failed
source: Could not create the CSV file needed for restoration
ca: No s'ha pogut crear el fitxer CSV necessari per a la restauració
de: Die zur Wiederherstellung erforderliche CSV-Datei kann nicht erstellt werden
es: No se pudo crear el archivo CSV necesario para la restauración
eu: Ezinezkoa izan da lehengoratzeko beharrezkoak diren CSV fitxategiak sortzea
fa: فایل CSV مورد نیاز برای بازیابی ایجاد نشد
fr: Impossible de créer le fichier CSV nécessaire à la restauration
gl: Non se creou o ficheiro CSV necesario para restablecer a copia
id: Tidak dapat membuat berkas CSV yang dibutuhkan untuk pemulihan
it: Impossibile creare il file CVS richiesto per le operazioni di ripristino
ja: 復元に必要な CSV ファイルを作成できませんでした
pl: Nie udało się utworzyć wymaganego pliku CSV do przywracania
pt_br: Não foi possível criar o arquivo CSV necessário para a restauração
ru: Не удалось создать CSV-файл, необходимый для восстановления
uk: Не вдалося створити CSV-файл, необхідний для відновлення
zh_hans: 无法创建还原所需的 CSV 文件

# backup_csv_addition_failed
source: Could not add files to backup into the CSV file
ca: No s'han pogut afegir fitxers per a fer-ne la còpia de seguretat al fitxer CSV
de: Es konnten keine Dateien zur Sicherung in die CSV-Datei hinzugefügt werden
es: No se pudo añadir archivos para respaldar en el archivo CSV
eu: Ezinezkoa izan da fitxategiak CSV fitxategira kopiatzea
fa: فایلهای پشتیبان به فایل CSV اضافه نشد
fr: Impossible d'ajouter des fichiers à sauvegarder dans le fichier CSV
gl: Non se engadiron os ficheiros a copiar ao ficheiro CSV
id: Tidak dapat menambahkan berkas ke cadangan dengan berkas CSV
it: Impossibile aggiungere file del backup nel file CSV
ja: バックアップするファイルをCSVファイルに追加できませんでした
pl: Nie udało się dodać plików do kopii zapasowej do pliku CSV
pt_br: Não foi possível adicionar arquivos para backup no arquivo CSV
ru: Не удалось добавить файлы для резервного копирования в CSV-файл
uk: Не вдалося додати файли для резервного копіювання в CSV-файл
zh_hans: 无法将文件添加到 CSV 文件中进行备份

# backup_no_file_collected
source: Failed to collect files to be backed up
ca: No s'han pogut recopilar els fitxers per fer una còpia de seguretat
es: Fallo al recolectar archivos para ser respaldados
eu: Babeskopia egiteko fitxategiak biltzeak huts egin du
fr: Échec de la collecte des fichiers à sauvegarder
gl: Fallou a recollida de ficheiros para a copia de apoio
pl: Nie udało się zebrać plików do utworzenia kopii zapasowej
pt_br: Falha ao coletar arquivos para backup
ru: Не удалось собрать файлы для резервного копирования
uk: Не вдалося зібрати файли для резервного копіювання
zh_hans: 未能收集待备份文件
