Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# diagnosis_regenconf_manually_modified_details
source: This is probably OK if you know what you're doing! YunoHost will stop updating this file automatically… But beware that YunoHost upgrades could contain important recommended changes. If you want to, you can inspect the differences with <cmd>yunohost tools regen-conf {category} --dry-run --with-diff</cmd> and force the reset to the recommended configuration with <cmd>yunohost tools regen-conf {category} --force</cmd>
ca: No hauria de ser cap problema sempre i quan sapigueu el que esteu fent! YunoHost deixarà d'actualitzar aquest fitxer de manera automàtica… Però tingueu en compte que les actualitzacions de YunoHost podrien tenir canvis recomanats importants. Si voleu podeu mirar les diferències amb <cmd>yunohost tools regen-conf {category} --dry-run --with-diff</cmd> i forçar el restabliment de la configuració recomanada amb <cmd>yunohost tools regen-conf {category} --force</cmd>
de: Das ist wahrscheinlich OK wenn du weißt, was du tust! YunoHost wird in Zukunft diese Datei nicht mehr automatisch updaten… Aber sei bitte vorsichtig, da die zukünftigen Upgrades von YunoHost wichtige empfohlene Änderungen enthalten könnten. Wenn du möchtest, kannst du die Unterschiede mit <cmd>yunohost tools regen-conf {category} --dry-run --with-diff</cmd> inspizieren und mit <cmd>yunohost tools regen-conf {category} --force</cmd> auf das Zurücksetzen die empfohlene Konfiguration erzwingen
es: ¡Esto probablemente esta BIEN si sabes lo que estás haciendo! YunoHost dejará de actualizar este fichero automáticamente… Pero ten en cuenta que las actualizaciones de YunoHost pueden contener importantes cambios que están recomendados. Si quieres puedes comprobar las diferencias mediante <cmd>yunohost tools regen-conf {category} --dry-run --with-diff</cmd> o puedes forzar el volver a las opciones recomendadas mediante el comando <cmd>yunohost tools regen-conf {category} --force</cmd>
eu: Ez dago arazorik zertan ari zaren baldin badakizu! YunoHostek fitxategi hau automatikoki eguneratzeari utziko dio… Baina kontuan izan YunoHosten eguneraketek aldaketa garrantzitsuak izan ditzaketela. Nahi izatekotan, desberdintasunak aztertu ditzakezu <cmd>yunohost tools regen-conf {category} --dry-run --with-diff</cmd> komandoa exekutatuz, eta gomendatutako konfiguraziora bueltatu <cmd>yunohost tools regen-conf {category} --force</cmd> erabiliz
fa: اگر بدانید چه کار می کنید ، احتمالاً خوب است! YunoHost به روز رسانی خودکار این فایل را متوقف می کند… اما مراقب باشید که ارتقاء YunoHost می تواند شامل تغییرات مهم توصیه شده باشد. اگر می خواهید ، می توانید تفاوت ها را با <cmd>yunohost tools regen-conf {category} --dry-run --with-diff</cmd> و تنظیم مجدد پیکربندی توصیه شده به زور با فرمان <cmd>yunohost tools regen-conf {category} --force</cmd>
fr: C'est probablement OK si vous savez ce que vous faites ! YunoHost cessera de mettre à jour ce fichier automatiquement… Mais attention, les mises à jour de YunoHost pourraient contenir d'importantes modifications recommandées. Si vous le souhaitez, vous pouvez inspecter les différences avec <cmd>yunohost tools regen-conf {category} --dry-run --with-diff</cmd> et forcer la réinitialisation à la configuration recommandée avec <cmd>yunohost tools regen-conf {category} --force</cmd>
gl: Probablemente todo sexa correcto se sabes o que estás a facer! YunoHost non vai actualizar este ficheiro automáticamente… Pero ten en conta que as actualizacións de YunoHost poderían incluír cambios importantes recomendados. Se queres podes ver as diferenzas con <cmd>yunohost tools regen-conf {category} --dry-run --with-diff</cmd> e forzar o restablecemento da configuración recomendada con <cmd>yunohost tools regen-conf {category} --force</cmd>
id: Ini mungkin OK jika Anda tahu apa yang Anda lakukan! YunoHost akan berhenti memperbarui file ini secara otomatis… Namun berhati-hatilah karena pemutakhiran YunoHost mungkin berisi perubahan penting yang disarankan. Jika mau, Anda dapat memeriksa perbedaannya dengan <cmd>yunohost tools regen-conf {category} --dry-run --with-diff</cmd> dan memaksa reset ke konfigurasi yang disarankan dengan <cmd>yunohost tools regen-conf {category} --force</cmd>
it: Questo è probabilmente OK se sai cosa stai facendo! YunoHost smetterà di aggiornare automaticamente questo file… Ma sappi che gli aggiornamenti di YunoHost potrebbero contenere importanti cambiamenti. Se vuoi, puoi controllare le differente con <cmd>yunohost tools regen-conf {category} --dry-run --with-diff</cmd> e forzare il reset della configurazione raccomandata con <cmd>yunohost tools regen-conf {category} --force</cmd>
ja: あなたが何をしているのかを知っていれば、これはおそらく大丈夫です!YunoHostはこのファイルの自動更新を停止します… ただし、YunoHostのアップグレードには重要な推奨変更が含まれている可能性があることに注意してください。必要に応じて、<cmd>yunohost tools regen-conf {category} --dry-run --with-diff</cmd>で違いを調べ、<cmd>yunohost tools regen-conf {category} --force</cmd>を使用して推奨構成に強制的にリセットすることができます
pl: To prawdopodobnie w porządku jeśli wiesz co robisz! YunoHost automatycznie przestanie aktualizować ten plik… Pamiętaj jednak że aktualizacje YunoHost mogą zawierać ważne zalecane zmiany. Jeśli chcesz, możesz sprawdzić różnice poleceniem <cmd>yunohost tools regen-conf {category} --dry-run --with-diff</cmd> i wymusić przywrócenie zalecanej konfiguracji poleceniem <cmd>yunohost tools regen-conf {category} --force</cmd>.
pt_br: Isso provavelmente não será um problema se você souber o que está fazendo! O YunoHost deixará de atualizar este arquivo automaticamente… Mas tenha cuidado, pois as atualizações do YunoHost podem conter alterações importantes recomendadas. Se desejar, você pode inspecionar as diferenças com o comando <cmd>yunohost tools regen-conf {category} --dry-run --with-diff</cmd> e forçar a redefinição para a configuração recomendada com o comando <cmd>yunohost tools regen-conf {category} --force</cmd>
ru: Это, вероятно, нормально, если вы знаете, что делаете! YunoHost перестанет автоматически обновлять этот файл... Но имейте в виду, что обновления YunoHost могут содержать важные рекомендуемые изменения. Если хотите, вы можете проверить различия с помощью <cmd>yunohost tools regen-conf {category} --dry-run --with-diff</cmd> и принудительно сбросить настройки до рекомендуемой конфигурации с помощью <cmd>yunohost tools regen-conf {category} --force</cmd>
uk: Можливо це нормально, якщо ви знаєте, що робите! YunoHost перестане оновлювати цей файл автоматично. Але врахуйте, що оновлення YunoHost можуть містити важливі рекомендовані зміни. Якщо хочете, ви можете перевірити відмінності за допомогою команди <cmd>yunohost tools regen-conf {category} --dry-run --with-diff</cmd> і примусово повернути рекомендовану конфігурацію за допомогою команди <cmd>yunohost tools regen-conf {category} --force</cmd>
zh_hans: 如果您知道自己在做什么的话，这可能是可以的！YunoHost 会自动停止更新这个文件… 但是请注意，YunoHost 的升级可能包含重要的推荐变化。如果您想，您可以用<cmd>yunohost tools regen-conf {category} --dry-run --with-diff</cmd>检查差异，然后用<cmd>yunohost tools regen-conf {category} --force</cmd>强制设置为推荐配置

# diagnosis_sshd_config_insecure
source: The SSH configuration appears to have been manually modified, and is insecure because it contains no 'AllowGroups' or 'AllowUsers' directive to limit access to authorized users.
ca: Sembla que la configuració SSH s'ha modificat manualment, i no es segura ha que no conté la directiva «AllowGroups» o «AllowUsers» per limitar l'accés a usuaris autoritzats.
de: Die SSH-Konfiguration wurde scheinbar manuell geändert und ist unsicher, weil sie keine 'AllowGroups'- oder 'AllowUsers' -Direktiven für die Beschränkung des Zugriffs durch autorisierte Benutzer enthält.
es: Parece que la configuración SSH ha sido modificada manualmente, y es insegura porque no tiene ninguna instrucción 'AllowGroups' o 'AllowUsers' para limitar el acceso a los usuarios autorizados.
eu: Badirudi SSH konfigurazioa eskuz aldatu dela eta ez da segurua ez duelako 'AllowGroups' edo 'AllowUsers' baldintzarik jartzen fitxategien atzitzea oztopatzeko.
fa: به نظر می رسد که پیکربندی SSH به صورت دستی تغییر یافته است و مطمئن نیست زیرا هیچ دستورالعمل 'AllowGroups' یا 'AllowUsers' برای محدود کردن دسترسی به کاربران مجاز ندارد.
fr: La configuration SSH semble avoir été modifiée manuellement et n'est pas sécurisée car elle ne contient aucune directive 'AllowGroups' ou 'AllowUsers' pour limiter l'accès aux comptes autorisés.
gl: Semella que a configuración SSH modificouse manualmente, e é insegura porque non contén unha directiva 'AllowGroups' ou 'AllowUsers' para limitar o acceso ás contas autorizadas.
id: Konfigurasi SSH tampaknya telah dimodifikasi secara manual, dan tidak aman karena tidak berisi pedoman 'AllowGroups' atau 'AllowUsers' untuk membatasi akses kepada pengguna yang berwenang.
it: Sembra che la configurazione SSH sia stata modificata manualmente, ed non è sicuro dato che non contiene le direttive 'AllowGroups' o 'Allowusers' che limitano l'accesso agli utenti autorizzati.
ja: SSH構成は手動で変更されたようで、許可されたユーザーへのアクセスを制限するための'許可グループ'または'許可ユーザー'ディレクティブが含まれていないため、安全ではありません。
pl: Konfiguracja SSH prawdopodobnie została zmodyfikowana ręcznie, i nie jest bezpieczna ponieważ nie zawiera żadnych 'AllowGroups' ani 'AllowUsers' ograniczających dostęp do autoryzowanych kont.
pt_br: A configuração SSH parece ter sido modificada manualmente e é insegura porque não contém nenhuma diretiva 'AllowGroups' ou 'AllowUsers' para limitar o acesso a usuários autorizados.
ru: Похоже, что конфигурация SSH была изменена вручную, и она небезопасна, поскольку не содержит директив 'AllowGroups' или 'AllowUsers' для ограничения доступа авторизованных пользователей.
uk: Схоже, що конфігурація SSH була змінена вручну і є небезпечною, оскільки не містить директив 'AllowGroups' або 'AllowUsers' для обмеження доступу авторизованих користувачів.
zh_hans: SSH 配置似乎已被手动修改，并且是不安全的，因为它不包含“AllowGroups”或“ AllowUsers”指令以限制对授权用户的访问。

# diagnosis_sshd_config_inconsistent
source: It looks like the SSH port was manually modified in /etc/ssh/sshd_config. Since YunoHost 4.2, a new global setting 'security.ssh.ssh_port' is available to avoid manually editing the configuration.
ca: Sembla que el port SSH s'ha modificat manualment a /etc/ssh/sshd_config. Des de YunoHost 4.2, hi ha un nou paràmetre global «security.ssh.ssh_port» per evitar modificar manualment la configuració.
de: Es scheint wie wenn der SSH-Port in /etc/ssh/sshd_config manuell verändert wurde. Seit YunoHost 4.2 ist eine neue globale Einstellung 'security.ssh.ssh_port' verfügbar, um zu verhindern, dass die Konfiguration händisch verändert wird.
es: Parece que el puerto SSH ha sido modificado manualmente en /etc/ssh/sshd_config. Desde YunoHost 4.2, hay un nuevo parámetro global 'security.ssh.ssh_port' disponible para evitar modificar manualmente la configuración.
eu: Dirudienez SSH ataka eskuz aldatu da /etc/ssh/sshd_config fitxategian. YunoHost 4.2tik aurrera 'security.ssh.ssh_port' izeneko ezarpen orokor bat dago konfigurazioa eskuz aldatzea ekiditeko.
fa: به نظر می رسد که پورت SSH به صورت دستی در/etc/ssh/sshd_config تغییر یافته است. از زمان YunoHost 4.2 ، یک تنظیم جهانی جدید 'security.ssh.port' برای جلوگیری از ویرایش دستی پیکربندی در دسترس است.
fr: Il semble que le port SSH ait été modifié manuellement dans /etc/ssh/sshd_config. Depuis YunoHost 4.2, un nouveau paramètre global 'security.ssh.ssh_port' est disponible pour éviter de modifier manuellement la configuration.
gl: Semella que o porto SSH foi modificado manualmente en /etc/ssh/sshd_config. Desde YunoHost 4.2, un novo axuste global 'security.ssh.ssh_port' está dispoñible para evitar a edición manual da configuración.
id: Sepertinya port SSH telah dimodifikasi secara manual di /etc/ssh/sshd_config. Sejak YunoHost 4.2, pengaturan global baru 'security.ssh.ssh_port' tersedia untuk menghindari pengeditan konfigurasi secara manual.
it: Sembra che la porta SSH sia stata modificata manualmente in /etc/ssh/sshd_config: A partire da YunoHost 4.2, una nuova configurazione globale 'security.ssh.port' è disponibile per evitare di modificare manualmente la configurazione.
ja: SSHポートが/etc/ssh/sshd_config で手動変更されたようです。YunoHost 4.2以降、手動で構成を編集する必要がないように、新しいグローバル設定'security.ssh.ssh_port'を使用できます。
pl: Wygląda na to że port SSH został ręcznie zmodyfikowany w /etc/ssh/sshd_config. Od wersji YunoHost 4.2 dostępne jest nowe globalne ustawienie 'security.ssh.ssh_port', które pozwala uniknąć ręcznej edycji konfiguracji.
pt_br: Parece que a porta SSH foi modificada manualmente em /etc/ssh/sshd_config. A partir do YunoHost 4.2, uma nova configuração global, 'security.ssh.ssh_port', está disponível para evitar a edição manual da configuração.
ru: Похоже, что SSH-порт был изменен вручную в /etc/ssh/sshd_config. Начиная с YunoHost 4.2, доступна новая глобальная настройка "security.ssh.ssh_port", позволяющая избежать ручного редактирования конфигурации.
uk: Схоже, що порт SSH був уручну змінений в /etc/ssh/sshd_config. Починаючи з версії YunoHost 4.2, доступний новий глобальний параметр 'security.ssh.ssh port', що дозволяє уникнути ручного редагування конфігурації.
zh_hans: 看起来 SSH 端口是在/etc/ssh/sshd_config 中手动修改，从 YunoHost 4.2 开始，可以使用新的全局设置 'security.ssh.ssh_port' 来避免手动编辑配置。

# diagnosis_sshd_config_inconsistent_details
source: Please run <cmd>yunohost settings set security.ssh.ssh_port -v YOUR_SSH_PORT</cmd> to define the SSH port, and check <cmd>yunohost tools regen-conf ssh --dry-run --with-diff</cmd> and <cmd>yunohost tools regen-conf ssh --force</cmd> to reset your conf to the YunoHost recommendation.
ca: Executeu <cmd>yunohost settings set security.ssh.port -v YOUR_SSH_PORT</cmd> per a definir el port SSH, i executeu <cmd>yunohost tools regen-conf ssh --dry-run --with-diff</cmd> i <cmd>yunohost tools regen-conf ssh --force</cmd> per a reinicialitzar la vostra configuració perquè s'ajusti a les recomanacions del Yunohost.
de: Bitte führen Sie <cmd>yunohost settings set security.ssh.ssh_port -v YOUR_SSH_PORT</cmd> aus, um den SSH-Port festzulegen, und überprüfen Sie <cmd>yunohost tools regen-conf ssh --dry-run --with-diff</cmd> und <cmd>yunohost tools regen-conf ssh --force</cmd> um Ihre Konfiguration auf die YunoHost-Empfehlung zurückzusetzen.
es: Por favor ejecute <cmd>yunohost settings set security.ssh.ssh_port -v TU_PUERTO_SSH</cmd> para definir el puerto SSH, y compruebe las diferencias <cmd>yunohost tools regen-conf ssh --dry-run --with-diff</cmd> y <cmd>yunohost tools regen-conf ssh --force</cmd> para resetear tu configuración a las recomendaciones de YunoHost.
eu: Exekutatu <cmd>yunohost settings set security.ssh.ssh_port -v SSH_ATAKA</cmd> SSH ataka zehazteko, egiaztatu <cmd>yunohost tools regen-conf ssh --dry-run --with-diff</cmd> erabiliz eta <cmd>yunohost tools regen-conf ssh --force</cmd> exekutatu gomendatutako konfiguraziora bueltatu nahi baduzu.
fa: لطفاً اجراکنید <cmd>yunohost settings set security.ssh.port -v YOUR_SSH_PORT</cmd> برای تعریف پورت SSH و بررسی کنید <cmd>yunohost tools regen-conf ssh --dry-run --with-diff</cmd> و <cmd>yunohost tools regen-conf ssh --force</cmd> برای تنظیم مجدد تنظیمات خود به توصیه YunoHost.
fr: Veuillez exécuter <cmd>yunohost settings set security.ssh.ssh_port -v VOTRE_PORT_SSH</cmd> pour définir le port SSH, et vérifiez <cmd>yunohost tools regen-conf ssh --dry-run --with-diff</cmd> et <cmd>yunohost tools regen-conf ssh --force</cmd> pour réinitialiser votre configuration aux recommandations YunoHost.
gl: Executa <cmd>yunohost settings set security.ssh.ssh_port -v YOUR_SSH_PORT</cmd> para definir o porto SSH, comproba con <cmd>yunohost tools regen-conf ssh --dry-run --with-diff</cmd> e restablece a configuración con <cmd>yunohost tools regen-conf ssh --force</cmd> a configuración recomendada de YunoHost.
id: Silakan jalankan <cmd>yunohost settings set security.ssh.ssh_port -v PORT_SSH_ANDA</cmd> untuk menentukan port SSH, dan periksa <cmd>yunohost tools regen-conf ssh --dry-run --with-diff</cmd > dan <cmd>yunohost tools regen-conf ssh --force</cmd> untuk mengatur ulang konfigurasi Anda sesuai rekomendasi YunoHost.
it: Esegui <cmd>yunohost settings set security.ssh.port -v PORTA_SSH</cmd> per definire la porta SSH, e controlla con <cmd>yunohost tools regen-conf ssh --dry-run --with-diff</cmd>, poi <cmd>yunohost tools regen-conf ssh --force</cmd> per resettare la tua configurazione con le raccomandazioni YunoHost.
ja: <cmd>security.ssh.ssh_port -v YOUR_SSH_PORT に設定された yunohost 設定</cmd>を実行して SSH ポートを定義し、yunohost tools regen-conf ssh --<cmd>dry-run --with-diff および yunohost tools regen-conf ssh --</cmd>force をチェックして、会議を <cmd>YunoHost</cmd> の推奨事項にリセットしてください。
pl: Uruchom polecenie <cmd>yunohost settings set security.ssh.ssh_port -v YOUR_SSH_PORT</cmd> aby zdefiniować port SSH, i sprawdź z <cmd>yunohost tools regen-conf ssh --dry-run --with-diff</cmd> oraz <cmd>yunohost tools regen-conf ssh --force</cmd> aby przywrócić konfigurację do wartości zalecanej przez YunoHost.
pt_br: Execute o comando <cmd>yunohost settings set security.ssh.ssh_port -v YOUR_SSH_PORT</cmd> para definir a porta SSH e marque as opções <cmd>yunohost tools regen-conf ssh --dry-run --with-diff</cmd> e <cmd>yunohost tools regen-conf ssh --force</cmd> para redefinir sua configuração de acordo com as recomendações do YunoHost.
ru: Пожалуйста, выполните <cmd>yunohost settings set security.ssh.ssh_port -v YOUR_SSH_PORT</cmd>, чтобы определить порт SSH, и проверьте <cmd>yunohost tools regen-conf ssh --dry-run --with-diff</cmd> и <cmd>yunohost tools regen-conf ssh --force</cmd>, чтобы сбросить ваш conf в соответствии с рекомендациями YunoHost.
uk: Будь ласка, виконайте команду <cmd>yunohost settings set security.ssh.ssh port -v ВАШ_SSH_ПОРТ</cmd>, щоб визначити порт SSH, і перевірте<cmd>yunohost tools regen-conf ssh --dry-run --with-diff</cmd> і <cmd>yunohost tools regen-conf ssh --force</cmd>, щоб скинути ваш конфіг на рекомендований YunoHost.
zh_hans: 请运行<cmd>yunohost settings set security.ssh.ssh_port -v YOUR_SSH_PORT</cmd>来定义 SSH 端口，并检查<cmd>yunohost tools regen-conf ssh --dry-run --with-diff</cmd>和<cmd>yunohost tools regen-conf ssh --force</cmd>将您的配置重置为 YunoHost 建议。

# diagnosis_description_regenconf
source: System configurations
ca: Configuració del sistema
de: Systemkonfiguration
es: Configuraciones de sistema
eu: Sistemaren ezarpenak
fa: تنظیمات سیستم
fr: Configurations système
gl: Configuracións do sistema
id: Konfigurasi sistem
it: Configurazioni sistema
ja: システム設定
pl: Konfiguracja systemu
pt_br: Configurações do sistema
ru: Конфигурации системы
uk: Конфігурації системи
zh_hans: 系统配置

# diagnosis_ram_verylow
source: The system has only {available} ({available_percent}%) RAM available! (out of {total})
ca: El sistema només té {available} ({available_percent}%) de memòria RAM disponibles! (d'un total de {total})
de: Das System hat nur {available} ({available_percent}%) RAM zur Verfügung! (von insgesamt {total})
es: ¡Al sistema le queda solamente {available} ({available_percent}%) de RAM! (De un total de {total})
eu: Sistemak RAM memoriaren {available} baino ez ditu erabilgarri; memoria guztiaren ({total}) %{available_percent}a.
fa: این سیستم فقط {available} ({available_percent}٪) حافظه در دسترس دارد! (از {total})
fr: Le système ne dispose plus que de {available} ({available_percent}%) de RAM ! (sur {total})
gl: Ao sistema só lle queda {available} ({available_percent}%) de RAM dispoñible! (total {total})
id: Sistem hanya memiliki {available} ({available_percent}%) RAM yang tersedia! (dari {total})
it: Il sistema ha solo {available} ({available_percent}%) di RAM disponibile (su {total})
ja: システムには{available}({available_percent}%)のRAMしか使用できません。({total}のうち)
pl: W systemie jest tylko {available} ({available_percent}%) dostępnej pamięci RAM! (z {total})
pt_br: O sistema tem apenas {available} ({available_percent}%) de RAM disponível! (de {total})
ru: В системе доступно лишь {available} ({available_percent}%) оперативной памяти! (Из {total})
uk: Система має тільки {available} ({available_percent}%) оперативної пам'яті! (з {total})
zh_hans: 系统只有 {available} ({available_percent}%) 内存可用！(在{total}中)

# diagnosis_ram_low
source: The system has {available} ({available_percent}%) RAM available (out of {total}). Be careful.
ca: El sistema només té {available} ({available_percent}%) de memòria RAM disponibles d'un total de {total}. Aneu amb compte.
de: Das System hat nur {available} ({available_percent}%) RAM zur Verfügung! (von insgesamt {total}). Sei vorsichtig.
es: Al sistema le queda {available} ({available_percent}%) de RAM de un total de {total}. Cuidado.
eu: Sistemak RAM memoriaren {available} ditu erabilgarri; memoria guztiaren ({total}) %{available_percent}a. Adi ibili.
fa: این سیستم فقط {available} ({available_percent}٪) حافظه در دسترس دارد! (از {total}). مراقب باشید.
fr: Le système n'a plus de {available} ({available_percent}%) RAM sur {total}. Faites attention.
gl: O sistema ten {available} ({available_percent}%) da RAM dispoñible (total {total}). Ten coidado.
id: Sistem memiliki {available} ({available_percent}%) RAM yang tersedia (dari {total}). Hati-hati.
it: Il sistema ha solo {available} ({available_percent}%) di RAM disponibile (su {total}). Fa attenzione.
ja: システムには{available}({available_percent}%)の使用可能なRAMがあります({total}のうち)。注意してください。
pl: System ma {available} ({available_percent}%) dostępnej pamięci RAM (z {total}). Zachowaj ostrożność.
pt_br: O sistema tem {available} ({available_percent}%) de RAM disponível (de {total}). Tenha cuidado.
ru: В системе {available} ({available_percent}%) доступной оперативной памяти (из {total}). Будьте осторожны.
uk: У системі наявно {available} ({available_percent}%) оперативної пам'яті (з {total}). Будьте уважні.
zh_hans: 系统有 {available} ({available_percent}%) RAM 可用（共{total}个）可用。小心。

# diagnosis_ram_ok
source: The system still has {available} ({available_percent}%) RAM available out of {total}.
ca: El sistema encara té {available} ({available_percent}%) de memòria RAM disponibles d'un total de {total}.
de: Das System hat noch {available} ({available_percent}%) RAM von {total} zur Verfügung.
es: El sistema aún tiene {available} ({available_percent}%) de RAM de un total de {total}.
eu: Sistemak RAM memoriaren {available} ditu oraindik erabilgarri; memoria guztiaren ({total}) %{available_percent}a.
fa: این سیستم هنوز {available} ({available_percent}٪) حافظه در دسترس دارد از مجموع {total}.
fr: Le système dispose encore de {available} ({available_percent}%) de RAM sur {total}.
gl: Ao sistema aínda lle queda {available} ({available_percent}%) de RAM dispoñible dun total de {total}.
id: Sistem masih memiliki {available} ({available_percent}%) RAM yang tersedia dari {total}.
it: Il sistema ha ancora {available} ({available_percent}%) di RAM disponibile su {total}.
ja: システムには、{total}のうち{available} ({available_percent}%) の RAM がまだ使用可能です。
pl: System nadal ma {available} ({available_percent}%) wolnej pamięci RAM z całej puli {total}.
pt_br: O sistema ainda tem {available} ({available_percent}%) de RAM disponível de {total}.
ru: В системе доступно {available} ({available_percent}%) оперативной памяти из {total}.
uk: Система все ще має {available} ({available_percent}%) оперативної пам'яті з {total}.
zh_hans: 系统在{total}中仍然有 {available} ({available_percent}%) RAM 可用。
