Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# pydantic_value_error_date
source: Invalid date format
ca: Format de data no vàlid
es: Formato de fecha invalido
eu: Data-formatu baliogabea
fr: Format de date non valide
gl: Formato de data non válido
pt_br: Formato de data inválido
ru: Недопустимый формат даты
uk: Недійсний формат дати
zh_hans: 无效的日期格式

# pydantic_value_error_email
source: Value is not a valid email address
ca: El valor no és una adreça electrònica vàlida
es: El valor no es un correo electrónico valido
eu: Balioa ez da baliozko ePosta helbidea
fr: La valeur n'est pas une adresse email valide
gl: O valor non é un enderezo de correo válido
pt_br: O valor não é um endereço de e-mail válido
ru: Значение не является действительным адресом электронной почты
uk: Значення не є дійсною адресою електронної пошти
zh_hans: 值不是有效的电子邮件地址

# pydantic_value_error_number_not_ge
source: Value must be greater than or equal to {limit_value}.
ca: El valor ha de ser superior o igual a {limit_value}.
es: El valor debe ser superior o egal a {limit_value}.
eu: Balioa {limit_value} edo handiagoa izan behar da.
fr: La valeur doit être supérieure ou égale à {limit_value}.
gl: O valor debe ser mais grande ou igual a {limit_value}.
pt_br: O valor deve ser maior ou igual a {limit_value}.
ru: Значение должно быть больше или равно {limit_value}.
uk: Значення має бути більше або дорівнювати {limit_value}.
zh_hans: 值必须大于或等于 {limit_value}。

# pydantic_value_error_number_not_le
source: Value must be less than or equal to {limit_value}.
ca: El valor ha de ser inferior o igual a {limit_value}.
es: El valor deber ser menor o egal a {limit_value}.
eu: Balioa {limit_value} edo txikiagoa izan behar da.
fr: La valeur doit être inférieure ou égale à {limit_value}.
gl: O valor debe ser menor ou igual a {limit_value}.
pt_br: O valor deve ser menor ou igual a {limit_value}.
ru: Значение должно быть меньше или равно {limit_value}.
uk: Значення має бути менше або дорівнювати {limit_value}.
zh_hans: 值必须小于或等于 {limit_value}。

# pydantic_value_error_str_regex
source: Invalid string; value doesn't respects the pattern '{pattern}'
ca: Cadena no vàlida; el valor no respecta el patró «{pattern}»
es: Cadena invalida; el valor no respeta el patrón '{pattern}'
eu: Kate baliogabea; balioak ez du '{pattern}' eredua errespetatzen
fr: Chaîne non valide ; la valeur ne respecte pas le modèle '{pattern}'
gl: Cadea non válida; o valor non respecta o patrón '{pattern}'
pt_br: Cadeia de caracteres inválida; O valor não respeita o padrão '{pattern}'
ru: Недопустимая строка; значение не соответствует шаблону '{pattern}'
uk: Недійсний рядок; значення не відповідає шаблону '{pattern}'
zh_hans: 无效字符串；值不符合模式 '{pattern}'

# pydantic_value_error_time
source: Invalid time format
ca: Format d'hora no vàlid
es: Formato de tiempo invalido
eu: Denbora-formatu baliogabea
fr: Format d'heure invalide
gl: Formato de hora non válido
pt_br: Formato de hora inválido
ru: Недопустимый формат времени
uk: Недійсний формат часу
zh_hans: 无效的时间格式

# pydantic_value_error_url_extra
source: URL invalid, extra characters found after valid URL: '{extra}'
ca: L'URL no és vàlid, s'han trobat caràcters addicionals després de l'URL vàlid: «{extra}»
es: URL invalido, carácter adicional encontrado después de una URL valida : '{extra}'
eu: URL baliogabea, aparteko karaktereak topatu dira baliozko URLaren ondoren: '{extra}'
fr: URL non valide, caractères supplémentaires trouvés après une URL valide : '{extra}'
gl: URL non válido, atopáronse caracteres extra despois do URL: '{extra}'
pt_br: URL inválido, caracteres extras encontrados após URL válido: '{extra}'
ru: Недопустимый URL-адрес, после допустимого URL-адреса найдены лишние символы: '{extra}'
uk: Недійсна URL-адреса, знайдено зайві символи після дійсної URL-адреси: '{extra}'
zh_hans: URL 无效，在有效 URL 后发现多余字符：'{extra}'

# pydantic_value_error_url_host
source: URL host invalid
ca: URL amfitrió no vàlid
es: URL del servidor invalida
eu: Zerbitzariaren URL baliogabea
fr: URL hôte invalide
gl: URL do servidor non válido
pt_br: Host de URL inválido
ru: Недопустимый URL-адрес хоста
uk: Недійсний хост URL-адреси
zh_hans: URL 主机无效

# pydantic_value_error_url_port
source: URL port invalid, port cannot exceed 65535
ca: URL port no vàlid, el port no pot superar 65535
es: Puerto invalido, no puede superar 65536
eu: URLaren ataka baliogabea, ataka ezin da 65535 baino handiagoa izan
fr: Port URL non valide, le port ne peut pas dépasser 65535
gl: Porto do URL non válido, o porto non pode superar 65535
pt_br: Porta de URL inválida, a porta não pode exceder 65535
ru: Неверный URL-адрес порта, значение порта не может превышать 65535
uk: Порт URL недійсний, номер порту не може перевищувати 65535
zh_hans: URL 端口无效，端口不能超过 65535

# pydantic_value_error_url_scheme
source: Invalid or missing URL scheme
ca: L'esquema d'URL no és vàlid o falta
es: Modelo de URL invalido o ausente
eu: URL eskema falta da edo baliogabea da
fr: Schéma d'URL non invalide ou manquant
gl: Falta ou non é válido o esquema URL
pt_br: Esquema de URL inválido ou ausente
ru: Недопустимая или отсутствующая схема URL-адресов
uk: Недійсна або відсутня схема URL-адреси
zh_hans: 无效或缺失的 URL 协议

# log_resource_snippet
source: Provisioning/deprovisioning/updating a resource
ca: Aprovisionament/desprovisionament/actualització d'un recurs
de: Provisioning/Deprovisioning/Aktualisieren einer Ressource
es: Aprovisionar/desaprovisionar/actualizar un recurso
eu: Baliabide bat eguneratzen / eskuratzen / eskuragarritasuna uzten
fr: Allocation/retrait/mise à jour d'une ressource
gl: Aprovisionamento/desaprovisionamento/actualización dun recurso
id: Menyediakan/Meniadakan/memperbarui sumber daya
ja: リソースのプロビジョニング/プロビジョニング解除/更新
pt_br: Provisionamento/desprovisionamento/atualização de um recurso
ru: Подготовка/отмена подготовки/обновление ресурса
uk: Надання/вилучення/оновлення ресурсу
zh_hans: 配置/取消配置/更新资源

# diagnosis_ip_not_connected_at_all
source: The server does not seem to be connected to the Internet at all!?
ca: Sembla que el servidor no està connectat a internet!?
de: Der Server scheint überhaupt nicht mit dem Internet verbunden zu sein!?
es: ¿¡Está conectado el servidor a internet!?
eu: Badirudi zerbitzaria ez dagoela Internetera konektatuta!?
fa: به نظر می رسد سرور اصلا به اینترنت متصل نیست !؟
fr: Le serveur ne semble pas du tout connecté à Internet ! ?
gl: O servidor semella non ter ningún tipo de conexión a internet!?
id: Peladen ini sepertinya tidak terhubung dengan internet sama sekali?
it: Sei sicuro che il server sia collegato ad Internet!?
ja: サーバーがインターネットに接続されていないようですね!?
pl: Wygląda na to że serwer w ogóle nie jest połączony z Internetem!?
pt_br: O servidor parece não estar conectado à Internet!?
ru: Сервер, похоже, вообще не подключен к Интернету!?
uk: Здається, сервер взагалі не під'єднаний до Інтернету!?
zh_hans: 服务器似乎根本没有连接到 Internet？

# diagnosis_ip_broken_dnsresolution
source: Domain name resolution seems to be broken for some reason… Is a firewall blocking DNS requests?
ca: La resolució de nom de domini falla per algun motiu… Està el tallafocs bloquejant les peticions DNS?
de: Domänennamen-Auflösung scheint aus einem bestimmten Grund nicht zu funktionieren… Blockiert vielleicht eine Firewall die DNS-Anfragen?
es: Parece que no funciona la resolución de nombre de dominio por alguna razón… ¿Hay algún firewall bloqueando peticiones DNS?
eu: Domeinu izenaren ebazpena kaltetuta dagoela dirudi… Suebakiren bat ote dago DNS eskaerak oztopatzen?
fa: به نظر می رسد تفکیک پذیری نام دامنه به دلایلی خراب شده است… آیا فایروال درخواست های DNS را مسدود می کند؟
fr: La résolution du nom de domaine semble cassée, bloquée ou interrompue pour une raison quelconque… Un pare-feu bloque-t-il les requêtes DNS ?
gl: A resolución de nomes de dominio semella que non funciona… Está o cortalumes bloqueando as peticións DNS?
id: Resolusi nama domain tampaknya rusak karena beberapa alasan… Apakah firewall memblokir permintaan DNS?
it: La risoluzione dei nomi di rete sembra non funzionare per qualche ragione… È presente un firewall che blocca le richieste DNS?
ja: ドメイン名の解決が何らかの理由で壊れているようです…ファイアウォールはDNSリクエストをブロックしていますか?
pl: Wygląda na to, że z jakiegoś powodu nie działa rozpoznawanie nazw domen… Czy zapora sieciowa blokuje żądania DNS?
pt_br: A resolução de nomes de domínio parece estar quebrada por algum motivo... Um firewall está bloqueando solicitações de DNS?
ru: По какой-то причине разрешение доменных имён не работает... Может быть, брандмауэр блокирует DNS-запросы?
uk: Роздільність доменних імен, схоже, з якоїсь причини не працює… Фаєрвол блокує DNS-запити?
zh_hans: 域名解析似乎由于某种原因而被破坏…防火墙是否阻止了 DNS 请求？

# diagnosis_ip_broken_resolvconf
source: Domain name resolution seems to be broken on your server, which seems related to <code>/etc/resolv.conf</code> not pointing to <code>127.0.0.1</code>.
ca: La resolució de nom de domini sembla caiguda en el servidor, podria estar relacionat amb el fet que <code>/etc/resolv.conf</code> no apunta cap a <code>127.0.0.1</code>.
de: Domänen-Namensauflösung scheint nicht zu funktionieren, was daran liegen könnte, dass in <code>/etc/resolv.conf</code> kein Eintrag auf <code>127.0.0.1</code> zeigt.
es: La resolución de nombres de dominio parece no funcionar en tu servidor, lo que parece estar relacionado con que <code>/etc/resolv.conf</code> no apunta a <code>127.0.0.1</code>.
eu: Zure zerbitzarian domeinu izenaren ebazpena kaltetuta dagoela dirudi, antza denez <code>/etc/resolv.conf</code> fitxategia ez dago <code>127.0.0.1</code>ra adi.
fa: به نظر می رسد تفکیک پذیری نام دامنه در سرور شما شکسته شده است ، که به نظر می رسد مربوط به <code>/etc/resolv.conf</code> و اشاره نکردن به <code>127.0.0.1</code> میباشد.
fr: La résolution du nom de domaine semble être cassée sur votre serveur, ce qui semble lié au fait que <code>/etc/resolv.conf</code> ne pointe pas vers <code>127.0.0.1</code>.
gl: A resolución de nomes de dominio semella non funcionar no teu servidor, que parece ter relación con que <code>/etc/resolv.conf</code> non sinala a <code>127.0.0.1</code>.
id: Resolusi nama domain tampaknya rusak pada server Anda, yang tampaknya terkait dengan <code>/etc/resolv.conf</code> tidak mengarah ke <code>127.0.0.1</code>.
it: La risoluzione dei nomi di rete sembra non funzionare sul tuo server, e sembra collegato a <code>/etc/resolv.conf</code> che non punta a <code>127.0.0.1</code>.
ja: ドメインの名前解決がサーバー上で壊れているようですが、これは<code>/etc/resolv.conf</code>で<code>127.0.0.1</code>を指定していないことに関連しているようです。
pl: Wygląda na to że na twoim serwerze nie działa rozpoznawanie nazw domen, ma to prawdopodobnie związek z tym że plik <code>/etc/resolv.conf</code> nie wskazuje do <code>127.0.0.1</code>.
pt_br: A resolução de nomes de domínio parece estar quebrada em seu servidor, o que parece relacionado ao <code>/etc/resolv.conf</code> não apontar para <code>127.0.0.1</code>.
ru: Похоже, на вашем сервере не работает разрешение доменных имён, что, вероятно, связано с тем, что файл <code>/etc/resolv.conf</code> не указывает на <code>127.0.0.1</code>.
uk: Схоже, що роздільність доменних імен на вашому сервері порушено, що пов'язано з тим, що <code>/etc/resolv.conf</code> не вказує на <code>127.0.0.1</code>.
zh_hans: 域名解析在您的服务器上似乎已损坏，这似乎与<code> /etc/resolv.conf </code>有关，但未指向<code> 127.0.0.1 </code>。

# diagnosis_ip_weird_resolvconf
source: DNS resolution seems to be working, but it looks like you're using a custom <code>/etc/resolv.conf</code>.
ca: La resolució DNS sembla estar funcionant, però sembla que esteu utilitzant un versió personalitzada de <code>/etc/resolv.conf</code>.
de: DNS Auflösung scheint zu funktionieren, aber sei vorsichtig wenn du deine eigene <code>/etc/resolv.conf</code> verwendest.
es: La resolución de nombres de dominio DNS funciona, aunque parece que estás utilizando <code>/etc/resolv.conf</code> personalizada.
eu: DNS ebazpena badabilela dirudi, baina antza denez moldatutako <code>/etc/resolv.conf</code> fitxategia erabiltzen ari zara.
fa: اینطور که پیداست تفکیک پذیری DNS کار می کند ، اما به نظر می رسد از سفارشی استفاده می کنید <code>/etc/resolv.conf</code>.
fr: La résolution DNS semble fonctionner, mais il semble que vous utilisez un <code>/etc/resolv.conf</code> personnalisé.
gl: A resolución DNS semella funcionar, mais parecese que estás a utilizar un <code>/etc/resolv.conf</code> personalizado.
id: Resolusi DNS tampaknya berfungsi, namun sepertinya Anda menggunakan <code>/etc/resolv.conf</code> khusus.
it: La risoluzione dei nomi di rete sembra funzionare, ma mi pare che tu stia usando un <code>/etc/resolv.conf</code> personalizzato.
ja: DNS名前解決は機能しているようですが、カスタムされた<code>/etc/resolv.conf</code>を使用しているようです。
pl: Rozwiązywanie DNS wydaje się działać, ale wygląda na to że używasz niestandardowego pliku <code>/etc/resolv.conf</code>.
pt_br: A resolução DNS parece estar funcionando, mas parece que você está usando um <code>/etc/resolv.conf</code> personalizado.
ru: DNS-разрешение, похоже, работает, но вы, судя по всему, используете пользовательский файл <code>/etc/resolv.conf</code>.
uk: Роздільність DNS, схоже, працює, але схоже, що ви використовуєте користувацьку <code>/etc/resolv.conf</code>.
zh_hans: DNS 解析似乎可以正常工作，但是您似乎正在使用自定义的<code> /etc/resolv.conf </code>。

# diagnosis_ip_weird_resolvconf_details
source: The file <code>/etc/resolv.conf</code> should be a symlink to <code>/etc/resolvconf/run/resolv.conf</code> itself pointing to <code>127.0.0.1</code> (dnsmasq). If you want to manually configure DNS resolvers, please edit <code>/etc/resolv.dnsmasq.conf</code>.
ca: El fitxer <code>etc/resolv.conf</code> hauria de ser un enllaç simbòlic cap a <code>/etc/resolvconf/run/resolv.conf</code> i que aquest apunti cap a <code>127.0.0.1</code> (dnsmasq). La configuració del «resolver» real s'hauria de fer a <code>/etc/resolv.dnsmaq.conf</code>.
de: Die Datei <code>/etc/resolv.conf</code> muss ein Symlink auf <code>/etc/resolvconf/run/resolv.conf</code> sein, welcher auf <code>127.0.0.1</code> (dnsmasq) zeigt. Falls du die DNS-Resolver manuell konfigurieren möchtest, bearbeite bitte <code>/etc/resolv.dnsmasq.conf</code>.
es: El fichero <code>/etc/resolv.conf</code> debería ser un enlace simbólico a <code>/etc/resolvconf/run/resolv.conf</code> a su vez debe apuntar a <code>127.0.0.1</code> (dnsmasq). Si lo que quieres es configurar la resolución DNS manualmente, porfavor modifica <code>/etc/resolv.dnsmasq.conf</code>.
eu: <code>/etc/resolv.conf</code> fitxategia symlink bat izan beharko litzateke <code>127.0.0.1</code>ra adi dagoen <code>/etc/resolvconf/run/resolv.conf</code> fitxategira (dnsmasq). DNS ebazleak eskuz konfiguratu nahi badituzu, aldatu <code>/etc/resolv.dnsmasq.conf</code> fitxategia.
fa: پرونده <code>/etc/resolv.conf</code> باید یک پیوند همراه برای <code>/etc/resolvconf/run/resolv.conf</code> خود اشاره می کند به <code>127.0.0.1</code> (dnsmasq). اگر می خواهید راه حل های DNS را به صورت دستی پیکربندی کنید ، لطفاً ویرایش کنید <code>/etc/resolv.dnsmasq.conf</code>.
fr: Le fichier <code>/etc/resolv.conf</code> doit être un lien symbolique vers <code>/etc/resolvconf/run/resolv.conf</code> lui-même pointant vers <code>127.0.0.1</code> (dnsmasq). Si vous souhaitez configurer manuellement les résolveurs DNS, veuillez modifier <code>/etc/resolv.dnsmasq.conf</code>.
gl: O ficheiro <code>/etc/resolv.conf</code> debería ser unha ligazón simbólica a <code>/etc/resolvconf/run/resolv.conf</code> apuntando el mesmo a <code>127.0.0.1</code> (dnsmasq). Se queres configurar manualmente a resolución DNS, por favor edita <code>/etc/resolv.dnsmasq.conf</code>.
id: Berkas <code>/etc/resolv.conf</code> harus berupa symlink ke <code>/etc/resolvconf/run/resolv.conf</code> itu sendiri yang menunjuk ke <code>127.0.0.1</code> (dnsmasq). Jika Anda ingin mengatur DNS resolver secara manual, silakan edit <code>/etc/resolv.dnsmasq.conf</code>.
it: Il file <code>/etc/resolv.conf</code> dovrebbe essere un symlink a <code>/etc/resolvconf/run/resolv.conf</code> che punta a <code>127.0.0.1</code> (dnsmasq). Se vuoi configurare manualmente i DNS, modifica <code>/etc/resolv.dnsmasq.conf</code>.
ja: ファイルは<code>/etc/resolv.conf</code>、(dnsmasq)を指す<code>127.0.0.1</code>それ自体への<code>/etc/resolvconf/run/resolv.conf</code>シンボリックリンクである必要があります。DNSリゾルバーを手動で設定する場合は、編集<code>/etc/resolv.dnsmasq.conf</code>してください。
pl: Plik <code>/etc/resolv.conf</code> powinien być dowiązaniem symbolicznym do pliku <code>/etc/resolvconf/run/resolv.conf</code> wskazującym na <code>127.0.0.1</code> (dnsmasq). Jeśli chcesz ręcznie skonfigurować resolvery DNS, edytuj plik <code>/etc/resolv.dnsmasq.conf</code>.
pt_br: O arquivo <code>/etc/resolv.conf</code> deve ser um link simbólico para <code>/etc/resolvconf/run/resolv.conf</code> apontando para <code>127.0.0.1</code> (dnsmasq). Se você deseja configurar manualmente os resolvedores DNS, edite <code>/etc/resolv.dnsmasq.conf</code>.
ru: Файл <code>/etc/resolv.conf</code> должен быть символьной ссылкой на <code>/etc/resolvconf/run/resolv.conf</code>, указывающей на <code>127.0.0.1</code> (dnsmasq). Если вы хотите настроить разрешения DNS вручную, отредактируйте файл <code>/etc/resolv.dnsmasq.conf</code>.
uk: Файл <code>/etc/resolv.conf</code> повинен бути символічним посиланням на <code>/etc/resolvconf/run/resolv.conf</code>, що вказує на <code>127.0.0.1</code>(dnsmasq). Якщо ви хочете вручну налаштувати DNS вирішувачі (resolvers), відредагуйте <code>/etc/resolv.dnsmasq.conf</code>.
zh_hans: 文件<code> /etc/resolv.conf </code>应该是指向<code> /etc/resolvconf/run/resolv.conf </code>本身的符号链接，指向<code> 127.0.0.1 </code> （dnsmasq）。如果要手动配置 DNS 解析器，请编辑<code> /etc/resolv.dnsmasq.conf</code>。

# diagnosis_ip_dnsresolution_working
source: Domain name resolution is working!
ca: La resolució de nom de domini està funcionant!
de: Domänen-Namens-Auflösung funktioniert!
es: ¡DNS no está funcionando!
eu: Domeinu izenaren ebazpena badabil!
fa: تفکیک پذیری نام دامنه کار می کند!
fr: La résolution de nom de domaine fonctionne !
gl: A resolución de nomes de dominio está a funcionar!
id: Resolusi nama domain bisa digunakan!
it: Risoluzione dei nomi di rete funzionante!
ja: ドメイン名前解決は機能しています!
pl: Rozpoznawanie nazw domen działa!
pt_br: A resolução de nomes de domínio está funcionando!
ru: Разрешение доменных имён работает!
uk: Роздільність доменних імен працює!
zh_hans: 域名解析正常！

# diagnosis_ip_connected_ipv4
source: The server is connected to the Internet through IPv4!
ca: El servidor està connectat a Internet amb IPv4!
de: Der Server ist mit dem Internet über IPv4 verbunden!
es: ¡El servidor está conectado a internet a través de IPv4!
eu: Zerbitzaria IPv4 bidez dago Internetera konektatuta!
fa: سرور از طریق IPv4 به اینترنت متصل است!
fr: Le serveur est connecté à Internet en IPv4 !
gl: O servidor está conectado a internet a través de IPv4!
id: Peladen ini terhubung ke internet lewat IPv4!
it: Il server è connesso ad Internet tramite IPv4!
ja: サーバーはIPv4経由でインターネットに接続されています!
pl: Serwer jest połączony z Internet z użyciem IPv4!
pt_br: O servidor está conectado à Internet através do IPv4!
ru: Сервер подключён к Интернету через IPv4!
uk: Сервер під'єднаний до Інтернету через IPv4!
zh_hans: 服务器通过 IPv4 连接到 Internet！

# diagnosis_ip_no_ipv4
source: The server does not have working IPv4.
ca: El servidor no té una IPv4 que funcioni.
de: Der Server hat kein funktionierendes IPv4.
es: El servidor no cuenta con ipv4 funcional.
eu: Zerbitzariak ez du dabilen IPv4rik.
fa: سرور IPv4 کار نمی کند.
fr: Le serveur ne dispose pas d'une adresse IPv4.
gl: O servidor non ten conexión IPv4.
id: Peladen ini sepertinya tidak memiliki IPv4.
it: Il server non ha IPv4 funzionante.
ja: サーバーに機能している IPv4 がありません。
pl: Serwer nie ma działającego protokołu IPv4.
pt_br: O servidor não tem IPv4 funcionando.
ru: Сервер не имеет рабочего IPv4.
uk: Сервер не має робочого IPv4.
zh_hans: 服务器没有可用的 IPv4。

# diagnosis_ip_global
source: Global IP: <code>{global}</code>
ca: IP global: <code>{global}</code>
de: Globale IP: <code>{global}</code>
es: IP Global: <code>{global}</code>
eu: IP orokorra: <code>{global}</code>
fa: IP جهانی: <code>{global}</code>
fr: IP globale : <code>{global}</code>
gl: IP global: <code>{global}</code>
id: IP Global: <code>{global}</code>
it: IP globale: <code>{global}</code>
ja: グローバルIP: <code>{global}</code>
pl: Globalny IP: <code>{global}</code>
pt_br: IP Global: <code>{global}</code>
ru: Глобальный IP: <code>{global}</code>
uk: Глобальний IP: <code>{global}</code>
zh_hans: 全局 IP：<code> {global}</code>

# diagnosis_ip_local
source: Local IP: <code>{local}</code>
ca: IP local: <code>{local}</code>
de: Lokale IP: <code>{local}</code>
es: IP Local: <code>{local}</code>
eu: IP lokala: <code>{local}</code>
fa: IP محلی: <code>{local}</code>
fr: IP locale : <code>{local}</code>
gl: IP local: <code>{local}</code>
id: IP Lokal: <code>{local}</code>
it: IP locale: <code>{local}</code>
ja: ローカル IP: <code>{local}</code>
pl: Lokalny IP: <code>{local}</code>
pt_br: IP Local: <code>{local}</code>
ru: Локальный IP: <code>{local}</code>
uk: Локальний IP: <code>{local}</code>
zh_hans: 本地 IP：<code>{local}</code>

# diagnosis_ip_connected_ipv6
source: The server is connected to the Internet through IPv6!
ca: El servidor està connectat a Internet amb IPv6!
de: Der Server ist mit dem Internet über IPv6 verbunden!
es: ¡El servidor está conectado a internet a través de IPv6!
eu: Zerbitzaria IPv6 bidez dago Internetera konektatuta!
fa: سرور از طریق IPv6 به اینترنت متصل است!
fr: Le serveur est connecté à Internet en IPv6 !
gl: O servidor está conectado a internet a través de IPv6!
id: Peladen ini terhubung ke internet lewat IPv6!
it: Il server è connesso ad Internet tramite IPv6!
ja: サーバーはIPv6経由でインターネットに接続されています!
pl: Serwer nie jest połączony z internetem z użyciem IPv6!
pt_br: O servidor está conectado à Internet através do IPv6!
ru: Сервер подключён к Интернету через IPv6!
uk: Сервер під'єднаний до Інтернету через IPv6!
zh_hans: 服务器通过 IPv6 连接到 Internet！

# diagnosis_ip_no_ipv6
source: The server does not have working IPv6.
ca: El servidor no té una IPv6 que funcioni.
de: Der Server verfügt nicht über eine funktionierende IPv6-Adresse.
es: El servidor no cuenta con IPv6 funcional.
eu: Zerbitzariak ez du dabilen IPv6rik.
fa: سرور IPv6 کار نمی کند.
fr: Le serveur ne dispose pas d'une adresse IPv6.
gl: O servidor non ten conexión IPv6.
id: Peladen ini sepertinya tidak memiliki IPv6.
it: Il server non ha IPv6 funzionante.
ja: サーバーに機能している IPv6 がありません。
pl: Serwer nie ma działającego połączenia z użyciem IPv6.
pt_br: O servidor não tem IPv6 funcionando.
ru: Сервер не имеет рабочего IPv6.
uk: Сервер не має робочого IPv6.
zh_hans: 服务器没有可用的 IPv6。
