Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# log_selfsigned_cert_install
source: Install self-signed certificate on '{}' domain
ca: Instal·la el certificat autosignat al domini « {} »
de: Das selbstsignierte Zertifikat auf der Domäne '{}' installieren
es: Instalar el certificado auto-firmado en el dominio '{}'
eu: Instalatu '{}' domeinurako norberak sinatutako ziurtagiria
fa: گواهی خود امضا شده را در دامنه '{}' نصب کنید
fr: Installer un certificat auto-signé sur le domaine '{}'
gl: Instalar certificado auto-asinado para o dominio '{}'
id: Memasang sertifikat ditandai sendiri pada domain '{}'
it: Installa un certificato autofirmato sul dominio '{}'
ja: '{}'ドメインに自己署名証明書をインストールする
pt_br: Instalar certificado autoassinado no domínio '{}'
ru: Установить самоподписанный сертификат для домена '{}'
uk: Установлення самопідписаного сертифікату на домені '{}'
zh_hans: 在 '{}'域上安装自签名证书

# log_letsencrypt_cert_install
source: Install a Let's Encrypt certificate on '{}' domain
ca: Instal·la un certificat Let's Encrypt al domini « {} »
de: Das Let’s Encrypt auf der Domäne '{}' installieren
es: Instalar un certificado de Let's Encrypt en el dominio «{}»
eu: Instalatu Let's Encrypt ziurtagiria '{}' domeinurako
fa: گواهی اجازه رمزگذاری را در دامنه '{}' نصب کنید
fr: Installer le certificat Let's Encrypt sur le domaine '{}'
gl: Instalar un certificado Let's Encrypt para o dominio '{}'
id: Memasang sertifikat Let's Encrypt di domain '{}'
it: Installa un certificato Let's encrypt sul dominio '{}'
ja: '{}'ドメインにLet's Encrypt証明書をインストールする
pt_br: Instalar um certificado Let's Encrypt no domínio '{}'
ru: Установите сертификат Let's Encrypt для домена '{}'
uk: Установлення сертифікату Let's Encrypt на домен '{}'
zh_hans: 在'{}'域上安装“Let's Encrypt”证书

# log_letsencrypt_cert_renew
source: Renew '{}' Let's Encrypt certificate
ca: Renova el certificat Let's Encrypt de « {} »
de: Erneuern des Let's Encrypt-Zeritifikates von '{}'
es: Renovar el certificado «{}» de Let's Encrypt
eu: Berriztu '{}' Let's Encrypt ziurtagiria
fa: تمدید '{}' گواهی اجازه رمزگذاری
fr: Renouveler le certificat Let's Encrypt de '{}'
gl: Anovar certificado Let's Encrypt para '{}'
id: Memperbarui sertifikat Let's Encrypt '{}'
it: Rinnova il certificato Let's Encrypt sul dominio '{}'
ja: Let’s Encrypt証明書を更新する
pl: Odnów '{}' certyfikat Let's Encrypt
pt_br: Renovar o certificado Let's Encrypt de '{}'
ru: Обновить сертификат Let's Encrypt '{}'
uk: Поновлення сертифікату Let's Encrypt на домені '{}'
zh_hans: 续订'{}'的“Let's Encrypt”证书

# log_diagnosis_run
source: Run diagnosis
ca: Executa el diagnòstic
es: Ejecutar diagnostico
eu: Abiarazi diagnostikoa
fr: Exécuter le diagnostic
gl: Realizar diagnóstico
pt_br: Executar diagnóstico
ru: Запустить диагностику
uk: Запуск діагностики
zh_hans: 运行诊断

# log_domain_add
source: Add domain '{}'
ca: Afegeix el domini « {} »
de: Hinzufügen der Domäne '{}' zur Systemkonfiguration
es: Añadir el dominio «{}»
eu: Gehitu '{}' domeinua
fa: دامنه '{}' را به پیکربندی سیستم اضافه کنید
fr: Ajouter le domaine '{}'
gl: Engadir o doninio '{}'
id: Menambahkan domain '{}' ke konfigurasi sistem
it: Aggiungi il dominio '{}' nella configurazione di sistema
ja: '{}'ドメインをシステム構成に追加する
pt_br: Adicionar domínio '{}'
ru: Добавьте домен '{}'
uk: Додавання домену '{}'
zh_hans: 添加域 '{}'

# confirm_tos_acknowledgement
source: I have read and understand the Terms of Services [{answers}]
ca: He llegit i entenc les Condicions dels serveis [{answers}]
de: Ich habe die Nutzungsbedingungen gelesen und verstanden [{answers}]
es: Entiendo las condiciones de uso [{answers}]
eu: Zerbitzuen Baldintzak irakurri eta ulertzen ditut [{answers}]
fr: J'ai lu et compris les conditions d'utilisation [{answers}]
gl: Lin e comprendo os Termos dos Servizos [{answers}]
pl: Przeczytałem i rozumiem Warunki korzystania z usług [{answers}]
pt_br: Eu li e compreendi os Termos de Serviço [{answers}]
ru: Я прочитал(а) и понял(а) Условия предоставления услуг [{answers}]
uk: Я прочитав(-ла) та зрозумів(-ла) Умови надання послуг [{answers}]
zh_hans: 我已经阅读并理解服务条款 [{answers}]

# log_domain_remove
source: Remove domain '{}'
ca: Elimina el domini « {} »
de: Domäne '{}' aus der Systemkonfiguration entfernen
es: Eliminar el dominio «{}»
eu: Ezabatu '{}' domeinua
fa: دامنه '{}' را از پیکربندی سیستم حذف کنید
fr: Supprimer le domaine '{}'
gl: Retirar o dominio '{}'
id: Hapus domain '{}' dari konfigurasi sistem
it: Rimuovi il dominio '{}' dalla configurazione di sistema
ja: システム構成から'{}'ドメインを削除する
pt_br: Remover o domínio '{}'
ru: Удалить домен '{}'
uk: Вилучення домену '{}'
zh_hans: 移除域 '{}'

# log_domain_main_domain
source: Make '{}' the main domain
ca: Fes de « {} » el domini principal
de: Mache '{}' zur Hauptdomäne
es: Hacer de '{}' el dominio principal
eu: Lehenetsi '{}' domeinua
fa: '{}' را دامنه اصلی کنید
fr: Faire de '{}' le domaine principal
gl: Facer que '{}' sexa o dominio principal
id: Atur '{}' sebagai domain utama
it: Rendi '{}' il dominio principale
ja: '{}'をメインドメインにする
pt_br: Tornar '{}' o domínio principal
ru: Сделать '{}' основным доменом
uk: Зроблено '{}' основним доменом
zh_hans: 将 '{}' 设为主要域

# log_domain_config_set
source: Update configuration for domain '{}'
ca: Actualitza la configuració del domini «{}»
de: Konfiguration für die Domäne '{}' aktualisieren
es: Actualizar la configuración del dominio '{}'
eu: Aldatu '{}' domeinuko ezarpenak
fr: Mettre à jour la configuration du domaine '{}'
gl: Actualizar configuración para o dominio '{}'
id: Memperbarui konfigurasi untuk domain '{}'
it: Aggiorna la configurazione per il dominio '{}'
ja: ドメイン '{}' の構成を更新する
pt_br: Atualizar a configuração do domínio '{}'
ru: Обновление конфигурации для домена '{}'
uk: Оновлення конфігурації для домену '{}'
zh_hans: 更新域 '{}' 的配置

# domain_config_cert_renew_help
source: Certificate will be automatically renewed during the last 15 days of validity. You can manually renew it if you want to. (Not recommended).
ca: El certificat es renovarà automàticament durant els darrers 15 dies de validesa. Podeu renovar-lo manualment si voleu (no es recomana).
de: Das Zertifikat wird automatisch während den letzten 15 Tagen seiner Gültigkeit erneuert. Sie können es manuell erneuern, wenn Sie möchten. (nicht empfohlen).
es: El certificado se renovará automáticamente durante los últimos 15 días de validez. Si lo desea, puede renovarlo manualmente. (No recomendado).
eu: Ziurtagiria automatikoki berrituko da baliozkoa den azken 15 egunetan. Eskuz berritu dezakezu hala nahi baduzu. (Ez da gomendagarria).
fr: Le certificat sera automatiquement renouvelé dans les 15 derniers jours précédant sa fin de validité. Vous pouvez le renouveler manuellement si vous le souhaitez (non recommandé).
gl: O certificado anovarase automáticamente nos últimos 15 días de validez. Podes anovalo automáticamente se queres. (Non é recomendable).
id: Sertifikat akan diperpanjang secara otomatis selama 15 hari validitas terakhir. Anda dapat memperbaruinya secara manual jika Anda mau. (Tidak direkomendasikan).
ja: 証明書は、有効期間の最後の 15 日間に自動的に更新されます。必要に応じて手動で更新できます(推奨されません)。
pl: Certyfikat zostanie automatycznie odnowiony w ciągu ostatnich 15 dni ważności. Możesz go odnowić ręcznie, jeśli chcesz. (Niezalecane).
pt_br: O certificado será renovado automaticamente durante os últimos 15 dias de validade. Você pode renová-lo manualmente, se desejar. (Não recomendado).
ru: Сертификат будет автоматически продлён в течение последних 15 дней срока его действия. Вы можете продлить его вручную, если хотите. (Не рекомендуется).
uk: Сертифікат буде автоматично поновлено протягом останніх 15 днів дії. Ви можете вручну поновити його, якщо хочете. (Не рекомендовано).
zh_hans: 证书将在有效期的最后 15 天内自动续订。如果您想，可以手动续订。（不推荐）。

# domain_config_default_app_help
source: People will automatically be redirected to this app when opening this domain. If no app is specified, people are redirected to the portal login form.
ca: Es redirigirà automàticament a aquesta aplicació en obrir aquest domini. Si no s'especifica cap aplicació, es redirigeix al formulari d'inici de sessió del portal.
de: Personen werden automatisch zu dieser App weitergeleitet, wenn sie diese Domäne öffnen. Wenn keine App spezifiziert wurde, werden Personen zum Benutzerportal-Login-Formular weitergeleitet.
es: Los usuarios serán automáticamente redirigidos a esta aplicación cuando visiten este dominio. Si no especifica una aplicación, estos serán redirigidos al formulario del portal de usuarios.
eu: Jendea automatikoki birbideratuko da aplikazio honetara domeinu hau bisitatzerakoan. Aplikaziorik ezarri ezean, jendea saioa hasteko atarira birbideratuko da.
fr: Les personnes seront automatiquement redirigées vers cette application lorsqu'elles ouvriront ce domaine. Si aucune application n'est spécifiée, les personnes sont redirigées vers le formulaire de connexion au portail YunoHost.
gl: As persoas serán automáticamente redirixidas a esta app ao abrir o dominio. Se non se indica ningunha, serán redirixidas ao formulario de acceso no portal.
id: Orang-orang akan secara otomatis diarahkan ke aplikasi ini ketika membuka domain ini. Jika tidak ada aplikasi yang ditentukan, orang-orang akan diarahkan ke formulir login portal pengguna.
ja: このドメインを開くと、ユーザーは自動的にこのアプリにリダイレクトされます。アプリが指定されていない場合、ユーザーはユーザーポータルのログインフォームにリダイレクトされます。
pl: Użytkownicy zostaną automatycznie przekierowani do tej aplikacji po otwarciu tej domeny. Jeśli nie zostanie określona żadna aplikacja, użytkownicy zostaną przekierowani do formularza logowania do portalu.
pt_br: As pessoas serão redirecionadas automaticamente para este aplicativo ao abrir este domínio. Se nenhum aplicativo for especificado, as pessoas serão redirecionadas para o formulário de login do portal.
ru: При открытии этого домена пользователи будут автоматически перенаправлены в это приложение. Если приложение не указано, пользователи будут перенаправлены на форму входа в портал.
uk: Користувачі будуть автоматично перенаправлятися на цей додаток при відкритті цього домену. Якщо додаток не вказано, люди будуть перенаправлені на форму входу на портал користувача.
zh_hans: 当打开此域时，人们会自动重定向到此应用。如果未指定应用，人们将重定向到门户登录表单。

# domain_config_cert_summary_expired
source: CRITICAL: Current certificate is not valid! HTTPS won't work at all!
ca: CRÍTIC: el certificat actual no és vàlid! HTTPS no funcionarà en absolut!
de: ACHTUNG: Das aktuelle Zertifikat ist nicht gültig! HTTPS wird gar nicht funktionieren!
es: CRÍTICO: ¡El certificado actual no es válido! ¡HTTPS no funcionará en absoluto!
eu: LARRIA: Uneko ziurtagiria ez da baliozkoa! HTTPS ezin da erabili!
fr: ATTENTION : Le certificat actuel n'est pas valide ! HTTPS ne fonctionnera pas du tout !
gl: CRÍTICO: O certificado actual non é válido! HTTPS non funcionará!!
id: PENTING: Sertifikat saat ini tidak valid! HTTPS tidak akan bekerja sama sekali!
ja: クリティカル: 現在の証明書が無効です!HTTPSはまったく機能しません!
pl: KRYTYCZNE: Obecny certyfikat jest nieprawidłowy! HTTPS w ogóle nie będzie działać!
pt_br: CRÍTICO: O certificado atual não é válido! HTTPS não funcionará de jeito nenhum!
ru: КРИТИЧЕСКОЕ: Текущий сертификат недействителен! HTTPS не будет работать вообще!
uk: КРИТИЧНО: поточний сертифікат недійсний! HTTPS цілковито не працюватиме!
zh_hans: 严重：当前证书无效！HTTPS 根本无法工作！

# domain_config_cert_summary_selfsigned
source: WARNING: Current certificate is self-signed. Browsers will display a spooky warning to new visitors!
ca: ADVERTIMENT: el certificat actual està signat per ell mateix. Els navegadors mostraran un avís esgarrifós als nous visitants!
de: WARNUNG: Aktuelles Zertifikat ist selbstssigniert. Browser werden neuen Besuchern eine furchteinflössende Warnung anzeigen!
es: ADVERTENCIA: El certificado actual es autofirmado. ¡Los navegadores mostrarán una espeluznante advertencia a los nuevos visitantes!
eu: ADI: Uneko zirutagiria norberak sinatutakoa da. Web-nabigatzaileek bisitariak izutuko dituen mezu bat erakutsiko dute!
fr: AVERTISSEMENT : Le certificat actuel est auto-signé. Les navigateurs afficheront un avertissement alarmiste aux nouveaux visiteurs !
gl: AVISO: O certificado actual está auto-asinado. Os navegadores van mostrar un aviso que mete medo a quen te visite!
id: PERINGATAN: Sertifikat saat ini ditandatangani sendiri. Browser akan menampilkan peringatan seram kepada pengunjung baru!
ja: 警告: 現在の証明書は自己署名です。ブラウザは新しい訪問者に不気味な警告を表示します!
pl: UWAGA: Obecny certyfikat jest podpisany przez samego użytkownika. Przeglądarki będą wyświetlać niepokojące ostrzeżenie nowym użytkownikom!
pt_br: AVISO: O certificado atual é autoassinado. Os navegadores exibirão um aviso assustador para novos visitantes!
ru: ПРЕДУПРЕЖДЕНИЕ: Текущий сертификат является самоподписанным. Браузеры будут отображать пугающее предупреждение для новых посетителей!
uk: ПОПЕРЕДЖЕННЯ: поточний сертифікат є самопідписаним. Браузери відображатимуть моторошне попередження новим відвідувачам!
zh_hans: 警告：当前证书是自签名的。浏览器将向新访客显示一个可怕的警告！

# domain_config_cert_summary_abouttoexpire
source: Current certificate is about to expire. It should soon be renewed automatically.
ca: El certificat actual està a punt de caducar. Aviat s'hauria de renovar automàticament.
de: Das aktuelle Zertifikat läuft bald ab. Es sollte bald automatisch erneuert werden.
es: El certificado actual está a punto de caducar. Pronto debería renovarse automáticamente.
eu: Uneko ziurtagiria iraungitzear dago. Aurki berritu beharko litzateke automatikoki.
fr: Le certificat actuel est sur le point d'expirer. Il devrait bientôt être renouvelé automatiquement.
gl: O certificado actual vai caducar. Debería anovarse automáticamente..
id: Sertifikat saat ini akan kedaluwarsa. Akan secara otomatis diperbarui secepatnya.
ja: 現在の証明書の有効期限が近づいています。すぐに自動的に更新されるはずです。
pl: Obecny certyfikat wkrótce wygaśnie. Wkrótce powinien zostać automatycznie odnowiony.
pt_br: O certificado atual está prestes a expirar. Em breve, deve ser renovado automaticamente.
ru: Срок действия текущего сертификата истекает. В ближайшее время он должен быть автоматически продлён.
uk: Строк дії поточного сертифіката закінчується. Невдовзі його мають автоматично поновити.
zh_hans: 当前证书即将到期。它应该很快自动续订。

# domain_config_cert_summary_ok
source: Okay, current certificate looks good!
ca: D'acord, el certificat actual sembla bo!
de: Gut, das aktuelle Zertifikat sieht gut aus!
es: Muy bien, ¡el certificado actual tiene buena pinta!
eu: Ados, uneko ziurtagiriak itxura ona du!
fr: Bien, le certificat actuel semble bon !
gl: Correcto, o certificado ten boa pinta!
id: Oke, sertifikat saat ini terlihat bagus!
ja: さて、現在の証明書は良さそうです!
pl: OK, obecny certyfikat wygląda dobrze!
pt_br: Ok, o certificado atual parece bom!
ru: Ладно, текущий сертификат выглядит нормально!
uk: Гаразд, поточний сертифікат виглядає добре!
zh_hans: 好的，当前证书看起来良好！

# domain_config_cert_summary_letsencrypt
source: Great! You're using a valid Let's Encrypt certificate!
ca: Genial! Esteu utilitzant un certificat de Let's Encrypt vàlid!
de: Toll! Sie benutzen ein gültiges Let's Encrypt-Zertifikat!
es: ¡Muy bien! ¡Estás utilizando un certificado Let's Encrypt válido!
eu: Primeran! Baliozko Let's Encrypt zirutagiria erabiltzen ari zara!
fr: Bravo ! Vous utilisez un certificat Let's Encrypt valide !
gl: Ben! Estás a usar un certificado Let's Encrypt válido!
id: Bagus! Anda menggunakan sertifikat Let's Encrypt yang valid!
ja: やった！有効なLet's Encrypt証明書を使用しています！
pl: Świetnie! Wykorzystujesz właściwy certyfikaty Let's Encrypt!
pt_br: Ótimo! Você está usando um certificado válido do Let's Encrypt!
ru: Отлично! Вы используете действительный сертификат Let's Encrypt!
uk: Чудово! Ви використовуєте дійсний сертифікат Let's Encrypt!
zh_hans: 太好了！您正在使用有效的 Let's Encrypt 证书！

# log_dyndns_subscribe
source: Register YunoHost subdomain '{}'
ca: Registra un subdomini YunoHost « {} »
de: Für eine YunoHost-Subdomain registrieren '{}'
es: Reservar un subdomino de YunoHost «{}»
eu: Erregistratu YunoHosten '{}' azpidomeinua
fa: مشترک شدن در زیر دامنه YunoHost '{}'
fr: Enregistrer un sous-domaine YunoHost '{}'
gl: Rexistrar un subdominio YunoHost '{}'
id: Berlangganan ke subdomain YunoHost '{}'
it: Sottoscrivi un sottodominio YunoHost '{}'
ja: YunoHostサブドメイン'{}'を購読する
pt_br: Registrar o subdomínio YunoHost '{}'
ru: Зарегистрировать поддомен YunoHost '{}'
uk: Зареєструвати піддомен YunoHost '{}'
zh_hans: 注册 YunoHost 子域 '{}'

# log_dyndns_unsubscribe
source: Unregister YunoHost subdomain '{}'
ca: Cancel·lar el registre d'un subdomini de YunoHost «{}»
de: Von einer YunoHost-Subdomain abmelden '{}'
es: Liberar el subdominio YunoHost '{}'
eu: Utzi '{}' YunoHost azpidomeinuaren erregistroa
fr: Supprimer un sous-domaine YunoHost '{}'
gl: Retirar rexistro do subdominio YunoHost '{}'
id: Berhenti berlangganan subdomain YunoHost '{}'
pt_br: Cancelar o registro do subdomínio YunoHost '{}'
ru: Отменить регистрацию поддомена YunoHost '{}'
uk: Скасувати реєстрацію піддомену YunoHost '{}'
zh_hans: 取消注册 YunoHost 子域 '{}'

# log_dyndns_update
source: Update the IP associated with your YunoHost subdomain '{}'
ca: Actualitza la IP associada al subdomini YunoHost « {} »
de: Die IP, die mit der YunoHost-Subdomain '{}' verbunden ist, aktualisieren
es: Actualizar la IP asociada con su subdominio de YunoHost «{}»
eu: Eguneratu YunoHosten '{}' domeinuari lotutako IP helbidea
fa: IP مرتبط با '{}' زیر دامنه YunoHost خود را به روز کنید
fr: Mettre à jour l'adresse IP associée à votre sous-domaine YunoHost '{}'
gl: Actualizar o IP asociado ao teu subdominio YunoHost '{}'
id: Perbarui IP yang terkait dengan subdomain YunoHost Anda '{}'
it: Aggiorna l'IP associato con il tuo sottodominio YunoHost '{}'
ja: YunoHostサブドメイン'{}'に関連付けられているIPを更新します
pt_br: Atualizar o IP associado ao seu subdomínio YunoHost '{}'
ru: Обновить IP, связанный с вашим поддоменом YunoHost '{}'
uk: Оновлення IP, пов'язаного з вашим піддоменом YunoHost '{}'
zh_hans: 更新与您的 YunoHost 子域'{}'关联的 IP

# log_regen_conf
source: Regenerate system configurations '{}'
ca: Regenera la configuració del sistema « {} »
de: Systemkonfiguration neu generieren '{}'
es: Regenerar la configuración del sistema «{}»
eu: Berregin '{}' sistemaren konfigurazioa
fa: بازسازی تنظیمات سیستم '{}'
fr: Régénérer les configurations du système '{}'
gl: Rexerar configuración do sistema '{}'
id: Membuat ulang konfigurasi sistem '{}'
it: Rigenera configurazioni di sistema '{}'
ja: システム構成 '{}' を再生成する
pt_br: Regenerar configurações do sistema de '{}'
ru: Восстановить системные конфигурации '{}'
uk: Перестворення системних конфігурацій '{}'
zh_hans: 重新生成系统配置'{}'

# log_settings_set
source: Apply settings
ca: Aplica la configuració
de: Parameter anwenden
es: Aplicar ajustes
eu: Aplikatu ezarpenak
fr: Application des paramètres
gl: Aplicar axustes
id: Terapkan pengaturan
ja: 設定を適用
pl: Zastosuj ustawienia
pt_br: Aplicar configurações
ru: Применить настройки
uk: Застосування налаштувань
zh_hans: 应用设置

# log_settings_reset
source: Reset setting
ca: Restableix la configuració
de: Einstellungen rücksetzen
es: Restablecer ajuste
eu: Berrezarri ezarpenak
fr: Réinitialisation des paramètres
gl: Restablecer axuste
id: Atur ulang pengaturan
ja: 設定をリセット
pl: Resetuj ustawienia
pt_br: Redefinir configuração
ru: Сброс настроек
uk: Скидання налаштування (одного)
zh_hans: 重置设置

# log_settings_reset_all
source: Reset all settings
ca: Restableix tots els paràmetres
de: alle Parameter rücksetzen
es: Restablecer todos los ajustes
eu: Berrezarri ezarpen guztiak
fr: Réinitialisation de tous les paramètres
gl: Restablecer todos os axustes
id: Atur ulang semua pengaturan
ja: すべての設定をリセット
pt_br: Redefinir todas as configurações
ru: Сброс всех настроек
uk: Скидання усіх налаштувань
zh_hans: 重置所有设置

# log_tools_postinstall
source: Postinstall your YunoHost server
ca: Fer la post instal·lació del servidor YunoHost
de: Post-Installation des YunoHost-Servers durchführen
es: Posinstalación del servidor YunoHost
eu: Abiarazi YunoHost zerbitzaria instalatu ondorengo prozesua
fa: اسکریپت پس از نصب سرور YunoHost خود را نصب کنید
fr: Faire la post-installation de votre serveur YunoHost
gl: Postinstalación do servidor YunoHost
id: Pasca pemasangan server YunoHost Anda
it: Postinstallazione del tuo server YunoHost
ja: YunoHostサーバーをポストインストールします
pt_br: Pós-instalação de seu servidor YunoHost
ru: Завершение установки вашего сервера YunoHost
uk: Післявстановлення сервера YunoHost
zh_hans: 安装好您的 YunoHost 服务器后

# log_tools_update
source: Fetching available system updates and refreshing app catalog
ca: S'estan obtenint les actualitzacions del sistema disponibles i actualitzant el catàleg d'aplicacions
es: Buscando actualizaciones del sistema y actualizando las aplicaciones del catálogo
eu: Sistemaren eguneraketak eskuratzen eta aplikazioen katalogoa freskatzen
fr: Recherche des mises à jour système et du catalogue d'applications en cours
gl: Obtendo as actualizacións dispoñibles e actualizando o catálogo de aplicacións
pt_br: Buscando atualizações do sistema disponíveis e atualizando o catálogo de aplicativos
ru: Получение доступных обновлений системы и обновление каталога приложений
uk: Отримання доступних оновлень системи та оновлення каталогу додатків
zh_hans: 正在获取可用的系统更新并刷新应用目录

# log_tools_upgrade
source: Upgrade system packages
ca: Actualitza els paquets del sistema
de: Systempakete aktualisieren
es: Actualizar paquetes del sistema
eu: Eguneratu sistemaren paketeak
fa: بسته های سیستم را ارتقا دهید
fr: Mettre à jour les paquets du système
gl: Actualizar paquetes do sistema
id: Perbarui paket sistem
it: Aggiornamento dei pacchetti di sistema
ja: システムパッケージのアップグレード
pt_br: Atualizar pacotes do sistema
ru: Обновление системных пакетов
uk: Оновлення системних пакетів
zh_hans: 升级系统软件包

# log_tools_shutdown
source: Shutdown your server
ca: Apaga el servidor
de: Ihren Server herunterfahren
es: Apagar el servidor
eu: Itzali zerbitzaria
fa: سرور خود را خاموش کنید
fr: Éteindre votre serveur
gl: Apagar o servidor
id: Matikan peladen Anda
it: Spegni il tuo server
ja: サーバーをシャットダウン
pt_br: Desligar seu servidor
ru: Выключение вашего сервера
uk: Вимикання сервера
zh_hans: 关闭服务器

# log_tools_reboot
source: Reboot your server
ca: Reinicia el servidor
de: Starten Sie Ihren Server neu
es: Reiniciar el servidor
eu: Berrabiarazi zerbitzaria
fa: سرور خود را راه اندازی مجدد کنید
fr: Redémarrer votre serveur
gl: Reiniciar o servidor
id: Mulai ulang peladen Anda
it: Riavvia il tuo server
ja: サーバーを再起動
pt_br: Reiniciar seu servidor
ru: Перезагрузить ваш сервер
uk: Перезавантаження сервера
zh_hans: 重新启动服务器

# log_tools_migrations_migrate_forward
source: Run migrations
ca: Executa les migracions
de: Migrationen durchführen
es: Inicializa la migración
eu: Exekutatu migrazioak
fa: اجرای مهاجرت ها
fr: Exécuter les migrations
gl: Executar migracións
id: Menjalankan migrasi
it: Esegui le migrazioni
ja: 移行を実行する
pl: Uruchom migracje
pt_br: Executar migrações
ru: Запуск миграций
uk: Запущено міграції
zh_hans: 运行迁移

# log_user_create
source: Add '{}' user
ca: Afegeix l'usuari « {} »
de: Füge Konto '{}' hinzu
es: Añadir usuario «{}»
eu: Gehitu '{}' erabiltzailea
fa: کاربر '{}' را اضافه کنید
fr: Ajouter le compte '{}'
gl: Engadir usuaria '{}'
id: Menambahkan pengguna '{}'
it: Aggiungi l'utente '{}'
ja: ‘{}’ ユーザーを追加
pt_br: Adicionar usuário '{}'
ru: Добавление пользователя '{}'
uk: Додавання користувача '{}'
zh_hans: 添加用户'{}'

# log_user_delete
source: Delete '{}' user
ca: Elimina l'usuari « {} »
de: Lösche Konto '{}'
es: Eliminar usuario «{}»
eu: Ezabatu '{}' erabiltzailea
fa: کاربر '{}' را حذف کنید
fr: Supprimer le compte '{}'
gl: Eliminar usuaria '{}'
id: Menghapus pengguna '{}'
it: Elimina l'utente '{}'
ja: ‘{}’ ユーザーを削除
pt_br: Excluir usuário '{}'
ru: Удаление пользователя '{}'
uk: Видалення користувача '{}'
zh_hans: 删除用户'{}'
