Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# app_resource_failed
source: Provisioning, deprovisioning, or updating resources for {app} failed: {error}
ca: No s'ha pogut subministrar, desaprovisionar o actualitzar recursos per a {app}: {error}
de: Automatische Ressourcen-Allokation (provisioning), die Unterbindung des Zugriffts auf Ressourcen (deprovisioning) oder die Aktualisierung der Ressourcen für {app} schlug fehl: {error}
es: Falló la asignación, desasignación o actualización de recursos para {app}: {error}
eu: {app} aplikaziorako baliabideen eguneratzeak / prestaketak / askapenak huts egin du: {error}
fr: L'allocation automatique des ressources (provisioning), la suppression d'accès à ces ressources (déprovisioning) ou la mise à jour des ressources pour {app} a échoué : {error}
gl: Fallou o aprovisionamento, desaprovisionamento ou actualización de recursos para {app}: {error}
id: Menyediakan, membatalkan penyediaan, atau memperbarui sumber daya pada {app} telah gagal: {error}
it: Fallimento della fornitura, della rimozione o dell’aggiornamento di risorse per {app}: {error}
ja: {app}のリソースのプロビジョニング、プロビジョニング解除、または更新に失敗しました: {error}
pl: Nie udało się zapewnić, anulować obsługi administracyjnej lub zaktualizować zasobów aplikacji {app}: {error}
pt_br: Falha no provisionamento, desprovisionamento ou atualização de recursos para {app}: {error}
ru: Установка, удаление или обновление ресурсов {app} провалилась: {error}
uk: Не вдалося надати, позбавити або оновити ресурси для {app}: {error}
zh_hans: 为 {app} 配置、取消配置或更新资源失败： {error}

# app_failed_to_download_asset
source: Failed to download asset '{source_id}' ({url}) for {app}: {out}
ca: No s'ha pogut baixar el recurs «{source_id}» ({url}) per a {app}: {out}
de: Konnte die Ressource '{source_id}' ({url}) für {app} nicht herunterladen: {out}
es: Error al descargar el recurso '{source_id}' ({url}) para {app}: {out}
eu: {app} aplikaziorako '{source_id}' ({url}) baliabidea deskargatzeak huts egin du: {out}
fr: Échec du téléchargement de la ressource '{source_id}' ({url}) pour {app} : {out}
gl: Fallou a descarga do recurso '{source_id}' ({url}) para {app}: {out}
id: Gagal mengunduh aset '{source_id}' ({url}) untuk {app}: {out}
it: Lo scaricamento della risorsa ‘{source_id}’ ({url}) per l’app {app} è fallito: {out}
ja: {app}のアセット’{source_id}’ ({url}) をダウンロードできませんでした: {out}
pl: Nie udało się pobrać zasobu '{source_id}' ({url}) dla {app}: {out}
pt_br: Falha ao baixar o ativo '{source_id}' ({url}) para {app}: {out}
ru: Не удалось скачать материал «{source_id}» ({url}) для {app}: {out}
uk: Не вдалося завантажити ресурс '{source_id}' ({url}) для {app}: {out}
zh_hans: 无法下载资产 '{source_id}' ({url}) 以供 {app}： {out}

# app_corrupt_source
source: YunoHost was able to download the asset '{source_id}' ({url}) for {app}, but the asset doesn't match the expected checksum. This could mean that some temporary network failure happened on your server, OR the asset was somehow changed by the upstream maintainer (or a malicious actor?) and YunoHost packagers need to investigate and perhaps update the app manifest to take this change into account. Expected sha256 checksum: {expected_sha256} Downloaded sha256 checksum: {computed_sha256} Downloaded file size: {size}
ca: YunoHost ha pogut baixar el recurs «{source_id}» ({url}) per a {app}, però el recurs no coincideix amb la suma de comprovació esperada. Això podria significar que s'ha produït una fallada temporal de la xarxa al vostre servidor, O el responsable de manteniment (o un actor maliciós?) ha canviat d'alguna manera l'actiu i els empaquetadors de YunoHost han d'investigar i actualitzar el manifest de l'aplicació per reflectir aquest canvi. Suma de comprovació esperada de sha256: {expected_sha256} Suma de comprovació sha256 baixada: {computed_sha256} Mida del fitxer baixat: {size}
de: YunoHost konnte die Ressource '{source_id}' ({url}) für {app} herunterladen, aber die Ressource stimmt mit der erwarteten Checksum nicht überein. Dies könnte entweder bedeuten, dass Ihr Server einfach ein vorübergehendes Netzwerkproblem hatte ODER dass der Upstream-Betreuer (oder ein schädlicher/arglistiger Akteur) die Ressource auf eine bestimmte Art verändert hat und dass die YunoHost-Paketierer das App-Manifest untersuchen und so aktualisieren müssen, dass es diese Veränderung berücksichtigt. Erwartete sha256-Prüfsumme: {expected_sha256} Heruntergeladene sha256-Prüfsumme: {computed_sha256} Heruntergeladene Dateigrösse: {size}
es: YunoHost ha podido descargar el recurso '{source_id}' ({url}) para {app}, pero no coincide con la suma de comprobación esperada. Esto puede significar que ocurrió un fallo de red en tu servidor, o que el recurso ha sido modificado por el responsable de la aplicación (¿o un actor malicioso?) y los responsables de empaquetar esta aplicación para YunoHost necesitan investigar y actualizar el manifest.toml de la aplicación para reflejar estos cambios. Suma de control sha256 esperada: {expected_sha256} Suma de control sha256 descargada: {computed_sha256} Tamaño del archivo descargado: {size}
eu: YunoHostek deskargatu du {app} aplikaziorako '{source_id}' ({url}) baliabidea, baina ez dator bat espero zen egiaztapen-baturarekin. Agian zerbitzariak Interneteko konexioa galdu du tarte batez, EDO baliabidea nolabait moldatua izan da arduradunaren aldetik (edo partehartzaile maltzur baten aldetik?) eta YunoHosten arduradunek egoera aztertu eta agian aplikazioaren manifestua eguneratu behar dute aldaketa hau kontuan hartzeko. Espero zen sha256 egiaztapen-batura: {expected_sha256} Deskargatutakoaren sha256 egiaztapen-batura: {computed_sha256} Deskargatutako fitxategiaren tamaina: {size}
fr: YunoHost a pu télécharger la ressource '{source_id}' ({url}) pour {app}, malheureusement celle-ci ne correspond pas à la somme des contrôles attendue. Cela peut signifier qu'une défaillance temporaire du réseau s'est produite sur votre serveur, OU que la ressource a été modifiée par le mainteneur de l'application en amont (ou un acteur malveillant ?) et que les responsables du paquet de cette application pour YunoHost doivent investiguer et mettre à jour le manifeste de l'application pour indiquer ce changement. Somme de contrôle sha256 attendue : {expected_sha256} Somme de contrôle sha256 téléchargée : {computed_sha256} Taille du fichier téléchargé : {size}
gl: YunoHost foi quen de descargar o recurso '{source_id}' ({url}) para {app}, pero a suma de comprobación para o recurso non concorda. Pode significar que houbo un fallo temporal na conexión do servidor á rede, OU que o recurso sufreu, dalgún xeito, cambios desde que os desenvolvedores orixinais (ou unha terceira parte maliciosa?), o equipo de YunoHost ten que investigar e podería ter que actualizar o manifesto da app para ter este cambio en conta. Suma sha256 agardada: {expected_sha256} Suma sha256 do descargado: {computed_sha256} Tamaño do ficheiro: {size}
id: YunoHost telah berhasil mengunduh aset tersebut '{source_id}' ({url}) untuk {app}, tetapi aset tidak sesuai dengan checksum. Hal ini bisa jadi karena beberapa jaringan temporer mengalami kegagalan pada peladen Anda, ATAU entah bagaimana aset mengalami perubahan oleh penyelenggara hulu (atau pelakon jahat?) dan pemaket YunoHost perlu untuk menyelidiki dan mungkin pembaruan manifes applikasi tersebut untuk mempertimbangkan perubahan ini. Ekspektasi checksum sha256: {expected_sha256} Unduhan checksum sha256: {computed_sha256} Unduhan ukuran berkas: {size}
it: YunoHost è riuscito a scaricare la risorsa ‘{source_id}’ ({url}) per {app}, ma la risorsa non corrisponde al checksum previsto. Questo potrebbe significare che potrebbe essere avvenuto un errore di rete nel tuo server, OPPURE che la risorsa è stata cambiata in qualche modo da chi la mantiene o da una terza parte malevola. Le persone che si occupano del pacchetto YunoHost devono investigare e forse aggiornare il “manifest” dell’app per considerare questo cambiamento. Checksum sha256 previsto: {expected_sha256} Checksum sha256 scaricato: {computed_sha256} Dimensioni del file scaricato: {size}
ja: YunoHost はアセット '{source_id}' ({url}) を {app} 用にダウンロードできましたが、アセットのチェックサムが期待されるものと一致しません。これは、あなたのサーバーで一時的なネットワーク障害が発生したか、もしくはアセットがアップストリームメンテナ(または悪意のあるアクター？)によって何らかの形で変更され、YunoHostパッケージャーがアプリマニフェストを調査/更新する必要があることを意味する可能性があります。 期待される sha256 チェックサム: {expected_sha256} ダウンロードしたsha256チェックサム: {computed_sha256} ダウンロードしたファイルサイズ: {size}
pl: YunoHost był w stanie pobrać zasób ‘{source_id}’ ({url}) dla {app}, ale zasób nie pasuje do oczekiwanego sumy kontrolnej. Może to oznaczać, że na twoim serwerze wystąpiła tymczasowa awaria sieci, LUB zasób został jakoś zmieniony przez dostawcę usługi (lub złośliwego aktora?) i pakowacze YunoHost muszą zbadać sprawę i zaktualizować manifest aplikacji, aby odzwierciedlić tę zmianę. Oczekiwana suma kontrolna sha256: {expected_sha256} Pobrana suma kontrolna sha256: {computed_sha256} Rozmiar pobranego pliku: {size}”
pt_br: O YunoHost conseguiu baixar o recurso '{source_id}' ({url}) para {app}, mas o recurso não corresponde ao checksum esperado. Isso pode significar que ocorreu alguma falha temporária de rede em seu servidor OU que o recurso foi alterado de alguma forma pelo mantenedor upstream (ou por um agente malicioso?) e os responsáveis pelo pacote YunoHost precisam investigar e talvez atualizar o manifesto do aplicativo para levar em consideração essa alteração. Checksum sha256 esperado: {expected_sha256} Checksum sha256 baixado: {computed_sha256} Tamanho do arquivo baixado: {size}
ru: YunoHost смог скачать материал «{source_id}» ({url}) для {app}, но материал не соотвествует с ожидаемой контрольной суммой. Это может означать, что на ваше сервере произошла временная сетевая ошибка, ИЛИ материал был каким-либо образом изменён сопровождающим главной ветки (или злоумышленником?) и упаковщикам YunoHost нужно выяснить и, возможно, обновить манифест, чтобы применить изменения. Ожидаемая контрольная сумма sha256: {expected_sha256} Полученная контрольная сумма sha256: {computed_sha256} Размер скачанного файла: {size}
uk: YunoHost зміг завантажити ресурс '{source_id}' ({url}) для {app}, але він не відповідає очікуваній контрольній сумі. Це може означати, що на вашому сервері стався тимчасовий збій мережі, АБО ресурс був якимось чином змінений висхідним супровідником (або зловмисником?), і пакувальникам YunoHost потрібно дослідити і оновити маніфест застосунку, щоб відобразити цю зміну. Очікувана контрольна сума sha256: {expected_sha256} Обчислена контрольна сума sha256: {computed_sha256} Розмір завантаженого файлу: {size}
zh_hans: YunoHost 能够下载资产 '{source_id}' ({url}) 用于 {app}，但是该资产与预期的校验和不匹配。这可能意味着您的服务器发生了某些临时网络故障，或者该资产可能已经被上游维护者（或恶意行为者？）以某种方式更改，YunoHost 打包人员需要调查并可能更新应用清单以考虑此更改。 预期的 sha256 校验和： {expected_sha256} 下载的 sha256 校验和： {computed_sha256} 下载的文件大小： {size}

# app_upgrade_upgradable
source: The app can be upgraded from version {current_version} to {new_version}
ca: L'aplicació es pot actualitzar de la versió {current_version} a {new_version}
es: La aplicación puede ser actualizada de la versión {current_version} a {new_version}
eu: Aplikazioa bertsio-berritu daiteke {current_version} bertsiotik {new_version} bertsiora
fr: L'application peut être mise à jour de la version {current_version} à la version {new_version}
gl: A aplicación pódese actualizar desde a versión {current_version} a {new_version}
pl: Aplikację można uaktualnić z wersji {current_version} do {new_version}
pt_br: O aplicativo pode ser atualizado da versão {current_version} para {new_version}
ru: Приложение можно обновить с версии {current_version} до {new_version}
uk: Додаток може бути оновлений з версії {current_version} до {new_version}
zh_hans: 此应用可从版本 {current_version} 升级至 {new_version}

# app_upgrade_fail_requirements
source: A new version is available for this app ({new_version}), but some requirements are not met: {failed_requirements}
ca: Hi ha una nova versió disponible per a aquesta aplicació ({new_version}), però no es compleixen alguns requisits: {failed_requirements}
es: Está disponible una nueva versión para esta aplicación ({new_version}), pero no se cumplen ciertos requerimientos: {failed_requirements}
eu: Aplikazio honen bertsio berriago bat dago ({new_version}), baina ez dira betekizun guztiak betetzen: {failed_requirements}
fr: Une nouvelle version est disponible pour cette application ({new_version}), mais certaines conditions ne sont pas remplies : {failed_requirements}
gl: Hai unha nova versión dispoñible para esta aplicación ({new_version}), pero faltan algúns requerimentos: {failed_requirements}
pl: Dostępna jest nowa wersja tej aplikacji ({new_version}), ale niektóre wymagania nie zostały spełnione: {failed_requirements}
pt_br: Uma nova versão está disponível para este aplicativo ({new_version}), mas alguns requisitos não são atendidos: {failed_requirements}
ru: Для этого приложения доступна новая версия ({new_version}), но некоторые не выполнены: {failed_requirements}
uk: Для цього додатка доступна нова версія ({new_version}), але деякі вимоги не виконано: {failed_requirements}
zh_hans: 此应用有新版本可用 ({new_version})，但部分要求未满足： {failed_requirements}

# log_app_change_url
source: Change the URL of the '{}' app
ca: Canvia l'URL de l'aplicació « {} »
de: Ändere die URL der Applikation '{}'
es: Cambiar el URL de la aplicación «{}»
eu: '{}' aplikazioaren URLa aldatu
fa: نشانی وب برنامه '{}' را تغییر دهید
fr: Changer l'URL de l'application '{}'
gl: Cambiar o URL da app '{}'
id: Mengubah URL untuk aplikasi '{}'
it: Cambia l'URL dell'app '{}'
ja: {} アプリのアクセスURLを変更
pt_br: Alterar a URL do aplicativo '{}'
ru: Измените URL приложения '{}'
uk: Змінення URL-адреси застосунку «{}»
zh_hans: 更改'{}'应用的网址

# confirm_app_insufficient_ram
source: This app requires more RAM to install than currently available. Even if this app could run, its installation/upgrade process requires a large amount of RAM so your server may freeze and fail miserably. If you are willing to take that risk anyway, type '{answers}'
ca: Aquesta aplicació requereix més RAM per instal·lar-se de la que hi ha disponible actualment. Fins i tot si aquesta aplicació pogués executar-se, el seu procés d'instal·lació/actualització requereix una gran quantitat de RAM, de manera que el servidor es podria bloquejar i fallar estrepitosament. Si voleu assumir aquest risc de totes maneres, escriviu '{answers}'
de: Diese App braucht mehr RAM zur Installation, als derzeit verfügbar ist. Auch wenn diese App laufen könnte, würde ihr Installations- bzw. ihr Upgrade-Prozess eine grosse Menge an RAM brauchen, so dass Ihr Server anhalten und schrecklich versagen würde. Wenn Sie dieses Risiko einfach hinnehmen möchten, tippen Sie '{answers}'
es: Esta aplicación requiere de más RAM para ser instalada que la que hay disponible actualmente. Incluso si esta aplicación pudiera ejecutarse, su proceso de instalación/actualización requiere una gran cantidad de RAM, por lo que tu servidor puede congelarse y fallar miserablemente. Si estás dispuesto a asumir ese riesgo de todos modos, teclea '{answers}'
eu: Aplikazio honek unean erabilgarri dagoen baino RAM gehiago behar du instalatzeko. Aplikazioa ibiliko balitz ere, instalazioak edo bertsio-berritzeak RAM kopuru handia behar du, eta zure zerbitzariak erantzuteari utzi eta huts egin lezake. Hala ere, arriskatu nahi baduzu, idatzi '{answers}'
fr: ATTENTION ! Cette application requiert plus de RAM que disponible actuellement. Même si cette application pouvait fonctionner, son processus d'installation/mise à jour nécessite une grande quantité de RAM. Votre serveur pourrait donc geler et planter lamentablement. Si vous voulez prendre ce risque, tapez '{answers}'
gl: Esta app precisa máis RAM para instalar/actualizar da dispoñible actualmente. Incluso se a app funcionase, o seu proceso de instalación/actualización require gran cantidade de RAM e o teu servidor podería colgarse e fallar. Se queres asumir o risco, escribe '{answers}'
id: Aplikasi ini memerlukan lebih banyak RAM untuk diinstal daripada yang saat ini tersedia. Meskipun aplikasi ini dapat berjalan, proses instalasi/peningkatannya memerlukan RAM dalam jumlah besar sehingga server Anda mungkin macet dan gagal total. Jika Anda tetap bersedia mengambil risiko tersebut, ketik '{answers}'
it: Quest’app richiede più RAM di quella attualmente disponibile per l'installazione. Nonostante l’app possa funzionare, la sua installazione o aggiornamento richiedono una grande quantità di RAM, perciò il tuo server potrebbe bloccarsi o fallire miseramente. Se sei dispostə a prenderti questo rischio comunque, digita ‘{answers}’
ja: このアプリのインストールには、現在利用可能なRAM容量を超えるメモリが必要です。このアプリを実行できたとしても、インストール/アップグレードには大量のRAMが必要なため、サーバーがフリーズして惨めに失敗する可能性があります。とにかく、そのリスクを冒しても構わないと思っているなら'{answers}'と入力してください
pl: Ta aplikacja wymaga więcej pamięci RAM do zainstalowania niż jest obecnie dostępne. Nawet jeśli aplikacja mogłaby działać, proces instalacji/aktualizacji wymaga dużej ilości pamięci RAM, więc serwer może się zawiesić i niepowodzenie może być katastrofalne. Jeśli mimo to jesteś gotów podjąć to ryzyko, wpisz '{answers}'
pt_br: Este aplicativo requer mais RAM para ser instalado do que a disponível atualmente. Mesmo que o aplicativo pudesse ser executado, seu processo de instalação/atualização exige uma grande quantidade de RAM, o que pode causar o travamento e a falha catastrófica do seu servidor. Se você ainda assim estiver disposto a correr esse risco, digite '{answers}'
ru: Для установки этого приложения требуется больше оперативной памяти, чем доступно в настоящее время. Даже если это приложение сможет работать, процесс его установки/обновления требует большого количества оперативной памяти, поэтому ваш сервер может зависнуть и выйти из строя. Если вы всё же готовы пойти на этот риск, введите '{answers}'
uk: Для встановлення цього додатка потрібно більше оперативної пам'яті, ніж є в наявності. Навіть якби цей додаток можна було б запустити, процес його встановлення/оновлення вимагає великої кількості оперативної пам'яті, тому ваш сервер може зависнути і вийти з ладу. Якщо ви все одно готові піти на цей ризик, введіть '{answers}'
zh_hans: 此应用安装所需内存超过当前可用内存。即使此应用能够运行，其安装/升级过程需要大量内存，可能导致服务器卡顿并严重失败。若您仍愿承担此风险，请输入“{answers}”

# apps_confirm_partial_upgrade
source: Some apps for which an upgrade was requested cannot be upgraded. Proceed with the others anyway?
ca: Algunes aplicacions per a les quals s'ha sol·licitat una actualització no es poden actualitzar. Voleu continuar amb les altres igualment?
eu: Bertsio-berritzeko aplikazio batzuk ezin izan dira bertsio-berritu. Besteekin jarraitu nahi al duzu?
fr: Certaines applications pour lesquelles une mise à jour a été demandée ne peuvent pas être mises à jour. Voulez-vous quand même continuer avec les autres ?
gl: Algunha das aplicacións indicadas xa non se poden actualizar. Aínda así, queres actualizar o resto de aplicacións?
pl: Niektórych aplikacji dla których złożono wniosek o aktualizację, nie można zaktualizować. Czy mimo to kontynuować instalację pozostałych aplikacji?
pt_br: Alguns aplicativos para os quais uma atualização foi solicitada não podem ser atualizados. Prosseguir com os outros de qualquer maneira?
ru: Некоторые приложения, для которых было запрошено обновление, не могут быть обновлены. Продолжить с остальными?
uk: Деякі додатки, для яких було запрошено оновлення, неможливо оновити. Продовжити з іншими?
zh_hans: 部分请求升级的应用无法升级。是否继续升级其他应用？

# log_app_install
source: Install the '{}' app
ca: Instal·la l'aplicació « {} »
de: Installiere die Applikation '{}'
es: Instalar la aplicación «{}»
eu: '{}' aplikazioa instalatu
fa: برنامه '{}' را نصب کنید
fr: Installer l'application '{}'
gl: Instalar a app '{}'
id: Memasang aplikasi '{}'
it: Installa l'app '{}'
ja: ‘{}’ アプリをインストールする
pt_br: Instalar o aplicativo '{}'
ru: Установите приложение '{}'
uk: Установлення застосунку '{}'
zh_hans: 安装 '{}' 应用

# log_app_remove
source: Remove the '{}' app
ca: Elimina l'aplicació « {} »
de: Entferne die Applikation '{}'
es: Eliminar la aplicación «{}»
eu: Ezabatu '{}' aplikazioa
fa: برنامه '{}' را حذف کنید
fr: Désinstaller l'application '{}'
gl: Eliminar a app '{}'
id: Melepas aplikasi '{}'
it: Rimuovi l'app '{}'
ja: '{}'アプリを削除する
pt_br: Remover o aplicativo '{}'
ru: Удалите приложение '{}'
uk: Вилучення застосунку '{}'
zh_hans: 删除 '{}' 应用

# log_app_makedefault
source: Make '{}' the default app
ca: Fes « {} » l'aplicació per defecte
de: Mache '{}' zur Standard-Applikation
es: Convertir «{}» en aplicación predeterminada
eu: Lehenetsi '{}' aplikazioa
fa: "{}" را برنامه پیش فرض قرار دهید
fr: Faire de '{}' l'application par défaut
gl: Converter '{}' na app por defecto
id: Membuat '{}' sebagai aplikasi baku
it: Rendi '{}' l'app predefinita
ja: ‘{}’ をデフォルトのアプリにする
pt_br: Tornar '{}' o aplicativo padrão
ru: Сделайте '{}' приложением по умолчанию
uk: Застосунок '{}' зроблено типовим
zh_hans: 将 '{}' 设为默认应用

# log_app_config_set
source: Apply config to the '{}' app
ca: Aplica la configuració a l'aplicació «{}»
de: Konfiguration auf die Applikation '{}' anwenden
es: Aplicar configuración a la aplicación '{}'
eu: Ezarri '{}' aplikazioko konfigurazioa
fr: Appliquer la configuration à l'application '{}'
gl: Aplicar a configuración á app '{}'
id: Menerapkan konfigurasi untuk aplikasi '{}'
it: Applica la configurazione all’app '{}'
ja: ‘{}’ アプリに設定を適用する
pt_br: Aplicar configuração ao aplicativo '{}'
ru: Примените конфигурацию приложения '{}'
uk: Застосувати конфігурацію до застосунку '{}'
zh_hans: 将配置应用于 '{}' 应用

# app_config_permission_extraperm_section_name
source: Permission '{perm}'
ca: Permís '{perm}'
de: Berechtigung '{perm}'
es: Autorización'{perm}'
eu: '{perm}' baimena
fr: Autorisation '{perm}'
gl: Permiso '{perm}'
pl: Uprawnienie '{perm}'
pt_br: Permissão '{perm}'
ru: Разрешение '{perm}'
uk: Дозвіл '{perm}'
zh_hans: 权限 '{perm}'

# log_app_upgrade
source: Upgrade the '{}' app
ca: Actualitza l'aplicació « {} »
de: Upgrade der Applikation '{}'
es: Actualizar la aplicación «{}»
eu: '{}' aplikazioa eguneratu
fa: برنامه '{}' را ارتقاء دهید
fr: Mettre à jour l'application '{}'
gl: Actualizar a app '{}'
id: Memperbarui aplikasi '{}'
it: Aggiorna l'app '{}'
pt_br: Atualizar o aplicativo '{}'
ru: Обновите приложение '{}'
uk: Оновлення застосунку '{}'
zh_hans: 升级 '{}' 应用

# log_remove_on_failed_install
source: Remove '{}' after a failed installation
ca: Elimina « {} » després de que la instal·lació hagi fallat
de: Entfernen von '{}' nach einer fehlgeschlagenen Installation
es: Eliminar «{}» después de una instalación fallida
eu: Ezabatu '{}' instalazioak huts egin ondoren
fa: پس از نصب ناموفق '{}' را حذف کنید
fr: Enlever '{}' après une installation échouée
gl: Eliminar '{}' tras unha instalación fallida
id: Menyingkirkan '{}' setelah instalasi gagal
it: Rimuovi '{}' dopo un'installazione fallita
ja: インストールに失敗した後に'{}'を削除します
pt_br: Remover '{}' após uma instalação com falha
ru: Удалить '{}' после неудачной установки
uk: Вилучення '{}' після невдалого встановлення
zh_hans: 安装失败后删除 '{}'

# log_app_action_run
source: Run action of the '{}' app
ca: Executa l'acció de l'aplicació «{}»
de: Führe Aktion der Applikation '{}' aus
es: Inicializa la acción de la aplicación '{}'
eu: '{}' aplikazioaren eragiketa exekutatu
fa: عملکرد برنامه '{}' را اجرا کنید
fr: Lancer l'action de l'application '{}'
gl: Executar acción da app '{}'
id: Menjalankan tindakan pada aplikasi '{}'
it: Esegui l'azione dell'app '{}'
ja: {} アプリのアクションの実行
pt_br: Executar ação do aplicativo '{}'
ru: Запуск действия приложения '{}'
uk: Запуск дії застосунку «{}»
zh_hans: 运行 '{}' 应用的操作
