Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# dyndns_provider_unreachable
source: Unable to reach DynDNS provider {provider}: either your YunoHost is not correctly connected to the internet or the dynette server is down.
ca: No s'ha pogut connectar amb el proveïdor DynDNS {provider}: o el vostre YunoHost no està ben connectat a Internet o el servidor dynette està caigut.
de: DynDNS-Anbieter {provider} kann nicht erreicht werden: Entweder ist dein YunoHost nicht korrekt mit dem Internet verbunden oder der Dynette-Server ist ausgefallen.
es: No se puede conectar con el proveedor de Dyndns {provider}: o su YunoHost no está correctamente conectado a Internet o el servidor dynette está caído.
eu: Ezin da DynDNS {provider} enpresarekin konektatu: agian zure YunoHost zerbitzaria ez dago Internetera konektatuta edo dynette zerbitzaria ez dago martxan.
fa: دسترسی به ارائه دهنده DynDNS {provider} امکان پذیر نیست: یا YunoHost شما به درستی به اینترنت متصل نیست یا سرور dynette خراب است.
fr: Impossible d'atteindre le fournisseur DynDNS {provider} : votre YunoHost n'est pas correctement connecté à Internet ou le serveur Dynette est en panne.
gl: Non se puido acadar o provedor DynDNS {provider}: pode que o teu YunoHost non teña conexión a internet ou que o servidor dynette non funcione.
id: Tidak dapat menghubungi penyedia DynDNS {provider}: YunoHost Anda tidak terhubung dengan benar ke internet atau server dynette sedang kolaps.
it: Incapace di raggiungere il provider DynDNS {provider}: o il tuo YunoHost non è connesso ad internet o il server dynette è down.
ja: DynDNSプロバイダー {provider} に到達できません: YunoHostがインターネットに正しく接続されていないか、dynetteサーバーがダウンしています。
pl: Nie można nawiązać połączenia z dostawcą DynDNS {provider}: albo twój YunoHost nie jest prawidłowo podłączony do Internetu albo serwer dynette jest wyłączony.
pt_br: Não foi possível acessar o provedor DynDNS {provider}: seu YunoHost não está conectado corretamente à Internet ou o servidor dynette está inativo.
ru: Не удается установить связь с провайдером DynDNS {provider}: либо ваш YunoHost не подключен к Интернету, либо сервер dynette не работает.
uk: Неможливо зв'язатися з провайдером DynDNS {provider}: або ваш YunoHost неправильно під'єднано до Інтернету, або сервер dynette не працює.
zh_hans: 无法联系 DynDNS 提供者 {provider}: 您的 YunoHost 未正确连接到 Internet 或 dynette 服务器已关闭。

# yunohost_installing
source: Installing YunoHost…
ca: Instal·lació de YunoHost…
de: YunoHost wird installiert…
es: Instalando YunoHost…
eu: YunoHost instalatzen…
fa: در حال نصب YunoHost…
fr: L'installation de YunoHost est en cours…
gl: A instalar YunoHost…
id: Memasang YunoHost…
it: Installazione di YunoHost…
ja: YunoHostをインストールしています…
pl: Instalowanie YunoHost…
pt_br: Instalando o YunoHost…
ru: Установка YunoHost…
uk: Встановлення YunoHost…
zh_hans: 正在安装 YunoHost…

# yunohost_configured
source: YunoHost is now configured
ca: YunoHost està configurat
de: YunoHost ist nun konfiguriert
es: YunoHost está ahora configurado
eu: YunoHost konfiguratuta dago
fa: YunoHost اکنون پیکربندی شده است
fr: YunoHost est maintenant configuré
gl: YunoHost está configurado
id: YunoHost sudah terkonfigurasi
it: YunoHost ora è configurato
ja: YunoHost が構成されました
pt_br: YunoHost agora está configurado
ru: Теперь YunoHost настроен
uk: YunoHost вже налаштовано
zh_hans: 现在已配置 YunoHost

# yunohost_postinstall_end_tip
source: The post-install completed! To finalize your setup, please consider: - diagnose potential issues through the 'Diagnosis' section of the webadmin (or 'yunohost diagnosis run' in command-line); - reading the 'Finalizing your setup' and 'Getting to know YunoHost' parts in the admin documentation: https://doc.yunohost.org/admin.
ca: S'ha completat la post-instal·lació. Per acabar la configuració, considereu: - diagnosticar possibles problemes a través de la secció «Diagnòstics» a la pàgina web d'administració (o emprant «yunohost diagnosis run» a la línia d'ordres); - llegir les seccions «Finalizing your setup» i «Getting to know YunoHost» a la documentació per administradors: https://doc.yunohost.org/admin.
de: Post-Installation ist fertig! Um das Setup abzuschliessen, wird folgendes empfohlen: - mögliche Fehler diagnostizieren im Bereich 'Diagnose' des Adminbereichs (oder mittels 'yunohost diagnosis run' in der Kommandozeile; - Die Abschnitte 'Install YunoHost' und 'Geführte Tour' im Administratorenhandbuch lesen: https://doc.yunohost.org/admin.
es: ¡La post-instalación completada! Para finalizar su configuración, por favor considere: - diagnosticar problemas potenciales a través de la sección 'Diagnóstico' del administrador web (o 'yunohost diagnosis run' en la línea de comandos); - leyendo las partes 'Finalizando su configuración' y 'Conociendo YunoHost' en la documentación del administrador: https://doc.yunohost.org/admin.
eu: Instalatu ondorengo prozesua amaitu da! Sistemaren konfigurazioa bukatzeko: - erabili 'Diagnostikoak' gunea ohiko arazoei aurre hartzeko. Abiarazi administrazio-gunean edo exekutatu 'yunohost diagnosis run'; - irakurri 'Finalizing your setup' eta 'Getting to know YunoHost' atalak. Dokumentazioan aurki ditzakezu: https://doc.yunohost.org/admin.
fa: پس از نصب کامل شد! برای نهایی کردن تنظیمات خود ، لطفاً موارد زیر را در نظر بگیرید: - تشخیص مشکلات احتمالی از طریق بخش "عیب یابی" webadmin (یا 'yunohost diagnosis run' در خط فرمان) ؛ - خواندن قسمت های "نهایی کردن راه اندازی خود" و "آشنایی با YunoHost" در اسناد مدیریت: https://doc.yunohost.org/admin.
fr: La post-installation est terminée ! Pour finaliser votre installation, il est recommandé de : - diagnostiquer les potentiels problèmes dans la section 'Diagnostic' de l'interface web (ou 'yunohost diagnosis run' en ligne de commande) ; - lire les parties 'Lancer la configuration initiale' et 'Découvrez l'auto-hébergement, comment installer et utiliser YunoHost' dans le guide d'administration : https://doc.yunohost.org/admin.
gl: Post-install completada! Para rematar a configuración considera: - diagnosticar potenciais problemas na sección 'Diagnóstico' na webadmin (ou 'yunohost diagnosis run' na liña de comandos); - ler 'Rematando a configuración' e 'Coñece YunoHost' na documentación da administración: https://doc.yunohost.org/admin.
id: Proses pasca-pemasangan sudah selesai! Untuk menyelesaikan pengaturan Anda, pertimbangkan: - diagnosis masalah yang mungkin lewat bagian 'Diagnosis' di webadmin (atau 'yunohost diagnosis run' di cmd); - baca bagian 'Finalizing your setup' dan 'Getting to know YunoHost' di dokumentasi admin: https://doc.yunohost.org/admin.
it: La post-installazione è completata! Per rifinire il tuo setup, considera di: - eseguire una diagnosi per la ricerca di problemi nella sezione 'Diagnosi' del webadmin (o eseguendo da terminale 'yunohost diagnosis run'); - leggere 'Finalizing your setup' e 'Getting to know YunoHost' nella documentazione admin: https://doc.yunohost.org/admin.
ja: インストール後処理が完了しました!セットアップを完了するには、次の点を考慮してください。 - ウェブ管理画面の'診断'セクション(またはコマンドラインで’yunohost diagnosis run’)を通じて潜在的な問題を診断します。 - 管理ドキュメントの'セットアップの最終処理'と'YunoHostを知る'の部分を読む: https://doc.yunohost.org/admin。
pt_br: A pós-instalação foi concluída! Para finalizar a configuração, considere o seguinte: - Diagnosticar possíveis problemas através da seção 'Diagnóstico' do painel de administração web (ou executando 'yunohost diagnosis run' na linha de comando); - Ler as seções 'Finalizando sua configuração' e 'Conhecendo o YunoHost' na documentação do administrador: https://doc.yunohost.org/admin.
ru: Постустановка завершена! Чтобы завершить настройку, пожалуйста, рассмотрите возможность: - поискать потенциальные проблемы с помощью раздела "Диагностика" веб-панели администратора (или выполнить 'yunohost diagnosis run' в командной строке).; - ознакомиться с разделами "Завершение настройки" и "Знакомство с YunoHost" в документации администратора: https://doc.yunohost.org/admin.
uk: Післявстановлення завершено! Щоб завершити доналаштування, будь ласка, розгляньте наступні варіанти: - діагностика можливих проблем через розділ 'Діагностика' вебадмініструванні (або 'yunohost diagnosis run' в командному рядку); - прочитання розділів 'Завершення встановлення' і 'Знайомство з YunoHost' у документації адміністратора: https://doc.yunohost.org/admin.
zh_hans: 后期安装完成！为了最终完成您的设置，请考虑： -通过网络管理员的“诊断”部分（或命令行中的'yunohost diagnosis run'）诊断潜在问题； -阅读管理文档中的“完成安装设置”和“了解 YunoHost”部分：https://doc.yunohost.org/admin.

# updating_apt_cache
source: Fetching available upgrades for system packages…
ca: Obtenció de les actualitzacions disponibles per als paquets del sistema…
de: Die Liste der verfügbaren Pakete wird aktualisiert…
es: Obteniendo las actualizaciones disponibles para los paquetes del sistema…
eu: Sistemaren paketeen eguneraketak eskuratzen…
fa: در حال واکشی و دریافت ارتقاء موجود برای بسته های سیستم…
fr: Récupération des mises à jour disponibles pour les paquets du système…
gl: A obter as actualizacións dispoñibles para os paquetes do sistema…
id: Mengambil pembaruan yang tersedia untuk paket sistem…
it: Recupero degli aggiornamenti disponibili per i pacchetti di sistema…
ja: システムパッケージの利用可能なアップグレードを取得しています…
pt_br: Buscando atualizações disponíveis para pacotes do sistema…
ru: Получение доступных обновлений для системных пакетов…
uk: Отримання доступних оновлень для системних пакетів…
zh_hans: 正在获取系统软件包的可用升级…

# update_apt_cache_failed
source: Unable to update the cache of APT (Debian's package manager). Here is a dump of the sources.list lines, which might help identify problematic lines: {sourceslist}
ca: No s'ha pogut actualitzar la memòria cau d'APT (el gestor de paquets de Debian). Aquí teniu les línies de sources.list, que poden ajudar-vos a identificar les línies problemàtiques: {sourceslist}
de: Kann den Cache von APT (Debians Paketmanager) nicht aktualisieren. Hier ist ein Auszug aus den sources.list-Zeilen, die helfen könnten, das Problem zu identifizieren: {sourceslist}
es: Imposible actualizar la caché de APT (gestor de paquetes de Debian). Aquí tienes un volcado de las líneas de sources.list que podrían ayudarte a identificar las líneas problemáticas: {sourceslist}
eu: Ezin da APT Debian-en pakete kudeatzailearen katxea eguneratu. Hemen dituzu sources.list fitxategiaren lerroak, arazoa identifikatzeko baliagarria izan dezakezuna: {sourceslist}
fa: امکان بروزرسانی حافظه پنهان APT (مدیر بسته دبیان) وجود ندارد. در اینجا مجموعه ای از خطوط source.list هست که ممکن است به شناسایی خطوط مشکل ساز کمک کند: {sourceslist}
fr: Impossible de mettre à jour le cache APT (gestionnaire de paquets Debian). Voici un extrait du fichier sources.list qui pourrait vous aider à identifier les lignes problématiques : {sourceslist}
gl: Non se puido actualizar a caché de APT (xestor de paquetes de Debian). Aquí tes un volcado do sources.list, que podería axudarche a identificar liñas incorrectas: {sourceslist}
id: Tidak dapat memperbarui cache APT (manajer paket Debian). Berikut ini adalah kumpulan baris source.list, yang mungkin dapat membantu mengidentifikasi baris yang bermasalah: {sourceslist}
it: Impossibile aggiornare la cache di APT (package manager di Debian). Ecco il dump di sources.list, che potrebbe aiutare ad identificare le linee problematiche: {sourceslist}
ja: APT (Debian のパッケージマネージャ) のキャッシュを更新できません。問題のある行を特定するのに役立つ可能性のあるsources.list行のダンプを次に示します。 {sourceslist}
pt_br: Não é possível atualizar o cache do APT (gerenciador de pacotes do Debian). Aqui está um despejo das linhas de sources.list, que pode ajudar a identificar linhas problemáticas: {sourceslist}
ru: Не удалось обновить кэш APT (менеджера пакетов Debian). Вот дамп исходных текстов.список строк, которые могут помочь определить проблемные строки: {sourceslist}
uk: Неможливо оновити кеш APT (менеджер пакетів Debian). Ось дамп рядків sources.list, який може допомогти визначити проблемні рядки: {sourceslist}
zh_hans: 无法更新 APT 的缓存（Debian 的软件包管理器）。这是 sources.list 行的转储，这可能有助于确定有问题的行： {sourceslist}

# update_apt_cache_warning
source: Something went wrong while updating the cache of APT (Debian's package manager). Here is a dump of the sources.list lines, which might help identify problematic lines: {sourceslist}
ca: Hi ha hagut errors al actualitzar la memòria cau d'APT (el gestor de paquets de Debian). Aquí teniu les línies de sources.list que poden ajudar-vos a identificar les línies problemàtiques: {sourceslist}
de: Beim Versuch den Cache für APT (Debians Paketmanager) zu aktualisieren, ist etwas schief gelaufen. Hier ist ein Dump der Zeilen aus sources.list, die Ihnen vielleicht dabei helfen, das Problem zu identifizieren: {sourceslist}
es: Algo fue mal durante la actualización de la caché de APT (gestor de paquetes de Debian). Aquí tiene un volcado de las líneas de sources.list que podría ayudarle a identificar las líneas problemáticas: {sourceslist}
eu: Zerbaitek huts egin du APT Debian-en pakete kudeatzailearen katxea eguneratzean. Hemen dituzu sources.list fitxategiaren lerroak, arazoa identifikatzeko baliagarria izan dezakezuna: {sourceslist}
fa: هنگام به روز رسانی حافظه پنهان APT (مدیر بسته دبیان) مشکلی پیش آمده. در اینجا مجموعه ای از خطوط source.list موجود میباشد که ممکن است به شناسایی خطوط مشکل ساز کمک کند: {sourceslist}
fr: Des erreurs se sont produites lors de la mise à jour du cache APT (gestionnaire de paquets Debian). Voici un extrait des lignes du fichier sources.list qui pourrait vous aider à identifier les lignes problématiques : {sourceslist}
gl: Algo fallou ao actualizar a caché de APT (xestor de paquetes Debian). Aquí tes un volcado de sources.list, que podería axudar a identificar liñas problemáticas: {sourceslist}
id: Ada yang tidak sesuai saat memperbarui cache APT (manajer paket Debian). Berikut ini adalah kumpulan baris source.list, yang mungkin membantu mengidentifikasi baris yang bermasalah: {sourceslist}
it: Qualcosa è andato storto mentre eseguivo l'aggiornamento della cache APT (package manager di Debian). Ecco il dump di sources.list, che potrebbe aiutare ad identificare le linee problematiche: {sourceslist}
ja: APT(Debianのパッケージマネージャー)のキャッシュを更新中に問題が発生しました。問題のある行を特定するのに役立つ可能性のあるsources.list行のダンプを次に示します。 {sourceslist}
pt_br: Algo deu errado ao atualizar o cache do APT (gerenciador de pacotes do Debian). Aqui está um despejo das linhas de sources.list, que pode ajudar a identificar linhas problemáticas: {sourceslist}
ru: Что-то пошло не так при обновлении кэша APT (менеджера пакетов Debian). Вот дамп исходных текстов.список строк, которые могут помочь определить проблемные строки: {sourceslist}
uk: Щось пішло не так при оновленні кеша APT (менеджера пакунків Debian). Ось дамп рядків sources.list, який може допомогти визначити проблемні рядки: {sourceslist}
zh_hans: 更新 APT 缓存（Debian 的软件包管理器）时出了点问题。这是 sources.list 行的转储，这可能有助于确定有问题的行： {sourceslist}

source: Done
ca: Fet
de: Erledigt
es: Hecho.
eu: Egina
fa: انجام شد
fr: Terminé
gl: Feito
id: Selesai
it: Terminato
ja: 完了
pl: Gotowe
pt_br: Concluir
ru: Готово
uk: Готово
zh_hans: 完成

# already_up_to_date
source: Nothing to do. Everything is already up-to-date.
ca: No hi ha res a fer. Tot està actualitzat.
de: Nichts zu tun. Alles ist bereits auf dem neusten Stand.
es: Nada que hacer. Todo está actualizado.
eu: Ez dago egiteko ezer. Guztia dago egunean.
fa: کاری برای انجام دادن نیست. همه چیز در حال حاضر به روز است.
fr: Il n'y a rien à faire. Tout est déjà à jour.
gl: Nada que facer. Todo está ao día.
id: Tak ada yang harus dilakukan. Semuanya sudah mutakhir.
it: Niente da fare. Tutto è già aggiornato.
ja: 何もすることはありません。すべてが最新です。
pl: Nic do zrobienia. Wszystko jest obecnie aktualne.
pt_br: Nada a fazer. Tudo já está atualizado.
ru: Ничего делать не требуется. Всё уже обновлено.
uk: Нічого не потрібно робити. Все вже актуально.
zh_hans: 无事可做。一切都已经是最新的了。

# dpkg_is_broken
source: You cannot do this right now because dpkg/APT (the system package managers) seems to be in a broken state… You can try to solve this issue by connecting through SSH and running `sudo apt install --fix-broken` and/or `sudo dpkg --configure -a` and/or `sudo dpkg --audit`.
ca: No es pot fer això en aquest instant perquè dpkg/APT (els gestors de paquets del sistema) sembla estar mal configurat… Podeu intentar solucionar-ho connectant-vos per SSH i executant «sudo apt install --fix-broken» i/o «sudo dpkg --configure -a» i/o «sudo dpkg --audit».
de: Sie können dies gerade nicht machen, weil dpkg/APT (der Paketmanager des Systems) in einem defekten Zustand zu sein scheint… Sie können versuchen, dieses Problem zu lösen, indem Sie sich über SSH mit dem Server verbinden und `sudo apt install --fix-broken` und/oder `sudo dpkg --configure -a` und/oder `sudo dpkg --audit`ausführen.
es: No puede hacer esto en este momento porque dpkg/APT (los gestores de paquetes del sistema) parecen estar mal configurados… Puede tratar de solucionar este problema conectando a través de SSH y ejecutando `sudo apt install --fix-broken` y/o `sudo dpkg --configure -a` y/o `sudo dpkg --audit`.
eu: Une honetan ezinezkoa da sistemaren dpkg/APT pakateen kudeatzaileek hondatutako itxura dutelako… Arazoa konpontzeko SSH bidez konektatzen saia zaitezke eta ondoren exekutatu 'sudo apt install --fix-broken' edota 'sudo dpkg --configure -a' edota 'sudo dpkg --audit'.
fa: شما نمی توانید این کار را در حال حاضر انجام دهید زیرا dpkg/APT (اداره کنندگان سیستم بسته ها) به نظر می رسد در وضعیت خرابی است… می توانید با اتصال از طریق SSH و اجرا این فرمان `sudo apt install --fix-broken` and/or `sudo dpkg --configure -a` مشکل را حل کنید.
fr: Vous ne pouvez pas faire ça maintenant car dpkg/apt (le gestionnaire de paquets du système) semble avoir laissé des choses non configurées… Vous pouvez essayer de résoudre ce problème en vous connectant via SSH et en exécutant `sudo apt install --fix-broken` et/ou `sudo dpkg --configure -a` et/ou `sudo dpkg --audit`.
gl: Non podes facer isto agora mesmo porque dpkg/APT (o xestor de paquetes do sistema) semella que non está a funcionar… Podes intentar solucionalo conectándote a través de SSH e executando `sudo apt install --fix-broken`e/ou `sudo dpkg --configure -a` e/ou `sudo dpkg --audit`.
id: Anda tidak dapat melakukan ini sekarang karena dpkg/APT (manajer paket sistem) sepertinya dalam keadaan rusak… Anda dapat mencoba menyelesaikan masalah ini melalui koneksi SSH dan menjalankan `sudo apt install --fix-broken` dan/atau `sudo dpkg --configure -a` dan/atau `sudo dpkg --audit`.
it: Non puoi eseguire questo ora perchè dpkg/APT (i gestori di pacchetti del sistema) sembrano essere in stato danneggiato… Puoi provare a risolvere il problema connettendoti via SSH ed eseguire `sudo apt install --fix-broken` e/o `sudo dpkg --configure -a`.
ja: dpkg / APT(システムパッケージマネージャー)が壊れた状態にあるように見えるため、現在はこれを行うことができません… SSH経由で接続し、 'sudo apt install --fix-broken' および/または 'sudo dpkg --configure -a' および/または 'sudo dpkg --audit' を実行することで、この問題を解決できるかもしれません。
pl: Nie możesz tego zrobić w tej chwili ponieważ dpkg/APT (menedżer pakietów systemowych) wydaje się być uszkodzony… Możesz spróbować rozwiązać ten problem łącząc się przez SSH i uruchamiając `sudo apt install --fix-broken` i/lub `sudo dpkg --configure -a` i/lub `sudo dpkg --audit`.
pt_br: Você não pode fazer isso agora porque o dpkg/APT (os gerenciadores de pacotes do sistema) parece estar com problemas... Você pode tentar resolver esse problema conectando-se via SSH e executando `sudo apt install --fix-broken` e/ou `sudo dpkg --configure -a` e/ou `sudo dpkg --audit`.
ru: Сейчас это невозможно сделать, поскольку dpkg/APT (системные менеджеры пакетов), по-видимому, находятся в нерабочем состоянии... Вы можете попытаться решить эту проблему, подключившись через SSH и запустив `sudo apt install --fix-broken` и/или `sudo dpkg --configure -a` и/или `sudo dpkg --audit`.
uk: Ви не можете зробити це прямо зараз, тому що dpkg/APT (системні менеджери пакетів), схоже, знаходяться в зламаному стані… Ви можете спробувати вирішити цю проблему, під'єднавшись через SSH і виконавши `sudo apt install --fix-broken` та/або `sudo dpkg --configure -a` та/або `sudo dpkg --audit`.
zh_hans: 您现在不能执行此操作，因为 dpkg / APT（系统软件包管理器）似乎处于损坏状态……您可以尝试通过 SSH 连接并运行 `sudo apt install --fix-broken` 和/或 `sudo dpkg --configure-a` 和/或 `sudo dpkg --audit` 来解决此问题。

# dpkg_lock_not_available
source: This command can't be run right now because another program seems to be using the lock of dpkg (the system package manager)
ca: No es pot utilitzar aquesta comanda en aquest moment ja que sembla que un altre programa està utilitzant el lock de dpkg (el gestor de paquets del sistema)
de: Dieser Befehl kann momentan nicht ausgeführt werden, da anscheinend ein anderes Programm die Sperre von dpkg (dem Systempaket-Manager) verwendet
es: Esta orden no se puede ejecutar en este momento ,parece que programa está usando el bloqueo de dpkg (el gestor de paquetes del sistema)
eu: Ezin da komando hau une honetan exekutatu beste aplikazio batek dpkg (sistemaren paketeen kudeatzailea) blokeatuta duelako, erabiltzen ari baita
fa: این دستور در حال حاضر قابل اجرا نیست زیرا به نظر می رسد برنامه دیگری از قفل dpkg (مدیر بسته سیستم) استفاده می کند
fr: Cette commande ne peut pas être exécutée pour le moment car un autre programme semble utiliser le verrou de dpkg (le gestionnaire de package système)
gl: Non se pode executar agora mesmo este comando porque semella que outro programa está a utilizar dpkg (o xestos de paquetes do sistema)
id: Perintah ini tidak dapat dijalankan sekarang karena program lain sepertinya menggunakan kunci pada dpkg (manajer paket sistem)
it: Impossibile eseguire il comando in questo momento perché un altro programma sta bloccando dpkg (il package manager di sistema)
ja: 別のプログラムがdpkg(システムパッケージマネージャー)のロックを使用しているように見えるため、このコマンドは現在実行できません
pl: Nie można teraz uruchomić tego polecenia ponieważ inny program najwyraźniej korzysta z blokady dpkg (menedżera pakietów systemowych)
pt_br: Este comando não pode ser executado agora porque outro programa parece estar usando o bloqueio do dpkg (o gerenciador de pacotes do sistema)
ru: Эта команда не может быть выполнена в данный момент, поскольку другая программа, по-видимому, использует блокировку dpkg (системного менеджера пакетов)
uk: Ця команда не може бути виконана прямо зараз, тому що інша програма, схоже, використовує блокування dpkg (системного менеджера пакетів)
zh_hans: 该命令现在无法运行，因为另一个程序似乎正在使用 dpkg 锁（系统软件包管理器）

# app_upgrade_some_app_failed
source: Some apps could not be upgraded
ca: No s'han pogut actualitzar algunes aplicacions
de: Einige Applikationen können nicht aktualisiert werden
es: No se pudieron actualizar algunas aplicaciones
eu: Ezinezkoa izan da aplikazio batzuk eguneratzea
fa: برخی از کاره‌ها را نمی‌توان ارتقا داد
fr: Certaines applications n'ont pas été mises à jour
gl: Algunhas apps non se puideron actualizar
id: Beberapa aplikasi tidak dapat diperbarui
it: Alcune applicazioni non possono essere aggiornate
ja: 一部のアプリをアップグレードできませんでした
pl: Niektórych aplikacji nie udało się zaktualizować
pt_br: Alguns aplicativos não puderam ser atualizados
ru: Некоторые приложения не удалось обновить
uk: Деякі застосунки не можуть бути оновлені
zh_hans: 某些应用无法升级

source: Upgrading packages…
ca: Actualitzant els paquets…
de: Pakete werden aktualisiert…
es: Actualizando paquetes…
eu: Paketeak bertsio-berritzen…
fa: در حال ارتقاء بسته ها…
fr: Mise à jour des paquets en cours…
gl: Actualizando paquetes…
id: Memperbarui paket…
it: Aggiornamento dei pacchetti…
ja: パッケージをアップグレードしています…
pl: Aktualizowanie paczek…
pt_br: Atualizando pacotes…
ru: Обновление пакетов…
uk: Оновлення пакетів…
zh_hans: 正在升级软件包…

# tools_upgrade
source: Upgrading system packages
ca: Actualitzant paquets del sistema
de: Aktualisieren von Systempaketen
es: Actualizando paquetes del sistema
eu: Sistemaren paketeak eguneratzen
fr: Mise à jour des paquets du système
gl: Actualizando paquetes do sistema
id: Memperbarui paket sistem
ja: システムパッケージのアップグレード
pt_br: Atualizando pacotes do sistema
ru: Обновление системных пакетов
uk: Оновлення системних пакетів
zh_hans: 升级系统软件包
