Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# domain_uninstall_app_first
source: Those applications are still installed on your domain: {apps} Please uninstall them using 'yunohost app remove the_app_id' or move them to another domain using 'yunohost app change-url the_app_id' before proceeding to domain removal
ca: Aquestes aplicacions encara estan instal·lades en el vostre domini: {apps} Desinstal·leu-les utilitzant l'ordre «yunohost app remove id_de_lapplicació» o moveu-les a un altre domini amb «yunohost app change-url id_de_lapplicació» abans d'eliminar el domini
de: Diese Applikationen sind noch auf deiner Domäne installiert; {apps} Bitte deinstalliere sie mit dem Befehl 'yunohost app remove the_app_id' oder verschiebe sie mit 'yunohost app change-url the_app_id'
es: Estas aplicaciones siguen instaladas en tu dominio: {apps} Por favor desinstálalas con el comando 'yunohost app remove the_app_id' o cámbialas a otro dominio usando <yunohost app change-url the_app_id' antes de suprimir el dominio
eu: Honako aplikazio hauek domeinuan instalatuta daude: {apps} Desinstalatu 'yunohost app remove the_app_id' exekutatuz edo alda itzazu beste domeinu batera 'yunohost app change-url the_app_id' erabiliz domeinua ezabatu baino lehen
fa: این برنامه ها هنوز روی دامنه شما نصب هستند: {apps} لطفاً قبل از اقدام به حذف دامنه ، آنها را با استفاده از 'برنامه yunohost remove the_app_id' حذف کرده یا با استفاده از 'yunohost app change-url the_app_id' به دامنه دیگری منتقل کنید
fr: Ces applications sont toujours installées sur votre domaine : {apps} Veuillez les désinstaller avec la commande 'yunohost app remove nom-de-l-application' ou les déplacer vers un autre domaine avec la commande 'yunohost app change-url nom-de-l-application' avant de procéder à la suppression du domaine
gl: Aínda están instaladas estas aplicacións no teu dominio: {apps} Primeiro desinstalaas utilizando 'yunohost app remove id_da_app' ou móveas a outro dominio con 'yunohost app change-url id_da_app' antes de eliminar o dominio
id: Aplikasi berikut masih terpasang di domain Anda: {apps} Silakan lepas mereka menggunakan 'yunohost app remove id_aplikasi' atau pindahkan ke domain lain menggunakan 'yunohost app change-url id_aplikasi' sebelum melanjutkan ke penghapusan domain
it: Queste applicazioni sono già installate su questo dominio: {apps} Disinstallale eseguendo 'yunohost app remove app_id' o spostale in un altro dominio eseguendo 'yunohost app change-url app_id' prima di procedere alla cancellazione del dominio
ja: これらのアプリケーションは、ドメインにインストールされたままです。 {apps} ドメインの削除に進む前に、’yunohost app remove <the_app_id>’ を実行してアンインストールするか、’yunohost app change-url <the_app_id>’ を実行してアプリケーションを別のドメインに移動してください
pl: Te aplikacje są nadal zainstalowane w twojej domenie: {apps} Odinstaluj je za pomocą "yunohost app remove the_app_id" lub przenieś je do innej domeny za pomocą "yunohost app change-url the_app_id" przed przystąpieniem do usuwania domeny
pt_br: Esses aplicativos ainda estão instalados no seu domínio: {apps} Desinstale-os usando 'yunohost app remove the_app_id' ou mova-os para outro domínio usando 'yunohost app change-url the_app_id' antes de prosseguir com a remoção do domínio
ru: Эти приложения по-прежнему установлены в вашем домене: {apps} Перед удалением домена удалите их с помощью команды 'yunohost app remove the_app_id' или переместите на другой домен с помощью команды 'yunohost app change-url the_app_id'
uk: Ці застосунки все ще встановлені на вашому домені: {apps} Видаліть їх за допомогою 'yunohost app remove the_app_id' або перемістіть їх на інший домен за допомогою 'yunohost app change-url the_app_id', перш ніж приступити до вилучення домену
zh_hans: 这些应用仍安装在您的域中： {apps} 请先使用 'yunohost app remove the_app_id' 将其卸载，或使用 'yunohost app change-url the_app_id'将其移至另一个域，然后再继续删除域

# domain_deletion_failed
source: Unable to delete domain {domain}: {error}
ca: No s'ha pogut eliminar el domini {domain}: {error}
de: Domain {domain}: {error} konnte nicht gelöscht werden
es: No se puede eliminar el dominio {domain}: {error}
eu: Ezin da {domain} ezabatu: {error}
fa: حذف دامنه {domain} امکان پذیر نیست: {error}
fr: Impossible de supprimer le domaine {domain} : {error}
gl: Non se puido eliminar o dominio {domain}: {error}
id: Tidak dapat menghapus domain {domain}: {error}
it: Impossibile cancellare il dominio {domain}: {error}
ja: ドメイン {domain}を削除できません: {error}
pl: Nie można usunąć domeny {domain}: {error}
pt_br: Não foi possível excluir o domínio {domain}: {error}
ru: Невозможно удалить домен {domain}: {error}
uk: Неможливо видалити домен {domain}: {error}
zh_hans: 无法删除域 {domain}: {error}

source: Domain deleted
ca: S'ha eliminat el domini
de: Domain wurde gelöscht
es: Dominio eliminado
eu: Domeinua ezabatu da
fa: دامنه حذف شد
fr: Le domaine a été supprimé
gl: Dominio eliminado
id: Domain dihapus
it: Dominio cancellato
ja: ドメインが削除されました
pl: Usunięto domenę
pt_br: Domínio excluído
ru: Домен удален
uk: Домен видалено
zh_hans: 域已删除

# main_domain_change_failed
source: Unable to change the main domain
ca: No s'ha pogut canviar el domini principal
de: Die Hauptdomain konnte nicht geändert werden
es: No se pudo cambiar el dominio principal
eu: Ezin da domeinu nagusia aldatu
fa: تغییر دامنه اصلی امکان پذیر نیست
fr: Impossible de modifier le domaine principal
gl: Non se pode cambiar o dominio principal
id: Tidak dapat mengubah domain utama
it: Impossibile cambiare il dominio principale
ja: メインドメインを変更できません
pt_br: Não foi possível alterar o domínio principal
ru: Не удаётся изменить основной домен
uk: Неможливо змінити основний домен
zh_hans: 无法更改主域

# main_domain_changed
source: The main domain has been changed
ca: S'ha canviat el domini principal
de: Die Hauptdomain wurde geändert
es: El dominio principal ha cambiado
eu: Domeinu nagusia aldatu da
fa: دامنه اصلی تغییر کرده است
fr: Le domaine principal a été modifié
gl: Foi cambiado o dominio principal
id: Domain utama telah diubah
it: Il dominio principale è stato cambiato
ja: メインドメインが変更されました
pt_br: O domínio principal foi alterado
ru: Основной домен был изменён
uk: Основний домен було змінено
zh_hans: 主域已更改

# app_make_default_location_already_used
source: Unable to make '{app}' the default app on the domain, '{domain}' is already in use by '{other_app}'
ca: No es pot fer l'aplicació '{app}' l'aplicació per defecte en el domini «{domain}», ja que ja és utilitzat per '{other_app}'
de: Die App "{app}" kann nicht als Standard für die Domain "{domain}" festgelegt werden. Sie wird bereits von "{other_app}" verwendet
es: No pudo hacer que la aplicación «{app}» sea la predeterminada en el dominio, «{domain}» ya está siendo usado por la aplicación «{other_app}»
eu: Ezin da '{app}' '{domain}' domeinuan lehenetsi, '{other_app}'(e)k lehendik ere erabiltzen duelako
fa: نمی توان '{app}' را برنامه پیش فرض در دامنه قرار داد ، '{domain}' قبلاً توسط '{other_app}' استفاده می شود
fr: Impossible de configurer l'application '{app}' par défaut pour le domaine '{domain}' car il est déjà utilisé par l'application '{other_app}'
gl: Non se puido establecer a '{app}' como app por defecto no dominio, '{domain}' xa está utilizado por '{other_app}'
id: Tidak dapat membuat '{app}' menjadi aplikasi baku untuk domain, '{domain}' telah dipakai oleh '{other_app}'
it: Impostazione dell'applicazione '{app}' come predefinita del dominio non riuscita perché il dominio '{domain}' è in uso per dall'applicazione '{other_app}'
ja: ‘{app}’ をドメインのデフォルトアプリにすることはできません。’{domain}’ は ’{other_app}’ によってすでに使用されています
pl: Nie można ustawić '{app}' jako domyślnej aplikacji w domenie '{domain}' ponieważ jest już używana przez '{other_app}'
pt_br: Não foi possível tornar '{app}' o aplicativo padrão no domínio, '{domain}' já está em uso por '{other_app}'
ru: Невозможно сделать '{app}' приложением по умолчанию на домене, '{domain}' уже используется '{other_app}'
uk: Неможливо зробити '{app}' типовим застосунком на домені, '{domain}' вже використовується '{other_app}'
zh_hans: 无法将'{app}' 设置为域上的默认应用，'{other_app}'已在使用'{domain}'

# dyndns_could_not_check_available
source: Could not check if {domain} is available on {provider}.
ca: No s'ha pogut verificar la disponibilitat de {domain} a {provider}.
de: Konnte nicht überprüfen, ob {domain} auf {provider} verfügbar ist.
es: No se pudo comprobar si {domain} está disponible en {provider}.
eu: Ezinezkoa izan da {domain} {provider}(e)n eskuragarri dagoen egiaztatzea.
fa: بررسی نشد که آیا {domain} در {provider} در دسترس است یا خیر.
fr: Impossible de vérifier si {domain} est disponible chez {provider}.
gl: Non se comprobou se {domain} está dispoñible en {provider}.
id: Tidak dapat memeriksa apakah {domain} tersedia di {provider}.
it: Impossibile controllare se {domain} è disponibile su {provider}.
ja: {domain} が {provider}で利用できるかどうかを確認できませんでした。
pl: Nie można sprawdzić czy domena {domain} jest dostępna u {provider}.
pt_br: Não foi possível verificar se {domain} está disponível em {provider}.
ru: Не удалось проверить, доступен ли {domain} у {provider}.
uk: Не вдалося перевірити, чи {domain} доступний у {provider}.
zh_hans: 无法检查{provider}上是否可用 {domain}。

# dyndns_too_many_requests
source: YunoHost's dyndns service received too many requests from you, wait 1 hour or so before trying again.
ca: El servei dyndns de YunoHost ha rebut massa sol·licituds de la vostra part, espereu una hora més o menys abans de tornar-ho a provar.
de: Der DynDNS-Service von YunoHost hat zu viele Anfragen von Ihnen erhalten, warten Sie ungefähr 1 Stunde bevor Sie erneut versuchen.
es: El servicio DynDNS de YunoHost recibió demasiadas peticiones de su parte, por favor espere 1 hora antes de intentarlo de nuevo.
eu: YunoHosten dyndns zerbitzuak zuk egindako eskaera gehiegi jaso ditu, itxaron ordubete inguru berriro saiatu baino lehen.
fr: Le service dyndns de YunoHost a reçu trop de requêtes/demandes de votre part, attendez environ 1 heure avant de réessayer.
gl: O servicio dyndns de YunoHost recibeu demasiadas peticións do teu sistema, agarda 1 hora e volve intentalo.
id: Layanan dyndns YunoHost menerima terlalu banyak permintaan dari Anda, tunggu sekitar 1 jam sebelum mencoba lagi.
pl: Usługa dyndns YunoHost otrzymała od ciebie zbyt wiele żądań. Odczekaj około 1 godziny przed ponowną próbą.
pt_br: O serviço DynDNS da YunoHost recebeu muitas solicitações suas, espere cerca de 1 hora antes de tentar novamente.
ru: Служба dyndns YunoHost получила от вас слишком много запросов, подождите около 1 часа, прежде чем повторить попытку.
uk: Сервіс DynDNS YunoHost отримала від вас занадто багато запитів, зачекайте приблизно 1 годину, перш ніж спробувати ще раз.
zh_hans: YunoHost 的 dyndns 服务收到了过多的请求，请等 1 个小时后再试。

# dyndns_domain_not_provided
source: DynDNS provider {provider} cannot provide domain {domain}.
ca: El proveïdor de DynDNS {provider} no pot oferir el domini {domain}.
de: Der DynDNS-Anbieter {provider} kann die Domäne(n) {domain} nicht bereitstellen.
es: El proveedor de DynDNS {provider} no puede proporcionar el dominio {domain}.
eu: {provider} DynDNS enpresak ezin du {domain} domeinua eskaini.
fa: ارائه دهنده DynDNS {provider} نمی تواند دامنه {domain} را ارائه دهد.
fr: Le fournisseur DynDNS {provider} ne peut pas fournir le domaine {domain}.
gl: O provedor DynDNS {provider} non pode proporcionar o dominio {domain}.
id: Penyedia DynDNS {provider} tidak dapat menyediakan domain {domain}.
it: Il fornitore DynDNS {provider} non può fornire il dominio {domain}.
ja: DynDNS プロバイダー{provider} はドメイン{domain}を提供できません。
pl: Dostawca DynDNS {provider} nie może zapewnić domeny {domain}.
pt_br: O provedor DynDNS {provider} não pode fornecer o domínio {domain}.
ru: Провайдер DynDNS {provider} не может предоставить домен {domain}.
uk: DynDNS провайдер {provider} не може надати домен {domain}.
zh_hans: DynDNS 提供者 {provider} 无法提供域 {domain}。

# ask_dyndns_recovery_password_explain_unavailable
source: This DynDNS domain is already registered. If you are the person who originally registered this domain, you may enter the recovery password to reclaim this domain.
ca: Aquest domini DynDNS ja està registrat. Si sou la persona que va registrar originalment aquest domini, podeu introduir la contrasenya de recuperació per recuperar aquest domini.
de: Diese DynDNS-Domain ist bereits registriert. Wenn Sie die Person sind, die diese Domain ursprünglich registriert hat, können Sie das Wiederherstellungspasswort eingeben, um diese Domäne wiederherzustellen.
es: Este domino DynDNS ya está registrado. Si usted es la persona que originalmente registro este dominio, puede introducir la password de recuperación de este dominio.
eu: DynDNS domeinu hau erregistratuta dago lehendik ere. Domeinua zeuk erregistratu bazenuen, sartu berreskuratze-pasahitza domeinua berreskuratzeko.
fr: Ce domaine DynDNS est déjà enregistré. Si vous êtes la personne qui a enregistré ce domaine lors de sa création, vous pouvez entrer le mot de passe de récupération pour récupérer ce domaine.
gl: Este dominio DynDNS xa está rexistrado. Se es a persoa que o rexistrou orixinalmente, podes escribir o código de recuperación para reclamar o dominio.
id: Domain DynDNS ini sudah terdaftar. Jika Anda adalah orang yang pertama kali mendaftarkan domain ini, Anda dapat memasukkan kata sandi pemulihan untuk mengeklaim kembali domain ini.
it: Questo dominio DynDNS è già registrato. Se sei la persona che l’ha originariamente registrato, puoi inserire la password di recupero per ripristinare questo dominio.
pl: Ta domena DynDNS jest już zarejestrowana. Jeśli jesteś osobą, która pierwotnie zarejestrowała tę domenę, możesz wprowadzić hasło odzyskiwania, aby ją odzyskać.
pt_br: Este domínio DynDNS já está registrado. Se você for a pessoa que registrou originalmente este domínio, poderá inserir a senha de recuperação para recuperar esse domínio.
ru: Этот домен DynDNS уже зарегистрирован. Если Вы — личность, которая изначально зарегистрировала этот домен, Вы можете ввести пароль, чтобы заново занять этот домен.
uk: Цей домен DynDNS вже зареєстрований. Якщо ви особисто зареєстрували цей домен, можете ввести пароль для відновлення домену.
zh_hans: 此 DynDNS 域名已注册。如果您是最初注册此域名的人，可以输入恢复密码以重新获得该域名。

# dyndns_unavailable
source: The domain '{domain}' is unavailable.
ca: El domini {domain} no està disponible.
de: Die Domäne {domain} ist nicht verfügbar.
es: El dominio «{domain}» no está disponible.
eu: '{domain}' domeinua ez dago eskuragarri.
fa: دامنه '{domain}' در دسترس نیست.
fr: Le domaine {domain} est indisponible.
gl: O dominio '{domain}' non está dispoñible.
id: Domain '{domain}' tidak tersedia.
it: Il dominio {domain} non disponibile.
ja: ドメイン '{domain}' は使用できません。
pl: Domena '{domain}' jest niedostępna.
pt_br: O domínio '{domain}' não está disponível.
ru: Домен '{domain}' недоступен.
uk: Домен '{domain}' недоступний.
zh_hans: 域'{domain}' 不可用。

# ask_dyndns_recovery_password_explain
source: Please pick a recovery password for your DynDNS domain, in case you need to reset it later.
ca: Si us plau, trieu una contrasenya de recuperació per al vostre domini DynDNS, en cas que hàgiu de restablir-la més tard.
de: Bitte wählen Sie ein Passwort zur Wiederherstellung ihrer DynDNS, für den Fall, dass Sie sie später zurücksetzen müssen.
es: Porfavor obtenga una password de recuperación para su dominio DynDNS, por si la necesita más adelante.
eu: Aukeratu DynDNS domeinurako berreskuratze-pasahitza, etorkizunean berrezarri beharko bazenu.
fr: Veuillez choisir un mot de passe de récupération pour votre domaine DynDNS, au cas où vous devriez le réinitialiser plus tard.
gl: Elixe un contrasinal de recuperación para o teu dominio DynDNS, por se precisas restablecelo no futuro.
id: Pilih kata sandi pemulihan untuk domain DynDNS Anda.
it: Scegli una password di recupero per il tuo dominio DynDNS, in caso dovessi ripristinarlo successivamente.
pl: Proszę wybrać hasło odzyskiwania dla swojej domeny DynDNS, na wypadek gdybyś musiał go później zresetować.
pt_br: Escolha uma senha de recuperação para o seu domínio DynDNS, caso precise redefini-la mais tarde.
ru: Пожалуйста, выберите пароль восстановления для Вашего домена DynDNS, для случая, если Вам понадобится сбросить его позже.
uk: Будь ласка, виберіть пароль для відновлення вашого домену DynDNS, на випадок, якщо вам знадобиться скинути його пізніше.
zh_hans: 请为您的 DynDNS 域名选择一个恢复密码，以备日后需要重置。

# dyndns_no_recovery_password
source: No recovery password specified! In case you loose control of this domain, you will need to contact an administrator in the YunoHost team!
ca: No s'ha especificat cap contrasenya de recuperació! En cas que perdeu el control d'aquest domini, haureu de contactar amb un administrador de l'equip de YunoHost!
de: Es wurde kein Wiederherstellungspasswort spezifiziert! Wenn Sie die Kontrolle über diese Domäne verlieren, werden Sie einen Administrator des YunoHost-Teams kontaktieren müssen!
es: ¡No especificó la password de recuperación! ¡En caso de perder control de este dominio, necesitará contactar con una persona administradora del equipo de YunoHost!
eu: Ez da berreskuratze-pasahitzik zehaztu! Domeinuaren gaineko kontrola galduz gero, YunoHost taldeko administratzailearekin jarri beharko zara harremanetan!
fr: Aucun mot de passe de récupération n'a été spécifié ! Si vous perdez le contrôle de ce domaine, vous devrez contacter une des personnes gérant l'administration dans l'équipe YunoHost !
gl: Non se estableceu un contrasinal de recuperación! Se perdes o control sobre dominio precisarás contactar coa administración do equipo YunoHost!
id: Tidak ada kata sandi pemulihan yang ditentukan! Jika Anda kehilangan kendali atas domain ini, Anda perlu menghubungi administrator di tim YunoHost!
pl: Nie podano hasła odzyskiwania! W przypadku utraty kontroli nad tą domeną, należy skontaktować się z administratorem w zespole YunoHost!
pt_br: Nenhuma senha de recuperação especificada! Caso você perca o controle deste domínio, você precisará entrar em contato com um administrador da equipe YunoHost!
ru: Пароль для восстановления не указан! В случае потери контроля над этим доменом вам необходимо будет связаться с администратором из команды YunoHost!
uk: Не вказано пароль для відновлення! У разі втрати контролю над цим доменом вам необхідно звернутися до адміністратора команди YunoHost!
zh_hans: 未指定恢复密码！如果您失去对该域的控制，您将需要联系 YunoHost 团队的管理员！

# dyndns_subscribe_failed
source: Could not subscribe DynDNS domain: {error}
ca: No s'ha pogut subscriure el domini DynDNS: {error}
de: Konnte DynDNS-Domäne nicht registrieren: {error}
es: No pudo suscribirse al dominio DynDNS: {error}
eu: Ezin izan da DynDNS domeinua harpidetu: {error}
fr: Le nom de domaine DynDNS n'a pas pu être enregistré : {error}
gl: Non te subscribiches ao dominio DynDNS: {error}
id: Tidak dapat berlangganan domain DynDNS: {error}
pl: Nie udało się subskrybować domeny DynDNS: {error}
pt_br: Não foi possível assinar o domínio DynDNS: {error}
ru: Не удалось подписаться на домен DynDNS: {error}
uk: Не вдалося підписатися на домен DynDNS: {error}
zh_hans: 无法订阅 DynDNS 域：{error}

# dyndns_subscribed
source: DynDNS domain subscribed
ca: Domini DynDNS subscrit
de: DynDNS-Domäne registriert
es: Dominio DynDNS suscrito
eu: DynDNS domeinua harpidetu da
fr: Domaine DynDNS enregistré
gl: Tes unha subscrición a un dominio DynDNS
id: Berlangganan domain di DynDNS
pl: Domena DynDNS subskrybowana
pt_br: Domínio DynDNS inscrito
ru: Домен DynDNS подписан
uk: Домен DynDNS зареєстровано
zh_hans: DynDNS 域已订阅

# ask_dyndns_recovery_password_explain_during_unsubscribe
source: Please enter the recovery password for this DynDNS domain.
ca: Introduïu la contrasenya de recuperació d'aquest domini DynDNS.
de: Bitte geben Sie das Wiederherstellungspasswort für Ihre DynDNS-Domain ein.
es: Por favor introduzca la password de recuperación de este dominio DynDNS.
eu: Sartu DynDNS domeinuaren berreskuratze-pasahitza.
fr: Veuillez saisir le mot de passe de récupération pour ce domaine DynDNS.
gl: Escribe o contrasinal de recuperación para este dominio DynDNS.
id: Masukkan kata sandi pemulihan untuk domain DynDNS ini.
it: Digita la password di recupero per questo dominio DynDNS.
pl: Proszę wprowadzić hasło odzyskiwania dla tej domeny DynDNS.
pt_br: Digite a senha de recuperação para este domínio DynDNS.
ru: Пожалуйста, выберите пароль восстановления для Вашего домена DynDNS.
uk: Будь ласка, введіть пароль відновлення для цього домену DynDNS.
zh_hans: 请输入此 DynDNS 域名的恢复密码。

# dyndns_unsubscribe_failed
source: Could not unsubscribe DynDNS domain: {error}
ca: No s'ha pogut cancel·lar la subscripció al domini DynDNS: {error}
de: Konnte die DynDNS-Domäne nicht abmelden: {error}
es: No pudo desuscribirse del dominio DynDNS: {error}
eu: Ezin izan da DynDNS domeinuaren harpidetza utzi: {error}
fr: Le nom de domaine DynDNS n'a pas pu être résilié : {error}
gl: Non se retirou a subscrición ao dominio DynDNS: {error}
id: Tidak dapat berhenti berlangganan domain DynDNS: {error}
pl: Nie można anulować subskrypcji domeny DynDNS: {error}
pt_br: Não foi possível cancelar a inscrição do domínio DynDNS: {error}
ru: Не удалось отписаться от домена DynDNS: {error}
uk: Не вдалося скасувати підписку на домен DynDNS: {error}
zh_hans: 无法取消订阅 DynDNS 域：{error}

# dyndns_unsubscribe_denied
source: Failed to unsubscribe domain: invalid credentials
ca: No s'ha pogut cancel·lar la subscripció del domini: credencials no vàlides
de: Konnte Domäne nicht abmelden: ungültige Anmeldedaten
es: Falló la desuscripción del dominio: credenciales incorrectas
eu: Domeinuaren harpidetza uzteak huts egin du: datu okerrak
fr: Échec de la résiliation du domaine : informations d'identification non valides
gl: Fallo ao intentar retirar subscrición: credenciais incorrectas
id: Gagal berhenti berlangganan domain: kredensial tidak valid
pl: Nie udało się anulować subskrypcji domeny: nieprawidłowe dane uwierzytelniające
pt_br: Falha ao cancelar a assinatura do domínio: credenciais inválidas
ru: Не удалось отписать домен: неверные учётные данные
uk: Не вдалося відписати домен: невірні облікові дані
zh_hans: 取消订阅域名失败：凭据无效

# dyndns_unsubscribe_already_unsubscribed
source: Domain is already unsubscribed
ca: El domini ja està cancel·lat
de: Domäne ist bereits abgemeldet
es: El dominio está ya desuscrito
eu: Domeinuaren harpidetza utzita dago lehendik ere
fr: Le domaine a déjà été résilié
gl: Non tes unha subscrición ao dominio
id: Domain sudah berhenti berlangganan
pl: Domena została już zakończona
pt_br: A inscrição do domínio já foi cancelada
ru: Домен уже отписан
uk: Домен вже відписаний
zh_hans: 域名已经取消订阅

# dyndns_unsubscribed
source: DynDNS domain unsubscribed
ca: S'ha cancel·lat la subscripció al domini DynDNS
de: DynDNS-Domäne abgemeldet
es: Dominio DynDNS desuscrito
eu: DynDNS domeinuaren harpidetza utzi da
fr: Domaine DynDNS résilié
gl: Retirada a subscrición ao dominio DynDNS
id: Berhenti berlangganan domain DynDNS
pl: Domena DynDNS zakończona
pt_br: Domínio DynDNS com inscrição cancelada
ru: Подписка на домен DynDNS отменена
uk: Домен DynDNS відписано
zh_hans: DynDNS 域已取消订阅

# dyndns_key_not_found
source: DNS key not found for the domain
ca: No s'ha trobat la clau DNS pel domini
de: DNS-Schlüssel für die Domain wurde nicht gefunden
es: No se ha encontrado la clave DNS para el dominio
eu: Ez da domeinurako DNS gakorik aurkitu
fa: کلید DNS برای دامنه یافت نشد
fr: Clé DNS introuvable pour le domaine
gl: Non se atopou a chave DNS para o dominio
id: Kunci DNS tidak ditemukan di domain tersebut
it: La chiave DNS non è stata trovata per il dominio
ja: ドメインの DNS キーが見つかりません
pl: Nie znaleziono klucza DNS dla domeny
pt_br: Chave DNS não encontrada para o domínio
ru: Для домена не найден ключ DNS
uk: DNS-ключ для домену не знайдено
zh_hans: 找不到该域的 DNS 密钥
