Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# global_settings_setting_portal_allow_edit_email_forward
source: Allow users to add, remove, edit mail forward
ca: Permetre a les persones afegir, eliminar i editar el reenviament de correu
es: Habilitar usuarios para agregar, suprimir, editar sus direcciones de reenvío
eu: Baimendu erabiltzaileek ePosta birbidalketak gehitzea, kentzea eta editatzea
fr: Autoriser les utilisateur·ice·s à ajouter, retirer et modifier leur adresse mail de transfert
gl: Permitir ás usuarias engadir, retirar, editar reenvío de correo
pl: Zezwalaj użytkownikom na dodawanie, usuwanie i edytowanie przekazywania e-mail
pt_br: Permitir que os usuários adicionem, removam e editem o encaminhamento de e-mails
ru: Разрешать пользователям добавлять, удалять, редактировать переадресацию почты
uk: Дозволити користувачам додавати, видаляти, редагувати пересилання пошти
zh_hans: 允许用户添加、删除、编辑邮件转发

# global_settings_setting_portal_allow_edit_email_forward_help
source: If disabled, they need to ask admins to do it for them.
ca: Si està desactivat, han de demanar-ho a l'administració.
es: Si desactivado, se necesita preguntar al administrador hacerlo.
eu: Baimendu ezean, administrariei eskatu behar dizkiete aldaketak.
fr: Si désactivé, les personnes souhaitant changer leurs adresses de transfert devront demander aux administrateur·ice·s.
gl: Se está desactivado, precisas pedirlle a Admin que o faga.
pl: Jeśli opcja ta jest wyłączona, należy poprosić administratorów o jej wyłączenie.
pt_br: Se desativado, eles precisam pedir aos administradores que façam isso por eles.
ru: Если отключено, им нужно попросить администраторов сделать это за них.
uk: Якщо вимкнено, їм потрібно попросити адміністраторів зробити це за них.
zh_hans: 如果禁用，他们需要请求管理员代为操作。

# global_settings_setting_root_access_name
source: Change root password
ca: Canvia la contrasenya de «root»
es: Cambiar contraseña root
eu: Aldatu root pasahitza
fr: Changer le mot de passe root
gl: Cambiar contrasinal root
pl: Zmień hasło root
pt_br: Alterar senha de root
ru: Изменить пароль root
uk: Зміна пароля root
zh_hans: 更改 root 密码

# global_settings_setting_root_access_explain
source: On Linux systems, 'root' is the absolute admin. In YunoHost context, direct 'root' SSH login is by default disable - except from the local network of the server. Members of the 'admins' group can use the sudo command to act as root from the command line. However, it can be helpful to have a (robust) root password to debug the system if for some reason regular admins can not login anymore.
ca: Als sistemes Linux, «root» és l'administrador absolut. En el context de YunoHost, l'inici de sessió SSH «root» directe està desactivat per defecte, excepte des de la xarxa local del servidor. Els membres del grup «admins» poden utilitzar l'ordre sudo per actuar com a root des de la línia d'ordres. Tanmateix, pot ser útil tenir una contrasenya de root (robusta) per depurar el sistema si per algun motiu els administradors habituals ja no poden iniciar sessió.
de: Auf Linux-Systemen ist 'root' der absolute Administrator. Im Kontext von YunoHost ist der direkte 'root'-SSH-Login standardmässig deaktiviert - ausgenommen des lokalen Netzwerks des Servers. Mitglieder der 'admins'-Gruppe sind in der Lage mit dem 'sudo'-Befehl in der Kommandozeile (CLI) als root zu agieren. Nun kann es hilfreich sein, ein (robustes) root-Passwort zu haben um das System zu debuggen oder für den Fall, dass sich die regulären Administratoren nicht mehr einloggen können.
es: En sistemas Linux, 'root' es el administrador absoluto. En el contexto de YunoHost, el acceso directo 'root' SSH está deshabilitado por defecto - excepto desde la red local del servidor. Los miembros del grupo 'admins' pueden usar el comando sudo para actuar como root desde la linea de comandos. Sin embargo, puede ser útil tener una contraseña de root (robusta) para depurar el sistema si por alguna razón los administradores regulares ya no pueden iniciar sesión.
eu: Linux sistemetan 'root' administratzaile gorena da. YunoHosten testuinguruan, zuzeneko 'root' SSH saioa desgaituta dago defektuz, zerbitzariaren sare lokaletik ez bada. 'administratzaileak' taldeko kideek sudo komandoa erabili dezakete root bailitzan jarduteko terminalaren bidez. Hala ere, lagungarri izan liteke root pasahitz (sendo) bat izatea sistema arazteko egoeraren batean administratzaile arruntek saiorik hasi ezin balute.
fr: Sur les systèmes Linux, 'root' est le compte administrateur absolu du système : il possède tous les droits. Dans le contexte de YunoHost, la connexion SSH directe de 'root' est désactivée par défaut - sauf depuis le réseau local du serveur. Les membres du groupe 'admins' peuvent utiliser la commande sudo pour agir en tant que 'root' à partir de la ligne de commande. Cependant, il peut être utile de disposer d'un mot de passe root (robuste) pour déboguer le système si, pour une raison quelconque, les comptes administrateurs habituels ne peuvent plus se connecter.
gl: En sistemas Linux, 'root' é a administradora absoluta. No contexto YunoHost, o acceso SSH de 'root' está desactivado por defecto - excepto na rede local do servidor. Os compoñentes do grupo 'admins' poden utilizar o comando sudo para actuar como root desde a liña de comandos. É conveniente ter un contrasinal (forte) para root para xestionar o sistema por se as persoas administradoras perden o acceso por algún motivo.
id: Pada sistem Linux, 'root' adalah admin mutlak. Dalam konteks YunoHost, masuk SSH sebagai 'root' secara langsung dinonaktifkan sesuai bawaan - kecuali dari jaringan lokal pada server. Anggota grup 'admin' dapat menggunakan perintah sudo untuk bertindak sebagai root dari baris perintah. Namun, akan sangat membantu jika memiliki kata sandi root (yang kuat) untuk melakukan debug pada sistem apabila dengan alasan tertentu admin biasa tidak dapat masuk lagi.
ja: Linux システムでは'root'が絶対に管理者です。YunoHost のコンテキストでは、'root'ユーザーでのSSH ログインは(サーバーのローカルネットワークからのSSHである場合を除き)デフォルトで無効になっています。'admins' グループのメンバーは、sudo コマンドを使用することで、root としてコマンドを実行できます。ただし、何らかの理由で通常の管理者がログインできなくなった場合には、システムをデバッグするための(堅牢な)rootパスワードがあると便利です。
pl: W systemach Linux "root" to absolutny administrator. W kontekście YunoHost bezpośrednie logowanie SSH jako "root" jest domyślnie wyłączone – z wyjątkiem sieci lokalnej serwera. Członkowie grupy "admins" mogą użyć polecenia sudo aby działać jako root z poziomu wiersza poleceń. Posiadanie (solidnego) hasła root może być jednak pomocne w debugowaniu systemu, jeśli z jakiegoś powodu zwykli administratorzy nie mogą się już zalogować.
pt_br: Em sistemas Linux, o usuário 'root' é o administrador absoluto. No contexto do YunoHost, o login SSH direto como 'root' está desabilitado por padrão, exceto na rede local do servidor. Membros do grupo 'admins' podem usar o comando sudo para agir como root a partir da linha de comando. No entanto, pode ser útil ter uma senha de root (forte) para depurar o sistema caso, por algum motivo, os administradores comuns não consigam mais fazer login.
ru: В системах Linux "root" является абсолютным администратором. В контексте YunoHost прямой вход по SSH "root" по умолчанию отключён - за исключением случаев, когда пользователь находится в локальной сети сервера. Члены группы "администраторы" могут использовать команду sudo, чтобы действовать от имени пользователя root из командной строки. Однако может оказаться полезным иметь (надёжный) пароль root для отладки системы, если по какой-либо причине обычные администраторы больше не могут войти в систему.
uk: У системах Linux "root" є абсолютним адміністратором. У контексті YunoHost прямий вхід в SSH від імені "root" типово вимкнено - за винятком локальної мережі сервера. Члени групи "адміністратори" можуть використовувати команду sudo, щоб діяти від імені root з командного рядка. Однак, може бути корисно мати (надійний) пароль root для налагодження системи, якщо з якихось причин звичайні адміністратори більше не можуть увійти в систему.
zh_hans: 在 Linux 系统中，'root' 是绝对管理员。在 YunoHost 环境中，默认情况下禁用直接 'root' SSH 登录 - 除非从服务器的本地网络。'admins' 组的成员可以使用 sudo 命令从命令行以 root 身份操作。然而，如果常规管理员无法登录，拥有一个（强健的）root 密码来调试系统可能会很有帮助。

# global_settings_setting_root_password
source: New root password
ca: Nova contrasenya de root
de: Neues root-Passwort
es: Nueva contraseña de root
eu: root pasahitz berria
fr: Nouveau mot de passe root
gl: Novo contrasinal root
id: Kata sandi root baru
ja: 新しいルートパスワード
pl: Nowe hasło root
pt_br: Nova senha de root
ru: Новый пароль root
uk: Новий пароль root
zh_hans: 新 root 密码

# global_settings_setting_root_password_confirm
source: New root password (confirm)
ca: Nova contrasenya de root (confirmeu)
de: Neues root-Passwort (Bestätigung)
es: Nueva contraseña de root (confirmar)
eu: root pasahitz berria (egiaztatu)
fr: Nouveau mot de passe root (confirmer)
gl: Novo contrasinal root (confirmar)
id: Kata sandi root baru (konfirmasi)
ja: 新しいルートパスワード(確認)
pl: Powtórz nowe hasło root
pt_br: Nova senha de root (confirmar)
ru: Новый пароль root (подтверждение)
uk: Новий пароль root (підтвердження)
zh_hans: 新 root 密码（确认）

# global_settings_setting_experimental_name
source: Experimental
eu: Esperimentala
fr: Expérimentale
pl: Eksperymentalne
ru: Экспериментально
uk: Експериментальне
zh_hans: 实验性

# global_settings_setting_security_experimental_enabled
source: Experimental security features
ca: Característiques de seguretat experimentals
de: Experimentelle Sicherheitsfunktionen
es: Funciones de seguridad experimentales
eu: Segurtasun ezaugarri esperimentalak
fr: Fonctionnalités de sécurité expérimentales
gl: Ferramentas experimentais de seguridade
id: Fitur keamanan eksperimental
ja: 実験的なセキュリティ機能
pl: Eksperymentalne funkcje bezpieczeństwa
pt_br: Recursos de segurança experimentais
ru: Экспериментальные средства безопасности
uk: Експериментальні безпекові можливості
zh_hans: 实验性安全功能

# global_settings_setting_security_experimental_enabled_help
source: Enable experimental security features (don't enable this if you don't know what you're doing!)
ca: Activa les funcions de seguretat experimentals (no l'habilites si no saps què estàs fent!)
de: Aktiviere experimentelle Sicherheitsfunktionen (nur aktivieren, wenn Du weißt was Du tust!)
es: Habilite las funciones de seguridad experimentales (¡no habilite esto si no sabe lo que está haciendo!)
eu: Gaitu segurtasun funtzio esperimentalak (ez ezazu egin ez badakizu zertan ari zaren!)
fa: فعال کردن ویژگی های امنیتی آزمایشی (اگر نمی دانید در حال انجام چه کاری هستید این کار را انجام ندهید!)
fr: Activer les fonctionnalités de sécurité expérimentales (ne l'activez pas si vous ne savez pas ce que vous faites !)
gl: Activar características de seguridade experimentais (non actives isto se non sabes o que estás a facer!)
id: Aktifkan fitur keamanan eksperimental (jangan mengaktifkan ini jika Anda tidak tahu apa yang Anda lakukan!)
it: Abilita funzionalità di sicurezza sperimentali (non abilitare se non sai cosa stai facendo!)
ja: 実験的なセキュリティ機能を有効にします(何をしているのかわからない場合は有効にしないでください)
pl: Uruchom eksperymentalne funkcje bezpieczeństwa (nie włączaj, jeśli nie wiesz co robisz!)
pt_br: Habilite recursos de segurança experimentais (não habilite isso se você não souber o que está fazendo!)
ru: Включить экспериментальные функции безопасности (не включайте их, если вы не знаете, что делаете!)
uk: Увімкнути експериментальні функції безпеки (не вмикайте це, якщо ви не знаєте, що робите!)
zh_hans: 启用实验性安全功能（如果你不知道自己在做什么，请不要启用！）

# global_settings_setting_email_name
source: Email
ca: Correu electrònic
eu: ePosta
gl: Correo electrónico
ru: Эл. почта
uk: Ел. пошта
zh_hans: 电子邮件

# global_settings_setting_pop3_enabled
source: Enable POP3
ca: Activa POP3
de: POP3 einschalten
es: Habilitar POP3
eu: Gaitu POP3
fr: Activer POP3
gl: Activar POP3
id: Aktifkan POP3
ja: POP3 を有効にする
pl: Włącz POP3
pt_br: Ativar POP3
ru: Включить POP3
uk: Увімкнути POP3
zh_hans: 启用 POP3

# global_settings_setting_pop3_enabled_help
source: Enable the POP3 protocol for the mail server. POP3 is an older protocol to access mailboxes from email clients and is more lightweight, but has less features than IMAP (enabled by default)
ca: Habiliteu el protocol POP3 per al servidor de correu. POP3 és un protocol més antic per accedir a bústies de correu des de clients de correu electrònic i és més lleuger, però té menys funcions que IMAP (activat per defecte)
de: POP3-Protokoll für den Mail-Server aktivieren
es: Habilitar el protocolo POP3 para el servidor de correo. POP3 es un protocolo antiguo que permite el acceso a las casillas de correo electrónico desde un cliente de e-mail, es mas liviano pero tiene menos funcionalidades que IMAP (activado por defecto)
eu: Gaitu POP3 protokoloa ePosta zerbitzarirako. POP3 posta elektronikoko bezeroen postontzietan sartzeko protokolo zaharragoa da, baita arinagoa ere, baina ezaugarri gutxiago ditu IMAPek baino (defektuz gaituta)
fr: Activer le protocole POP3 pour le serveur de messagerie. POP3 est un protocole plus ancien permettant d'accéder aux boîtes aux lettres à partir des clients de messagerie. Il est plus léger, mais possède moins de fonctionnalités que IMAP (activé par défaut)
gl: Activar o protocolo POP3 no servidor de email. POP3 é un protocolo antigo para acceder a caixar de correo que é máis lixeiro, pero ten menos funcións que IMAP (activado por defecto)
id: Aktifkan protokol POP3 untuk peladen surel
ja: メール サーバーの POP3 プロトコルを有効にする
pl: Włącz protokołu POP3 dla serwera poczty. POP3 to starszy protokół umożliwiający dostęp do skrzynek pocztowych z poziomu klientów poczty e-mail. Jest on lżejszy, ale ma mniej funkcji niż IMAP (domyślnie włączony)
pt_br: Habilite o protocolo POP3 para o servidor de e-mail. O POP3 é um protocolo mais antigo para acessar caixas de correio de clientes de e-mail e é mais leve, mas tem menos recursos que o IMAP (ativado por padrão)
ru: Включить протокол POP3 для почтового сервера. POP3 - это более старый протокол для доступа к почтовым ящикам от почтовых клиентов, он более лёгкий, но имеет меньше функций, чем IMAP (включен по умолчанию)
uk: Увімкнути протокол POP3 для поштового сервера. POP3 – це старіший протокол для доступу до поштових скриньок з поштових клієнтів, він легший, але має менше функцій, ніж IMAP (увімкнено за замовчуванням)
zh_hans: 为邮件服务器启用 POP3 协议。POP3 是一种较旧的访问邮箱的协议，比 IMAP 更轻量，但功能较少（默认启用 IMAP）

# global_settings_setting_smtp_allow_ipv6
source: Allow IPv6
ca: Permet IPv6
de: Autorisiere das IPv6
es: Permitir IPv6
eu: Gaitu IPv6
fr: Autoriser l'IPv6
gl: Permitir IPv6
id: Perbolehkan IPv6
ja: IPv6 を許可する
pl: Zezwól na IPv6
pt_br: Permitir IPv6
ru: Разрешить IPv6
uk: Дозвіл IPv6
zh_hans: 允许 IPv6

# global_settings_setting_smtp_allow_ipv6_help
source: Allow the use of IPv6 to receive and send mail
ca: Permet l'ús de IPv6 per rebre i enviar correus electrònics
de: Erlaube die Nutzung von IPv6 um Mails zu empfangen und zu versenden
es: Permitir el uso de IPv6 para enviar y recibir correo
eu: Gaitu IPv6 posta elektronikoa jaso eta bidaltzeko
fa: اجازه دهید از IPv6 برای دریافت و ارسال نامه استفاده شود
fr: Autoriser l'utilisation d'IPv6 pour recevoir et envoyer du courrier
gl: Permitir o uso de IPv6 para recibir e enviar emais
id: Perbolehkan penggunaan IPv6 untuk menerima dan mengirim surel
it: Permetti l'utilizzo di IPv6 per ricevere e inviare mail
ja: IPv6 を使用したメールの送受信を許可する
pl: Zezwól na wykorzystywanie IPv6 do odbierania i wysyłania maili
pt_br: Permitir o uso do IPv6 para receber e enviar e-mails
ru: Разрешить использование IPv6 для получения и отправки почты
uk: Дозволити використання IPv6 для отримання і надсилання листів е-пошти
zh_hans: 允许使用 IPv6 接收和发送邮件

# global_settings_setting_smtp_relay_enabled
source: Enable SMTP relay
ca: Activa la retransmissió SMTP
de: Aktiviere das SMTP-Relais
es: Activar el relé SMTP
eu: Gaitu SMTP errelea
fr: Activer le relais SMTP
gl: Activar repetidor SMTP
id: Aktifkan relai SMTP
ja: SMTP リレーを有効にする
pl: Włącz przekaźnik SMTP
pt_br: Ativar retransmissão SMTP
ru: Включить SMTP-ретрансляцию
uk: Увімкнути ретрансляцію SMTP
zh_hans: 启用 SMTP 中继

# global_settings_setting_smtp_relay_enabled_help
source: Enable the SMTP relay to use in order to send mail instead of this yunohost instance. Useful if you are in one of this situation: your 25 port is blocked by your ISP or VPS provider, you have a residential IP listed on DUHL, you are not able to configure reverse DNS or this server is not directly exposed on the internet and you want use an other one to send mails.
ca: L'amfitrió de tramesa SMTP que s'ha d'utilitzar per enviar correus electrònics en lloc d'aquesta instància de YunoHost. És útil si esteu en una de les següents situacions: el port 25 està bloquejat per el vostre proveïdor d'accés a internet o proveïdor de servidor privat virtual, si teniu una IP residencial llistada a DUHL, si no podeu configurar el DNS invers o si el servidor no està directament exposat a internet i voleu utilitzar-ne un altre per enviar correus electrònics.
de: Zu verwendender SMTP-Relay-Host um E-Mails zu versenden. Er wird anstelle dieser YunoHost-Instanz verwendet. Nützlich, wenn du in einer der folgenden Situationen bist: Dein ISP- oder VPS-Provider hat deinen Port 25 geblockt, eine deinen residentiellen IPs ist auf DUHL gelistet, du kannst keinen Reverse-DNS konfigurieren oder dieser Server ist nicht direkt mit dem Internet verbunden und du möchtest einen anderen verwenden, um E-Mails zu versenden.
es: El servidor relay de SMTP para enviar correo en lugar de esta instalación YunoHost. Útil si estás en una de estas situaciones: tu puerto 25 esta bloqueado por tu ISP o VPS, si estás en usado una IP marcada como residencial o DUHL, si no puedes configurar un DNS inverso o si el servidor no está directamente expuesto a internet y quieres utilizar otro servidor para enviar correos.
eu: YunoHosten ordez posta elektronikoa bidaltzeko SMTP relay helbidea. Erabilgarri izan daiteke egoera hauetan: operadore edo VPS enpresak 25. ataka blokeatzen badu; DUHLen zure etxeko IPa ageri bada; ezin baduzu alderantzizko DNSa ezarri; edo zerbitzari hau ez badago zuzenean Internetera konektatuta, baina posta elektronikoa bidali nahi baduzu.
fa: میزبان رله SMTP برای ارسال نامه به جای این نمونه yunohost استفاده می شود. اگر در یکی از این شرایط قرار دارید مفید است: پورت 25 شما توسط ارائه دهنده ISP یا VPS شما مسدود شده است، شما یک IP مسکونی دارید که در DUHL ذکر شده است، نمی توانید DNS معکوس را پیکربندی کنید یا این سرور مستقیماً در اینترنت نمایش داده نمی شود و می خواهید از یکی دیگر برای ارسال ایمیل استفاده کنید.
fr: Un relais SMTP permet d'envoyer du courrier à la place de cette instance YunoHost. Cela est utile si vous êtes dans l'une de ces situations : le port 25 est bloqué par votre FAI ou par votre fournisseur VPS ; vous avez une IP résidentielle répertoriée sur DUHL ; vous ne pouvez pas configurer le DNS inversé ; ou le serveur n'est pas directement accessible depuis Internet et vous voulez en utiliser un autre pour envoyer des mails.
gl: Servidor repetidor SMTP para enviar emails no lugar da túa instancia yunohost. É útil se estás nunha destas situacións: o teu porto 25 está bloqueado polo teu provedor ISP u VPN, se tes unha IP residencial nunha lista DUHL, se non podes configurar DNS inversa ou se este servidor non ten conexión directa a internet e queres utilizar outro para enviar os emails.
id: Aktifkan relai SMTP yang akan digunakan untuk mengirim surel selain instansi yunohost ini. Berguna jika Anda berada dalam salah satu situasi ini: port 25 Anda diblokir oleh ISP atau penyedia VPS Anda, Anda memiliki IP residental yang terdaftar di DUHL, Anda tidak dapat mengkonfigurasi reverse DNS atau server ini tidak terekspos secara langsung di internet dan Anda ingin menggunakan yang lain untuk mengirim surel.
it: Utilizza SMTP relay per inviare mail al posto di questa instanza yunohost. Utile se sei in una di queste situazioni: la tua porta 25 è bloccata dal tuo provider ISP o VPS; hai un IP residenziale listato su DUHL; non sei puoi configurare il DNS inverso; oppure questo server non è direttamente esposto a Internet e vuoi usarne un'altro per spedire email.
ja: SMTP リレーを有効にすることで、この yunohost サーバー以外の。サーバーが(代わりに)メールを送信するようになります。この設定は次の状態にある場合に便利です: 25ポートがISPまたはVPSプロバイダーによってブロックされている / DUHLリスト(電子メール拒否リスト)にお住まいのIPが登録されている / 逆引きDNSを構成できない / このサーバーがインターネットに直接公開されておらず、他のサーバーを使用してメールを送信したい。
pl: Włączenie przekaźnika SMTP, który ma być używany do wysyłania poczty zamiast tej instancji yunohost może być przydatne, jeśli znajdujesz się w jednej z następujących sytuacji: Twój port 25 jest zablokowany przez dostawcę usług internetowych lub dostawcę VPS, masz adres IP zamieszkania wymieniony w DUHL, nie jesteś w stanie skonfigurować odwrotnego DNS lub ten serwer nie jest bezpośrednio widoczny w Internecie i chcesz użyć innego do wysyłania wiadomości e-mail.
pt_br: Habilite o servidor SMTP para enviar e-mails (SMTP relay) em vez desta instância do Yunohost. Isso é útil se você estiver em uma das seguintes situações: sua porta 25 está bloqueada pelo seu provedor de internet ou VPS, você tem um IP residencial listado no DUHL, você não consegue configurar o DNS reverso ou este servidor não está diretamente exposto à internet e você deseja usar outro servidor para enviar e-mails.
ru: Включить SMTP-ретранслятор для отправки почты вместо этого экземпляра yunohost. Полезно, если вы находитесь в одной из таких ситуаций: ваш 25-й порт заблокирован вашим интернет-провайдером или VPS-провайдером, у вас есть домашний IP-адрес, указанный в DUHL, вы не можете настроить обратный DNS или этот сервер напрямую не подключён к Интернету, и вы хотите использовать другой для отправки почты.
uk: Хост SMTP-ретрансляції, який буде використовуватися для надсилання е-пошти замість цього зразка Yunohost. Корисно, якщо ви знаходитеся в одній із цих ситуацій: ваш 25 порт заблокований вашим провайдером або VPS провайдером, у вас є житловий IP в списку DUHL, ви не можете налаштувати зворотний DNS або цей сервер не доступний безпосередньо в Інтернеті і ви хочете використовувати інший сервер для відправки електронних листів.
zh_hans: 使用 SMTP 中继主机来代替这个 YunoHost 实例发送邮件。如果您有以下情况，就很有用：您的 25 端口被您的 ISP 或 VPS 提供商封锁，您有一个住宅 IP 列在 DUHL 上，您不能配置反向 DNS，或者这个服务器没有直接暴露在互联网上，您想使用其他服务器来发送邮件。

# global_settings_setting_smtp_relay_host
source: SMTP relay host
ca: Amfitrió de retransmissió SMTP
de: Adresse des SMTP-Relais
es: Host de retransmisión SMTP
eu: SMTP errele-ostatatzailea
fr: Adresse du relais SMTP
gl: Sevidor repetidor SMTP
id: Host relai SMTP
ja: SMTP リレー ホスト
pl: Host przekaźnika SMTP
pt_br: Host de retransmissão SMTP
ru: Хост ретрансляции SMTP
uk: Хост ретрансляції SMTP
zh_hans: SMTP 中继主机

# global_settings_setting_smtp_relay_port
source: SMTP relay port
ca: Port de tramesa SMTP
es: Puerto de envio / relay SMTP
eu: SMTP relay ataka
fa: پورت رله SMTP
fr: Port du relais SMTP
gl: Porto do repetidor SMTP
id: Porta relai SMTP
it: Porta del relay SMTP
ja: SMTP リレー ポート
pl: Port przekaźnika SMTP
pt_br: Porta de retransmissão SMTP
ru: Порт ретрансляции SMTP
uk: Порт SMTP-ретрансляції
zh_hans: SMTP 中继端口

# global_settings_setting_smtp_relay_user
source: SMTP relay user
ca: Usuari de retransmissió SMTP
de: SMTP-Relais-Benutzeraccount
es: Cuenta de uso de SMTP
eu: SMTP relay erabiltzailea
fa: حساب کاربری رله SMTP
fr: Compte du relais SMTP
gl: Usuaria no repetidor SMTP
id: Pengguna relai SMTP
it: User account del relay SMTP
ja: SMTP リレー ユーザー
pl: Nazwa użytkownika przekaźnika SMTP
pt_br: Usuário de retransmissão SMTP
ru: Пользователь SMTP-ретранслятора
uk: Користувач SMTP-ретрансляції
zh_hans: SMTP 中继用户
