Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# diagnosis_mail_ehlo_wrong_details
source: The EHLO received by the remote diagnoser in IPv{ipversion} is different from your server's domain.<br>Received EHLO: <code>{wrong_ehlo}</code><br>Expected: <code>{right_ehlo}</code><br>The most common cause for this issue is that port 25 <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>is not correctly forwarded to your server</a>. Alternatively, make sure that no firewall or reverse-proxy is interfering.
ca: El EHLO rebut pel servidor de diagnòstic remot amb IPv{ipversion} és diferent al domini del vostre servidor.<br>EHLO rebut: <code>{wrong_ehlo}</code><br>Esperat: <code>{right_ehlo}</code><br>La causa més habitual d'aquest problema és que el port 25 <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>no està correctament reenviat cap al vostre servidor</a>. També podeu comprovar que no hi hagi un tallafocs o un reverse-proxy interferint.
de: Die vom Remote-Diagnose-Server per IPv{ipversion} empfangene EHLO weicht von der Domäne deines Servers ab. <br>Empfangene EHLO: <code>{wrong_ehlo}</code><br>Erwartet: <code>{right_ehlo}</code> <br> Die geläufigste Ursache für dieses Problem ist, dass der Port 25 <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'> nicht korrekt auf deinem Server weitergeleitet wird</a>. Du kannst zusätzlich auch prüfen, dass keine Firewall oder Reverse-Proxy stört.
es: El EHLO recibido por el diagnosticador remoto de IPv{ipversion} es diferente del dominio de tu servidor.<br>EHLO recibido: <code>{wrong_ehlo}</code><br>EHLO esperado: <code>{right_ehlo}</code><br> La causa más común de este error suele ser que el puerto 25 <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>no está correctamente enrutado hacia tu servidor</a>. Así mismo asegurate que ningún firewall ni reverse-proxy está interfiriendo.
eu: Kanpo-diagnostikatzaileak IPv{ipversion}an jaso duen EHLOa eta zure zerbitzariaren domeinukoa ez datoz bat.<br> Jasotako EHLOa: <code>{wrong_ehlo}</code><br>Esperotakoa: <code>{right_ehlo}</code><br>Arazo honen zergati ohikoena 25. ataka <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>zuzen konfiguratuta ez egotea</a> da. Edo agian suebaki edo reverse-proxya oztopo izan daiteke.
fa: EHLO دریافت شده توسط تشخیص دهنده از راه دور در IPv{ipversion} با دامنه سرور شما متفاوت است.<br>EHLO دریافت شده: <code>{wrong_ehlo}</code><br>انتظار می رود: <code>{right_ehlo}</code><br>شایع ترین علت این مشکل ، پورت 25 است <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>به درستی به سرور شما ارسال نشده است</a>. از سوی دیگر اطمینان حاصل کنید که هیچ فایروال یا پروکسی معکوسی تداخل ایجاد نمی کند.
fr: Le EHLO reçu par le serveur de diagnostique distant en IPv{ipversion} est différent du domaine de votre serveur.<br>EHLO reçu : <code>{wrong_ehlo}</code><br>Attendu : <code>{right_ehlo}</code><br>La cause la plus courante à ce problème est que le port 25 <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>n'est pas correctement redirigé vers votre serveur</a>. Vous pouvez également vous assurer qu'aucun pare-feu ou reverse-proxy n'interfère.
gl: O EHLO recibido polo diagnosticador remoto en IPv{ipversion} é diferente ao dominio do teu servidor.<br>EHLO recibido: <code>{wrong_ehlo}</code><br>Agardado: <code>{right_ehlo}</code><br>A razón máis habitual para este problema é que o porto 25 <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>non está correctamente redirixido ao teu servidor</a>. Alternativamente, asegúrate de non ter un cortalumes ou reverse-proxy interferindo.
id: EHLO yang diterima oleh pemeriksa jarak jauh di IPv{ipversion} berbeda dengan domain server Anda.<br>EHLO yang diterima: <code>{wrong_ehlo}</code><br>Diharapkan: <code>{right_ehlo}</code> <br>Penyebab paling umum dari masalah ini adalah port 25 <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>tidak diteruskan dengan benar ke server Anda</a>. Alternatifnya, pastikan tidak ada firewall atau reverse-proxy yang mengganggu.
it: L'EHLO ricevuto dalla diagnostica remota su IPv{ipversion} è differente dal dominio del tuo server.<br>EHLO ricevuto: <code>{wrong_ehlo}</code><br>EHLO atteso: <code>{right_ehlo}</code><br>La causa più comune di questo problema è la porta 25 <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>non correttamente inoltrata al tuo server</a>. Oppure assicurati che nessun firewall o reverse-proxy stia interferendo.
ja: リモート診断ツールが IPv{ipversion} で受信した EHLO は、サーバーのドメインとは異なります。<br>受信したEHLO: <code>{wrong_ehlo}</code><br>期待： <code>{right_ehlo}</code><br>この問題の最も一般的な原因は、ポート 25 が <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>サーバーに正しく転送されていない</a>ことです。または、ファイアウォールまたはリバースプロキシが干渉していないことを確認します。
pl: EHLO odebrane przez zdalny diagnostyk w IPv{ipversion} różni się od domeny twojego serwera.<br>Otrzymano EHLO: <code>{wrong_ehlo}</code><br>Oczekiwano: <code>{right_ehlo}</code><br>Najczęstszą przyczyną tego problemu jest że port 25 <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>nie jest poprawnie przekierowany do twojego serwera</a>. Upewnij się również że żadna zapora sieciowa ani odwrotny serwer proxy nie zakłóca działania usługi.
pt_br: O EHLO recebido pelo diagnosticador remoto no endereço IPv{ipversion} é diferente do domínio do seu servidor.<br>EHLO recebido: <code>{wrong_ehlo}</code><br>Esperado: <code>{right_ehlo}</code><br>A causa mais comum para esse problema é que a porta 25 <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>não está corretamente encaminhada para o seu servidor</a>. Como alternativa, verifique se nenhum firewall ou proxy reverso está interferindo.
ru: EHLO, полученный удаленным диагностическим устройством в IPv{ipversion}, отличается от домена вашего сервера.<br>Полученный EHLO: <code>{wrong_ehlo}</code><br>Ожидаемый: <code>{right_ehlo}</code><br>Наиболее частая причина этой проблемы заключается в том, что порт 25 <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>неправильно перенаправлен на ваш сервер</a>. В качестве альтернативы убедитесь, что брандмауэр или обратный прокси не создают помех.
uk: EHLO, отриманий віддаленим діагностичним центром в IPv{ipversion}, відрізняється від домену вашого сервера.<br>Отриманий EHLO: <code>{wrong_ehlo}</code><br>Очікуваний: <code>{right_ehlo}</code>< br>Найпоширенішою причиною цієї проблеми є те, що порт 25 <a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>неправильно перенаправлений на ваш сервер</a>. Крім того, переконайтеся, що в роботу сервера не втручається фаєрвол або зворотний проксі-сервер.
zh_hans: 远程诊断器在 IPv{ipversion}中收到的 EHLO 与您的服务器的域名不同。<br>收到的 EHLO: <code>{wrong_ehlo}</code><br>预期的：<code>{right_ehlo}</code><br>这个问题最常见的原因是端口 25<a href='https://doc.yunohost.org/admin/get_started/post_install/dns_config/'>没有正确转发到您的服务器</a>。另外，请确保没有防火墙或反向代理的干扰。

# diagnosis_mail_fcrdns_nok_details
source: You should first try to configure reverse DNS with <code>{ehlo_domain}</code> in your internet router interface or your hosting provider interface. (Some hosting providers may require you to send them a support ticket for this).
ca: Hauríeu d'intentar primer configurar el DNS invers amb <code>{ehlo_domain}</code> en la interfície del router o en la interfície del vostre allotjador. (Alguns proveïdors d'allotjament requereixen que obris un informe de suport per això).
de: Sie sollten zuerst versuchen, auf Ihrer Internet-Router-Oberfläche, in Ihrer Internet-Box oder auf Ihrer Hosting-Anbieter-Oberfläche den Reverse-DNS-Eintrag mit <code>{ehlo_domain}</code>zu konfigurieren. (Gewisse Hosting-Anbieter können möglicherweise verlangen, dass Sie dafür ein Support-Ticket erstellen).
es: Primero deberías intentar configurar el DNS inverso mediante <code>{ehlo_domain}</code> en la interfaz de internet de tu router o en la de tu proveedor de internet. (Algunos proveedores de internet en ocasiones necesitan que les solicites un ticket de soporte para ello).
eu: Lehenik eta behin zure routerraren konfigurazio gunean edo hostingaren enpresaren aukeretan alderantzizko DNSa konfiguratzen saiatu beharko zinateke <code>{ehlo_domain}</code> erabiliz. (Hosting enpresaren arabera, ezinbestekoa da beraiekin harremanetan jartzea).
fa: ابتدا باید DNS معکوس را پیکربندی کنید با <code>{ehlo_domain}</code> در رابط روتر اینترنت یا رابط ارائه دهنده میزبانی تان. (ممکن است برخی از ارائه دهندگان میزبانی از شما بخواهند که برای این کار تیکت پشتیبانی ارسال کنید).
fr: Vous devez d'abord essayer de configurer le reverse-DNS avec <code>{ehlo_domain}</code> dans l'interface de votre routeur, box Internet ou votre interface d'hébergement. (Certains hébergeurs peuvent vous demander d'ouvrir un ticket sur leur support d'assistance pour cela).
gl: Deberías intentar configurar o DNS inverso con <code>{ehlo_domain}</code> na interface do teu rúter de internet ou na interface do teu provedor de hospedaxe. (Algúns provedores de hospedaxe poderían pedirche que lle fagas unha solicitude por escrito para isto).
id: Anda harus terlebih dahulu mencoba mengonfigurasi reverse-DNS dengan <code>{ehlo_domain}</code> di antarmuka router internet atau antarmuka penyedia hosting Anda. (Beberapa penyedia hosting mungkin meminta Anda mengirimi mereka tiket dukungan untuk ini).
it: Dovresti prima configurare il DNS inverso con <code>{ehlo_domain}</code> nell'interfaccia del tuo router internet o del tuo hosting provider. (Alcuni hosting provider potrebbero richiedere l'invio di un ticket di supporto per la richiesta).
ja: まず、インターネットルーターインターフェイスまたはホスティングプロバイダーインターフェイスで <code>{ehlo_domain}</code> 逆引きDNSを構成してみてください。(一部のホスティングプロバイダーでは、このためのサポートチケットを送信する必要がある場合があります)。
pl: Najpierw spróbuj skonfigurować odwrotny DNS z <code>{ehlo_domain}</code> w interfejsie routera internetowego lub u dostawcy hostingu. (Niektórzy dostawcy hostingu mogą wymagać wysłania zgłoszenia do pomocy technicznej w tej sprawie).
pt_br: Primeiramente, você deve tentar configurar o DNS reverso com <code>{ehlo_domain}</code> na interface do seu roteador de internet ou na interface do seu provedor de hospedagem. (Alguns provedores de hospedagem podem exigir que você abra um chamado de suporte para isso).
ru: Сначала следует попробовать настроить обратный DNS с помощью <code>{ehlo_domain}</code> в интерфейсе интернет-маршрутизатора или интерфейсе хостинг-провайдера. (Некоторые хостинг-провайдеры могут потребовать от вас отправить им заявку в службу поддержки).
uk: Спочатку спробуйте налаштувати зворотний DNS з <code>{ehlo_domain}</code> в інтерфейсі вашого інтернет-маршрутизатора або в інтерфейсі вашого хостинг-провайдера. (Деякі хостинг-провайдери можуть вимагати, щоб ви відправили їм запит у підтримку для цього).
zh_hans: 您应该首先尝试在 Internet 路由器界面或托管服务提供商界面中使用<code>{ehlo_domain}</code>配置反向 DNS。（某些托管服务提供商可能会要求您为此发送支持工单）。

# diagnosis_mail_fcrdns_nok_alternatives_6
source: Some providers won't let you configure your reverse DNS (or their feature might be broken…). If your reverse DNS is correctly configured for IPv4, you can try disabling the use of IPv6 when sending emails by running <cmd>yunohost settings set email.smtp.smtp_allow_ipv6 -v off</cmd>. Note: this last solution means that you won't be able to send or receive emails from the few IPv6-only servers out there.
ca: Alguns proveïdors no permeten configurar el vostre DNS invers (o la funció no els hi funciona…). Si el vostre DNS invers està correctament configurat per IPv4, podeu intentar deshabilitar l'ús de IPv6 per a enviar correus electrònics utilitzant <cmd>yunohost settings set email.smtp.smtp_allow_ipv6 -v off</cmd>. Nota: aquesta última solució implica que no podreu enviar o rebre correus electrònics cap a els pocs servidors que hi ha que només tenen IPv-6.
de: Einige Provider werden es Ihnen vermutlich nicht erlauben, den Reverse-DNS-Eintrag zu konfigurieren (oder vielleicht ist diese Funktion beschädigt…). Falls Sie Ihren Reverse-DNS-Eintrag für IPv4 korrekt konfiguriert haben, können Sie versuchen, die Verwendung von IPv6 für das Versenden von E-Mails auszuschalten, indem Sie den Befehl <cmd>yunohost settings set email.smtp.smtp_allow_ipv6 -v off</cmd> ausführen. Bemerkung: Die Folge dieser letzten Lösung ist, dass Sie mit Servern, welche nur über IPv6 verfügen, keine E-Mails mehr versenden oder empfangen können.
es: Algunos proveedores no permiten configurar el DNS inverso (o su funcionalidad puede estar rota…). Si tu DNS inverso está configurado correctamente para IPv4, puedes intentar deshabilitarlo para IPv6 cuando envies correos mediante el comando <cmd>yunohost settings set email.smtp.smtp_allow_ipv6 -v off</cmd>. Nota: esta solución quiere decir que no podrás enviar ni recibir correos con los pocos servidores que utilizan exclusivamente IPv6.
eu: Operadore batzuek ez dute alderantzizko DNSa konfiguratzen uzten (edo funtzioa ez dabil…). IPv4rako alderantzizko DNSa zuzen konfiguratuta badago, IPv6 desgaitzen saia zaitezke posta elektronikoa bidaltzeko, <cmd>yunohost settings set email.smtp.smtp_allow_ipv6 -v off</cmd> exekutatuz. Adi: honek esan nahi du ez zarela gai izango IPv6 bakarrik darabilten zerbitzari apurren posta elektronikoa jasotzeko edo beraiei bidaltzeko.
fa: برخی از ارائه دهندگان به شما اجازه نمی دهند DNS معکوس خود را پیکربندی کنید (یا ممکن است ویژگی آنها شکسته شود…). اگر DNS معکوس شما به درستی برای IPv4 پیکربندی شده است، با استفاده از آن می توانید هنگام ارسال ایمیل، استفاده از IPv6 را غیرفعال کنید. <cmd>yunohost settings set email.smtp.smtp_allow_ipv6 -v off</cmd>. توجه: این راه حل آخری به این معنی است که شما نمی توانید از چند سرور IPv6 موجود ایمیل ارسال یا دریافت کنید.
fr: Certains fournisseurs ne vous laisseront pas configurer votre DNS inversé (ou leur fonctionnalité pourrait être cassée…). Si votre DNS inversé est correctement configuré en IPv4, vous pouvez essayer de désactiver l'utilisation d'IPv6 lors de l'envoi d'emails en exécutant <cmd>yunohost settings set email.smtp.smtp_allow_ipv6 -v off</cmd>. Remarque : cette dernière solution signifie que vous ne pourrez pas envoyer ou recevoir d'emails avec les quelques serveurs qui ont uniquement de l'IPv6.
gl: Algúns provedores non che permiten configurar DNS inverso (ou podería non funcionar…). Se o teu DNS inverso está correctamente configurado para IPv4, podes intentar desactivar o uso de IPv6 ao enviar os emails executando <cmd>yunohost settings set email.smtp.smtp_allow_ipv6 -v off</cmd>. Nota: esta última solución significa que non poderás enviar ou recibir emails desde os poucos servidores que só usan IPv6 que teñen esta limitación.
id: Beberapa penyedia tidak mengizinkan Anda mengonfigurasi reverse-DNS (atau fitur mereka mungkin rusak…). Jika reverse-DNS Anda dikonfigurasi dengan benar untuk IPv4, Anda dapat mencoba menonaktifkan penggunaan IPv6 saat mengirim surel dengan menjalankan <cmd>yunohost settings set email.smtp.smtp_allow_ipv6 -v off</cmd>. Catatan: dengan solusi tersebut berarti Anda tidak akan bisa mengirim atau menerima surel dari beberapa server khusus IPv6 di luar sana.
it: Alcuni provider non permettono di configurare un DNS inverso (o non è configurato bene…). Se il tuo DNS inverso è correttamente configurato per IPv4, puoi provare a disabilitare l'utilizzo di IPv6 durante l'invio mail eseguendo <cmd>yunohost settings email.smtp.smtp_allow_ipv6 -v off</cmd>. NB: se esegui il comando non sarà più possibile inviare o ricevere email da i pochi IPv6-only server mail esistenti.
ja: 一部のプロバイダーでは、逆引きDNSを構成できません(または機能が壊れている可能性があります…)。逆引きDNSがIPv4用に正しく設定されている場合は、 <cmd>yunohost設定email.smtp.smtp_allow_ipv6-vオフに設定</cmd>して、メールを送信するときにIPv6の使用を無効にしてみてください。注:この最後の解決策は、そこにあるいくつかのIPv6専用サーバーから電子メールを送受信できないことを意味します。
pl: Niektórzy dostawcy internetu nie pozwalają na skonfigurowanie odwrotnego DNS (lub ich funkcja może być uszkodzona…). Jeśli odwrotny DNS jest poprawnie skonfigurowany dla IPv4, możesz spróbować wyłączyć używanie IPv6 podczas wysyłania wiadomości e-mail uruchamiając polecenie <cmd>yunohost settings set email.smtp.smtp_allow_ipv6 -v off</cmd>. Uwaga: to ostatnie rozwiązanie oznacza, że nie będziesz mógł wysyłać ani odbierać wiadomości e-mail z kilku serwerów obsługujących wyłącznie IPv6.
pt_br: Alguns provedores não permitem configurar o DNS reverso (ou o recurso pode estar com defeito...). Se o seu DNS reverso estiver configurado corretamente para IPv4, você pode tentar desativar o uso de IPv6 ao enviar e-mails executando o comando <cmd>yunohost settings set email.smtp.smtp_allow_ipv6 -v off</cmd>. Observação: essa última solução significa que você não poderá enviar ou receber e-mails dos poucos servidores que suportam apenas IPv6.
ru: Некоторые провайдеры не позволяют настраивать обратный DNS (или их функция может быть неисправна…). Если ваш обратный DNS правильно настроен для IPv4, вы можете попробовать отключить использование IPv6 при отправке электронных писем, выполнив команду <cmd>yunohost settings set email.smtp.smtp_allow_ipv6 -v off</cmd>. Примечание: последнее решение означает, что вы не сможете отправлять или получать электронные письма с некоторых серверов, поддерживающих только IPv6.
uk: Деякі провайдери не дозволять вам налаштувати зворотний DNS (або їх функція може бути зламана…). Якщо ваш зворотний DNS правильно налаштований для IPv4, ви можете спробувати вимкнути використання IPv6 при надсиланні листів, виконавши команду <cmd>yunohost settings set email.smtp.smtp_allow_ipv6 -v off</cmd>. Примітка: останнє рішення означає, що ви не зможете надсилати або отримувати електронні листи з нечисленних серверів, що використовують тільки IPv6.
zh_hans: 有些供应商不会让您配置您的反向 DNS（或者他们的功能可能被破坏…）。如果您的反向 DNS 正确配置为 IPv4，您可以尝试在发送邮件时禁用 IPv6，方法是运<cmd>yunohost settings set email.smtp.smtp_allow_ipv6 -v off</cmd>。注意：这应视为最后一个解决方案因为这意味着您将无法从少数只使用 IPv6 的服务器发送或接收电子邮件。
