Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# diagnosis_using_stable_codename
source: <cmd>apt</cmd> (the system's package manager) is currently configured to install packages from codename 'stable', instead of the codename of the current Debian version (bookworm).
ca: <cmd>apt</cmd> (el gestor de paquets del sistema) està configurat actualment per instal·lar paquets des del nom en codi «stable», en lloc del nom en clau de la versió actual de Debian.
de: <cmd>apt</cmd> (Paketmanager des Systems) ist gegenwärtig konfiguriert um die Pakete des Code-Namens 'stable' zu installieren, anstelle die des Code-Namen der aktuellen Debian-Version (bullseye).
es: <cmd>apt</cmd> (el gestor de paquetes del sistema) está configurado actualmente para instalar paquetes de nombre en clave 'estable', en lugar del nombre en clave de la versión actual de Debian (bookworm).
eu: <cmd>apt</cmd> (sistemaren pakete kudeatzailea) 'stable' (egonkorra) izen-kodea duten paketeak instalatzeko ezarrita dago une honetan, eta ez uneko Debianen bertsioaren (bookworm) izen-kodea.
fr: <cmd>apt</cmd> (le gestionnaire de paquets du système) est actuellement configuré pour installer les paquets du nom de code 'stable', et cela au lieu du nom de code de la version actuelle de Debian (Bookworm).
gl: <cmd>apt</cmd> (o xestor de paquetes do sistema) está configurado para instalar paquetes co nome de código 'stable', no lugar do nome de código da versión actual de Debian (bookworm).
id: <cmd>apt</cmd> (pengelola paket sistem) saat ini dikonfigurasi untuk memasang paket dari nama kode 'stable', bukan nama kode versi Debian saat ini (bullseye).
ja: <cmd>apt</cmd> (システムのパッケージマネージャ) は現在、現在の Debian バージョン (bullseye) のコードネームではなく、コードネーム 'stable' からパッケージをインストールするように設定されています。
pl: <cmd>apt</cmd> (menedżer pakietów systemu) jest obecnie skonfigurowany do instalowania pakietów o nazwie kodowej 'stable', a nie o nazwie kodowej bieżącej wersji Debiana (bookworm).
pt_br: O <cmd>apt</cmd> (o gerenciador de pacotes do sistema) está atualmente configurado para instalar pacotes a partir do codinome 'stable', ao invés do codinome da versão atual do Debian (bookworm).
ru: <cmd>apt</cmd> (системный менеджер пакетов) в настоящее время настроен на установку пакетов с кодовым названием «stable» вместо кодового названия текущей версии Debian (bookworm).
uk: <cmd>apt</cmd> (системний менеджер пакунків) наразі налаштовано на встановлення пакунків з кодовою назвою "stable", замість кодової назви поточної версії Debian (bullseye).
zh_hans: <cmd>apt</cmd>（系统的包管理器）目前配置为从代号“stable”安装软件包，而不是当前 Debian 版本（bookworm）的代号。

# diagnosis_using_stable_codename_details
source: This is usually caused by incorrect configuration from your hosting provider. This is dangerous, because as soon as the next Debian version becomes the new 'stable', <cmd>apt</cmd> will want to upgrade all system packages without going through a proper migration procedure. It is recommended to fix this by editing the apt source for base Debian repository, and replace the <cmd>stable</cmd> keyword by <cmd>bookworm</cmd>. The corresponding configuration file should be <cmd>/etc/apt/sources.list</cmd>, or a file in <cmd>/etc/apt/sources.list.d/</cmd>.
ca: Això sol ser causat per una configuració incorrecta del vostre proveïdor d'allotjament. Això és perillós, perquè tan bon punt la propera versió de Debian es converteixi en la nova «stable», <cmd>apt</cmd> voldrà actualitzar tots els paquets del sistema sense passar per un procediment de migració adequat. Es recomana arreglar-ho editant la font d'apt per al dipòsit de Debian bàsic i substituir la paraula clau <cmd>stable</cmd> pel nom en clau de la versió <cmd>bookworm</cmd>. El fitxer de configuració corresponent hauria de ser <cmd>/etc/apt/sources.list</cmd>, o un fitxer a <cmd>/etc/apt/sources.list.d/</cmd>.
de: Dies hat meistens eine fehlerhafte Konfiguration seitens Hosting-Provider zur Ursache. Dies stellt eine Gefahr dar, da sobald die nächste Debian-Version zum neuen 'stable' wird, führt <cmd>apt</cmd> eine Aktualisierung aller System-Pakete durch, ohne eine ordnungsgemässe Migration zu durchlaufen. Es wird dringlich darauf hingewiesen, dies zu berichtigen indem Sie die Datei der apt-Quellen des Debian-Base-Repositorys entsprechend anpassen indem Sie das <cmd>stable</cmd>-Keyword durch <cmd>bullseye</cmd> ersetzen. Die zugehörige Konfigurationsdatei sollte <cmd>/etc/apt/sources.list</cmd> oder eine Datei im Verzeichnis <cmd>/etc/apt/sources.list.d/</cmd>sein.
es: Esto suele deberse a una configuración incorrecta de su proveedor de alojamiento. Esto es peligroso, porque tan pronto como la siguiente versión de Debian se convierta en la nueva 'estable', <cmd>apt</cmd> querrá actualizar todos los paquetes del sistema sin pasar por un procedimiento de migración adecuado. Se recomienda arreglar esto editando la fuente de apt para el repositorio base de Debian, y reemplazar la palabra clave <cmd>stable</cmd> por <cmd>bookworm</cmd>. El fichero de configuración correspondiente debería ser <cmd>/etc/apt/sources.list</cmd>, o un fichero en <cmd>/etc/apt/sources.list.d/</cmd>.
eu: Ostatatzaileak zerbait oker ezarri duenean gertatu ohi da hau. Arriskutsua da, Debianen datorren bertsioa 'estable' (egonkorra) bilakatzen denean, <cmd>apt</cmd>-k sistemaren pakete guztiak bertsio-berritzen saiatuko da, beharrezko migrazio-prozedurarik burutu gabe. Debianen gordailuan apt iturria editatzen konpontzea da gomendioa, <cmd>stable</cmd> gakoa <cmd>bookworm</cmd> gakoarekin ordezkatuta. Ezarpen-fitxategia <cmd>/etc/apt/sources.list</cmd> izan beharko litzateke, edo <cmd>/etc/apt/sources.list.d/</cmd> direktorioko fitxategiren bat.
fr: C'est généralement dû à une configuration incorrecte de votre fournisseur d'hébergement. C'est dangereux, car dès que la prochaine version de Debian deviendra la nouvelle 'stable', <cmd>apt</cmd> voudra mettre à jour tous les paquets système sans passer par une procédure de migration appropriée propre à YunoHost. Il est recommandé de corriger cela en éditant le source apt pour le dépôt Debian de base, et de remplacer le mot clé <cmd>stable</cmd> par <cmd>bookworm</cmd>. Le fichier de configuration correspondant doit être <cmd>/etc/apt/sources.list</cmd>, ou un fichier dans <cmd>/etc/apt/sources.list.d/</cmd>.
gl: Normalmente isto débese a unha configuración incorrecta do teu provedor de hospedaxe. Isoto é perigoso, porque tan pronto como a nova versión de Debian se convirta en 'stable', <cmd>apt</cmd> vai querer actualizar todos os paquetes do sistema sen realizar o procedemento de migración axeitado. É recomendable arranxar isto editando a fonte de apt ao repositorio base de Debian, e substituir a palabra <cmd>stable</cmd> por <cmd>bookworm</cmd>. O ficheiro de configuración correspondente debería ser <cmd>/etc/sources.list</cmd>, ou ficheiro dentro de <cmd>/etc/apt/sources.list.d/</cmd>.
id: Biasanya hal ini disebabkan oleh kesalahan konfigurasi dari penyedia hosting Anda. Ini berbahaya, karena segera setelah versi Debian berikutnya menjadi 'stable' yang baru, <cmd>apt</cmd> akan melakukan upgrade pada semua paket sistem tanpa melalui prosedur migrasi yang benar. Disarankan untuk memperbaikinya dengan mengedit sumber apt untuk depot dasar Debian, dan mengganti kata kunci <cmd>stable</cmd> dengan <cmd>bullseye</cmd>. Berkas konfigurasi yang sesuai harus <cmd>/etc/apt/sources.list</cmd>, atau berkas dalam <cmd>/etc/apt/sources.list.d/</cmd>.
ja: これは通常、ホスティングプロバイダーからの構成が正しくないことが原因です。なぜなら、Debian の次のバージョンが新しい'安定版'になるとすぐに、<cmd>apt</cmd> は適切な移行手順を経ずにすべてのシステムパッケージをアップグレードしたくなるからです。ベース Debian リポジトリの apt ソースを編集してこれを修正し、<cmd>安定版</cmd>キーワードを <cmd>bullseye</cmd> に置き換えることをお勧めします。対応する設定ファイルは /etc/apt/sources.list、または /<cmd>etc/apt/sources.list.d/</cmd> 内のファイルでなければなりません。<cmd></cmd>
pl: Zazwyczaj jest to spowodowane nieprawidłową konfiguracją u dostawcy hostingu. Jest to niebezpieczne, ponieważ gdy tylko kolejna wersja Debiana stanie się nową wersją 'stable', <cmd>apt</cmd> będzie chciał zaktualizować wszystkie pakiety systemowe bez przeprowadzania odpowiedniej procedury migracji. Zaleca się naprawienie tego problemu poprzez edycję kodu źródłowego apt dla repozytorium Debiana od <cmd>stable</cmd> na <cmd>bookworm</cmd>. Odpowiednim plikiem konfiguracyjnym powinien być <cmd>/etc/apt/sources.list</cmd> lub plik w <cmd>/etc/apt/sources.list.d/</cmd>.
pt_br: Isso geralmente é causado por uma configuração incorreta do seu provedor de hospedagem. Isso é perigoso, pois assim que a próxima versão do Debian se tornar a nova versão 'stable', o <cmd>apt</cmd> tentará atualizar todos os pacotes do sistema sem passar por um procedimento de migração adequado. Recomenda-se corrigir isso editando o código-fonte do apt para o repositório base do Debian e substituindo a palavra-chave <cmd>stable</cmd> por <cmd>bookworm</cmd>. O arquivo de configuração correspondente deve ser <cmd>/etc/apt/sources.list</cmd> ou um arquivo em <cmd>/etc/apt/sources.list.d/</cmd>.
ru: Обычно это вызвано неправильной настройкой со стороны вашего хостинг-провайдера. Это опасно, потому что как только следующая версия Debian станет новой «стабильной», <cmd>apt</cmd> захочет обновить все системные пакеты без прохождения надлежащей процедуры миграции. Рекомендуется исправить это, отредактировав источник apt для базового репозитория Debian и заменив ключевое слово <cmd>stable</cmd> на <cmd>bookworm</cmd>. Соответствующий файл конфигурации должен быть <cmd>/etc/apt/sources.list</cmd> или файл в <cmd>/etc/apt/sources.list.d/</cmd>.
uk: Зазвичай це спричинено неправильним налаштуванням від вашого хостинг-провайдера. Це небезпечно, оскільки як тільки наступна версія Debian стане новою "стабільною", <cmd>apt</cmd> захоче оновити всі системні пакунки без проходження належної процедури міграції. Радимо виправити це, відредагувавши джерело apt для базового репозиторію Debian, і замінити ключове слово <cmd>stable</cmd> на <cmd>bullseye</cmd>. Відповідний конфігураційний файл має бути в <cmd>/etc/apt/sources.list</cmd>, або файл у <cmd>/etc/apt/sources.list.d/</cmd>.
zh_hans: 这通常是由于您的托管提供商配置不正确造成的。这是危险的，因为一旦下一个 Debian 版本成为新的“稳定版”，<cmd>apt</cmd>将会想要升级所有系统软件包，而不经过适当的迁移过程。建议通过编辑基础 Debian 存储库的 apt 源来解决此问题，将<cmd>stable</cmd>关键字替换为<cmd>bookworm</cmd>。相应的配置文件应为<cmd>/etc/apt/sources.list</cmd>，或在<cmd>/etc/apt/sources.list.d/</cmd>中的文件。

# diagnosis_high_number_auth_failures
source: There's been a suspiciously high number of authentication failures recently. You may want to make sure that fail2ban is running and is correctly configured, or use a custom port for SSH as explained in https://doc.yunohost.org/security.
ca: Recentment, hi ha hagut un nombre massa alt d'errors d'autenticació. És possible que vulgueu assegurar-vos que fail2ban s'està executant i està configurat correctament, o bé utilitzar un port personalitzat per a SSH tal com s'explica a https://doc.yunohost.org/security.
de: In letzter Zeit gab es eine verdächtig hohe Anzahl von Authentifizierungsfehlern. Stelle sicher, dass fail2ban läuft und korrekt konfiguriert ist, oder verwende einen benutzerdefinierten Port für SSH, wie unter https://doc.yunohost.org/security beschrieben.
es: Ultimamente ha habido un gran número de errores de autenticación. Asegúrate de que Fail2Ban está ejecutándose y correctamente configurado, o usa un puerto SSH personalizado como se explica en <a href="https://doc.yunohost.org/security">https://doc.yunohost.org/security</a>.
eu: Azken aldian kale egin duten saio-hasiera saiakera ugari egon dira. Egiaztatu fail2ban martxan dabilela eta egoki konfiguratuta dagoela, edo erabili beste ataka bat SSHrako <a href="https://doc.yunohost.org/security">dokumentazioa</a>n azaldu bezala.
fr: Il y a eu récemment un grand nombre d'échecs d'authentification. Assurez-vous que Fail2Ban est en cours d'exécution et est correctement configuré, ou utilisez un port personnalisé pour SSH comme expliqué dans https://doc.yunohost.org/security.
gl: Hai un alto número sospeitoso de intentos fallidos de autenticación. Deberías comprobar que fail2ban está a executarse e que está correctamente configurado, ou utiliza un porto personalizado para SSH tal como se explica en https://doc.yunohost.org/security.
id: Ada sejumlah besar kegagalan autentikasi yang mencurigakan baru-baru ini. Anda mungkin ingin memastikan bahwa fail2ban berjalan dan dikonfigurasi dengan benar, atau menggunakan port khusus untuk SSH seperti yang dijelaskan di https://doc.yunohost.org/security.
it: Recentemente c’è stato un numero insolitamente alto di autenticazioni fallite. Potresti assicurarti che fail2ban stia funzionando e che sia configurato correttamente, oppure usare una differente porta SSH, come spiegato in https://doc.yunohost.org/security.
ja: 最近、疑わしいほど多くの認証失敗が発生しています。fail2banが実行されていて正しく構成されていることを確認するか、https://doc.yunohost.org/security で説明されているようにSSHにカスタムポートを使用することをお勧めします。
pl: Ostatnio wystąpiła podejrzanie duża liczba błędów uwierzytelniania. Możesz upewnić się, że Fail2ban działa i jest poprawnie skonfigurowany, lub użyj niestandardowego portu dla SSH, jak wyjaśniono w https://doc.yunohost.org/security.
pt_br: Houve um número suspeitamente alto de falhas de autenticação recentemente. Talvez seja interessante verificar se o fail2ban está em execução e configurado corretamente, ou usar uma porta personalizada para SSH, conforme explicado em https://doc.yunohost.org/security.
ru: В последнее время наблюдается подозрительно высокое количество сбоев аутентификации. Рекомендуется убедиться, что fail2ban работает и правильно настроен, или использовать пользовательский порт для SSH, как описано в https://doc.yunohost.org/security.
uk: Останнім часом сталася підозріло велика кількість помилок автентифікації. Ви можете переконатися, що fail2ban працює і правильно налаштований, або скористатися власним портом для SSH, як описано в https://doc.yunohost.org/security.
zh_hans: 最近出现了大量可疑的失败身份验证。您的 fail2ban 正在运行且配置正确，或使用自定义端口的 SSH 作为 https://doc.yunohost.org/admin/security。

# diagnosis_rfkill_wifi
source: The Wi-Fi card is disabled and a system warning might prevent app installations
ca: La targeta Wi-Fi està desactivada i un avís del sistema pot impedir la instal·lació d'aplicacions
es: El periférico Wi-Fi esta desactivado, una advertencia del sistema podria impedir la instalación des aplicaciones
eu: Wi-Fi txartela desgaituta dago eta sistemaren ohartarazpen batek aplikazioen instalazioak eragotzi ditzake
fr: La carte Wi-Fi est désactivée et un avertissement du système pourrait empêcher d'installer des applications
gl: A tarxeta Wi-Fi está desactivada e un aviso do sistema podería previr a instalación de apps
id: Kartu Wi-Fi dinonaktifkan dan peringatan sistem mungkin akan mencegah pemasangan aplikasi
pl: Karta Wi-Fi jest wyłączona i jeden ostrzeżenie systemowe może uniemożliwić instalację aplikacji
pt_br: A placa Wi-Fi está desativada e um aviso do sistema pode impedir a instalação de aplicativos
ru: Wi-Fi-карта отключена и системное предупреждение может препятствовать установке приложений
uk: Карту Wi-Fi вимкнено, і системне попередження може перешкоджати встановленню додатків
zh_hans: Wi-Fi 卡已禁用，系统警告可能会阻止应用程序安装

# diagnosis_rfkill_wifi_details
source: This warning sneaks in many command outputs, breaking some apps. It is usually required to specify your country code with the command <code>sudo raspi-config</code>. Here is the error:<br>{rfkill_wifi_error}
ca: Aquest avís es col·la en moltes sortides d'ordres, trencant algunes aplicacions. Normalment cal especificar el vostre codi de país amb l'ordre <code>sudo raspi-config</code>. Aquest és l'error:<br>{rfkill_wifi_error}
es: Este aviso se entremete en varios resultados de comandos y puede romper aplicaciones. En general puedes configurartu código país asi : <code>sudo raspi-config</code>. Aqui el error:<br>{rfkill_wifi_error}
eu: Ohartarazpena komando askotan ageri da, aplikazio batzuk hautsiz. Herrialdearen kodea zehaztuz konpon daiteke <code>sudo raspi-config</code> komandoaren bidez. Hau da errorea:<br>{rfkill_wifi_error}
fr: Cet avertissement se glisse dans beaucoup de retours de commandes, cassant certaines applications. Il s'agit généralement de spécifier votre code pays avec la commande <code>sudo raspi-config</code>. Voici l'erreur:<br>{rfkill_wifi_error}
gl: Este aviso aparece na saída de varias ordes, estragando algunhas apps. Normalmente require indicar o código de país coa orde <code>sudo raspi-config</code>. Aquí tes o erro:<br>{rfkill_wifi_error}
id: Peringatan ini muncul di banyak keluaran perintah, sehingga merusak beberapa aplikasi. Biasanya Anda diminta untuk menentukan kode negara dengan perintah <code>sudo raspi-config</code>. Galat yang muncul:<br>{rfkill_wifi_error}
pl: To ostrzeżenie pojawia się w wielu wynikach poleceń, powodując awarie niektórych aplikacji. Zazwyczaj wymagane jest podanie kodu kraju za pomocą polecenia <code>sudo raspi-config</code>. Oto błąd:<br>{rfkill_wifi_error}
pt_br: Este aviso aparece em muitas saídas de comandos, causando problemas em alguns aplicativos. Geralmente, é necessário especificar o código do seu país com o comando <code>sudo raspi-config</code>. Aqui está o erro:<br>{rfkill_wifi_error}
ru: Это предупреждение появляется во многих выводах команд, что приводит к сбоям в работе некоторых приложений. Обычно требуется указать код вашей страны с помощью команды <code>sudo raspi-config</code>. Вот ошибка:<br>{rfkill_wifi_error}
uk: Це попередження прокрадається до багатьох командних виводів, що порушує роботу деяких додатків. Зазвичай потрібно вказати код країни за допомогою команди <code>sudo raspi-config</code>. Ось помилка:<br>{rfkill_wifi_error}
zh_hans: 该警告经常出现在许多命令输出中，导致某些应用程序出现故障。通常需要在命令 <code>sudo raspi-config</code> 中指定您的国家代码。错误如下：<br>{rfkill_wifi_error}

# diagnosis_description_basesystem
source: Base system
ca: Sistema de base
de: Grundsystem
es: Sistema de base
eu: Sistemaren oinarria
fa: سیستم پایه
fr: Système de base
gl: Sistema base
id: Sistem basis
it: Sistema base
ja: システム
pl: Baza systemu
pt_br: Sistema base
ru: Основная система
uk: Основна система
zh_hans: 基本系统

# migration_description_0032_firewall_config
source: Internal firewall config file migration
ca: Migració del fitxer de configuració del tallafocs intern
es: Migración. Del archivo de configuración del cortafuego interno
eu: Barneko suebakiaren konfigurazio-fitxategiaren migrazioa
fr: Migration du fichier de configuration du pare-feu interne
gl: Migración do ficheiro de configuración do cortalumes interno
pt_br: Migração de arquivo de configuração de firewall interno
ru: Перенос конфигурационного файла внутреннего брандмауэра
uk: Міграція файлу конфігурації внутрішнього брандмауера
zh_hans: 内部防火墙配置文件迁移

# migration_description_0033_rework_permission_infos
source: Rework the way app permissions are stored
ca: Reelaborar la manera com s'emmagatzemen els permisos de les aplicacions
es: Rearmando la manera de guardar las autorizaciones de las aplicaciones
eu: Berrantolatu gordetako aplikazio-baimenak
fr: Retravailler la façon dont les autorisations des applications sont enregistrées
gl: Modifica o xeito en que se gardan os permisos da app
pt_br: Retrabalhar a maneira como as permissões do aplicativo são armazenadas
ru: Изменение способа хранения разрешений для приложений
uk: Перероблено спосіб зберігання дозволів додатків
zh_hans: 重新设计应用权限的存储方式

# migration_description_0034_fix_missing_admins_aliases
source: Fix missing mail aliases for the admins group
ca: Corregir els àlies de correu que falten per al grup d'administració
eu: Konpondu administrazio talderako falta diren ePosta ezizenak
fr: Correction des alias de messagerie manquants pour le groupe admins
gl: Arranxar os alias de correo que faltan para o grupo de admins
pt_br: Corrigir aliases de e-mail ausentes para o grupo de administradores
ru: Исправлены отсутствующие почтовые псевдонимы для группы администраторов
uk: Виправлення відсутніх поштових псевдонімів для групи адміністраторів
zh_hans: 修复管理员组缺失的邮件别名

# migration_description_0035_fix_apps_nodejs_version
source: Fix nodejs versions in app systemd configurations
ca: Corregir les versions de nodejs a les configuracions de systemd de l'aplicació
eu: Konpondu nodejs bertsioa aplikazioaren systemd konfigurazioetan
fr: Correction des versions nodejs dans les configurations systemd de l'application
gl: Arranxar as versións de nodejs na configuración de systemd da app
pt_br: Corrigir versões do nodejs nas configurações do systemd do aplicativo
ru: Исправлены версии nodejs в конфигурациях приложения systemd
uk: Виправлення версій nodejs у конфігураціях systemd
zh_hans: 修复应用 systemd 配置中的 nodejs 版本

# migration_description_0031_terms_of_services
source: Terms of services
ca: Condicions dels serveis
es: Términos de uso
eu: Zerbitzu-baldintzak
fr: Conditions d'utilisation
gl: Termos dos servizos
pt_br: Termos de serviço
ru: Условия использования
uk: Умови використання
zh_hans: 服务条款

# migration_description_0036_migrate_to_trixie
source: Upgrade the system to Debian Trixie and YunoHost 13
ca: Actualitzar el sistema a Debian Trixie i YunoHost 13
eu: Bertsio-berritu sistema Debian Trixie eta YunoHost 13-ra
fr: Mise à niveau du système vers Debian Trixie et YunoHost 13
gl: Actualizar o sistema a Debian Trixie e YunoHost 13
pt_br: Atualizar o sistema para Debian Trixie e YunoHost 13
ru: Обновить систему до Debian Trixie и YunoHost 13
uk: Оновити систему до Debian Trixie та YunoHost 13
