Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# domain_dns_registrar_yunohost
source: This domain is a nohost.me / nohost.st / ynh.fr and its DNS configuration is therefore automatically handled by YunoHost without any further configuration. (see the 'yunohost dyndns update' command)
ca: Aquest domini és un nohost.me / nohost.st / ynh.fr i, per tant, la seva configuració DNS la gestiona automàticament YunoHost sense cap altra configuració. (vegeu l'ordre «yunohost dyndns update»)
de: Dies ist eine nohost.me / nohost.st / ynh.fr Domäne, ihre DNS-Konfiguration wird daher automatisch von YunoHost ohne weitere Konfiguration übernommen. (siehe Befehl 'yunohost dyndns update')
es: Este dominio es un nohost.me / nohost.st / ynh.fr y, por lo tanto, YunoHost maneja automáticamente su configuración de DNS sin ninguna configuración adicional. (vea el comando 'yunohost dyndns update')
eu: Hau nohost.me / nohost.st / ynh.fr domeinu bat da eta, beraz, DNS ezarpenak automatikoki kudeatzen ditu YunoHostek, bestelako ezer konfiguratu beharrik gabe. (ikus 'yunohost dyndns update' komandoa)
fr: Ce domaine est de type nohost.me / nohost.st / ynh.fr et sa configuration DNS est donc automatiquement gérée par YunoHost sans qu'il n'y ait d'autre configuration à faire. (voir la commande 'yunohost dyndns update')
gl: Este dominio é un dos de nohost.me / nohost.st / ynh.fr e a configuración DNS xestionaa directamente YunoHost sen máis requisitos. (mira o comando 'yunohost dyndns update')
id: Domain ini adalah nohost.me / nohost.st / ynh.fr dan oleh karena itu konfigurasi DNS tersebut secara otomatis akan ditangani oleh YunoHost tanpa konfigurasi lebih lanjut. (lihat perintah 'yunohost dyndns update')
it: Questo dominio è un nohost.me / nohost.st / ynh.fr, perciò la sua configurazione DNS è gestita automaticamente da YunoHost, senza alcuna ulteriore configurazione. (vedi il comando <code>yunohost dyndns update</code>)
ja: このドメインは nohost.me / nohost.st / ynh.fr であるため、DNS構成は特別な構成なしでYunoHostによって自動的に処理されます。(‘yunohost dyndns update’ コマンドを参照)
pl: Ta domena to nohost.me / nohost.st / ynh.fr i dlatego jej konfiguracja DNS jest automatycznie obsługiwana przez YunoHost bez konieczności dalszej konfiguracji. (patrz polecenie 'yunohost dyndns update')
pt_br: Este domínio é um nohost.me / nohost.st / ynh.fr e sua configuração DNS é, portanto, tratada automaticamente pelo YunoHost sem qualquer configuração adicional. (veja o comando 'yunohost dyndns update')
ru: Этот домен соответствует шаблону nohost.me / nohost.st / ynh.fr, поэтому его DNS-конфигурация автоматически обрабатывается YunoHost без дополнительной настройки. (см. команду 'yunohost dyndns update')
uk: Цей домен є nohost.me/nohost.st/ynh.fr, тому його конфігурація DNS автоматично обробляється YunoHost без будь-якої подальшої конфігурації. (див. команду 'yunohost dyndns update')
zh_hans: 该域名为 nohost.me / nohost.st / ynh.fr，因此其 DNS 配置由 YunoHost 自动处理，无需进一步配置。（参见 'yunohost dyndns update' 命令）

# ask_dyndns_recovery_password
source: DynDNS recovery password
ca: Contrasenya de recuperació de DynDNS
de: DynDNS Wiederherstellungspasswort
es: Password de recuperación de DynDNS
eu: DynDNS berreskuratze-pasahitza
fr: Mot de passe de récupération pour DynDNS
gl: Contrasinal de recuperación DynDNS
id: Kata sandi pemulihan DynDNS
it: Password di recupero per DynDNS
pl: Hasło odzyskiwania DynDNS
pt_br: Senha de recuperação de DynDNS
ru: Пароль восстановления DynDNS
uk: Пароль відновлення DynDNS
zh_hans: DynDNS 恢复密码

# domain_dns_registrar_not_supported
source: YunoHost could not automatically detect the registrar handling this domain. You should manually configure your DNS records following the documentation at https://doc.yunohost.org/dns_config.
ca: YunoHost no ha pogut detectar automàticament el registrador que gestiona aquest domini. Hauríeu de configurar manualment les vostres entrades DNS seguint la documentació a https://doc.yunohost.org/dns_config .
de: YunoHost konnte den Registrar, der diese Domäne verwaltet, nicht automatisch erkennen. Du solltest die DNS-Einträge, wie unter https://doc.yunohost.org/dns_config beschrieben, manuell konfigurieren.
es: YunoHost no pudo detectar automáticamente el registrador que maneja este dominio. Debe configurar manualmente sus registros DNS siguiendo la documentación en https://doc.yunohost.org/dns_config.
eu: YunoHostek ezin izan du domeinu honen erregistro-enpresa automatikoki antzeman. Eskuz konfiguratu beharko dituzu DNS ezarpenak gidalerroei erreparatuz: https://doc.yunohost.org/dns_config.
fr: YunoHost n'a pas pu détecter automatiquement le bureau d'enregistrement gérant ce domaine. Vous devez configurer manuellement vos enregistrements DNS en suivant la documentation sur https://doc.yunohost.org/dns_config.
gl: YunoHost non é quen de detectar a rexistradora que xestiona o dominio. Debes configurar manualmente os seus rexistros DNS seguindo a documentación en https://doc.yunohost.org/dns_config.
id: YunoHost tidak dapat secara otomatis mendeteksi registrar yang menangani domain ini. Anda harus mengonfigurasi rekaman DNS Anda secara manual dengan mengikuti dokumentasi di https://doc.yunohost.org/dns_config.
it: YunoHost non è riuscito a riconoscere quale registrar sta gestendo questo dominio. Dovresti configurare i tuoi record DNS manualmente, seguendo la <a href='https://doc.yunohost.org/dns_config' target='_blank' title='DNS - YunoHost documentation'>documentazione</a>.
ja: YunoHost は、このドメインを処理するレジストラを自動的に検出できませんでした。DNS レコードは、https://doc.yunohost.org/dns_config のドキュメントに従って手動で構成する必要があります。
pl: YunoHost nie mógł automatycznie wykryć rejestratora obsługującego tę domenę. Należy ręcznie skonfigurować rekordy DNS postępując zgodnie z dokumentacją dostępną pod adresem https://doc.yunohost.org/dns_config.
pt_br: O YunoHost não pôde detectar automaticamente o registrar que lida com esse domínio. Você deve configurar manualmente seus registros DNS seguindo a documentação em https://doc.yunohost.org/dns_config.
ru: YunoHost не смог автоматически определить регистратора, обслуживающего этот домен. Вам необходимо вручную настроить записи DNS, следуя инструкциям в документации по адресу https://doc.yunohost.org/dns_config.
uk: YunoHost не зміг автоматично виявити реєстратора, який обробляє цей домен. Вам слід вручну конфігурувати записи DNS відповідно до документації за адресою https://doc.yunohost.org/dns_config.
zh_hans: YunoHost 无法自动检测处理此域的注册商。您应该根据 https://doc.yunohost.org/dns_config 的文档手动配置您的 DNS 记录。

# domain_dns_registrar_supported
source: YunoHost automatically detected that this domain is handled by the registrar **{registrar}**. If you want, YunoHost will automatically configure this DNS zone, if you provide it with the appropriate API credentials. You can find documentation on how to obtain your API credentials on this page: https://doc.yunohost.org/admin/get_started/providers/registrar/{registrar}/. (You can also manually configure your DNS records following the documentation at https://doc.yunohost.org/dns_config )
ca: YunoHost va detectar automàticament que aquest domini el gestiona el registrador **{registrar}**. Si voleu, YunoHost configurarà automàticament aquesta zona DNS, si li proporcioneu les credencials API adequades. Podeu trobar documentació sobre com obtenir les vostres credencials de l'API en aquesta pàgina: https://doc.yunohost.org/admin/get_started/providers/registrar/{registrar}/. (També podeu configurar manualment les vostres entrades DNS seguint la documentació a https://doc.yunohost.org/dns_config )
de: YunoHost hat automatisch erkannt, dass diese Domäne von dem Registrar **{registrar}** verwaltet wird. Wenn Du möchtest, konfiguriert YunoHost diese DNS-Zone automatisch, wenn Du die entsprechenden API-Zugangsdaten zur Verfügung stellst. Auf dieser Seite erfährst Du, wie Du deine API-Anmeldeinformationen erhältst: https://doc.yunohost.org/admin/get_started/providers/registrar/{registrar}/. (Du kannst deine DNS-Einträge auch, wie unter https://doc.yunohost.org/dns_config beschrieben, manuell konfigurieren)
es: YunoHost detectó automáticamente que este dominio es manejado por el registrador **{registrar}**. Si lo desea, YunoHost configurará automáticamente esta zona DNS, si le proporciona las credenciales de API adecuadas. Puede encontrar documentación sobre cómo obtener sus credenciales de API en esta página: https://doc.yunohost.org/admin/get_started/providers/registrar/{registrar}/. (También puede configurar manualmente sus registros DNS siguiendo la documentación en https://doc.yunohost.org/dns_config)
eu: YunoHostek automatikoki antzeman du domeinu hau **{registrar}** erregistro-enpresak kudeatzen duela. Nahi baduzu YunoHostek automatikoki konfiguratu ditzake DNS ezarpenak, API egiaztagiri zuzenak zehazten badituzu. API egiaztagiriak non lortzeko dokumentazioa orri honetan daukazu: https://doc.yunohost.org/admin/get_started/providers/registrar/{registrar}/. (Baduzu DNS erregistroak eskuz konfiguratzeko aukera ere, gidalerro hauetan ageri den bezala: https://doc.yunohost.org/dns_config)
fr: YunoHost a détecté automatiquement que ce domaine est géré par le registrar **{registrar}**. Si vous le souhaitez, YunoHost configurera automatiquement cette zone DNS, si vous lui fournissez les identifiants API appropriés. Vous pouvez trouver de la documentation sur la façon d'obtenir vos identifiants API sur cette page : https://doc.yunohost.org/admin/get_started/providers/registrar/{registrar}/. (Vous pouvez également configurer manuellement vos enregistrements DNS en suivant la documentation sur https://doc.yunohost.org/dns_config )
gl: YunoHost detectou automáticamente que este dominio está xestionado pola rexistradora **{registrar}**. Se queres, YunoHost pode configurar automáticamente as súas zonas DNS, se proporcionas as credenciais de acceso á API. Podes ver a documentación sobre como obter as credenciais da API nesta páxina: https://doc.yunohost.org/admin/get_started/providers/registrar/{registrar}/. (Tamén podes configurar manualmente os rexistros DNS seguindo a documentación en https://doc.yunohost.org/dns_config )
id: YunoHost secara otomatis mendeteksi bahwa domain ini ditangani oleh registrar **{registrar}**. Jika Anda mau, YunoHost akan secara otomatis mengonfigurasi zona DNS ini, jika Anda memberikan kredensial API yang sesuai. Anda dapat menemukan dokumentasi mengenai cara mendapatkan kredensial API Anda di halaman ini: https://doc.yunohost.org/admin/get_started/providers/registrar/{registrar}/. (Anda juga dapat mengonfigurasi rekaman DNS Anda secara manual dengan mengikuti dokumentasi di https://doc.yunohost.org/dns_config )
it: YunoHost ha automaticamente riconosciuto che questo dominio è gestito dal registrar **{registrar}**. Se vuoi e se fornirai le credenziali API appropriate, YunoHost può configurare automaticamente questa zona DNS. Puoi trovare la documentazione su come ottenere le tue credenziali API su <a href='https://doc.yunohost.org/admin/get_started/providers/registrar/{registrar}/' target='_blank' title='Istruzioni autenticazione API per {registrar}'>questa pagina</a>. (Puoi anche configurare i tuoi record DNS manualmente, seguendo la <a href='https://doc.yunohost.org/dns_config' target='_blank' title='DNS - YunoHost documentation'>documentazione</a>)
ja: YunoHost は、このドメインがレジストラ **{registrar}** によって処理されていることを自動的に検出しました。必要に応じて適切なAPI資格情報を提供すると、YunoHostはこのDNSゾーンを自動的に構成します。API 資格情報の取得方法に関するドキュメントは、https://doc.yunohost.org/admin/get_started/providers/registrar/{registrar}/ ページにあります。(https://doc.yunohost.org/dns_config のドキュメントに従ってDNSレコードを手動で構成することもできます)
pl: YunoHost automatycznie wykrył, że ta domena jest obsługiwana przez rejestratora **{registrar}**. Jeśli chcesz, YunoHost automatycznie skonfiguruje rekordy DNS, ale musisz podać odpowiednie dane uwierzytelniające API. Dokumentację dotyczącą uzyskiwania poświadczeń API można znaleźć na tej stronie: https://doc.yunohost.org/admin/get_started/providers/registrar/{registrar}/. (Można również ręcznie skonfigurować rekordy DNS zgodnie z dokumentacją na stronie https://doc.yunohost.org/dns_config )
pt_br: A YunoHost detectou automaticamente que este domínio é gerenciado pelo registrar **{registrar}**. Se desejar, a YunoHost configurará automaticamente esta zona DNS, desde que você forneça as credenciais de API apropriadas. Você pode encontrar a documentação sobre como obter suas credenciais de API nesta página: https://doc.yunohost.org/admin/get_started/providers/registrar/{registrar}/. (Você também pode configurar seus registros DNS manualmente seguindo a documentação em https://doc.yunohost.org/dns_config )
ru: YunoHost автоматически определил, что этот домен обслуживается регистратором **{registrar}**. При желании YunoHost автоматически настроит эту зону DNS, если вы предоставите ему соответствующие учётные данные API. Документацию о том, как получить учетные данные API, можно найти на этой странице: https://doc.yunohost.org/admin/get_started/providers/registrar/{registrar}/. (Вы также можете вручную настроить свои записи DNS, следуя инструкциям в документации по адресу https://doc.yunohost.org/dns_config )
uk: YunoHost автоматично визначив, що цей домен обслуговується реєстратором **{registrar}**. Якщо ви хочете, YunoHost автоматично налаштує цю DNS-зону, якщо ви надасте йому відповідні облікові дані API. Ви можете знайти документацію про те, як отримати реєстраційні дані API на цій сторінці: https://doc.yunohost.org/admin/get_started/providers/registrar/{registrar}/. (Ви також можете вручну налаштувати свої DNS-записи, дотримуючись документації на https://doc.yunohost.org/dns_config)
zh_hans: YunoHost 自动检测到该域由注册商 **{registrar}** 处理。如果您愿意，YunoHost 将自动配置此 DNS 区域，只要您提供适当的 API 凭据。您可以在此页面上找到如何获取 API 凭据的文档：https://doc.yunohost.org/admin/get_started/providers/registrar/{registrar}/。（您也可以根据 https://doc.yunohost.org/dns_config 的文档手动配置您的 DNS 记录）

# domain_dns_registrar_experimental
source: So far, the interface with **{registrar}**'s API has not been properly tested and reviewed by the YunoHost community. Support is **very experimental** - be careful!
ca: Fins ara, la interfície amb l'API de **{registrar}** no ha estat provada i revisada adequadament per la comunitat YunoHost. El suport és **molt experimental**: aneu amb compte!
de: Bislang wurde die Schnittstelle zur API von **{registrar}** noch nicht außreichend von der YunoHost-Community getestet und geprüft. Der Support ist **sehr experimentell** – sei vorsichtig!
es: Hasta ahora, la comunidad de YunoHost no ha probado ni revisado correctamente la interfaz con la API de **{registrar}**. El soporte es **muy experimental**. ¡Ten cuidado!
eu: Oraingoz, YunoHosten kideek ez dute **{registrar}** erregistro-enpresaren APIa nahi beste probatu eta aztertu. Funtzioa **oso esperimentala** da — kontuz!
fr: Pour l'instant, l'interface avec l'API de **{registrar}** n'a pas été correctement testée et revue par la communauté YunoHost. Son support est **très expérimentale** - faites preuve de prudence !
gl: Ata o momento, a interface coa API de **{registrar}** aínda non foi comprobada e revisada pola comunidade YunoHost. O soporte é **moi experimental** - ten coidado!
id: Sejauh ini, antarmuka dengan API **{registrar}** belum diuji dan ditinjau dengan benar oleh komunitas YunoHost. Dukungan masih **sangat eksperimental** - waspadalah!
it: Per ora, il collegamento con le API di **{registrar}** non è stata opportunamente testata e revisionata dalla comunità di YunoHost. Questa funzionalità è **altamente sperimentale**, fai attenzione!
ja: これまでのところ、**{registrar}**のAPIとのインターフェースは、YunoHostコミュニティによって適切にテストおよびレビューされていません。サポートは**非常に実験的**です-注意してください!
pl: Jak dotąd interfejs API **{registrar}** nie został odpowiednio przetestowany i zweryfikowany przez społeczność YunoHost. Wsparcie jest **bardzo eksperymentalne** – bądź ostrożny!
pt_br: Até agora, a interface com a API do **{registrar}** não foi devidamente testada e revisada pela comunidade YunoHost. O suporte é **muito experimental** - tenha cuidado!
ru: На данный момент интерфейс с API **{registrar}** не был должным образом протестирован и проверен сообществом YunoHost. Поддержка находится на **очень экспериментальной стадии** — будьте осторожны!
uk: Поки що інтерфейс з API **{registrar}** не був належним чином протестований і перевірений спільнотою YunoHost. Підтримка є **дуже експериментальною** - будьте обережні!
zh_hans: 到目前为止，**{registrar}** 的 API 接口尚未经过 YunoHost 社区的适当测试和审查。支持是 **非常实验性的** - 请小心！

# domain_dns_registrar_use_auto
source: Use automatic DNS feature
ca: Utilitzeu la funció DNS automàtica
de: Automatische DNS Funktion nutzen
es: Usar la funcionalidad de DNS automatico
eu: Erabili DNS automatikoaren ezaugarria
fr: Utiliser la fonction DNS automatique
gl: Usar ferramenta de DNS automático
pl: Użyj funkcji automatycznego DNS
pt_br: Usar o recurso de DNS automático
ru: Использовать функцию автоматического DNS
uk: Використовувати функцію автоматичного DNS
zh_hans: 使用自动 DNS 功能

# domain_dns_push_not_applicable
source: The automatic DNS configuration feature is not applicable to domain {domain}. You should manually configure your DNS records following the documentation at https://doc.yunohost.org/dns_config.
ca: La funció de configuració automàtica de DNS no és aplicable al domini {domain}. Hauríeu de configurar manualment els vostres registres DNS seguint la documentació a https://doc.yunohost.org/dns_config.
de: Die automatische DNS-Konfiguration ist nicht auf die Domäne {domain} anwendbar. Konfiguriere die DNS-Einträge manuell, wie unter https://doc.yunohost.org/dns_config beschrieben.
es: La configuración automática de los registros DNS no puede realizarse en el dominio {domain}. Deberías configurar manualmente los registros DNS siguiendo la <a href='https://doc.yunohost.org/dns_config'>documentación</a>.
eu: Ezin da {domain} domeinurako DNS konfigurazio automatiko funtzioa erabili. DNS erregistroak eskuz ezarri beharko zenituzke gidaorriei erreparatuz: https://doc.yunohost.org/dns_config.
fr: La fonction de configuration DNS automatique n'est pas applicable au domaine {domain}. Vous devez configurer manuellement vos enregistrements DNS en suivant la documentation sur https://doc.yunohost.org/dns_config.
gl: A función de rexistro DNS automático non é aplicable ao dominio {domain}. Debes configurar manualmente os teus rexistros DNS seguindo a documentación de https://doc.yunohost.org/dns_config.
id: Fitur konfigurasi DNS otomatis tidak berlaku untuk domain {domain}. Anda harus mengonfigurasi rekaman DNS Anda secara manual dengan mengikuti dokumentasi di https://doc.yunohost.org/dns_config.
it: La configurazione automatica del DNS non è applicabile al dominio {domain}. Dovresti configurare i tuoi record DNS manualmente, seguendo la documentazione su https://doc.yunohost.org/dns_config.
ja: 自動 DNS 構成機能は、ドメイン {domain}には適用されません。https://doc.yunohost.org/dns_config のドキュメントに従って、DNS レコードを手動で構成する必要があります。
pl: Funkcja automatycznej konfiguracji DNS nie ma zastosowania do domeny {domain}. Należy ręcznie skonfigurować rekordy DNS postępując zgodnie z dokumentacją dostępną pod adresem https://doc.yunohost.org/dns_config.
pt_br: O recurso de configuração automática de DNS não é aplicável ao domínio {domain}. Você deve configurar manualmente seus registros DNS seguindo a documentação em https://doc.yunohost.org/dns_config.
ru: Функция автоматической настройки DNS не применима к домену {domain}. Вам необходимо вручную настроить записи DNS, следуя инструкциям, приведенным в документации по адресу https://doc.yunohost.org/dns_config.
uk: Функція автоматичної конфігурації DNS не застосовується до домену {domain}. Вам слід вручну конфігурувати записи DNS відповідно до документації за адресою https://doc.yunohost.org/dns_config.
zh_hans: 自动 DNS 记录功能不适用于域 {domain}，您应该按照 https://doc.yunohost.org/dns_config 上的文档手动配置您的 DNS 记录。

# domain_dns_push_managed_in_parent_domain
source: The automatic DNS configuration feature is managed in the parent domain {parent_domain}.
ca: La funció de configuració automàtica de DNS es gestiona al domini principal {parent_domain}.
de: Die automatische DNS-Konfiguration wird von der übergeordneten Domäne {parent_domain} verwaltet.
es: La configuración automática de los registros DNS es administrada desde el dominio superior {parent_domain}.
eu: DNS ezarpenak automatikoki konfiguratzeko funtzioa {parent_domain} domeinu nagusian kudeatzen da.
fr: La fonctionnalité de configuration DNS automatique est gérée dans le domaine parent {parent_domain}.
gl: A función de rexistro DNS automático está xestionada polo dominio nai {parent_domain}.
id: Fitur konfigurasi DNS otomatis dikelola di domain induk {parent_domain}.
it: La configurazione automatica del DNS è gestita nel dominio genitore {parent_domain}.
ja: 自動 DNS 構成機能は、親ドメイン {parent_domain}で管理されます。
pl: Funkcja automatycznej konfiguracji DNS jest zarządzana w domenie nadrzędnej {parent_domain}.
pt_br: O recurso de configuração automática de DNS é gerenciado no domínio pai {parent_domain}.
ru: Функция автоматической настройки DNS управляется в родительском домене {parent_domain}.
uk: Функцією автоконфігурації DNS керує батьківський домен {parent_domain}.
zh_hans: 自动 DNS 配置功能由父域 {parent_domain} 管理。

# domain_registrar_is_not_configured
source: The registrar is not yet configured for domain {domain}.
ca: El registrador encara no està configurat per al domini {domain}.
de: Der DNS-Registrar ist noch nicht für die Domäne '{domain}' konfiguriert.
es: El registrador aún no ha configurado el dominio {domain}.
eu: Oraindik ez da {domain} domeinurako erregistro-enpresa ezarri.
fr: Le registrar n'est pas encore configuré pour le domaine {domain}.
gl: A rexistradora non aínda non está configurada para o dominio {domain}.
id: Registrar belum dikonfigurasi untuk domain {domain}.
it: Il registrar non è ancora configurato per il dominio {domain}.
ja: レジストラーは、ドメイン {domain} 用にまだ構成されていません。
pl: Rejestrator nie został jeszcze skonfigurowany dla domeny {domain}.
pt_br: O registrar ainda não está configurado para o domínio {domain}.
ru: Регистратор ещё не настроен для домена {domain}.
uk: Реєстратор ще не конфігуровано для домену {domain}.
zh_hans: 尚未为域 {domain} 配置注册商。

# domain_dns_push_failed_to_list
source: Failed to list current records using the registrar's API: {error}
ca: No s'han pogut llistar les entrades actuals mitjançant l'API del registrador: {error}
de: Auflistung der aktuellen Einträge über die API des Registrars fehlgeschlagen: {error}
es: Error al enumerar los registros actuales mediante la API del registrador: {error}
eu: APIa erabiliz uneko erregistroak antzemateak huts egin du: {error}
fr: Échec de la liste des enregistrements actuels à l'aide de l'API du registraire : {error}
gl: Non se pode mostrar a lista actual de rexistros na API da rexistradora: {error}
id: Gagal mencantumkan rekaman saat ini menggunakan API registrar: {error}
it: Il reperimento dei record attuali usando le API del registrar è fallito: {error}
ja: レジストラの API を使用して現在のレコードを一覧表示できませんでした: {error}
pl: Nie udało się wyświetlić listy bieżących rekordów za pomocą interfejsu API rejestratora: {error}
pt_br: Falha ao listar os registros atuais usando a API do registrar: {error}
ru: Не удалось перечислить текущие записи с помощью API регистратора: {error}
uk: Не вдалося скласти список поточних записів за допомогою API реєстратора: {error}
zh_hans: 无法使用注册商的 API 列出当前记录：{error}
