Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# diagnosis_processes_killed_by_oom_reaper
source: Some processes were recently killed by the system because it ran out of memory. This is typically symptomatic of a lack of memory on the system or of a process consuming too much memory. Summary of the processes killed: {kills_summary}
ca: El sistema ha matat alguns processos recentment perquè s'ha quedat sense memòria. Això acostuma a ser un símptoma de falta de memòria en el sistema o d'un procés que consumeix massa memòria. Llista dels processos que s'han matat: {kills_summary}
de: Das System hat ein paar Prozesse abgewürgt, da ihm der Speicher ausgegangen ist. Dies ist typischerweise sympomatisch eines ungenügenden Vorhandenseins des Arbeitsspeichers oder eines einzelnen Prozesses, der zu viel Speicher verbraucht. Zusammenfassung der abgewürgtenProzesse: {kills_summary}
es: Algunos procesos fueron terminados por el sistema recientemente porque se quedó sin memoria. Típicamente, es síntoma de falta de memoria o de un proceso que se adjudicó demasiada memoria.<br>Resumen de los procesos terminados:<br> {kills_summary}
eu: Memoria agortu eta sistemak prozesu batzuk amaituarazi behar izan ditu. Honek esan nahi du sistemak ez duela memoria nahikoa edo prozesuren batek memoria gehiegi behar duela. Amaituarazi d(ir)en prozesua(k): {kills_summary}
fa: برخی از فرآیندها اخیراً توسط سیستم از بین رفته اند زیرا حافظه آن تمام شده است. این به طور معمول نشانه کمبود حافظه در سیستم یا فرآیندی است که حافظه زیادی را از بین می برد. خلاصه فرآیندهای کشته شده: {kills_summary}
fr: Certains processus ont été récemment arrêtés par le système car il manquait de mémoire. Ceci est typiquement symptomatique d'un manque de mémoire sur le système ou d'un processus consommant trop de mémoire. Liste des processus arrêtés : {kills_summary}
gl: Algúns procesos foron apagados recentemente polo sistema porque quedou sen memoria dispoñible. Isto acontece normalmente porque o sistema quedou sen memoria ou un proceso consumía demasiada. Resumo cos procesos apagados: {kills_summary}
id: Beberapa proses baru-baru ini dihentikan oleh sistem karena kehabisan memori. Hal ini biasanya merupakan gejala dari kurangnya memori pada sistem atau proses yang memakan terlalu banyak memori. Ringkasan proses yang dihentikan: {kills_summary}
it: Alcuni processi sono stati terminati dal sistema che era a corto di memoria. Questo è un sintomo di insufficienza di memoria nel sistema o di un processo che richiede troppa memoria. Lista dei processi terminati: {kills_summary}
ja: 一部のプロセスは、メモリが不足したため、最近システムによって強制終了されました。これは通常、システム上のメモリ不足、またはプロセスがメモリを消費しすぎていることを示しています。強制終了されたプロセスの概要: {kills_summary}
pl: Niektóre procesy zostały niedawno zamknięte przez system z powodu braku pamięci. Zazwyczaj jest to objawem braku pamięci w systemie lub nadmiernego zużycia pamięci przez proces. Podsumowanie zamkniętych procesów: {kills_summary}
pt_br: Alguns processos foram recentemente encerrados pelo sistema por falta de memória. Isso geralmente indica falta de memória no sistema ou um processo consumindo muita memória. Resumo dos processos encerrados: {kills_summary}
ru: Некоторые процессы были недавно завершены системой из-за нехватки памяти. Обычно это является признаком нехватки памяти в системе или процессом, потребляющим слишком много памяти. Сводка завершенных процессов: {kills_summary}
uk: Деякі процеси було недавно вбито системою через брак пам'яті. Зазвичай це є симптомом нестачі пам'яті в системі або процесу, який з'їв дуже багато пам'яті. Зведення убитих процесів: {kills_summary}
zh_hans: 系统最近杀死了某些进程，因为内存不足。这通常是系统内存不足或进程占用大量内存的征兆。杀死进程的摘要： {kills_summary}

# diagnosis_description_systemresources
source: System resources
ca: Recursos del sistema
de: Systemressourcen
es: Recursos del sistema
eu: Sistemaren baliabideak
fa: منابع سیستم
fr: Ressources système
gl: Recursos do sistema
id: Sumber daya sistem
it: Risorse di sistema
ja: システムリソース
pl: Zasoby systemu
pt_br: Recursos do sistema
ru: Системные ресурсы
uk: Системні ресурси
zh_hans: 系统资源

# diagnosis_apps_allgood
source: All installed apps respect basic packaging practices
ca: Totes les aplicacions instal·lades respecten les pràctiques bàsiques d'empaquetament
de: Alle installierten Apps berücksichtigen die grundlegenden Paketierungspraktiken
es: Todas las aplicaciones instaladas respetan las prácticas básicas de empaquetado
eu: Instalatutako aplikazioak bat datoz oinarrizko pakete-jarraibideekin
fr: Toutes les applications installées respectent les pratiques de packaging de base
gl: Todas as apps instaladas respectan as prácticas básicas de empaquetado
id: Semua aplikasi yang dipasang mengikuti panduan pemaketan yang baik
it: Tutte le applicazioni installate rispettano le pratiche di packaging di base
ja: インストールされているすべてのアプリは、基本的なパッケージ化プラクティスを尊重します
pl: Wszystkie zainstalowane aplikacje są zgodne z podstawowymi zasadami pakowania
pt_br: Todos os aplicativos instalados respeitam as práticas básicas de empacotamento
ru: Все установленные приложения соблюдают основные правила упаковки
uk: Усі встановлені застосунки дотримуються основних способів упакування
zh_hans: 所有已安装的应用都遵守基本的打包原则

# diagnosis_apps_issue
source: An issue was found for app {app}
ca: S'ha trobat un problema per a l'aplicació {app}
de: Ein Problem für die App {app} ist aufgetreten
es: Se ha detectado un problema con la aplicación {app}
eu: Arazo bat dago {app} aplikazioarekin
fr: Un problème a été détecté pour l'application {app}
gl: Atopouse un problema na app {app}
id: Sebuah masalah ditemukan pada aplikasi {app}
it: È stato rilevato un errore per l’app {app}
ja: アプリ{app}で問題が見つかりました
pl: Znaleziono problem z aplikacją {app}
pt_br: Foi encontrado um problema para o aplicativo {app}
ru: Обнаружена проблема для приложения {app}
uk: Виявлено проблему із застосунком {app}
zh_hans: 发现应用{app}存在问题

# diagnosis_apps_not_in_app_catalog
source: This application is not in YunoHost's application catalog. If it was in the past and was removed, you should consider uninstalling this app as it won't receive upgrades and may compromise the integrity and security of your system.
ca: Aquesta aplicació no es troba al catàleg d'aplicacions de YunoHost. Si hi era en el passat i s'ha eliminat, hauríeu de considerar la desinstal·lació d'aquesta aplicació, ja que no rebrà actualitzacions i pot comprometre la integritat i la seguretat del vostre sistema.
de: Diese Applikation steht nicht im Applikationskatalog von YunoHost. Sie sollten in Betracht ziehen, sie zu deinstallieren, weil sie keine Aktualisierungen mehr erhält und die Integrität und die Sicherheit Ihres Systems kompromittieren könnte.
es: Esta aplicación se encuentra ausente o ya no figura en el catálogo de aplicaciones de YunoHost. Deberías considerar desinstalarla ya que no recibirá actualizaciones y podría comprometer la integridad y seguridad de tu sistema.
eu: Aplikazio hau ez da YunoHosten aplikazioen katalogokoa. Iraganean egon bazen eta orain ez badago, desinstalatzea litzateke onena, ez baitu eguneraketarik jasoko eta sistemaren integritate eta segurtasuna arriskuan jar lezakeelako.
fr: Cette application ne figure pas dans le catalogue de YunoHost. Si elle l'était dans le passé et a été supprimée, vous devriez envisager de désinstaller cette application car elle ne recevra pas de mises à jour et peut compromettre l'intégrité et la sécurité de votre système.
gl: Esta aplicación non está no catálgo de aplicacións de YunoHost. Se estivo no pasado e foi eliminada, deberías considerar desinstalala porque non recibirá actualizacións, e podería comprometer a integridade e seguridade do teu sistema.
id: Aplikasi ini tidak ada di katalog aplikasi YunoHost. Jika aplikasi ini ada di sana sebelumnya dan dihapus, Anda disarankan untuk melepas aplikasi ini dikarenakan ini tidak akan menerima pembaruan dan mungkin bisa menghancurkan integritas dan keamanan sistem Anda.
it: Questa applicazione non è nel catalogo delle applicazioni di YunoHost. Se precedentemente lo era ed è stata rimossa, dovresti considerare di disinstallare l’app, dato che non riceverà aggiornamenti e potrebbe compromettere l’integrità e la sicurezza del tuo sistema.
ja: このアプリケーションは、YunoHostのアプリケーションカタログにはありません。過去に存在し、削除された場合は、アップグレードを受け取らず、システムの整合性とセキュリティが損なわれる可能性があるため、このアプリのアンインストールを検討する必要があります。
pl: Ta aplikacja nie znajduje się w katalogu aplikacji YunoHost. Jeśli była tam wcześniej i została usunięta, powinieneś rozważyć odinstalowanie tej aplikacji, ponieważ nie będzie otrzymywać aktualizacji, co może zagrażać integralności i bezpieczeństwu twojego systemu.
pt_br: Este aplicativo não está no catálogo de aplicativos da YunoHost. Se ele já esteve disponível e foi removido, considere desinstalá-lo, pois não receberá atualizações e poderá comprometer a integridade e a segurança do seu sistema.
ru: Этого приложения нет в каталоге приложений YunoHost. Если оно было в прошлом и было удалено, вам следует рассмотреть возможность удаления этого приложения, поскольку оно не будет обновляться и может нарушить целостность и безопасность вашей системы.
uk: Цей застосунок не міститься у каталозі застосунків YunoHost. Якщо він був у минулому і був видалений, вам слід подумати про видалення цього застосунку, оскільки він не отримає оновлення, і це може поставити під загрозу цілісність та безпеку вашої системи.
zh_hans: 此应用不在 YunoHost 的应用目录中。如果它过去有被删除过，您应该考虑卸载此应用程，因为它不会更新，并且可能会损害您系统的完整和安全性。

# diagnosis_apps_broken
source: This application is currently flagged as broken on YunoHost's application catalog. This may be a temporary issue while the maintainers attempt to fix the issue. In the meantime, upgrading this app is disabled.
ca: Aquesta aplicació està actualment marcada com a trencada al catàleg d'aplicacions de YunoHost. Pot ser un problema temporal mentre els responsables intenten solucionar el problema. Mentrestant, l'actualització d'aquesta aplicació està desactivada.
de: Diese App ist im YunoHost-Applikationskatalog momentan als defekt gekennzeichnet. Es könnte sich dabei um einen vorübergehendes Problem handeln. Während der/die Betreuer:in versucht das Problem zu beheben, ist die Upgrade-Funktion für diese App gesperrt.
es: Esta aplicación está etiquetada como defectuosa en el catálogo de aplicaciones YunoHost. Podría ser un problema temporal mientras las personas responsables corrigen el asunto. Mientras tanto, la actualización de esta aplicación está desactivada.
eu: Aplikazioa hondatutzat ageri da YunoHosten aplikazioen katalogoan. Behin-behineko kontua izan daiteke arduradunek arazoa konpondu bitartean. Oraingoz, ezin da aplikazioa bertsio-berritu.
fr: Cette application est actuellement signalée comme cassée dans le catalogue d'applications de YunoHost. Cela peut être un problème temporaire. En attendant que les mainteneurs tentent de résoudre le problème, la mise à jour de cette application est désactivée.
gl: Actualmente esta aplicación está marcada como estragada no catálogo de aplicacións de YunoHost. Podería tratarse dun problema temporal mentras as mantedoras intentan arraxala. Entanto así a actualización da app está desactivada.
id: Aplikasi tersebut saat ini ditandai sebagai rusak pada katalog aplikasi YunoHost. Ini mungkin hanya isu sementara ketika pengelola berupaya memperbaiki masalah tersebut. Untuk sementara, peningkatan versi aplikasi ini dinonaktifkan.
it: Sul catalogo delle applicazioni di YunoHost, questa applicazione è momentaneamente segnalata come non funzionante. Potrebbe trattarsi di un problema temporaneo, mentre i manutentori provano a risolverlo. Nel frattempo, l’aggiornamento di quest’app è disabilitato.
ja: このアプリケーションは現在、YunoHostのアプリケーションカタログで壊れているとフラグが付けられています。これは、メンテナが問題を修正しようとしている間の一時的な問題である可能性があります。それまでの間、このアプリのアップグレードは無効になります。
pl: Ta aplikacja jest obecnie oznaczona jako uszkodzona w katalogu aplikacji YunoHost. Może to być problem tymczasowy, do czasu gdy opiekunowie próbują go naprawić. W międzyczasie aktualizacja tej aplikacji jest wyłączona.
pt_br: Este aplicativo está atualmente sinalizado como com problemas no catálogo de aplicativos da YunoHost. Isso pode ser um problema temporário enquanto os responsáveis pela manutenção tentam corrigi-lo. Enquanto isso, a atualização deste aplicativo está desativada.
ru: В настоящее время это приложение отмечено как неработающее в каталоге приложений YunoHost. Это может быть временной проблемой, пока сопровождающие пытаются исправить проблему. Пока что обновления для этого приложения отключены.
uk: Цей застосунок наразі позначено як зламаний у каталозі застосунків YunoHost. Це може бути тимчасовою проблемою, поки організатори намагаються вирішити цю проблему. Тим часом оновлення цього застосунку вимкнено.
zh_hans: 此应用程序目前在 YunoHost 的应用程序目录中被标记为损坏。这可能是维护人员尝试修复问题时的暂时性问题。与此同时，该应用程序的升级已被禁用。

# diagnosis_apps_bad_quality
source: This application is currently flagged as broken on YunoHost's application catalog. This may be a temporary issue while the maintainers attempt to fix the issue. In the meantime, upgrading this app is disabled.
ca: Aquesta aplicació està actualment marcada com a trencada al catàleg d'aplicacions de YunoHost. Pot ser un problema temporal mentre els responsables intenten solucionar el problema. Mentrestant, l'actualització d'aquesta aplicació està desactivada.
de: Diese App ist im YunoHost-Applikationskatalog momentan als defekt gekennzeichnet. Es könnte sich dabei um einen vorübergehendes Problem handeln. Während der/die Betreuer:in versucht das Problem zu beheben, ist die Upgrade-Funktion für diese App gesperrt.
es: Esta aplicación está etiquetada como defectuosa en el catálogo de aplicaciones YunoHost. Podría ser un problema temporal mientras las personas responsables corrigen el asunto. Mientras tanto, la actualización de esta aplicación está desactivada.
eu: Aplikazioa hondatutzat ageri da YunoHosten aplikazioen katalogoan. Behin-behineko kontua izan daiteke arduradunek arazoa konpondu bitartean. Oraingoz, ezin da aplikazioa bertsio-berritu.
fr: Cette application est actuellement signalée comme cassée dans le catalogue d'applications de YunoHost. Cela peut être un problème temporaire. En attendant que les mainteneurs tentent de résoudre le problème, la mise à jour de cette application est désactivée.
gl: Esta aplicación está actualmente marcada como estragada no catálogo de aplicacións de YunoHost. Podería ser un problema temporal mentras as mantedoras intentan arranxar o problema. Ata ese momento a actualización desta app está desactivada.
id: Aplikasi tersebut saat ini ditandai sebagai rusak pada katalog aplikasi YunoHost. Ini mungkin hanya isu sementara ketika pengelola berupaya memperbaiki masalah tersebut. Untuk sementara, peningkatan versi aplikasi ini dinonaktifkan.
it: Sul catalogo delle applicazioni di YunoHost, questa applicazione è momentaneamente segnalata come non funzionante. Potrebbe trattarsi di un problema temporaneo, mentre i manutentori provano a risolverlo. Nel frattempo, l’aggiornamento di quest’app è disabilitato.
ja: このアプリケーションは現在、YunoHostのアプリケーションカタログで壊れているとフラグが付けられています。これは、メンテナが問題を修正しようとしている間の一時的な問題である可能性があります。それまでの間、このアプリのアップグレードは無効になります。
pl: Ta aplikacja jest obecnie oznaczona jako uszkodzona w katalogu aplikacji YunoHost. Może to być problem tymczasowy, do czasu gdy opiekunowie próbują go naprawić. W międzyczasie aktualizacja tej aplikacji jest wyłączona.
pt_br: Este aplicativo está atualmente sinalizado como com problemas no catálogo de aplicativos da YunoHost. Isso pode ser um problema temporário enquanto os responsáveis pela manutenção tentam corrigi-lo. Enquanto isso, a atualização deste aplicativo está desativada.
ru: В настоящее время это приложение отмечено как неработающее в каталоге приложений YunoHost. Это может быть временной проблемой, пока сопровождающий пытается исправить проблему. Пока что обновление этого приложения отключено.
uk: Цей застосунок наразі позначено як зламаний у каталозі застосунків YunoHost. Це може бути тимчасовою проблемою, поки організатори намагаються вирішити цю проблему. Тим часом оновлення цього застосунку вимкнено.
zh_hans: 此应用程序目前在 YunoHost 的应用程序目录中被标记为损坏。这可能是维护人员尝试修复问题时的暂时性问题。与此同时，该应用程序的升级已被禁用。

# diagnosis_apps_outdated_packaging_format
source: This app uses a deprecated packaging format and will soon be unsupported by YunoHost. You should really consider upgrading it.
ca: Aquesta aplicació utilitza un format d'empaquetatge obsolet i aviat deixarà de ser compatible amb YunoHost. Hauries de considerar actualitzar-la.
de: Diese App nutzt ein Paketformat, dass bald nicht mehr von YunoHost unterstützt wird. Denken Sie daran, die App rechtzeitig zu aktualisieren.
es: Esta aplicación utiliza un formato de empaquetamiento obsoleto que pronto no tendrá más soporte. Debería realmente pensar en actualizarlo.
eu: Aplikazio honek zaharkitutako pakete-formatu bat darabil, eta aurki YunoHostekin bateragarri izateari utziko dio. Eguneratzen saiatu beharko zinateke.
fr: Cette application utilise un format de packaging obsolète qui ne sera bientôt plus supportée par YunoHost. Vous devriez vraiment envisager de la mettre à jour.
gl: Esta aplicación usa un sistema de empaquetado que está en desuso e deixará de estar mantida por YunoHost. Deberías considerar actualizala.
pl: Ta aplikacja korzysta z przestarzałego formatu pakietów i wkrótce przestanie być obsługiwana przez YunoHost. Zdecydowanie powinieneś jej aktualizację.
pt_br: Este aplicativo usa um formato de empacotamento obsoleto e em breve não será suportado pelo YunoHost. Você realmente deve considerar atualizá-lo.
ru: Это приложение использует устаревший формат пакетов и в скором времени перестанет поддерживаться YunoHost. Вам следует серьезно подумать об его обновлении.
uk: Цей додаток використовує застарілий формат пакування та незабаром не підтримуватиметься YunoHost. Вам дійсно варто подумати про його оновлення.
zh_hans: 此应用使用了已弃用的打包格式，很快将不被 YunoHost 支持。您真的应该考虑升级它。

# diagnosis_apps_outdated_ynh_requirement
source: This app's installed version only requires yunohost >= 2.x, 3.x or 4.x, which tends to indicate that it's not up to date with recommended packaging practices and helpers. You should really consider upgrading it.
ca: La versió instal·lada d'aquesta aplicació només requereix yunohost >= 2.x, 3.x ó 4.x, la qual cosa acostuma a indicar que no està al dia amb les pràctiques d'empaquetament i els «ajudants» recomanats. Realment hauríeu de considerar actualitzar-la.
de: Die installierte Version dieser Applikation erfordert nur YunoHost >=2.x oder 3.x, was darauf hinweisen könnte, dass die Applikation nicht nach aktuell empfohlenen Paketierungspraktiken und mit aktuellen Helpern erstellt worden ist. Sie sollten wirklich in Betracht ziehen, sie zu aktualisieren.
es: La versión instalada de esta aplicación solo necesita YunoHost >= 2.x o 3.x, lo que hace pensar que no está al día con la buena practicas de empaquetado. Deberías actualizarla.
eu: Instalatutako aplikazio honen bertsioak yunohost >= 2.x, 3.x edo 4.x baino ez du behar, eta horrek eguneratua izan ez dela eta egungo pakete-jardunbideekin bat ez datorrela iradokitzen du. Eguneratzen saiatu beharko zinateke.
fr: La version installée de cette application nécessite obligatoirement une version de YunoHost >= 2.x, 3.x ou 4.x, ce qui tend à indiquer qu'elle n'est pas à jour avec les pratiques recommandées de packaging et des helpers. Vous devriez vraiment envisager de la mettre à jour.
gl: A versión instalada desta app só require yunohost >= 2.x , 3.x ou 4.x, isto normalmente indica que non está ao día coas prácticas recomendadas de empaquetado e asistentes. Deberías considerar actualizala.
id: Versi terinstal aplikasi ini hanya memerlukan yunohost >= 2.x atau 3.x, yang cenderung menunjukkan bahwa versi tersebut tidak mutakhir dengan praktik pengemasan dan bantuan yang direkomendasikan. Anda harus benar-benar mempertimbangkan untuk memutakhirkannya.
it: La versione installata di quest’app richiede esclusivamente YunoHost >= 2.x, che tendenzialmente significa che non è aggiornata secondo le pratiche di packaging raccomandate. Dovresti proprio considerare di aggiornarla.
ja: このアプリのインストール済みバージョンには、yunohost >= 2.xまたは3.xのみが必要であり、推奨されるパッケージングプラクティスとヘルパーが最新ではないことを示す傾向があります。あなたは本当にそれをアップグレードすることを検討する必要があります。
pl: Zainstalowana wersja tej aplikacji wymaga jedynie yunohost >= 2.x, 3.x lub 4.x, co sugeruje, że nie jest ona zgodna z zalecanymi praktykami pakowania i narzędziami. Naprawdę powinieneś rozważyć jej aktualizację.
pt_br: A versão instalada deste aplicativo requer apenas o yunohost >= 2.x, 3.x ou 4.x, o que geralmente indica que ele não está atualizado com as práticas de empacotamento e auxiliares recomendadas. Você deveria considerar seriamente atualizá-lo.
ru: Установленная версия этого приложения требует только yunohost >= 2.x, 3.x или 4.x, что указывает на то, что оно не соответствует рекомендуемым практикам упаковки и помощникам. Вам следует рассмотреть возможность его обновления.
uk: Встановлена версія цього додатку вимагає лише Yunohost >= 2.x чи 3.х, що, як правило, вказує на те, що воно не відповідає сучасним рекомендаційним практикам упакування та порадникам. Вам дійсно варто подумати про його оновлення.
zh_hans: 此应用安装版本仅要求 yunohost >= 2.x/3.x/4.x，通常表明其未遵循推荐的打包规范和助手工具。强烈建议进行升级。

# diagnosis_apps_deprecated_practices
source: This app's installed version still uses some very old, deprecated packaging practices. You should really consider upgrading it.
ca: La versió instal·lada d'aquesta aplicació encara utilitza algunes pràctiques d'empaquetament molt antigues i obsoletes. Realment hauríeu de considerar actualitzar-lo.
de: Die installierte Version dieser Applikation verwendet gewisse veraltete Paketierungspraktiken. Sie sollten sie wirklich aktualisieren.
es: La versión instalada de esta aplicación usa aún prácticas de empaquetado obsoletas. Deberías actualizarla.
eu: Instalatutako aplikazio honen bertsioak oraindik darabiltza zaharkitutako pakete-jarraibideak. Eguneratzea hausnartu beharko zenuke.
fr: La version installée de cette application utilise encore de très anciennes pratiques de packaging obsolètes et dépassées. Vous devriez vraiment envisager de mettre à jour cette application.
gl: A versión instalada desta app aínda utiliza algunha das antigas prácticas de empaquetado xa abandonadas. Deberías considerar actualizala.
id: Versi aplikasi yang dipasang ini masih menggunakan praktik pengemasan yang lama. Anda lebih baik untuk memperbarui aplikasi tersebut.
it: La versione installata di questa app usa ancora delle pratiche di packaging super-vecchie oppure deprecate. Dovresti proprio considerare di aggiornarla.
ja: このアプリのインストール済みバージョンでは、非常に古い非推奨のパッケージ化プラクティスがまだ使用されています。あなたは本当にそれをアップグレードすることを検討する必要があります。
pl: Zainstalowana wersja tej aplikacji nadal korzysta z bardzo starych i przestarzałych praktyk pakowania. Naprawdę powinieneś rozważyć jego aktualizację.
pt_br: A versão instalada deste aplicativo ainda usa algumas práticas de empacotamento muito antigas e obsoletas. Você realmente deve considerar atualizá-lo.
ru: Установленная версия этого приложения все еще использует некоторые устаревшие пакеты. Вам стоит подумать об обновлении.
uk: Установлена версія цього застосунку все ще використовує деякі надто застарілі практики упакування. Вам дійсно варто подумати про його оновлення.
zh_hans: 此应用的安装版本仍在使用一些较旧的，弃用的打包原则。推荐您升级它。

# diagnosis_description_apps
source: Applications
ca: Aplicacions
de: Applikationen
es: Aplicaciones
eu: Aplikazioak
gl: Aplicacións
id: Aplikasi
it: Applicazioni
ja: アプリケーション
pl: Aplikacje
pt_br: Aplicativos
ru: Приложения
uk: Застосунки
zh_hans: 应用
