Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# group_already_exist_on_system
source: Group {group} already exists in the system groups
ca: El grup {group} ja existeix en els grups del sistema
de: Die Gruppe {group} existiert bereits in den Systemgruppen
es: El grupo {group} ya existe en los grupos del sistema
eu: {group} taldea existitzen da lehendik ere sistemaren taldeetan
fa: گروه {group} از قبل در گروه های سیستم وجود دارد
fr: Le groupe {group} existe déjà dans les groupes système
gl: O grupo {group} xa é un dos grupos do sistema
id: Grup {group} sudah ada di dalam grup sistem
it: Il gruppo {group} esiste già tra i gruppi di sistema
ja: グループ {group} はシステム グループに既に存在します。
pt_br: O grupo {group} já existe nos grupos do sistema
ru: Группа {group} уже существует в системных группах
uk: Група {group} вже існує в групах системи
zh_hans: 系统组中已经存在组{group}

# group_creation_failed
source: Could not create the group '{group}': {error}
ca: No s'ha pogut crear el grup «{group}»: {error}
de: Konnte Gruppe '{group}' nicht anlegen: {error}
es: No se pudo crear el grupo «{group}»: {error}
eu: Ezinezkoa izan da '{group}' taldea sortzea: {error}
fa: گروه '{group}' ایجاد نشد: {error}
fr: Échec de la création du groupe '{group}' : {error}
gl: Non se puido crear o grupo '{group}': {error}
id: Tidak dapat membuat kelompok '{group}': {error}
it: Impossibile creare il gruppo '{group}': {error}
ja: グループ '{group}' を作成できませんでした: {error}
pt_br: Não foi possível criar o grupo '{group}': {error}
ru: Не удалось создать группу '{group}': {error}
uk: Не вдалося створити групу '{group}': {error}
zh_hans: 无法创建组'{group}': {error}

# group_created
source: Group '{group}' created
ca: S'ha creat el grup «{group}»
de: Gruppe '{group}' angelegt
es: Creado el grupo «{group}»
eu: '{group}' taldea sortu da
fa: گروه '{group}' ایجاد شد
fr: Le groupe '{group}' a été créé
gl: Creouse o grupo '{group}'
id: Kelompok '{group}' dibuat
it: Gruppo '{group}' creato
ja: グループ '{group}' が作成されました
pt_br: Grupo '{group}' criado
ru: Группа '{group}' создана
uk: Групу '{group}' створено
zh_hans: 创建了 '{group}'组

# group_cannot_be_deleted
source: The group {group} cannot be deleted manually.
ca: El grup {group} no es pot eliminar manualment.
de: Die Gruppe {group} kann nicht manuell entfernt werden.
es: El grupo {group} no se puede eliminar manualmente.
eu: {group} taldea ezin da eskuz ezabatu.
fa: گروه {group} را نمی توان به صورت دستی حذف کرد.
fr: Le groupe {group} ne peut pas être supprimé manuellement.
gl: O grupo {group} non se pode eliminar manualmente.
id: Grup {group} tidak dapat dihapus secara manual.
it: Il gruppo {group} non può essere eliminato manualmente.
ja: グループ{group}を手動で削除することはできません。
pt_br: O grupo {group} não pode ser excluído manualmente.
ru: Группа {group} не может быть удалена вручную.
uk: Група {group} не може бути видалена вручну.
zh_hans: 无法手动删除组{group}。

# group_deletion_failed
source: Could not delete the group '{group}': {error}
ca: No s'ha pogut eliminar el grup «{group}»: {error}
de: Konnte Gruppe '{group}' nicht löschen: {error}
es: No se pudo eliminar el grupo «{group}»: {error}
eu: Ezinezkoa izan da '{group}' taldea ezabatzea: {error}
fa: گروه '{group}' حذف نشد: {error}
fr: Échec de la suppression du groupe '{group}' : {error}
gl: Non se eliminou o grupo '{group}': {error}
id: Tidak dapat menghapus kelompok '{group}': {error}
it: Impossibile cancellare il gruppo '{group}': {error}
ja: グループ '{group}' を削除できませんでした: {error}
pt_br: Não foi possível excluir o grupo '{group}': {error}
ru: Не удалось удалить группу '{group}': {error}
uk: Не вдалося видалити групу '{group}': {error}
zh_hans: 无法删除群组'{group}': {error}

# group_deleted
source: Group '{group}' deleted
ca: S'ha eliminat el grup «{group}»
de: Gruppe '{group}' gelöscht
es: Eliminado el grupo «{group}»
eu: '{group}' taldea ezabatu da
fa: گروه '{group}' حذف شد
fr: Suppression du groupe '{group}'
gl: Grupo '{group}' eliminado
id: Kelompok '{group}' dihapus
it: Gruppo '{group}' cancellato
ja: グループ '{group}' が削除されました
pt_br: Grupo '{group}' excluído
ru: Группа '{group}' удалена
uk: Групу '{group}' видалено
zh_hans: 群组'{group}' 已删除

# group_cannot_edit_all_users
source: The group 'all_users' cannot be edited manually. It is a special group meant to contain all users registered in YunoHost
ca: El grup «all_users» no es pot editar manualment. És un grup especial destinat a contenir els usuaris registrats a YunoHost
de: Die Gruppe "all_users" kann nicht manuell editiert werden. Sie ist eine Sondergruppe die dafür gedacht ist alle Konten in YunoHost zu halten
es: El grupo «all_users» no se puede editar manualmente. Es un grupo especial destinado a contener todos los usuarios registrados en YunoHost
eu: 'all_users' taldea ezin da eskuz moldatu. YunoHosten izena emanda dauden erabiltzaile guztiak barne dituen talde berezia da
fa: گروه 'all_users' را نمی توان به صورت دستی ویرایش کرد. این یک گروه ویژه است که شامل همه کاربران ثبت شده در YunoHost میباشد
fr: Le groupe 'all_users' ne peut pas être édité manuellement. C'est un groupe spécial destiné à contenir tous les comptes enregistrés dans YunoHost
gl: O grupo 'all_users' non se pode editar manualmente. É un grupo especial que contén todas as usuarias rexistradas en YunoHost
id: Grup 'all_users' tidak dapat diedit secara manual. Ini adalah grup khusus yang dimaksudkan untuk menampung semua pengguna yang terdaftar di YunoHost
it: Il gruppo 'all_users' non può essere modificato manualmente. È un gruppo speciale che contiene tutti gli utenti registrati in YunoHost
ja: グループ 'all_users' は手動で編集できません。これは、YunoHostに登録されているすべてのユーザーを含むことを目的とした特別なグループです
pt_br: O grupo 'all_users' não pode ser editado manualmente. É um grupo especial destinado a conter todos os usuários registrados no YunoHost
ru: Группа 'all_users' не может быть отредактирована вручную. Это специальная группа, предназначенная для всех пользователей, зарегистрированных в YunoHost
uk: Група 'all_users' не може бути відредагована вручну. Це спеціальна група, призначена для всіх користувачів, зареєстрованих в YunoHost
zh_hans: 组“ all_users”不能手动编辑。这是一个特殊的组，旨在包含所有在 YunoHost 中注册的用户

# group_cannot_edit_visitors
source: The group 'visitors' cannot be edited manually. It is a special group representing anonymous visitors
ca: El grup «visitors» no es pot editar manualment. És un grup especial que representa els visitants anònims
de: Die Gruppe "Besucher" kann nicht manuell editiert werden. Sie ist eine Sondergruppe und repräsentiert anonyme Besucher
es: El grupo «visitors» no se puede editar manualmente. Es un grupo especial que representa a los visitantes anónimos
eu: 'bisitariak' taldea ezin da eskuz moldatu. Saiorik hasi gabeko bisitariak barne hartzen dituen talde berezia da
fa: ویرایش گروه 'visitors' بازدیدکنندگان به صورت دستی امکان پذیر نیست. این گروه ویژه، نمایانگر بازدیدکنندگان ناشناس است
fr: Le groupe 'visiteurs' ne peut pas être édité manuellement. C'est un groupe spécial représentant les visiteurs anonymes
gl: O grupo 'visitors' non se pode editar manualmente. É un grupo especial que representa a tódas visitantes anónimas
id: Grup 'pengunjung' tidak dapat diedit secara manual. Ini adalah grup khusus yang mewakili pengunjung anonim
it: Il gruppo 'visitatori' non può essere modificato manualmente. È un gruppo speciale che rappresenta i visitatori anonimi
ja: グループの'訪問者'を手動で編集することはできません。匿名の訪問者を代表する特別なグループです
pt_br: O grupo 'visitors' não pode ser editado manualmente. É um grupo especial que representa visitantes anônimos
ru: Группу "посетители" нельзя редактировать вручную. Это специальная группа, представляющая анонимных посетителей
uk: Група 'visitors' не може бути відредагована вручну. Це спеціальна група, що представляє анонімних відвідувачів
zh_hans: 组“访客”不能手动编辑。这是一个代表匿名访问者的特殊小组

# group_cannot_edit_primary_group
source: The group '{group}' cannot be edited manually. It is the primary group meant to contain only one specific user.
ca: El grup «{group}» no es pot editar manualment. És el grup principal destinat a contenir un usuari específic.
de: Die Gruppe '{group}' kann nicht manuell bearbeitet werden. Es ist die primäre Gruppe, welche dazu gedacht ist, nur ein spezifisches Konto zu enthalten.
es: El grupo «{group}» no se puede editar manualmente. Es el grupo primario destinado a contener solo un usuario específico.
eu: '{group}' taldea ezin da eskuz moldatu. Erabiltzaile zehatz bakar bat duen talde nagusia da.
fa: گروه '{group}' را نمی توان به صورت دستی ویرایش کرد. این گروه اصلی شامل تنها یک کاربر خاص است.
fr: Le groupe '{group}' ne peut pas être édité manuellement. C'est le groupe principal destiné à ne contenir qu'un compte spécifique.
gl: O grupo '{group}' non se pode editar manualmente. É o grupo primario que contén só a unha usuaria concreta.
id: Grup '{group}' tidak dapat diedit secara manual. Ini adalah grup utama yang dimaksudkan untuk menampung hanya satu pengguna tertentu.
it: Il gruppo '{group}' non può essere modificato manualmente. È il gruppo principale con lo scopo di contenere solamente uno specifico utente.
ja: グループ '{group}' を手動で編集することはできません。これは、特定のユーザーを 1 人だけ含むためのプライマリ グループです。
pt_br: O grupo '{group}' não pode ser editado manualmente. É o grupo principal destinado a conter apenas um usuário específico.
ru: Группа '{group}' не может быть отредактирована вручную. Это основная группа, предназначенная для содержания только одного конкретного пользователя.
uk: Група '{group}' не може бути відредагована вручну. Це основна група, призначена тільки для одного конкретного користувача.
zh_hans: 不能手动编辑 '{group}' 组。它是旨在仅包含一个特定用户的主要组。

# group_cannot_remove_last_admin
source: The user '{user}' is the last user in the group 'admins' and will not be removed from it.
ca: L'usuari '{user}' és l'únic usuari del grup 'admins' i no serà eliminat.
es: El usuario '{user}' es el ultimo usuario el el grupo 'admins' y no sera borrado de esta.
eu: '{user}' erabiltzailea 'admins' taldeko azken erabiltzailea da, eta ez da bertatik kenduko.
fr: Le compte '{user}' est le dernier membre du groupe 'admins' et ne sera donc pas supprimé de celui-ci.
gl: A usuaria '{user}' é a última usuaria do grupo 'admins' e non se vai retirar del.
pt_br: O usuário '{user}' é o último usuário no grupo 'admins' e não será removido dele.
ru: Пользователь '{user}' является последним пользователем в группе 'admins' и не будет удалён из неё.
uk: Користувач '{user}' є останнім користувачем у групі 'admins' і не буде з неї видалений.
zh_hans: 用户 '{user}' 是组 'admins' 中的最后一个用户，将不会被从中移除。

# group_user_already_in_group
source: User {user} is already in group {group}
ca: L'usuari {user} ja està en el grup {group}
de: Konto {user} ist bereits in der Gruppe {group}
es: El usuario {user} ya está en el grupo {group}
eu: {user} erabiltzailea {group} taldean dago lehendik ere
fa: کاربر {user} در حال حاضر در گروه {group} است
fr: Le compte {user} est déjà dans le groupe {group}
gl: A usuaria {user} xa está no grupo {group}
id: Pengguna {user} sudah ada di grup {group}
it: L'utente {user} è già nel gruppo {group}
ja: ユーザー {user} は既にグループ {group} に所属しています
pt_br: O usuário {user} já está no grupo {group}
ru: Пользователь {user} уже входит в группу {group}
uk: Користувач {user} вже в групі {group}
zh_hans: 用户{user}已在组{group}中

# group_user_add
source: The user '{user}' will be added to the group '{group}'
ca: L'usuari «{user}» s'afegirà al grup «{group}»
de: Der Benutzer '{user}' wird der Gruppe '{group}' hinzugefügt werden
es: La persona usuaria '{user}' será añadida al grupo '{group}'
eu: '{user}' erabiltzailea '{group}' taldera gehituko da
fr: Le compte '{user}' sera ajouté au groupe '{group}'
gl: Vaise engadir a '{user}' ao grupo '{group}'
id: Pengguna '{user}' akan ditambahkan ke grup '{group}'
ja: ユーザー '{user}' がグループ '{group}' に追加されます。
pt_br: O usuário '{user}' será adicionado ao grupo '{group}'
ru: Пользователь '{user}' будет добавлен в группу '{group}'
uk: Користувача '{user}' буде додано до групи '{group}'
zh_hans: 用户 '{user}' 将被添加到组 '{group}'

# group_user_not_in_group
source: User {user} is not in group {group}
ca: L'usuari {user} no està en el grup {group}
de: Konto {user} ist nicht in der Gruppe {group}
es: El usuario {user} no está en el grupo {group}
eu: {user} erabiltzailea ez dago {group} taldean
fa: کاربر {user} در گروه {group} نیست
fr: Le compte {user} n'est pas dans le groupe {group}
gl: A usuaria {user} non está no grupo {group}
id: Pengguna {user} tidak ada dalam grup {group}
it: L'utente {user} non è nel gruppo {group}
ja: ユーザー {user}がグループ {group} にない
pt_br: O usuário {user} não está no grupo {group}
ru: Пользователь {user} не входит в группу {group}
uk: Користувач {user} не входить в групу {group}
zh_hans: 用户{user}不在组{group}中

# group_user_remove
source: The user '{user}' will be removed from the group '{group}'
ca: L'usuari «{user}» s'eliminarà del grup «{group}»
de: Der Benutzer '{user}' wird von der Gruppe '{group}' entfernt werden
es: La persona usuaria '{user}' será eliminada del grupo '{group}'
eu: '{user}' erabiltzailea '{group}' taldetik kenduko da
fr: Le compte '{user}' sera retiré du groupe '{group}'
gl: Vaise quitar a '{user}' do grupo '{group}'
id: Pengguna '{user}' akan disingkirkan dari grup '{group}'
ja: ユーザー '{user}' はグループ '{group}' から削除されます。
pt_br: O usuário '{user}' será removido do grupo '{group}'
ru: Пользователь '{user}' будет удалён из группы '{group}'
uk: Користувача '{user}' буде вилучено з групи '{group}'
zh_hans: 用户 '{user}' 将从组 '{group}' 中移除

# group_update_failed
source: Could not update the group '{group}': {error}
ca: No s'ha pogut actualitzat el grup «{group}»: {error}
de: Kann Gruppe '{group}' nicht aktualisieren: {error}
es: No se pudo actualizar el grupo «{group}»: {error}
eu: Ezinezkoa izan da '{group}' taldea eguneratzea: {error}
fa: گروه '{group}' به روز نشد: {error}
fr: La mise à jour du groupe '{group}' a échoué : {error}
gl: Non se actualizou o grupo '{group}': {error}
id: Tidak dapat memperbarui grup '{group}': {error}
it: Impossibile aggiornare il gruppo '{group}': {error}
ja: グループ '{group}' を更新できませんでした: {error}
pt_br: Não foi possível atualizar o grupo '{group}': {error}
ru: Не удалось обновить группу '{group}': {error}
uk: Не вдалося оновити групу '{group}': {error}
zh_hans: 无法更新群组'{group}': {error}

# group_mailalias_add
source: The email alias '{mail}' will be added to the group '{group}'
ca: L'àlies de correu electrònic «{mail}» s'afegirà al grup «{group}»
de: Der E-Mail-Alias '{mail}' wird der Gruppe '{group}' hinzugefügt
es: El alias de correo electrónico '{mail}' será añadido al grupo '{group}'
eu: '{mail}' ePosta ezizena jarri zaio '{group}' taldeari
fr: L'alias de courrier électronique '{mail}' sera ajouté au groupe '{group}'
gl: Vaise engadir o alias de correo '{mail}' ao grupo '{group}'
id: Alias email '{mail}' akan ditambahkan ke grup '{group}'
ja: メール エイリアス '{mail}' がグループ '{group}' に追加されます。
pt_br: O alias de e-mail '{mail}' será adicionado ao grupo '{group}'
ru: Псевдоним электронной почты '{mail}' будет добавлен в группу '{group}'
uk: Псевдонім електронної пошти '{mail}' буде додано до групи '{group}'
zh_hans: 邮箱别名 '{mail}' 将被添加到组 '{group}'

# group_mailalias_remove
source: The email alias '{mail}' will be removed from the group '{group}'
ca: L'àlies de correu electrònic «{mail}» s'eliminarà del grup «{group}»
de: Der E-Mail-Alias '{mail}' wird von der Gruppe '{group}' entfernt
es: El alias de correo electrónico '{mail}' será eliminado del grupo '{group}'
eu: '{mail}' ePosta ezizena kendu zaio '{group}' taldeari
fr: L'alias de courrier électronique '{mail}' sera supprimé du groupe '{group}'
gl: Vaise quitar o alias de email '{mail}' do grupo '{group}'
id: Alias surel '{mail}' akan dihapus dari kelompok '{group}'
ja: メール エイリアス '{mail}' がグループ '{group}' から削除されます。
pt_br: O alias de e-mail '{mail}' será removido do grupo '{group}'
ru: Псевдоним электронной почты '{mail}' будет удалён из группы '{group}'
uk: Псевдонім електронної пошти '{mail}' буде вилучено з групи '{group}'
zh_hans: 邮箱别名 '{mail}' 将从组 '{group}' 中移除

# group_update_aliases
source: Updating aliases for group '{group}'
ca: S'estan actualitzant els àlies per al grup «{group}»
de: Aktualisieren der Aliase für die Gruppe '{group}'
es: Actualizando alias para el grupo '{group}'
eu: '{group}' taldearen ezizenak eguneratzen
fr: Mise à jour des alias du groupe '{group}'
gl: Actualizando os alias do grupo '{group}'
id: Memperbarui alias untuk grup '{group}'
ja: グループ '{group}' のエイリアスの更新
pt_br: Atualizando aliases para o grupo '{group}'
ru: Обновление псевдонимов для группы '{group}'
uk: Оновлення псевдонімів для групи '{group}'
zh_hans: 更新组 '{group}' 的别名

# group_no_change
source: Nothing to change for group '{group}'
ca: No hi ha res a canviar per al grup «{group}»
de: Nichts zu ändern für die Gruppe '{group}'
es: Nada que cambiar para el grupo '{group}'
eu: Ez da ezer aldatu behar '{group}' talderako
fr: Rien à mettre à jour pour le groupe '{group}'
gl: Nada que cambiar para o grupo '{group}'
id: Tidak ada yang perlu dirubah pada grup '{group}'
ja: グループ '{group}' に対して変更はありません
pt_br: Nada a mudar para o grupo '{group}'
ru: Ничего не нужно менять для группы '{group}'
uk: Нічого не потрібно змінювати для групи '{group}'
zh_hans: 组 '{group}' 没有要更改的内容

# group_updated
source: Group '{group}' updated
ca: S'ha actualitzat el grup «{group}»
de: Gruppe '{group}' erneuert
es: Grupo «{group}» actualizado
eu: '{group}' taldea eguneratu da
fa: گروه '{group}' به روز شد
fr: Le groupe '{group}' a été mis à jour
gl: Grupo '{group}' actualizado
id: Kelompok '{group}' diperbarui
it: Gruppo '{group}' aggiornato
ja: グループ '{group}' が更新されました
pt_br: Grupo '{group}' atualizado
ru: Группа '{group}' обновлена
uk: Групу '{group}' оновлено
zh_hans: 群组 '{group}' 已更新

# ldap_server_is_down_restart_it
source: The LDAP service is down, attempt to restart it…
ca: El servei LDAP està inactiu, intenteu reiniciar-lo…
de: Der LDAP-Dienst ist nicht erreichbar, versuche ihn neu zu starten…
es: El servicio LDAP está inactivo, intente reiniciarlo…
eu: LDAP zerbitzaria ez dago martxan, saia zaitez berrabiarazten…
fa: سرویس LDAP خاموش است ، سعی کنید آن را دوباره راه اندازی کنید…
fr: Le service LDAP est arrêté, tentative de redémarrage…
gl: O servidor LDAP está caído, intenta reinicialo…
id: Layanan LDAP tidak aktif, mencoba memulai ulang…
it: Il servizio LDAP è down, prova a riavviarlo…
ja: LDAP サービスがダウンしています。再起動を試みます…
pt_br: O serviço LDAP está inativo, tentando reiniciá-lo…
ru: Служба LDAP не работает, попытайтесь перезапустить её…
uk: Службу LDAP вимкнено, спробуйте перезапустити її…
zh_hans: LDAP 服务已关闭，尝试重新启动它…

# ldap_server_down
source: Unable to reach LDAP server
ca: No es pot arribar al servidor LDAP
de: LDAP-Server kann nicht erreicht werden
es: No se puede conectar con el servidor LDAP
eu: Ezin da LDAP zerbitzarira konektatu
fa: دسترسی به سرور LDAP امکان پذیر نیست
fr: Impossible d'atteindre le serveur LDAP
gl: Non se chegou ao servidor LDAP
id: Tidak dapat menjangkau server LDAP
it: Impossibile raggiungere il server LDAP
ja: LDAP サーバーに到達できません
pt_br: Não foi possível acessar o servidor LDAP
ru: Невозможно подключиться к серверу LDAP
uk: Не вдається під'єднатися до сервера LDAP
zh_hans: 无法连接到 LDAP 服务器

# invalid_credentials
source: Invalid password or username
ca: La contrasenya o el nom d'usuari no són vàlids
de: Ungültiges Passwort oder Benutzername
es: Contraseña o nombre de usuario no válidos
eu: Pasahitz edo erabiltzaile-izen baliogabea
fr: Mot de passe ou nom de compte incorrect
gl: Credenciais non válidas
id: Nama pengguna atau kata sandi salah
ja: 無効なパスワードまたはユーザー名
pt_br: Senha ou nome de usuário inválido
ru: Неправильные пароль или имя пользователя
uk: Недійсний пароль чи ім'я користувача
zh_hans: 无效的密码或用户名

# unable_authenticate
source: Failed to authenticate session
ca: No s'ha pogut autenticar la sessió
es: La autentificacion falló
eu: Huts egin du saioaren autentikazioak
fr: Échec de l'authentification de la session
gl: Fallou a autenticación da sesión
pt_br: Falha ao autenticar a sessão
ru: Не удалось выполнить аутентификацию сеанса
uk: Не вдалося автентифікувати сеанс
zh_hans: 无法验证会话

source: Session expired
ca: Sessió caducada
es: Sesión vencida
eu: Saioa iraungi da
fr: Session expirée
gl: Sesión caducada
pl: Sesja wygasła
pt_br: Sessão expirada
ru: Сеанс истёк
uk: Сеанс закінчився
zh_hans: 会话已过期

# migration_0031_terms_of_services
source: This migration is purely an informational message about the fact that the YunoHost project now publishes Terms of Services related to the technical and community services.
ca: Aquesta migració és purament un missatge informatiu sobre el fet que el projecte YunoHost ara publica Condicions dels Serveis relacionades amb els serveis tècnics i comunitaris.
es: Esta migración es simplemente un informativo sobre el hecho que desde ahora el proyecto YunoHost pública condiciones de uso asociadas a los servicios técnico y comunitarios.
eu: Migrazio hau informazio mezu bat baino ez da: YunoHost proiektuak zerbitzu tekniko eta komunitarioei buruzko Zerbitzu-baldintzak argitaratzen ditu orain.
fr: Cette migration est un message purement informatif sur le fait que le projet YunoHost publie désormais des conditions d'utilisation liées aux services techniques et communautaires.
gl: Esta migración é só unha mensaxe informativa sobre o feito de que agora o proxecto YunoHost publica uns Termos dos Servizos en relación aos servizos técnicos e da comunidade.
pt_br: Essa migração é puramente uma mensagem informativa sobre o fato de que o projeto YunoHost agora publica Termos de Serviço relacionados aos serviços técnicos e comunitários.
ru: Эта миграция является чисто информационным сообщением о том, что проект YunoHost теперь публикует Условия использования, связанные с техническими и общественными услугами.
uk: Ця міграція є суто інформаційним повідомленням про те, що проект YunoHost тепер публікує Умови надання послуг, пов'язані з технічними та громадськими послугами.
zh_hans: 此迁移仅仅是关于 YunoHost 项目现在发布与技术和社区服务相关的服务条款的信息性消息。

# migration_0036_start
source: Starting migration to Trixie…
ca: Iniciant la migració a Trixie…
eu: Trixie-rako migrazioa abiarazten…
fr: Début de la migration vers Trixie …
gl: Iniciando a migración a Trixie…
pt_br: Iniciando a migração para o Debian Trixie…
ru: Начинаем переход на Trixie…
uk: Розпочато міграцію до Trixie…

# migration_0036_patch_yunohost_dpkg
source: Applying patch on dpkg database to workaround conflict issues…
ca: Aplicant un pegat a la base de dades dpkg per solucionar els problemes de conflicte…
eu: Gatazkak saihesteko dpkg datu-baseari adabakia jartzen…
fr: Application d'un correctif à la base de données dpkg pour contourner les problèmes de conflit …
gl: Aplicando os cambios na base de datos dpkg para resolver os conflitos…
pt_br: Aplicando patch no banco de dados dpkg para contornar problemas de conflito…
ru: Применение исправления к базе данных dpkg для устранения конфликтных ситуаций…
uk: Застосування виправлення до бази даних dpkg для вирішення проблем конфліктів…

# migration_0036_patching_sources_list
source: Patching the sources.lists file…
ca: S'està pegat el fitxer sources.lists…
eu: sources.lists fitxategiari adabakia jartzen…
fr: Patch des fichiers sources.lists …
gl: Cambiando o ficheiro sources.list…
pt_br: Corrigindo o arquivo sources.lists…
ru: Исправление файла sources.lists…
uk: Виправлення файлу sources.lists…

# migration_0036_main_upgrade
source: Starting main upgrade…
ca: Iniciant l'actualització principal…
eu: Bertsio-berritze nagusia abiarazten…
fr: Démarrage de la mise à niveau principale …
gl: Iniciando a actualización principal…
pt_br: Iniciando a atualização principal…
ru: Запуск основного обновления…
uk: Розпочато основне оновлення…
