Repository: YunoHost/yunohost
Catalog: po/*.po
Languages: ca, de, es, eu, fa, fr, gl, id, it, ja, pl, pt_br, ru, uk, zh_hans

# domain_config_portal_tile_theme
source: App tiles display theme
ca: Tema de mostra de fitxes d'aplicació
es: Apariencia de las tejas de aplicaciones
eu: Aplikazioen lauzak erakusteko gaia
fr: Thème d'affichage des tuiles d'application
gl: Estilo das teselas das apps
pl: Motyw wyświetlania kafelków aplikacji
pt_br: Tema de exibição do blocos de aplicativos
ru: Тема отображения плиток приложений
uk: Тема відображення плиток додатків
zh_hans: 应用图块显示主题

# domain_config_search_engine
source: Search engine URL
ca: URL del motor de cerca
de: URL der Suchmaschine
es: URL del buscador
eu: Bilaketa motorraren URLa
fr: URL du moteur de recherche
gl: URL do motor de busca
pl: Adres URL wyszukiwarki
pt_br: URL do mecanismo de pesquisa
ru: URL поисковой системы
uk: URL-адреса пошукової системи
zh_hans: 搜索引擎 URL

# domain_config_search_engine_help
source: This is an optional feature, allowing to display a search bar in the portal (for example if you like to use your YunoHost portal as your browser's home page). This should be an URL with an empty query string such as `https://duckduckgo.com/?q=`, with `q=` as duckduckgo's empty query parameter
ca: Aquesta és una característica opcional, que permet mostrar una barra de cerca al portal (per exemple, si voleu utilitzar el vostre portal YunoHost com a pàgina d'inici del vostre navegador). Hauria de ser un URL amb una cadena de consulta buida com ara `https://duckduckgo.com/?q=`, amb `q=` com a paràmetre de consulta buida de duckduckgo
es: Es una funcionalidad optativa que permite mostrar la barra de búsqueda en el portal de usuario (para usar la como pagina principal de su navegador). Debe ser una URL con una cadena de vacia como `https://duckduckgo.com/?q=`, con `q=` como parámetro vació de duckduckgo
eu: Aukerako ezaugarria da, atarian bilaketa-barra bat erakustea ahalbidetzen duena (adibidez YunoHosten ataria nabigatzaileko hasierako orri ezarri nahi baduzu). Kontsulta-katea hutsik duen URL bat izan behar da, 'https://duckduckgo.com/?q=' esaterako, 'q=' duckduckgo-ren kontsulta parametro bezala
fr: Il s'agit d'une fonctionnalité facultative, permettant d'afficher une barre de recherche dans le portail (par exemple si vous souhaitez utiliser votre portail YunoHost comme page d'accueil de votre navigateur). Il doit s'agir d'une URL avec une chaîne de requête vide telle que `https://duckduckgo.com/?q=`, avec `q=` comme paramètre de requête vide de duckduckgo
gl: Esta é unha ferramenta opcional, que permite mostrar unha barra de busca no portal (por exemplo se queres usar o teu portal YunoHost como páxina de inicio do navegador). Isto debería ser un URL cun valor de busca baleiro tal que `https://duckduckgo.com/?q=`, con `q=` como o parámetro sen valor de duckduckgo
pl: To opcjonalna funkcja, umożliwiająca wyświetlanie paska wyszukiwania w portalu (na przykład jeśli chcesz używać portalu YunoHost jako strony głównej przeglądarki). Powinien to być adres URL z pustym ciągiem zapytania jak `https://duckduckgo.com/?q=`, gdzie `q=` jest pustym parametrem zapytania duckduckgo
pt_br: Esta é uma funcionalidade opcional que permite exibir uma barra de pesquisa no portal (por exemplo, se você quiser usar o portal YunoHost como página inicial do seu navegador). A URL deve conter uma string de consulta vazia, como `https://duckduckgo.com/?q=`, onde `q=` é o parâmetro de consulta vazio do DuckDuckGo
ru: Это дополнительная функция, позволяющая отображать панель поиска в портале (например, если вы хотите использовать портал YunoHost в качестве домашней страницы браузера). Это должен быть URL-адрес с пустой строкой запроса, например `https://duckduckgo.com/?q=`, где `q=` — пустой параметр запроса duckduckgo
uk: Це додаткова функція, яка дозволяє відображати рядок пошуку на порталі (наприклад, якщо ви хочете використовувати портал YunoHost як головну сторінку браузера). Це має бути URL-адреса з порожнім рядком запиту, наприклад, `https://duckduckgo.com/?q=`, де `q=` є порожнім параметром запиту duckduckgo.
zh_hans: 这是一个可选功能，可以在门户中显示搜索栏（例如，如果您想将 YunoHost 门户用作浏览器的主页）。这应该是一个带有空查询字符串的 URL，例如 `https://duckduckgo.com/?q=`，其中 `q=` 是 duckduckgo 的空查询参数

# domain_config_search_engine_name
source: Search engine name
ca: Nom del motor de cerca
de: Name der Suchmaschine
es: Nombre del buscador
eu: Bilaketa motorraren izena
fr: Nom du moteur de recherche
gl: Nome do motor de busca
pl: Nazwa wyszukiwarki
pt_br: Nome do mecanismo de pesquisa
ru: Название поискового движка
uk: Назва пошукової системи
zh_hans: 搜索引擎名称

# domain_config_portal_user_intro
source: Custom user intro
ca: Introducció personalitzada de l'usuari
es: Introducción de usuario personalizada
eu: Erabiltzailearen aurkezpen pertsonalizatua
fr: Introduction personnalisée pour les utilisateur⋅ice⋅s
gl: Presentación persoal da usuaria
pl: Spersonalizowane wprowadzenie dla użytkowników
pt_br: Apresentação personalizada do usuário
ru: Приветствие
uk: Вступ для користувача
zh_hans: 自定义用户介绍

# domain_config_portal_user_intro_help
source: You can use HTML, basic styles will be applied to generic elements.
ca: Podeu utilitzar HTML, els estils bàsics s'aplicaran als elements genèrics.
es: Puede usa HTML. los estilos base serán aplicados a los elementos genéricos.
eu: HTML erabili dezakezu; oinarrizko estiloak aplikatuko zaizkie elementu orokorrei.
fr: Vous pouvez utiliser HTML. Les styles de base seront appliqués aux éléments génériques.
gl: Podes usar HTML, vanse aplicar estilos básicos aos elementos xenéricos.
pl: Możesz użyć HTML, podstawowe style zostaną zastosowane do ogólnych elementów.
pt_br: Você pode usar HTML, estilos básicos serão aplicados a elementos genéricos.
ru: Вы можете использовать HTML, базовые стили будут применены к общим элементам.
uk: Ви можете використовувати HTML, базові стилі будуть застосовані до універсальних елементів.
zh_hans: 您可以使用 HTML，基本样式将应用于通用元素。

# domain_config_portal_public_intro
source: Custom public intro
ca: Introducció pública personalitzada
es: Presentación publica personalizada
eu: Sarrera publiko pertsonalizatua
fr: Présentation publique personnalisée
gl: Presentación pública persoal
pl: Spersonalizowana prezentacja publiczna
pt_br: Apresentação pública personalizada
ru: Пользовательское публичное вступление
uk: Індивідуальне публічне представлення
zh_hans: 自定义公共介绍

# domain_config_portal_public_intro_help
source: You can use HTML, basic styles will be applied to generic elements.
ca: Podeu utilitzar HTML, els estils bàsics s'aplicaran als elements genèrics.
es: Puedes usar HTML, estilos básicos seran afectados a los elementos genéricos.
eu: HTML erabili dezakezu; oinarrizko estiloak aplikatuko zaizkie elementu orokorrei.
fr: Vous pouvez utiliser HTML. Les styles de base seront appliqués aux éléments génériques.
gl: Podes usar HTML, vaiselle aplicar o estilo básico aos elementos xenéricos.
pl: Możesz użyć HTML, podstawowe style zostaną zastosowane do ogólnych elementów.
pt_br: Você pode usar HTML, estilos básicos serão aplicados a elementos genéricos.
ru: Вы можете использовать HTML, базовые стили будут применены к общим элементам.
uk: Ви можете використовувати HTML, базові стилі будуть застосовані до універсальних елементів.
zh_hans: 您可以使用 HTML，基本样式将应用于通用元素。

# domain_config_custom_css
source: Custom CSS stylesheet
ca: Full d'estil CSS personalitzat
es: Hoja de estilo CSS personalizada
eu: CSS estilo-orri pertsonalizatua
fr: Feuille de style CSS personnalisée
gl: Folla de estilos CSS persoal
pl: Niestandardowy plik CSS
pt_br: Folha de estilo CSS personalizada
ru: Пользовательская таблица стилей CSS
uk: Користувацька таблиця стилів CSS
zh_hans: 自定义 CSS 样式表

# domain_config_custom_css_help
source: This is for advanced admins willing to customize the appearance of the portal
ca: Això és per a administradors avançats que vulguin personalitzar l'aparença del portal
es: Reservado a los administradores que desean personalisar el diseño del portal usuario
eu: Administrari adituentzako da, erabiltzaile-ataria pertsonalizatu nahi badute
fr: Réservé aux administrateur⋅ice⋅s avancé⋅e⋅s souhaitant personnaliser l'apparence du portail
gl: Isto é para admins con coñecemento que queiran personalizar a aparencia do portal
pl: Jest to przeznaczone dla zaawansowanych administratorów którzy chcą dostosować wygląd portalu
pt_br: Isso é para administradores avançados que desejam personalizar a aparência do portal
ru: Это предназначено для опытных администраторов, желающих настроить внешний вид портала
uk: Це для досвідчених адміністраторів, які бажають налаштувати зовнішній вигляд порталу
zh_hans: 这是给愿意定制门户外观的高级管理员的说明

# domain_config_dns_name
source: DNS
eu: DNSa

# domain_config_cert_name
source: Certificate
ca: Certificat
de: Zertifikat
es: Certificado
eu: Ziurtagiria
fr: Certificat
gl: Certificado
pl: Certyfikat
pt_br: Certificado
ru: Сертификат
uk: Сертифікат
zh_hans: 证书

# domain_config_cert_summary
source: Certificate status
ca: Estat del certificat
de: Zertifikats-Status
es: Estado del certificado
eu: Ziurtagiriaren egoera
fr: État du certificat
gl: Estado do certificado
id: Status sertifikat
ja: 証明書の状態
pl: Status certyfikatu
pt_br: Status do certificado
ru: Статус сертификата
uk: Стан сертифікату
zh_hans: 证书状态

# domain_config_cert_validity
source: Validity
ca: Validesa
de: Validität
es: Validez
eu: Balizokotasuna
fr: Validité
gl: Validez
id: Validitas
ja: データの入力規則
pl: Ważność
pt_br: Validade
ru: Достоверность
uk: Достовірність
zh_hans: 有效性

# domain_config_cert_issuer
source: Certification authority
ca: Autoritat de certificació
de: Zertifizierungsstelle
es: Autoridad de certificación
eu: Ziurtagiriaren jaulkitzailea
fr: Autorité de certification
gl: Autoridade certificadora
id: Otoritas sertifikasi
ja: 証明機関
pl: Organ certyfikacji
pt_br: Autoridade de certificação
ru: Сертификационный центр
uk: Центр сертифікації
zh_hans: 认证机构

# domain_config_acme_eligible
source: ACME eligibility
ca: Elegibilitat (per a l') ACME
de: Geeignet für ACME
es: Requisitos ACME
eu: ACME hautagarritasuna
fr: Éligibilité au protocole ACME (Automatic Certificate Management Environment, littéralement : environnement de gestion automatique de certificat)
gl: Elixibilidade ACME
id: Kelayakan ACME
ja: ACMEの資格
pl: Uprawniania ACME
pt_br: Elegibilidade ACME
ru: Право на участие в ACME
uk: Відповідність ACME
zh_hans: ACME 资格

# domain_config_acme_eligible_explain
source: This domain doesn't seem ready for a Let's Encrypt certificate. Please check your DNS configuration and HTTP server reachability. The 'DNS records' and 'Web' section in <a href='#/diagnosis'>the diagnosis page</a> can help you understand what is misconfigured.
ca: Aquest domini no sembla preparat per a un certificat Let's Encrypt. Comproveu la vostra configuració de DNS i la visibilitat del servidor HTTP. La secció «Registres DNS» i «Web» a <a href='#/diagnosis'>la pàgina de diagnòstic</a> us poden ajudar a entendre què està mal configurat.
de: Es scheint, als ob diese Domäne nicht bereit ist für ein Let's Encrypt-Zertifikat. Bitte überprüfen Sie Ihre DNS-Konfiguration und ob Ihr Server über HTTP erreichbar ist . Die Abschnitte 'DNS-Einträge' und 'Web' auf der <a href='#/diagnosis'>Diagnose-Seite</a> können Ihnen dabei helfen, zu verstehen, was falsch konfiguriert ist.
es: Este dominio no parece estar preparado para un certificado Let's Encrypt. Compruebe la configuración DNS y la accesibilidad del servidor HTTP. Las secciones "Registros DNS" y "Web" de <a href='#/diagnosis'>la página de diagnóstico</a> pueden ayudarte a entender qué está mal configurado.
eu: Ez dirudi domeinu hau Let's Encrypt ziurtagirirako prest dagoenik. Egiaztatu DNS ezarpenak eta zerbitzariaren HTTP irisgarritasuna. <a href='#/diagnosis'>Diagnostikoen guneko</a> 'DNS erregistroak' eta 'Web' atalek zer dagoen gaizki ulertzen lagun zaitzakete.
fr: Ce domaine ne semble pas prêt pour installer un certificat Let's Encrypt. Veuillez vérifier votre configuration DNS mais aussi que votre serveur est bien joignable en HTTP. Les sections 'Enregistrements DNS' et 'Web' de <a href='#/diagnosis'>la page Diagnostic</a> peuvent vous aider à comprendre ce qui est mal configuré.
gl: Este dominio non semella estar preparado para un certificado Let's Encrypt. Comproba a configuración DNS e que é accesible por HTTP. A sección 'Rexistros DNS' e 'Web' na <a href='#/diagnosis'>páxina de diagnóstico</a> pode axudarche a entender o que está a fallar.
id: Sepertinya domain ini belum siap untuk sertifikat Let's Encrypt. Silakan periksa konfigurasi DNS dan jangkauan server HTTP Anda. Bagian 'Rekaman DNS' dan 'Web' di <a href='#/diagnosis'>laman diagnosis</a> dapat membantu Anda memahami apa yang salah dalam konfigurasi.
ja: このドメインは、Let's Encrypt証明書の準備ができていないようです。DNS 構成と HTTP サーバーの到達可能性を確認してください。 <a href='#/diagnosis'>診断ページの</a> 'DNSレコード'と'Web'セクションは、何が誤って構成されているかを理解するのに役立ちます。
pl: Ta domena prawdopodobnie nie jest gotowa na certyfikat Let's Encrypt. Sprawdź konfigurację DNS i dostępność serwera HTTP. Sekcje 'Rekordy DNS' i 'Sieć' na <a href='#/diagnosis'>stronie diagnostycznej</a> pomogą ci zrozumieć co jest nieprawidłowo skonfigurowane.
pt_br: Este domínio parece não estar pronto para um certificado Let's Encrypt. Verifique sua configuração de DNS e a acessibilidade do servidor HTTP. As seções 'Registros DNS' e 'Web' na <a href='#/diagnosis'>página de diagnóstico</a> podem ajudar você a entender o que está configurado incorretamente.
ru: Этот домен, похоже, не готов для получения сертификата Let's Encrypt. Проверьте настройки DNS и доступность HTTP-сервера. Разделы «Записи DNS» и «Веб» на <a href='#/diagnosis'>странице диагностики</a> помогут вам понять, что именно настроено неверно.
uk: Здається, цей домен не готовий для сертифіката Let's Encrypt. Будь ласка, перевірте конфігурацію DNS і доступність HTTP-сервера. Розділи "DNS-записи" та "Веб" на <a href='#/diagnosis'>сторінці діагностики</a> можуть допомогти вам зрозуміти, що саме налаштовано неправильно.
zh_hans: 这个域似乎还没有准备好获取 Let's Encrypt 证书。请检查您的 DNS 配置和 HTTP 服务器的可达性。“DNS 记录”和“Web”部分在<a href='#/diagnosis'>诊断页面</a>中可以帮助您理解配置错误的地方。

# domain_config_cert_no_checks
source: Ignore diagnosis checks
ca: Ignorar les comprovacions de diagnòstic
de: Tests und andere Diagnose-Überprüfungen ignorieren
es: Ignorar las comprobaciones de diagnóstico
eu: Muzin egin diagnostikoaren egiaztapenei
fr: Ignorer les tests et autres vérifications du diagnostic
gl: Ignorar comprobacións de diagnóstico
id: Abaikan pemeriksaan diagnosis
ja: 診断チェックを無視する
pl: Zignoruj kontrole diagnostyczne
pt_br: Ignorar verificações de diagnóstico
ru: Игнорировать диагностические проверки
uk: Нехтувати перевірками діагностики
zh_hans: 忽略诊断检查

# domain_config_cert_install
source: Install Let's Encrypt certificate
ca: Instal·la el certificat Let's Encrypt
de: Installation des Let's Encrypt-Zertifikats
es: Instalar el certificado Let's Encrypt
eu: Instalatu Let's Encrypt ziurtagiria
fr: Installer un certificat Let's Encrypt
gl: Instalar certificado Let's Encrypt
id: Pasang sertifikat Let's Encrypt
ja: Let's Encrypt証明書をインストールする
pl: Zainstaluj certyfikat Let's Encrypt
pt_br: Instalar o certificado Let's Encrypt
ru: Установить сертификат Let's Encrypt
uk: Установлення сертифікату Let's Encrypt
zh_hans: 安装 Let's Encrypt 证书

# domain_config_cert_renew
source: Renew Let's Encrypt certificate
ca: Renova el certificat Let's Encrypt
de: Erneuern des Let's Encrypt-Zertifikats
es: Renovar el certificado Let's Encrypt
eu: Berritu Let's Encrypt ziurtagiria
fr: Renouvellement du certificat Let's Encrypt
gl: Anovar certificado Let's Encrypt
id: Perbarui sertifikat Let's Encrypt
ja: Let’s Encrypt証明書を更新する
pl: Odnów certyfikat Let's Encrypt
pt_br: Renovar o certificado Let's Encrypt
ru: Обновить сертификат Let's Encrypt
uk: Поновити сертифікат Let's Encrypt
zh_hans: 续订 Let's Encrypt 证书

# app_config__core_name
source: Tiles and permissions
ca: Tessel·les i permisos
de: Einrichtung und Betrieb
es: Fichas y permisos
eu: Lauzak eta baimenak
fr: Tuiles et permissions
gl: Teselas e permisos
pl: Kafelki i uprawnienia
pt_br: Blocos e permissões
ru: Плитки и разрешения
uk: Плитки та дозволи
zh_hans: 磁贴与权限

# app_config_permission_location
source: Corresponds to [{absolute_url}]({absolute_url})
ca: Correspon a [{absolute_url}]({absolute_url})
es: Corresponde a [{absolute_url}] ({absolute_url})
eu: [{absolute_url}]({absolute_url})(r)i dagokio
fr: Correspond à [{absolute_url}]({absolute_url})
gl: Corresponde a [{absolute_url}]({absolute_url})
pl: Odpowiedni do[{absolute_url}]({absolute_url})
pt_br: Corresponde a [{absolute_url}]({absolute_url})
ru: Соответствует [{absolute_url}]({absolute_url})
uk: Відповідає [{absolute_url}]({absolute_url})
zh_hans: 对应于 [{absolute_url}]({absolute_url})

# app_config_permission_label
source: Label
ca: Etiqueta
es: Etiqueta
eu: Etiketa
fr: Libellé
gl: Etiqueta
pl: Etykieta
pt_br: Rótulo
ru: Ярлык
uk: Мітка
zh_hans: 标签

# app_config_permission_description
source: Description
ca: Descripció
de: Beschreibung
es: Descripción
eu: Deskribapena
gl: Descrición
pl: Opis
pt_br: Descrição
ru: Описание
uk: Опис
zh_hans: 描述

# app_config_permission_description_help
source: This is really only useful if you're using the 'descriptive' portal mode
ca: Això només és útil si esteu utilitzant el mode «descriptiu» del portal
es: Esta funcionalidad es útil solo si usas el modo 'descriptivo' del portal
eu: Erabilgarria da soilik atariaren modu deskribatzailea erabiltzen baduzu
fr: Cette fonctionnalité n'est vraiment utile que si vous utilisez le mode 'descriptif' du portail
gl: Isto só é útil se estás a usar o modo de portal 'descritivo'
pl: To naprawdę przydatne tylko wtedy, gdy używasz trybu portalu 'opisowego'
pt_br: Isso só é realmente útil se você estiver usando o modo de portal 'descritivo'
ru: Это действительно полезно только в том случае, если вы используете «описательный» режим портала
uk: Це справді корисно лише тоді, коли ви використовуєте «описовий» режим порталу
zh_hans: 如果您使用的是“描述性”门户模式，则此功能非常有用

# app_config_permission_show_tile
source: Display tile in portal
ca: Mostrar la tessel·la al portal
es: Mostrar la teja en el portal
eu: Erakutsi lauza atarian
fr: Afficher la tuile dans le portail
gl: Mostrar tesela no portal
pl: Wyświetl kafelek w portalu
pt_br: Exibir bloco no portal
ru: Отображение плиток в портале
uk: Відображення плитки в порталі
zh_hans: 在门户中显示磁贴

# app_config_permission_logo
source: Custom logo to use
ca: Logotip personalitzat per utilitzar
de: Eigenes Logo
es: Usar un logo personalizado
eu: Logo propioa
fr: Utilisation d'un logo personnalisé
gl: Logo personal para usar
pl: Wykorzystanie własnego logo
pt_br: Logotipo personalizado para usar
ru: Использовать собственный логотип
uk: Користувацький логотип для використання
zh_hans: 自定义徽标

# app_config_permission_logo_help
source: Only PNG are supported
ca: Només s'admeten PNG
de: Nur PNG wird unterstützt
es: Solo los archivos PNG estan soportados
eu: PNG fitxategiak soilik
fr: Seuls les fichiers PNG sont pris en charge
gl: Só se permite PNG
pl: Obsługiwane są tylko pliki PNG
pt_br: Apenas PNG são suportados
ru: Поддерживаются только файлы формата PNG
uk: Підтримується лише PNG
zh_hans: 仅支持 PNG 格式

# app_config_permission_allowed
source: Groups/users allowed to access
ca: Grups/comptes amb accés permès
de: Zugriffsberechtigte Gruppen/Konten
es: Grupos/cuentas autorizados
eu: Sarbidea baimenduta duten taldeak/erabiltzaileak
fr: Groupes/comptes autorisés
gl: Grupos/contas con acceso
pl: Grupy/użytkownicy zezwolono na dostęp
pt_br: Grupos/usuários com permissão de acesso
ru: Группы/пользователи, которым разрешен доступ
uk: Групи/користувачі, яким дозволено доступ
zh_hans: 被允许访问的用户/组

# global_settings_setting_security_name
source: Security
ca: Seguretat
es: Seguridad
eu: Segurtasuna
fr: Sécurité
gl: Seguridade
pl: Bezpieczeństwo
pt_br: Segurança
ru: Безопасность
uk: Безпека
zh_hans: 安全

# global_settings_setting_password_name
source: Passwords
ca: Contrasenyes
es: Contraseña
eu: Pasahitzak
fr: Mots de passe
gl: Contrasinais
pl: Hasła
pt_br: Senhas
ru: Пароли
uk: Паролі
zh_hans: 密码

# global_settings_setting_admin_strength
source: Admin password strength requirements
ca: Robustesa de la contrasenya d'administrador
de: Stärke des Admin-Passworts
es: Seguridad de la contraseña del administrador
eu: Administrazio-pasahitzaren segurtasuna
fa: الزامات گذرواژه رمز عبور مدیر
fr: Critères pour les mots de passe de comptes administrateurs
gl: Fortaleza do contrasinal de Admin
id: Persyaratan kualitas kata sandi admin
it: Complessità della password di amministratore
ja: 管理者パスワードの強度要件
pl: Wymogi dotyczące siły hasła administratora
pt_br: Requisitos de força da senha do administrador
ru: Требования к надёжности пароля администратора
uk: Надійність пароля адміністратора
zh_hans: 管理员密码强度

# global_settings_setting_admin_strength_help
source: These requirements are only enforced when initializing or changing the password
ca: Aquests requisits només s'apliquen en inicialitzar o canviar la contrasenya
de: Diese Parameter werden nur bei einer Initiailisierung oder einer Passwortänderung anwandt
es: Estos requisitos sólo se aplican al inicializar o cambiar la contraseña
eu: Betekizun hauek pasahitza lehenbizikoz sortzerakoan edo aldatzerakoan baino ez dira bete behar
fr: Ces paramètres ne seront appliqués que lors de l'initialisation ou de la modification du mot de passe
gl: Estos requerimentos só se esixen ao inicializar ou cambiar o contrasinal
id: Persyaratan ini hanya diterapkan saat mengawali atau mengubah kata sandi
ja: これらの要件は、パスワードを初期化または変更する場合にのみ適用されます
pl: Wymagania te są egzekwowane tylko podczas inicjalizacji lub zmiany hasła
pt_br: Esses requisitos só são aplicados ao criar ou alterar a senha
ru: Эти требования применяются только при инициализации или изменении пароля
uk: Ці вимоги застосовуються лише під час ініціалізації або зміни пароля
zh_hans: 这些要求仅在初始化或更改密码时强制实施

# global_settings_setting_user_strength
source: User password strength requirements
ca: Robustesa de la contrasenya de l'usuari
de: Stärke des Anmeldepassworts
es: Seguridad de la contraseña de usuario
eu: Erabiltzaile-pasahitzaren segurtasuna
fa: الزامات قدرت گذرواژه کاربر
fr: Critères pour les mots de passe des comptes
gl: Fortaleza do contrasinal da usuaria
id: Persyaratan kualitas kata sandi pengguna
it: Complessità della password utente
ja: ユーザー パスワードの強度要件
pl: Wymagania dotyczące siły hasła użytkownika
pt_br: Requisitos de força da senha do usuário
ru: Требования к надёжности пароля пользователя
uk: Надійність пароля користувача
zh_hans: 用户密码强度

# global_settings_setting_user_strength_help
source: These requirements are only enforced when initializing or changing the password
ca: Aquests requisits només s'apliquen en inicialitzar o canviar la contrasenya
de: Diese Parameter werden nur bei einer Initialisierung des oder Änderung des Passworts angewandt
es: Estos requisitos sólo se aplican al inicializar o cambiar la contraseña
eu: Betekizun hauek lehenbizikoz sortzerakoan edo pasahitza aldatzerakoan bete behar dira soilik
fr: Ces paramètres ne seront appliqués que lors de l'initialisation ou de la modification du mot de passe
gl: Estos requerimentos só se esixen ao inicializar ou cambiar o contrasinal
id: Persyaratan ini hanya diterapkan saat mengawali atau mengubah kata sandi
ja: これらの要件は、パスワードを初期化または変更する場合にのみ適用されます
pl: Wymagania te są egzekwowane tylko podczas inicjalizacji lub zmiany hasła
pt_br: Esses requisitos só são aplicados ao criar ou alterar a senha
ru: Эти требования применяются только при инициализации или изменении пароля
uk: Ці вимоги застосовуються лише під час ініціалізації або зміни пароля
zh_hans: 这些要求仅在初始化或更改密码时强制执行
